﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18098"></meta></head><body>
<h1>Установка квот</h1>
<p style="MARGIN-LEFT: 0px">В соглашении можно установить квоты (ограничения) на услуги по количеству, по общей стоимости оказываемых услуг, а так же по рабочим местам (общее время в минутах, которое может быть затрачено сотрудником на оказание услуг по соглашению). При задании квот в шапке <b>Соглашения</b> документ <b>Установка квот</b> создается автоматически.</p>
<p style="MARGIN-LEFT: 0px">Есть возможность создать квоту из формы списка документов <b>Установка квот</b>.</p>
<p style="MARGIN-LEFT: 0px">Если необходимо указать период действия квоты, то в документе можно задается <b>Дата начала</b> и <b>Дата окончания</b>. Есть возможность указать <b>Периодичность</b> действия квот: в этом случае указанные квоты будут действовать в рамках заданной периодичности. Так же предусмотрена возможность квоты применять к пациентам соглашения, для этого необходимо установить флаг <b>Квота по пациентам</b>.</p>
<p style="MARGIN-LEFT: 0px">Опишем каждый вид квоты в отдельности</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110956d81c4346b22f0e411e5578b28dc8786">Квота по медицинским услугам</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110956d81c4346b22f0e411e557b03638c438">Квота по рабочим местам</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110956d81c4346b22f0e411e557b2417ce926">Квота сумме</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110956d81c4346b22f0e411e557b2aafb8ed4">Квота по пациентам</a></p><a name="70a6370b13ca43baa611bed9691c461110956d81c4346b22f0e411e5578b28dc8786">
<h3 style="MARGIN-LEFT: 0px">Квота по медицинским услугам</h3></a>
<p style="MARGIN-LEFT: 20px">При помощи списка подбора номенклатуры, который располагается в правой части формы, необходимо добавить услуги, на которые будет устанавливаться ограничение, в табличную часть <b>Медицинские услуги</b>. После этого для каждой из подобранных услуг указывается <b>Количество</b>. Данная квота означает, что по данному соглашению можно оказать только указанное количество услуг.</p><a name="70a6370b13ca43baa611bed9691c461110956d81c4346b22f0e411e557b03638c438">
<h3 style="MARGIN-LEFT: 0px">Квота по рабочим местам</h3></a>
<p style="MARGIN-LEFT: 20px">На вкладке <b>Квоты рабочих мест</b> указываются <a href="Catalog.МедицинскиеРабочиеМеста/Help">Медицинские рабочие места</a>, по которым будет устанавливаться квота. В колонке <b>Время</b> указывается время в минутах, т.е. то время, которое разрешено затратить на выполнение услуг в рамках данного соглашения. </p><a name="70a6370b13ca43baa611bed9691c461110956d81c4346b22f0e411e557b2417ce926">
<h3 style="MARGIN-LEFT: 0px">Квота сумме</h3></a>
<p style="MARGIN-LEFT: 20px">В поле <b>Сумма</b> указывается общая стоимость услуг, на которую можно обслуживаться по данному соглашению.</p><a name="70a6370b13ca43baa611bed9691c461110956d81c4346b22f0e411e557b2aafb8ed4">
<h3 style="MARGIN-LEFT: 0px">Квота по пациентам</h3></a>
<p style="MARGIN-LEFT: 20px">При установке флага <b>Квота по пациентам</b> заданные квоты по услугам, рабочим местам и сумме будут распространяться на каждого из прикрепленных к соглашению пациентов.</p>
<p> </p></body></html>