﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Графики работы</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для составления графиков работы и хранения информации о них. В дальнейшем данные этого справочника будут использованы для назначения рабочим местам графиков работы.</p>
<p style="MARGIN-LEFT: 0px">Составление графика работы заключается в определении промежутков времени работы в течение рабочей недели. Данные о рабочей неделе берутся из справочника <a href="Catalog.Календари/Help">Календари</a>. </p>
<p> </p></body></html>