﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<h1><font color="#000080">Подсистема "SMS-сообщения"</font></h1>
<p class="Usual"></p>
<ul>Документы: 
<li><a href="Document.смсСообщение/Help">«SMS сообщение»</a>. </li></ul></body></html>