﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Подготовки</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Подготовки</b> предназначен для составления и хранения текстов о предварительных предписаниях врача к выполнению услуги, которые пациент обязан соблюсти перед ее выполнением. </p>
<p style="MARGIN-LEFT: 0px">
</p><table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. Подготовка к услуге «УЗИ функции желчного пузыря»: «Обследование проводится натощак (последний прием пищи за 6-8 часов до обследования). Накануне не употреблять в пищу сырые овощи, фрукты, молоко. При наличии вздутия в животе для лучшей визуализации желательно принять эспумизан по 5 капсул 3 раза в день и 6 капсул утром в день исследования. Если накануне исследования эспумизан не принимался, то за 3 часа до исследования принять 10 капсул одномоментно.»</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 0px">Справочник используется в номенклатуре медицинской услуги. Предварительное заполнение справочника не обязательно, подготовку можно внести непосредственно при вводе информации о медицинской услуге в номенклатуру. Текст подготовки выводится в маршрутном листе в качестве памятки пациенту.</p>
<p> </p></body></html>