﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17924"></meta></head><body>
<h1>Назначение графиков работы</h1>
<p style="MARGIN-LEFT: 0px">Обработка <b>Назначение графиков работы</b> предназначена для задания каждому рабочему месту графика работы на заданный промежуток времени.</p>
<p style="MARGIN-LEFT: 0px">В списке рабочих мест отображаются <a href="Catalog.МедицинскиеРабочиеМеста/Help">Медицинские рабочие места</a> из соответствующего справочника. Если в справочнике <a href="Catalog.МедицинскиеРабочиеМеста/Help">Медицинские рабочие места</a> рабочие места распределены по группам, то список отображается согласно выбранной группе. Рабочие места, у которых указан способ планирования <b>В заказе</b>, выделаются курсивом. </p>
<p style="MARGIN-LEFT: 0px">На вкладке <b>Графики работы</b> отображается список графиков, указанных в справочнике <a href="Catalog.Календари/Help">Графики работы</a>. Здесь же есть возможность создать новый график работы.</p>
<p style="MARGIN-LEFT: 0px">Если на определенный день или период у рабочего места необходимо изменить график работы, то необходимо на вкладке <b>Периоды работы</b> задать новый период работы и назначить его. </p>
<p style="MARGIN-LEFT: 0px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt><b>Пример.</b><br>Врачу на март назначили график работы с 8.30 до 13.00 и с 14.30 до 18.00. <br>По каким-то причинам врач 4 марта будет приминать с 10.00 до 15.00, а 20 марта - с 08.30 до 12.00 и с 14.00 до 16.30.<br>Чтобы не создать новые графики работы, в обработке <b>Назначение графиков работы</b> необходимо выбрать нужное рабочее место, на вкладке <b>Периоды работы</b> добавить период с 10.00 до 15.00 и назначить его на 4 марта. Затем добавить периоды с 08.30 до 12.00 и с 14.00 до 16.30 и назначить их на 20 марта. </tt></td></tr></tbody></table><p style="MARGIN-LEFT: 0px"></p>
<table border="4"><tbody><tr><td><b>Важно!</b><br>При назначении периодов рабочему месту праздничные и выходные дни, указанные в календаре не учитываются.</td></tr></tbody></table><p style="MARGIN-LEFT: 0px">В поле <b>Назначенные комментарии</b> отображаются комментарии, назначенные на выбранный день или период календаря. Функционал используется, например, для отражения отпуска сотрудника. Назначенный комментарий будет отображаться в обработке <a href="DataProcessor.Сетка/Help">Сетка</a> и <a href="DataProcessor.ПросмотрЗанятости/Help">Просмотр занятости сотрудников</a>.</p>
<p style="MARGIN-LEFT: 0px">В поле <b>График дня</b> отображаются периоды работы выделенного в календаре дня, если на этот день был задан график или период работы, иначе поле остается пустым. </p>
<p> </p></body></html>