﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18098"></meta></head><body>
<h1>Наборы номенклатуры</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Наборы номенклатуры</b> предназначен для составления пользователем в произвольном виде набора номенклатуры, который может использоваться в дальнейшем для быстрого комплектования <a href="Catalog.МедицинскиеПрограммы/Help">Медицинских программ</a> и задания доступной номенклатуры в <a href="Catalog.СоглашенияСКлиентами/Help">соглашении с клиентом</a>.</p>
<p style="MARGIN-LEFT: 0px">Справочник имеет иерархическую структуру, но возможно использование только 2-х уровней иерархии.</p>
<p> </p></body></html>