﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16684"></meta></head><body>
<h1>Смена ФИО</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Смена ФИО</b> используется для регистрации факта смены таких данных пациента, как <b>Фамилия</b>, <b>Имя</b>, <b>Отчетство</b> и <b>Пол</b>.</p>
<p style="MARGIN-LEFT: 0px">Для выполнения смены ФИО в обработке <a href="DataProcessor.МедицинскаяКартаПациента/Help">Медицинская карта</a> необходимо нажать кнопку <b>Смена</b>, в выпадающем меню выбрать пункт <b>ФИО</b>. В открывшейся форме <b>Просмотр ФИО</b> необходимо нажать кнопку <b>Смена</b>. В форме <b>Смена ФИО</b> производится смена данных (например, смена фамилии пациентки в случае замужества).</p>
<p style="MARGIN-LEFT: 0px"></p>
<table border="4"><tbody><tr><td><b>Важно!</b><br>При смене фамилии поиск пациента в информационной базе может производиться как по "старой", так и по "новой" фамилии.</td></tr></tbody></table><p style="MARGIN-LEFT: 0px">В случае если при заведении пациента была допущена ошибка и нужно скорректировать введенные данные, необходимо вызвать документ <b>Смена ФИО</b> как описано выше, но в форме <b>Просмотр ФИО</b> нажать на кнопку <b>Корректировка</b>. Далее в форме можно внести корректировку в такие данные пациента как:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Пол</b> 
</li><li><b>Фамилия</b> 
</li><li><b>Имя</b> 
</li><li><b>Отчество</b> 
</li><li><b>Дата рождения</b> 
</li><li><b>Место рождения</b> 
</li><li><b>Страховой номер ПФР</b></li></ul><p> </p></body></html>