﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16441"></meta></head><body>
<h1>Описание механизма выгрузки себестоимости списания товаров:  проблемы и ограничения.</h1>
<p>При обмене данными возможно включить в выгружаемые данные суммы себестоимости списанных товаров. <br><br>Но следует учитывать ряд нюансов:</p>
<p>1. Учет ТМЦ в Больничной аптеке (далее по тексту БА) ведется в разрезах, в общем случае не совпадающих с учетой политикой списания в базах бухгалтерского учета (далее по тексту БУ).</p>
<p>2. Учетные цены списания в базе БА при закрытии месяца (документ Расчет себестоимости) корректируются по итогам месяца, что вызывает необходимость повторной выгрузки всех проведенных документов с использованием уточненных цен.</p>
<p>3. Конфигурации бюджетного бухгалтерского учета в настоящий момент не допускают указания пользователем себестоимости списания в документах списания ТМЦ, а вычисляют эту себестоимость в соответствии с учетной политикой в момент проведения документа.</p>
<p>Поэтому возникает ряд ограничений на использование механизма:</p>
<p>1. Проводки, созданные при загрузке документов в базу БУ, могут отличаться от ожидаемых.<br>Например, в базе БА указан документ списания, имеющий 10 строк препарата "Анальгин" различных серий, партий и т.д., с различной себестоимостью списания.<br>В базе БУ также будет создан документ, имеющий 10 строк одной и той же номенклатуры "Анальгин", но проводки по каждой строке будут различными (по сумме/цене), что может вызвать недоумение бухгалтера.</p>
<p>2. Если в базе БУ самостоятельно ввести документ оприходования/списания товаров, учитываемых в БА, то при загрузке очередного документа БА может возникнуть ситуация "<font color="#ff0000">красного сальдо</font>" на счетах остатков ТМЦ из-за разной оценки себестоимости, и невозможности проведения нового документа.</p>
<p>3. В базах бюджетного БУ невозможно сохранить введенные ранее суммы себестоимости, и повторное ручное проведение документа, полученного из БА, уничтожит информацию о себестоимости, и установит новые суммы списания в соответствии с учетной политико БУ. При этом так же не исключены ситуации отказа в проведении при контроле остатков.<br>Для более надежного учета себестоимости необходимо внести ряд изменений в конфигурацию БУ. За разъяснениями обращайтесь к разработчику продукта "Больничная аптека".</p>
<p>4. В базах хозрасчетного БУ использование введенной себестоимости возможно только при <strong>отключенном</strong> контроле отрицательных остатков.</p>
<p>5. Необходимость уточнения учетных цен после закрытия месяца в БА приводит к полной перезагрузке документов за месяц в БУ.</p>
<p> </p>
<p>Следовательно, при принятии решения об использовании механизма выгрузки себестоимости списания товаров, следует ясно представлять, что все документы движения ТМЦ, находящихся в больничной аптеке, должны формироваться и редактироваться только в БА. Они же  (и аналитические отчеты БА) являются первичными данными для обоснования списанных сумм.</p>
<p>Так же необходимо очень точно и полно настроить соответствия аналитик в базах БА и БУ, чтобы при переносе не возникали отказы в проведении документов из-за неполной заполненности документов, т.к. ручная корректировка недостающих или неверных реквизитов документа на стороне БУ приведет к перепроведению документа и утере данных о себестоимости, полученных из БА.</p>
<p>Недопустимо на стороне БУ организовывать регламентные или групповые перепроведения документов.</p>
<p>Если в БУ используется номенклатура, учитываемая как в БА, так и в ином месте, то необходимо вести учет в разрезе складов (МОЛ, ЦМО) для исключения смешивания товаров, списание которых фактически производиться по разным учетным политикам.</p></body></html>