﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<h1>Форма настройки узла</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8f6e602dde6">Правила отправки данных.</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8f6e602dde7">Режим синхронизации данных</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8f6e602ddee">Использование фильтра по организациям</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8f6e602ddf0">Отправка данных о ценах номенклатуры</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8f6e602ddf2">Сворачивание операций по складу</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8f6e602ddf8">Вариант формирования договоров контрагентов</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8f6e602dde6">
<h2 style="MARGIN-LEFT: 0px">Правила отправки данных.</h2></a><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8f6e602dde7">
<h3 style="MARGIN-LEFT: 20px">Режим синхронизации данных</h3></a>
<p style="MARGIN-LEFT: 40px"></p>
<p style="MARGIN-LEFT: 40px"><i>Правила отправки нормативно-справочной информации:</i></p>
<ul style="MARGIN-LEFT: 60px"><li><b>Отправлять всю.</b> При использовании данного режима нормативно-справочная информация, участвующая в обмене, будет автоматически регистрироваться к отправке при создании, изменении или удалении. Вновь зарегистрированная информация будет отправляться при каждом сеансе синхронизации. После успешной синхронизации с информационной базой <i>«Бухгалтерия предприятия»</i> регистрация к отправке будет снята. Если в процессе синхронизации возникли ошибки, то регистрация снята не будет, и данные будут повторно отправлены при следующем сеансе синхронизации. 
</li><li><b>Отправлять только используемую в документах.</b> При использовании данного режима к отправке будет регистрироваться не вся нормативно-справочная информация, а только та, которая была использована в документах, зарегистрированных ранее. 
</li><li><b>Не отправлять.</b> При использовании данного режима никакие данные не будут регистрироваться к отправке. В процессе синхронизации будет происходить отправка только уведомления об успешном или неуспешном получении данных из информационной базы <i>«Бухгалтерия предприятия»</i>.</li></ul><p style="MARGIN-LEFT: 40px"></p>
<p style="MARGIN-LEFT: 40px"><i>Правила отправки документов:</i></p>
<ul style="MARGIN-LEFT: 60px"><li><b>Отправлять все, начиная с даты.</b> При использовании данного режима участвующие в обмене документы, дата которых больше или равна указанной даты, будут автоматически регистрироваться к отправке при создании, изменении или удалении. Вновь зарегистрированные документы будут отправляться при каждом сеансе синхронизации. После успешной синхронизации с информационной базой <i>«Бухгалтерия предприятия»</i> регистрация к отправке будет снята. Если в процессе синхронизации возникли ошибки, то регистрация снята не будет, и данные будут отправлены при следующем сеансе синхронизации. 
</li><li><b>Отправлять отобранные вручную.</b> При использовании данного режима документы не будут автоматически регистрироваться к отправке. В процессе синхронизации данных с информационной базой <i>«Бухгалтерия предприятия»</i> пользователю будет предложено самостоятельно определить, какие документы ему необходимо отправить. 
</li><li><b>Не отправлять.</b> При использовании данного режима документы не будут автоматически регистрироваться к отправке, а также не будет доступен их интерактивный выбор для отправки.</li></ul><p style="MARGIN-LEFT: 40px">Используя различные сочетания режимов отправки нормативно-справочной информации и документов в информационных базах <i>«Управление торговлей»</i> и <i>«Бухгалтерия предприятия»</i>, можно поддержать различные сценарии синхронизации данных. Ниже приведены некоторые из возможных сценариев синхронизации данных.</p>
<p style="MARGIN-LEFT: 40px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt><i>Сценарий № 1</i> - <b>Двухсторонняя автоматическая синхронизация данных</b>. Для реализации данного сценария необходимо в обеих информационных базах выбрать режимы:<br>•<tt> </tt>нормативно-справочная информация – «Отправлять всю»; <br>•<tt> </tt>документы – «Отправлять все, начиная с даты», указав дату, начиная с которой будет происходить отслеживание изменений документов. <br><i>Сценарий № 2</i> - <b>Односторонняя синхронизация данных</b>. Для реализации данного сценария необходимо в одной информационной базе установить режимы отправки:<br>•<tt> </tt>нормативно-справочная информация - «Отправлять всю»;<br>•<tt> </tt>документы – либо «Отправлять все, начиная с даты», либо «Отправлять отобранные вручную». <br>В другой информационной базе необходимо выбрать режим отправки нормативно-справочной информации – «Не отправлять», при этом режим отправки документов «Не отправлять» будет установлен автоматически. <br></tt></td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8f6e602ddee">
<h3 style="MARGIN-LEFT: 20px">Использование фильтра по организациям</h3></a>
<p style="MARGIN-LEFT: 40px"></p>
<p style="MARGIN-LEFT: 40px">Включение данного фильтра позволяет ограничить список организаций, по которым будет выполняться синхронизация данных. Наличие включенного фильтра влияет как на отправку самого справочника «Организации», так и на отправку других данных связанных с организациями (справочники и документы). </p>
<p style="MARGIN-LEFT: 40px"></p>
<blockquote style="BORDER-TOP: #bebecf 1px solid; BORDER-RIGHT: #bebecf 1px solid; BORDER-BOTTOM: #bebecf 1px solid; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT: 5px; BORDER-LEFT: #bebecf 1px solid; PADDING-RIGHT: 5px; BACKGROUND-COLOR: #eeffee"><strong>Примечание.</strong> Для оптимизации количества передаваемой информации при включенном фильтре по организациям целесообразнее использовать режим правил синхронизации нормативно-справочной информации <b>«Отправлять только используемую в документах»</b>. Например, если в информационной базе <i>«Управление торговлей»</i> в справочнике «Контрагенты» 1000 элементов, а в узле синхронизации данных установлен фильтр по одной организации, которая осуществляет торгово-экономическую деятельность только с 10-ю контрагентами, то необходимости передачи всех элементов справочника «Контрагенты» в информационную базу <i>«Бухгалтерия предприятия»</i> нет. </blockquote><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8f6e602ddf0">
<h3 style="MARGIN-LEFT: 20px">Отправка данных о ценах номенклатуры</h3></a>
<p style="MARGIN-LEFT: 40px"></p>
<p style="MARGIN-LEFT: 40px">Данная опция позволяет дополнительно отправлять в информационную базу <i>«Бухгалтерия предприятия»</i> информацию о ценах номенклатуры. Если в информационной базе «Управление торговлей» включена настройка «Несколько видов цен», то пользователю будет предложено выбрать виды цен, информацию о которых необходимо отправлять в информационную базу «Бухгалтерия предприятия». Если выбран режим отправки нормативно-справочной информации «Отправлять только используемую в документах», то данная опция <b>НЕДОСТУПНА</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8f6e602ddf2">
<h3 style="MARGIN-LEFT: 20px">Сворачивание операций по складу</h3></a>
<p style="MARGIN-LEFT: 40px"></p>
<p style="MARGIN-LEFT: 40px">Флаг <b>«Сворачивать все документы по складу»</b> позволяет передавать информацию о поступлении и реализации товаров, свернутую по одному складу. Если флаг установлен, то при отправке документов указанное значение справочника «Склады» будет подставляться вместо склада указанного в документах. Также после установки данного флага не будет происходить отправка в информационную базу <i>«Бухгалтерия предприятия»</i> информации о перемещении товаров между складами.</p>
<p style="MARGIN-LEFT: 40px">Если в информационной базе <i>«Управление торговлей»</i> включены настройки использования складов в табличных частях документов поступления или реализации, то в узле синхронизации данных <b>ОБЯЗАТЕЛЬНО</b> необходимо установить значение <b>«Обобщенный склад»</b>.</p>
<p style="MARGIN-LEFT: 40px"></p>
<blockquote style="BORDER-TOP: #bebecf 1px solid; BORDER-RIGHT: #bebecf 1px solid; BORDER-BOTTOM: #bebecf 1px solid; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT: 5px; BORDER-LEFT: #bebecf 1px solid; PADDING-RIGHT: 5px; BACKGROUND-COLOR: #eeffee"><strong>Примечание.</strong> <i>«Обобщенный склад»</i> - это любой склад из справочника «Склады», который будет подставляться в операции, отправляемые в информационную базу <i>«Бухгалтерия предприятия»</i>, вместо складов, которые разрешено выбирать в табличных частях документов поступления и реализации конфигурации <i>«Управление торговлей»</i>. </blockquote>
<p style="MARGIN-LEFT: 40px">Необходимость данной настройки обусловлена тем, что в конфигурации <i>«Бухгалтерия предприятия»</i> не поддерживается возможность указания складов в табличной части документов.</p>
<p style="MARGIN-LEFT: 40px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. В конфигурации <i>«Управление торговлей»</i> включена настройка для указания складов в табличных частях документов поступления и реализации. Существуют два склада «А» и «Б», которые разрешено использовать в табличных частях. Оформляется поступление товаров на склады «А» и «Б» одновременно. Допустим 10 единиц товара на склад «А» и 5 единиц товара на склад «Б». Если не делать свертку по складам, то в информационной базе <i>«Бухгалтерия предприятия»</i> будет отражено, что на склад «А» закуплено 15 единиц товара, т.к. в данной конфигурации не поддерживается указание складов в табличных частях документов. Далее в информационной базе <i>«Управление торговлей»</i> оформляется реализация товара со склада «Б», на котором по данным информационной базы <i>«Управление торговлей»</i> числится 5 единиц товара. После синхронизации данных в информационной базе <i>«Бухгалтерия предприятия»</i> будет отражена реализация со склада «Б». Возникнет ошибка при проведении документа, т.к. по данным информационной базы <i>«Бухгалтерия предприятия»</i> остаток товара на складе «Б» равен 0. Использование <b>«Обобщенного склада»</b> исключает подобную ошибку. </tt></td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8f6e602ddf8">
<h3 style="MARGIN-LEFT: 20px">Вариант формирования договоров контрагентов</h3></a>
<p style="MARGIN-LEFT: 40px"></p>
<p style="MARGIN-LEFT: 40px">В конфигурации <i>«Управление торговлей»</i> не ведется аналитика по договорам контрагентов, в то время как в конфигурации <i>«Бухгалтерия предприятия»</i> эта аналитика является обязательной для большинства хозяйственных операций. Для обеспечения правильности отражения операций, сформированных в информационной базе <i>«Управление торговлей»</i>, в информационной базе <i>«Бухгалтерия предприятия»</i> договоры контрагентов формируются по факту загрузки хозяйственной операции.</p>
<p style="MARGIN-LEFT: 40px">Для настройки правила отправки договоров, предлагается выбрать один из следующих вариантов:</p>
<ul style="MARGIN-LEFT: 60px"><li><b>«Договоры контрагентов формируются без привязки к партнерам, сделкам, соглашениям или заказам»</b> (вариант доступен для выбора всегда) 
</li><li><b>«Разным партнерам соответствуют разные договоры контрагентов»</b> (вариант доступен, когда включена настройка «Независимо вести партнеров и контрагентов») 
</li><li><b>«Разным соглашениям соответствуют разные договоры контрагентов»</b> (вариант доступен для выбора всегда) 
</li><li><b>«Разным сделкам соответствуют разные договоры контрагентов»</b> (вариант доступен, когда включена настройка «Сделки с клиентами») 
</li><li><b>«Разным заказам соответствуют разные договоры контрагентов»</b> (вариант доступен, когда включены настройки либо «Заказы клиентов» либо «Заказы поставщикам», но при этом отключены настройки «Поступление по нескольким заказам», «Реализация по нескольким заказам» и «Акты выполненных работ по нескольким заказам»)</li></ul><p style="MARGIN-LEFT: 40px"></p>
<p style="MARGIN-LEFT: 40px"><i><b>Вариант формирования договоров "Договоры контрагентов формируются без привязки к партнерам, сделкам, соглашениям или заказам "</b></i></p>
<p style="MARGIN-LEFT: 40px">Данный вариант предполагает идентификацию договоров контрагентов по основным параметрам хозяйственной операции. К таким параметрам относятся:</p>
<ul style="MARGIN-LEFT: 60px"><li>Организация; 
</li><li>Владелец договора (контрагент); 
</li><li>Вид договора (С покупателем, С поставщиком, С комитентом, С комиссионером, Прочее); 
</li><li>Валюта взаиморасчетов; 
</li><li>Признак ведения расчетов в условных единицах (используется или нет).</li></ul><p style="MARGIN-LEFT: 40px">Таким образом, при отправке каждой операции, где требуется указание договора, параметры договора однозначно определяются параметрами самой операции. Синхронизация договоров происходит по комбинации перечисленных параметров, если договора с нужными параметрами нет в информационной базе <i>«Бухгалтерия предприятия»</i>, то происходит создание такого договора.</p>
<p style="MARGIN-LEFT: 40px"></p>
<blockquote style="BORDER-TOP: #bebecf 1px solid; BORDER-RIGHT: #bebecf 1px solid; BORDER-BOTTOM: #bebecf 1px solid; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT: 5px; BORDER-LEFT: #bebecf 1px solid; PADDING-RIGHT: 5px; BACKGROUND-COLOR: #eeffee"><strong>Примечание.</strong> Необходимо отметить, что поиск договора осуществляется только из числа ранее загруженных таким же образом договоров: неявно в поиске участвует еще один невидимый пользователю параметр договора <b>«Используется при обмене данными»</b>, значение которого всегда <b>Истина</b> для договоров, загруженных из информационной базы <i>«Управление торговлей»</i>. </blockquote>
<p style="MARGIN-LEFT: 40px"><i><b>Варианты формирования договоров с дополнительной идентификацией</b></i></p>
<p style="MARGIN-LEFT: 40px">При использовании вариантов формирования договоров: <b>«Разным партнерам соответствуют разные договоры контрагентов»</b>, <b>«Разным соглашениям соответствуют разные договоры контрагентов»</b>, <b>«Разным сделкам соответствуют разные договоры контрагентов»</b> и <b>«Разным заказам соответствуют разные договоры контрагентов»</b> в идентификации договоров, при получении в информационной базе <i>«Бухгалтерия предприятия»</i>, принимают участие дополнительные параметры хозяйственных операций. </p>
<ul style="MARGIN-LEFT: 60px"><li><b>"Разным партнерам соответствуют разные договоры контрагентов"</b> - партнер. 
</li><li><b>"Разным соглашениям соответствуют разные договоры контрагентов"</b> - партнер и соглашение с клиентом или с поставщиком (в зависимости от вида договора). 
</li><li><b>"Разным сделкам соответствуют разные договоры контрагентов"</b> - партнер и сделка с клиентом. 
</li><li><b>"Разным заказам соответствуют разные договоры контрагентов"</b> - партнер и заказ клиента, партнер и заказ поставщику (в зависимости от вида договора).</li></ul><p style="MARGIN-LEFT: 40px">Поиск договора в информационной базе <i>«Бухгалтерия предприятия»</i> реализован с помощью использования механизма дополнительных реквизитов. В данном случае каждому загруженному договору назначаются дополнительные реквизиты <b>«Партнер УТ11»</b>, <b>«Соглашение с клиентом УТ11»</b>, <b>«Соглашение с поставщиком УТ11»</b>, <b>«Заказ клиента УТ11»</b>, <b>«Заказ поставщику УТ11»</b>, <b>«Сделка с клиентом УТ11»</b>. Значения свойств по необходимости получаются из информационной базы <i>«Управление торговлей»</i> путем конвертации соответствующих данных в справочник <b>«Значения дополнительных реквизитов»</b>. </p>
<p style="MARGIN-LEFT: 40px"></p>
<blockquote style="BORDER-TOP: #bebecf 1px solid; BORDER-RIGHT: #bebecf 1px solid; BORDER-BOTTOM: #bebecf 1px solid; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT: 5px; BORDER-LEFT: #bebecf 1px solid; PADDING-RIGHT: 5px; BACKGROUND-COLOR: #eeffee"><strong>Примечание.</strong> Описанные варианты выгрузки договоров отличаются от варианта <b>"Договоры контрагентов формируются без привязки к партнерам, сделкам, соглашениям или заказам"</b> еще и тем, что при поиске договора в данном случае не важно, был ли договор получен ранее из информационной базы <i>«Управление торговлей»</i> или он был сформирован в информационной базе <i>«Бухгалтерия предприятия»</i>. Это позволяет настраивать дополнительные реквизиты у уже существующих договоров контрагентов в информационной базе <i>«Бухгалтерия предприятия»</i> таким образом, что при получении данных из информационной базы <i>«Управление торговлей»</i> в документы будут подставляться именно они. </blockquote>
<p> </p></body></html>