﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Сегменты партнеров</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для хранения списка всех сегментов клиентов, определенных в медицинском предприятии.</p>
<p style="MARGIN-LEFT: 0px"><b>Сегмент</b> – это набор элементов, удовлетворяющих правилам, определенным для сегмента. Он предоставляет информацию по элементам этого набора в виде, соответствующем цели создания сегмента. Сегменты допускают пересечения (один элемент может входить в несколько сегментов). Правила формирования и формы представления сегментов могут использовать произвольную информацию, хранимую в системе. </p>
<p style="MARGIN-LEFT: 0px">С помощью сегмента клиентов производится дополнительная классификация клиентов, которая используется при определении правил взаимодействий и типовых условий продаж, а также при проведении маркетингового анализа. </p>
<p style="MARGIN-LEFT: 0px">Разделение клиентов на сегменты позволяет:</p>
<ul style="MARGIN-LEFT: 20px"><li>Регистрировать различные типовые условия продаж (цены, скидки) для каждого сегмента клиентов с помощью <a href="Catalog.СоглашенияСКлиентами/Help">типовых соглашений</a>. 
</li><li>Проводить по каждому сегменту клиентов отдельные <a href="Catalog.МаркетинговыеМероприятия/Help">маркетинговые акции</a>. 
</li><li>Использовать сегмент клиента как разрез или отбор в различных аналитических отчетах.</li></ul><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e514f55ffcf742">Способы формирования сегментов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e514f58739d92e">Правила формирования сегмента</a></p><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e514f55ffcf742">
<h3 style="MARGIN-LEFT: 0px">Способы формирования сегментов</h3></a>
<p style="MARGIN-LEFT: 20px">Поддерживаются следующие способы формирования сегментов:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Формировать динамически</b> – набор элементов не хранится в таблицах базы данных, хранятся только правила его формирования. Состав сегмента формируется автоматически при вызове состава сегмента из карточки сегмента. 
</li><li><b>Формировать вручную</b> – пользователь может добавить или удалить элементы набора сегмента (при этом предоставляется возможность предварительно сформировать набор элементов по правилам, определенным для сегмента).</li></ul><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e514f58739d92e">
<h3 style="MARGIN-LEFT: 0px">Правила формирования сегмента</h3></a>
<p style="MARGIN-LEFT: 20px">Правила формирования сегмента задаются непосредственно в форме сегмента в отдельном диалоговом окне, которое открывается при нажатии на кнопку <b>Редактировать</b>. Пользователь может использовать шаблоны настроек (<b>Схема компоновки данных</b>), с помощью которых формируются правила формирования сегмента. </p>
<p style="MARGIN-LEFT: 20px">Для сегмента клиентов предусмотрен шаблон настроек правил формирования: </p>
<ul style="MARGIN-LEFT: 40px"><li><b>Основная схема</b>. С помощью этой схемы можно произвести отбор клиентов по бизнес-региону, дополнительным свойствам и т.д. </li></ul><p style="MARGIN-LEFT: 20px">При формировании сегментов клиентов можно также использовать любые произвольные запросы. Для формирования запросов используется произвольная схема компоновки данных (только в толстом клиенте).</p>
<p> </p></body></html>