﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o=""><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16443"></meta></head><body>
<h1>Регистр сведений "Штрихкоды номенклатуры"</h1>
<p>Регистр содержит сведения о штрихкодах <a href="Catalog.Номенклатура/Help">номенклатуры</a>.</p>
<h2><a name="ОписаниеРеквизитов">Реквизиты:</a></h2>
<table style="WIDTH: 100%; HEIGHT: 44px" border="0" cellspacing="0" bordercolor="#ffffff" cellpadding="0"><tbody><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Штрихкод<o:p></o:p></strong></p></td>
<td>
<p>Штрихкод номенклатуры. (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Номенклатура<o:p></o:p></strong></p></td>
<td>
<p>Номенклатура для которой задается штрихкод (<a href="Catalog.Номенклатура/Help">Номенклатура</a>)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Упаковка<o:p></o:p></strong></p></td>
<td>
<p>Если у выбранной номенклатуры используются упаковки, то можно выбрать упаковку номенклатуры. (<a href="Catalog.УпаковкиНоменклатуры/Help">Упаковки</a>)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr></tbody></table><p> </p></body></html>