﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16464"></meta></head><body>
<h1>Обработка "Загрузка классификаторов РЛС"</h1>
<p>Обработка предназначена для загрузки класификаторов аптечных товаров из из «Регистра лекарственных средств России®» в составе информационного продукта "ИТС МЕДИЦИНА". </p>
<p>Загружается информация о следующих классификаторах аптечных товаров:</p>
<ul><li>
<div><a href="Catalog.ФармакологическиеГруппы/Help">Фармакологические группы</a></div>
</li><li>
<div><a href="Catalog.АТХ/Help">АТХ</a></div>
</li><li>
<div><a href="../idn0">Товары фарм. рынка</a></div></li></ul><p>Справочники, содержащие классификаторы аптечных товаров, рекомендуется загружать перед началом работы в ИБ, т.к. для корректной загрузки <a href="../idn0">аптечных товаров</a> из «Регистра лекарственных средств России®» в составе информационного продукта "ИТС МЕДИЦИНА", указанные справочники должны быть заполнены.</p>
<p>Обработку можно вызвать из командной панели формы списка указанных справочников.</p></body></html>