﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Заказ медицинских программ</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Заказ медицинских программ</b> предназначен для регистрации заказа медицинских программ. Документ формируется из обработки <a href="DataProcessor.МедицинскиеПрограммы/Help">Медицинские программы</a>, которая открывается в подсистеме <b>Регистратура</b> при переходе по соответствующей ссылке в навигационном меню.<br></p>
<p style="MARGIN-LEFT: 0px">Документ <b>Заказ медицинских программ</b> содержит номер заказа, дату и время регистрации, номер и тип медицинской карты. В табличной части отображается перечень медицинских программ с информацией о соглашении, по которому был осуществлен заказ медицинской программы.</p>
<p> </p></body></html>