﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Смена данных полисов</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Смена полиса</b> используется для регистрации нового или дополнительного полиса медицинского страхования пациента. </p>
<p style="MARGIN-LEFT: 0px">Для смены или добавления нового полиса в обработке <a href="DataProcessor.МедицинскаяКартаПациента/Help">Медицинская карта</a> необходимо нажать кнопку <b>Смена</b>, в выпадающем меню выбрать пункт <b>Полиса</b>. В открывшейся форме <b>Просмотр данных полиса</b> необходимо нажать на кнопку <b>Смена</b>. </p>
<p style="MARGIN-LEFT: 0px">Если необходимо добавить полис нового вида (при условии, что такого вида полиса у пациента нет), то в форме <b>Смена полиса</b> нужно нажать кнопку <b>Добавить полис</b>. В форме <b>Данные полиса</b> заполняются данные полиса: </p>
<ul style="MARGIN-LEFT: 20px"><li><b>Вид полиса</b> - указывается вид полиса из справочника <a href="Catalog.ВидыПолисовПациента/Help">Виды полисов</a> 
</li><li><b>Контрагент</b> - указывается контрагент из справочка <a href="Catalog.Контрагенты/Help">Контрагенты</a>, т.е. та компания, которая будет оплачивать лечение пациента 
</li><li><b>Произвольно</b> - указывается наименование контрагента в произвольной форме, в случае, если в справочнике <a href="Catalog.Контрагенты/Help">Контрагенты</a> нет нужного значения 
</li><li><b>Соглашение</b> - указывается соглашение, в рамках которого будет осуществляться обслуживание пациента по данному виду полиса 
</li><li><b>Серия</b> - указывается серия полиса медицинского страхования 
</li><li><b>Номер</b> - указывается номер полиса медицинского страхования 
</li><li><b>Действует до</b> - указывается дата, по которую действует полис медицинского страхования 
</li><li><b>Страховщик совпадает с плательщиком</b> - флаг устанавливается в случае, если контрагент совпадает со страховщиком 
</li><li><b>Прикрепить к соглашению</b> - флаг устанавливается в случае заведения полиса ДМС 
</li><li><b>Комментарий</b> - указывается любая дополнительная информация по полису медицинского страхования</li></ul><p style="MARGIN-LEFT: 0px">Если необходимо заменить полис (например, полис был утерян или срок его действия истек), то необходимо удалить «старый» полис при помощи кнопки <b>Удалить</b> или клавиши <b>Del</b>, а затем нажать кнопку Добавить полис.</p>
<p style="MARGIN-LEFT: 0px">В случае, если при заведении полиса медицинского страхования была допущена ошибка и нужно скорректировать введенные данные, необходимо вызвать документ <b>Смена полиса</b> как описано выше, но в форме <b>Просмотр данных полиса</b> нажать на кнопку <b>Корректировка</b>. Далее необходимо двойным щелчком мыши или кнопкой <b>Изменить</b> открыть форму <b>Данные полиса</b>. При этом, данные полиса автоматически заполняться текущими значениями, и необходимо будет только внести необходимые изменения.</p>
<p style="MARGIN-LEFT: 0px"></p>
<table border="4"><tbody><tr><td><b>Важно!</b><br>Если у пациента зарегистрировали полис ОМС вида <b>Полис будет предоставлен позднее</b>, то для внесения данных действующего полиса ОМС необходимо произвести корректировку.</td></tr></tbody></table><p> </p></body></html>