﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Прикрепленные пациенты</h1>
<p style="MARGIN-LEFT: 0px">Форма <b>Прикрепленные пациенты</b> предназначена для отображения списка пациентов, которые прикреплены к соглашению. </p>
<p style="MARGIN-LEFT: 0px">В форме <b>Прикрепленные пациенты</b> предусмотрена возможность как ручного создания карточки прикрепленного пациента, так и автоматической загрузки списка прикрепленных пациентов с помощью внешней обработки, которая входит в комплект поставки. </p>
<p style="MARGIN-LEFT: 0px">При загрузки из файла возможны ошибки загрузки. Посмотреть список незагруженных прикрепленных пациентов можно при помощи команды <b>Информация по загрузке</b>. В форме списка незагруженных прикрепленных пациентов отображается информация по всем незагруженным пациентам с расшифровкой ошибки загрузки.</p>
<p style="MARGIN-LEFT: 0px">В карточке прикрепленного пациента указывается следующая информация:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Сроки прикрепления</b></li></ul><ul style="MARGIN-LEFT: 70px" type="circle"><li><b>Период</b> - дата создания карточки прикрепленного пациента (автоматически устанавливается текущая дата)
</li><li><b>Входящий номер письма</b> - номер письма от страховой компании, в рамках которого осуществляется прикрепление
</li><li><b>Соглашение</b> - наименование соглашения, к которому осуществляется прикрепление
</li><li><b>Дата прикрепления</b> и <b>Дата открепления</b> - период действия прикрепления к соглашению
</li><li><b>Дата завершения обслуживания без оплаты</b> - дата, до которой разрешено обслуживать пациента без оплаты
</li><li><b>Приоритет прикрепления</b> - определяет порядок при подборе соглашения. Чем выше число, тем выше соглашение в списке подбора</li></ul><ul style="MARGIN-LEFT: 20px"><li><b>Данные пациента</b> - в разделе указывается информация о пациенте: его ФИО, пол и дата рождения. Если пациент уже есть в информационной базе, то можно сразу выбрать пациента из базы в поле <b>Пациент</b>
</li><li><b>Данные полиса</b> - указываются данные полиса медицинского страхования
</li><li><b>Данные карты</b> - указывается тип и номер медицинской карты
</li><li><b>Контакты</b> - указываются контактные данные пациента
</li><li><b>Финансовая информация</b> - при необходимости указывается индивидуальная финансовая информация по пациенту. <b>Скидка</b> или <b>Наценка</b>, которые будут применяться при расчете стоимости медицинской программы; <b>Стоимость медицинской программы</b> - индивидуальная стоимость медицинской программы для пациента
</li><li><b>Дополнительная информация</b> - указывается дополнительная информация по прикреплению: <b>Группа инвалидности</b> пациента, <b>Страховая программа</b> - 
</li><li><b>Госпитализация</b> - количество госпитализаций, доступное пациенту по соглашению
</li><li>Флаг <b>Требуется обновление данных</b> - устанавливается в случае, когда нужно актуализировать информацию по пациенту. При установленном флаге в карте пациента регистратору цветовым оформлением будет об этом сообщено
</li><li>Табличная часть <b>Вредные факторы</b> - заполняется вредный фактор и стаж работы для дальнейшего прохождения пациентом проф.осмотра</li></ul><p> </p></body></html>