﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o=""><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.2853" name="GENERATOR"></meta></head><body>
<h1>Регистр сведений "Партнеры сегмента"</h1>
<h2><a name="ОписаниеРеквизитов">Реквизиты:</a></h2>
<table style="WIDTH: 100%; HEIGHT: 44px" bordercolor="#ffffff" cellspacing="0" cellpadding="0" border="0"><tbody><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Сегмент<o:p></o:p></strong></p></td>
<td>
<p>Периодически обновляемый или статический сегмент. (<a href="Catalog.СегментыПартнеров/Help">Сегменты партнеров</a>)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Партнер<o:p></o:p></strong></p></td>
<td>
<p>Партнер, отнесенный к сегменту. (<a href="Catalog.Партнеры/Help">Партнеры</a>)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr></tbody></table><p> </p></body></html>