﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.16428"></meta></head><body>
<h1>CDAДокументы назначенных услуг</h1>
<p style="MARGIN-LEFT: 0px">В регистре хранятся ссылки на CDA документы, подготовленные внешними обработками из справочника <a href="Catalog.ФормыНазначенияУслуг/Help">Формы назначения услуг</a>. </p>
<p> </p></body></html>