﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Сотрудники пользователя</h1>
<p style="MARGIN-LEFT: 0px">Регистр содержит информацию о соответствии <a href="Catalog.Пользователи/Help">пользователя</a> информационной базы <a href="Catalog.Сотрудники/Help">сотрудникам</a>.</p>
<p style="MARGIN-LEFT: 0px">Одному пользователю может соответствовать несколько сотрудников.</p>
<p style="MARGIN-LEFT: 0px">Соответствие сотрудников пользователям необходимо:</p>
<ul style="MARGIN-LEFT: 20px"><li>для врачей медицинской организации, чтобы в списке <a href="DataProcessor.СменноеЗадание/Help">Сменного задания</a> отображались запланированные услуги; 
</li><li>для регистраторов и операторов Call-центра, чтобы при работе с обработкой <a href="DataProcessor.ПросмотрЗанятости/Help">Просмотр занятости</a> автоматически применялся фильтр по подразделению.</li></ul><p> </p></body></html>