﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16686"></meta></head><body>
<h1><font color="#000080">Подсистема "Все объекты "</font></h1>
<p class="Usual"></p>
<ul>Критерии обмена: 
<li><a href="../">«Документы по контактному лицу»</a>. 
</li><li><a href="../">«Документы по клиенту»</a>. </li></ul><p></p>
<p class="Usual"></p>
<ul>Общие формы: 
<li><a href="../idn0">«CRM загрузка результатов отчетов в отбор»</a>. 
</li><li><a href="../idn0">«Настройка поля отображения содержания»</a>. 
</li><li><a href="../idn0">«Настройка этапов бизнес-процессов»</a>. 
</li><li><a href="../idn0">«Общая форма отчетов»</a>. 
</li><li><a href="../idn0">«Персональные настройки»</a>. 
</li><li><a href="../idn0">«Пользовательские настройки списка»</a>. 
</li><li><a href="../idn0">«Пользовательские настройки списка общая»</a>. 
</li><li><a href="../idn0">«CRM сохранение / загрузка результатов отчетов»</a>. 
</li><li><a href="../idn0">«Выбор получателей E-mail»</a>. 
</li><li><a href="../idn0">«Найденные дубли клиентам»</a>. 
</li><li><a href="../idn0">«Форма напоминаний»</a>. 
</li><li><a href="CommonForm.УпрощеннаяНастройкаСхемыКомпоновкиДанных/Help">«Упрощенная настройка схемы компоновки данных»</a>. 
</li><li><a href="../idn0">«Форма подбора»</a>. 
</li><li><a href="../idn0">«Цены и валюта»</a>. </li></ul><p></p>
<p class="Usual"></p>
<ul>Справочники: 
<li><a href="../idn0">«Варианты завершения бизнес-процесса»</a>. 
</li><li><a href="../idn0">«Воронки продаж»</a>. 
</li><li><a href="../idn0">«Группы универсального журнала»</a>. 
</li><li><a href="../idn0">«Карты маршрутов»</a>. 
</li><li><a href="../idn0">«Цветовые категории»</a>. 
</li><li><a href="../idn0">«Обработчики событий точек маршрута»</a>. 
</li><li><a href="../idn0">«Папки электронных писем»</a>. 
</li><li><a href="../idn0">«Подписи электронных писем»</a>. 
</li><li><a href="../idn0">«Присоединенные файлы (Подписи электронных писем)»</a>. 
</li><li><a href="../idn0">«Разделители этапов и групп товаров коммерческих предложений»</a>. 
</li><li><a href="../idn0">«Присоединенные файлы (Рассылка электронных писем)»</a>. 
</li><li><a href="../idn0">«Ряды событий»</a>. 
</li><li><a href="../idn0">«Присоединенные файлы (Событие)»</a>. 
</li><li><a href="../idn0">«Присоединенные файлы (Счет на оплату покупателю)»</a>. 
</li><li><a href="../idn0">«Присоединенные файлы (Телемаркетинг)»</a>. 
</li><li><a href="../idn0">«Фильтры электронных писем»</a>. 
</li><li><a href="../idn0">«Банковские счета»</a>. 
</li><li><a href="../idn0">«Договоры клиентов»</a>. 
</li><li><a href="../idn0">«Присоединенные файлы (Договоры)»</a>. 
</li><li><a href="Catalog.ЕдиницыИзмерения/Help">«Единицы измерения»</a>. 
</li><li><a href="../idn0">«Присоединенные файлы (Контактные лица клиентов)»</a>. 
</li><li><a href="../idn0">«Присоединенные файлы (Маркетинговые кампании)»</a>. 
</li><li><a href="Catalog.НоменклатураПрисоединенныеФайлы/Help">«Присоединенные файлы (Номенклатура)»</a>. 
</li><li><a href="../idn0">«Присоединенные файлы (Клиент)»</a>. 
</li><li><a href="Catalog.РолиКонтактныхЛицПартнеров/Help">«Роли контактных лиц клиентов»</a>. 
</li><li><a href="../idn0">«Ставки НДС»</a>. 
</li><li><a href="../idn0">«Характеристики»</a>. </li></ul><p></p>
<p class="Usual"></p>
<ul>Журналы документов: 
<li><a href="../idn0">«Почта»</a>. </li></ul><p></p>
<p class="Usual"></p>
<ul>Перечисления: 
<li><a href="../">«ABC Классификация»</a>. 
</li><li><a href="../">«XYZ Классификация»</a>. 
</li><li><a href="../">«Вид клиента»</a>. 
</li><li><a href="../">«Виды исполнителей задач»</a>. 
</li><li><a href="../">«Виды папок электронной почты»</a>. 
</li><li><a href="../">«Виды событий»</a>. 
</li><li><a href="../">«Виды точек маршрута»</a>. 
</li><li><a href="../">«Входящее исходящее событие»</a>. 
</li><li><a href="../">«Периодичность»</a>. 
</li><li><a href="../">«Состояние»</a>. 
</li><li><a href="../">«Стадии взаимоотношений с клиентами»</a>. 
</li><li><a href="../">«Типы классификации»</a>. 
</li><li><a href="../">«Типы параметров классификации»</a>. 
</li><li><a href="../">«Варианты вывода месяца в дате документа»</a>. 
</li><li><a href="../">«Варианты указания КПП»</a>. 
</li><li><a href="../">«Порядки округления»</a>. 
</li><li><a href="../">«Состояния коммерческих предложений клиентам»</a>. 
</li><li><a href="../">«Способы формирования сегментов»</a>. 
</li><li><a href="../">«Типы номенклатуры»</a>. 
</li><li><a href="../">«Типы ответственных лиц»</a>. </li></ul><p></p>
<p class="Usual"></p>
<ul>Отчеты: 
<li><a href="../idn0">«ABC/XYZ Распределение клиентов»</a>. 
</li><li><a href="../idn0">«Изменение ABC/XYZ распределения клиентов»</a>. 
</li><li><a href="../idn0">«Карточка клиента»</a>. 
</li><li><a href="../idn0">«Пересечения сегмента номенклатуры»</a>. 
</li><li><a href="../idn0">«Пересечения сегмента клиентов»</a>. 
</li><li><a href="Report.СоставСегмента/Help">«Состав сегмента»</a>. </li></ul><p></p>
<p class="Usual"></p>
<ul>Обработки: 
<li><a href="../idn0">«Воронка продаж»</a>. 
</li><li><a href="../idn0">«Документы по контактному лицу»</a>. 
</li><li><a href="../idn0">«Карта маршрута бизнес-процесса(CRM)»</a>. 
</li><li><a href="../idn0">«Регистрация объектов в журнале документов»</a>. 
</li><li><a href="../idn0">«Универсальный журнал документов»</a>. </li></ul><p></p>
<p class="Usual"></p>
<ul>Планы видов характеристик: 
<li><a href="../idn0">«Объекты журнала документов»</a>. </li></ul><p></p>
<p class="Usual"></p>
<ul>Регистры сведений: 
<li><a href="../idn0">«ABC/XYZ классификация клиентов»</a>. 
</li><li><a href="../idn0">«Общий журнал документов»</a>. 
</li><li><a href="../idn0">«Исполнители этапов»</a>. 
</li><li><a href="../idn0">«Исполнители этапов бизнес-процессов»</a>. 
</li><li><a href="../idn0">«Напоминания»</a>. 
</li><li><a href="../idn0">«Настройки этапов»</a>. 
</li><li><a href="../idn0">«Настройки этапов бизнес-процессов»</a>. 
</li><li><a href="../idn0">«Непрочитанные электронные письма»</a>. 
</li><li><a href="../idn0">«Объекты по бизнес-процессам»</a>. 
</li><li><a href="../idn0">«Объекты этапов»</a>. 
</li><li><a href="../idn0">«Объекты этапов бизнес-процессов»</a>. 
</li><li><a href="../idn0">«Подписи учетных записей»</a>. 
</li><li><a href="../idn0">«Результаты слияния маршрутов»</a>. 
</li><li><a href="../idn0">«События календаря»</a>. 
</li><li><a href="../idn0">«Учетные записи электронной почты»</a>. 
</li><li><a href="InformationRegister.ИсточникиПервичногоИнтереса/Help">«Источники первичного интереса»</a>. 
</li><li><a href="InformationRegister.НастройкиПользователей/Help">«Настройки пользователей»</a>. 
</li><li><a href="InformationRegister.НоменклатураСегмента/Help">«Номенклатура сегмента»</a>. 
</li><li><a href="../idn0">«Ответственные лица»</a>. 
</li><li><a href="InformationRegister.ПартнерыСегмента/Help">«Клиенты сегмента»</a>. 
</li><li><a href="../idn0">«Связи между клиентами»</a>. 
</li><li><a href="InformationRegister.ЦеныНоменклатуры/Help">«Цены номенклатуры»</a>. </li></ul><p></p>
<p class="Usual"></p>
<ul>Регистры накопления: 
<li><a href="../idn0">«Взаиморасчеты с контрагентами»</a>. 
</li><li><a href="../idn0">«Коммерческие предложения»</a>. 
</li><li><a href="../idn0">«Продажи»</a>. </li></ul></body></html>