﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>История работы с пациентами</h1>
<p style="MARGIN-LEFT: 0px">Обработка <b>История работы с пациентами</b> предназначена для отображения списка пациентов, данные которых изменялись оператором в течение рабочего дня. Список пациентов в форме выводится отсортированным по времени модификации данных. Если же данные одного и того же пациента изменялись в течение дня несколько раз, то в списке пациент будет присутствовать только один раз (со временем последних изменений). </p>
<p style="MARGIN-LEFT: 0px">При открытии формы обработки отображается список всех пациентов, у которых были изменения в данных за текущую дату. В первых двух колонках табличной части отображаются пиктограммы согласно легенде, отображающейся на командной панели. Если пациенту ввели изменения в персональные данные, то отображается значок <b>Изменения в данных</b>, если в заказах, то - <b>Изменения в заказах</b>. Если же оператор работал и с данными, и с заказом, то отображаются оба значка. Далее отображается информация о пациенте: фамилия, имя, отчество, дата рождения, последний визит в медицинскую организацию, а так же дата и время внесения последних изменений.</p>
<p style="MARGIN-LEFT: 0px">Для просмотра истории работы с конкретным пациентом, необходимо в командной панели в полях <b>Фамилия</b>, <b>Имя</b>, <b>Отчество</b> ввести данные нужного пациента.</p>
<p style="MARGIN-LEFT: 0px">Для просмотра сведений о пациенте необходимо установить курсор на нужного пациента и нажать кнопку <b>Сведения о пациенте</b>, которая расположена в командной панели формы.</p>
<p> </p></body></html>