﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Шаблоны медицинских документов</h1>
<p style="MARGIN-LEFT: 0px"><b>Шаблон медицинского документа (ШМД) </b>– экранная форма, которая позволяет медицинскому работнику формировать и редактировать медицинские документы, при этом шаблон оказывает интеллектуальную поддержку врачу, следит за правильностью формирования медицинского документа, проверяет орфографию. ШМД может формировать медицинские документы на основании интерактивного взаимодействия пользователя с некоторой векторной схемой (рисунком) или текстовым интеллектуальным шаблоном.</p>
<p style="MARGIN-LEFT: 0px">Для формирования электронных медицинских карт в медицинской организации уровня городской больницы или центральной районной больницы необходимо несколько сотен шаблонов. <b>ШМД </b>должны максимально ускорять процесс формирования медицинских документов, поэтому <b>ШМД </b>должны быть интуитивно понятны медицинским работникам.</p>
<p style="MARGIN-LEFT: 0px"><b>Шаблон медицинского документа</b> может содержать следующие объекты:</p>
<ul style="MARGIN-LEFT: 20px"><li>Обязательные для заполнения поля, включая формализованные поля (с использованием классификаторов) 
</li><li>Формализованные поля, которые не являются обязательными для заполнения 
</li><li>По заполненным формализованным полям подставлять значения классификаторов, которые будут использоваться в дальнейшей машинной обработке 
</li><li>Поля свободного ввода 
</li><li>Графические редакторы (например, на основе HTML5), которые могут использоваться как формализованные модели медицинского документа или его частей</li></ul><p style="MARGIN-LEFT: 0px">Каждой медицинской услуге может соответствовать один или несколько <b>ШМД</b>. Перед началом формирования медицинского документа медицинский работник может выбрать тот <b>ШМД</b>, который наиболее подходит для конкретного случая.</p>
<p style="MARGIN-LEFT: 0px">Поддерживаются несколько типов <b>ШМД</b>. Для создания каждого из типов <b>ШМД</b> используются различные технологии. Выбор технологии создания <b>ШМД</b> зависит от сложности структуры, поведения <b>ШМД</b> и уровня технической квалификации разработчика <b>ШМД</b>.</p>
<ul style="MARGIN-LEFT: 20px"><li>ШМД в виде обработок и внешних обработок 
</li><li>ШМД в виде HTML документов 
</li><li>ШМД в виде табличного документа</li></ul><p style="MARGIN-LEFT: 0px">Структура формируемого медицинского документа целиком зависит от <b>ШМД</b>. Перед сохранением медицинского документа в информационной базе прикладное решение производит проверку на синтаксическую корректность XML файла</p>
<p style="MARGIN-LEFT: 0px"><b>ШМД</b> могут быть разбиты на произвольные группы. Элементы справочника можно помещать в архив и обратно – извлекать из архива. Для этого выделяем в списке строку кабинета, далее в меню Все действия выбираем соответствующий пункт – <b>Поместить в архив</b> или <b>Извлечь из архива</b>. В списке заархивированный элемент скроется, перейдет в архив. Для просмотра полного списка кабинетов — действующих и заархивированных, нажимаем на кнопку <b>Показать элемент находящиеся в архиве</b>.<br></p>
<p style="MARGIN-LEFT: 0px">Команда <b>Тестировать ШМД</b> открывает обработку <a href="DataProcessor.ТестированиеШМД/Help">Тестирование ШМД</a>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e539e8d3d52c3a">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e539e8d3d52c3a">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/db/medmethod/content/6102/1/505">Шаблоны медицинских документов</a></li></ul><p> </p></body></html>