﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Версия прейскуранта</h1>
<p style="MARGIN-LEFT: 0px">В справочнике создаются и хранятся наименования версий <a href="Catalog.ПроектПрейскуранта/Help">проектов прейскурантов</a>. </p>
<p style="MARGIN-LEFT: 0px">При создании версии проекта прейскуранта обязательно указание вида цен, в рамках которого будет разрабатываться данная версия проекта прейскуранта. Все заявки одной версии составляются по умолчанию с заданным видом цены.</p>
<p style="MARGIN-LEFT: 0px">Статусы версий определяют степень готовности версии проекта прейскуранта:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Подготовка</b> - заявки участников проекта находятся на стадии подготовки или согласования. 
</li><li><b>На выполнение</b> - из согласованных заявок сформирован проект прейскуранта и отправлен в работу, т.е. на выполнение обновлений цен на услуги. 
</li><li><b>Готов</b> - обновление цен по данному проекту прейскуранта выполнено.</li></ul><p> </p></body></html>