﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Печать медицинской карты</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095d489c4346b22f0e411e5271220a5f8da">Дополнительные материалы на ИТС:</a></p><a name="70a6370b13ca43baa611bed9691c46111095d489c4346b22f0e411e5271220a5f8da">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС:</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/db/garant/content/70777304/hdoc/4">Форма N 025/у "Медицинская карта амбулаторного больного" (Приказ Министерства здравоохранения РФ от 15 декабря 2014 г. N 834н)</a>.</li></ul><p> </p></body></html>