﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o=""><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.2853" name="GENERATOR"></meta></head><body>
<h1>Документ "Отчет банка по операциям эквайринга"</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации детальных отчетов по операциям эквайринга, полученных из обслуживающих банков. Отчеты представляют собой расшифровку платежей, поступивших на расчетный счет или списанных с расчетного счета, при оформлении платежей с использованием платежных карт.</p>
<p style="MARGIN-LEFT: 0px">Для оформления операций по оплате платежными картами используется документ "<a href="Document.ОперацияПоПлатежнойКарте/Help">Эквайринговая операция</a>".</p></body></html>