﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Библиотека картинок ШМД</h1>
<p style="MARGIN-LEFT: 0px">Справочник используется для хранения изображений в некоторых <b>ШМД</b>. Например, «Редактор векторных изображений для формирования схем и надписей в теле медицинских документов (SVGDraw)» использует его для хранения подложек. В медицинских документах сохраняются ссылки на элементы справочника. </p>
<p> </p></body></html>