﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Корректировка реестра оказанной помощи</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Корректировка реестра оказанной помощи</b> предназначен для корректировки услуг и их стоимости, которые будут оплачиваться контрагентом, по данным, полученным от страховой компании после рассмотрения первоначального комплекта документов (<b>Реестра оказанной помощи</b>, <b>Акта выполненных услуг</b> и <b>Счета на оплату</b>).</p>
<p style="MARGIN-LEFT: 0px">Опишем подробно сценарий работы по созданию документа <b>Корректировка реестра оказанной помощи</b>:</p>
<ul style="MARGIN-LEFT: 20px"><li>Необходимо создать <b>Реестр оказанной помощи</b>. У реестра должен быть установлен один из статусов: <b>Готов</b> или <b>Выставлен счет</b>. 
</li><li>В форме создания документа <b>Корректировка реестра оказанной помощи</b> в шапке необходимо заполнить реквизиты <b>Партнер</b>, <b>Контрагент</b> и <b>Договор</b>. Для быстрого заполнения реквизитов можно заполнить только поле <b>Договор</b>, тогда реквизиты <b>Партнер</b> и <b>Контрагент</b> заполняться автоматически. 
</li><li>Заполнить реквизиты <b>Дата контрагента</b>, <b>Номер акта экспертизы</b> - дата получения и номер акта экспертизы по реестру от страховой компании. 
</li><li>На вкладке <b>Услуги к исключению</b> при помощи команды <b>Подбор</b> выбрать услуги, которые будут корректироваться. В открывшейся форме сначала необходимо из списка реестров оказанной помощи выбрать один или несколько реестров, затем перейти к выбору услуг (одноименная кнопка внизу формы). Далее необходимо выбрать необходимые услуги. 
</li><li>В табличной части <b>Услуги к исключению</b> установить для услуг статус (<b>Не изменять</b>, <b>Не надлежащего качества</b> или <b>Снята актом</b>). Указать при необходимости <b>Причину снятия</b>, <b>Сумму принятую к оплате</b>. 
</li><li>На основании документа <b>Корректировка реестра оказанной помощи</b> необходимо создать <b>Акт выполненных услуг</b> и <b>Счет на оплату</b>. 
</li><li>Реквизит <b>Состояние</b> отражает статус документа и заполняется из справочника <a href="Catalog.СостояниеКорректировкиРеестра/Help">Состояние корректировки реестра</a>. Реквизит несет информативный смысл и не влияет на поведение документа.</li></ul><p style="MARGIN-LEFT: 0px"></p>
<table border="4"><tbody><tr><td><b>Важно!</b><br>Отметим, что <b>Акт выполненных работ</b> и <b>Счет на оплату</b> на основании документа <b>Корректировка реестра оказанной помощи</b> следует создавать только после окончательного согласования со страховой компанией перечня услуг и суммы, принятых к оплате.</td></tr></tbody></table><p> </p></body></html>