﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17842"></meta></head><body>
<h1>Шаблоны номеров</h1>
<p style="MARGIN-LEFT: 0px">В регистре хранится сопоставление шаблонов номеров ключам.</p>
<p>Более подробная информация представлена в разделе справки справочника <a href="Catalog.ШаблоныНомеров/Help">Шаблоны номеров</a>.</p>
<p> </p></body></html>