﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18057"></meta></head><body>
<h1>Квоты рабочих мест</h1>
<p style="MARGIN-LEFT: 0px">Хранение информации о наличии квот на <a href="Catalog.МедицинскиеРабочиеМеста/Help">рабочие места</a>.</p>
<p> </p></body></html>