﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Изменение состава участков</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Изменение состава участка</b> предназначен для формирования и изменения адресного состава участков. Состав участка задается списком адресов. Документ позволяет проводить операции только с одним типом участка. </p>
<p style="MARGIN-LEFT: 0px">При необходимости изменения участков разных типов для каждого типа участков создается отдельный документ. Участки, в состав которых не включен ни один адрес, считается недействующим. К таким участкам прикрепление пациентов невозможно.</p>
<p style="MARGIN-LEFT: 0px">Составление нового участка или внесение изменения в состав сформированного ранее участка производится с помощью формы документа <b>Изменение состава участка (создание)</b>. <br>В открывшейся форме в поле <b>Дата</b> автоматически устанавливается текущая дата, но ее можно изменить. В поле <b>Тип участка</b> при помощи формы выбора нужно задать тип участка. </p>
<p style="MARGIN-LEFT: 0px">Задание адресного состава участков производится на странице <b>Ввод адресов</b>. Страница визуально поделена на две части: участки и ввод адресов. </p>
<p style="MARGIN-LEFT: 0px">Чтобы добавить участок, нажмем кнопку <b>Добавить участок</b>. <br>В форме выбора <b>Врачебные участки</b> и отобразятся только участки установленного в данном документе типа. </p>
<p style="MARGIN-LEFT: 0px">Участки отображаются в виде двухуровневого дерева (или иерархического списка). На первом уровне располагаются участки, на втором — адреса участка. Щелчок мыши по узлу дерева (символ «+») раскрывает состав участка, т.е. выпадает список адресов, составляющих участок. У пустых участков узел отсутствует. </p>
<p style="MARGIN-LEFT: 0px">В списке можно отследить текущий адресный состав участков, а в дереве добавлять, удалять и перемещать адреса, таким образом формируя новый адресный состав участков. Удаляется адрес нажатием кнопки <b>Удалить текущий элемен</b>т, либо при помощи клавиши <b>Del</b>. Перемещение адреса производится перетаскиванием строки.</p>
<p style="MARGIN-LEFT: 0px">При первоначальном заполнении состава участков список участков не будет содержать адресов. Их необходимо добавить.</p>
<p style="MARGIN-LEFT: 0px">Для добавления адреса в участок следует воспользоваться полем подбора адреса. В правом поле <b>Адрес</b> нажимаем на кнопку выбора. В открывшейся форме <b>Ввод адреса</b> вводим адрес с точностью до улицы (последовательно сверху вниз заполняем поля формы).<br></p>
<p style="MARGIN-LEFT: 0px">Поле <b>Район</b> в зависимости от поля <b>Регион</b> может быть недоступно, если регион является городом. Например, если выбрать регион «Москва г», то поле <b>Район </b>недоступно. Поле <b>Улица</b> включает в себя более широкое понятие, здесь имеется в виду не только улица, но и переулок, и проспект, и бульвар и т.д. <br>При заполнении полей <b>Регион</b>, <b>Район</b>, <b>Населенный пункт</b>, <b>Улица</b> с введением первых букв наименования подбирается список названий, начинающихся с введенных букв. Если список не выпадает в течение нескольких секунд, значит, следует ввести следующую букву. Из выпавшего списка выбираем подходящее наименование. <br></p>
<p style="MARGIN-LEFT: 0px">Если при вводе наименования не выпадает список, значит, в адресном классификаторе нет такого адреса. Строка окрашивается в розовый цвет, чтобы привлечь внимание пользователя к тому, что, возможно, допущена ошибка. В случае, когда пользователь уверен, что ошибки нет, адрес можно ввести в таком виде. Когда адрес задан с точностью до улицы, нажимаем кнопку <b>Ок</b>. </p>
<p style="MARGIN-LEFT: 0px">Заданная улица отобразится в поле <b>Адрес</b>. Далее адрес уточняется, т.е. вводятся номера домов.<br></p>
<p style="MARGIN-LEFT: 0px">Следующие поля по умолчанию заполняются значениями: <b>Дом, Корпус, Интервал</b>. При необходимости эти значения можно поменять при помощи выпадающих списков: <b>Дом</b> на <b>Владение</b>, <b>Корпус</b> на <b>Строение</b>, <b>Интервал</b> на <b>Четные</b> или <b>Нечетные</b>.</p>
<p style="MARGIN-LEFT: 0px">Напротив данных полей указываем либо номер, либо интервал номеров, либо перечисляем номера произвольно. Далее нажимаем на кнопку <b>Добавить в список</b>.</p>
<p style="MARGIN-LEFT: 0px">Адрес записывается в следующем виде: улица, номер дома/владения, номер корпуса/строения (если он был введен). </p>
<p style="MARGIN-LEFT: 0px">
</p><table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt><b>Пример 1</b><br>дом 5, корпус 1, тогда при добавлении запишется «5к1»;<br>дом 3, строение 2, тогда запишется «3стр2»;<br>дом 2а, корпус Д, тогда «2акД».</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 0px">Если требуется внести несколько домов улицы, номера которых образуют интервал, то в поле <b>Интервал</b> вносим нижнюю и верхнюю границы интервала. Границами интервала могут быть только номера домов без буквенного модификатора, знака "/", без номера корпуса, строения. В случае, когда необходимо задать интервал, включающий последний дом улицы, а номер этого дома неизвестен, в качестве верхней границы интервала указываем число 999. <br>В интервал попадают все дома (вместе со своими корпусами и строениями), номера которых заключены между границами интервала, включая и сами эти границы, четные и нечетные, в том числе дома, обозначения которых содержат буквенные модификаторы и (или) дробную черту.<br><br><br></p>
<p style="MARGIN-LEFT: 0px">
</p><table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt><b>Пример 2</b><br>Если для улицы Кирова задали интервал 1-5, то запишется «Кирова ул, 1-5». Такая запись означает, что в участок включены все дома — начиная с номера 1, заканчивая номером 5, включая дома номера домов, содержащие буквенные модификаторы.<br>Если для улицы Кирова задали интервал 1-999, то такая запись означает, что в участок включены все дома данной улицы.</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 0px">Аналогично вводятся интервалы четных и нечетных номеров. </p>
<p style="MARGIN-LEFT: 0px">
</p><table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt><b>Пример 3</b><br>Если для улицы Кирова задали «Четные» 2-8, то при добавлении запишется: Кирова ул Ч(4-8). Такая запись означает, что в участок включены все четные номера с 4 по 8, включая номера 4 и 8.</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 0px">
</p><table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt><b>Пример 4</b><br>Задали «Нечетные» 10-999, при добавлении запишется: Кирова ул Н(10-999), что означает - все нечетные номера домов, начиная с 10.</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 0px">Номера домов можно внести в произвольном порядке, используя поле Произвольно через запятую. В него могут входить как отдельные номера домов, так и интервалы. Например, можно внести запись: 2, 6, 8, 12, 16-20.</p>
<p style="MARGIN-LEFT: 0px">При добавлении адреса в список происходит проверка на совпадение с адресами участков этого типа. Если обнаруживается совпадение, то выдается предупреждение: "Данный адрес не может быть добавлен в список, так как он уже имеется в списке участка «Первый», выберите другой адрес или удалите лишние". Такой адрес не может быть введен. <br>После того как адреса участков введены, документ можно провести и закрыть. При проведении документа производятся проверки на соответствие по адресам участков и пациентов.</p>
<p> </p></body></html>