﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Партнеры</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для объединения всех участников бизнес-взаимодействий с предприятием. Ими могут быть клиенты, поставщики, конкуренты, группы компаний в целом и входящие в них дочерние компании, филиалы, прочие подразделения сторонних предприятий, с которыми осуществляется взаимодействие по каким-либо вопросам. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e514c112f9120c">Группы компаний</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e514c16de3a916">Разделение управленческой и регламентированной информации</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e514c4354735ca">Создание нового партнера</a></p><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e514c112f9120c">
<h3 style="MARGIN-LEFT: 0px">Группы компаний</h3></a>
<p style="MARGIN-LEFT: 20px">Справочник имеет иерархическую структуру, дочерние компании подчинены родительским. Это удобно для выделения предприятие, являющихся группами компаний. Группа компания – это система коммерческих организаций, которая включает в себя «управляющую компанию», владеющую контрольными пакетами акций и/или паями дочерних компаний, и дочерние компании.</p><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e514c16de3a916">
<h3 style="MARGIN-LEFT: 0px">Разделение управленческой и регламентированной информации</h3></a>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. Предприятие заключило соглашение с группой компаний Вектор. Свою деятельность группа компаний Вектор осуществляет от имени двух юридических лиц: Альфа и Омега. Документы могут быть оформлены, как от имени юридического лица Альфа, так и от имени юридического лица Омега. В этом случае в качестве партнера регистрируется группа компаний Вектор, а в качестве контрагентов регистрируется информация об юридических лицах Альфа и Омега. </tt></td></tr></tbody></table><p style="MARGIN-LEFT: 20px">Информация, которая фиксируются в справочнике <b>Партнеры</b>, имеет управленческий характер, а регламентированная информация хранится в справочнике <a href="Catalog.Контрагенты/Help">Контрагенты</a>. Записи о контрагентах – это записи о юридических (физических) лицах клиентов, поставщиков и т. д., информацию о которых нужно иметь, чтобы правильно выписывать регламентированные документы, отражать в учете операции, связанные с взаиморасчетами.</p><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e514c4354735ca">
<h3 style="MARGIN-LEFT: 0px">Создание нового партнера</h3></a>
<p style="MARGIN-LEFT: 20px">Ввод информации о новом партнере производится с помощью <a href="Catalog.Партнеры.Form.ПомощникНового/Help">помощника ввода нового партнера</a> (кнопка <b>Создать</b>). В помощнике ввода указываются все известные данные о партнере (наименование, контактная информация, идентификационная информация, информация о контактном лице и т.д.). При вводе нового партнера автоматически контролируется уже введенная информация о партнерах информационной базы и контролируется появление дублей партнеров в информационной базе. После окончания ввода система автоматически записывает информацию не только в справочник <b>Партнеры</b>, но и в связанный справочник <a href="Catalog.Контрагенты/Help">Контрагенты</a>.</p>
<p> </p></body></html>