﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Должности организаций</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для хранения списка всех должностей медицинской организации. Справочник расположен в разделе <b>Медицинская организация</b> подраздел <b>Сотрудники</b>.</p>
<p style="MARGIN-LEFT: 0px">В поле <b>Наименование</b> вводится наименование должности. Если это должность административно-управленческого персонала, то устанавливаем одноименный флаг. Если это медицинская должность, то можно задать вид медицинской должности при помощи выпадающего списка. Важно задать вид медицинской должности для медперсонала, который будет работать с подсистемой <b>Контроль исполнения</b>. Так же должности можно ввести код по ОКПДТР. Если необходимо ввести внутренний код должностей, используемый в медицинской организации, то его вводят в поле <b>Код по врачебным должностям</b>. Эти данные могут использоваться для аналитических и статистических срезов.</p>
<p style="MARGIN-LEFT: 0px">Справочник можно загрузить с сайта Реестра нормативно-справочной информации системы здравоохранения.</p>
<p style="MARGIN-LEFT: 0px">В форме загрузки справочника с сайта Минздрава на вкладке <b>Актуальные</b> отображаются элементы, которые актуальны в соответствии с опубликованным на сайте классификатором. Отображается информация есть ли элемент уже в справочнике, находится ли он в архиве. Сопоставление уже имеющихся элементов справочника с элементами с сайта Минздрава происходит по коду и наименованию. На вкладке <b>Неактуальные</b> отображаются элементы, имеющиеся в справочнике, но которые отсутствуют в классификаторе на сайте Минздрава. Из списка неактуальных элементов можно элементы поместить в архив при помощи соответствующей кнопки в командной панели.</p>
<p> </p></body></html>