﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Сетка записанных</h1>
<p style="MARGIN-LEFT: 0px">Для быстрого поиска запланированных услуг используется один из следующих способов:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>По номенклатуре</b> - если известна медицинская услуга, на которую запланирован пациент, то на вкладке из списка всей номенклатуры выбирается нужная услуга. По выбранной номенклатуре будет выведен список всех записанных пациентов.
</li><li><b>По подразделению</b> - если пациент записан к нескольким специалистам одного или нескольких подразделений, то на вкладке из списка всех подразделений выбирается необходимое. По выбранному подразделению будет выведен список всех записанных пациентов.
</li><li><b>По рабочему месту</b> - если известно рабочее место, на которое запланирована услуга пациента, то на вкладке из списка всех медицинских рабочих мест выбирается нужное. По выбранному рабочему месту будет выведен список всех записанных пациентов.</li></ul><p style="MARGIN-LEFT: 0px">По списку записанных пациентов пользователь находит нужную запись и выбирает ее. После этого в форме <b>Поиск актуальных услуг</b>, появится нужная запись и выбранный заказ перенесется на карту текущего пациента.</p>
<p> </p></body></html>