﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16526"></meta></head><body>
<h1>Настройка параметров сохранения регламентированного отчета</h1>
<p class="Usual">Форма предназначена для указания места, в котором следует сохранить файлы выгрузки данных отчета в электронном виде.</p>
<p class="Usual">Для сохранения файлов на дискете установите переключатель в положение «Сохранить на дискете» и выберите нужный дисковод из списка.</p>
<p class="Usual">Для сохранения файлов в произвольном каталоге переключатель следует установить в положение «Сохранить в каталог» и указать каталог, воспользовавшись диалогом выбора каталога, открывающемся при нажатии на кнопку выбора в поле ввода.</p></body></html>