﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.16428"></meta></head><body>
<p>В форме выбирается способ сохранения шифрованного файла при выполнении команды "<strong>Сохранить как</strong>".</p>
<p>Если выбран режим сохранения "<strong>Сохранить шифрованный файл</strong>", то файл просто сохраняется нерасшифрованным.</p>
<p>Если выбран режим "<strong>Расшифровать и сохранить</strong>", то файл при сохранении расшифровывается. В этом случае требуется ввести пароль для расшифровки.</p>
<p> </p>
<p><strong><font color="#b22222">См. также:</font></strong></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><a href="../idn0">Настройка ЭП и шифрования</a><br><a href="../idn0">Настройка программы</a> </p></blockquote></body></html>