﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>График работы организации</h1>
<p style="MARGIN-LEFT: 0px">Отчет формирует график работы медицинской организации, подготовленный к печати.</p>
<p style="MARGIN-LEFT: 0px">Для получения отчета в панели действий подсистемы <b>Медицинская организация</b> нажимаем кнопку <b>График работы организации</b>. </p>
<p style="MARGIN-LEFT: 0px">В открывшейся форме необходимо задать вариант формирования отчета, период, выбрать режим вывода дней недели, выделить флажками параметры, которые будут выводиться в отчет. После этого нажать кнопку <b>Сформировать</b>. Сформированный отчет можно сохранить в различных форматах, в том числе и в формате XLS. Для этого в главном меню выбираем <b>Файл</b> – <b>Сохранить</b>.</p>
<p> </p></body></html>