﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17924"></meta></head><body>
<h1>Упр форма назначений</h1>
<p style="MARGIN-LEFT: 0px">Форма <b>Назначения</b> предназначена для регистрации назначений врача на дополнительные медицинские услуги.</p>
<p style="MARGIN-LEFT: 0px">Назначение услуг может быть сделано в режиме <b>Назначения</b> и в режиме <b>Формирования заказа</b>. В первом случае планирование назначенных услуг будет осуществляться регистратором. Во втором случае врач на своем рабочем месте может самостоятельно запланировать все назначенные услуги. </p>
<p> </p></body></html>