﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16737"></meta></head><body>
<h1>Форма списка документов</h1>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f8458becc186">Журнал кассовой книги</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f8458becc18a">Отбор по организации</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f8458becc18c">Контроль остатков наличных денежных средств</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f8458becc18f">Печать листов кассовой книги</a></p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f8458becc186">
<h3 style="MARGIN-LEFT: 0px">Журнал кассовой книги</h3></a>
<p style="MARGIN-LEFT: 20px">Журнал документов <b>Кассовая книга</b> разделен на три страницы.</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Кассовая книга</b> - на этой странице представлены все документы <b>Кассовая книга</b> (листы кассовой книги), сформированные за период. Лист кассовой книги должен формироваться ежедневно. 
</li><li><b>Приходные кассовые ордера</b> - список всех приходных кассовых ордеров, которые должны отображаться в кассовой книге. Те приходные кассовые ордера, которые учтены в кассовой книге, отмечены соответствующими флагами <b>Отражено в кассовой книге</b>. 
</li><li><b>Расходные кассовые ордера </b>- список всех расходных кассовых ордеров, которые должны отображаться в кассовой книге. Те расходные кассовые ордера, которые учтены в кассовой книге, отмечены соответствующими флагами <b>Отражено в кассовой книге</b>.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f8458becc18a">
<h3 style="MARGIN-LEFT: 0px">Отбор по организации</h3></a>
<p style="MARGIN-LEFT: 20px">В поле <b>Организация</b> укажите организацию, по которой нужно формировать кассовую книгу. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f8458becc18c">
<h3 style="MARGIN-LEFT: 0px">Контроль остатков наличных денежных средств</h3></a>
<p style="MARGIN-LEFT: 20px">В журнале документов <b>Кассовая книга</b> для каждого документа (листа кассовой книги) показывается информация об остатке наличных денежных средств на начало дня, приход и расход денежных средств в течение дня и остаток денежных средств на конец дня. </p>
<p style="MARGIN-LEFT: 20px">Остатки показываются обобщенно для всех касс той организации, для которой сформирован лист кассовой книги. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f8458becc18f">
<h3 style="MARGIN-LEFT: 0px">Печать листов кассовой книги</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В журнале <b>Кассовая книга</b> отметьте те листы кассовой книги, которые Вы хотите распечатать, используя стандартные возможности 1С:Предприятия. 
</li><li>Нажмите на кнопку <b>Печать</b>/<b>Печать листа кассовой книги</b>. 
</li><li>Будут распечатаны все отмеченные листы кассовой книги. </li></ul><p> </p></body></html>