﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Чек ККМ</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>ЧекККМ</b> предназначен для регистрации факта оплаты медицинских услуг пациентом.</p>
<p style="MARGIN-LEFT: 0px">Для создания документа <b>ЧекККМ</b> необходимо в командной панели журнала документов <a href="DocumentJournal.ЧекиККМ/Help">Чеки ККМ</a> нажать на кнопку <b>Создать</b>. В открывшейся форме для поиска заказов на оплату можно воспользоваться двумя способами:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Поиск пациента</b>. Для поиска пациента, заказы которого будут оплачиваться, необходимо в форме создания Чека ККМ нажать на кнопку <b>Поиск медицинской карты</b>. Далее в форме <a href="DataProcessor.ИдентификацияПациента/Help">Поиск пациента</a> осуществить поиск пациента в информационной базе и выбрать нужного пациента и его карту. 
</li><li><b>Поиск по штрихкоду</b>. Для поиска заказа для оплаты по штрихкоду, необходимо в командной панели табличной части <b>Медицинские услуги</b> нажать на кнопку <b>Поиск по штрихкоду</b>. Откроется форма ввода штрихкода. Используя сканер штрихкода, есть возможность отсканировать штрихкод с документа <b>Счет на оплату</b> или с <b>Медицинской карты</b>.</li></ul><p style="MARGIN-LEFT: 0px">В форме документа <b>ЧекККМ</b> отображаются и заполняются следующие реквизиты:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Сумма без скидки</b> - в поле отображается сумма по всем услугам заказа без учета скидок 
</li><li><b>Сумма скидки</b> - в поле отображается сумма скидки на услуги, которая могла быть применена при формировании заказа 
</li><li><b>К оплате</b> - в поле отображается итоговая сумма, которую необходимо оплатить пациенту 
</li><li><b>Медицинская карта</b> - в поле отображается номер и тип медицинской карты пациента 
</li><li><b>Пациент</b> - в поле отображается ФИО пациента 
</li><li><b>Форма оплаты</b> - указывается желаемая форма оплаты: <b>Наличными</b>, <b>Платежной картой</b>, <b>Наличными + Платежной картой</b>. Формы оплаты <b>Платежной картой</b> и <b>Наличными + Платежной картой</b> доступны для выбора, если подключен и настроен эквайринговый терминал 
</li><li>В табличной части <b>Медицинские услуги</b> отображается информация по всем неоплаченным заказам пациента 
</li><li><b>Получено наличными</b> - вводится сумма, полученная наличными денежными средствами 
</li><li><b>Картами</b> - отображается сумма, которая оплачивается банковской картой. Поле отображается в случае выбора формы оплаты <b>Платежной картой</b> или <b>Наличными + Платежной картой</b> 
</li><li><b>Доплатить</b> - отображается информация о сумме, которую необходимо доплатить по заказу. Поле отображается в случае, если сумма в полях <b>Получено наличными</b> и/или <b>Картами</b> меньше суммы <b>К оплате</b> 
</li><li><b>Сдача</b> - отображается информация о сумме, которую необходимо выдать пациенту, в случае если сумма в полях <b>Получено наличными</b> и/или <b>Картами</b> больше суммы <b>К оплате</b></li></ul><p style="MARGIN-LEFT: 0px">Если необходимо в списке услуг на оплату, который отображается в табличной части Медицинские услуги, видеть только выполненные услуги, то есть возможность применить фильтр по выполненным услугам. Для этого необходимо в командной панели табличной части нажать на кнопку <b>Показывать только выполненные услуги</b>.</p>
<p style="MARGIN-LEFT: 0px"></p>
<table border="4"><tbody><tr><td><b>Важно!</b><br>В списке медицинских услуг на оплату отображаются как запланированные, так и незапланированные услуги. Т.е. отображаются услуги со статусами <b>На выполнение + На оплату</b> и <b>Заказана + На оплату</b>.</td></tr></tbody></table><p style="MARGIN-LEFT: 0px">Если пациент по каким-либо причинам будет оплачивать не все услуги, то Кассир по согласованию с пациентом флагами отмечает только те заказы/услуги, которые пациент будет оплачивать в текущий момент времени.</p>
<p style="MARGIN-LEFT: 0px">Предусмотрена возможность отложить чек до момента окончательного расчета с пациентом (команда <b>Отложить</b>). Через некоторое время кассир может вернуться к этому чеку и продолжить его оформление.</p>
<p> </p></body></html>