﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Владельцы номенклатуры</h1>
<p style="MARGIN-LEFT: 0px">Справочник содержит список внешних организаций, для которых производятся выгрузки реестров выполненных услуг. </p>
<p style="MARGIN-LEFT: 0px">Медицинская организация может работать с единым перечнем медицинских услуг. Как правило, наиболее удобным для работы является прейскурант платных медицинских услуг. Но взаиморасчеты могут идти по другим перечням услуг, например, по перечню услуг системы ОМС. При формировании реестров оказанных услуг для сторонних организаций преобразование услуг организации в услуги контрагентов может производиться автоматически. Предусмотрено три основных варианта преобразования:</p>
<ol style="MARGIN-RIGHT: 0px"><li>умножение услуг (одна услуга заменяется на несколько с одним наименованием); 
</li><li>переименование услуг; 
</li><li>группировка услуг (несколько услуг одного пациента заменяется на одну).</li></ol><p style="MARGIN-LEFT: 0px">Для выполнения автоматических преобразований необходимо в справочнике <a href="Catalog.Номенклатура/Help">Номенклатура</a> завести перечень услуг сторонней организации. У таких услуг в реквизите <b>Владелец номенклатуры</b> необходимо указать организацию-владельца из справочника <b>Владельцы номенклатуры</b>. В справочнике в реквизите <b>Вид цены</b> указается вид цены, используемый при формировании <a href="Document.РеестрОказаннойПомощи/Help">Реестра оказанной помощи</a>.</p>
<p style="MARGIN-LEFT: 0px">Поясним варианты преобразования на примерах. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e515c1a72c204e">Вариант 1 (услуга заменяется на несколько других услуг)</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e515e40646481c">Вариант 2 (Несколько услуг заменяется на такое же количество услуг, но с другим наименованием)</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e515e50cb1cb9e">Вариант 3 (В реестр включается столько услуг, сколько выполнено основных услуг)</a></p><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e515c1a72c204e">
<h3 style="MARGIN-LEFT: 0px">Вариант 1 (услуга заменяется на несколько других услуг)</h3></a>
<p style="MARGIN-LEFT: 20px">В контроле исполнения регистрируется выполнение одноэтапной услуги «ФГДС» из платного прейскуранта, которая технологически состоит из 3-х услуг: «Эндоскопия», «Цитология», «Гистология». Для того чтобы вместо одной услуги «ФГДС» в реестр по ОМС включались 3 составных услуги из перечня услуг ОМС в справочнике <a href="Catalog.СпецификацииМедицинскихУслуг/Help">Спецификации медицинских услуг</a> необходимо:</p>
<ol style="MARGIN-RIGHT: 20px"><li>для услуги «ФГДС» из платного прейскуранта в табличной части <b>Номенклатура владельцев</b> сделать следующие записи:</li></ol><ul style="MARGIN-LEFT: 40px"><li>Эндоскопия 
</li><li>Цитология 
</li><li>Гистология</li></ul><p style="MARGIN-LEFT: 20px">В данном случае реквизит <b>Обязательный</b> табличной части <b>Номенклатура владельцев</b> не используется.</p>
<p style="MARGIN-LEFT: 20px">В контроле исполнения регистрируется выполнение 3-х одноэтапных услуг «Эндоскопия», «Цитология», «Гистология» из платного прейскуранта. Для того чтобы в реестр для каждой услуг «Эндоскопия», «Цитология», «Гистология» в реестр по ОМС включалась отдельная услуга «ФГДС» из перечня услуг ОМС в справочнике <a href="Catalog.СпецификацииМедицинскихУслуг/Help">Спецификации медицинских услуг</a> необходимо:</p><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e515e40646481c">
<h3 style="MARGIN-LEFT: 0px">Вариант 2 (Несколько услуг заменяется на такое же количество услуг, но с другим наименованием)</h3></a>
<p style="MARGIN-LEFT: 20px"></p>
<ol><li>для услуги «Эндоскопия» из платного прейскуранта в табличной части <b>Номенклатура владельцев</b> сделать запись: 
<p></p>
<ul style="MARGIN-LEFT: 40px"><li>«ФГДС»</li></ul><p style="MARGIN-LEFT: 20px"></p>
</li><li>для услуги «Цитология» из платного прейскуранта в табличной части <b>Номенклатура владельцев</b> сделать запись: 
<p></p>
<ul style="MARGIN-LEFT: 40px"><li>«ФГДС»</li></ul><p style="MARGIN-LEFT: 20px"></p>
</li><li>для услуги «Гистология» из платного прейскуранта в табличной части <b>Номенклатура владельцев</b> сделать запись: 
<p></p>
<ul style="MARGIN-LEFT: 40px"><li>«ФГДС»</li></ul></li></ol><ul></ul><p style="MARGIN-LEFT: 20px">Тогда при формировании реестра для каждой услуги «Эндоскопия», «Цитология», «Гистология» в реестр будет включена отдельная услуга «ФГДС».</p>
<p style="MARGIN-LEFT: 20px">В данном случае реквизит <b>Обязательный</b> табличной части <b>Номенклатура владельцев</b> не используется.</p><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e515e50cb1cb9e">
<h3 style="MARGIN-LEFT: 0px">Вариант 3 (В реестр включается столько услуг, сколько выполнено основных услуг)</h3></a>
<p style="MARGIN-LEFT: 20px">В контроле исполнения регистрируется выполнение 3-х одноэтапных услуг «Эндоскопия», «Цитология», «Гистология» из платного прейскуранта. Любое из сочетаний услуг у одного пациента:</p>
<ul style="MARGIN-LEFT: 40px"><li>«Эндоскопия» 
</li><li>«Эндоскопия» + «Цитология» 
</li><li>«Эндоскопия» + «Цитология» + «Гистология»</li></ul><p style="MARGIN-LEFT: 20px">должны включаться в реестр по ОМС как 1 услуга «ФГДС» из перечня услуг ОМС, а 2 одинаковые услуги «Эндоскопия» у одного пациента как 2 услуги «ФГДС». Для этого в справочнике <a href="Catalog.СпецификацииМедицинскихУслуг/Help">Спецификации медицинских услуг</a> необходимо:</p>
<p style="MARGIN-LEFT: 20px"></p>
<ol><li>для услуги «Эндоскопия» из платного прейскуранта в табличной части <b>Номенклатура владельцев</b> сделать запись: 
<p></p>
<ul style="MARGIN-LEFT: 40px"><li>«ФГДС»</li></ul><p style="MARGIN-LEFT: 20px"></p>
</li><li>для услуги «Цитология» из платного прейскуранта в табличной части <b>Номенклатура владельцев</b> сделать запись: 
<p></p>
<ul style="MARGIN-LEFT: 40px"><li>«ФГДС»</li></ul><p style="MARGIN-LEFT: 20px"></p>
</li><li>для услуги «Гистология» из платного прейскуранта в табличной части <b>Номенклатура владельцев</b> сделать запись: 
<p></p>
<ul style="MARGIN-LEFT: 40px"><li>«ФГДС»</li></ul><p style="MARGIN-LEFT: 20px"></p>
</li><li>для услуги «ФГДС» из перечня услуг ОМС в табличной части <b>Номенклатура владельцев</b> сделать записи (в скобках показано значение реквизита <b>Обязательный</b>): 
<p></p>
<ul style="MARGIN-LEFT: 40px"><li>«Эндоскопия» (ИСТИНА) 
</li><li>«Цитология» (ЛОЖЬ) 
</li><li>«Гистология» (ЛОЖЬ)</li></ul></li></ol><ul></ul><p style="MARGIN-LEFT: 20px">То есть, заполнены спецификации, как услуг платного прейскуранта, так и услуги ОМС.</p>
<p> </p></body></html>