﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Примененные скидки в документе</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для проведения анализа примененных ручных и автоматических скидок (наценок) по соответствующему документу.</p>
<p style="MARGIN-LEFT: 0px">Особенности отчета:</p>
<ul style="MARGIN-LEFT: 20px"><li>Группировка всех автоматически применяемых скидок (наценок) по условиям их применения; 
</li><li>Анализ всех не примененных скидок (наценок) по причине не выполнения условий по их применению; 
</li><li>Анализ всех ручных скидок (наценок) которые могли быть предоставлены сотрудником.</li></ul><p> </p></body></html>