﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Источники финансирования</h1>
<p style="MARGIN-LEFT: 0px">Перед формированием соглашений и ценообразованием необходимо определить источники финансирования. Источник финансирования определяет характер использования соглашений. Источник финансирования является обязательным свойством соглашений и задает определенные свойства механизма взаиморасчетов. </p>
<p style="MARGIN-LEFT: 0px">Справочник <b>Источники финансирования</b> (раздел <b>Договоры и взаиморасчеты</b>) предназначен для введения и хранения видов источников финансирования. В справочнике предопределены три источника финансирования: <b>ОМС</b>, <b>ПЛТ</b>, <b>ДМС</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e516898172c40c">Обязательное медицинское страхование (ОМС)</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e5168abeb2b2e0">Платные медицинские услуги (ПЛТ)</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e5168b9d15bed8">Добровольное медицинское страхование (ДМС)</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e5168ba149a1b8">Другие источники финансирования</a></p><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e516898172c40c">
<h3 style="MARGIN-LEFT: 0px">Обязательное медицинское страхование (ОМС)</h3></a>
<p style="MARGIN-LEFT: 20px">Источник финансирования <b>ОМС</b> в <a href="Catalog.СоглашенияСКлиентами/Help">соглашении с клиентом</a> (например, страховой медицинской организацией) определяет следующее поведение: требование о наличии в карте пациента полиса по партнеру соглашения. Для того, чтобы пациенту оказали медицинские услуги по соглашению с источником финансирования <b>ОМС</b>, необходимо зарегистрировать полис обязательного медицинского страхования пациента. </p>
<p style="MARGIN-LEFT: 20px">Чтобы ввести источник финансирования, определяющий аналогичное поведение, но с другим наименованием необходимо завести элемент справочника, указав родителем элемент <b>ОМС</b>, тогда новый источник финансирования унаследует свойства родителя.</p><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e5168abeb2b2e0">
<h3 style="MARGIN-LEFT: 0px">Платные медицинские услуги (ПЛТ)</h3></a>
<p style="MARGIN-LEFT: 20px">Источник финансирования <b>ПЛТ</b> в соглашении определяет следующее поведение: требование оплаты услуг <a href="Document.ЗаказПациента/Help">заказа</a> через кассу медицинской организации. То есть после оформления заказа с источником финансирования <b>ПЛТ</b> в регистратуре пациенту следует оплатить услуги в кассе медицинской организации. Только после оплаты ему могут быть оказаны услуги заказа. Такое поведение в программе контролируется статусами услуг. После проведения документа <a href="Document.ЧекККМ/Help">Чек ККМ</a> статус услуги <b>На оплату</b> поменяется на <b>На выполнение</b>. Однако отметим, что пользователь, имеющий роль <b>Право печатать маршрутный лист для неоплаченных услуг</b>, может обойти это ограничение.</p>
<p style="MARGIN-LEFT: 20px">Чтобы ввести источник финансирования аналогичного поведения, но с другим наименованием необходимо завести элемент справочника, указав родителем элемент<b> ПЛТ</b>, тогда новый источник финансирования унаследует свойства родителя. В отличие от всех других источников финансирования, в заказе пациента можно указывать не только индивидуальные <a href="Catalog.СоглашенияСКлиентами/Help">соглашения</a> с этим источником финансирования, но и типовые.</p><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e5168b9d15bed8">
<h3 style="MARGIN-LEFT: 0px">Добровольное медицинское страхование (ДМС)</h3></a>
<p style="MARGIN-LEFT: 20px">Источник финансирования ДМС в <a href="Catalog.СоглашенияСКлиентами/Help">соглашении с клиентом</a> определяет следующее поведение: требование о прикреплении пациента к соглашению и наличии у него действующего полиса. Для того чтобы пациенту оказали услуги по соглашению с источником финансирования <b>ДМС</b>, необходимо чтобы пациент был зарегистрирован в <a href="InformationRegister.ПрикрепленныеПациентыСоглашений/Help">прикрепленных пациентах</a> соглашения, имел действующие сроки прикрепления и действующий полис добровольного медицинского страхования.</p>
<p style="MARGIN-LEFT: 20px">Чтобы ввести источник финансирования, определяющий аналогичное поведение, но с другим наименованием необходимо завести элемент справочника, указав родителем элемент <b>ДМС</b>, тогда новый источник финансирования унаследует свойства родителя.</p><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e5168ba149a1b8">
<h3 style="MARGIN-LEFT: 0px">Другие источники финансирования</h3></a>
<p style="MARGIN-LEFT: 20px">Источники финансирования, отличные от вышеперечисленных, вводятся в справочник элементами верхнего уровня. Такие источники финансирования не требуют от пациента обязательного наличия полиса обязательного медицинского страхования и оплаты услуг в кассе.</p>
<p style="MARGIN-LEFT: 20px">Если не требуется определение стоимости услуг во время их заказа (суммовой учет в заказах пациентов) то флажок <b>Вести суммовой учет</b> устанавливать не надо. В этом случае стоимость услуг будет определяться при формировании реестра оказанный помощи.</p>
<p> </p></body></html>