﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Сверка взаиморасчетов</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для контроля и регистрации сверки взаиморасчетов. Участниками сверки взаиморасчетов является организация предприятия и контрагент (юридическое или физическое лицо клиента). </p>
<p style="MARGIN-LEFT: 0px">Сверка взаиморасчетов производится в несколько этапов, по каждому из которых в документе регистрируется отдельный статус: </p>
<ul style="MARGIN-LEFT: 20px"><li><b>Создана</b> - документ создан вручную или с помощью помощника создания сверки (пакетный ввод документов). Документ печатается и передается контрагенту. 
</li><li><b>На сверке</b> - документ передан контрагенту. Контрагент сверяет данные, присланные организацией со своими данными. Информация о расхождениях по задолженностям взаиморасчетов заполняется на закладке Задолженность по данным контрагента. 
</li><li><b>Сверена</b> - участники взаиморасчетов согласовали взаимные претензии и подписали документ.</li></ul><p style="MARGIN-LEFT: 0px">Документ может быть оформлен по инициативе контрагента. В этом случае создается новый документ, в котором в соответствии с присланной печатной формой акта сверки, регистрируется информация о задолженности контрагента. Для документа устанавливается статус <b>На сверке</b>. Используя отчет <a href="Report.СверкаРасчетовСПартнерами/Help">Сверка расчетов</a> можно сравнить информацию о задолженности по данным контрагента с нашими данными. Можно также распечатать подробную информацию с указанием перечня документов, по которым возникла задолженность, как по нашим данным, так и по данным контрагента. Для этих целей используется печатная форма <b>Акт сверки взаимных расчетов</b> (с задолженностью по данным контрагента).</p>
<p> </p></body></html>