﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Типы врачебных участков</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Типы врачебных участков</b> предназначен для хранения наименований типов врачебных участков. Справочник позволяет просмотреть список типов и добавить новые. </p>
<p style="MARGIN-LEFT: 0px">В медицинской организации могут быть организованы участки следующих типов: терапевтический, гинекологический, педиатрический, стоматологический. Каждый тип участка может иметь свое территориальное деление. <br></p>
<p> </p></body></html>