﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<h1>Форма настройки значений по умолчанию</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fa71032c1551">Правила получения данных.</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fa71032c1552">Проводить документы при получении</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fa71032c1555">Подразделение по умолчанию</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fa71032c1558">Создавать партнеров для новых контрагентов</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fa71032c1551">
<h2 style="MARGIN-LEFT: 0px">Правила получения данных.</h2></a><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fa71032c1552">
<h3 style="MARGIN-LEFT: 20px">Проводить документы при получении</h3></a>
<p style="MARGIN-LEFT: 40px">По умолчанию все документы, получаемые из информационной базы <i>«Бухгалтерия предприятия»</i>, не проводятся в конфигурации <i>«Управление торговлей»</i> если они ранее не были в ней проведены. Чтобы документы, проведенные в информационной базе <i>«Бухгалтерия предприятия»</i>, автоматически проводились при получении в информационной базе <i>«Управление торговлей»</i> необходимо установить флаг <i>«Проводить документы при получении»</i>.</p>
<p style="MARGIN-LEFT: 40px"></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fa71032c1555">
<h3 style="MARGIN-LEFT: 20px">Подразделение по умолчанию</h3></a>
<p style="MARGIN-LEFT: 40px">Заполненное значение будет автоматически подставляться в полученные из информационной базы <i>«Бухгалтерия предприятия»</i> документы, если в них не заполнена аналитика по подразделению.</p>
<p style="MARGIN-LEFT: 40px"></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fa71032c1558">
<h3 style="MARGIN-LEFT: 20px">Создавать партнеров для новых контрагентов</h3></a>
<p style="MARGIN-LEFT: 40px">Опция <b>«Создавать партнеров для новых контрагентов»</b> доступна, если в информационной базе <i>«Управление торговлей»</i> включена настройка <b>«Независимо вести партнеров и контрагентов»</b>. При получении новых <a href="Catalog.Контрагенты/Help">контрагентов</a> из информационной базы <i>«Бухгалтерия предприятия»</i> и включенной опции <b>«Создавать партнеров для новых контрагентов»</b>, будут создаваться новые элементы справочника <a href="Catalog.Партнеры/Help">«Партнеры»</a>, если опция не включена, то в полученных элементах будет подставляться предопределенное значение <b>«Неизвестный партнер»</b>.</p>
<p style="MARGIN-LEFT: 40px"></p>
<p> </p></body></html>