﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>План лечения</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для составления плана лечения пациента в стационаре. </p>
<p style="MARGIN-LEFT: 0px"><b>План лечения</b> может быть создан как на основании <a href="Catalog.СоглашенияСКлиентами/Help">соглашения с клиентом</a>, так и вручную в разделе <b>Регистратура</b>, <b>Договоры и взаиморасчеты</b>, <b>Отделение</b> стационара.</p>
<p style="MARGIN-LEFT: 0px">В <b>Плане лечения</b> фиксируется перечень и количество медицинских услуг, которые будут оказаны пациенту в процессе лечения, с указанием плановой даты оказания услуги, лекарственные препараты, диагноз.</p>
<p style="MARGIN-LEFT: 0px">Есть возможность указать <a href="Catalog.СтандартыМедицинскойПомощи/Help">Стандарт медицинской помощи</a>, по которому будет проходить лечение пациента. </p>
<p style="MARGIN-LEFT: 0px"></p>
<table border="4"><tbody><tr><td><b>Важно!</b><br>Если в документе <b>План лечения</b> указывается <a href="Catalog.СтандартыМедицинскойПомощи/Help">Стандарт медицинской помощи</a>, то на вкладке Медицинские услуги вручную не нужно заполнять перечень услуг - они подтянуться автоматически из стандарта.</td></tr></tbody></table><p style="MARGIN-LEFT: 0px">В шапке документа <b>План лечения</b> указывается:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Пациент</b> - пациент из справочника <a href="Catalog.Картотека/Help">Картотека</a>, для которого составляется план лечения. 
</li><li><b>Договор</b> - указывается <a href="Catalog.ДоговорыКонтрагентов/Help">договор с клиентом</a>, по которому будет осуществляться госпитализация. </li></ul><table border="4"><tbody><tr><td><b>Важно!</b><br>При проведении документа <b>План лечения</b> услуги, обозначенные на вкладке Медицинские услуги, автоматически планируются и отображаются в списке <a href="DataProcessor.СменноеЗадание/Help">Сменного задания</a>.</td></tr></tbody></table><p> </p></body></html>