﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16737"></meta></head><body>
<h1>Бонусные баллы</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для анализа остатков бонусных баллов, доступных клиенту в рамках <a href="Catalog.БонусныеПрограммыЛояльности/Help">бонусной программы лояльности</a>. Баллы автоматически начисляются/списываются в соответствии с <a href="Catalog.ПравилаНачисленияИСписанияБонусныхБаллов/Help">правилами начисления и списания бонусных баллов</a>. Бонусы начисляются клиенту на <a href="Catalog.КартыЛояльности/Help">карту лояльности</a> и автоматически списываются в момент оформления розничной продажи товаров документом <a href="Document.ЧекККМ/Help">Чек ККМ</a>. </p>
<p> </p></body></html>