﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Установка цен номенклатуры</h1>
<p style="MARGIN-LEFT: 0px">Для фиксации новых цен и актуализации имеющихся предназначен документ <b>Установка цен номенклатуры</b>. В этом документе цены, назначаемые вручную, вводятся пользователем с возможностью заполнения предыдущими значениями. Остальные цены рассчитываются автоматически в соответствии с правилами расчета, заданными для каждого из <a href="Catalog.ВидыЦен/Help">видов цен</a>. При проведении этого документа фактически вводится в действие новый прайс-лист.</p>
<p style="MARGIN-LEFT: 0px"></p>
<table border="4"><tbody><tr><td><b>Важно!</b><br>Цена на позицию номенклатуры не может меняться чаще, чем один раз в день. Это означает, что нельзя изменить цену на одну позицию номенклатуры по одному виду цен в течение дня.</td></tr></tbody></table><p style="MARGIN-LEFT: 0px">Для создания нового документа <b>Установка цен номенклатуры</b> открывается форма списка документов <b>Цены номенклатуры</b> в разделе <b>Маркетинг</b>.</p>
<p style="MARGIN-LEFT: 0px">В одном документе<b> Установка цен номенклатуры</b> можно зарегистрировать все цены, применяемые в медицинской организации.</p>
<p style="MARGIN-LEFT: 0px">В форме создания документа <b>Установка цен номенклатуры</b> на первой странице отображаются все <b>Виды цен</b>, которые были зарегистрированы в справочнике <a href="Catalog.ВидыЦен/Help">Виды цен</a>. Необходимо отметить те виды цен, по которым нужно зарегистрировать цены услуг.</p>
<p style="MARGIN-LEFT: 0px">В списке видов цен отображается информация о способе задания цены, заданном для него в справочнике <a href="Catalog.ВидыЦен/Help">Виды цен</a>. В колонке <b>Влияющие виды цен</b> показываются те виды цен, которые оказывают влияние на расчетный вид цен. В колонке <b>Зависимые виды цен</b> показываются те виды цен, которые должны быть пересчитаны после изменения расчетной цены.</p>
<p style="MARGIN-LEFT: 0px">Далее необходимо нажать кнопку <b>Перейти к установке цен</b>. На открывшейся странице прежде всего необходимо проверить те параметры, которые установлены для редактирования состава цен, — кнопка <b>Параметры</b> в меню <b>Все действия</b>.</p>
<p style="MARGIN-LEFT: 0px">Если установлен флажок <b>Рассчитывать цены автоматически</b>, то при любом изменении базовой цены, будут автоматически изменяться все зависимые цены. Установка флажка <b>Зафиксировать колонку номенклатуры</b> используется в том случае, если список видов цен очень большой и необходимо зафиксировать колонку с наименованием номенклатурной позиции.</p>
<p style="MARGIN-LEFT: 0px">Для добавления номенклатуры в табличную часть <b>Дерево цен</b> необходимо в списке Подбора номенклатуры выделить необходимы номенклатурные позиции и нажать кнопку <b>Выбрать</b>. При необходимости можно воспользоваться различными фильтрами, которые доступны в командной панели списка Подбора номенклатуры по команде <b>Настройки</b> - <b>Фильтры</b>.</p>
<p style="MARGIN-LEFT: 0px">После формирования списка номенклатуры, для которой будут устанавливаться цены, необходимо задать цены для каждой номенклатурной позиции. Для этого необходимо в табличной части <b>Дерево услуг</b> указать цену в колонке <b>Новая цена</b> или, воспользоваться механизмом процентного изменения цены и проставить <b>%</b> изменения цены в соответствующей колонке.</p>
<p style="MARGIN-LEFT: 0px">Установка флажка <b>Применить округление</b> при пересчете цен округляет значения цен в соответствии с теми правилами округления, которые указаны для вида цены. Действующие цены можно изменить и просто вручную. Для округления цен, назначаемых вручную, после их изменения используется команда <b>Округлить ручные цены</b>.</p>
<p> </p></body></html>