﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><style>TABLE {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; WIDTH: 98%; BORDER-TOP: 0px; BORDER-RIGHT: 0px; cellSpacing: 4; cellPadding: 0
}
TD {
	VERTICAL-ALIGN: top
}
</style><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16737"></meta></head><body>
<p>В данной панели осуществляется настройка электронной почты, заметок, напоминаний и бизнес-процессов. </p>
<h3>Почта</h3>
<p>В программе предусмотрена возможность документирования взаимодействий с внешними контактами, а также между пользователями программы.</p>
<ul><a name="СтандартныеПодсистемы.Взаимодействия">
<li><strong>Почтовый клиент</strong> - включите флажок, для того чтобы использовать возможности встроенного в программу почтового клиента для <a href="DocumentJournal.Взаимодействия.Form.ФормаСписка/Help">взаимодействий</a> с помощью электронных писем (e-mail). Использование всех типов взаимодействий без почтового клиента невозможно. После включения становятся доступными команды для настройки взаимодействий: 
<ul><li><strong>Исходящие письма в формате HTML</strong> - включите флажок, для того чтобы редактировать исходящие письма в формате HTML. 
</li><li><strong>Звонки, SMS, встречи и запланированные взаимодействия</strong> - включите флажок, для того чтобы регистрировать в программе звонки, встречи, сообщения SMS и запланированные взаимодействия. 
</li><li><strong>Признаки "Рассмотрено"</strong> и <strong>"На контроле"</strong> - включите флажок, для того чтобы можно было ставить отметки о рассмотрении <a href="Document.ЭлектронноеПисьмоВходящее.Form.ФормаДокумента/Help">входящих писем</a>, <a href="Document.Встреча.Form.ФормаДокумента/Help">встреч</a>, <a href="Document.ТелефонныйЗвонок.Form.ФормаДокумента/Help">телефонных звонков</a> и <a href="Document.ЗапланированноеВзаимодействие.Form.ФормаДокумента/Help">запланированных взаимодействий</a>, а также  для постановки на контроль <a href="Document.ЭлектронноеПисьмоИсходящее.Form.ФормаДокумента/Help">исходящего письма</a> и <a href="Document.СообщениеSMS.Form.ФормаДокумента/Help">сообщения SMS</a>. Этот флажок полезно использовать для организации совместной работы в программе.</li></ul></li></a><a name="СтандартныеПодсистемы.РаботаСПочтовымиСообщениями">
<li><a href="Catalog.УчетныеЗаписиЭлектроннойПочты.Form.ФормаЭлемента/Help">Настройка системной учетной записи электронной почты</a> - переход к настройке основной учетной записи электронной почты для отправки уведомлений из программы. 
</li><li><a href="Catalog.УчетныеЗаписиЭлектроннойПочты/Help">Учетные записи электронной почты</a> - администрирование всех учетных записей электронной почты.</li></a> </ul><h3>Отправка SMS<a name="СтандартныеПодсистемы.ОтправкаSMS"></a></h3>
<ul><li><a href="CommonForm.НастройкаОтправкиSMS/Help">Настройка отправки SMS</a> - переход к настройке параметров отправки SMS-сообщений из программы.  </li></ul><h3>Заметки, напоминания, анкетирование<a name="СтандартныеПодсистемы.ЗаметкиПользователя"></a></h3>
<ul><li><strong>Заметки</strong> - включите этот флажок, для того чтобы можно было использовать <a href="Catalog.Заметки/Help">заметки</a> - произвольную текстовую информацию, для которой не получается подобрать какого-либо более подходящего справочника или документа, и которая больше никому не должна быть доступна. Заметки могут быть произвольными или по предмету, ссылаясь, например, на элемент справочника, документ, или другой объект программы. <a name="СтандартныеПодсистемы.НапоминанияПользователя">
<li><strong>Напоминания</strong> - включите этот флажок, для того чтобы можно было вводить <a href="InformationRegister.НапоминанияПользователя/Help">напоминания</a>, которые срабатывают в назначенное время. Укажите время и предмет, по поводу которого в программе в указанное время будет выведен список напоминаний. Напоминания могут быть произвольными или по предмету, ссылаясь, например, на элемент справочника, документ, или другой объект программы.</li></a> </li></ul><h3>Бизнес-процессы и задачи</h3>
<p>Программа предоставляет возможности для решения задач автоматизации управления предприятием или компанией. Процесс управления предприятием можно представить в программе как совокупность бизнес-процессов, состоящих из задач, каждая из которых адресована определенному исполнителю.</p>
<ul><li><strong>Бизнес-процессы и задачи</strong> - включите флажок, для того чтобы стал доступным раздел программы <strong>Бизнес-процессы и задачи</strong>, который предполагает использование запускаемых бизнес-процессов и позволяет работу с задачами. Также становится доступным ряд других команд, с помощью которых можно запустить бизнес-процессы и использовать задачи: 
<ul><a name="СтандартныеПодсистемы.БизнесПроцессыИЗадачи">
<li><a href="InformationRegister.ИсполнителиЗадач/Help">Роли и исполнители задач</a></li></a> - настройка ролей для адресации задач группам исполнителей. 
<li><strong>Подчиненные бизнес-процессы и задачи -</strong> включите флажок для учета бизнес-процессов, которые можно создавать в рамках задач других бизнес-процессов. 
</li><li><strong>Изменять запущенные бизнес-процессы</strong> - включите флажок, для того чтобы можно было вносить изменения в задачи запущенных бизнес-процессов. 
</li><li><strong>Дата начала задач</strong> - включите флажок, для того чтобы разрешить исполнителям заполнять поле <strong>Дата начала</strong> и сортировать по нему список своих задач. 
</li><li><strong>Дата и время в сроках задач</strong> - включите флажок, для того чтобы можно было вводить сроки задач с точностью до минут. 
</li><li><strong>Уведомлять о просроченных задачах по почте</strong> - включите флажок, для того чтобы извещать исполнителей о просроченных задачах по расписанию, после этого становится доступной команда 
<ul><li><strong>Настроить расписание</strong> - выполните команду для настройки <a href="v8help://mngbase/jobschedule.lf">расписания</a> рассылки уведомлений.</li></ul></li><li><strong>Уведомлять исполнителей о новых задачах по почте</strong> - выполните команду для настройки расписаний рассылки уведомлений, после этого становится доступной команда 
<ul><li><strong>Настроить расписание</strong> - выполните команду для настройки расписания рассылки уведомлений.</li></ul></li></ul></li></ul><h3>См. также: </h3>
<ul><li><a href="DataProcessor.ПанельАдминистрированияБСП/Help">Настройки программы</a>.</li></ul></body></html>