﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17924"></meta></head><body>
<h1>Обработка "Загрузка/выгрузка листков нетрудоспособности"</h1>
<p class="Usual">Обработка осуществляет чтение электронных документов контрагентов и загрузку их в базу данных, на основе информации о файлах обмена, содержащихся в справочнике "Загрузка/Выгрузка внешних данных".</p>
<p class="Usual">В форме обработки необходимо указать:<br>• Путь к папке обмена – путь к каталогу, в котором будут находиться файлы. <br>• Маска имени файла – маска для поиска файла в папке обмена. Можно использовать поиск по умолчанию, в зависимости от вида файла.<br>• Кодировка файла.</p>
<p class="Usual">Далее указываются файлы для загрузки. Для этого необходимо нажать кнопку "Найти файлы для обмена" и отметить нужные для загрузки файлы, или добавить вручную при помощи команды "Добавить".</p>
<p class="Usual">После этого следует нажать кнопку "Далее". В форме следующего шага "Чтение данных из файлов" отображается информация по полученным записям. На следующем шаге можно отредактировать полученные данные, добавить вручную новые записи.</p>
<p class="Usual">Можно передвигаться вперед и назад по шагам мастера. В завершении работы необходимо проверить, отредактировать данные. <br></p></body></html>