﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Номенклатура медицинских услуг</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Номенклатура медицинских услуг</b> служит для хранения услуг из номенклатуры, утвержденной Приказом Министерства здравоохранения и социального развития Российской Федерации от 27 декабря 2011 г. N 1664н.</p>
<p style="MARGIN-LEFT: 0px">Номенклатура медицинских услуг (далее - Номенклатура) представляет собой перечень медицинских услуг.</p>
<p style="MARGIN-LEFT: 0px">Код услуги состоит из буквенно-цифрового шифра от 8 до 11 (12 &lt;*&gt;) знаков. Первый знак обозначает класс услуги, второй и третий знаки - раздел (тип медицинской услуги), четвертый и пятый (шестой &lt;*&gt;) знаки - подраздел (анатомо-функциональная область и/или перечень медицинских специальностей), с шестого по одиннадцатый знаки (с седьмого по двенадцатый &lt;*&gt;) - порядковый номер (группы, подгруппы).</p>
<p style="MARGIN-LEFT: 0px">Перечень медицинских услуг разделен на два класса: "A" и "B", построенные по иерархическому принципу.</p>
<p style="MARGIN-LEFT: 0px"><a href="Catalog.ПодразделыМедицинскихУслуг/Help">Класс "A"</a> включает медицинские услуги, представляющие собой определенные виды медицинских вмешательств, направленные на профилактику, диагностику и лечение заболеваний, медицинскую реабилитацию и имеющие самостоятельное законченное значение. Разделы класса "A" обозначают определенный тип медицинской услуги.</p>
<p style="MARGIN-LEFT: 0px"><a href="Catalog.РазделыМедицинскихУслуг/Help">Класс "B"</a> включает медицинские услуги, представляющие собой комплекс медицинских вмешательств, направленных на профилактику, диагностику и лечение заболеваний, медицинскую реабилитацию и имеющих самостоятельное законченное значение. Разделы класса "B" обозначают определенный тип медицинской услуги.</p>
<p style="MARGIN-LEFT: 0px">Подразделы класса "B" (от 001 до 069) обозначают перечень медицинских специальностей.</p>
<p style="MARGIN-LEFT: 0px">Порядковый номер группы (от 001 до 099) обозначает медицинские услуги, имеющие законченное диагностическое или лечебное значение.</p>
<p style="MARGIN-LEFT: 0px">Порядковый номер подгруппы (от 001 до 999) обозначает медицинские услуги в зависимости от способов их выполнения.</p>
<p style="MARGIN-LEFT: 0px">Часть групп может не содержать подгрупп.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095638dc4346b22f0e411e505e0eca013f6">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111095638dc4346b22f0e411e505e0eca013f6">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/db/garant/content/70031938/hdoc">Приказ Министерства здравоохранения и социального развития РФ от 27 декабря 2011 г. N 1664н "Об утверждении номенклатуры медицинских услуг"</a></li></ul><p> </p></body></html>