﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Восстановление амбулаторной карты</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Восстановление медицинской карты</b> предназначен для открытия карты пациента, которому было оформлено выбытие или его карта была ранее закрыта.</p>
<p style="MARGIN-LEFT: 0px">Закрытые в системе карты можно восстановить и снова использовать в работе. Для этого находимо в обработке <b>Поиск пациента</b> включить флаг <b>Включая выбывших</b> и найти выбывшего пациента или пациента с закрытой картой. Открыть карту со статусом <b>Закрыта</b>. В форме карты пациента необходимо нажать на кнопку <b>Извлечь из архива</b>. В появившейся форме <b>Восстановление медицинской карты</b>, если пациент выбывший, в панели сообщений будет выведено сообщение: «После проведения документа пациент перестанет быть выбывшим». Далее, несмотря на это сообщение, необходимо нажать на кнопку <b>Провести и закрыть</b>. После этого карта становится открытой, а у пациента закрывается статус <b>Выбывший</b>.</p>
<p> </p></body></html>