﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.16428"></meta></head><body>
<p>Основной рабочий каталог - специальный каталог на Вашем компьютере, в котором программа размещает просматриваемые и редактируемые Вами файлы. Список предназначен для управления файлами в рабочем каталоге.</p>
<p>Вызывается из персональных настроек программы (закладка <strong>Работа с файлами</strong>) по команде <strong>Настройка основного рабочего каталога - Открыть список файлов</strong>.</p>
<p>В списке выводится:</p>
<ul><li><strong><img src="CommonPicture.РедактироватьФайл"></img> Файл занят для редактирования</strong> - флажок включен, если файл редактируется. 
</li><li><strong>Файл</strong> - формат (выводится в виде значка) и наименование файла; 
</li><li><strong>Размер</strong> <strong>(Кб)</strong>; 
</li><li><strong>Дата изменения.</strong></li></ul><p>С помощью команды <strong>Еще - Изменить форму</strong> можно добавить в список дополнительные поля.</p>
<h3>Доступные действия</h3>
<ul><li>Для удаления ненужных файлов из рабочего каталога нажмите <strong>Удалить</strong>. При этом будут удалены только те файлы, в которые Вами не вносились какие-либо изменения. 
</li><li>Для того чтобы сохранить изменения в файле и освободить его для других пользователей, нажмите <strong>Закончить редактирование</strong>. 
</li><li>Для того чтобы освободить занятые Вами файлы, используйте команду <strong>Отменить редактирование</strong>. 
</li><li>Нажмите <strong>Открыть каталог файла</strong>, для того чтобы просмотреть папку, в которой хранится редактируемый файл. 
</li><li>Выполните соответствующую команду контекстного меню по правой кнопке мыши или меню <strong>Еще</strong>, для того чтобы <strong>Открыть </strong><a href="Catalog.Файлы.Form.ФормаЭлемента/Help">карточку файла</a>.</li></ul><h3>См. также:</h3>
<ul><li><a href="Catalog.Файлы/Help">Общая информация о файлах</a>; 
</li><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>