﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16455"></meta></head><body>
<h1>Форма настройки обработчика драйвера "1С:Считыватели магнитных карт"</h1>
<p>Форма предназначена для настройки параметров работы считывателей магнитных карт, подключаемых при помощи внешней компоненты "1С:Сканер штрихкода". Форма позволяет настраивать следующие параметры устройства:</p>
<ul><div>
<li>
<div><strong>Порт<br></strong>Номер последовательного порта (физического, или эмулируемого), к которому подключено устройство.</div>
</li><li>
<div><strong>Скорость<br></strong>Параметр порта, к которому подключено устройство; скорость передачи данных.</div>
</li><li>
<div><strong>Бит данных<br></strong>Параметр порта, к которому подключено устройство; число бит данных в передаваемом байте.</div>
</li><li>
<div><strong>Стоп-бит<br></strong>Параметр порта, к которому подключено устройство; количество стоп-бит.</div>
</li><li>
<div><strong>Префиксы<br></strong>Префиксы, добавляемый устройством к значению считанной карты. Служит признаком начала считывания или новой дорожки.</div>
</li><li>
<div><strong>Суффиксы<br></strong>Суффиксы, добавляемый устройством к значению считанной карты. Служит признаком завершения дорожки или считывания.</div>
</li><li>
<div><strong>Номера дорожек<br></strong>Служат для указания дорожки, к которой относятся данные, заключенные между указанными префиксом и суффиксом дорожки. Чтобы данные дорожки были переданы конфигурации необходимо установить флажок напротив дорожки.</div></li></div></ul><p>После изменения значений параметров следует нажать кнопку "ОК" для того, чтобы сохранить внесённые изменения, или кнопку "Отмена" для того, чтобы отказаться от их сохранения. <br></p>
<p> </p>
<div>
<ul></ul></div>
<ul></ul></body></html>