﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o=""><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18698"></meta></head><body>
<h1><font color="#000080">Регистр сведений "Настройки пользователей"</font></h1>
<h3>Назначение</h3>
<p class="Usual">Регистр сведений хранит настройки СофтФон пользователей.</p>
<h3><a name="СоздаетсяВПодсистемах">Создается в подсистемах:</a></h3>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Subsystem.сфпСофтФон/Help">«СофтФон»</a></p>
<h2><a name="Измерения">Измерения:</a></h2>
<table style="WIDTH: 100%" bordercolor="#ffffff" cellspacing="0" cellpadding="0" border="0"><tbody><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Пользователь<o:p></o:p></strong>.</p></td>
<td>
<p>Пользователь (<a href="Catalog.Пользователи/Help">Пользователи</a>)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Настройка<o:p></o:p></strong>.</p></td>
<td>
<p>Настройка (<a href="ChartOfCharacteristicTypes.сфпНастройкиПользователей/Help">Настройки пользователей</a>)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr></tbody></table><h2><a name="Ресурсы">Ресурсы:</a></h2>
<table style="WIDTH: 100%" bordercolor="#ffffff" cellspacing="0" cellpadding="0" border="0"><tbody><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Значение<o:p></o:p></strong>.</p></td>
<td>
<p>Значение (Булево, Строка, Число)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr></tbody></table></body></html>