﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17924"></meta></head><body>
<h1>Листок нетрудоспособности</h1>
<p style="MARGIN-LEFT: 0px">Листок нетрудоспособности – это документ, удостоверяющий временную нетрудоспособность граждан и подтверждающий их временное освобождение от работы. Кроме этого, он также является основанием для назначения и выплаты работнику пособия по временной нетрудоспособности или по беременности и родам.</p>
<p style="MARGIN-LEFT: 0px">Листки нетрудоспособности выдаются медицинскими организациями, имеющими лицензию на медицинскую деятельность, в том числе по виду работ и услуг «экспертиза временной нетрудоспособности». </p>
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС<br></h3>
<ul style="MARGIN-LEFT: 20px"><li><a href="http://its.1c.ru/db/garant/content/12087698/1">приказ Министерства здравоохранения и социального развития РФ от 29 июня 2011 г. N 624н "Об утверждении Порядка выдачи листков нетрудоспособности"</a> 
</li><li><a href="http://its.1c.ru/db/garant/content/12088564/hdoc/1">письмо Фонда социального страхования РФ от 5 августа 2011 г. № 14-03-11/05-8545</a></li></ul><p style="MARGIN-LEFT: 0px">Листок нетрудоспособности — это документ, удостоверяющий временную нетрудоспособность граждан и подтверждающий их временное освобождение от работы. Кроме этого он также является основанием для назначения и выплаты работнику пособия по временной нетрудоспособности или по беременности и родам.</p>
<p style="MARGIN-LEFT: 0px">В шапке документа заполняется следующая информация:</p>
<ul style="MARGIN-LEFT: 20px"><li>В поле <b>Номер листка</b> вносится номер бланка листка нетрудоспособности (далее номер ЛН), указанный в верхнем правом углу. Он может быть введен вручную, при этом не вводятся лидирующие нули (если номер «000 000 037 768», достаточно ввести «37768»). А также номер ЛН можно отсканировать сканером штрихкода, и поле заполнится автоматически. 
</li><li>В поле <b>Дата выдачи</b> указывается дата выдачи листка нетрудоспособности. Поле по умолчанию заполняется текущей датой. 
</li><li>В поле <b>Мед. организация</b> задается медицинская организация, от имени которой выдается ЛН. Это поле заполняется выбором нужного значения из справочника Организации. 
</li><li>Если создается ЛН, являющейся продолжением листка другого ЛПУ, то в первом поле второй строки необходимо выбрать из выпадающего списка соответствующее значение. В этом случае появляются дополнительные поля, в которых заполняется номер предыдущего ЛН и количество дней освобождения в предыдущем ЛН. В случае, если необходимо дозаполнить ЛН, выданный с другом ЛПУ (например, заполнить 2-ю строку освобождения от работы), то в поле из выпадающего списка выбирается значение <b>Выдан в другом ЛПУ</b>. 
</li><li>В поле <b>Диагноз по МКБ-10</b> выбирается диагноз из справочника <a href="Catalog.МКБ10/Help">МКБ-10</a>, который необходим для формирования статистической формы <b>Сведения о временной нетрудоспособности по форме16ВН</b>.</li></ul><p style="MARGIN-LEFT: 0px">Все поля бланка ЛН расположены во вкладках. Для быстрого перехода между вкладками используются горячие клавиши <b>CTRL</b> + номер вкладки (например, для вкладки <b>По уходу CTRL+3</b>).</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095b188c4346b22f0e411e5a3eed6ba294e">Вкладка <b>Основная</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095b188c4346b22f0e411e5a3f04f520bc8">Вкладка <b>Освобождение от работы</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095b188c4346b22f0e411e5a3f143cdafae">Вкладка <b>По уходу</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095b188c4346b22f0e411e5a3f19417c4cc">Вкладка <b>Стационар</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095b188c4346b22f0e411e5a3f1a89d4e12">Вкладка <b>МСЭ</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095b188c4346b22f0e411e5a3f1de2ea0b2">Вкладка <b>Иное</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095b188c4346b22f0e411e5a3f2aeccc8f2">Электронный Листок нетрудоспособности</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110953286c4346b22f0e411e5aeffb68909e4">Настройка параметров печати</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110953286c4346b22f0e411e5af014b27297c">Инструкции по настройке драйверов принтеров <b>OKI В431d</b> для печати листков нетрудоспособности на бланках строгой отчетности</a></p><a name="70a6370b13ca43baa611bed9691c46111095b188c4346b22f0e411e5a3eed6ba294e">
<h3 style="MARGIN-LEFT: 0px">Вкладка <b>Основная</b></h3></a>
<p style="MARGIN-LEFT: 20px">В полях <b>Фамилия, Имя, Отчество</b> заполняются фамилия, имя и отчество нетрудоспособного. В полях имени и отчества работает подбор, который предлагает значения из регистра сведений <b>Классификатор имен и отчеств</b>. </p>
<p style="MARGIN-LEFT: 20px">В поле <b>Номер карты</b> указывается номер медицинской карты амбулаторного или стационарного больного.</p>
<p style="MARGIN-LEFT: 20px">Если нетрудоспособный состоит на учете в органах занятости, следует установить флажок в поле <b>На учете в органах занятости</b>. При этом поле Место работы будет недоступно для редактирования.</p>
<p style="MARGIN-LEFT: 20px">В поле <b>Место работы</b> заполняется наименование страхователя, то есть работодателя. При заполнении данного поля работает подбор из значений регистра сведений <b>Сторонние организации</b>.</p>
<p style="MARGIN-LEFT: 20px">В полях раздела <b>Причины нетрудоспособности</b> выбираются значения из справочников <b>Причины нетрудоспособности</b> и <b>Дополнительные коды причин нетрудоспособности</b>. </p>
<p style="MARGIN-LEFT: 20px">В поле <b>Дата1</b> проставляется дата изменения причины нетрудоспособности, предполагаемая дата родов, дата начала путевки.</p>
<p style="MARGIN-LEFT: 20px">В поле <b>Дата2</b> проставляется дата окончания путевки.</p>
<p style="MARGIN-LEFT: 20px">В поле <b>Номер путевки</b> указывается номер путевки.</p>
<p style="MARGIN-LEFT: 20px">В поле <b>Санаторий</b> выбирается санаторно-курортное учреждение из списка справочника <a href="Catalog.Санатории/Help">Санатории</a>.</p>
<p style="MARGIN-LEFT: 20px">Если женщина поставлена на учет в ранние сроки беременности (до 12 недель), то устанавливается значение <b>Да</b> в соответствующее поле раздела <b>Беременность</b>, иначе устанавливается значение <b>Нет</b>.</p>
<p style="MARGIN-LEFT: 20px">В поле <b>Нарушение режима</b> выбирается значение из справочника <a href="Catalog.ТипыНарушенийРежима/Help">Типы нарушений режима</a>, в следующем поле проставляется дата этого нарушения.</p><a name="70a6370b13ca43baa611bed9691c46111095b188c4346b22f0e411e5a3f04f520bc8">
<h3 style="MARGIN-LEFT: 0px">Вкладка <b>Освобождение от работы</b></h3></a>
<p style="MARGIN-LEFT: 20px">В поле <b>С</b> указывается дата, с которой гражданин освобожден от работы. В поле <b>По</b> указывается дата (включительно), по которую гражданин освобожден от работы. В поле <b>Врач</b> выбирается значение из справочника <a href="Catalog.Сотрудники/Help">Сотрудники</a>. В случаях, рассматриваемых врачебной комиссией, заполняется поле <b>ПредседательВК</b> выбором значения из справочника <a href="Catalog.Сотрудники/Help">Сотрудники</a>.</p>
<p style="MARGIN-LEFT: 20px">Для листков, являющихся продолжением листка другого ЛПУ, в конце строк освобождения от работы можно установить флажок <b>Заполнена</b>. Флажок устанавливается для тех строк, которые были заполнены в другом ЛПУ.</p>
<p style="MARGIN-LEFT: 20px">В поле <b>Приступить к работе</b> указывается дата, с которой пациент является трудоспособным. При заполнении этого поля программа автоматически предложит изменить статус документа на <b>Закрыт</b>.</p><a name="70a6370b13ca43baa611bed9691c46111095b188c4346b22f0e411e5a3f143cdafae">
<h3 style="MARGIN-LEFT: 0px">Вкладка <b>По уходу</b></h3></a>
<p style="MARGIN-LEFT: 20px">Вкладка заполняется в случае ухода за больным членом семьи (в том числе при карантине ребенка).</p>
<p style="MARGIN-LEFT: 20px">В поле <b>Дата рождения</b> вводится дата рождения больного члена семьи, за которым осуществляется уход. Далее автоматически высчитывается количество лет и месяцев, которые будут заполнены на бланке ЛН и отображены на форме для контроля правильности ввода даты рождения.</p>
<p style="MARGIN-LEFT: 20px">В поле <b>Родственная связь</b> выбирается значение из справочника <a href="Catalog.СтепениРодства/Help">Степени родства</a>.</p>
<p style="MARGIN-LEFT: 20px">В поле <b>ФИО</b> указывается фамилия, имя, отчество гражданина, за которым осуществляется уход. </p><a name="70a6370b13ca43baa611bed9691c46111095b188c4346b22f0e411e5a3f19417c4cc">
<h3 style="MARGIN-LEFT: 0px">Вкладка <b>Стационар</b></h3></a>
<p style="MARGIN-LEFT: 20px">В полях <b>Дата начала госпитализации</b> и <b>Дата выписки из стационара</b> заполняются соответственно даты начала и окончания стационарного лечения.</p><a name="70a6370b13ca43baa611bed9691c46111095b188c4346b22f0e411e5a3f1a89d4e12">
<h3 style="MARGIN-LEFT: 0px">Вкладка <b>МСЭ</b></h3></a>
<p style="MARGIN-LEFT: 20px">При направлении на медико-социальную экспертизу (МСЭ) в листке нетрудоспособности указываются соответствующие даты в полях:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Дата направления</b> — дата направления в бюро МСЭ; 
</li><li><b>Дата регистрации</b> — дата регистрации документов в бюро МСЭ; 
</li><li><b>Дата освидетельствования</b> — дата освидетельствования в бюро МСЭ.</li></ul><p style="MARGIN-LEFT: 20px">В поле <b>Группа инвалидности</b> арабскими цифрами указывается группа инвалидности (1, 2, 3) в случае, если в результате освидетельствования в учреждении МСЭ лицу установлена либо изменена группа инвалидности.</p><a name="70a6370b13ca43baa611bed9691c46111095b188c4346b22f0e411e5a3f1de2ea0b2">
<h3 style="MARGIN-LEFT: 0px">Вкладка <b>Иное</b></h3></a>
<p style="MARGIN-LEFT: 20px">В поле <b>Статус нетрудоспособного</b> выбирается значение из справочника <a href="Catalog.СтатусыНетрудоспособного/Help">Статусы нетрудоспособного</a>. Далее заполняется дата установления статуса.</p><a name="70a6370b13ca43baa611bed9691c46111095b188c4346b22f0e411e5a3f2aeccc8f2">
<h3 style="MARGIN-LEFT: 0px">Электронный Листок нетрудоспособности</h3></a>
<p style="MARGIN-LEFT: 20px">В программе реализован обмен с Фондом Социального Страхования Российской Федерации (ФСС) в тестовом режиме посредством подключения к веб-сервису ФСС.</p>
<p style="MARGIN-LEFT: 20px">Обмен с ФСС предполагает получение номера ЭЛН или массива номеров в случае отсутствия постоянного доступа к серверу ФСС, регистрацию данных ЭЛН: открытие, продление и закрытие в медицинских организациях; поиск ранее зарегистрированных ЭЛН в базе ФСС.</p>
<p style="MARGIN-LEFT: 20px">Меню команды Электронные больничные состоит из следующих команд:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Получить номер ЛН</b>. Выполняет запрос номера ЛН на сервере ФСС и автоматически присваивает его выбранному документу. 
</li><li><b>Отправить данные ЛН в ФСС</b>. Отправляет на сервер ФСС данные ЛН. Команду следует выполнять для нового ЛН с заполненным номером, после чего в документе устанавливается флаг "Электронный больничный"; и для обновления данных на сервере ФСС ранее заведенного документа: продление дат освобождения от работы, закрытие ЛН. 
</li><li><b>Поиск в реестре ФСС</b>. Производит поиск в реестре ФСС по номеру и СНИЛС пациента ранее зарегистрированного ЛН. Найденный ЛН можно сохранить в информационной базе. При этом можно дополнить данные ЛН или, например, создать на его основании продолжение ЛН. 
</li><li><b>Получить массив номеров</b>. Производится запрос указанного пользователем количества номеров ЭЛН в базе ФСС. Команда используется в случае отсутствия постоянного доступа к серверу ФСС, например, из-за нестабильного интернет-соединения. При заведении ЛН полученные номера могут быть выбраны из выпадающего списка поля <b>Номер листка</b>.</li></ul><p style="MARGIN-LEFT: 20px">Для ЭЛН предусмотрены статусы, которые присваиваются автоматически при регистрации листка в ФСС. </p>
<ul style="MARGIN-LEFT: 40px"><li><b>ЭЛН открыт</b> - статус присваивается при сохранении нового ЭЛН, в котором заполнена первая строка <b>Освобождения от работы</b>. Остальные строки <b>Освобождения от работы</b>, дата <b>Приступить к работе</b> и <b>Статус нетрудоспособного</b> не заполнены. ЭЛН в данном статусе разрешено редактировать. 
</li><li><b>ЭЛН продлен</b> - статус присваивается при заполнении второй или третьей строки <b>Освобождения от работы</b>. Дата <b>Приступить к работе</b> и <b>Статус нетрудоспособного</b> не заполнены. ЭЛН в данном статусе разрешено редактировать. 
</li><li><b>ЭЛН направление на МСЭ</b> - статус присваивается при заполнении в документе поля <b>Дата направления</b> на вкладке <b>МСЭ</b>. ЭЛН в данном случае разрешено редактировать. 
</li><li><b>ЭЛН закрыт</b> - статус присваивается в случае закрытия листка сразу при открытии (стационар, беременность и роды) или в случае закрытия ранее открытого или продленного ЭЛН. ЭЛН в данном статусе разрешено открыть только на просмотр.</li></ul><p style="MARGIN-LEFT: 20px">Предусмотрена отдельная команда, которая присваивает ЭЛН статус <b>Действия с ЭЛН прекращены</b>. ЭЛН в этом статусе доступен только на просмотр. Статус присваивается в случае обнаружения расхождений данных ЭЛН с бумажной версией документа; при утере бумажного бланка, когда нужно аннулировать выданный ЭЛН.</p><a name="70a6370b13ca43baa611bed9691c461110953286c4346b22f0e411e5aeffb68909e4">
<h3 style="MARGIN-LEFT: 0px">Настройка параметров печати</h3></a>
<p style="MARGIN-LEFT: 20px">Печать на принтерах <b>OKI B431d</b> и<b> OKI B431dn</b> рекомендуется производить при подаче бланков листка нетрудоспособности через передний универсальный лоток.</p><img src="_files/image001.png"></img><p style="MARGIN-LEFT: 20px">Лоток необходимо открыть, потянув переднюю откидную крышку (1) вперед, выдвинуть поддерживающую пластину (2) и раскрыть удлинитель (3) для поддержки бланков. После этого необходимо уложить бланки в лоток, придвинуть их вплотную к передней стенке принтера и отрегулировать боковые ограничители (4) по ширине бланка так, чтобы они плотно прилегали к боковым сторонам бланка, что обеспечит точную подачу бланка в принтер. Далее необходимо нажать кнопку подачи бумаги (5), что поднимет бланки наверх в зону подачи бумаги.</p>
<p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td><b>Важно!</b> <br>Если не нажать на кнопку подачи бумаги (5), подача бланков осуществлена не будет и принтер выдаст сообщение о замине бумаги.</td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c461110953286c4346b22f0e411e5af014b27297c">
<h3 style="MARGIN-LEFT: 20px">Инструкции по настройке драйверов принтеров <b>OKI В431d</b> для печати листков нетрудоспособности на бланках строгой отчетности</h3></a>
<p style="MARGIN-LEFT: 40px">Для корректной печати на бланках листка нетрудоспособности на принтерах <b>OKI B431d</b> и <b>B431dn</b> с использованием драйвера <b>PCL</b>, необходимо в настройках принтера создать нестандартный формат бумаги. Для этого в окне <b>Параметры страницы</b> нажмите кнопку <b>Принтер</b>. </p>
<p style="MARGIN-LEFT: 40px">Откроется окно настройки свойств драйвера принтера <b>OKI B431 (PCL)</b>. Во вкладке <b>Настройка</b> нажмите кнопку <b>Опции подачи бумаги</b>.</p><img src="_files/image002.png"></img><p style="MARGIN-LEFT: 40px">В окне <b>Опции подачи бумаги</b> нужно нажать кнопку <b>Размер, задаваемый пользователем</b>.</p><img src="_files/image004.png"></img><p style="MARGIN-LEFT: 40px">Откроется новое окно, в котором можно определить параметры новой формы, дав ей название (например, <b>Больничный</b>, как в примере ниже) и задав габариты – <b>211 мм в ширину</b> и <b>310 мм в длину</b>, после чего нажать на кнопку <b>Добавить</b>.</p><img src="_files/image006.png"></img><p style="MARGIN-LEFT: 40px">Нажав кнопку <b>ОК</b> после создания новой формы, возвращаемся в окно <b>Параметры страницы</b>, где удостоверимся, что выбран принтер <b>OKI B431 (PCL)</b>, размер бумаги, который только что был создан ранее (в данном примере размер с именем <b>Больничный</b>), а подача будет осуществляться из <b>Универсального лотка</b> (поле <b>Источник</b>).</p>
<p style="MARGIN-LEFT: 40px">Наконец, в окне <b>Параметры страницы</b> установим поля – <b>5 мм слева</b> и <b>6 мм сверху</b>, после чего можно печатать, нажав на кнопку <b>ОК</b>.</p><img src="_files/image008.png"></img><p> </p></body></html>