﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16737"></meta></head><body>
<h1>Форма получатели платежей при перемещении ДС</h1>
<p style="MARGIN-LEFT: 0px">Следует указать перечень касс, в которые можно оформить выдачу денежных средств из текущей кассы без оформления и утверждения распоряжения на перемещение денежных средств. </p>
<p> </p></body></html>