﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Основные спецификации медицинских услуг</h1>
<p style="MARGIN-LEFT: 0px">Регистр предназначен для хранения <a href="Catalog.СпецификацииМедицинскихУслуг/Help">спецификации</a>, определенной для указанной номенклатуры в указанный момент как основной. </p>
<p style="MARGIN-LEFT: 0px">Основная спецификация - спецификация, которая используется по умолчанию. У услуги может быть только одна основная спецификация. В течения суток может одновременно действовать не более одной основной спецификации.</p>
<p> </p></body></html>