﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.16428"></meta></head><body>
<p>Предназначен для выбора электронных подписей, которые требуется сохранять вместе с данными.</p>
<p>Открывается при выполнении команды <img src="CommonPicture.ПодписанЗашифрованЗаголовок"></img> <strong>Электронные подписи и шифрование -</strong> <strong>Сохранить вместе с электронной подписью</strong>, например, из <a href="Catalog.Файлы.Form.Файлы/Help">списка файлов</a> (<a href="Catalog.Файлы.Form.ФормаСпискаПрисоединенныхФайлов/Help">присоединенных файлов объекта</a>), <a href="CommonForm.ПрисоединенныеФайлы/Help">списка присоединенных файлов</a> или <a href="Catalog.Файлы.Form.ФормаЭлемента/Help">карточки файла</a> (<a href="CommonForm.ПрисоединенныйФайл/Help">карточки присоединенного файла</a>), если <a href="CommonForm.НастройкиЭлектроннойПодписиИШифрования/Help">персональная настройка</a> действий <strong>При сохранении с электронной подписью</strong> установлена в "Спрашивать". Команду можно найти в панели навигации или в меню <strong>Еще</strong>, а также в контекстном меню по правой кнопке мыши.</p>
<p>В списке выводится:</p>
<ul><li><strong>Сохранить</strong> - флажок. 
</li><li><strong>Автор подписи </strong>- представление лица, которому выдан сертификат; 
</li><li><strong>Дата подписи</strong>; 
</li><li><strong>Комментарий</strong> - подробная информация о подписи.</li></ul><p>Установите флажки для подписей, которые надо сохранить вместе с файлом, и нажмите <strong>Выбрать</strong>.</p>
<p>Для того чтобы не видеть это окно и всегда сохранять все подписи, включите флажок <strong>Больше не спрашивать</strong>. </p>
<h3>См. также:</h3>
<ul dir="ltr"><li>
<div style="MARGIN-RIGHT: 0px"><a href="Catalog.Файлы/Help">Общая информация о файлах</a>;</div>
</li><li><a href="CommonForm.НастройкиЭлектроннойПодписиИШифрования/Help">Настройки электронной подписи и шифрования</a>.</li></ul></body></html>