﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.6001.18928"></meta></head><body>
<h1>Регистр сведений «Результаты исследований»</h1>
<p>В регистре сохраняются объективные показатели здоровья человека такие как температура тела, кровяное давление, частота пульса, содержание гемоглобина, лейкоцитов, сахара в крови  и т.д. Объективные показатели могут быть могут быть получены из различных источников:<br>* в результате выполнения лабораторных исследований, <br>* при регистрации сведений температурного листа в стационаре,<br>* при выполнении ультразвуковых исследований,<br>* и т.д.</p></body></html>