﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="" xmlns:st1="" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17924"></meta></head><body>
<h1>Документ "Листок нетрудоспособности"</h1>
<p></p>
<ul><li><a href="#Заполнение">Заполнение документа</a> 
</li><li><a href="Листки нетрудоспособности#Настройка1">Настройка принтера OKI B431</a> 
</li><li><a href="Листки нетрудоспособности#Настройка2">Настройка принтера HP Officejet Pro 8500</a> 
</li><li><a href="Листки нетрудоспособности#HP1600">Настройка принтера HP LaserJet P1600</a> 
</li><li><a href="Листки нетрудоспособности#HP1102">Настройка принтера HP LaserJet P1102</a> 
</li><li><a href="Листки нетрудоспособности#HP1006">Настройка принтера HP LaserJet P1006</a> 
</li><li><a href="Листки нетрудоспособности#HP1022">Настройка принтера HP LaserJet 1022</a></li></ul><p></p>
<p>Листок нетрудоспособности – это документ, удостоверяющий временную нетрудоспособность граждан и подтверждающий их временное освобождение от работы. Кроме этого, он также является основанием для назначения и выплаты работнику пособия по временной нетрудоспособности или по беременности и родам. </p>
<p>Листки нетрудоспособности выдаются медицинскими организациями, имеющими лицензию на медицинскую деятельность, в том числе по виду работ и услуг "экспертиза временной нетрудоспособности".</p>
<p>Более подробную информации можно найти в документах: </p>
<ul><li>Приказе Министерства здравоохранения и социального развития Российской Федерации (Минздравсоцразвития России) от 29 июня 2011 г. № 624н"Об утверждении Порядка выдачи листков нетрудоспособности", 
</li><li>Письме Фонда социального страхования РФ от 15 июля 2011 г. N 14-03-11/15-7481. </li></ul><h2><a name="Заполнение">Заполнение документа</a></h2>
<p>В поле <strong>Номер ЛН</strong> заполняется номер бланка листка нетрудоспособности (далее номер ЛН) указанный в верхнем правом углу. Он может быть введен вручную, при этом не вводятся лидирующие нули (т.е. если номер "000 000 000 123", достаточно ввести "123"). А также можно отсканировать номер ЛН <a href="Catalog.ПодключаемоеОборудование/Help">штрихкод сканером</a>, и поле заполнится автоматически.</p>
<p>В поле <strong>Дата выдачи</strong> указывается дата выдачи листка нетрудоспособности (далее ЛН). Поле по умолчанию заполняется текущей датой.</p>
<p>В поле <strong>Мед. организация</strong> задается медицинская организация от имени которой выдается ЛН. Это поле заполняется выбором нужного значения из справочника <strong>Организации</strong>. </p>
<p>Справа от поля <strong>Мед. организация</strong> указывается статуса документа. Возможны следующие варианты: </p>
<ul><li><em>подготовка</em> <img src="CommonPicture.Редактировать" width="16" height="16"></img> - документ не готов к выдаче, его можно редактировать, этот статус ставится по умолчанию созданному документу; 
</li><li><em>выдан</em> <img src="CommonPicture.ЗеленаяГалочка"></img> - документ выдан на руки нетрудоспособного, его можно редактировать, т.к. случай нетрудоспособности еще не закрыт; 
</li><li><em>закрыт</em> <img src="CommonPicture.ЧеловекСЗамком"></img> - случай нетрудоспособности закрыт, документ отдан нетрудоспособному; 
</li><li><em>испорчен</em> <img src="CommonPicture.ИспорченныйЛисток"></img> - бланк документа испорчен. </li></ul><p>На второй строке формы располагается надпись о том первичный это бланк или продолжение. При создании документа с помощью кнопки <strong>Создать</strong>, бланк автоматически считается первичным. Бланк продолжение создается только на основании первичного документа, с помощью команды <strong>Создать на основании ЛН продолжение</strong>. Если открыта форма документа продолжения, то после надписи <strong>Продолжение</strong> следует навигационная ссылка на предыдущий документ (документ основание). Далее в строке может быть указано, что данный документ является дубликатом, и будет указана навигационная ссылка на документ основание. Дубликаты ЛН создаются только с помощью команды <strong>Создать на основании ЛН дубликат</strong>.</p>
<p>Все поля бланка ЛН расположены во вкладках. Для быстрого перехода между вкладками используются горячие клавиши CTRL+номер вкладки (например, для вкладки <strong>По уходу</strong> CTRL+3).</p>
<h3>Вкладка "Основная"</h3>
<p>В полях <strong>Фамилия</strong>, <strong>Имя</strong>, <strong>Отчество</strong> заполняется фамилия, имя и отчество нетрудоспособного. В полях имени и отчества работает подбор, который предлагает значения из регистра сведений <strong>Классификатор имен и отчеств</strong>. Допустим ввод 30 символов, но на бланке в каждой из строк ФИО выделено только 28 ячеек, выход за границы строки не допускается, запись наименования прекращается. Поэтому если в поле ввести более 28 символов, то поле окрасится красным цветом, для того чтобы обратить внимание на то, что значения ФИО на бумажный бланк не вместится.</p>
<p>В поле <strong>Номер карты</strong> указывается номер медицинской карты амбулаторного или стационарного больного.</p>
<p>Если нетрудоспособный состоит на учете в органах занятости, необходимо установить флажок в поле <strong>На учете в органах занятости</strong>. При этом поле <strong>Место работы</strong> будет недоступно для редактирования.</p>
<p>В поле <strong>Место работы</strong> заполняется наименование страхователя, т.е. работодателя. При заполнении данного поля работает подбор из значений регистра сведений <strong>Сторонние организации</strong>. Рекомендуется указавыть сокращенное наименование организации или частного лица как предусмотренное уставными документами. Кавычки, точки, запятые, тире, знак номера в наименовании организаций не применяются. Пробелы между словами обязательны. В поле <strong>Место работы</strong> допустим ввод 80 символов, но на бланке в строке <strong>место работы - наименование организации</strong> только 29 ячеек, выход за границы строки не допускается. Если в учредительных документах полное или сокращенное наименование  организации содержит более 29 символов, допустимо его "произвольное" сокращение в пределах ячеек, предусмотренных указанными строками. Если в поле введено более 29 символов, то при переходе на другое поле поле <strong>Место работы </strong>окрасится красным цветом. </p>
<p>При создании документа с помощью команды <strong>Cоздать</strong> считается, что этот бланк для выдачи по основному месту работы. После поля <strong>Место работы</strong> следует надпись с признаком места работы. Бланк для места работы по совместительству создается только на основании документа по основному месту работы, с помощью команды <strong>Создать на основании ЛН для места работы по совместительству</strong>. Если открыта форма документа с местом работы по совместительству, то после надписи <strong>По совместительству</strong> следует навигационная ссылка на документ по основному месту работы (документ основание).</p>
<p>В полях раздела <strong>Причины нетрудоспособности</strong> выбираются значения из справочников <strong>Причины нетрудоспособности</strong> и <strong>Дополнительные коды причин нетрудоспособности</strong>. Можно набрать код, например, для выбора причины "Заболевание" ввести в поле "01".</p>
<p>В поле <strong>Дата1</strong> проставляется дата изменения причины нетрудоспособности, предполагаемая дата родов, дата начала путевки - при направлении больных туберкулезом по путевкам в специализированные (противотуберкулезные) санаторно-курортные учреждения на лечение в случае, когда санаторное лечение заменяет стационарное лечение, а также на долечивание после стационарного лечения, при направлении медицинской организацией гражданина на лечение в клинику научно-исследовательского учреждения (института) курортологии, физиотерапии и реабилитации; при направлении на долечивание в специализированные санаторно-курортные организации (отделения) непосредственно после стационарного лечения; при направлении лиц, пострадавших в связи с тяжелым несчастным случаем на производстве, на санаторно-курортное лечение в период временной нетрудоспособности (далее - путевка на лечение (долечивание).</p>
<p>В поле <strong>Дата2</strong> проставляется дата окончания путевки на лечение (долечивание).</p>
<p>В поле <strong>Номер путевки</strong> указывается номер путевки на лечение (долечивание).</p>
<p>В поле <strong>Санаторий</strong> выбирается санаторно-курортным учреждение из списка справочника <strong>Санатории</strong>.</p>
<p>Если женщина поставлена на учет в ранние сроки беременности (до 12 недель), то устанавливается значение "Да" в соответствующее поле раздела <strong>Беременность</strong>, иначе устанавливается значение "Нет". Если случай нетрудоспособности не связан с беременностью, то в этом поле выбирается прочерк "---". Если в форме в поле <strong>Пол</strong> установлено значение "М", то поле <strong>Постановка на учет в ранние сроки беременности</strong> не доступно для выбора.</p>
<p>В поле <strong>Нарушение режима</strong> выбирается значение из справочника <strong>Типы нарушений режима</strong>, в следующем поле проставляется дата это нарушения.</p>
<h3>Вкладка "Освобождение от работы"</h3>
<p>В поле "<strong>С</strong>" указывается дата, с которой гражданин освобожден от работы. В поле "<strong>По</strong>" указывается дата (включительно) по которую гражданин освобожден от работы. В поле <strong>Врач</strong> выбирается значение из таблицы <strong>Сотрудники</strong>. В случаях рассматриваемых врачебной комиссией, заполняется поле <strong>ПредседательВК</strong> выбором значения из таблицы <strong>Сотрудники</strong>.</p>
<h3>Вкладка "По уходу"</h3>
<p>Вкладка заполняется в случае ухода за больным членом семьи (в том числе при карантине ребенка). В поле <b>Дата рождения</b> вводится дата рождения больного члена семьи, за которым осуществляется уход. После ввода даты рождения автоматически заполняется количество лет и месяцев, эти значения можно отредактировать. Если количество лет и месяцев, введенные в соответствующие поля на форме, не совпадают с расчитанными на основании даты рождения, то эти поля будут окрашены красным цветом. В поле <strong>Родственная связь</strong> выбирается значение из справочника <strong>Степени родства</strong>. В поле <strong>ФИО</strong> указывается фамилия, имя, отчество (отчество указывается при его наличии) гражданина, за которым осуществляется уход. Допустим ввод 90 символов, но на бланке в строках ФИО только 39 ячеек, выход за границы строки не допускается, запись прекращается. Поэтому если в поле ввести более 39 символов, то поле окрасится красным цветом, для того чтобы обратить внимание на то, что значения ФИО на бумажный бланк не вместится.</p>
<h3>Вкладка "Стационар"</h3>
<p>В полях <strong>Дата начала госпитализации</strong> и <strong>Дата выписки из стационара</strong> заполняются соответственно даты начала и окончания стационарного лечения.</p>
<h3>Вкладка "МСЭ"</h3>
<p>При направлении на медико-социальную экспертизу (МСЭ) в листке нетрудоспособности указываются соответствующие даты в полях:</p>
<ul><li><strong>Дата направления</strong> - дата направления в бюро МСЭ, 
<p></p>
</li><li><strong>Дата регистрации</strong> - дата регистрации документов в бюро МСЭ, 
<p></p>
</li><li><strong>Дата освидетельствования</strong> - дата освидетельствования в бюро МСЭ. </li></ul><p>В поле <strong>Группа инвалидности</strong> арабскими цифрами указывается группа инвалидности (1, 2, 3) в случае, если в результате освидетельствования в учреждении МСЭ лицу установлена либо изменена группа инвалидности.</p>
<h3>Вкладка "Иное"</h3>
<p>В поле <strong>Приступить к работе</strong> указывается дата восстановления трудоспособности следующим днем после осмотра и признания гражданина трудоспособным.</p>
<p>В поле <strong>Статус нетрудоспособного</strong> выбирается значение из справочника <strong>Статусы нетрудоспособного</strong>. Далее заполняется дата установления статуса.</p>
<p>Поле <strong>Ответственный</strong> автоматически заполняется именем пользователя, который создал документ <strong>Листок нетрудоспособности</strong>.</p>
<h2><span style="FONT-SIZE: 12pt"><span style="FONT-SIZE: 11pt"><span style="mso-prop-change: Gaidukov 20110831T1325">См. также</span></span></span></h2>
<h2><span style="FONT-SIZE: 12pt"><span style="FONT-SIZE: 11pt"><span style="mso-prop-change: Gaidukov 20110831T1325"></span></span></span></h2>
<p></p>
<ul><li><a href="Листки нетрудоспособности#НастройкаПринтеров">Настройки принтеров для печати документа "Листок нетрудоспособности"</a> </li></ul><p></p></body></html>