﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16443"></meta></head><body>
<h1>Обработка "Подбор товаров в медицинские документы"</h1>
<p class="Usual">Обработка предназначена для подбора товаров в медицинские документы. В форме подбора предусмотрено три закладки для подбора товаров различного типа: готовые лекарственные формы, изготавливаемые лекарственные формы, прочая номенклатура. </p>
<p class="Usual">Готовые лекарственные формы - это лекарственные средства, входящие в состав Государственного реестра лекарственных средств. Изготавливаемые лекарственные формы - это лекарственные средства, производимые в больничной аптеке. Прочая номенклатура - это номенклатура, не относящаяся в лекарствам (расходные медицинские материалы, дезинфицирующие средства, вспомогательные материалы и т.д.).</p></body></html>