﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16441"></meta></head><body>
<h1>Справочник "Физические лица"</h1>
<p class="Usual">Справочник "Физические лица" используется для хранения подробной информации обо всех тех лицах, с которыми работает медицинская организация. Это могут быть не только сотрудники, но и внешние эксперты, контактные лица контрагентов и т. д. <br> <br>Справочник используется для уточнения данных о физическом лице: адреса, телефоны, паспортные данные, день рождения, список расчетных счетов и так далее. На отдельной вкладке можно внести ученые звания и степени физического лица. Если необходимо расширить сведения о физическом лице, то можно ввести дополнительные реквизиты, используя панель действий: "Все действия" — "Изменить состав дополнительных реквизитов и сведений".<br>Справочник "Физические лица" могут заполнять различные пользователи. Например, администратор заполняет этот справочник при регистрации информации о пользователях программы (сотрудниках медицинского предприятия), менеджер, который работает со страховой медицинской организацией, уточняет данные о партнере, если он является физическим лицом, или уточняет данные о контактном лице партнера. <br>В справочнике можно объединять физические лица в произвольные группы и подгруппы. Удобно сделать отдельные группы: по контактным лицам, страховым агентам и так далее.<br> <br>В карточку физического лица вносится вся известная информация о физическом лице: фамилия, имя, отчество, дата рождения, адреса и телефоны. Для физического лица могут быть определены список банковских счетов (Банковские счета) и документы, удостоверяющие его личность (Документы).<br></p>
<p class="Usual"><b>См. также:</b></p>
<ul><li>
<div><a href="Catalog.ВидыДокументовФизическихЛиц/Help">Документы, удостоверяющие личность</a></div>
</li><li>
<div><a href="InformationRegister.ДокументыФизическихЛиц/Help">Удостоверения личности</a></div></li></ul></body></html>