﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Сверка расчетов с партнерами</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для сверки взаиморасчетов с партнерами.</p>
<p style="MARGIN-LEFT: 0px"><b>Особенности отчета:</b></p>
<ul style="MARGIN-LEFT: 20px"><li>анализ отклонений (задолженностей) образовавшихся по результатам двустороннего обмена данными с партнерами (Наши данные; Данные контрагента), 
</li><li>сверка по объектам в валюте взаиморасчетов.</li></ul><p> </p></body></html>