﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Типы этапов выполнения</h1>
<p style="MARGIN-LEFT: 0px">Медицинская услуга может выполняться в один или несколько этапов. Каждый этап должен иметь определенный тип.</p>
<p style="MARGIN-LEFT: 0px">Типы этапов задаются в справочнике <b>Типы этапов выполнения</b>. </p>
<p style="MARGIN-LEFT: 0px">Типы этапов служат для указания дополнительной информации об этапе выполнения медицинской услуги согласно технологии выполнения услуги. Типы этапов выполнения могут использоваться для информации о технологии выполнения. Справочник используется в спецификациях при составлении этапов выполнения услуги.</p>
<p style="MARGIN-LEFT: 0px">Предопределенному элементу <b>Визит </b>задается следующее поведение: если на некотором этапе выполнения указать тип этапа <b>Визит</b>, то это означает, что для выполнения медицинской услуги на этом этапе требуется присутствие пациента. При включенной функциональной опции <b>Использовать сетку</b> этапы медицинской услуги с типом <b>Визит</b> подлежат планированию.<br></p>
<p style="MARGIN-LEFT: 0px">Медицинская услуга, у которой на первом этапе выполнения указан тип этапа <b>Исследование биоматериала</b>, является исследованием. Таким услугам не требуется присутствие пациента при выполнении исследования биоматериала. Но для получения биоматериала необходим визит пациента в процедурный кабинет. Поэтому при формировании заказа помимо услуги такого вида необходимо внести услугу с типом первого этапа выполнения <b>Визит</b>. </p>
<p> </p></body></html>