﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18538"></meta></head><body>
<h1>Медицинские рабочие места</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Медицинские рабочие места</b> (раздел <b>Медицинская организация</b>) содержит перечень медицинских рабочих мест, которые используются при планировании деятельности медицинской организации — назначения графиков рабочим местам и предварительной записи пациентов.</p>
<p style="MARGIN-LEFT: 0px"></p>
<table border="4"><tbody><tr><td>Медицинским рабочим местом называем зону, состоящую из одного или более работников и/или медицинского оборудования неизменной производительности, которые можно рассматривать как одну единицу для задач планирования медицинских услуг и учитывать в расчетах потребностей в мощностях.</td></tr></tbody></table><p style="MARGIN-LEFT: 0px">Если в медицинской организации за сотрудником закреплен кабинет, то этот кабинет заполняется в форме элементе справочника <strong>Медицинские рабочие места</strong>. Если же в медицинской организации кабинеты за сотрудниками не закреплены, то необходимо в разделе <strong>Администрирование - Регистратура </strong>установить функциональную опцию <strong>Использовать распределение врачей по кабинетам. </strong>В этом случае кабинеты рабочим местам будут назначаться в обработке <strong>Распределение врачей по кабинетам</strong>.</p>
<p style="MARGIN-LEFT: 0px">Наименование медицинского рабочего места формируется из значения реквизита <b>Врач</b>, поэтому необходимо ввести эти значения, которые заполняются из справочника <a href="Catalog.Сотрудники/Help">Сотрудники</a>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110955b90c4346b22f0e411e518e0600d0c2e">Средний медицинский персонал</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110955b90c4346b22f0e411e518e0e0a57ac4">Врачебные участки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110955b90c4346b22f0e411e518e44ac0ca28">Способ планирования</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110955b90c4346b22f0e411e518e69ee1795c">Вместимость рабочего места</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110955b90c4346b22f0e411e518e6d4eebece">Функция врачебной должности</a></p><a name="70a6370b13ca43baa611bed9691c461110955b90c4346b22f0e411e518e0600d0c2e">
<h3 style="MARGIN-LEFT: 0px">Средний медицинский персонал</h3></a>
<p style="MARGIN-LEFT: 20px">Поле <b>СМП</b> предназначено для указания среднего медицинского персонала, который участвует в работе медицинского рабочего места. Значение заполняется из справочника <a href="Catalog.Сотрудники/Help">Сотрудники</a>.</p>
<p style="MARGIN-LEFT: 20px">Если требуется расширить список сотрудников, в случае выполнения услуги бригадой, то устанавливается флажок <b>Редактировать список сотрудников</b>. В нижней части откроется дополнительная табличная часть для ввода сотрудников. Значение полей <b>Врач</b> и <b>СМП</b>, если они были заданы, будут автоматически перенесены в табличную часть, и по умолчанию врачу будет задан флажок "Ответственный". В случае необходимости его можно переустановить. </p><a name="70a6370b13ca43baa611bed9691c461110955b90c4346b22f0e411e518e0e0a57ac4">
<h3 style="MARGIN-LEFT: 0px">Врачебные участки</h3></a>
<p style="MARGIN-LEFT: 20px">Наличие поля <b>Участок</b> зависит от включения функциональной опции <b>Работа по участкам</b> (раздел <b>Администрирование</b>, раздел <b>Регистратура</b>, функциональная опция <b>Работа по участкам</b>). Данный реквизит заполняется с помощью справочника <b>Врачебные участки</b> (раздел <b>Медицинская организация</b> раздел <b>Врачебные участки</b>). </p><a name="70a6370b13ca43baa611bed9691c461110955b90c4346b22f0e411e518e44ac0ca28">
<h3 style="MARGIN-LEFT: 0px">Способ планирования</h3></a>
<p style="MARGIN-LEFT: 20px">Способ планирования услуг определяется для каждого рабочего места отдельно. Реквизит <b>Способ планирования</b> задает один из вариантов планирования — легковесное или полновесное. Легковесное планирование означает, что не используется обработка <a href="DataProcessor.Сетка/Help">Сетка</a> и планирование производится при формировании заказа пациента. Полновесное планирование производится с использованием обработки <a href="DataProcessor.Сетка/Help">Сетка</a>.</p>
<p style="MARGIN-LEFT: 20px">В зависимости от способа планирования задаются дополнительные реквизиты. Если использовать легковесное планирование (реквизиту <b>Способ планирования</b> задать значение <b>В заказе</b>), то появится дополнительное поле <b>Вариант времени планирования</b>, которое задает один из вариантов легковесного планирования. Если использовать полновесное планирование (реквизиту <b>Способ планирования</b> задать значение <b>В сетке</b>), то появятся реквизиты: <b>Вместимость</b>, <b>Вариант времени планирования</b>, <b>Функция врачебной должности</b>, <b>Печатать номер очереди</b>.</p>
<p style="MARGIN-LEFT: 20px">Реквизит <b>Вариант времени планирования</b> в полновесном планировании задает один из вариантов планирования в сетке. Если в маршрутном листе, выдаваемом пациенту после планирования услуг, необходимо указывать номер очереди, а не время выполнения услуги, то устанавливаем флажок <b>Печатать номер очереди</b>.</p><a name="70a6370b13ca43baa611bed9691c461110955b90c4346b22f0e411e518e69ee1795c">
<h3 style="MARGIN-LEFT: 0px">Вместимость рабочего места</h3></a>
<p style="MARGIN-LEFT: 20px">Вместимость медицинского рабочего места — это максимальное число пациентов, которым можно одновременно оказать планируемую медицинскую услугу за указанные в спецификации временные затраты на нее. Значение данного реквизита используется как значение по умолчанию при заполнении вместимости медицинского рабочего места в спецификации услуги. Значение реквизита <b>Вместимость</b> используется в <a href="Catalog.СпецификацииМедицинскихУслуг/Help">спецификациях</a> медицинских услуг. </p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt><b>Пример.</b> Услуга «Ванна хлоридно-натриевая + радон» выполняется одним медработником одновременно для пяти пациентов в течение одного сеанса-услуги (считаем, что имеется необходимое оснащение). Тогда вместимость для этой услуги равна 5.</tt></td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c461110955b90c4346b22f0e411e518e6d4eebece">
<h3 style="MARGIN-LEFT: 0px">Функция врачебной должности</h3></a>
<p style="MARGIN-LEFT: 20px">С помощью реквизита <b>Функция врачебной должности</b> задается процент рабочего времени, которое отводится на выполнение услуг по полисам ОМС (т.е. с источником финансирования ОМС) в течение одной смены в сетке расписания медицинского рабочего места. Если не заданы функциональные опции <b>Использовать ОМС</b> и <b>Использовать ПЛТ</b>, то данный реквизит отсутствует на форме. Значение данного поля используется в построении сетки расписания для отражения того, насколько выполнена функция врачебной должности. Значение реквизита <b>Функция врачебной должности</b> используется при планировании в сетке расписания. </p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt><b>Пример.</b> Врач в течение одной смены при полной плановой нагрузке обязан оказывать услуги по полисам ОМС не менее 15 раз из 20 возможных. Тогда функция врачебной должности составляет 75%.</tt></td></tr></tbody></table><p> </p></body></html>