﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Направление</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Направление</b> предназначен для оформления направления пациента на госпитализацию, восстановительное лечение, обследование или консультацию.</p>
<p style="MARGIN-LEFT: 0px">В документе заполняются следующие реквизиты:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Направление на</b> - указывается тип направления. Значение выбирается из выпадающего списка. 
</li><li><b>Организация</b> - указывается наименование медицинской организации, в которую направляется пациент. Если пациент направляется в нашу медицинскую организацию, то реквизит не заполняется. 
</li><li><b>Отделение</b> - указывается отделение, в которое направляется пациент, в случае направления в нашу медицинскую организацию. 
</li><li><b>Дата госпитализации</b> - указывается плановая дата госпитализации, в случае если пациент направляется на госпитализацию в плановом порядке. 
</li><li><b>Источник финансирования</b> - указывается источник финансирования, по которому пациент будет госпитализирован. 
</li><li><b>Соглашение</b> - указывается соглашение, по которому пациент будет госпитализирован. 
</li><li><b>Лечащий врач</b> - указывается лечащий врач из справочника <a href="Catalog.Сотрудники/Help">Сотрудники</a>, в случае если пациент планово направляется на госпитализацию в нашу медицинскую организацию. 
</li><li><b>Палата</b> - указывается палата, в которую будет госпитализирован пациент, в случае если это плановая госпитализация в нашу медицинскую организацию. 
</li><li><b>Пациент оповещен</b> - флаг устанавливается в случае плановой госпитализации, когда постовая сестра оповещает пациента о том, когда ему необходимо явится в медицинское учреждение. 
</li><li><b>Кем направлен</b> - реквизит заполняется автоматически сотрудником, который создает документ <b>Направление</b>. 
</li><li><b>Обоснование направления</b> - указывается обоснование направления.</li></ul><p style="MARGIN-LEFT: 0px">Для печати документа по форме <b>№ 057/у-04</b> используется команда <b>Печать — Форма № 057/у-04</b>.</p>
<p> </p></body></html>