﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16526"></meta></head><body>
<h1>Выбор отчета</h1>
<p class="Usual">Форма вызывается при нажатии кнопки «Создать отчет» в командной панели списка отчетов формы «Регламентированная и финансовая отчетность», если в журнале отчетов уже есть отчеты выбранного вида. Форма содержит список таких отчетов.</p>
<p class="Usual">Для редактирования существующего отчета следует указать его в списке и нажать кнопку «Выбрать» в верхней командной панели списка.</p>
<p class="Usual">Для ввода нового отчета следует нажать кнопку «Создать отчет» в верхней командной панели списка.<br></p></body></html>