﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7600.16385"></meta></head><body>
<p>Помощник предназначен для автоматического получения обновлений программы из сервиса обновлений программ и установки полученных обновлений.</p>
<h2>Информация о доступном обновлении</h2>
<h3>Обновление конфигурации</h3>
<p>Содержит информацию о доступном обновлении конфигурации:</p>
<menu><li><strong>Номер версии конфигурации</strong>, которая будет установлена при обновлении; 
</li><li><strong>Размер </strong>обновления конфигурации, которое будет загружено на компьютер; 
</li><li><strong>Новое в версии</strong> - описание изменений в новой версии конфигурации; 
</li><li><strong>Номер текущей версии конфигурации</strong> для сравнения.</li></menu><p>При необходимости <a href="DataProcessor.УстановкаОбновлений/Help">установить обновление конфигурации из файла</a>, перейдите по ссылке "Установить обновление конфигурации из файла".</p>
<h3>Обновление платформы 1С:Предприятие</h3>
<p>Содержит информацию о доступном обновлении платформы 1С:Предприятие:</p>
<ul><li><strong>Номер версии </strong>платформы 1С:Предприятие; 
</li><li><strong>Размер дистрибутива</strong> платформы 1С:Предприятие, который будет загружен на компьютер; 
</li><li><strong>Информация об особенностях перехода</strong> на новую версию платформы 1С:Предприятие;</li></ul><p><br>Если доступна новая версия конфигурации, тогда выбирается версия платформы, необходимая для использования <strong>новой</strong> версией конфигурации; в противном случае выбирается версия платформы для использования с <strong>текущей </strong>версией конфигурации.</p>
<h4>Параметры установки</h4>
<p>Определяют параметры установки дистрибутива платформы 1С:Предприятие.</p>
<ul><li><strong>Режим установки платформы:</strong> 
<ul><li><strong>Установить с настройками по умолчанию</strong> - установить новую версию платформы в "тихом" режиме без отображения программы установки 1С:Предприятие; 
</li><li><strong>Установить с ручными настройками</strong> - установить новую версию платформы в полном интерактивном режиме. Отображается программа установки 1С:Предприятие, доступен выбор всех необходимых параметров установки. Необходимо следовать инструкциям программы установки 1С:Предприятие, после завершения установки выполнение будет автоматически продолжено.</li></ul></li><li><strong>Каталог хранения дистрибутивов платформы</strong> 
<ul><li>Рекомендуется копировать полученные дистрибутивы платформы 1С:Предприятие в каталог на локальном компьютере или сетевом окружении, если в дальнейшем планируется также установить новую версию платформы на другой компьютер. 
</li><li><strong>Сохранять полученные дистрибутивы платформы в каталог</strong> - если флаг установлен, тогда полученные дистрибутивы платформы 1С:Предприятие будут автоматически сохраняться в выбранном каталоге - в подкаталогах с именем, соответствующим номеру новой версии платформы; если флаг не установлен, тогда на компьютере сохраняется только последний полученный дистрибутив платформы 1С:Предприятие.</li></ul></li></ul><p><br>В клиент-серверном режиме работы автоматическое обновление платформы 1С:Предприятие недоступно. Необходимо загрузить дистрибутив предложенной версии платформы, выполнив переход по ссылке "Загрузить дистрибутив" и установить новую версию платформы вручную, следуя инструкциям в описании особенностей перехода на новую версию платформы.</p>
<p>Ознакомьтесь с информацией о доступном обновлении и нажмите "Далее &gt;".<br></p>
<h2>Подключение к Порталу 1С:ИТС</h2>
<p>Получение обновлений программы доступно только зарегистрированным пользователям <a href="https://portal.1c.ru" target="_blank">Портала 1С:ИТС</a>. Для регистрации на Портале 1С:ИТС перейдите по <a href="https://login.1c.ru/registration" target="_blank">ссылке</a>.</p>
<ul><li><strong>Логин</strong> - логин пользователя Портала 1С:ИТС; 
</li><li><strong>Пароль </strong>- пароль пользователя Портала 1С:ИТС;</li></ul><p>При успешном подключении логин и пароль будут сохранены в программе и их повторный ввод не потребуется при следующем обновлении программы.</p>
<p>Введите логин и пароль пользователя портала 1С:ИТС и нажмите "Далее &gt;".<br></p>
<h2>Получение файлов обновления</h2>
<p>После просмотра информации о доступном обновлении и подключения к Порталу 1С:ИТС начинается получение файлов обновлений. Получение файлов может занять от нескольких минут до нескольких часов в зависимости от размера обновления, скорости подключения к Интернету и производительности компьютера. Также на данном шаге выполняется установка новой версии платформы в соответствии с выбранными настройками. Если платформа 1С:Предприятие устанавливается с ручными настройками, открывается окно программы установки 1С:Предприятие. Следуйте инструкциям программы установки в открывшемся окне. После завершения установки 1С:Предприятие выполнение будет автоматически продолжено.</p>
<p>После успешного завершения получения файлов обновления и завершения установки новой версии платформы происходит переход к шагу:</p>
<menu><li>
<div><strong>Завершение установки платформы 1С:Предприятие</strong>, если была обновлена только платформа 1С:Предприятие;</div>
</li><li>
<div><strong>Установка обновления конфигурации</strong>, если также было получено обновление конфигурации.</div></li></menu><h3>Проблемы при получении файлов обновлений</h3>
<p>При возникновении проблем с получением обновлений отображается сообщение с описанием проблемы. Записи о произведенных операциях и возникших ошибках в ходе обновления записываются в <strong>Журнал регистрации </strong>(событие «Получение обновлений программы»).</p>
<h2><br>Завершение установки платформы 1С:Предприятие</h2>
<p>После успешного завершения установки новой версии платформы 1С:Предприятие отображается информация об установленной версии платформы:</p>
<ul><li>
<div><strong>Номер установленной версии платформы 1С:Предприятие</strong>;</div>
</li><li>
<div><strong>Каталог</strong>, в который скопирован полученный дистрибутив платформы;</div>
</li><li>
<div><strong>Флажок "Автоматически создать резервную копию и открыть программу на новой версии платформы"</strong> - если флажок установлен, тогда при нажатии "Готово" откроется механизм для автоматического создания резервной копии информационной базы, при этом после создания резервной копии программа автоматически откроется на новой версии платформы.</div></li></ul><p>Перед открытием программы на новой версии платформы необходимо:</p>
<ul><li>завершить работу всех активных пользователей программы; 
</li><li>завершить текущий сеанс работы с программой; 
</li><li>установить новую версию платформы на компьютеры других пользователей программы; 
</li><li>открыть программу на новой версии платформы;</li></ul><p> </p>
<h2>Установка обновления конфигурации</h2>
<p>После того, как обновление конфигурации было получено на компьютер, помощник предлагает его установить. Если также была обновлена платформа 1С:Предприятие, после завершения установки обновления конфигурации программа будет открыта на новой версии платформы.<br>Подробнее об установке обновления см. раздел "Установка обновлений" справочной информации <a href="DataProcessor.УстановкаОбновлений/Help">Помощника установки обновлений</a>.</p></body></html>