﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18538"></meta></head><body>
<h1>Соглашения с клиентами</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации тех условий продаж и оплаты услуг, которые будут использоваться и контролироваться при работе с клиентом. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095108ac4346b22f0e411e51f2710259652">Виды соглашений</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095108ac4346b22f0e411e51f29807549c8">Контроль условий продаж</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095108ac4346b22f0e411e51f2aac20d9ec">Этапы работы с соглашением</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957391c4346b22f0e411e523e05de50ea0">Операции взаиморасчетов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957391c4346b22f0e411e523e0f0f55f56">Валюта</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957391c4346b22f0e411e523e10819e21a">Условия по ценам</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957391c4346b22f0e411e523e50f605e38">Скидки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957391c4346b22f0e411e523e675db9136">Квоты</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957391c4346b22f0e411e523e8d9b1994c">Типовое соглашение «Публичная оферта»</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957391c4346b22f0e411e523ea1be6ecc6">Индивидуальные соглашения</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957391c4346b22f0e411e523ea9376c338">Индивидуальные соглашения типа «Медпрограмма»</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957391c4346b22f0e411e523eaab8f9706">Гарантийные письма</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110953387c4346b22f0e411e521bd18bc62f8">Уточнение по медицинским программам</a></p><a name="70a6370b13ca43baa611bed9691c46111095108ac4346b22f0e411e51f2710259652">
<h3 style="MARGIN-LEFT: 0px">Виды соглашений</h3></a>
<p style="MARGIN-LEFT: 20px">При работе с клиентами может быть оформлено два вида соглашения:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Типовое соглашение</b> - это список типовых условий продаж, которое используется при продаже услуг. Количество типовых соглашений неограниченно и зависит от разнообразия тех условий продаж, которые применяются на медицинском предприятии. Типовые условия продаж могут быть применены для определенного сегмента клиентов: юридические лица, страховщики, работающие по ОМС, страховщики, работающие по ДМС, платные медицинские услуги и т.д. В каждом типовом соглашении указываются свои условия продаж: вид цен, по которым будет осуществляться продажи, график оплаты (предоплата, кредит, поэтапная оплата и т.д.) список предоставляемых скидок и т.д. 
</li><li><b>Индивидуальное соглашение</b> заключается с каждым клиентом для всех <a href="Catalog.ИсточникиФинансирования/Help">источников финансирования</a>, кроме ПЛТ, а в случае с ПЛТ, если клиенту предоставляются особые условия, которые отличаются от типовых условий продаж. В индивидуальном соглашении обязательно указывается то типовое соглашение, на основании которого создается индивидуальное соглашение. В индивидуальное соглашение переносится вся информация об условиях продаж, заданных в типовом соглашении. В индивидуальном соглашении типовые условия продаж могут быть уточнены по сравнению с типовым соглашением. </li></ul><p style="MARGIN-LEFT: 20px">В системе предусмотрена возможность регистрировать каждого клиента индивидуальные условия, не регистрируя типовые условия продаж. </p><a name="70a6370b13ca43baa611bed9691c46111095108ac4346b22f0e411e51f29807549c8">
<h3 style="MARGIN-LEFT: 0px">Контроль условий продаж</h3></a>
<p style="MARGIN-LEFT: 20px">Контроль условий продажи, указанных в соглашении с клиентом, производится в момент оформления документов продажи и оплаты с клиентом. </p>
<p style="MARGIN-LEFT: 20px">Если в соответствии с условиями работы с клиентом требуется ведение <a href="Catalog.ДоговорыКонтрагентов/Help">договоров</a>, то в соглашении с клиентом устанавливается флажок <b>Требуется указание договора</b>. При установке данного флажка в документах, оформленных в рамках данного соглашения, будет обязательным указание договора. </p><a name="70a6370b13ca43baa611bed9691c46111095108ac4346b22f0e411e51f2aac20d9ec">
<h3 style="MARGIN-LEFT: 0px">Этапы работы с соглашением</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><b>Регистрация условий продажи на этапе согласования</b> (статус соглашения <b>Не согласовано</b>). На этом этапе допускается изменение условий продаж по результатам согласования. Результатом согласования является установка у соглашения статуса <b>Действует</b>. 
</li><li><b>Ввод в действие условий продаж</b> (статус соглашения <b>Действует</b>). После ввода в действие условий продаж изменения в соглашении могут регистрировать только те пользователи, которые обладают правом отклонения от условий продаж. Все остальные пользователи после внесения изменений должны дополнительно согласовывать эти изменения. 
</li><li><b>Прекращение действий условий продаж</b> (статус соглашения <b>Закрыто</b>). </li></ul><a name="70a6370b13ca43baa611bed9691c461110957391c4346b22f0e411e523e05de50ea0">
<h3 style="MARGIN-LEFT: 0px">Операции взаиморасчетов</h3></a>
<p style="MARGIN-LEFT: 20px">Поле <b>Операция</b> задает один из вариантов взаиморасчетов по соглашению:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Реализация клиенту</b> - соглашение оформляется стандартным способом, и для него не определены сумма и график оплаты. Так могут быть оформлены соглашения с партнерами по ОМС, соглашение «Публичная оферта». 
</li><li><b>Реализация по медпрограмме</b> - для соглашения на вкладке <b>Этапы оплаты</b> устанавливаются сумма и график оплаты, то есть задаются параметры для отслеживания состояния взаиморасчетов с плательщиками. Такое соглашение вступает в силу только после внесения денежных средств согласно графику оплаты через документ <a href="Document.ПриходныйКассовыйОрдер/Help">Приходный кассовый ордер</a>, который можно оформить из формы соглашения при помощи кнопки <b>Создать на основании</b>.</li></ul><a name="70a6370b13ca43baa611bed9691c461110957391c4346b22f0e411e523e0f0f55f56">
<h3 style="MARGIN-LEFT: 0px">Валюта</h3></a>
<p style="MARGIN-LEFT: 20px">Типовое соглашение может быть оформлено в любой валюте. Указание валюты в типовом соглашении является обязательным. Эта валюта определяет валюту для указываемых в соглашении цен, а также валюту для взаиморасчетов. </p><a name="70a6370b13ca43baa611bed9691c461110957391c4346b22f0e411e523e10819e21a">
<h3 style="MARGIN-LEFT: 0px">Условия по ценам</h3></a>
<p style="MARGIN-LEFT: 20px">Условия по ценам можно задавать как в общем, так и конкретизировать до значений цен номенклатуры. При задании цен действует приоритет частного над общим. При задании вида цены в шапке соглашения взаиморасчеты по медицинским услугам будут производиться только по этому виду цен. Важно, что на выбор вида цен в соглашении влияет значение поля <b>Цена включает НДС</b>. В списке для выбора вида цены показываются только те цены, у которых в карточке вида цены установлен флажок <b>Использовать при продаже</b>.</p>
<p style="MARGIN-LEFT: 20px">Видимость страниц <b>Уточнение цен по ценовым группам</b>, <b>Скидки (наценки)</b> зависит от настроек по ценообразованию: <b>Использовать ценовые группы</b>, <b>Использовать автоматические скидки</b> (раздел <b>Администрирование</b> — <b>Настройка параметров учета</b>). </p>
<p style="MARGIN-LEFT: 20px">На страницах <b>Уточнение цен по ценовым группам</b> и <b>Уточнение цен по мед. услугам</b> задаются <a href="Document.УстановкаЦенНоменклатуры/Help">цены</a> на отдельные медицинские услуги или <a href="Catalog.ЦеновыеГруппы/Help">ценовые группы</a>. Если в соглашении задан некоторый <a href="Catalog.ВидыЦен/Help">вид цены</a>, то такой вид цены является базовым для данного соглашения. Значит если услуге не задано уточнение цены, то услуге устанавливается цена по виду цены, заданному в поле <b>Вид цен</b>. Если в соглашении не задан вид цены, то по данному соглашению будут доступны только услуги, перечисленные во вкладке <b>Уточнение цен по мед. услугам</b>.</p>
<p style="MARGIN-LEFT: 20px">Если задана настройка <b>Использовать ценовые группы</b>, то на странице <b>Уточнение цен по ценовым группам</b> можно задать уточнение цен на группы услуг, называемых ценовой группой. Ценовые группы создаются в справочнике <a href="Catalog.ЦеновыеГруппы/Help">Ценовые группы</a> путем перечисления перечня услуг группы. Уточнение цен на ценовые группы задается только сменой вида цены. Вид цены для услуг из ценовой группы является более приоритетным по отношению к виду цены, заданному в поле <b>Вид цены</b>.</p>
<p style="MARGIN-LEFT: 20px">Установить цены на отдельные медицинские услуги можно на странице <b>Уточнение цен по мед. услугам</b>. Для этого надо добавить услуги в список этой страницы и указать цены. Если предполагается, что цена будет взята из вида цен, отличного от вида, определенного в соглашении, то в графе <b>Вид цены</b> устанавливается требуемый вид цены, а графа <b>Цена</b> заполнится автоматически. Цена установится только в том случае, если для данной услуги в документе <a href="Document.УстановкаЦенНоменклатуры/Help">Установка цен номенклатуры</a> был задан данный вид цены. Однако можно игнорировать графу <b>Вид цены</b> и в графе <b>Цена</b> задать конкретную цену. Цена на услугу, указанная в графе <b>Цена</b>, является самой приоритетной.</p>
<p style="MARGIN-LEFT: 20px">Заданным ценам на конкретные номенклатурные позиции на странице <b>Уточнение цен по мед. услугам</b> можно установить ограничения на выполнение услуги. Чтобы установить запрет или разрешение на выполнение услуги, в графе <b>Исполнение</b> предлагается выбрать одно из значений:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Разрешена к исполнению</b> - услуга доступна при заказе пациентом в регистратуре и назначению врача. 
</li><li><b>Запрещена к исполнению</b> - услуга не доступна как при заказе пациентом в регистратуре, так и при назначении услуги врачом. 
</li><li><b>Исполняется по согласованию</b> - для назначения услуги требуется согласование страховщика. Услуга не доступна при заказе пациентом в регистратуре. 
</li><li><b>По направлению</b> - услуга доступна только при назначении врачом. Услуга не доступна при заказе пациентом в регистратуре. 
</li><li><b>Согласование по необходимости</b> - врач при заказе или назначении услуг может сам определить требует ли отправлять услугу на согласование страховщику или нет.</li></ul><p style="MARGIN-LEFT: 20px">На вкладке <b>Уточнение цен по мед.услугам</b> есть возможность использовать <a href="Catalog.НаборыНоменклатуры/Help"><font color="#0066cc">Наборы номенклатуры</font></a>. В этом случае Исполнение для услуг устанавливается на уровне набора. Если одна и та же услуга встречается в разных наборах, то исполнение для нее будет одинаково, т.е. если в наборе 1 услуга разрешена к исполнению, то и в наборе 2 эта услуга будет разрешена к исполнению.</p><a name="70a6370b13ca43baa611bed9691c461110957391c4346b22f0e411e523e50f605e38">
<h3 style="MARGIN-LEFT: 0px">Скидки</h3></a>
<p style="MARGIN-LEFT: 20px">В типовом соглашении можно указать перечень автоматических скидок, которые будут действовать при оформлении заказов по этому соглашению. Скидки будут действовать в соответствии с определенными для них условиями и правилами совместного взаимодействия. </p><a name="70a6370b13ca43baa611bed9691c461110957391c4346b22f0e411e523e675db9136">
<h3 style="MARGIN-LEFT: 0px">Квоты</h3></a>
<p style="MARGIN-LEFT: 20px">В типовом соглашении можно установить квоты (ограничения) на услуги по количеству или по общей сумме заказанных услуг. В этом случае при оформлении заказа пациента на основании данного соглашения будут проверяться условия на общее количество и/или сумму услуг. </p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Например, в соглашении установлена квота на услугу «Прием терапевта первичный» в размере 10 услуг. При оформлении заказа пациенту на основании данного соглашения будет проверяться условие квоты. Если услуга «Прием терапевта первичный» не превысит значение квоты, то есть заказываемая услуга по счету окажется, например, седьмой, то она будет доступна для оформления в заказ, иначе не доступна. Для определения квот необходимо перейти по навигационной ссылке формы соглашения в список документов <a href="Document.УстановкаКвот/Help">Установка квот</a>. В открывшейся форме можно создать новый документ <a href="Document.УстановкаКвот/Help">Установка квот</a>.</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 20px">Для задания квоты необходимо в шапке <b>Соглашения</b> в панели <b>Квоты</b> задать период действия квоты. Флажок <b>Действует</b> устанавливает текущий статус квоты. Если необходимо установить квоту на сумму стоимости услуг, оказываемых в рамках данного соглашения, то в поле <b>Сумма</b> вводится значение, при превышении которого станет невозможным заказывать какие-либо услуги на основании данного соглашения. При необходимости можно указать <b>Периодичность квоты</b>. Если к соглашению прикреплены пациенты и квота должна распространяться на каждого пациента, то необходимо поставить флаг <b>Квота по пациентам</b>.</p>
<p style="MARGIN-LEFT: 20px">Для установки квоты на количество услуг на вкладке <b>Уточнение цен по мед.услугам</b> необходимо добавить услуги и устанавить для них в графе <b>Количество</b> числовое значение квоты. Для установки квоты на количество услуг из ценовой группы (например, в месяц разрешено выполнить 1 любое УЗИ), то на вкладке <b>Уточнение цен по ценовым группам</b> необходимо добавить ценовую группу и указать разрешенное количество.</p>
<p style="MARGIN-LEFT: 20px">Для установки квоты по рабочим местам необходимо на вкладке <b>Квоты рабочих мест</b> указать рабочие места и устанавить для них в графе <b>Время в минутах</b>, которое разрешено затратить на выполнение услуг в рамках данного соглашения.</p><a name="70a6370b13ca43baa611bed9691c461110957391c4346b22f0e411e523e8d9b1994c">
<h3 style="MARGIN-LEFT: 0px">Типовое соглашение «Публичная оферта»</h3></a>
<p style="MARGIN-LEFT: 20px">Для организации оказания платных медицинских услуг с приемом денежных средств в кассе медицинской организации регистрируется типовое соглашение, например с наименованием "Публичная оферта". В таком соглашении указывается предопределенный <a href="Catalog.ИсточникиФинансирования/Help">источник финансирования</a> ПЛТ. При использовании договора публичной оферты на оказание медицинских услуг, оплачиваемых в кассе медицинской организации, индивидуальные соглашения с пациентами (плательщиками) можно не заключать. Типовое соглашение будет доступно для всех заказов пациентов, если в качестве источника финансирования в типовом соглашении установить предопределенный источник финансирования ПЛТ.</p><a name="70a6370b13ca43baa611bed9691c461110957391c4346b22f0e411e523ea1be6ecc6">
<h3 style="MARGIN-LEFT: 0px">Индивидуальные соглашения</h3></a>
<p style="MARGIN-LEFT: 20px">Большинство значений реквизитов типового соглашения копируется в индивидуальное соглашение, по мере необходимости эти значения можно редактировать. Можно вносить корректировки в цены на услуги, ценовые группы, скидки. В случаях, когда необходимо ограничить действие соглашения на определенный круг пациентов, нужно установить флажок <b>Прикрепленные пациенты</b>. В таком случае становится доступной страница <b>Прикрепленные пациенты</b>. Условия соглашения распространяются только на перечисленных пациентов. </p>
<p style="MARGIN-LEFT: 20px">В случаях, когда необходимо установить ограничение на типы медицинских карт, на которые действует соглашение, нужно установить флажок <b>Соглашение по типам мед. карт</b>. При формировании заказов пациентов соглашение будет доступно только для тех типов медицинских карт, которые перечислены в приложении. Это ограничение можно использовать как ограничение по видам медицинской помощи и условиям ее оказания.</p><a name="70a6370b13ca43baa611bed9691c461110957391c4346b22f0e411e523ea9376c338">
<h3 style="MARGIN-LEFT: 0px">Индивидуальные соглашения типа «Медпрограмма»</h3></a>
<p style="MARGIN-LEFT: 20px">Индивидуальное соглашение с типом "Медпрограмма" можно использовать для заключения долговременных договоров с физическими и юридическими лицами на оказание медицинских услуг гражданам в амбулаторно-поликлинических условиях. </p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Рассмотрим пример соглашения с типом "Медпрограмма" для физического лица. Медицинская организация проводит акцию «Проверь здоровье!». По этой акции предлагается набор медицинских услуг, направленных на профилактическое обследование здоровья. Пациент предварительно вносит некоторую сумму денег, а затем получает медицинскую помощь, возможно со скидками. <br><br>Такую схему оплаты услуг можно реализовать следующим образом. Создаем типовое соглашение, в котором указываем: наименование, например «Типовое по программе – Проверь здоровье»; источник финансирования, отличный от предопределенных "ПЛТ" и "ОМС", например "МП"; операцию – <b>Реализация по медпрограмме</b>. Источник финансирования "МП" можно завести в справочнике <a href="Catalog.ИсточникиФинансирования/Help">Источники финансирования</a>.<br><br>На страницу <b>Медицинские программы</b> типового соглашения вносим медицинскую программу, которая фиксирует перечень медицинских услуг, которые доступны пациенту. <br>Если в шапке типового соглашения указываем вид цен, тогда необходимо учитывать, что на основании данного соглашения можно будет заказать услуги, не только указанные в соглашении, но и из документа <a href="Document.УстановкаЦенНоменклатуры/Help">Установка цен</a> по заданному виду цены. То есть список услуг становиться шире. <br><br>Далее на основании этого типового соглашения создаем, например, для гражданина Иванова И.И. индивидуальное соглашение «Проверь здоровье Иванов И.И.» следующим образом: в индивидуальном соглашении указываем партнеру предопределенное значение <b>Физ. лицо</b>, в поле <b>Контрагент</b> выбираем справочник <a href="Catalog.Картотека/Help">Картотека</a>, далее в вызванной форме <b>Поиск пациента</b> находим необходимые данные.<br><br>Далее прикрепляем пациента к данному соглашению. В поле <strong>Договор </strong>указываем договор с клиентом, в котором заполляется финансовая часть: график выставления счетов и актов, расчитывается сумма договора, исходя из указанной медицинской программы. Чтобы индивидуальное соглашение вступило в действие, необходимо внести денежные средства согласно этапам оплаты. Если в графике оплаты соглашения указано, что нужно внести предоплату 10%, то соглашение станет доступно уже после выполнения данного условия. Если график оплаты не соблюдается пациентом, то соглашение становится недоступным в форме <b>Формирование заказов</b> (раздел <b>Регистратура</b>) и принимает статус просроченного. Все соглашения пациента можно найти в форме <b>Соглашения пациента</b> (в навигационной панели <b>Карты пациента</b>, раздел <b>Регистратура</b>).<br></tt></td></tr></tbody></table><p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td>Отметим, что если в соглашении не установлены квоты на услуги, то допускается перерасход денежных средств. Например, по соглашению пациент оплатил 10% от суммы соглашения согласно графику. Тогда при отсутствии установленных квот можно выбрать 100% суммы договора и более.</td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c461110957391c4346b22f0e411e523eaab8f9706">
<h3 style="MARGIN-LEFT: 0px">Гарантийные письма</h3></a>
<p style="MARGIN-LEFT: 20px">Для регистрации дополнительных условий соглашения, а также для регистрации гарантийных писем используются <b>Гарантийные письма</b>. Гарантийные письма регистрируются как дополнения к индивидуальным соглашениям. </p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Предприятие ООО «Завод» оплачивает медицинские услуги своим сотрудникам, список которых заранее не определен. В программе регистрируется индивидуальное соглашение «Профосмотр ООО Завод», в котором на странице <b>Прикрепленные пациенты</b> не указывается ни одного пациента. <br><br>Сотрудник ООО «Завод» Токарев А.А. предоставляет гарантийное письмо, которое подтверждает тот факт, что он может получить медицинскую помощь на основании индивидуального соглашения с ООО «Завод». В программе регистрируется гарантийное письмо «Токарев А.А. Профосмотр ООО «Завод», в котором указывается индивидуальное соглашение «Профосмотр ООО «Завод», на странице <b>Прикрепленные пациенты</b> указывается Токарев А.А., а на странице <b>Прикрепленные файлы</b> прикрепляется электронная копия гарантийного письма (отсканированное изображение). Все условия и параметры индивидуального соглашения скопируются в созданное гарантийное письмо. <br><br>При оформлении заказа пациента в качестве соглашения будет доступно дополнительное соглашение «Токарев А.А. Профосмотр ООО «Завод», а индивидуальное соглашение «Профосмотр ООО «Завод» доступно не будет.</tt></td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c461110953387c4346b22f0e411e521bd18bc62f8">
<h3 style="MARGIN-LEFT: 0px">Уточнение по медицинским программам</h3></a>
<p style="MARGIN-LEFT: 20px">На вкладке Медицинские программы указываются <a href="Catalog.МедицинскиеПрограммы/Help">медицинские программы</a> из соответствующего справочника, которые могут быть заказаны по соглашению. </p>
<p style="MARGIN-LEFT: 20px">Для медицинских программ указывается <b>Вид цен</b>. Для медицинских программ с типом Профилактический осмотр автоматически устанавливается флаг <b>Ограничение по факторам вредности</b>. Установка данного флага означает, что медицинскую программу можно будет заказать только пациенту, у которого указан <b>вредный фактор</b>, соответствующей медицинской программе по вредности.</p>
<p style="MARGIN-LEFT: 0px"></p>
<table border="4"><tbody><tr><td><b>Важно!</b><br>Отметим, что в медицинских программах могут быть установлены статусы для услуг, аналогичные статусам, которые устанавливаются в соглашении на вкладке <b>Уточнение цен по мед.услугам</b>. Если пациенту заказывают услугу в <a href="DataProcessor.ФормированиеЗаказовПациента/Help">Формировании заказа</a> по соглашению с отключенным флагом <b>Медицинские программы</b>, то будут учитываться ограничения, заданные в соглашении. Если пациенту заказывают услугу в рамках медицинской программы, т.е. с включенным флагом <b>Медицинские программы</b>, то будут учитываться статусы услуг из заказываемой медицинской программы.</td></tr></tbody></table><p> </p></body></html>