﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Состояние расчетов по договору</h1>
<p style="MARGIN-LEFT: 0px">Отчет отражает списание и поступление денежных средств по <a href="Catalog.ДоговорыКонтрагентов/Help">Договору с контрагентами</a>. Отчет удобно использовать для просмотра текущего остатка по договору для вида расчетов <b>Депозитный</b>.</p>
<p> </p></body></html>