﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18698"></meta></head><body>
<h1><font color="#000080">План видов характеристик "Настройки пользователей"</font></h1>
<h3>Назначение</h3>
<p class="Usual">План видов характеристик предназначен для задания настроек и значений по умолчанию для пользователей.</p>
<h3><a name="СоздаетсяВПодсистемах">Создается в подсистемах:</a></h3>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="">«Общие настройки»</a></p>
<h3><a name="ТипыВозможныхЗначений">Типы возможных значений:</a></h3>
<p class="Usual"><a href="">«Виды цен»</a>, <a href="">«Подразделения предприятия»</a>, «Булево», <a href="">«Ставки НДС»</a>, «Дата», <a href="idcffbf533-11c6-4206-9b8b-f7355cb63fd8/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">«Пользователи»</a>, <a href="">«Организации»</a>, <a href="">«Процессы и проекты»</a>.</p></body></html>