﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16441"></meta></head><body>
<h1>Справочник "Обмены данными"</h1>
<p>Справочник "Обмены данными" предназначен для настройки обменов данными между различными информационными базами по правилам обмена. </p>
<p>Перед использованием функционала необходимо установить флажок (константу) "Использовать обмен данными" в форме "<a href="../idn0">Аптека. Настройка системы</a>", на закладке "Обмен данными". Там же необходимо установить префикс информационной базы. </p>
<p>При создании нового обмена данными в ИБ необходимо настроить следующие параметры обмена: </p>
<ul><li>
<div>
<div>Правила конвертации объектов. Могут использоваться как предопределенные правила для типовых конфигураций 1С, поставляемые фирмой-разработчиком, так и произвольные правила обмена. Для перехода к настройкам правил конвертации объектов нужно в верней панели формы элемента или формы списка справочника перейти к пункту "Параметры обмена данными" - "Открыть правила конвертации объектов".</div></div>
</li><li>
<div>Способ обмена данными с заданием настроек транспорта: каталог обмена информацией. Осуществляется проверка работоспособности выбранного способа обмена. Для перехода к настройкам параметров транспорта сообщений обмена нужно в верней панели формы элемента или формы списка справочника перейти к пункту "Параметры обмена данными" - "Настроить параметры транспорта сообщений обмена".</div>
</li><li>
<div>
<div>Тип конфигурации-приемника. </div></div>
</li><li>Ограничения миграции данных между парой обменивающихся ИБ. Используются фильтры по организациям, входящим в состав узла обмена. 
</li><li>Если установлен флаг "Суммовой учет", то при выгрузке документов номенклатура будет свернута по Группам бухгалтерского учета, количество номенклатуры будет численно равно сумме операции. Также при установке флага "Суммовой учет" необходимо указать единицу измерения, применяемую для фиктивной "номенклатуры", создаваемой из группы бухгалтерского учета.</li></ul><p>По команде "Выполнение обмена данными" – "Выполнить интерактивно" открывается помощник интерактивного обмена данными. Помощник интерактивного обмена данными предназначен для выполнения выгрузки и загрузки данных. </p>
<p>В процессе загрузки данных в ИБ попадает нормативно-справочная информация из конфигурации-приемника для настройки соответствий между аналитическим учетом конфигурации-приемника и конфигурации-источника. Для этого нормативно-справочная информация должна быть предварительно выгружена из конфигурации-приемника в каталог обмена информацией, заданный в настройках транспорта.</p>
<p>В процессе выгрузки данных в каталог обмена информацией, заданный в настройках транспорта, записывается файл, который затем может быть загружен в конфигурацию-приемник. Для обмена с типовыми конфигурациями предусмотрены специализированные обработки для загрузки данных в конфигурацию-приемник, поставляемые в составе дистрибутива конфигурации "Медицина. Поликлиника".</p>
<p>Для обмена с типовыми конфигурациями используются правила обмена, поставляемые в составе конфигурации "Медицина. Поликлиника". Типовые правила можно загрузить, указав один из предопределенных типов правил из перечня типовых правил в форме настройки правил конвертации объектов. Для загрузки указанных правил в конфигурацию следует нажать кнопку "Загрузить правила" рядом с наименованием типового правила. Для выгрузки типовых правил в файл для изменения или редактирования следует нажать кнопку "Выгрузить правила в файл".</p>
<p>Подробнее об обмене с типовыми конфигурациями см. в инструкциях по обмену в разделе "Настройка и администрирование" - "Сервис".</p></body></html>