﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Согласование медицинских услуг</h1>
<p style="MARGIN-LEFT: 0px">Обработка <b>Согласование медицинских услуг</b> предназначена для просмотра услуг, требующих согласования со страховой компанией, и создания взаимодействий для регистрации факта согласования услуг.</p>
<p style="MARGIN-LEFT: 0px">В форме обработки отображается список назначенных услуг, у которых в рамках <a href="Catalog.СоглашенияСКлиентами/Help">соглашения</a> установлено исполнение <b>По согласованию</b>.</p>
<p style="MARGIN-LEFT: 0px">В командной панели предусмотрены фильтры для быстрого поиска услуг. </p>
<ul style="MARGIN-LEFT: 20px"><li><b>Контрагент</b> - выбирается страховая компания, которая осуществляет согласование исполнения услуг. 
</li><li><b>Договор</b> - выбирается договор с контрагентом, по которому будут осуществляться взаиморасчеты за оказание услуг. 
</li><li><b>Подразделение</b> - выбирается подразделение, в котором была назначена услуга. 
</li><li><b>Признак CITO</b> - отображаются только услуги с установленным признаком <b>CITO</b>. Такие услуги согласуются в первую очередь. 
</li><li><b>Статус</b> - фильтр по статусу согласования. Выбирается одно из значений: <b>Требует согласования</b>, <b>Согласовано</b>, <b>Ожидает согласования</b>, <b>Отказано</b>.</li></ul><p style="MARGIN-LEFT: 0px">Для согласования услуги необходимо нажать одну из команд: <b>Согласовать</b> или <b>Сформировать взаимодействие/телефонный звонок</b>. </p>
<p style="MARGIN-LEFT: 0px">При нажатии на команду <b>Согласовать</b> в открывшейся форме необходимо указать <b>Статус согласования</b> и выбрать <b>Документ</b>, которым осуществлялось согласование. Это может быть <a href="Document.ЭлектронноеПисьмоИсходящее/Help">Исходящее электронное письмо</a>, <a href="Document.ЭлектронноеПисьмоВходящее/Help">Входящее электронное письмо</a> или <a href="Document.ТелефонныйЗвонок/Help">Телефонный звонок</a></p>
<p style="MARGIN-LEFT: 0px">При нажатии на команду <b>Сформировать взаимодействие/тел.звонок</b> необходимо сначала выбрать тип создания взаимодействия: <b>По контрагенту</b> (будет сформировано взаимодействие со всеми услугами по заданному контрагенту), <b>По выделенным строкам</b> (будет сформировано взаимодействие только по выделенным услугам из списка).</p>
<p> </p></body></html>