﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Авансовый платеж</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Авансовый платеж</b> предназначен для регистрации факта оплаты клиентом медицинских услуг до их оказания, при этом на счет клиента начисляется сумма, которая была указана в документе. </p>
<p style="MARGIN-LEFT: 0px">В документе указываются следующие данные:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Партнер</b> - указывается <a href="Catalog.Партнеры/Help">партнер (клиент)</a>, которому будут оказываться медицинские услуги 
</li><li><b>Контрагент</b> - указывается <a href="Catalog.Контрагенты/Help">контрагент</a>, т.е. тот, кто будет осуществлять оплату за оказанные услуги 
</li><li><b>Валюта</b> - указывается валюта расчетов 
</li><li><b>Организация</b> - указывается <a href="Catalog.Организации/Help">организация</a>, в которой будет осуществляться оказание медицинской помощи 
</li><li><b>Документ основание</b> - указывается <a href="Catalog.ДоговорыКонтрагентов/Help">Договор с контрагентом</a>, в котором оговариваются условия по расчетам за медицинские услуги 
</li><li><b>Сумма</b> - указывается сумма авансового платежа 
</li><li>На вкладке <b>Этапы оплаты</b> в поле <b>График выставления счета</b> указывается график, в соответствии с которым контрагенту будут выставляться счета на оплату. В соответствии со значением этого поля автоматически будет заполнена табличная часть <b>Этапы графика выставления счета</b>. При необходимости строки табличной части можно скорректировать 
</li><li>На вкладке <b>Соглашения</b> указывается <b>Соглашение</b>, по которому будет оказываться медицинское обслуживание. В случае, если к одному договору привязано несколько соглашений, то в табличной части указываются все соглашения и уточняется сумма платежа, по каждому из них</li></ul><p style="MARGIN-LEFT: 0px"></p>
<table border="4"><tbody><tr><td><b>Важно!</b><br>В случае создания документа Авансовый платеж на основании <a href="Catalog.ДоговорыКонтрагентов/Help">Договора с контрагентом</a> вся информация, указанная выше, заполнится автоматически.</td></tr></tbody></table><p> </p></body></html>