﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18538"></meta></head><body>
<h1>Исходы операций</h1>
<p style="MARGIN-LEFT: 0px">Справочник <strong>Исходы операций </strong>предназначен для хранения возможных исходов операций. Справочник используется при заполнении шаблона медицинского документа <strong>Протокол операции</strong>, который входит в комплект поставки.</p>
<p> </p></body></html>