﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Динамика цен номенклатуры</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для анализа изменения цен в документе <a href="Document.УстановкаЦенНоменклатуры/Help">Установка цен номенклатуры</a>. Отчет в наглядном виде (с помощью диаграммы) демонстрирует изменение цен поставщика по выбранной номенклатурной позиции во времени. Для каждого вида цен формируется своя диаграмма. </p>
<p style="MARGIN-LEFT: 0px"><b>Особенности отчета:</b></p>
<ul style="MARGIN-LEFT: 20px"><li>для того чтобы сформировать отчет необходимо в табличной части документа выделить строки с номенклатурой, по которой нужно сформировать отчет и далее воспользоваться командой <b>Отчет по динамике цен</b> контекстного меню, 
</li><li>перед формированием отчета необходимо указать календарь и интервал, за который будет строиться отчет, 
</li><li>если календарь не указан в настройках отчета, то будет использован <b>График работы предприятия</b>.</li></ul><p> </p></body></html>