﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Банковские счета организаций</h1>
<p style="MARGIN-LEFT: 0px">В справочнике хранятся сведения о банковских счетах организаций, входящих в состав предприятия. Для каждой организации может быть введено любое количество банковских счетов. </p>
<p style="MARGIN-LEFT: 0px">Информация о банковских счетах заполняется в форме конкретной организации. При вводе нового банковского счета организации указывается информация, характеризующая банковский счет: номер счета, вид счета, валюта денежных средств, банк, в котором открыт счет и банк – корреспондент для непрямых расчетов, а также дополнительная информация, необходимая для корректного заполнения платежных документов по выбранному счету. </p>
<p style="MARGIN-LEFT: 0px">Для указания банка достаточно заполнить поле <b>БИК</b> . При вводе значения в это поле происходит поиск банка в справочнике <a href="Catalog.КлассификаторБанковРФ/Help">Классификатор банков РФ</a> и автоподстановка значений в остальные поля. Если банковский счет не найден, то предлагается его выбрать из справочника <a href="Catalog.КлассификаторБанковРФ/Help">Банки</a>. </p>
<p> </p></body></html>