﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Показатели выработки</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для подготовки сведений о выполненных услугах, выгружаемых в конфигурации по расчету зарплаты (далее по тексту - ЗУП).</p>
<p style="MARGIN-LEFT: 0px">Использовать документ необходимо, если в конфигурации ЗУП производится ввод видов расчета сотрудникам на основании <b>Показателей расчета</b> (Показателей схем мотивации).</p>
<p style="MARGIN-LEFT: 0px">В поле <a href="Catalog.Организации/Help">Организация</a>, указывается юридическое лицо, для которого производится подготовка данных. Таблицы:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Выработка сотрудников</b>, <b>Выработка подразделений</b>, <b>Выработка организации</b> предназначены для указания объема выполненных услуг (поля <b>Количество услуг</b>, <b>Стоимость услуг</b>) и затраченного на выполнение времени <b>Время участия</b>. 
</li><li><b>Коэффициенты по сотрудникам</b>, <b>Коэффициенты по подразделениям</b> предназначены для регистрации 2-х произвольных коэффициентов, если они устанавливаются руководителем предприятия. Таблица заполняется сводной информацией для всех разделов аналитики, по которым были выполнены услуги в текущем месяце.</li></ul><p style="MARGIN-LEFT: 0px">Все таблицы необязательны для заполнения - степень детализации зависит от схемы расчета, применяемой в ЗУП. Заполнение таблиц данными о выработке за месяц, которому принадлежит дата документа, производится помощью кнопок <b>Заполнить текущую таблицу</b> и <b>Заполнить все</b>. При автозаполнении можно использовать фильтр <b>Подразделение</b>. При установленном фильтре будут перезаполнены только строки таблиц, относящиеся к выбранному подразделению (группе подразделений).</p>
<p style="MARGIN-LEFT: 0px">При заполнении возможно выбрать режим использования предшествующих данных:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>По умолчанию</b> - все коэффициенты будут установлены как "1". 
</li><li><b>По последнему документу</b> - по возможности будут использоваться коэффициенты из последнего проведенного документа <b>Показатели выработки</b> данной организации.</li></ul><p> </p></body></html>