﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Виды показателей здоровья</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Виды показателей здоровья</b> предназначен для хранения видов лабораторных исследований. <br></p>
<p style="MARGIN-LEFT: 0px">При настроенной интеграции с лабораторной системой справочник наполняется автоматически в момент регистрации ответа от лабораторной системы с результатами исследования.</p>
<p> </p></body></html>