﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.16428"></meta></head><body>
<p>Предназначен для управления файлами, присоединенными к объекту программы.</p>
<p>Открывается по команде <strong>Присоединенные файлы</strong> панели навигации объекта программы. С помощью соответствующих <a href="Catalog.Файлы/Help">команд</a> в список можно добавлять новые файлы, копировать, изменять или удалять их.</p>
<p>Зеленым цветом отображаются файлы, занятые Вами для редактирования, а серым цветом - файлы, занятые другими пользователями программы.</p>
<p>В списке выводится:</p>
<ul><li><img src="CommonPicture.ПодписанЗашифрованЗаголовок"></img> - наличие электронной подписи или шифрования. 
</li><li><strong>Наименование</strong> - полное наименование файла. Значок рядом с наименованием указывает тип файла. 
</li><li><strong>Автор</strong> - пользователь, который добавил версию файла; 
</li><li><strong>Дата изменения</strong> - дата изменения данных версии файла (местное время); 
<div></div>
</li><li><strong>Описание</strong> - подробное описание файла. 
<div></div></li></ul><p>С помощью команды <strong>Еще - Изменить форму</strong> можно добавить сведения:</p>
<ul><li>
<div><strong>Расширение</strong> - формат файла, рядом значок, который также показывает формат;</div>
</li><li><strong>Редактирует</strong> - пользователь, который занял файл для редактирования и т.д.  
</li><li>
<div><strong>Размер (КБ)</strong> - размер данных версии файла;</div></li></ul><h3>Загрузка файлов </h3>
<ul><li>С помощью команды <strong>Еще -</strong> <strong>Загрузить файлы</strong> можно разместить в списке файлы с жесткого или сетевого диска. 
<ul><li>В открывшемся <strong>Проводнике Windows</strong> укажите путь к файлу, нажмите <strong>Открыть</strong>. 
</li><li>Заполните необходимые для загрузки <a href="Catalog.Файлы.Form.ФормаИмпортаФайлов/Help">сведения</a>.</li></ul></li><li>Также можно перетащить один или несколько файлов из <strong>Проводника Windows</strong> с помощью мыши. Если был добавлен один файл, автоматически создается и открывается <a href="Catalog.Файлы.Form.ФормаЭлемента/Help">карточка файла</a>. При добавлении нескольких файлов карточки файлов автоматически создаются, но не открываются.</li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a></div></li></ul></body></html>