﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Отчет по обслуженным пациентам</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для формирования данных по количеству обслуженных пациентов за отчетный период.</p>
<p style="MARGIN-LEFT: 0px">В строке <b>Итого</b> выводится количество пациентов за заданный период, которые были обслужены в медицинской организации.</p>
<p style="MARGIN-LEFT: 0px">В каждой из строк, где отображается значения <b>Подразделение</b>, <b>Исполнитель</b> выводится количество пациентов обслуженных этим подразделением или исполнителем.</p>
<p style="MARGIN-LEFT: 0px">Сумма количества пациентов по строкам может не совпадать с итоговым значением общего числа пациентов, поскольку один и тот же пациент за отчетный период мог получать услуги в различных отделениях и у разных врачей</p>
<p> </p></body></html>