﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17842"></meta></head><body>
<h1>Типы медицинских карт</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для создания и хранения различных типов медицинских карт. Создаваемому типу медицинской карты можно задать ограничение по полу, возрасту, участку, настроить правила ведения нумерации карт, задать обработку, формирующую печатную форму карты.</p>
<p style="MARGIN-LEFT: 0px">В медицинской организации может использоваться несколько типов медицинских карт пациентов. Например, амбулаторная, стоматологическая, гинекологическая и т.д. Типы медицинских карт позволят разграничить доступ <a href="Catalog.Пользователи/Help">пользователей</a> к медицинским картам (настройка производится в карточке справочнике по ссылке <b>Ограничение пользователя</b>, размещенной в навигационной панели).</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095879ac4346b22f0e411e51c1690f1b392">Нумерация медицинских карт</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110955b90c4346b22f0e411e518eee9e2615c">Ограничение по полу</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110955b90c4346b22f0e411e518eefe25bf1a">Ограничение по возрасту</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110955b90c4346b22f0e411e518ef89ede450">Ограничение по типам участков</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110955b90c4346b22f0e411e518efb7664f9e">Ограничение по числу карт у пациента</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110955b90c4346b22f0e411e518ef66022705">Обработка, формирующая печатную форму карты</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110955b90c4346b22f0e411e518f01486ce42">Создание карты на основании других карт</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110955b90c4346b22f0e411e518f057437974">Управление видимостью групп полей</a></p><a name="70a6370b13ca43baa611bed9691c46111095879ac4346b22f0e411e51c1690f1b392">
<h3 style="MARGIN-LEFT: 0px">Нумерация медицинских карт</h3></a>
<p style="MARGIN-LEFT: 20px">Каждая медицинская карта имеет номер, который выдается <a href="Catalog.Нумераторы/Help">нумератором</a>, а также опционально может иметь суффикс и префикс, которые задаются в справочнике <a href="Catalog.ШаблоныНомеров/Help">Шаблоны номеров</a> для каждого типа карты. В регистре <b>Шаблоны номеров</b> хранится сопоставление шаблонов номеров типам медицинских карт. </p><a name="70a6370b13ca43baa611bed9691c461110955b90c4346b22f0e411e518eee9e2615c">
<h3 style="MARGIN-LEFT: 0px">Ограничение по полу</h3></a>
<p style="MARGIN-LEFT: 20px">Ограничение по полу задается одним из следующих способов: </p>
<ul style="MARGIN-LEFT: 40px"><li>Если в поле <b>Ограничение по полу</b> выбрать значение <b>Не определен</b> и не устанавливать галочку <b>Не использовать пол «Не определен»</b>, то карту такого типа можно заводить для мужчин, женщин и лиц неопределенного пола. 
</li><li>Если установить галочку <b>Не использовать пол «Не определен»</b> и не заполнять поле <b>Ограничение по полу</b>, то можно создавать карты этого типа для мужчин и женщин. 
</li><li>Если установить галочку <b>Не использовать пол «Не определен»</b> и заполнить поле <b>Ограничение по полу</b> значением <b>М</b>, то можно создавать карты этого типа только для мужчин. 
</li><li>Если установить галочку <b>Не использовать пол «Не определен»</b> и заполнить поле <b>Ограничение по полу</b> значением <b>Ж</b>, то можно создавать карты этого типа только для женщин.</li></ul><a name="70a6370b13ca43baa611bed9691c461110955b90c4346b22f0e411e518eefe25bf1a">
<h3 style="MARGIN-LEFT: 0px">Ограничение по возрасту</h3></a>
<p style="MARGIN-LEFT: 20px">Если задана возрастная группа, то тип этой карты будет доступен только для тех пациентов, которые попадают в указанную возрастную категорию. Возрастные категории создаются непосредственно при заведении типа карты в форме выбора <b>Возрастные категории</b>.</p><a name="70a6370b13ca43baa611bed9691c461110955b90c4346b22f0e411e518ef89ede450">
<h3 style="MARGIN-LEFT: 0px">Ограничение по типам участков</h3></a>
<p style="MARGIN-LEFT: 20px">Если включена функциональная опция <b>Работа по участкам</b>, в форме отображается поле <b>Тип участка</b>. Если к типу карты привязывается тип участка, то при вводе адреса пациента в карте данного типа автоматически будет определяться участок заданного типа. </p><a name="70a6370b13ca43baa611bed9691c461110955b90c4346b22f0e411e518efb7664f9e">
<h3 style="MARGIN-LEFT: 0px">Ограничение по числу карт у пациента</h3></a>
<p style="MARGIN-LEFT: 20px">Если установить флаг <b>Ввод только одной карты в жизни</b>, то этот тип карты создается для пациента только один раз.</p><a name="70a6370b13ca43baa611bed9691c461110955b90c4346b22f0e411e518ef66022705">
<h3 style="MARGIN-LEFT: 0px">Обработка, формирующая печатную форму карты</h3></a>
<p style="MARGIN-LEFT: 20px">Поле <b>Обработка</b> предназначено для указания обработки, формирующей печатную форму карты. Поле <b>Печать лицевой стороны</b> также предназначено для указания обработки, но формирующей печатную форму только лицевой стороны (первой страницы) медицинской карты. По умолчанию в карте пациента формируются печатные формы, установленные разработчиками. Эти поля используются для задания печатных форм, разработанных специально для медицинской организации.</p><a name="70a6370b13ca43baa611bed9691c461110955b90c4346b22f0e411e518f01486ce42">
<h3 style="MARGIN-LEFT: 0px">Создание карты на основании других карт</h3></a>
<p style="MARGIN-LEFT: 20px">Во вкладке <b>Ввод на основании</b> можно перечислить типы карт, которые могут служить основанием для формирования медицинской карты задаваемого типа. Если установить флажок <b>Ввод только на основании другой карты</b>, то карту задаваемого типа можно ввести только на основании карт, указанных в табличной части. Например, карту новорожденного можно вводить только на основании карты матери ребенка.</p><a name="70a6370b13ca43baa611bed9691c461110955b90c4346b22f0e411e518f057437974">
<h3 style="MARGIN-LEFT: 0px">Управление видимостью групп полей</h3></a>
<p style="MARGIN-LEFT: 20px">На вкладке <b>Используемые поля</b> перечислены поля, которые можно будет задавать при заведении медицинской карты:</p>
<p style="MARGIN-LEFT: 20px">В форме медицинской карты будут отображаться поля, обязательные для каждого типа карты (ФИО, дата рождения, адреса и т.д.), и поля, помеченные флажками. По умолчанию доступны все перечисленные поля.</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Использовать ДУЛ</b> — ввод данных о документе, удостоверяющем личность; 
</li><li><b>Использовать место хранения</b> — ввод данных о месте хранения бумажной медицинской карты пациента; 
</li><li><b>Использовать представителей</b> — ввод данных о законном представителе; 
</li><li><b>Использовать состав семьи</b> — ввод данных о составе семьи; 
</li><li><b>Использовать социальный статус</b> — ввод данных о социальном статусе пациента; 
</li><li><b>Использовать образование</b> — ввод данных об образовании пациента; 
</li><li><b>Использовать семейное положение</b> — ввод данных о семейном положении пациента; 
</li><li><b>Использовать группы инвалидности</b> — ввод данных об инвалидности пациента; 
</li><li><b>Использовать участки</b> — ввод данных о принадлежности пациента врачебному участку; 
</li><li><b>Использовать вредные факторы</b> — ввод данных о вредных факторах пациента.</li></ul><p> </p></body></html>