﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Предопределенные комментарии</h1>
<p style="MARGIN-LEFT: 0px">В регистре хранятся предопределенные комментарии.</p>
<p style="MARGIN-LEFT: 0px">Предопределенные комментарии используются для автоматического добавления комментариев к различным объектам конфигурации. Объекты, к которым подключены предопределенные комментарии:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Медицинская карта</b>
</li><li><b>Медицинская услуга</b>
</li><li><b>Заказ пациента</b>
</li><li><b>Пациент</b></li></ul><p style="MARGIN-LEFT: 0px">Чтобы добавить предопределенный комментарий необходимо в форме создания комментария в поле <b>Предопределенный</b> выбрать необходимое значение.</p>
<p> </p></body></html>