﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16737"></meta></head><body>
<h1>Кассы</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации в системе перечня мест фактического хранения и движения денежных средств предприятия. </p>
<p style="MARGIN-LEFT: 0px">Наличные денежные средства хранятся в кассах предприятия отдельно по каждой из <a href="Catalog.Организации/Help">организаций</a>. При этом количество используемых касс, может быть произвольным.</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46fe26042fb31">Кассовая книга </a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46fe2a7db6dbe">Планирование движений денежных средств</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e3826a650821b9">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46fe26042fb31">
<h3 style="MARGIN-LEFT: 0px">Кассовая книга </h3></a>
<p style="MARGIN-LEFT: 20px"><br>Денежные средства в кассе организации хранятся в одной <a href="Catalog.Валюты/Help">валюте</a>. По кассовым операциям могут быть сформированы <a href="Document.ЛистКассовойКниги/Help">листы кассовой книги</a>. Для этого в карточке кассы необходимо указать <a href="Catalog.КассовыеКниги/Help">кассовую книгу</a>, в которой будут отражаться кассовые операции. Предусмотрен учет кассовых ордеров как в основной, так и в отдельной кассовой книгах.</p><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46fe2a7db6dbe">
<h3 style="MARGIN-LEFT: 0px">Планирование движений денежных средств</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для каждой кассы по умолчанию установлен дополнительный контроль по расходу денежных средств. Денежные средства нельзя выдавать из кассы и перемещать в другую кассу без утверждения соответствующих распоряжений по расходу денежных средств: <a href="Document.Удалить_ЗаявкаНаРасходованиеДенежныхСредств/Help">заявка на оплату</a> в другие кассы. Если необходимо разрешить оформление расхода без предварительно утвержденных заявок, то следует установить соответствующие флаги <b>Разрешить выдачу денежных средств без "заявок на оплату</b>" и <b>Разрешить передачу денежных средств без "распоряжения на перемещение в другие кассы</b>". </p>
<p style="MARGIN-LEFT: 20px">Доступность управления контролем расхода денежных средств управляется при помощи функциональной опцией <b>Заявки на расходование денежных средств</b> в разделе <b>НСИ и администрирование - Казначейство - Управление параметрами казначейства</b>. </p><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e3826a650821b9">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Opredpriytii:05">Сколько касс может быть на предприятии? В какой валюте хранятся денежные средства в кассах?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Roznitsya:11">Предусмотрена ли в программе операция по выдаче денежных средств из кассы предприятия в кассу ККМ (например, при начале кассовой смены)?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Roznitsya:24">Как оформить прием выручки из удаленной торговой точки?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/PlanirovanieDS:01">Можно ли в программе запланировать расход денежных средств в кассе на оплату поставщикам?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/PlanirovanieDS:04">Как оформить операцию конвертации денежных средств (передачу денежных средств из валютной кассы предприятия в рублевую)?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/PlanirovanieDS:05">Как оформить инкассацию наличных денежных средств (перечисление наличных денежных средств из кассы на расчетный счет предприятия)?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/PlanirovanieDS:06">Как оформить операцию обналичивания денежных средств (передача денежных средств с расчетного счета предприятия в кассу)?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Podotchetniki:01">Как оформить выдачу денежных средств подотчетному лицу?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Prochierashody:01">Как оформить в программе поступления на расчетный счет или в кассу предприятия денежных средств, не связанных с торговыми операциями?</a></li></ul><p> </p></body></html>