﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16686"></meta></head><body>
<h1>Регистр "смсСостояниеСообщений"</h1>
<h3>Назначение</h3>
<p>Данный регистр содержит последние состояния SMS сообщений.</p></body></html>