﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16455"></meta></head><body>
<h1>Форма настройки обработчика драйвера "АТОЛ: Сканер штрихкода"</h1>
<p>Форма предназначена для настройки параметров работы сканеров штрихкода, подключаемым при помощи внешней компоненты "АТОЛ: Драйвер устройств ввода". Форма позволяет настраивать следующие параметры устройства:</p>
<ul><li>
<div><strong>Модель</strong><br>Модель подключаемого устройства.</div>
</li><li>
<div>
<div><strong>Порт</strong><br>Порт, к которому подключен сканер.</div></div>
</li><li>
<div><strong>Скорость</strong><br>Параметр порта, к которому подключен сканер; скорость передачи данных.</div>
</li><li>
<div><strong>Бит данных</strong><br>Параметр порта, к которому подключен сканер; число бит данных в передаваемом байте.</div>
</li><li>
<div><strong>Стоп-бит</strong><br>Параметр порта, к которому подключен сканер; количество стоп-бит.</div>
</li><li>
<div><strong>Четность<br></strong>Параметр порта, к которому подключен сканер; способ контроля четности.</div>
<div></div>
</li><li>
<div><strong>Чувствительность<br></strong>Параметр сканеров штрихкода, подключаемых посредством клавиатурного интерфейса; чувствительность.</div>
</li><li>
<div><strong>Префикс<br></strong>Префикс, добавляемый сканером штрихкоода к значению считанного штрихкода.</div>
</li><li>
<div><strong>Суффикс</strong><br>Суффикс, добавляемый сканером штрихкода к значению считанного штрихкода. Служит признаком завершения считывания штрихкода.</div>
<div></div></li></ul><p>После изменения значений параметров следует нажать кнопку "ОК" для того, чтобы сохранить внесённые изменения, или кнопку "Отмена" для того, чтобы отказаться от их сохранения.</p></body></html>