﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16737"></meta></head><body>
<h1>Отчет о розничных продажах</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения в системе розничных продаж. Также документ позволяет отражать факты продажи услуг в неавтоматизированных торговых точках.<br><br>Прием розничной выручки из кассы ККМ в кассу компании производится с помощью документа <a href="Document.ПриходныйКассовыйОрдер/Help">Приходный кассовый ордер</a> с установленным видом операции <b>Поступление ДС из кассы ККМ</b>.<br></p>
<p style="MARGIN-LEFT: 0px">Отчет о розничных продажах может быть сформирован автоматически при закрытии кассовой смены, при работе ККМ в режиме фискального регистратора. В отчете о розничных продажах показывается сводная информация о всех товарах, которые пробиты по чекам ККМ в течение кассовой смены. В отчете также фиксируется информация о скидках, которые были предоставлены.</p>
<p style="MARGIN-LEFT: 0px">Архивация чеков может производиться автоматически при проведении документа <b>Отчет о розничных продажах</b> или выполняться отдельно регламентным заданием <b>Архивирование чеков ККМ</b>. Как выполняется архивирование чеков определяется настройкой параметров учета (<b>Архивировать чеки ККМ при закрытии кассовой смены</b>).</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39acb9f3de2f4">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39acb9f3de2f4">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Roznitsya:04">Какие виды скидок могут применяться при розничной торговле?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Roznitsya:07">Как оформляются продажи при работе с удаленной кассой (ККМ в режиме offline)?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Roznitsya:09">Как оформить закрытие кассовой смены?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Roznitsya:12">Как оформить розничную продажу в том случае, если продажи в торговом зале осуществляются с помощью автономной ККМ?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Roznitsya:18">Как зафиксировать результаты проведения инвентаризации в удаленной неавтоматизированной торговой точке и зафиксировать факт продажи товаров?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Roznitsya:20">Как сравнить полученную от торговой точки выручку с информацией о сумме проданных товаров?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/VzaimodeistvieBuh:10">Как вести учет на предприятиях, переведенных на уплату единого налога на вмененный доход (ЕНВД)?</a></li></ul><p> </p></body></html>