﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18698"></meta></head><body>
<h1><font color="#000080">Отчет "История звонков"</font></h1>
<h3>Назначение</h3>
<p class="Usual">Отчет предназначен для отображения истории звонков, полученной с сервера СофтФона.</p>
<p class="Usual">Пользователь может настраивать группировки, отборы и сортировку отчета. </p>
<h3><a name="СоздаетсяВПодсистемах">Создается в подсистемах:</a></h3>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Subsystem.сфпСофтФон/Help">«СофтФон Проф»</a></p></body></html>