﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Поиск пациента по соглашениям</h1>
<p style="MARGIN-LEFT: 0px">Обработка <b>Поиск прикрепленных пациентов</b> предназначена для поиска пациента, прикрепленного к <a href="Catalog.СоглашенияСКлиентами/Help">соглашению</a>, но который еще не занесен в справочник <b>Картотека</b>.</p>
<p style="MARGIN-LEFT: 0px">Для быстрого поиска нужного пациента в списке всех прикрепленных предусмотрены фильтры:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Номер</b> - номер соглашения, к которому прикреплен пациент 
</li><li><b>Контрагент</b> - контрагент, 
</li><li><b>Наименование соглашения</b> - наименование соглашения, к которому прикреплен пациент 
</li><li>Флаг <b>Актуальные</b> - при установленном флаге отображаются только пациенты, имеющие действующий срок прикрепления 
</li><li>Флаг <b>Действующие</b> - при установленном флаге отображаются пациенты только из соглашений со статусом <b>Действует</b> 
</li><li>Флаг <b>Доп. соглашения</b> - при установленном флаге отображаются пациенты, прикрепленные к <a href="Catalog.СоглашенияСКлиентами/Help">Гарантийным письмам</a> 
</li><li>Флаг <b>С разрешением без оплаты</b> - при установленном флаге отображаются пациенты, у которых в карточке прикрепленного пациента установлено соответствующее разрешение (заполнен реквизит <b>Дата завершения обслуживания без оплаты</b>) 
</li><li><b>Фамилия</b> - поиск пациентов по фамилии 
</li><li><b>Имя</b> - поиск пациента по имени 
</li><li><b>Отчество</b> - поиск пациента по отчеству 
</li><li><b>Дата рождения</b> - поиск пациента по дате рождения</li></ul><p style="MARGIN-LEFT: 0px">Если пациент уже заведен в информационной базе, то из формы обработки <b>Поиск прикрепленных пациентов</b> есть возможность идентифицировать прикрепленного. Для этого предназначена кнопка <b>Идентификация прикрепления</b>. В этом случае откроется обработка <b>Поиск пациента</b>, в которой <b>ФИО пациента</b> и <b>Дата рождения</b> уже заполнены. При открытии карты пациента будет открыта форма <b>Выбор прикреплений пациента</b>, с помощью которой осуществляется связь прикрепленного пациента с пациентом информационной базы. Данные полиса медицинского страхования автоматически подтянутся в медицинскую карту пациента.</p>
<p style="MARGIN-LEFT: 0px">Если пациент в информационной базе еще не создан, то из обработки <b>Поиск прикрепленных пациентов</b> есть возможность автоматически создать пациента. Для этого в командной панели предусмотрена кнопка <b>Создать пациента</b>.</p>
<p> </p></body></html>