﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Маркетинговые мероприятия</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации в системе различных маркетинговых мероприятий: выставок, рекламных компаний, маркетинговых акций и т.д.</p>
<p style="MARGIN-LEFT: 0px">Возможность использования маркетинговых мероприятий регулируется в системе при помощи функциональной опции <b>Маркетинговые мероприятия</b> в разделе <b>Администрирование</b> - <b>Маркетинг и планирование</b>.</p>
<p> </p></body></html>