﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Обработка запросов DICOM</h1>
<p style="MARGIN-LEFT: 0px">Обработка <b>Запрос к PACS</b> предназначена для выполнения запросов к хранилищу PACS (программно-аппаратный комплекс, реализующий функцию передачи и архивации изображений стандарта DICOM) и отправления снимков получателю. </p>
<p style="MARGIN-LEFT: 0px">В полях <b>Modality</b> и <b>Период</b> задаются параметры фильтрации. Реквизиту <b>Modality</b> задается один из типов <a href="Catalog.DICOMModality/Help">DICOM Modality</a>. Для выполнения запроса нажимается кнопка <b>Получить исследования</b>. После этого в форме по заданному отбору отобразится в виде дерева список номеров серий снимков, разделенных по датам.</p>
<p style="MARGIN-LEFT: 0px">Форма не предназначена для просмотра снимков. В зависимости от настроек системы просмотр снимков может осуществляться разными способами. Как правило, просмотр и обработка производится при помощи специальных приложений с функцией DICOM Viewer. Непосредственно в форме медицинского документа представлен упрощенный вариант отображения снимков стандарта DICOM, но он не сможет обеспечить полный спектр возможностей для просмотра, которые предлагают DICOM Viewers. </p>
<p style="MARGIN-LEFT: 0px">Для отправления снимков на просмотр следует выделить требуемую строку в дереве (если необходимо выделить несколько строк, то выделяем строки, удерживая клавишу <b>Shift</b>). В поле <b>Получатель</b> указываем имя AETitles и нажимаем кнопку <b>Отправить данные</b>.</p>
<p> </p></body></html>