﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17924"></meta></head><body>
<h1>Назначение графиков работы</h1>
<p style="MARGIN-LEFT: 0px">Документ задает графики работы медицинского рабочего места, подразделения или организации. Документ создается из обработки <a href="DataProcessor.НазначениеГрафиковРаботы/Help">Назначение графиков рабочим местам</a>.</p>
<p> </p></body></html>