﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16526"></meta></head><body>
<h1>Соотношения показателей в регламентированных отчетах</h1>
<p class="Usual" align="justify">При помощи обработки «Соотношение показателей в регламентированных отчетах» можно осуществлять проверки любых регламентированных отчетов, на предмет взаимоувязки показателей отчета, арифметические и логические связи показателей, указанных в разных разделах отчета или за разные периоды, а также с другими регламентированными отчетами. </p>
<p class="Usual" align="justify">Обработка предназначена только для вызова из конкретного регламентированного отчета. В тех отчетах, которые подключены к системе проверки, на верхней панели находится кнопка <strong>«Проверка»</strong>. По нажатию на этой кнопке будет вызвана данная обработка.</p>
<p class="Usual" align="justify">Основная форма обработки предназначена для вывода информации о произведенных действиях механизма, краткие комментарии, а также для получения дополнительных расшифровок.</p>
<p class="Usual" align="justify"> </p>
<p class="Usual" align="justify">Рекомендуется перед выгрузкой отчета в электронном виде или перед печатью подготовленного регламентированного отчета, проверять отчетность на предмет отсутствия логических и арифметических ошибок в формируемом документе.</p>
<p> </p></body></html>