﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.2853" name="GENERATOR"></meta></head><body>
<h1>Партнеры</h1>
<h2>Оглавление</h2>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#0a51075c0d6e49429aef4304eec75841868a5b00145e18e60811dd62ae233cca32">Настройка ведения партнеров, контрагентов и контактных лиц</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#0a51075c0d6e49429aef4304eec7584186954200145e18e60811dcff041361da5c">Ведение списка партнеров, контрагентов и контактных лиц</a></p><a name="0a51075c0d6e49429aef4304eec75841868a5b00145e18e60811dd62ae233cca32">
<h2 style="MARGIN-LEFT: 0px">Настройка ведения партнеров, контрагентов и контактных лиц</h2></a>
<p style="MARGIN-LEFT: 0px">С учетом специфики медицинской организации перед началом ведения списка партнеров необходимо настроить следующие дополнительные параметры. </p>
<ul style="MARGIN-LEFT: 20px"><li>Определить набор дополнительных свойств (дополнительных сведений и реквизитов) для каждой категории партнеров: клиенты, конкуренты, прочие. 
</li><li>Определить список возможных связей между партнерами. 
</li><li>Определить возможные роли контактных лиц партнеров. 
</li><li>Определить дополнительные виды контактной информации, используемой для партнеров и контактных лиц. </li></ul><p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dda0c4add8eb30">Настройка дополнительных свойств партнеров</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11df1ae26da9d577">Как открыть список набора дополнительных свойств для партнеров?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11df1af189048532">Как добавить дополнительные свойства для партнеров в набор свойств?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de2e4091ed6954">Настройка видов связей между партнерами</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de25e48d771dc2">Как открыть классификатор "<b>Виды связей партнеров</b>"?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de25e48d771dbc">Как создать новый вид связи между партнерами?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de25e48d771dbd">Какая информация указывается для каждого вида связи между партнерами?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dda0c4add8eb31">Настройка видов контактной информации для партнеров</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11df1bbaa405c3f4">Как добавить новый вид контактной информации (адрес, телефон) для партнера?</a></p>
<p style="MARGIN-LEFT: 40px"></p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dda0c4add8eb30">
<h3 style="MARGIN-LEFT: 20px">Настройка дополнительных свойств партнеров</h3></a>
<p style="MARGIN-LEFT: 20px">Для хранения дополнительных свойств партнеров есть несколько предопределенных наборов свойств.</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Справочник.Партнеры (Клиенты) </b>- список дополнительных свойств, входящих в этот набор, будет показан только у партнеров с установленным признаком "<b>Клиент</b>". 
</li><li><b>Справочник.Партнеры (Конкуренты)</b> - список дополнительных свойств, входящих в этот набор, будет показан только для партнеров с установленным признаком "<b>Конкурент</b>". 
</li><li><b>Справочник.Партнеры (Прочие)</b> - список дополнительных свойств, входящих в этот набор, будет показан только для партнеров с установленным признаком "<b>Прочие</b>".. 
</li><li><b>Справочник.Партнеры (Общие) </b>- список дополнительных свойств, входящих в этот набор, будет показан для всех партнеров.</li></ul><a name="ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11df1ae26da9d577">
<h3 style="MARGIN-LEFT: 40px">Как открыть список набора дополнительных свойств для партнеров?</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В списке разделов выберите раздел "<b>Администрирование</b>". 
</li><li>В панели навигации раздела выберите пункт "<b>Наборы свойств</b>".</li></ul><a name="ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11df1af189048532">
<h3 style="MARGIN-LEFT: 40px">Как добавить дополнительные свойства для партнеров в набор свойств?</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В списке наборов свойств откройте группу "<b>Справочник.Партнеры</b>". 
</li><li>Выберите группу наборов свойств для того типа партнеров, для которой необходимо добавить дополнительные свойства (дополнительные сведения и дополнительные реквизиты). 
</li><li>Например, если необходимо добавить дополнительные свойства для клиентов, то выберите набор свойств "<b>Справочник.Партнеры(Клиенты)</b>". </li></ul><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de2e4091ed6954">
<h3 style="MARGIN-LEFT: 40px">Настройка видов связей между партнерами</h3></a>
<p style="MARGIN-LEFT: 40px">Между партнерами могут быть зарегистрированы различные деловые связи. Зачастую одинаковый тип связи можно выделить у многих партнеров. Например, связь "<strong>страховой агент-медицинсккая организация</strong>" может быть проставлена у всех конкурентов, работающих с одним поставщиком. Виды связи составляют отдельный классификатор, который настраивается вручную.</p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de25e48d771dc2">
<h3 style="MARGIN-LEFT: 60px">Как открыть классификатор "<b>Виды связей партнеров</b>"?</h3></a>
<ul style="MARGIN-LEFT: 80px"><li>В списке разделов выберите раздел "<strong>Партнеры</strong>". 
</li><li>В панели навигации раздела выберите пункт "<b>Виды связей партнеров</b>". </li></ul><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de25e48d771dbc">
<h3 style="MARGIN-LEFT: 60px">Как создать новый вид связи между партнерами?</h3></a>
<ul style="MARGIN-LEFT: 80px"><li>В списке видов связей нажмите на кнопку "<b>Создать</b>". 
</li><li>Будет создана новая карточка вида связи между партнерами, в которой необходимо указать какие отношения могут связывать двух произвольных партнеров. </li></ul><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de25e48d771dbd">
<h3 style="MARGIN-LEFT: 60px">Какая информация указывается для каждого вида связи между партнерами?</h3></a>
<p style="MARGIN-LEFT: 60px">Для каждого вида связи нужно указать роль первого партнера и роль второго партнера. Роль указывается в текстовом виде. При записи элемента справочника наименование будет сформировано автоматически из названия двух указанных ролей. Дополнительно можно дать текстовое описание для указанного вида связи (поле "<b>Комментарий</b>").</p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dda0c4add8eb31">
<h3 style="MARGIN-LEFT: 20px">Настройка видов контактной информации для партнеров</h3></a>
<p style="MARGIN-LEFT: 20px">Для партнеров можно настроить классификатор видов контактной информации. По умолчанию у каждого партнера есть три предопределенных вида контактной информации: Email, Адрес, Телефон. Значения этой контактной информации устанавливаются пользователем на форме элемента справочника "<b>Партнеры</b>" на закладке "<b>Адреса, телефоны</b>".</p><a name="ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11df1bbaa405c3f4">
<h3 style="MARGIN-LEFT: 40px">Как добавить новый вид контактной информации (адрес, телефон) для партнера?</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>Откройте список видов контактной информации ("<b>Администрирование</b>"- "<b>Виды контактной информации</b>"). 
</li><li>Установите курсор на группу "<b>Контактная информация справочника "Партнеры"</b>". 
</li><li>Нажмите на кнопку "<b>Создать</b>". Появится карточка нового вида контактной информации. 
</li><li>Укажите название нового вида контактной контактной информации, например "<b>Адрес регистрации</b>". 
</li><li>Укажите тип информации, например "<b>Адрес</b>". 
</li><li>Введите дополнительную информацию, если это необходимо. Например, можно указать, что информация будет редактироваться только в диалоговом окне. 
</li><li>Нажмите на кнопку "<b>Записать и закрыть</b>". 
</li><li>Информация о новом виде контактной информации автоматически появится в форме справочника "<b>Партнеры</b>" на закладке "<b>Адреса и телефоны</b>". </li></ul><a name="0a51075c0d6e49429aef4304eec7584186954200145e18e60811dcff041361da5c">
<h2 style="MARGIN-LEFT: 0px">Ведение списка партнеров, контрагентов и контактных лиц</h2></a>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de1dc13f127b9d">Формирование информации о группе партнеров</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#ebf9777b737347d59d19de2295b6fd7297954200145e18e60811dd3b7d2d5c7623">Создание партнеров</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#ebf9777b737347d59d19de2295b6fd7297a27d001a6411a09811dd2ae61cfa450e">Формирование информации о партнере</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dda0c4add8eb26">Формирование связей партнера</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dda0c4add8eb2c">Работа с сегментами</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#ebf9777b737347d59d19de2295b6fd7297a27d001a6411a09811dd2ae61cfa4514">Анализ данных по партнеру</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dda0c4add8eb2b">Анализ динамики отношений с партнером</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de1dc13f127ba0">Работа со списком контрагентов</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de1dc13f127ba2">Формирование информации о контрагенте</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de1dc13f127bb2">Работа с контактными лицами</a></p><a name="ebf9777b737347d59d19de2295b6fd7297a27d001a6411a09811dd2ae61cfa450e">
<h3 style="MARGIN-LEFT: 20px">Формирование информации о партнере</h3></a>
<p style="MARGIN-LEFT: 40px">При вводе нового партнера необходимо указать его наименование (как он будет представлен в списках для выбора), полное наименование, ответственного менеджера за работу с партнером. С помощью флажков устанавливаются типы бизнес-отношений (клиент, конкурент, прочие отношения).</p>
<p style="MARGIN-LEFT: 40px">Из формы партнера можно перейти к списку контактных лиц партнера.</p>
<p style="MARGIN-LEFT: 40px">Из формы партнера можно перейти к списку контрагентов, связанных с партнером.</p>
<p style="MARGIN-LEFT: 40px">Можно открыть список связанных с партнером соглашений.</p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dda0c4add8eb26">
<h3 style="MARGIN-LEFT: 40px">Формирование связей партнера</h3></a>
<p style="MARGIN-LEFT: 60px">Для текущего партнера можно открыть список связей его с другими партнерами.</p>
<p style="MARGIN-LEFT: 60px">В списке показываются имена партнеров, имя связи, автор.</p>
<p style="MARGIN-LEFT: 60px">При добавлении новой связи между партнерами нужно выбрать вид связи из предварительно настроенного классификатора, указать Партнера2 или Партнера1, с которым устанавливается связь.</p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dda0c4add8eb2c">
<h3 style="MARGIN-LEFT: 40px">Работа с сегментами</h3></a>
<p style="MARGIN-LEFT: 60px">Открывается список сегментов, в которые входит текущий партнер.</p>
<p style="MARGIN-LEFT: 60px">Если в списке установить флаг "<b>Включать динамические</b>", то будет выполнен расчет состава всех динамических сегментов партнеров. Те сегменты, куда входит партнер, будут включены в список.</p>
<p style="MARGIN-LEFT: 60px">Текущего партнера можно добавить в другие нединамические сегменты или исключить из текущих нединамических сегментов.</p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de1dc13f127ba0">
<h3 style="MARGIN-LEFT: 20px">Работа со списком контрагентов</h3></a>
<p style="MARGIN-LEFT: 20px">Список контрагентов можно открыть из формы партнера (или формы группы партнера).</p>
<p style="MARGIN-LEFT: 40px">Для отображения в списке контрагентов, связанных с партнерами группы нужно установить флаг "<b>Включая контрагентов партнеров группы</b>". Контрагентов самой группы можно считать общими для всех партнеров группы. В документах, например, можно будет выбирать партнера и указывать контрагента группы, в которую входит партнер.</p>
<p style="MARGIN-LEFT: 40px">Добавить новую запись о контрагенте можно из списка.</p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de1dc13f127ba2">
<h3 style="MARGIN-LEFT: 20px">Формирование информации о контрагенте</h3></a>
<p style="MARGIN-LEFT: 40px">При создании новой записи автоматически устанавливается партнер-владелец, из формы которого был открыт список контрагентов. Наименование контрагента по-умолчанию будет скопировано из наименования партнера. Дополнительно можно указать полное наименование.</p>
<p style="MARGIN-LEFT: 40px">Заполняются данные по ИНН, КПП, Код по ОКПО, признак юр. или физ. лица. Если контрагент является физическим лицом, то ему можно сопоставить элемент справочника "<b>Физические лица</b>". Такое сопоставление дает возможность вести всю информацию по физ лицу только в карточке физ лица, а использовать ее и для получения личных данных контрагента.</p>
<p style="MARGIN-LEFT: 40px">Можно открыть список связанных с контрагентом документов.</p>
<p style="MARGIN-LEFT: 40px">Можно сформировать отчет по взаиморасчетам с текущим контрагентом.</p>
<p style="MARGIN-LEFT: 40px">К карточке контрагента можно привязывать дополнительные файлы.</p>
<p style="MARGIN-LEFT: 40px">С каждым контрагентом может быть связан список банковских счетов, перейти к нему можно из формы контрагента.</p>
<p style="MARGIN-LEFT: 40px">Из списка можно создать новый банковский счет контрагента.</p>
<p style="MARGIN-LEFT: 60px">Для выбора банка пользователь вводит БИК или кор. счет банка. По БИКу или кор. счету автоматически подбирается соответствующий банк из классификатора. Если в классификаторе есть несколько банков с одинаковым БИКом, то выдается список для выбора.</p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de1dc13f127bb2">
<h3 style="MARGIN-LEFT: 20px">Работа с контактными лицами</h3></a>
<p style="MARGIN-LEFT: 20px">Для партнера можно вести список его контактных лиц.</p>
<p style="MARGIN-LEFT: 40px">Запись о новом контактном лице можно сделать из списка контактных лиц партнера.</p>
<p style="MARGIN-LEFT: 40px">При создании нового контактного лица автоматически прописывается информация о партнере, к которому оно относится. Если нужно хранить личные данные человека, то следует связать контактное лицо с физ. лицом и указать все личные данные у этого физ. лица. С контактным лицом можно связывать взаимодействия, хранить контактную информацию. </p>
<p style="MARGIN-LEFT: 40px"> </p></body></html>