﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Настройки пользователей</h1>
<p style="MARGIN-LEFT: 0px">Регистр предназначен для хранения значений настроек пользователей. Установка значений настроек выполняется в форме соответствующего элемента справочника <a href="Catalog.Пользователи/Help">Пользователи</a>.</p>
<p> </p></body></html>