﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Уровни доступа к настройкам</h1>
<p style="MARGIN-LEFT: 0px">Настройки пользователей и настройки системы хранятся в виде предопределенных элементов данного плана видов характеристик.</p>
<p> </p></body></html>