﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 8.00.7600.16722"></meta></head><body>
<h1>Справочник «Виды места хранения карты»</h1>
<p>В справочнике перечисляются возможные места хранения в организации бумажной медицинской карты пациента.</p></body></html>