﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 6.00.2900.2853"></meta></head><body>
<h1>Регистр сведений «Штрихкоды объектов»</h1>
<p>В регистре хранятся штрихкоды объектов.</p></body></html>