﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Акт выполненных работ для клиента</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Акт выполненных услуг</b> предназначен для фиксации факта оказания услуг. </p>
<p style="MARGIN-LEFT: 0px">Документ создается на основании документа <a href="Document.РеестрОказаннойПомощи/Help">Реестр оказанной помощи</a>. В нем отражается информация о медицинской организации, клиенте и контрагенте, соглашение, а так же общая стоимость выполненных услуг по соглашению.</p>
<p> </p></body></html>