﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Заявка на возврат денежных средств за услуги</h1>
<p style="MARGIN-LEFT: 0px">Возврат денежных средств за медицинские услуги после закрытия кассовой смены производится на основании документа <b>Заявка на возврат денежных средств</b>.</p>
<p style="MARGIN-LEFT: 0px">Для оформления документа <b>Заявка на возврат денежных средств</b> необходимо установить курсор на ранее оплаченном Чеке ККМ, в командной панели нажать на кнопку <b>Создать на основании</b> и в выпадающем меню выбрать пункт <b>Заявка на возврат денежных средств за услуги</b>. В открывшейся форме уточняется список услуг, за которые необходимо вернуть деньги. Для этого флагами отмечаются только те услуги, за которые пациент хочет вернуть деньги. После этого документ проводится.</p>
<p style="MARGIN-LEFT: 0px">Документ есть возможность оформить из формы списка <b>Заявка на возврат денежных средств за услуги</b> (раздел <b>Договоры и взаиморасчеты</b>, ссылка в навигационном меню <b>Заявка на возврат денежных средств за услуги</b>). </p>
<p style="MARGIN-LEFT: 0px">При проведении документа пользователю будет задан вопрос, нужно ли отменить услуги заявки. В случае положительного ответа откроется форма <b>Формирование документов для отмены услуг</b>, в которой необходимо указать причину отмены из справочника <a href="Catalog.ПричиныОтменыУслугЗаказаПациента/Help">Причины отмены услуг заказа</a>.</p>
<p> </p></body></html>