﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Разрешенные подразделения</h1>
<p style="MARGIN-LEFT: 0px">В форме перечисляются подразделения, на которые распространяются условия данного <a href="Catalog.СоглашенияСКлиентами/Help">соглашения</a>. То есть в рамках <a href="Catalog.СоглашенияСКлиентами/Help">соглашения</a> медицинская помощь будет оказываться пациентам только по услугам, относящимся к указанным подразделениям. Форма доступна, если в форме <a href="Catalog.СоглашенияСКлиентами/Help">соглашения</a> контрагента на вкладке <b>Общие</b> установлен флаг <b>Ограничение по подразделениям</b>.</p>
<p> </p></body></html>