﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17924"></meta></head><body>
<h1>Маркетинговые мероприятия</h1>
<h2>Оглавление</h2>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#0a51075c0d6e49429aef4304eec7584186a63900145e18e60811dc3b731ac8f1b4">Регистрация маркетинговых мероприятий</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#0a51075c0d6e49429aef4304eec7584186954200145e18e60811dd32dcafcc8b55">Установка скидок по маркетинговым мероприятиям</a></p><a name="0a51075c0d6e49429aef4304eec7584186a63900145e18e60811dc3b731ac8f1b4">
<h2 style="MARGIN-LEFT: 0px">Регистрация маркетинговых мероприятий</h2></a>
<p style="MARGIN-LEFT: 0px">В программе можно регистрировать различные маркетинговые мероприятия: проведение выставок, проведение рекламных компаний, проведение маркетинговых акций и т.д. Маркетинговые мероприятия можно сгруппировать по каналам рекламного воздействия. Например, можно создать канал рекламного воздействие "<b>Участие в выставках</b>" и по нему регистрировать конкретные мероприятия по проведению конкретных выставок. </p>
<p style="MARGIN-LEFT: 0px">По каждому мероприятию можно сформировать план проведения мероприятия, определить список участников маркетингового мероприятия, хранить всю историю взаимодействий (телефонные звонки, электронные письма, встречи и т.д.). </p>
<p style="MARGIN-LEFT: 0px"><a name="0a51075c0d6e49429aef4304eec7584186a63900145e18e60811dc3b731ac8f1b5"></a></p>
<h2 style="MARGIN-LEFT: 0px">Анализ откликов по маркетинговым мероприятиям</h2>
<p style="MARGIN-LEFT: 0px">Для анализа откликов по маркетинговым мероприятиям используется отчет "<b>Анализ первичного интереса</b>". Отчет позволяет проанализировать как эффективность использования различных каналов воздействия (реклама, выставки и т.д.) , так и проанализировать, какой из источников воздействия является наиболее эффективным (конкретная выставка, совет знакомого и т.д.). </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297a0b9001b24e002fe11dfb402e071f2b6">Как открыть отчет для анализа сравнительной эффективности каналов рекламного воздействия (выставок, рекламных компаний и т.д)?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297a0b9001b24e002fe11dfb402e071f2b5">На основе каких данных производится анализ в отчете "<b>Анализ первичного интереса</b>"?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297a0b9001b24e002fe11dfb402e071f2b8">Как произвести укрупненный сравнительный анализ эффективности каналов рекламного воздействия (реклама, выставки и т.д.)?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297a0b9001b24e002fe11dfb402e071f2b7">Как посмотреть какое количество новых клиентов было зарегистрировано при проведении конкретного мероприятия (конкретной выставки, рекламы на телевидении и т.д.)?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297a0b9001b24e002fe11dfb402e071f2b9">Как определить, что является более эффективным для привлечения новых клиентов: проведение маркетинговых акций или работа с партнерами и контактными лицами, которые рекомендуют товары своим знакомым? </a></p><a name="ebf9777b737347d59d19de2295b6fd7297a0b9001b24e002fe11dfb402e071f2b6">
<h3 style="MARGIN-LEFT: 40px">Как открыть отчет для анализа сравнительной эффективности каналов рекламного воздействия (выставок, рекламных компаний и т.д)?</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В списке разделов выберите раздел "<b>Маркетинг</b>". 
</li><li>В панели действий в группе "<b>Отчеты</b>" выберите отчет "<b>Анализ первичного интереса</b>". </li></ul><a name="ebf9777b737347d59d19de2295b6fd7297a0b9001b24e002fe11dfb402e071f2b5">
<h3 style="MARGIN-LEFT: 40px">На основе каких данных производится анализ в отчете "<b>Анализ первичного интереса</b>"?</h3></a>
<p style="MARGIN-LEFT: 40px">В отчете представлены данные о количестве новых взаимодействий, зарегестрированных за период, указанный в отчете. Количество новых взаимодействий отображается в графе "<b>Количество взаимодействий</b>". </p>
<ul style="MARGIN-LEFT: 60px"><li>При расчете количества новых взаимодействий (<b>Количество взаимодействий</b>) учитываются те взаимодействия, которые были зарегестрированы в тот период, за который формируется отчет. То есть учитываются те взаимодействия, у которых в качестве даты (поле "<b>Дата регистрации</b>" во взаимодейстивии) указана дата, которая входит в период, за который формируется отчет. </li></ul><a name="ebf9777b737347d59d19de2295b6fd7297a0b9001b24e002fe11dfb402e071f2b8">
<h3 style="MARGIN-LEFT: 40px">Как произвести укрупненный сравнительный анализ эффективности каналов рекламного воздействия (реклама, выставки и т.д.)?</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В качестве варианта отчета выберите вариант "<b>Анализ каналов воздейстйствия</b>". 
</li><li>В полях "<b>Начало отчета</b>" и "<b>Конец отчета</b>" укажите период, за который надо произвести укрупненный анализ эффективности рекламных воздействий. 
</li><li>Нажмите на кнопку "<b>Сформировать</b>". </li></ul><p style="MARGIN-LEFT: 40px">В отчете будет показано какое количество новых взаимодействий было зарегистрировано в результате проведения того или иного канала рекламного воздействия (выставки, семинары и т.д.). </p>
<p style="MARGIN-LEFT: 40px">С помощью этого варианта отчета можно оценить какой из каналов рекламного воздействия (выставка, семинар, совет знакомого и т.д) приносит наибольшую эффективность. Для более детального анализа конкретных источников информации следует использовать вариант отчета "<b>Анализ эффективности источников воздействия</b>". </p><a name="ebf9777b737347d59d19de2295b6fd7297a0b9001b24e002fe11dfb402e071f2b7">
<h3 style="MARGIN-LEFT: 40px">Как посмотреть какое количество новых клиентов было зарегистрировано при проведении конкретного мероприятия (конкретной выставки, рекламы на телевидении и т.д.)?</h3></a>
<p style="MARGIN-LEFT: 40px">Для этого в отчете "<b>Анализ первичного спроса</b>" необходимо выполнить следующие действия. </p>
<ul style="MARGIN-LEFT: 60px"><li>Выберите вариант отчета "<b>Анализ источников рекламного воздействия</b>". 
</li><li>Укажите дату начала и окончания того периода, за который необходимо проанализировать данные. 
</li><li>Нажмите на кнопку "<b>Сформировать</b>". </li></ul><p style="MARGIN-LEFT: 40px">В отчете будут показаны данные о количестве новых взаимодействий с клиентами по каждому конкретному источнику воздействия. </p><a name="ebf9777b737347d59d19de2295b6fd7297a0b9001b24e002fe11dfb402e071f2b9">
<h3 style="MARGIN-LEFT: 40px">Как определить, что является более эффективным для привлечения новых клиентов: проведение маркетинговых акций или работа с партнерами и контактными лицами, которые рекомендуют товары своим знакомым? </h3></a>
<p style="MARGIN-LEFT: 40px">Для этого в отчете "<b>Анализ первичного спроса</b>" необходимо выполнить следующие действия. </p>
<ul style="MARGIN-LEFT: 60px"><li>Выберите вариант отчета "<b>Анализ типов источников</b>". 
</li><li>Укажите дату начала и окончания того периода, за который необходимо проанализировать данные. 
</li><li>Нажмите на кнопку "<b>Сформировать</b>". </li></ul><p style="MARGIN-LEFT: 40px">В отчете будут показаны данные о количестве новых взаимодействий с клиентами по каждому конкретному типу источника воздействия (маркетинговое мероприятие, партер, контактное лицо и т.д.). </p></body></html>