﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 8.00.7600.16766"></meta></head><body bgcolor="#fcfaeb">
<p>Наименование: <em>#НаименованиеПартнера#</em><br>Родитель: <em>#Родитель#<br></em>Тип отношений: <em>#ТипОтношений#</em> <br>E-mail: <em>#АдресЭП#<br></em>Телефон: <em>#Телефон#<br></em>Адрес: <em>#Адрес#<br></em>Группа доступа: <em>#Группа доступа#<br></em>Ответственный менеджер : <em>#ОтветственныйМенеджер#</em> #БР#<br>Бизнес-регион: <em>#БизнесРегион#</em> #БР# #ПИ#<br>Канал первичного интереса : <em>#КаналПервичногоИнтереса#<br></em>Источник первичного интереса : <em>#ИсточникПервичногоИнтереса#</em> #ПИ# #РД# </p>
<p><br><font color="#f08080"><strong><font color="#413003">Идентификационные данные в государственных органах:</font></strong></font><br><em>#ПредставлениеТипаЮрФизЛица#</em><br>Наименование : <em>#НаименованиеКонтрагента#</em><br>Сокращенное наименование: <em>#ПолноеНаименованиеКонтрагента#<br></em>ИНН/КПП:<em> #ИНН#</em> #РДК#<br>Код по ОКПО: <em>#КодПоОКПО#</em> #РДК#<br>Юридический адрес: <em>#ЮридическийАдрес#<br></em>Фактический адрес: <em>#ФактическийАдрес#</em> #РД# #ИД# </p>
<p><strong><font color="#f08080"><em>#ИнформацияДубльИНН#<br></em></font></strong>#ИД# #ДКЛ# <br></p>
<p></p>
<p><strong>Данные контакного лица:</strong><br>ФИО: <em>#ФИО#<br></em>E-mail: <em>#АдресЭПКЛ#<br></em>Телефон: <em>#ТелефонКЛ#</em><br>Мобильный телефон: <em>#МобильныйТелефонКЛ#</em><br>Роль:<em> #Роль#</em><br>#ДКЛ# </p></body></html>