﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Закрытие амбулаторных карт</h1>
<p style="MARGIN-LEFT: 0px">Процесс регистрации закрытия карты пациента фиксируется документом <b>Закрытие амбулаторных карт</b>, который вызывается кнопкой <b>Отправить в архив</b> командной панели карты пациента. В открывшейся форме заполняются поля: </p>
<ul style="MARGIN-LEFT: 20px"><li><b>Дата закрытия</b> - устанавливается дата закрытия карты (по умолчанию задается текущая дата) 
</li><li><b>Причина</b> - из формы списка справочника <a href="Catalog.ПричиныВыбытия/Help">Причины выбытия</a> выбирается или создается причина закрытия карты. Если в форме элемента справочника <a href="Catalog.ПричиныВыбытия/Help">Причины выбытия</a> установлен флаг <b>Номер карты освобождать</b>, то при закрытии карты номер освобождается, и карта уже не подлежит восстановлению. Если флаг не установлен, то карта сохраняется в системе, и ее можно будет снова открыть.</li></ul><p> </p></body></html>