﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Регистрация визитов</h1>
<p style="MARGIN-LEFT: 0px">Обработка <b>Регистрация визитов</b> предназначена для предварительного просмотра списка пациентов, записанных на ближайшее время, а так же регистрации визитов пациентов (точнее явки пациента на прием врача). </p>
<p style="MARGIN-LEFT: 0px">Обработка позволяет отследить визиты пациентов, и в случае неявки пациента занять его время другим пациентом. Например, можно обзванивать пациентов за 15 минут до приема. </p>
<p style="MARGIN-LEFT: 0px">Доступность обработки <b>Регистрация визитов</b> зависит от функциональной опции <b>Использовать регистрацию визитов</b> (<b>Администрирование</b> - <b>Регистратура</b>). </p>
<p style="MARGIN-LEFT: 0px"></p>
<table border="4"><tbody><tr><td><b>Важно!</b><br>Если визит пациента не был зарегистрирован, в <a href="DataProcessor.СменноеЗадание/Help">Сменном задании</a> поставить отметку выполнения услуги нельзя.</td></tr></tbody></table><p style="MARGIN-LEFT: 0px">Список пациентов в табличной части формы формируется автоматически в зависимости от фильтров командной панели:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Подразделение</b> – указывается подразделение, по рабочим местам которого нужно сформировать список пациентов 
</li><li><b>Дата</b> – текущая дата, на которую формируется список 
</li><li><b>Время</b> – указывается одно из значений: <b>Опаздывающие</b>, <b>Текущее время + 5 минут</b>, <b>Текущее время + Число минут</b></li></ul><p style="MARGIN-LEFT: 0px">При помощи команд командной панели можно производить следующие действия:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Перейти к карте</b> – осуществляет переход к карте пациента 
</li><li><b>Позвонить</b> – открывает форму взаимодействия <a href="Document.ТелефонныйЗвонок/Help">Телефонный звонок</a> для регистрации звонка 
</li><li><b>Зарегистрировать визит пациента</b> – производит регистрацию визита (в первом столбце таблицы появляется соответствующая пиктограмма) 
</li><li><b>Отменить регистрацию визита пациента</b> – отменяет регистрацию визита пациента 
</li><li><b>Отображать только услуги, у которых визит не зарегистрирован</b> – осуществляет переход в режим, в котором в таблице отображаются только услуги, для которых визит не зарегистрирован</li></ul><p> </p></body></html>