﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Смена места хранения карты</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Смена места хранения карты</b> регистрирует факт изменения места хранения карты пациента. </p>
<p style="MARGIN-LEFT: 0px">Для выполнения смены места хранения карты необходимо в обработке <a href="DataProcessor.МедицинскаяКартаПациента/Help">Медицинская карта</a> нажать кнопку <b>Смена</b>, в выпадающем меню выбрать пункт <b>Места хранения</b>. В форме <b>Смена места хранения карты</b> необходимо указать <b>Тип хранения</b>, выбрав нужное значение из справочника <a href="Catalog.ВидыМестаХраненияКарты/Help">Виды места хранения карты</a>.</p>
<p> </p></body></html>