﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17924"></meta></head><body>
<h1>Номенклатура</h1>
<p style="MARGIN-LEFT: 0px">Используя данный раздел панели администрирования можно настроить список параметров, которые необходимы для учета номенклатурных позиций. </p>
<ul style="MARGIN-LEFT: 20px"><li><b>Список единиц измерения для расчета веса и линейных размеров номенклатурной позиции и ячеек</b>. Определяются <a href="Catalog.ЕдиницыИзмерения/Help">единицы измерения</a>, в которых будет рассчитываться вес номенклатурной позиции, а также объем и линейные размеры. Эти единицы измерения также используются для расчета данных по складским ячейкам (допустимый вес, габариты, объем) при работе на адресном складе. 
</li><li><strong>Использовать утверждение спецификаций. </strong>Включается возможность утверждения спецификаций номенклатуры и установки статусов утверждения. 
</li><li><strong>Формы назначения услуг</strong> - открывает список форм, отображаемых при назначении указанных услуг.</li></ul><p> </p></body></html>