﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.2853" name="GENERATOR"></meta></head><body>
<h1>Справочник «Оформление видов объектов»</h1>
<p>Форма «Оформление видов объектов» позволяет настроить внешний вид некоторых объектов конфигурации: Статусы медицинских документов, Статусы талонов, Оформление комментариев, Статусы заказа пациента, Статусы медицинских услуг, Исполнение услуг. Значение настроек оформления задается в форме выбора «Редактирование параметров», изменения значения меняет оформление соответствующей ячейки, что позволяет более наглядно представить оформление объектов.</p>
<p>Настройка оформлений помогает пользователю быстрее ориентироваться в многообразии данных. Приведем пример, для состояний медицинских карт пациента удобно задать разные цвета фона: «формирование» - белый, «готов» - зеленый, «выдан» - синий. Регистратор, не открывая карту, а только посмотрев строку заказа, может сразу сказать о состоянии документа на текущий момент, что сокращает время реакции регистратора, и, в целом ускоряет процесс работы регистратуры.</p>
<p>Настройки оформлений статусов заказов и статусов услуг условно делятся на основные и дополнительные. Основное оформление окрашивает строку статуса в таблице услуг или заказов. Дополнительное оформление окрашивает только первый столбец строки. Заданные цвета статусов отображаются в качестве подсказок на командных панелях обработок.</p>
<p>Редактирование оформлений может производить только пользователь с полными правами, остальные могут просматривать. </p></body></html>