﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><style>TABLE {
	BORDER-TOP: 0px; BORDER-RIGHT: 0px; WIDTH: 98%; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; cellSpacing: 4; cellPadding: 0
}
TD {
	VERTICAL-ALIGN: top
}
</style><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17924"></meta></head><body>
<p>В данной панели осуществляется настройка обмена данными с PACS и медицинским оборудованием по протоколу DICOM.</p>
<ul><li><strong>Использовать DICOM</strong> - включает обмен по протоколу DICOM 
</li><li><strong>Использовать MPPS </strong>- включает DICOM-службу, обеспечивающую передачу сведений о выполненных на медицинском оборудовании исследований в информационную систему. 
</li><li><strong>PACS - </strong>AE Title сервера PACS из справочника <strong>Application Entities</strong> 
</li><li><strong>AETitle</strong> <strong>- </strong>AE Title из  справочника <strong>Application Entities</strong>, используемый службой Storage SCP на сервере 
</li><li><strong>Каталог файлов DICOM Storage </strong>- указывается путь к каталогу, в котром будут храниться файлы (серии снимков или отдельные снимки), сохраняемые при помощи службы Storage SCP 
</li><li><strong>Worklist AETitle </strong>- AE Title из справочника <strong>Application Entities</strong> консоли <strong>Worklist,</strong> обеспечивающего передачу данных на оборудование и обратно на сервер 
</li><li><strong>Каталог файлов Worklist </strong>- указывается путь к каталогу, в котором будут храниться временные файлы службы MWL SCP 
</li><li><strong>MPPSDICOM</strong> <strong>каталог файлов </strong>- путь на сервере к каталогу для временных файлов службы MPPS SCP</li></ul></body></html>