﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1><font color="#000080">Обработки "Тестирование работы с SMS-сообщениями"</font></h1>
<h3>Назначение</h3>
<p class="Usual">Обработка предназначена для отладки кода сторонними разработчиками при модификации конфигурации или встройки ее в сторонние решения.</p>
<p class="Usual">Существует возможность отправки и получения SMS сообщений.</p>
<h3><a name="СоздаетсяВПодсистемах">Создается в подсистемах:</a></h3>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="Subsystem.ФункциональныеПодсистемы.Subsystem.CRM_ВсеОбъекты.Subsystem.CRM_РаботаСSMS.Subsystem.смсРаботаССообщениями/Help">«Работа с сообщениями»</a></p></body></html>