﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Шаблоны медицинских документов для медицинских услуг</h1>
<p style="MARGIN-LEFT: 0px">В регистре хранятся соответствия <a href="Catalog.ШаблоныМедицинскихДокументов/Help">шаблонов медицинских документов</a> (далее <b>ШМД</b>) медицинским услугам. Т.е. для того чтобы с помощью выбранного <b>ШМД</b> заполнялись медицинские документ неких услуг, нужно добавить строки с этими услугами. Нажмите на кнопку <b>Подбор</b> на командной панели, в правой части окна откроется список услуг, которые можно добавить в регистр с помощью двойного клика мыши или кнопки <b>Выбрать</b>. <br></p>
<p> </p></body></html>