﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Банковские счета</h1>
<p style="MARGIN-LEFT: 0px">В справочнике хранится информация о банковских счетах <a href="Catalog.Контрагенты/Help">контрагентов</a> (юридических и физических лиц, поставщиков и клиентов медицинской организации) и <a href="Catalog.Картотека/Help">пациентов</a>. </p>
<p style="MARGIN-LEFT: 0px">Информация о банковском счете контрагента может быть заполнена предварительно при вводе информации о контрагенте (команда <b>Банковские счета</b> в карточке контрагента) или при оформлении платежного документа при перечислении денежных средств на расчетный счет получателя (например, оформления документа <a href="Document.СписаниеБезналичныхДенежныхСредств/Help">Списание безналичных денежных средств</a>).</p>
<p style="MARGIN-LEFT: 0px">В справочнике также хранится информация о банковских счетах сотрудников предприятия (<a href="Catalog.ФизическиеЛица/Help">физических лицах</a>). Эта информация используется при оформлении перечисления денежных средств подотчетному лицу (документ <b>Списание безналичных денежных средств</b> с операцией <b>Выдача подотчетнику</b>). </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e51400090123be">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e51400090123be">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<p style="MARGIN-LEFT: 20px"><a href="http://its.1c.ru/bmk/ut/Opredpriytii/12">Можно ли информацию о банках заполнить автоматически, используя классификатор банков РФ?</a></p>
<p> </p></body></html>