﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.2853" name="GENERATOR"></meta></head><body>
<h1 class="">Нормативно-справочная информация</h1>
<h3 class="" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 0px"><font color="maroon">См. также:</font></h3>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; MARGIN-LEFT: 20px"><a href="Subsystem.НормативноСправочнаяИнформация.Subsystem.Партнеры/Help">Партнеры</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; MARGIN-LEFT: 20px"><a href="Subsystem.НормативноСправочнаяИнформация.Subsystem.ФизическиеЛица/Help">Физические лица</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; MARGIN-LEFT: 20px"><a href="Subsystem.Администрирование.Subsystem.БазовыеКлассификаторы/Help">Базовые классификаторы</a></p>
<p> </p></body></html>