﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o=""><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16443"></meta></head><body>
<h1>Справочник "Единицы измерения"</h1>
<p style="MARGIN-LEFT: 0px">Справочник "<b>Единицы измерения</b>" предназначен для ведения списка всех единиц измерения, определенных для позиций <a href="Catalog.Номенклатура/Help">номенклатуры</a> (товаров или услуг). Каждая позиция характеризуется базовой единицей измерения. При необходимости номенклатуре могут быть назначены <a href="Catalog.УпаковкиНоменклатуры/Help">упаковки</a> - альтернативные единицы измерения, для каждой из которых определяется коэффициент пересчета относительно базовой единицы.</p>
<p style="MARGIN-LEFT: 0px"></p>
<h2><a name="ОписаниеРеквизитов">Реквизиты:</a></h2>
<table style="WIDTH: 100%; HEIGHT: 44px" border="0" cellspacing="0" bordercolor="#ffffff" cellpadding="0"><tbody><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Код<o:p></o:p></strong></p></td>
<td>
<p>Код единицы измерения. Рекомендуется указывать в соответствии с Общероссийским классификатором единиц измерения. (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Краткое наименование<o:p></o:p></strong></p></td>
<td>
<p>Краткое наименование единицы измерения. Рекомендуется указывать в соответствии с Общероссийским классификатором единиц измерения. (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Полное наименование<o:p></o:p></strong></p></td>
<td>
<p>Полное наименование единицы измерения. (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Международное сокращение<o:p></o:p></strong></p></td>
<td>
<p>Международное сокращение единицы измерения. Рекомендуется указывать в соответствии с Общероссийским классификатором единиц измерения. (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Тип единицы измерения<o:p></o:p></strong></p></td>
<td>
<p>(Единица объема, массы, объема, длины, времени, площади. техническая единица, экономическая единица)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr></tbody></table><p> </p></body></html>