﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Прайс-лист</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для формирования прайс-листа предприятия. </p>
<p style="MARGIN-LEFT: 0px"><b>Особенности отчета:</b></p>
<ul style="MARGIN-LEFT: 20px"><li>Детализация по <a href="Catalog.ВидыЦен/Help">видам цен</a>, используемых только при продажах данной номенклатуры; 
</li><li>Детализация только по тем номенклатурным позициям, которые есть в наличии; 
</li><li>Оперативный контроль товарных остатков организации (флаг <b>Показывать остатки товаров организации</b>).</li></ul><p> </p></body></html>