﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16737"></meta></head><body>
<h1>Вид подарочных сертификатов</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации видов <a href="Catalog.ПодарочныеСертификаты/Help">Подарочных сертификатов</a>. <br><br>В справочнике видов подарочных сертификатов указываются номиналы и сроки действия подарочных сертификатов, типы карт: магнитная, штриховая или смешанная и диапазоны возможных кодов подарочных сертификатов (при считывании нового подарочного сертификата с кодом, который подходит под допустимый диапазон регистрация сертификата производится в системе автоматически).</p>
<p style="MARGIN-LEFT: 0px">Подарочные сертификаты могут применяться только в подсистеме розничных продаж. В подсистеме оптовой торговли продажа подарочных сертификатов и оплата подарочными сертификатами не возможна. </p>
<p style="MARGIN-LEFT: 0px">Доступность справочника определяется функциональными опциями: <b>Розничные продажи</b> и <b>Подарочные сертификаты</b> в разделе <b>НСИ и администрирование - Подажи - Розничные продажи</b>. </p>
<p style="MARGIN-LEFT: 0px">Все подарочные сертификаты группируются по видам подарочных сертификатов. Регистрацией новых видов подарочных сертификатов с различными номиналами и сроками действия занимается маркетолог. При регистрации нового подарочного сертификата автоматически определяется к какому виду он относится в соответствии с диапазонами кодов, указанных в виде подарочных сертификатов. </p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda51aa9b7a9">Регистрация в системе</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda81822435c">Период действия</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdaafdd8ebf5">Просмотр зарегистрированных сертификатов</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda51aa9b7a9">
<h3 style="MARGIN-LEFT: 0px">Регистрация в системе</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В системе можно регистрировать сертификаты по типу использования:</p>
<ul style="MARGIN-LEFT: 40px"><li>Несколько раз, для оплаты из нескольких чеков. 
</li><li>Однократно, для оплаты только одного чека.</li></ul><p style="MARGIN-LEFT: 20px"><br>Также можно ограничить оплачиваемую номенклатуру данным видом подарочного сертификата:</p>
<ul style="MARGIN-LEFT: 40px"><li>Любая номенклатура. 
</li><li>Номенклатура из сегмента (указать сегмент).</li></ul><p style="MARGIN-LEFT: 20px"><br>Возможность указания сегментов номенклатуры определяется функциональной опцией <b>Сегменты номенклатуры</b> в разделе <b>НСИ и администрирование</b> - <b>CRM и маркетинг - Маркетинг</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fda81822435c">
<h3 style="MARGIN-LEFT: 0px">Период действия</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Подарочные сертификаты данного вида будут действовать в течение того периода, который указан в поле <b>Период действия</b>. Если подарочные сертификаты данного вида прекращают свое действие, то они подлежат <a href="Document.АннулированиеПодарочныхСертификатов/Help">аннулированию</a>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdaafdd8ebf5">
<h3 style="MARGIN-LEFT: 0px">Просмотр зарегистрированных сертификатов</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В панели навигации формы вида подарочного сертификаты выберите команду <b>Подарочные сертификаты</b>. Будет показан список подарочных сертификатов, которые зарегистрированы для данного вида сертификатов. </p>
<p> </p></body></html>