﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17937"></meta></head><body>
<h1>CRM и продажи</h1>
<p style="MARGIN-LEFT: 0px">Используя эту панель можно настраивать порядок отражения операций оптовой и розничной продаж, определить оптимальный набор тех документов, которые необходимы для оформления продаж в конкретном предприятии и настроить порядок взаимодействий с партнерами (клиентами и поставщиками). </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e36260aef945d6">CRM</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e362609e893db0">Оптовые продажи</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e362609e893db2">Розничные продажи</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e36260aef945d6">
<h3 style="MARGIN-LEFT: 0px">CRM</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><b>Фиксировать претензии клиентов</b>. Включается функциональность по работе с <a href="Catalog.ПретензииКлиентов/Help">претензиями</a> клиентов (регистрация претензий, отработка и анализ претензий). 
</li><li><b>Виды контактной информации</b>. Используя гиперссылку можно добавить новые <a href="Catalog.ВидыКонтактнойИнформации/Help">виды контактной информации</a> (адрес альтернативной доставки, мобильный телефон и т.д.). 
</li><li><b>Бизнес-регионы</b>. Возможность анализа действий партнеров в разрезе <a href="Catalog.БизнесРегионы/Help">бизнес-регинов</a>. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e362609e893db2">
<h3 style="MARGIN-LEFT: 0px">Розничные продажи</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><b>Розничные продажи</b>. Возможность оформлять розничные продажи. При включении становится доступным оформление любых операций, связанных с розничными продажами. В том числе и операций, связанных с регистрацией продаж в удаленных торговых точках (автономных <a href="Catalog.КассыККМ/Help">кассах ККМ</a>), управление ассортиментом в розничных магазинах и т.д. 
</li><li><b>Архивировать чеки ККМ при закрытии кассовой смены</b>. <tt></tt>Возможность автоматически архивировать чеки при закрытии кассовой смены, при проведении документа <a href="Document.ОтчетОРозничныхПродажах/Help">Отчет о розничных продажах</a>. Если флажок не установлен, архивация чеков возможна при помощи регламентного задания <b>Архивация чеков ККМ</b>. 
</li><li><b>Удалять не пробитые чеки при закрытии кассовой смены -</b> после установки флажка все внесенные, но не пробитые по каким-либо причинам Чеки ККМ будут удалены из ИБ при проведении документа <a href="Document.ОтчетОРозничныхПродажах/Help">Отчет о розничных продажах</a>. 
</li><li><strong>Отдельный чек для каждой услуги </strong>- при оплате нескольких услуг, для каждой из них будет пробит отдельный чек.</li></ul><p> </p></body></html>