﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18538"></meta></head><body>
<h1>Виды биоматериала</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Виды биоматериала</b> предназначен для создания и хранения видов биологических материалов.</p>
<p style="MARGIN-LEFT: 0px">Вид биоматериала задается у элемента справочника <a href="Catalog.Номенклатура/Help">Номенклатура</a> на закладке <b>Дополнительные</b>, если услуга является исследованием биоматериала.</p>
<p style="MARGIN-LEFT: 0px">Для вида биоматериала можно задать <strong>Номенклатуру</strong>, которая будет автоматически добавляться в заказ пациента при добавлении лабораторной услуги.</p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Например, для вида биоматерила <strong>Кровь из вены </strong>задана номенклатура <strong>Забор крови из вены</strong>. Вид биоматериала <strong>Кровь из вены</strong> указан для услуги <strong>Клинический анализ крови</strong>. В регистратуре при добавлении в заказ услуги <strong>Клинический анализ крови</strong> автоматически в заказ добавится еще услуга <strong>Забор крови из вены</strong>. При этом, если в заказ добавляется несколько услуг, у которых один и тот же вид биоматериала, то номенклатура <strong>Забор крови из вены</strong> добавится один раз, а не по количеству добавляемых лабораторных услуг.</tt></td></tr></tbody></table></body></html>