﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Смена ДУЛ</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Смена ДУЛ</b> используется для регистрации факта смены паспорта или другого документа, удостоверяющего личность (ДУЛ).</p>
<p style="MARGIN-LEFT: 0px">Для выполнения смены ДУЛ в обработке <a href="DataProcessor.МедицинскаяКартаПациента/Help">Медицинская карта</a> необходимо нажать кнопку <b>Смена</b>, в выпадающем меню выбрать пункт <b>ДУЛ</b>. В открывшейся форме <b>Просмотр данных ДУЛ</b> необходимо нажать кнопку <b>Смена</b>. В форме <b>Смена ДУЛ</b> указываются следующие данные:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Вид документа</b> - указывается вид документа удостоверяющего личность. Значение выбирается из справочника <a href="Catalog.ВидыДокументовФизическихЛиц/Help">Виды документов физических лиц</a> 
</li><li><b>Серия документа</b> - указывается серия документа (при вводе серии учитывается маска серии документа, заданная в справочнике <a href="Catalog.ВидыДокументовФизическихЛиц/Help">Виды документов физических лиц</a>) 
</li><li><b>Номер документа</b> - указывается номер документа (при вводе номера учитывается маска номера документа, заданная в справочнике <a href="Catalog.ВидыДокументовФизическихЛиц/Help">Виды документов физических лиц</a>) 
</li><li><b>Дата выдачи документа</b> - указывается дата выдачи документа 
</li><li><b>Кем выдан документ</b> - указывается учреждение, которое осуществляло выдачу документа 
</li><li><b>Код подразделения</b> - указывается код подразделения</li></ul><p style="MARGIN-LEFT: 0px">В случае, если при заведении ДУЛ пациента была допущена ошибка и нужно скорректировать введенные данные, необходимо вызвать документ <b>Смена ДУЛ</b> как описано выше, но в форме <b>Просмотр ДУЛ</b> нажать на кнопку <b>Корректировка</b>. Далее необходимо внести корректировку в веденные данные.</p>
<p> </p></body></html>