﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16618"></meta></head><body>
<h1>Резервирование номеров</h1>
<p>Форма "Резервирование номеров" предназначена для определения тех номеров, которые не будут использоваться при автоматической нумерации медицинских карт во время создания карты. Такие номера, например, могут использоваться для нумерации карт вручную.<br>В поле "Тип медицинской карты" задается тип карты, в котором следует резервировать номера.<br>В поле "Период нумератора" указывается период нумерации карт.<br>В полях "Резервировать номера с" и "по" задается период резервируемых номеров.<br></p></body></html>