﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16447"></meta></head><body>
<h1>Регистр сведений "Регистрация пакетов информационного обмена ОМС"</h1>
<p>Пакеты информационного обмена ОМС</p></body></html>