﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Расход квот</h1>
<p style="MARGIN-LEFT: 0px">Документ делает движения по регистрам квот. Документ не используется непосредственно. Вместо этого следует использовать обработку <a href="DataProcessor.ФормированиеЗаказовПациента/Help">Формирование заказов пациента</a>.</p>
<p> </p></body></html>