﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16736"></meta></head><body>
<h1><font color="#000080">Подсистема "Работа с сообщениями"</font></h1>
<p class="Usual"></p>
<ul>Общие формы: 
<li><a href="CommonForm.смсФормаНастроек/Help">«Настройка отправки SMS сообщений»</a>. </li></ul><p></p>
<p class="Usual"></p>
<ul>Справочники: 
<li><a href="Catalog.смсШаблоны/Help">«Шаблоны SMS-сообщений»</a>. </li></ul><p></p>
<p class="Usual"></p>
<ul>Документы: 
<li><a href="Document.смсСообщение/Help">«SMS сообщение»</a>. </li></ul><p></p>
<p class="Usual"></p>
<ul>Отчеты: 
<li><a href="Report.смсРеестрСМС/Help">«Реестр SMS сообщений»</a>. </li></ul><p></p>
<p class="Usual"></p>
<ul>Обработки: 
<li><a href="DataProcessor.смсВыборТелефонов/Help">«Выбор телефонов»</a>. 
</li><li><a href="DataProcessor.смсТестВебСервиса/Help">«Тестирование работы с SMS-сообщениями»</a>. </li></ul><p></p>
<p class="Usual"></p>
<ul>Регистры сведений: 
<li><a href="InformationRegister.смсПараметры/Help">«Параметры web-сервиса»</a>. 
</li><li><a href="InformationRegister.смсСостоянияСообщений/Help">«Состояния сообщений»</a>. </li></ul></body></html>