﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Стоимость договора факт</h1>
<p style="MARGIN-LEFT: 0px">В форме производится расчет фактической стоимости договора при нажатии на кнопку <b>Выполнить расчет</b>. В регистр попадают медицинские услуги, у которых статус не Отменена, не Отменен Заказ и не Назначена. Данные о сумме медицинских услуг формируются в разрезе прикрепленных пациентов к<b> Индивидуальным соглашениям</b> подчиненных <b>Договору с контрагентами</b>, которым были созданы заказы. Полученная информация позволяет провести аналитику по каждому из пациентов и в целом по <b>Договору с контрагентами</b>.<br></p>
<p> </p></body></html>