﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Справка для налогового социального вычета</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Справка для налогового социального вычета</b> предназначен для формирования справки для предоставления в налоговые органы РФ.</p>
<p style="MARGIN-LEFT: 0px">Для создания документа <b>Справка для налогового социального вычета</b> необходимо в форме журнала документов <a href="Document.ЧекККМ/Help">ЧекиККМ</a> найти нужный документ, в командной панели нажать на кнопку <b>Создать на основании</b>, в выпадающем меню выбрать пункт <b>Справка для налогового социального вычета</b>. В открывшейся форме необходимо заполнить реквизит <b>ИНН налогоплательщика</b> и провести документ. В случае если налогоплательщик отличается от пациента, следует в поле <b>Налогоплательщик</b> нажать на кнопку <b>Выбор</b> и в обработке <a href="DataProcessor.ИдентификацияПациента/Help">Поиск пациента</a> осуществить поиск пациента, который является плательщиком услуги. Это может быть актуально в случае оказания услуг пациентам младше 14 лет, оплата за услуги которых осуществляется их законными представителями.</p>
<p> </p></body></html>