﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Заполнение свойств партнеров</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для контроля заполнения менеджерами дополнительных сведений и реквизитов, которые определены для клиентов или поставщиков. </p>
<p style="MARGIN-LEFT: 0px">Особенности отчета:</p>
<ul style="MARGIN-LEFT: 20px"><li>детализация клиентов или поставщиков, для которых должен быть заполнен дополнительный реквизит или дополнительное сведение, 
</li><li>оценка фактического заполнения дополнительных реквизитов и сведений, 
</li><li>итоговый процент заполнения дополнительных реквизитов и сведений.</li></ul><p> </p></body></html>