﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Сравнительный анализ показателей работы сотрудников</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для анализа работы сотрудников с точки зрения следующих ключевых групп показателей:</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53b40cf6815a0">Продажи</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53b41868d4476">Поступление денежных средств</a></p><a name="70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53b40cf6815a0">
<h3 style="MARGIN-LEFT: 0px">Продажи</h3></a>
<p style="MARGIN-LEFT: 20px">Сумма продаж за указанный период в валюте управленческого учета (Продажи).</p><a name="70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53b41868d4476">
<h3 style="MARGIN-LEFT: 0px">Поступление денежных средств</h3></a>
<p style="MARGIN-LEFT: 20px">Сумма денежных средств, которые поступили в качестве оплаты за оказание услуг.</p>
<p style="MARGIN-LEFT: 0px">Если необходимо анализировать только текущие данные по сотрудникам, то указывается только анализируемый период, период для сравнения не указывается (в поле выбора периода указывается <b>Нет</b>). Если необходимо проводить сравнительный анализ деятельности сотрудника в разных периодах, то в этом случае указывается анализируемый период и вариант периода для сравнения.</p>
<p style="MARGIN-LEFT: 0px">
</p><table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. В качестве анализируемого периода выбран прошлый месяц (февраль 2011 года). Если в качестве периода для сравнения выбран аналогичный предыдущий период, то текущие данные будут сравниваться с теми данными, которые были зарегистрированы в январе 2011 года. Если в качестве периода для сравнения выбран аналогичный период прошлого года, то данные будут сравниваться с теми данными, которые были зарегистрированы в феврале 2010 года.</tt></td></tr></tbody></table><p> </p></body></html>