﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18538"></meta></head><body>
<h1>Медицинские программы</h1>
<p style="MARGIN-LEFT: 0px">В справочнике хранится перечень медицинских программ, опций к ним, а также их состав. </p>
<p style="MARGIN-LEFT: 0px">Для каждой медицинской программы задается ее состав - список медицинских услуг. Услуги можно добавить из справочника <a href="Catalog.Номенклатура/Help"><font color="#0066cc">Номенклатура</font></a> или из справочника <a href="Catalog.НаборыНоменклатуры/Help"><font color="#0066cc">Наборы номенклатуры</font></a>. Для каждой медицинской услуги из состава программы необходимо указать количество услуг, которые доступны пациенту в рамках выполнения программы и ограничение на исполнение услуги. При использовании наборов номенклатуры следует учитывать, что ограничение на исполнение может ставиться на набор в целом, а так же, если одна услуга встречается в нескольких наборах, то при установке исполнения в одном наборе, в других это исполнение будет автоматически проставлено. Аналогичное поведение и для задания количества.</p>
<p style="MARGIN-LEFT: 0px">При задании ограничения по медицинской программе можно так же использовать ограничение по ценовым группам. Данная функция доступна только при включенной опции <strong>Ценовые группы </strong>(раздел <strong>Администрирование</strong> - <strong>Маркетинг и планирование</strong>).</p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td>
<p><tt>Пример</tt></p>
<p><tt>В медицинской организации вводится медицинская программа <strong>"Всегда в тонусе"</strong>. В рамках этой медицинской программы пациенту доступно неограниченное количество посещений врачей-специалистов, а УЗИ исследования, но не более 5 исследований за период обслуживания.</tt></p>
<p><tt>Чтобы создать такую медицинскую программу необходимо на вкладке <strong>Медицинские услуги</strong> указать услуги всех врачей специалистов и заполнить у них исполнение <strong>Разрешено к исполнению</strong>, а на вкладке <strong>Ценовые группы</strong> добавить ценовую группу <strong>УЗИ </strong>(считаем, что эта ценовая группа предварительно была создана и включает в себя все ультразвуковые исследования, которые могут выполняться в организации). Для данной ценовой группы указать количество - 5. </tt></p></td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e38267b8ce1dd6">
<p style="MARGIN-LEFT: 0px"> </p>
<p style="MARGIN-LEFT: 0px">Существует три типа элементов справочника:</p>
<ul style="MARGIN-LEFT: 20px"><li>медицинская программа, 
</li><li>опция медицинской программы, 
</li><li>профилактический осмотр.</li></ul><p style="MARGIN-LEFT: 0px">Возможность заказа медицинской программы задается в <a href="Catalog.СоглашенияСКлиентами/Help">соглашении с клиентами</a> на вкладке <b>Медицинские программы</b>.</p>
<p> </p></a></body></html>