﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16737"></meta></head><body>
<h3 style="COLOR: #1f4e79">Регистр сведений "Системы налогообложения организаций".</h3>
<p>В данном регистре хранятся сведения о системах налогообложения организаций на дату регистрации организации или дату смены системы налогообложения.</p>
<p></p></body></html>