﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.6001.19088"></meta></head><body>
<h1>Справочник "Группы бухгалтерского учета"</h1>
<p class="Usual">Справочник предназначен для хранения списка групп, в разрезе которых ведется бухгалтерский учет номенклатуры.</p></body></html>