﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16441"></meta></head><body>
<p>Форма позволяет указать настройки различных транспортов сообщений обмена, определенных в конфигурации, а также проверить правильность задания этих настроек.<br>Если создается новая запись из формы списка регистра сведений, то доступно поле "Узел информационной базы".<br>В поле "Узел информационной базы" указывается узел плана обмена, для которого выполняется настройка параметров транспорта.<br>На закладках формы задаются настройки отдельных видов транспортов.</p>
<p>Общими для всех являются следующие настройки:</p>
<ul><li>"Вид транспорта сообщений обмена по умолчанию" – поле для задания вида транспорта, который будет использоваться по умолчанию при выполнении автоматического и интерактивного обмена данными. 
</li><li>"Пароль архива сообщения обмена" – поле для задания пароля для сжатия и распаковки архива сообщения обмена. Подразумевается, что пароль сжатия в базе источнике и пароль распаковки в базе приемнике должны быть одинаковыми для пары обменивающихся конфигураций. 
</li><li>"Имя файла протокола обмена" – поле для задания файла протокола обмена. Если файл протокола обмена задан, то процесс обмена данными, возникающие события и ошибки обмена будут записываться в этот файл. 
</li><li>"Выполнять обмен в режиме отладки" – флаг для задания режима отладки обмена. Если этот флаг установлен, то процесс обмена данными не будет остановлен при возникновении какой-либо ошибки. Обмен завершится до конца с выводом отладочных сообщений в файл протокола обмена и журнал регистрации. Этот режим рекомендуется использовать при отладке правил обмена.</li></ul></body></html>