﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.2853" name="GENERATOR"></meta></head><body>
<h1 style="MARGIN: 0cm 0cm 0pt">Справочник «Сообщения пользователю»</h1>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><font size="3"><font face="Times New Roman">Справочник «Сообщения пользователю» предназначен для хранения и создания текстов сообщений, появляющихся при ошибках в работе пользователя.<o:p></o:p></font></font></p></body></html>