﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<h1><font color="#000080">Подсистема "Календарь и почта"</font></h1>
<p class="Usual"></p>
<ul>Справочники: 
<li><a href="../idn0">«Цветовые категории»</a>. 
</li><li><a href="../idn0">«Цветовые категории пользователей»</a>. 
</li><li><a href="../idn0">«Состояния событий»</a>. 
</li><li><a href="Catalog.УчетныеЗаписиЭлектроннойПочты/Help">«Учетные записи электронной почты»</a>. </li></ul><p></p>
<p class="Usual"></p>
<ul>Документы: 
<li><a href="../idn0">«Событие»</a>. </li></ul><p></p>
<p class="Usual"></p>
<ul>Обработки: 
<li><a href="../idn0">«Календарь»</a>. 
</li><li><a href="../idn0">«Почтовый клиент»</a>. </li></ul><p></p>
<p class="Usual"></p>
<ul>Регистры сведений: 
<li><a href="../idn0">«Напоминания»</a>. </li></ul></body></html>