﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Виды временных интервалов</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для создания и хранения видов временных интервалов, которые определяют оформление и свойства интервала рабочего места.</p>
<p style="MARGIN-LEFT: 0px">При создании элемента справочника заполняются следующие реквизиты:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Наименование</b> - наименование временного интервала
</li><li><b>Цвет интервала</b> - указывается цвет интервала. Этим цветом будет окрашена ячейка сетки планирования, если на нее назначен Интервал рабочего места с данным видом временного интервала
</li><li><b>Запрет планирования</b> - флаг устанавливает в случае, если необходимо заблокировать интервал рабочего места для планирования услуг
</li><li><b>Смена кабинета</b> - флаг устанавливается в случае, если необходимо в сетке планирования в ячейке времени видеть, в каком кабинете работает врач.</li></ul><p style="MARGIN-LEFT: 0px">
</p><table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример для смены кабинета: с 10.00 до 12.00 врач принимает пациентов в 101 кабинете, а с 12.00 до 17.00 - в 110 кабинете. В этом случае в сетке планирования для соответствующих ячеек времени в квадратных скобках будет выводиться номер кабинета.</tt></td></tr></tbody></table><p> </p></body></html>