﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16899"></meta></head><body>
<p>В адресной книге можно выполнить поиск и подбор контактов для <a href="Document.ЭлектронноеПисьмоИсходящее.Form.ФормаДокумента/Help">исходящих электронных писем</a>.</p>
<p>Для удобства работы с контактами программа формирует единую адресную книгу на основании контактной информации.</p>
<p>Открывается по кнопке <img src="StdPicture.InputFieldSelect"></img> <strong>Выбрать</strong> из полей <strong>Кому</strong>, <strong>Копии</strong>, <strong>Скрытые</strong> исходящего письма.</p>
<p>Состоит из двух частей:</p>
<ul><li>Левая часть содержит набор вкладок для выбора контактов: 
<ul><ul><li><strong>Поиск контактов</strong> - если контактов много, то на вкладке можно осуществить поиск нужного контакта в программе по нескольким признакам: 
<ul><ul><li>По адресу электронной почты (<strong>По email</strong>); 
</li><li><strong>По доменному имени</strong> почтового сервера;  
</li><li><strong>По строке</strong>, входящей в наименование контакта. Для поиска контактов по строке используется полнотекстовый поиск программы (в этом случае поиск осуществляется по всем реквизитам контактов); 
</li><li>В нижней части окна поиска выводится информация об актуальности индекса полнотекстового поиска и кнопка <strong>Обновить</strong>, которая становится активной, если индекс неактуален. 
</li><li>по начальным символам наименования контакта (<strong>Начинается с</strong>). </li></ul><li>Выберите способ поиска, напишите выражение для поиска и нажмите кнопку <strong>Найти</strong>. Будут подобраны контакты, удовлетворяющие условию. </li></ul></li><li><strong>Пользователи</strong> - подбор контакта из <a href="Catalog.Пользователи/Help">списка пользователей</a> программы. 
<ul><li>Вкладки могут включать и другие списки, например, список партнеров. 
</li><li>Если в списке много элементов, можно использовать команду <strong>Найти</strong>. Можно работать со списком и использовать его возможности, вводить элементы. </li></ul></li><li><strong>Контакты по предмету -</strong> вкладка становится доступной, если в исходящем электронном письме заполнено поле <strong>Предмет</strong>. Программа автоматически подбирает контакты, связанные с предметом. Данная вкладка содержит список контактов, которые фигурируют в самом предмете, а также во всех <a href="DocumentJournal.Взаимодействия.Form.ФормаСписка/Help">документах взаимодействий</a>, где этот предмет указан.</li></ul><li>Двойной щелчок мыши по нужному контакту добавит запись о нем в правую часть адресной книги. Также можно использовать стрелки "<strong>&gt;</strong>" и "<strong>&lt;</strong>" или "<strong>&lt;&lt;</strong>" для добавления или удаления контактов.</li></ul></li><li>Правая часть содержит список контактов для добавления в исходящее электронное письмо.  
<ul><li>Список состоит из колонок:  
<ul><li>В колонке <strong>Группа</strong> можно изменить поле письма, в которое будут добавлены контакты (<strong>Кому</strong>, <strong>Копии</strong>, <strong>Скрытые</strong>, <strong>Получатели ответа</strong>). По умолчанию установлена группа <strong>Кому</strong>. 
</li><li>В колонке <strong>Адрес</strong> проставляется адрес электронной почты добавленного контакта. Если адреса электронной почты в программе нет, можно добавить его в этой колонке. 
</li><li>В колонке <strong>Представление</strong> проставляется наименование контакта. </li></ul></li><li>С помощью контекстного меню правой части адресной книги нужные контакты можно <strong>Найти в списке</strong>, <strong>Найти по адресу</strong>, <strong>Найти по представлению</strong>, <strong>Установить адрес контакта</strong> (поиск осуществляется в левой части адресной книги), а также разместить адреса в нужные группы. </li></ul></li><li>Если контакт не найден в программе, то его можно <strong>Добавить</strong> в список вручную, указав адрес электронной почты и представление контакта. Добавить строку в список можно также клавишей <strong>Ins</strong>. 
</li><li>С помощью соответствующих команд меню <strong>Все действия</strong> (в интерфейсе Такси <strong>Еще</strong>) можно <img src="StdPicture.Delete"></img> <strong>Удалить контакт</strong> из списка или поменять контакты местами. </li></ul><h3>Добавление контактов в исходящее электронное письмо</h3>
<ul><li>Для того чтобы добавить контакт в соответствующее поле исходящего письма, выделите нужную строку, нажмите кнопку <strong>Выбрать</strong>. Также можно воспользоваться двойным щелчком мыши. 
</li><li>Для одновременного добавления нескольких контактов выделите их и нажмите кнопку <strong>Выбрать</strong>.</li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>