﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Поступление безналичных денежных средств</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации в системе входящих платежных документов, по которым оформлены безналичные поступления на расчетный счет организации.</p>
<p style="MARGIN-LEFT: 0px"><b>Поступление безналичных денежных средств</b> может быть введено без подтверждения банка, например, по копии платежного поручения. В этом случае документ регистрирует ожидание зачисления денежных средств на расчетный счет и позволяет оказывать медицинские услуги, если требуется предварительная оплата.</p>
<p> </p></body></html>