﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Медицинские карты</h1>
<p style="MARGIN-LEFT: 0px">Хранит данные медицинских карт <a href="Catalog.Картотека/Help">пациентов</a> различным <a href="Catalog.ТипыМедицинскихКарт/Help">типов</a> (амбулаторная, стационарная и т.д.). Каждая карта имеет номер, который выдается <a href="Catalog.Нумераторы/Help">нумератором</a>, а также опционально может иметь суффикс и префикс, которые задаются в регистре <b>Шаблоны номеров медицинских карт</b> для каждого типа карты.</p>
<p> </p></body></html>