﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7600.16385"></meta></head><body>
<p>Предназначена для подготовки заявления на выпуск нового квалифицированного <a href="Catalog.СертификатыКлючейЭлектроннойПодписиИШифрования.Form.ФормаЭлемента/Help">сертификата</a> в удостоверяющий центр 1С.</p>
<h3>Соглашение</h3>
<ul><li>На странице прочтите соглашение о присоединении к регламенту удостоверяющего центра (УЦ). По гиперссылке можно перейти к просмотру <a href="http://ca.1c.ru/">информации об УЦ</a>. 
</li><li>Включите флажок, для того чтобы <strong>Принять Соглашение</strong>. 
</li><li>Нажмите <strong>Далее</strong> для перехода к подготовке заявления.</li></ul><h3>Организация</h3>
<ul><li>На странице необходимо заполнить данные об организации. Выберите организацию из списка. Если данные организации были заполнены, то поля заполняются программой автоматически. 
</li><li>Программа проверяет правильность заполнения реквизитов. 
</li><li>Нажмите <strong>Далее</strong> для перехода к заполнению данных владельца сертификата.</li></ul><h3>Сохранение заявления</h3>
<ul><li>Заявление сохраняется автоматически на стадии подготовки и хранится в <a href="Catalog.СертификатыКлючейЭлектроннойПодписиИШифрования/Help">списке сертификатов</a>. В любой момент к нему можно вернуться и продолжить работу.</li></ul><h3>Владелец сертификата</h3>
<ul><li>На странице необходимо заполнить данные владельца сертификата. Если данные физического лица, связанного с организацией, были введены в программу, то они будут автоматически заполнены. 
</li><li>Программа проверяет правильность заполнения полей <strong>СНИЛС</strong> и <strong>Адрес электронной почты</strong>. 
</li><li>Нажмите <strong>Далее</strong>, для того чтобы перейти к созданию ключа электронной подписи и запроса на сертификат.</li></ul><h3>Создание ключа электронной подписи</h3>
<ul><li>На странице проверяются данные владельца электронной подписи. С помощью ссылок можно получить дополнительную информацию. 
</li><li>В поле <strong>С помощью программы</strong> выберите программу - криптопровайдер из списка установленных на компьютере. 
</li><li>Нажмите <strong>Далее</strong>, для того чтобы создать ключ электронной подписи и запрос на сертификат. 
</li><li><strong>Состояние подготовки заявления</strong> меняется на <strong>Подготовлено</strong>.</li></ul><h3>Отправка заявления</h3>
<ul><li>На этой странице необходимо заполнить сведения о руководителе для печати заявления. 
</li><li>Также необходимо подготовить комплект документов: 
<ul><li>Заявление на выпуск сертификата (нажмите <strong>Печать</strong> для распечатки заявления); 
</li><li>Копия свидетельства о постановке на учет в налоговом органе (ИНН); 
</li><li>Копия свидетельства о государственной регистрации индивидуального предпринимателя (ОГРН); 
</li><li>Копия документа, удостоверяющего личность владельца сертификата; 
</li><li>Копия страхового свидетельства обязательного пенсионного страхования (СНИЛС) владельца сертификата.</li></ul></li><li>Заполните <strong>Данные обслуживающей организации (партнера 1С)</strong>. 
</li><li>Для отправки заявления на обработку нажмите <strong>Далее</strong>.</li></ul><h3>Ожидание обработки заявления</h3>
<ul><li>После отправки заявления открывается страница <strong>Ожидание обработки заявления</strong>. Для проверки состояния нажмите кнопку <strong>Обновить состояние</strong>.</li></ul><h3>Установка полученного сертификата</h3>
<ul><li>После получения сертификата установите его на компьютер с помощью кнопки <strong>Установить сертификат</strong>. 
</li><li>Воспользуйтесь соответствующей ссылкой, для того чтобы <strong>Выгрузить сертификат</strong>. </li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>