﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17842"></meta></head><body>
<p>Сведения о графике работы.</p>
<p>График работы вводится на основании <a href="Catalog.ПроизводственныеКалендари.Form.ФормаЭлемента/Help">производственного календаря</a>. <a href="Catalog.Календари/Help">Графики работы</a> можно ввести как для предприятия в целом, так и для его подразделений (например, график работы склада).</p>
<p>В зависимости от производственной необходимости или от потребностей тех подразделений, для которых график работы предназначен, графики работы могут настраиваться на весь год или на определенный период. Также настройка графика работы может проводиться время от времени в течение всего года, на некоторое количество дней вперед.</p>
<h3>Ввод нового графика работы</h3>
<ul><li>Введите <strong>Наименование</strong>, например, "График работы отдела информационных технологий". 
</li><li>Укажите <strong>Период заполнения графика</strong>, например,  <strong>с</strong>  01.01.2014 <strong>по</strong> 31.07.2014. 
<ul><li>Для этого можно: 
<ul><li>написать необходимые даты вручную. 
</li><li>выбрать из календаря, нажав <img src="StdPicture.InputFieldCalendar"></img>. </li></ul></li><li>по умолчанию началом периода является 1 января текущего года.  
</li><li>если концом периода является 31 декабря, то это поле можно не заполнять - по умолчанию программа заполняет график до конца года.</li></ul></li><li>Выберите из <a href="Catalog.ПроизводственныеКалендари/Help">списка</a> <strong>Производственный календарь</strong>, на основании которого будет настраиваться график. Их может быть несколько, т.к. в разных регионах предусмотрен разный состав праздничных дней и соответственно переносов. Если производственный календарь на предприятии единственный, то он проставляется программой по умолчанию. 
</li><li>Выберите <strong>Способ заполнения</strong>: 
<ul><li><strong>По неделям</strong> - недельный или почасовой график работы привязан к дням недели. Это самый простой график работы, наиболее часто встречающийся. К этому виду принадлежат графики "40-часовая рабочая неделя" и другие. Вариантами недельного графика являются пятидневка, шестидневка, два дня в неделю и т.д. Различаются они только количеством отработанного времени или отработанных дней. <strong></strong>
</li><li><strong>По циклам</strong> - такой график привязан к числам месяца, т.к. в качестве начала цикла указывается определенная дата, от которой отсчитываются дни цикла. Дни недели на этот график не влияют, очень редко учитываются праздничные дни. Вариантами циклических графиков являются сменные графики, а также графики со скользящими выходными: сутки через трое, два через два и т.д. 
<ul><li>В качестве примера рассмотрим график работы склада, который получает и выдает товар круглосуточно в течение 4 дней. На одни сутки склад закрывается для профилактики оборудования и дезинфекции. В этом случае длина цикла составляет 5 дней. 
<ul><li>Укажите длину цикла, например, <strong>По циклам длиной</strong> 5 <strong>дней</strong>. Поле является обязательным. 
</li><li>Укажите начало цикла, например, <strong>начиная с</strong> 03.01.2014. Поле является обязательным, заполняется программой автоматически. По умолчанию цикл начинается с начала <strong>Периода заполнения графика</strong> (например, с 01.01.2014), при необходимости можно указать другое число.  </li></ul></li></ul></li></ul></li><li>Составьте <strong>Шаблон заполнения</strong>. Это можно сделать двумя способами: 
<ul><li>Укажите флажками рабочие дни. Этого достаточно, чтобы в графике работы отразились рабочие и выходные дни. После этого можно перейти к следующим шагам заполнения графика работы, просмотреть результат заполнения и сохранить график работы. 
</li><li>Введите расписание работы для каждого рабочего дня с помощью ссылки <strong>Заполнить расписание</strong>. Обычно предприятие и его подразделения работают по определенному расписанию.  
<ul><li>Заполните <strong>Расписание работы</strong> для каждого рабочего дня недели или цикла с помощью кнопки <strong>Добавить</strong>. Введите <strong>Время начала</strong> и <strong>Время окончания</strong> рабочего дня. 
<ul><li>В расписание работы помещается только рабочее время. Если в работе предусмотрены перерывы, то расписание необходимо заполнить в несколько строк, т.к. перерывы в рабочее время не входят. Выходные дни не заполняются. 
</li><li>После заполнения расписания нажмите <strong>ОК</strong>. В ссылке будет указано общее количество часов и режим работы, флажки у рабочих дней проставляются по умолчанию. </li></ul></li></ul></li></ul></li><li>При необходимости включите флажок <strong>Учитывать праздники</strong>. В этом случае из состава рабочих дней будут исключаться дни, выпадающие на праздники, указанные в выбранном производственном календаре. 
<ul><li>Если в графике работы учитываются праздники и расписание предпраздничного дня будет отличаться, с помощью ссылки <strong>Заполнить расписание</strong> заполните <strong>Расписание предпраздничного дня</strong> по аналогии с расписанием работы. </li></ul></li><li>Укажите <strong>Горизонт планирования</strong> - введите количество месяцев, на которое график должен быть заполнен вперед. Если горизонт планирования заполнен, то программа сравнивает период заполнения графика с числом месяцев горизонта планирования, и выдает предупреждение, если график не был заполнен до нужной даты. 
</li><li>В информационном поле под полем <strong>Горизонт планирования</strong> программа указывает, до какого числа заполнен график работы. 
</li><li>Напишите <strong>Описание</strong> - заполните подробную информацию о введенном графике. Это поможет найти нужный график работы в списке, когда их будет много.</li></ul><h3>Как просмотреть новый график работы</h3>
<ul><li>Нажмите <strong>Результат заполнения</strong>. Будут показаны рабочие и выходные дни по месяцам. 
</li><li>Нажмите <strong>Настройка заполнения</strong>, для того чтобы закончить просмотр и продолжить работу над графиком работы.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>