﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Счет на оплату клиенту</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Счет на оплату </b>оформляется для регистрации и отслеживания взаиморасчетов, контроля своевременности оплаты клиентами заказов. Счет можно распечатать в виде стандартной типовой формы счета.</p>
<p style="MARGIN-LEFT: 0px">Счет на оплату может быть выставлен как по авансовым платежам, так и в случае оказания услуг в кредит. Программа позволяет формировать и выставлять клиенту счета на оплату услуг на основании оформленных заказов пациента, реестров оказанных услуг, авансовых платежей, договоров. Счет на оплату автоматически формируется на ту сумму, которая зарегистрирована в документе в качестве этапа оплаты. При необходимости сумма оплаты по счету может быть изменена. </p>
<p style="MARGIN-LEFT: 0px"></p>
<p style="MARGIN-LEFT: 0px">В документе отображается следующая информация:</p>
<ul style="MARGIN-LEFT: 20px"><li>На странице <b>Этапы оплаты</b> представлен список этапов оплаты и состояние их оплаты. Сумма поступившей оплаты автоматически распределяется по принципу ФИФО в соответствии с суммами этапов оплат. 
</li><li>На странице <b>Счета на оплату</b> представлен список тех счетов на оплату, которые уже были выписаны по данному заказу.</li></ul><p style="MARGIN-LEFT: 0px"></p>
<table border="0" bgcolor="#eeeeff"><tbody><tr><td><tt>Заказ клиента выписан на 10 000 рублей. Оплата должна производиться в два этапа: 8000 рублей в качестве аванса 01.10 и 2000 рублей после оказания услуг 30.10. Клиенту был выставлен счет на оплату на сумму 8000 рублей, который он оплатил неполностью, перечислив 7000 рублей. В этом случае в списке этапов будет представлена следующая информация.</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 0px">По первому этапу 01.10. Сумма платежа будет указана равной 7000 рублей, Сумма к оплате - 1000 рублей. <br>По второму этапу 30.10. Сумма платежа будет указана 2000 рублей. Сумма к оплате - 2000 рублей. <br>В списке счетов будет указан выставленный счет на оплату на сумму 8000 рублей.</p>
<p style="MARGIN-LEFT: 0px">Для выписки нового счета на оплату выполните следующие действия:</p>
<ul style="MARGIN-LEFT: 20px"><li>На странице <b>Этапы оплаты</b> установите флаги у тех этапов оплаты, по которым надо оформить счет на оплату. 
</li><li>В группе <b>Итоговая сумма</b> проконтролируйте сумму выставляемого счета. 
</li><li>Если счет на оплату необходимо сразу напечатать нажмите на кнопку <b>Создать и распечатать счет</b>, в противном случае на кнопку <b>Создать счет</b>.</li></ul><p style="MARGIN-LEFT: 0px">Будет создан новый счет на оплату, информация в котором будет заполнена в соответствии с указанной суммой оплаты. Информация об этом счете на оплату будет автоматически заполнена в списке счетов на оплату. Для счета будет установлен статус <b>Выставлен</b>.</p>
<p style="MARGIN-LEFT: 0px"></p>
<blockquote style="BORDER-BOTTOM: #bebecf 1px solid; BORDER-LEFT: #bebecf 1px solid; PADDING-BOTTOM: 5px; BACKGROUND-COLOR: #eeffee; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; BORDER-TOP: #bebecf 1px solid; BORDER-RIGHT: #bebecf 1px solid; PADDING-TOP: 5px"><strong>Примечание.</strong> Информация о выставленном счете на оплату будет также отображена на странице <b>Счета на оплату</b> в обработке выписки счетов на оплату . Используя этот список, не выходя из обработки, можно повторно распечатать ранее выставленные счета или аннулировать неоплаченные клиентом счета на оплату. </blockquote><a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39d5004a28692">
<h3 style="MARGIN-LEFT: 0px"></h3></a>
<hr></hr><p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035bbc6ac73a">Можно ли распечатать несколько счетов на оплату? </a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035bbc6ac73a">
<h3 style="MARGIN-LEFT: 0px">Можно ли распечатать несколько счетов на оплату? </h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В списке <b>Счета на оплату</b> выделите те счета на оплату, которые необходимо распечатать. 
</li><li>Нажмите на кнопку <b>Печать</b>.</li></ul><p style="MARGIN-LEFT: 20px">Будет сформирована предварительная форма для просмотра, в которой будут показаны печатные формы всех счетов. В этой форме указывается количество копий для печати и осуществляется печать. Каждый счет будет напечатан на отдельном листе, печатные формы будут автоматически разобраны по копиям.</p>
<p> </p></body></html>