﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18538"></meta></head><body>
<h1>Спецификации медицинских услуг</h1>
<p style="MARGIN-LEFT: 0px">Спецификация медицинской услуги — это подробная информация: о способе и порядке выполнения услуги; о медицинском персонале, выполняющем услугу, об этапности выполнения услуги. Спецификации используются для учета мощностей медицинской организации, персонала, финансовых средств, а также в планировании и анализе деятельности медицинской организации.</p>
<p style="MARGIN-LEFT: 0px">Спецификации различаются по виду медицинских услуг. Спецификации одноэтапных медицинских услуг включает:</p>
<ul style="MARGIN-LEFT: 20px"><li>состав по номенклатуре работ и услуг; 
</li><li>временные затраты на выполнение услуги; 
</li><li>место выполнения; 
</li><li>исполнителей; 
</li><li>состав услуги по номенклатуре владельцев.</li></ul><p style="MARGIN-LEFT: 0px">Спецификация многоэтапной медицинской услуги включает:</p>
<ul style="MARGIN-LEFT: 20px"><li>состав услуги из одноэтапных услуг; 
</li><li>этапы выполнения; 
</li><li>временные затраты на начальные этапы выполнения; 
</li><li>место выполнения каждого этапа; 
</li><li>варианты используемого оборудования; 
</li><li>состав услуги по номенклатуре владельцев.</li></ul><p style="MARGIN-LEFT: 0px">Перед заполнением спецификаций многоэтапных услуг необходимо составить спецификации одноэтапных услуг. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e515f204215c9e">Этапы выполнения</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e51654949ec092">Состав услуги</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e515f1b0e90afe">Исполнители</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e51651ab7ab2c4">Варианты используемого оборудования</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e515f1532dd548">Состав услуги по номенклатуре работ и услуг</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e51653199da238">Состав услуги по номенклатуре владельцев</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e51651ef47c956">Дополнительно</a></p><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e515f204215c9e">
<h3 style="MARGIN-LEFT: 0px">Этапы выполнения</h3></a>
<p style="MARGIN-LEFT: 20px">Поскольку многоэтапная медицинская услуга состоит из двух и более одноэтапных услуг, то в спецификации многоэтапной услуги явно не задается перечень исполнителей и состав услуги по номенклатуре работ и услуг в здравоохранении, эти данные берутся из спецификаций услуг, входящих в состав многоэтапной услуги. В спецификации многоэтапной задается состав из одноэтапных услуг и порядок этапов выполнения. </p>
<p style="MARGIN-LEFT: 20px">Этапы выполнения отражают очередность выполнения одноэтапных услуг в составе многоэтапной. Среди этапов выделяются начальные этапы выполнения. В многоэтапной медицинской услуге может существовать несколько начальных этапов, каждый из которых является визитом. Такие услуги называются многовизитными. Например, услуга «Вакцинация против дифтерии и столбняка» состоит из двух одноэтапных услуг: «1-я вакцинация против дифтерии и столбняка» и «2-я вакцинация против дифтерии и столбняка». Для каждого этапа необходим визит пациента, поэтому у услуги два начальных этапа. </p>
<p style="MARGIN-LEFT: 20px">В каждую графу таблицы этапов вводится:</p>
<ul style="MARGIN-LEFT: 40px"><li>флажок <b>Старт</b> устанавливается только для начального этапа; 
</li><li>тип этапа задается тип этапа выполнения из справочника <a href="Catalog.ТипыЭтаповВыполнения/Help">Типы этапов выполнения</a>; 
</li><li><b>Предыдущий этап</b>, <b>Следующий этап</b> указывают очередность одноэтапных услуг в составе многоэтапной услуги; 
</li><li>время выполнения услуги указывается в минутах с точностью до 5 минут; время выполнения услуги задается автоматически из спецификации одноэтапной услуги, которое можно править только для начального этапа.</li></ul><p style="MARGIN-LEFT: 20px">Место выполнения задается в таблице <b>Места выполнения</b> с точностью до рабочего места, если характер услуги <b>Посещение</b>. Для каждого рабочего места указывается вместимость, т.е. максимальное число пациентов, которым можно оказать услугу за указанное время. Место выполнения задается в таблице <b>Места выполнения</b> из справочника <a href="Catalog.МедицинскиеРабочиеМеста/Help">Медицинские рабочие места</a>. Для каждого рабочего места указывается вместимость, т.е. максимальное число пациентов, которым можно оказать услугу за указанное время.</p>
<p style="MARGIN-LEFT: 20px">В форме спецификации в таблице <b>Услуги этапа</b> задаются услуги, которые должны быть выполнены на данном этапе. Задаются они из списка, который формируется во вкладке <b>Состав услуги</b>.</p><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e51654949ec092">
<h3 style="MARGIN-LEFT: 0px">Состав услуги</h3></a>
<p style="MARGIN-LEFT: 20px">Вкладка <b>Состав услуги</b> доступна только для многоэтапных услуг. На вкладке определяется перечень одноэтапных медицинских услуг, которые входят в состав многоэтапной. </p><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e515f1b0e90afe">
<h3 style="MARGIN-LEFT: 0px">Исполнители</h3></a>
<p style="MARGIN-LEFT: 20px">Спецификация одноэтапной медицинской услуги содержит данные о должностях медицинского персонала, исполняющего услугу. Их перечисление ведется во вкладке <b>Исполнители</b>, там же фиксируется время участия каждого исполнителя при выполнении услуги. Время работы каждого из исполнителей услуги не должно превышать время выполнения услуги. </p><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e51651ab7ab2c4">
<h3 style="MARGIN-LEFT: 0px">Варианты используемого оборудования</h3></a>
<p style="MARGIN-LEFT: 20px">На вкладке задается комплект или перечень комплектов медицинского оборудования, которые используются в процессе выполнения услуги. Комплект может состоять из одного и более оборудования. Кроме того, услуга может выполняться либо на одном, либо на другом комплекте, тогда в спецификации задается список комплектов. В итоге, услуге может быть указан иерархический список оборудования, где группа задает комплект.<br></p><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e515f1532dd548">
<h3 style="MARGIN-LEFT: 0px">Состав услуги по номенклатуре работ и услуг</h3></a>
<p style="MARGIN-LEFT: 20px">Спецификация одноэтапной медицинской услуги может включать в себя состав услуги по номенклатуре работ и услуг в здравоохранении. Номенклатура работ и услуг в здравоохранении представляет собой перечень услуг и работ, технологически неделимых, при этом имеющих самостоятельное законченное значение. Одноэтапная медицинская услуга раскладывается на более детальные работы и услуги из данной номенклатуры. </p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>В качестве примера приведем услугу «Первичный прием врача-терапевта», состоящую из следующих услуг номенклатуры работ и услуг здравоохранения: «А01.31.009 Сбор анамнеза и жалоб общетерапевтический», «А01.31.010 Визуальный осмотр общетерапевтический», «А02.01.001 Измерение массы тела» и т.д. Для каждой услуги номенклатуры работ и услуг здравоохранения указывается частота предоставления. Частота отражает вероятность выполнения услуги номенклатуры работ и услуг в здравоохранении и задается значением от 0 до 1. В зависимости от частоты предоставления определяются обязательный и дополнительный ассортименты. Значение, равное 1, означает, что услуга относится к обязательному составу. Значение частоты меньшее, чем 1, означает, что при выполнении услуга номенклатуры работ и услуг в здравоохранении оказывается не всем пациентам, а при наличии соответствующих медицинских показаний. Так, частота 0,1 означает, что данная услуга выполняется в среднем 10% пациентов; 0,5 – 50% пациентов.</tt></td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e51653199da238">
<h3 style="MARGIN-LEFT: 0px">Состав услуги по номенклатуре владельцев</h3></a>
<p style="MARGIN-LEFT: 20px">На вкладке задается состав услуг по <a href="Catalog.ВладельцыНоменклатуры/Help">номенклатуре владельцев</a>.</p><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e51651ef47c956">
<h3 style="MARGIN-LEFT: 0px">Дополнительно</h3></a>
<p style="MARGIN-LEFT: 20px">После заполнения спецификации устанавливаются статусы и состояния спецификации во вкладке <b>Дополнительно</b>. В зависимости от настройки <b>Использовать утверждение спецификаций</b> используется механизм утверждений спецификаций. Если настройка <b>Использовать утверждение спецификаций</b> включена (раздел <b>Администрирование</b> - <b>Номенклатура</b>), то спецификации можно установить несколько статусов: <b>Подготовлен</b>, <b>Утвержден</b>, <b>Отложен</b>, <b>Отклонен</b>. Для статуса <b>Утвержден</b> фиксируется дата утверждения, и она уже не подлежит изменению. Возможность утверждения спецификаций разграничивается ролями системы. </p>
<p style="MARGIN-LEFT: 20px">При работе программы используются только активные спецификации. Чтобы спецификация получила статус активной спецификации, устанавливается флажок <b>Активная</b>. Если настройка <b>Использовать утверждение спецификаций</b> выключена, то у спецификации остается только статус <b>Активная</b>, который устанавливается, когда спецификация готова к использованию, и снимается, когда спецификация устаревает.</p>
<p style="MARGIN-LEFT: 0px">Из всего перечня спецификаций медицинской услуги выделяется только одна основная. Основная спецификация выделяется в списке жирным шрифтом. Чтобы сделать спецификацию основной, используется кнопка <b>Установить</b> в командной панели формы списка. Из выпадающего меню выбирается команда <b>Установить основную спецификацию на дату</b>, далее в появившемся диалоге задается дата, с которой данная спецификация становится основной.</p>
<p style="MARGIN-LEFT: 0px">Все версии основных спецификаций на разные периоды времени можно просмотреть по ссылке <b>Основные спецификации</b> панели навигации формы элемента номенклатуры.</p>
<p style="MARGIN-LEFT: 0px">Отдельно отметим особенность многоэтапных услуг, связанную с ценообразованием. В спецификации многоэтапной услуги в навигационной панели по ссылке <strong>Цены номенклатуры в составе многоэтапной</strong> отображаются расчитанные цены одноэтапных услуг, которые входят в состав многоэтапной. Цены расчитываются в долевом соотношении от цен, установленных на одноэтапные услуги. </p>
<p style="MARGIN-LEFT: 0px">
</p><table bgcolor="#eeeeff" border="0"><tbody><tr><td>
<p>Например</p>
<p>В прайс-листе организации есть комплексная медицинская услуга "Консультация кардиолога + ЭКГ + ЭХО", которая состоит из одноэтапных услуг "Прием кардиолога", "ЭКГ" и "ЭХО". Документом <strong>Установка цен номенклатуры</strong> для услуг заданы цены:<br>"Прием кардиолога" - 600руб., "ЭКГ" - 1200руб. и "ЭХО" - 2000руб, "Консультация кардиолога + ЭКГ + ЭХО" - 3500руб.</p>
<p>Для одноэтапных услуг расчитывается доля в составе многоэтапной. Доля расчитывается следующим образом: сумма цен одноэтапных услуг равна 3800руб., доля услуги "Прием кардиолога" составляет 0,16 (600 / 3800), доля "ЭКГ" - 0,32 (1200 / 3800) и доля "ЭХО" - 0,52 (1-0,16-0,32). <br>Соответственно цена одноэтапных услуг в составе многоэтапной будет следующая: для услуги "Прием кардиолога" - 0,16 * 3500 = 560руб., "ЭКГ" - 0,32 * 3500 = 1120руб., "ЭХО" - 0,52 * 3500 = 1820руб.</p>
<p>Далее, расчитанные цены одноэтапных услуг в составе многоэтапной учитываются в отчетах "Выручка в АТТ (с декомпозицией)", "Отчет по выполненным услугам (с декомпозицией)".</p></td></tr></tbody></table><p> </p></body></html>