﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.2853" name="GENERATOR"></meta></head><body>
<h1>Ценообразование</h1>
<h2>Оглавление</h2>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#0a51075c0d6e49429aef4304eec7584186a63900145e18e60811dc44eb7fcd6c07">Настройка правил ценообразования</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#0a51075c0d6e49429aef4304eec7584186a63900145e18e60811dc44eb7fcd6c0a">Назначение цен номенклатуры</a></p><a name="0a51075c0d6e49429aef4304eec7584186a63900145e18e60811dc44eb7fcd6c07">
<h2 style="MARGIN-LEFT: 0px">Настройка правил ценообразования</h2></a>
<p style="MARGIN-LEFT: 0px">В программе необходимо настроить правила, по которым будут рассчитаны цены и скидки(наценки), при оформлении продаж. Необходимо ввести в программу список всех используемых видов цен и всех видов предоставляемых скидок (наценок). </p>
<p style="MARGIN-LEFT: 0px">Для каждого вида цены необходимо определить правила расчета: способ расчета, правила округления, валюту цены. Правила расчета могут быть назначены общими для всех услуг или детализированы до ценовых групп товаров. В правилах расчета также определяется диапазон допустимых цен. Правила ценообразования в дальнейшем используются при регистрации и расчете цен, а также для контроля допустимых цен. </p>
<p style="MARGIN-LEFT: 0px">В программу вводится перечень всех возможных скидок (наценок), которые могут применяться к заказам на медицинские услуги. Для скидок (наценок) определяется правило их совместного действия (выбор максимальной или минимальной скидки, указание приоритетной скидки и т.д.). Для каждой группы партнеров (сегмента партнеров) можно назначить тот список скидок (наценок), который будет для них действовать. Скидки (наценки) указываются в типовом или индивидуальном соглашении с клиентом. Срок действия скидки (наценки) в этом случае определяется сроком действия соглашения. Кроме этого при проведении различных маркетинговых мероприятий скидки могут быть введены в действие с помощью документа "<b>Установка скидок по маркетинговым мероприятиям</b>". </p>
<p style="MARGIN-LEFT: 0px">Скидки (наценки) могут быть назначены при соблюдении различных условий. Скидки (наценки) могут быть назначены как по конкретным позициям номенклатуры, так и в целом по документу. Расчет скидок (наценок) в документе производится автоматически при вызове команды "<b>Рассчитать скидки (наценки)</b>". </p>
<p style="MARGIN-LEFT: 0px">Настройку правил ценообразования и правил назначения скидок (наценок) обычно производит пользователь, который обладает правами администратора. </p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#ebf9777b737347d59d19de2295b6fd729793ca00145e18e60811dc5203e6a72cd4">Классификация по ценовым группам</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd95c272073a6e">Как добавить новую ценовую группу?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#ebf9777b737347d59d19de2295b6fd729793ca00145e18e60811dc5203e6a72cd1">Регистрация видов цен (колонок прайс-листа)</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811ddff1b6d3e69ce">Как добавить в список новый вид цен?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de6566e5ed3857">Что указывается в качестве наименования вида цены?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de6566e5ed3858">Для каких целей используется идентификатор вида цены?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd95e97c0799f6">Как ввести валюту, в которой будут регистрироваться цены данного вида?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de38bc51751890">Как используется флаг "<b>Цена включает НДС</b>"?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd95e97c0799fa">Как ограничить список тех видов цен, которые будут использоваться при продаже товаров?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd95e97c0799f7">Какие способы задания цены предусмотрены в программе?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd95e97c0799f8">Настройка правил расчета цены </a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 80px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd95e97c0799fc">Как ввести правила расчета для тех видов цен, которые рассчитываются на основании данных в информационной базе ( себестоимость, минимальная цена конкурентов и т.д). ?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 100px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de6566e5ed3859">Можно ли использовать уже готовые варианты схем запросов для расчета?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 80px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd95e97c0799fb">Как настроить правила расчета для цен, которые могут рассчитываться на основании других цен? </a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 100px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de6566e5ed385b">Как указать общую формулу расчета для всех ценовых групп?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 100px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de6566e5ed385a">Как ввести формулу расчета, если при расчете цен на разные ценовые группы используются разные наценки?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 100px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de750ee1f56d7d">Как ввести формулу расчета?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 120px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de6566e5ed385c">Как написать формулу расчета вручную?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 120px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de6566e5ed385d">Как написать формулу с использованием конструктора формул?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd95e97c0799f9">Настройка правил округления</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 80px"><a href="#ebf9777b737347d59d19de2295b6fd7297965400145e18e60811de95f8cb25ab72">Как настроить правила округления для всех цен данного вида?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 80px"><a href="#ebf9777b737347d59d19de2295b6fd7297965400145e18e60811de95f8cb25ab73">Как настроить различные правила округления для разных диапазонов цен?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 80px"><a href="#ebf9777b737347d59d19de2295b6fd7297965400145e18e60811de95f8cb25ab74">Как настроить психологическое округление с помощью конструктора?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#ebf9777b737347d59d19de2295b6fd729793ca00145e18e60811dc5203e6a72cd3">Определение диапазонов конечных цен</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de299d09603ba7">Как открыть форму настройки диапазонов допустимых цен?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd95c272073a6b">Как указать цены, ниже которых не допускается назначать услуге?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd95c272073a6c">Как указать цены, выше которых не допускается назначать услуге?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd5940360b10fd">Ведение классификатора скидок (наценок)</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dee49e6864fe42">Регистрация условий предоставления скидки (наценки)</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dee49e6864fe46">Как создать новое условие предоставления скидки?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd95c272073a86">Какое типовое условие предоставления скидки надо выбрать, если скидка предоставляется разово в момент оформления документа продажи при превышении указанной суммы или количества в документе?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd95c272073a88">Какое условие необходимо задать, если скидка должна предоставляться по той номенклатуре, которую клиент покупает впервые? </a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dee4c54fc897c4">Как задать условие, если скидка предоставляется при первой продаже услуг партнеру? </a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd95c272073a8a">Как указать условие, если скидка должна действовать в определенной день недели в определенное время?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dee4c54fc897c5">Как задать условия, если скидка (наценка) зависит от вида оплаты (наличная, безналичная)?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dee49e6864fe43">Заполнение списка скидок (наценок)</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd95c272073a68">Как открыть список скидок (наценок)? </a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 80px"><a href="#ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dee55d4b4bb5ef">Как ввести информацию о новой скидке (наценке)?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 100px"><a href="#ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dee55d4b4bb5f0">Как ввести информацию о процентной скидке (наценке)?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 100px"><a href="#ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dee55d4b4bb5f1">Как ввести информацию о суммовой скидке (наценке)?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 100px"><a href="#ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dee55d4b4bb5f2">Как будет рассчитан процент (сумма) скидки или наценки в документе: в целом по всему документу или по каждой строке документа?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 100px"><a href="#ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dee55d4b4bb5f3">Можно ли указать различные проценты (суммы) скидки или наценки для различных ценовых групп?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 100px"><a href="#ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dee55d4b4bb5f4">Как ввести информацию об условиях предоставления скидки?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 100px"><a href="#ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dee55d4b4bb5f5">Как ограничить действие скидки (наценки) по определенной группе услуг (сегменту номенклатуры)?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 100px"><a href="#ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dee55d4b4bb5f6">Как формируется наименование скидки и для каких целей оно используется?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 80px"><a href="#ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dee55d4b4bb5f7">Как зарегистрировать информацию о скидке (наценке)?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dee49e6864fe44">Определение правил совместного применения скидок (наценок) </a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd95c272073a68">Как открыть список скидок (наценок)? </a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dee55d4b4bb5f8">Как добавить новую группу в список скидок (наценок)?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 80px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd5940360b10fe">Как указать правила совместного применения скидок (наценок) в группе? </a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dee57f5fea960d">Как распределить скидки (наценки) по группам?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dee57f5fea960c">Как настроить приоритет в списке скидок (наценок)?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dee57f5fea960e">Можно ли указать правило совместного применения для групп скидок (наценок)?</a></p><a name="ebf9777b737347d59d19de2295b6fd729793ca00145e18e60811dc5203e6a72cd4">
<h3 style="MARGIN-LEFT: 20px">Классификация по ценовым группам</h3></a>
<p style="MARGIN-LEFT: 20px">Информация о ценовых группах используется при определении правил расчета цен товаров, принадлежащих к разным группам цен. При определении правил расчета можно задать различные наценки по услугам, принадлежащим к разным ценовым группам, по отношению к базовым ценам. В соглашении с клиентом можно указать различные виды цен для различных ценовых групп.</p>
<p style="MARGIN-LEFT: 20px">Использование классификатора ценовых групп возможно только при включении функциональной опции - "<b>Использовать ценовые группы</b>". В справочник "<b>Ценовые группы</b>" вводится информация о всех ценовых группах, используемых на предприятии. </p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td>
<p><tt>Пример. Услуги</tt><tt>, которые принадлежат к ценовой группе - "<strong>Привив</strong></tt><tt><strong>ки</strong>", согласно соглашению, будут продаваться по ОМС-ценам, а услуги, которые принадлежат ценовой группе - "П<strong>риемы врачей</strong>", согласно соглашению будут продаваться по ПЛТ-ценам. При оформлении документов в рамках данного соглашения для этих услуг будут автоматически подставляться соответствующие цены.</tt></p></td></tr></tbody></table><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd95c272073a6e">
<h3 style="MARGIN-LEFT: 40px">Как добавить новую ценовую группу?</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>Нажмите на пиктограмму "<b>Создать</b>" в панели действий списка "<b>Ценовые группы</b>" или нажмите кливишу INS. 
</li><li>В появившейся карточке новой ценовой группы введите наименование ценовой группы. 
</li><li>Нажмите на кнопку "<b>Записать и закрыть</b>".</li></ul><a name="ebf9777b737347d59d19de2295b6fd729793ca00145e18e60811dc5203e6a72cd1">
<h3 style="MARGIN-LEFT: 20px">Регистрация видов цен (колонок прайс-листа), которые применяются в медицинской организации</h3></a>
<p style="MARGIN-LEFT: 20px">Информация о видах цен вводится в справочник "<b>Виды цен</b>". Справочник открывается из раздела "<b>Маркетинг</b>".</p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811ddff1b6d3e69ce">
<h3 style="MARGIN-LEFT: 40px">Как добавить в список новый вид цен?</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>Нажмите на пиктограмму "<b>Создать</b>" в панели действий списка "<b>Виды цен</b>" или нажмите кливишу INS. 
</li><li>Появится карточка нового вида цены.</li></ul><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de6566e5ed3857">
<h3 style="MARGIN-LEFT: 60px">Что указывается в качестве наименования вида цены?</h3></a>
<p style="MARGIN-LEFT: 60px">В качестве наименования можно использовать любое название цены: себестоимость, ОМС-цена, ПЛТ-цена и т.д. Фактически - это название колонки прайс-листа, который применяется в медорганизации. </p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de6566e5ed3858">
<h3 style="MARGIN-LEFT: 60px">Для каких целей используется идентификатор вида цены?</h3></a>
<p style="MARGIN-LEFT: 60px">Идентификатор для вида цены необходимо задавать для того, чтобы в дальнейшем можно было бы использовать данный вид цен в формулах расчета цен. Идентификатор может быть введен вручную или заполнен в соответствии с наименованием цены. Для формирования идентификатора на основании наименования цены, необходимо нажать на стрелку, рядом с полем ввода. После записи вида цены информация об идентификаторе не редактируется. </p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd95e97c0799f6">
<h3 style="MARGIN-LEFT: 60px">Как ввести валюту, в которой будут регистрироваться цены данного вида?</h3></a>
<p style="MARGIN-LEFT: 60px">В качестве валюты вида цены можно выбрать любую валюту, которая зарегистрирована в справочнике "<b>Валюта</b>". Цены данного вида могут быть зарегистрированы только в той валюте, которая указана для данного вида цен. </p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de38bc51751890">
<h3 style="MARGIN-LEFT: 60px">Как используется флаг "<b>Цена включает НДС</b>"?</h3></a>
<p style="MARGIN-LEFT: 60px">Если флаг установлен, то по данному виду цен значения цены должны указываться с учетом НДС. Если флаг не установлен, то цены указываются без учета НДС.</p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd95e97c0799fa">
<h3 style="MARGIN-LEFT: 60px">Как ограничить список тех видов цен, которые будут использоваться при продаже услуг?</h3></a>
<p style="MARGIN-LEFT: 60px">Если данный вид цен будет использоваться при продаже услуг, то установите флаг "<b>Использовать при продаже</b>". Если данный вид цен является вспомогательными (например, служит основанием для расчета цен продажи ) и не должен использоваться при продаже, то снимите флаг "<b>Использовать при продаже</b>". </p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd95e97c0799f7">
<h3 style="MARGIN-LEFT: 60px">Какие способы задания цены предусмотрены в программе?</h3></a>
<p style="MARGIN-LEFT: 60px">Предусмотрены три способа задания цены:</p>
<ul style="MARGIN-LEFT: 80px"><li><b>Задавать вручную </b>. Цены задаются вручную и могут быть использованы для расчета других цен. 
</li><li><b>Заполнять по данным ИБ.</b> Цены автоматически рассчитываются на основании данных, хранящихся в информационной базе. Например,цена рассчитывается, как максимальная цена конкурента или как себестоимость товара. Эти цены могут быть использованы для расчета других видов цен. 
</li><li><b>Рассчитывать по другим видам цен</b>. Цены рассчитываются по заданным формулам на основании других цен. В качестве базовых цен для расчета могут применяться любые виды цен (заданные вручную, заполненные по данным ИБ, рассчитанные на основании других видов цен).</li></ul><p style="MARGIN-LEFT: 60px">По умолчанию устанавливается способ задания цены "<b>Задавать вручную</b>". Если необходимо изменить способ задания цены, то установите флаг в соответствующем поле. Для способов задания цены, отличных от способа "<b>Задавать вручную</b>" необходимо необходимо настроить правила расчета. </p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd95e97c0799f8">
<h3 style="MARGIN-LEFT: 60px">Настройка правил расчета цены </h3></a><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd95e97c0799fc">
<h3 style="MARGIN-LEFT: 80px">Как ввести правила расчета для тех видов цен, которые рассчитываются на основании данных в информационной базе ( себестоимость, минимальная цена конкурентов и т.д). ?</h3></a>
<p style="MARGIN-LEFT: 80px">В этом случае используется способ задания цены "<b>Заполнять по данным ИБ</b>". Данные из информационной базы формируются при выполнении запроса к информационной базе и задаются с помощью схемы компоновки данных (СКД). Формирование схемы компоновки данных возможно только в режиме "<b>толстого</b>" клиента. Для открытия формы для настройки СКД нажмите кнопку "<b>Конструктор схемы компоновки данных</b>" в форме вида цен.</p>
<p style="MARGIN-LEFT: 80px">Схема компоновки данных должна содержать только один набор данных, который должен обязательно содержать следующие поля:</p>
<ul style="MARGIN-LEFT: 100px"><li>Номенклатура, типа СправочникСсылка.Номенклатура. 
</li><li>Характеристика, типа СправочникСсылка.ХарактеристикиНоменклатуры. 
</li><li>Цена, типа число. 
</li><li>Валюта, типа СправочникСсылка.Валюты.</li></ul><p style="MARGIN-LEFT: 80px">Структуру выводимых группировок и полей настраивать не нужно. Она будет игнорироваться.</p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de6566e5ed3859">
<h3 style="MARGIN-LEFT: 100px">Можно ли использовать уже готовые варианты схем запросов для расчета?</h3></a>
<p style="MARGIN-LEFT: 100px">Готовые варианты схем запросов для расчета хранятся в формате .xml. </p>
<ul style="MARGIN-LEFT: 120px"><li>В форме вида цен установите флаг "<b>Запрос данных из ИБ</b>". 
</li><li>Нажмите на кнопку "<b>Конструктор схемы компоновки данных</b>". 
</li><li>Откроется предопределенная новая схема компоновки данных. 
</li><li>Нажмите на кнопку "<b>Загрузить из файла</b>". 
</li><li>Выберите файл загрузки. </li></ul><p style="MARGIN-LEFT: 100px">Пользователь может изменить данные в схеме запроса и затем сохранить исправленный текст запроса для загрузки в другую информационную базу (кнопка "<b>Сохранить схему в файл</b>").</p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd95e97c0799fb">
<h3 style="MARGIN-LEFT: 80px">Как настроить правила расчета для цен, которые могут рассчитываться на основании других цен? </h3></a>
<ul style="MARGIN-LEFT: 100px"><li>Для таких видов цен необходимо установить флаг "<b>Рассчитывать по другим видам цен</b>". 
</li><li>В табличной части ввести формулу расчета. Формула расчета может быть детализирована до конкретных ценовых групп. </li></ul><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de6566e5ed385b">
<h3 style="MARGIN-LEFT: 100px">Как указать общую формулу расчета для всех ценовых групп?</h3></a>
<ul style="MARGIN-LEFT: 120px"><li>При установке флага "<b>Рассчитывать по другим видам цен</b>" будет показана табличная часть "<b>Правила расчета</b>". 
</li><li>В табличной части появится запись "<b>Все ценовые группы</b>". 
</li><li>В поле "<b>Формула</b>" введите формулу для расчета указанного вида цен для всех услуг. </li></ul><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de6566e5ed385a">
<h3 style="MARGIN-LEFT: 100px">Как ввести формулу расчета, если при расчете цен на разные ценовые группы используются разные наценки?</h3></a>
<p style="MARGIN-LEFT: 100px">Формулы расчета можно детализировать до ценовых групп.</p>
<ul style="MARGIN-LEFT: 120px"><li>В табличной части "<b>Правила расчета</b>" нажмите пиктограмму "<b>Добавить</b>" или нажмите кнопку INS. 
</li><li>В появвшейся новой строке выберите из списка "<b>Ценовые группы</b>" ту ценовую группу, для которой формула расчета отличается от общей формулы расчета. 
</li><li>Введите информацию о формуле расчета.</li></ul><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de750ee1f56d7d">
<h3 style="MARGIN-LEFT: 100px">Как ввести формулу расчета?</h3></a>
<p style="MARGIN-LEFT: 100px">Формулу расчета можно заполнить вручную в строке табличной части справочника "Виды цен" или ввести с помощью конструктора формул. </p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de6566e5ed385c">
<h3 style="MARGIN-LEFT: 120px">Как написать формулу расчета вручную?</h3></a>
<p style="MARGIN-LEFT: 120px">Формула расчета цены может быть введена вручную путем набора текстовой информации в соответствующей строке. При ручном вводе следует соблюдать правила написания выражений, которые предусмотрены для встроенного языка 1С:Предприятие. Для проверки правильности написания выражений следует использовать кнопку "<b>Проверить</b>".</p>
<p style="MARGIN-LEFT: 120px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt><b>Пример.</b> ОМС-цена рассчитывается как себестоимость плюс 40%. Формула для расчета должна быть написана следующим образом: <br>[себестоимость] * 1.4. В квадратных скобках указывается идентификатор вида цены.</tt></td></tr></tbody></table><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de6566e5ed385d">
<h3 style="MARGIN-LEFT: 120px">Как написать формулу с использованием конструктора формул?</h3></a>
<p style="MARGIN-LEFT: 120px">При написании формул можно использовать конструктор формул. Конструктор формул открывается при нажатии на кнопку выбора в поле написания формулы. В конструкторе формул указываются все те доступные виды цен, которые можно использовать при составлении формул расчета, а также операторы, логические операторы и константы, функции. Используя конструктор формул можно создать формулу, проверить правильность ее написания. После проверки необходимо нажать на кнопку "<b>Сохранить и закрыть</b>". Информация о формуле будет перенесена в карточку вида цены.</p>
<p style="MARGIN-LEFT: 120px"></p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd95e97c0799f9">
<h3 style="MARGIN-LEFT: 60px">Настройка правил округления</h3></a>
<p style="MARGIN-LEFT: 60px">Для каждого вида цен можно указать правила округления цены. Для каждого диапазона значений (от 0 до 100 руб., от 100 руб. до 100 руб. и т.д.) задается точность округления цены после применения всех скидок и наценок (до 1 копейки, до 5 копеек, до рубля и т.д.) а также "<b>психологическую скидку</b>", т.е. правило анти-округления, которое применяется после округления и позволяет получить "<b>некруглую</b>" конечную цену. "<b>Психологическая скидка</b>" применяется для создания у покупателя впечатления более низкой цены.</p>
<p style="MARGIN-LEFT: 60px">Кроме этого, может быть установлен признак округления в большую сторону. При установке данного признака округление всегда будет происходить в большую сторону, а не по арифметическим правилам.</p><a name="ebf9777b737347d59d19de2295b6fd7297965400145e18e60811de95f8cb25ab72">
<h3 style="MARGIN-LEFT: 80px">Как настроить правила округления для всех цен данного вида?</h3></a>
<ul style="MARGIN-LEFT: 100px"><li>В форме "<b>Вид цены</b>" перейдите на закладку "<b>Правила округления</b>". 
</li><li>Нажмите на кнопку "<b>Добавить</b>" . 
</li><li>Появится строка в которой написано "<b>Все цены</b>". 
</li><li>В графе "<b>Точность округления</b>" укажите точность округления. 
</li><li>В графе "<b>Психологическое округление</b>" укажите последнюю цифру для психологического округления. При настройке психологического округления можно использовать конструктор (кнопка "<b>Конструктор психологического округления</b>"). </li></ul><a name="ebf9777b737347d59d19de2295b6fd7297965400145e18e60811de95f8cb25ab73">
<h3 style="MARGIN-LEFT: 80px">Как настроить различные правила округления для разных диапазонов цен?</h3></a>
<ul style="MARGIN-LEFT: 100px"><li>Откройте закладку "<b>Правила округления</b>". 
</li><li>Нажмите на кнопку "<b>Добавить</b>". 
</li><li>В поле "<b>Нижняя граница</b>" введите значение нижней границы диапазона, например 1000. Границы диапазона регистрируются в той валюте, который задан для вида цены. 
</li><li>В поле "<b>Ценовой диапазон</b>" автоматически сформируется надпись "<b>Свыше 1000 рублей</b>". 
</li><li>Введите для этого диапазона точность округления и последнюю цифру психологического округления. 
</li><li>Проделайте аналогичные действия для ввода следующего диапазона. </li></ul><p style="MARGIN-LEFT: 80px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. в медицинской организации используется следующий принцип округления. Для услуг, которые имеют цены от О до 100 рублей, цены округляются до десяти копеек. <br>Для услуг от 100 до 10000 рублей цены округляются до 1 рубля. <br>Для услуг от 10000 до 100000 рублей цены округляются до 10 рублей.<br>Для услуг выше 100000 рублей цены округляются с использованием психологического округления. Цена 100000 формируется как 99999.</tt></td></tr></tbody></table><ul style="MARGIN-LEFT: 100px"><li>Добавляем в список следующие диапазоны: 
</li><li>Нижняя граница - 0 рублей, точность округления 0, 1. 
</li><li>Нижняя граница - 100 рублей , точность округления - 1 
</li><li>Нижняя граница - 10000, точность округления - 10. 
</li><li>Нижняя граница -100000, точность округления 10, Психологическое округление - 9. </li></ul><a name="ebf9777b737347d59d19de2295b6fd7297965400145e18e60811de95f8cb25ab74">
<h3 style="MARGIN-LEFT: 80px">Как настроить психологическое округление с помощью конструктора?</h3></a>
<p style="MARGIN-LEFT: 80px">С помощью конструктора можно настроить и проверить правильность психологического окружения. </p>
<ul style="MARGIN-LEFT: 100px"><li>В поле "<b>Разряд</b>" вводится та цифра разряда, в которой надо указать цифру психологического округления. Ввод цифры разряда определяется заданной для данного дипапзона цен точностью округления. 
</li><li>В поле "<b>Последняя цифра</b>" вводится последняя цифра для психологического округления. 
</li><li>Для проверки в поле "<b>Пример</b>" вводится сумма, для которой хочется проверить применяемое округление. 
</li><li>Для переноса данных о психологическом округлении в форму вида цена необходимо нажать на кнопку "<b>Сохранить и закрыть</b>". </li></ul><p style="MARGIN-LEFT: 80px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. Необходимо настроить психологическое округления так, чтобы в конце цены стояло 50 рублей. Точность округления указана до 100 рублей. </tt></td></tr></tbody></table><ul style="MARGIN-LEFT: 100px"><li>В поле "<b>Разряд</b>" указываем 10. 
</li><li>В поле "<b>Последняя цифра</b>" указываем 5. 
</li><li>В поле "<b>Пример</b>" вводим 100000. Получаем цифру 999950.</li></ul><a name="ebf9777b737347d59d19de2295b6fd729793ca00145e18e60811dc5203e6a72cd3">
<h3 style="MARGIN-LEFT: 40px">Определение диапазонов конечных цен</h3></a>
<p style="MARGIN-LEFT: 40px">На оаказание услуг можно назначить диапазон цен: максимальную и минимальную цену услуг.</p>
<p style="MARGIN-LEFT: 40px">Диапазоны цен продажи устанавливается для медицинской организации в целом. Отклонения от диапазона допустимых цен контролируется в момент регистрации соглашений с клиентами и в момент регистрации документов продажи (чек ККМ).</p>
<p style="MARGIN-LEFT: 40px">Настройка диапазонов допустимых цен продажи и закупки производится в справочнике "<b>Виды цен</b>" . Справочник открывается из раздела "<b>Маркетинг</b>". </p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de299d09603ba7">
<h3 style="MARGIN-LEFT: 60px">Как открыть форму настройки диапазонов допустимых цен?</h3></a>
<p style="MARGIN-LEFT: 60px">В списке "<b>Виды цен</b>" нажмите на кнопку "<b>Настроить диапазоны допустимых цен</b>": откроется диалоговое окно для ввода информации о видах допустимых цен.</p>
<p style="MARGIN-LEFT: 60px">Выберите те виды цен, которые будут использоваться как максимальные и минимальные цены. </p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd95c272073a6b">
<h3 style="MARGIN-LEFT: 60px">Как указать цены, ниже которых не допускается назанчать услуге?</h3></a>
<p style="MARGIN-LEFT: 60px">В поле "<b>Вид минимально допустимых цен продажи</b>" выберите из списка зарегистрированных видов цен тот вид цен, который будет использоваться, как минимальный вид цен продажи. Цены, зарегистрированные по данному виду цен, будут являться теми минимальными ценами, ниже которых не допускается продажа услуг.</p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd95c272073a6c">
<h3 style="MARGIN-LEFT: 60px">Как указать цены, выше которых не допускается назначатьуслуге?</h3></a>
<p style="MARGIN-LEFT: 60px">В поле "<b>Вид максимально допустимых цен продажи</b>" выберите из списка зарегистрированных видов цен тот вид цен, который будет использоваться, как максимальный вид цен продажи. Цены, зарегистрированные по данному виду цен, будут являться теми максимальными ценами, выше которых не допускается продавать услуги.</p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd5940360b10fd">
<h3 style="MARGIN-LEFT: 20px">Ведение классификатора скидок (наценок)</h3></a>
<p style="MARGIN-LEFT: 20px">Классификатор скидок (наценок) предназначен для ведения списка (наценок), которые могут быть применены в медицинской организации. Каждая скидка (наценка) назначается при соблюдении одного или нескольких условий. Возможный список условий, по которым может быть предоставлена скидка, определяется в отдельном справочнике "<b>Условия предоставления скидок (наценок)</b>". Скидки (наценки), которые действуют совместно, объединяются в одну группу, для которой определяется правило их совместного использования (максимум, минимум, умножение, сложение, вытеснение). Совместное использование скидок (наценок) также определяется порядком их расположения в группе (приоритет скидки). Предусмотрено также совместное использование нескольких групп скидок в соответствии с правилами их использования. Порядок работы по заполнению классификатора скидок (наценок) можно разделить на следующие этапы.</p>
<ul style="MARGIN-LEFT: 40px"><li>Регистрация условий предоставления скидок (наценок). 
</li><li>Заполнение списка скидок(наценок), применяемых на предприятии. 
</li><li>Определение правил совместного действия скидок (наценок).</li></ul><p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td>Важно. В классификаторе скидок (наценок) регистрируются только те скидки, которые назначаются программой автоматически при соблюдении указанных условий. Назначение автоматических скидок возможно только в том случае, если в настройках параметров учета установлен флаг "<b>Использовать автоматические скидки</b>". Срок действия скидки определяется сроком действия соглашения с клиентом, по которому назначены скидки (наценки) или сроком действия скидки, указанном в документе "<b>Установка скидок (наценок) по маркетинговому мероприятию</b>". </td></tr></tbody></table><a name="ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dee49e6864fe42">
<h3 style="MARGIN-LEFT: 40px">Регистрация условий предоставления скидки (наценки)</h3></a><a name="ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dee49e6864fe46">
<h3 style="MARGIN-LEFT: 60px">Как создать новое условие предоставления скидки?</h3></a>
<ul style="MARGIN-LEFT: 80px"><li>В списке "С<b>кидки (наценки)</b>" нажмите на кнопку "<b>Создать</b>". 
</li><li>В форме элемента в панели "Условия предоставления" нажать на кнопку "Подобрать". 
</li><li>В открывшейся форме нажать на кнопку "<b>Создать</b>". 
</li><li>Появится обобщенный список типовых условий предоставления скидок(наценок). 
</li><li>Выберите из списка нужное условие из списка (за время продажи, за форму оплаты и т.д.). 
</li><li>Будет сформирована новая запись условия предоставления скидки (наценки) , в которой в качестве значения условия предоставления скидки будет установлено выбранное значение. </li></ul><p style="MARGIN-LEFT: 60px">Условие предоставления скидки можно будет изменить непосредственно в форме записи справочника. Для каждого варианта условия предоставления скидки необходимо заполнить свои параметры предоставления скидки. </p>
<p style="MARGIN-LEFT: 60px"></p>
<table border="4"><tbody><tr><td>Важно. По каждому типовому условию предоставления скидок можно создать множество различных условий предоставления скидок (наценок). Список однотипных условий предоставления скидок можно объединить в группы. </td></tr></tbody></table><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd95c272073a86">
<h3 style="MARGIN-LEFT: 60px">Какое типовое условие предоставления скидки надо выбрать, если скидка предоставляется разово в момент оформления документа продажи при превышении указанной суммы или количества в документе?</h3></a>
<p style="MARGIN-LEFT: 60px">В этом случае необходимо выбрать типовое условие "<b>За разовый объем продаж</b>". </p>
<p style="MARGIN-LEFT: 60px">В качестве условия указывается конкретное количество или сумма документа. Сумма документа может быть указана в любой валюте, зарегистрированной в справочнике "<b>Валюты</b>". Количество услуг, по которому выполняется данное условие, рассчитывается как общее количество услуг, указанное в документе. Если при расчете количества или суммы необходимо учитывать только продажу услуг определенной группы, то в условии предоставления скидок указывается сегмент номенклатуры, который учитывается при определении критерия выполнения условий для предоставления скидки. В поле "<b>Наименование</b>" автоматически формируется наименование условия скидки, в соответствии с введенными условиями. </p>
<p style="MARGIN-LEFT: 60px"></p>
<p style="MARGIN-LEFT: 60px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. Скидка предоставляется продаже услуг, если сумма в документе превышает 1000 долларов. В условии скидки устанавливаем следующие параметры: за разовую продажу, сумма в документе не менее 1000 долларов (USD). Наименование условия предоставления скидки будет сформировано следующим образом: <i>Сумма в документе не менее 1 000 USD. </i></tt></td></tr></tbody></table><p style="MARGIN-LEFT: 60px"></p>
<table border="4"><tbody><tr><td>Важно. При использовании типового условия "<b>За разовый объем продаж</b>" можно установить вариант проверки суммы или количества не в целом по документу, а по конкретной строке. То есть скидка может быть применена в том случае, если будет выполнено условие хотя бы в одной из строк документа. В этом случае в описании условия вместо "в документе" указывается "в строке". </td></tr></tbody></table><p style="MARGIN-LEFT: 60px"></p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd95c272073a87">
<h3 style="MARGIN-LEFT: 60px"></h3></a><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd95c272073a88">Какое условие необходимо задать, если скидка должна предоставляться по той номенклатуре, которую клиент покупает впервые? </a>
<p style="MARGIN-LEFT: 60px">В качестве типового условия в этом случае надо выбрать "<b>За пробную продажу</b>" и указать тот сегмент номенклатуры, к которому относятся услуги, которые только разработаны в МО. Скидка по данному условию предоставляется только в том случае, если клиент покупает услуги данного сегмента в первый раз (по клиенту не зарегистрировано продаж товаров данного сегмента за весь период). </p>
<p style="MARGIN-LEFT: 60px">Данное условие можно также использовать для привлечения новых клиентов </p>
<p style="MARGIN-LEFT: 60px"></p><a name="ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dee4c54fc897c4">
<h3 style="MARGIN-LEFT: 60px">Как задать условие, если скидка предоставляется при первой продаже услуг партнеру? </h3></a>
<p style="MARGIN-LEFT: 60px">В качестве типового условия в этом случае надо выбрать "<b>За первую продажу партнера</b>". При выборе такого условия анализируются все продажи товаров клиента (партнера). Скидка по данному условию предоставляется только в том случае, если клиент оформляет первую покупку. В качестве наименования условия будет указано: "<b>Первая продажа партнеру</b>". </p>
<p style="MARGIN-LEFT: 60px"></p>
<table border="4"><tbody><tr><td>Важно. Данное условие обычно применяется совместно с другими условиями. Например, если при первой продаже клиент купил услуг на сумму больше 10000 рублей (условие "<b>За разовый объем продаж</b>"), то ему будет предоставлена скидка. </td></tr></tbody></table><p style="MARGIN-LEFT: 60px"></p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd95c272073a8a">
<h3 style="MARGIN-LEFT: 60px">Как указать условие, если скидка должна действовать в определенной день недели в определенное время?</h3></a>
<p style="MARGIN-LEFT: 60px">В этом случае в качестве типового условия скидки необходимо выбрать "<b>За время продажи</b>". В табличную часть документа следует добавить информацию о дне недели и времени, когда действует скидка. </p>
<p style="MARGIN-LEFT: 60px"></p>
<table border="4"><tbody><tr><td>Важно. Данная скидка действует при оформлении документа "<b>Чек ККМ</b>". </td></tr></tbody></table><p style="MARGIN-LEFT: 60px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. Д<span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: SimSun; mso-ansi-language: RU; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA"><font face="Courier New" size="2">ля повышения посещаемости пациентами лечебного учреждения в вечерние часы можно установить скидку, которая будет действовать с понедельника по пятницу с 19:00 до 20:00</font></span> </tt></td></tr></tbody></table><a name="ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dee4c54fc897c5">
<h3 style="MARGIN-LEFT: 60px">Как задать условия, если скидка (наценка) зависит от вида оплаты (наличная, безналичная)?</h3></a>
<p style="MARGIN-LEFT: 60px">В этом случае в качестве типового условия скидки выбирается "<b>За форму оплаты</b>". В поле "<b>Форма оплаты</b>" указывается та форма оплаты, которая является условием для регистрации скидки (наценки). </p>
<p style="MARGIN-LEFT: 60px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. При оплате услуг по безналичному расчету сумма оплаты должна быть увеличена. В этом случае необходимо зафиксировать условие "<b>За форму оплаты</b>" и выбрать форму оплаты "<b>Безналичная</b>". Наименование условия предоставления скидки будет <i>Форма оплаты: Безналичная.</i> Скидка будет предоставляться по документу продажи, который оплачивается по безналичному расчету (в документе указана форма оплаты -безналичная).</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 60px"></p>
<table border="4"><tbody><tr><td>Важно. Данная скидка действует при оформлении документа "<b>Чек ККМ</b>".</td></tr></tbody></table><a name="ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dee49e6864fe43">
<h3 style="MARGIN-LEFT: 40px">Заполнение списка скидок (наценок)</h3></a>
<p style="MARGIN-LEFT: 40px">В программе можно заполнить все варианты скидок (наценок), которые применяются в МО. Скидка вводится в действие документами "<b>Типовое соглашение</b>", "<b>Индивидуальное соглашение</b>", "<b>Установка скидок (наценок) по маркетинговым мероприятиям</b>". В документе можно указать несколько скидок (наценок). Скидки будут действовать в соответствии с теми правилами, которые определены для их совместного использования в списке скидок.</p>
<p style="MARGIN-LEFT: 40px">При оформлении скидки (наценки) указываются те условия, по которым действует скидка. Скидка (наценка) может применяться по всем услугам или по услугам, относящимся к одному сегменту номенклатуры. Для каждой ценовой группы может быть назначено свое значение скидки (наценки). Предусмотрено назначение как процентной, так и суммовой скидки. Скидка может назначаться в целом по документу или для каждой позиции номенклатуры. </p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd95c272073a68">
<h3 style="MARGIN-LEFT: 60px">Как открыть список скидок (наценок)? </h3></a>
<ul style="MARGIN-LEFT: 80px"><li>В списке разделов выберите раздел "<b>Маркетинговые мероприятия</b>". 
</li><li>В панели навигации раздела выберите "<b>Скидки (наценки)</b>".</li></ul><a name="ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dee55d4b4bb5ef">
<h3 style="MARGIN-LEFT: 80px">Как ввести информацию о новой скидке (наценке)?</h3></a>
<ul style="MARGIN-LEFT: 100px"><li>В списке "<b>Скидки (наценки)</b>" нажмите на кнопку "<b>Создать</b>". 
</li><li>Будет создана новая запись о скидке, в которой необходимо заполнить значение скидки и все необходимые условия для предоставления скидки. </li></ul><a name="ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dee55d4b4bb5f0">
<h3 style="MARGIN-LEFT: 100px">Как ввести информацию о процентной скидке (наценке)?</h3></a>
<p style="MARGIN-LEFT: 100px">Если скидка (наценка) назначается процентом, то необходимо в поле "<b>Предоставляемая скидка</b>" выбрать "<b>Процент</b>" и указать количество процентов. </p>
<ul style="MARGIN-LEFT: 120px"><li>Если вводится информация о скидке, то значение процента указывается со знаком (+). 
</li><li>Если вводится информация о наценке, то значение процента указывается со знаком (-). </li></ul><a name="ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dee55d4b4bb5f1">
<h3 style="MARGIN-LEFT: 100px">Как ввести информацию о суммовой скидке (наценке)?</h3></a>
<p style="MARGIN-LEFT: 100px">Если скидка (наценка) назначается суммой, то необходимо в поле "<b>Предоставляемая скидка</b>" выбрать "<b>Сумма</b>" и указать сумму предоставляемой скидки (наценки). </p>
<ul style="MARGIN-LEFT: 120px"><li>Если вводится информация о скидке, то значение суммы указывается со знаком (+). 
</li><li>Если вводится информация о наценке, то значение суммы указывается со знаком (-). </li></ul><a name="ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dee55d4b4bb5f2">
<h3 style="MARGIN-LEFT: 100px">Как будет рассчитан процент (сумма) скидки или наценки в документе: в целом по всему документу или по каждой строке документа?</h3></a>
<p style="MARGIN-LEFT: 100px">Расчет процента (суммы) скидки или наценки зависит от той области предоставления (в документе или в строке) и от тех условий, которые заданы в скидке. </p>
<ul style="MARGIN-LEFT: 120px"><li>Если указана область предоставления "<b>В документе</b>", то скидка (наценка) будет назначаться на все позиции документа (с учетом ограничений по сегменту номенклатуры). 
</li><li>Если указана область предоставления "<b>В строке</b>", то скидка (наценка) будет назначаться только по тем строкам документа, по которым выполнены условия. При этом также будут учитываться ограничения по сегменту номенклатуры, указанной в скидке. </li></ul><p style="MARGIN-LEFT: 100px"></p><a name="ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dee55d4b4bb5f3">
<h3 style="MARGIN-LEFT: 100px">Можно ли указать различные проценты (суммы) скидки или наценки для различных ценовых групп?</h3></a>
<p style="MARGIN-LEFT: 100px">В программе предусмотрена возможность назначать различные проценты (суммы) для различных ценовых групп товаров. Эта информация вводится в табличную часть "<b>Уточнение скидки (наценки) по ценовым группам</b>". </p>
<ul style="MARGIN-LEFT: 120px"><li>В табличной части "<b>Уточнение скидки (наценки) по ценовым группам</b>" нажмите на кнопку "<b>Добавить</b>". 
</li><li>В появившейся новой строке нажмите на кнопку выбора из списка. 
</li><li>Появится список ценовых групп. 
</li><li>Установите курсор на нужную ценовую группу и нажмите на кнопку "<b>Выбрать</b>". 
</li><li>Ценовая группа будет заполнена в табличной части. 
</li><li>В поле значение укажите процент или сумму скидки (наценки) для товаров, относящихся к выбранной ценовой группе. 
</li><li>Аналогичным образом укажите значение скидки (наценки) для других ценовых групп.</li></ul><p style="MARGIN-LEFT: 100px"></p>
<table border="4"><tbody><tr><td>При расчете скидки будет действовать следующее правило. Если товар принадлежит к ценовой группе, для которой уточнена информация о значении скидки (наценки), то будет применяться это значение. Для всех остальных товаров, которые удовлетворяют условиям предоставления скидки (наценки) значение скидки рассчитывается в соответствии с тем значением, которое указано в целом для скидки (наценки). </td></tr></tbody></table><a name="ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dee55d4b4bb5f4">
<h3 style="MARGIN-LEFT: 100px">Как ввести информацию об условиях предоставления скидки?</h3></a>
<p style="MARGIN-LEFT: 100px">Информация об условиях, по которым будет предоставлена скидка (наценка), вводится в табличную часть "<b>Условия предоставления</b>". Для одной скидки (наценки) можно указать несколько условий. Скидка (наценка) будет предоставлена только в том случае, если будут выполнены все условия, представленные в списке. Список условий в списке можно упорядочить, используя стрелки для упорядочивания списка. При расчете скидки (наценки) в документе условия проверяются в порядке их расположения в списке. Если первое условие предоставления скидки (наценки) не выполнено, то все остальные условия в списке не проверяются.</p>
<p style="MARGIN-LEFT: 100px">Для добавления нового условия в список выполните следующие действия. </p>
<ul style="MARGIN-LEFT: 120px"><li>В табличной части "<b>Условия предоставления</b>" нажмите на кнопку "<b>Добавить</b>". 
</li><li>В появившейся новой строке нажмите на кнопку выбора из списка. 
</li><li>Появится список всех зарегистрированных условий предоставления скидки. 
</li><li>Установите курсор на нужное условие в списке и нажмите на кнопку "<b>ENTER</b>". 
</li><li>Условие будет добавлено в список условий предоставления скидки. 
</li><li>Аналогичным образом можно добавить следующее условие предоставления скидки. 
</li><li>В момент добавления условий предоставления скидки можно создать новые условия предоставления скидки (кнопка "<b>Создать</b>").</li></ul><a name="ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dee55d4b4bb5f5">
<h3 style="MARGIN-LEFT: 100px">Как ограничить действие скидки (наценки) по определенной группе (сегменту номенклатуры)?</h3></a>
<p style="MARGIN-LEFT: 100px">Если действие скидки должно распространяться не на все услуги, а только на определенные, то необходимо в скидке указать тот сегмент номенклатуры, на который распространяется действие скидки. В этот сегмент номенклатуры должны быть добавлены те услуги, на которые должна распространяться данная скидка.</p>
<p style="MARGIN-LEFT: 100px"></p>
<table border="4"><tbody><tr><td>Важно. Указание сегмента номенклатуры в условии скидки и в самой скидке позволяет реализовать систему скидок, когда при покупке услуги из одной группы (сегмента номенклатуры) можно предоставлять скидку по услугам другой группы (другому сегменту номенклатуры). </td></tr></tbody></table><p style="MARGIN-LEFT: 100px"></p><a name="ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dee55d4b4bb5f6">
<h3 style="MARGIN-LEFT: 100px">Как формируется наименование скидки и для каких целей оно используется?</h3></a>
<p style="MARGIN-LEFT: 100px">В наименовании скидки следует написать ту текстовую информацию, которая поможет при выборе скидки в документах, которыми назначается скидка: в соглашениях с клиентом или в документе "<b>Установка скидок в маркетинговых мероприятиях</b>" при проведении маркетинговых акций. </p>
<p style="MARGIN-LEFT: 100px">В качестве наименования скидки можно использовать то наименование, которое формируется автоматически на основании тех данных, которые зарегистрированы в скидке. Наименование формируется при нажатии на стрелку в поле "<b>Наименование</b>". </p>
<p style="MARGIN-LEFT: 100px"></p>
<p style="MARGIN-LEFT: 100px"></p>
<table border="4"><tbody><tr><td>Важно. Наименование скидки ограничено 150 символами. Если в скидке указано несколько условий, то информация об условиях в наименовании скидки не формируется (указывается текст - несколько условий). </td></tr></tbody></table><a name="ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dee55d4b4bb5f7">
<h3 style="MARGIN-LEFT: 80px">Как зарегистрировать информацию о скидке (наценке)?</h3></a>
<ul style="MARGIN-LEFT: 100px"><li>В форме "<b>Скидки (наценки)</b>" укажите статус "<b>Действует</b>". 
</li><li>Нажмите на кнопку "<b>Записать и закрыть</b>". </li></ul><p style="MARGIN-LEFT: 80px"></p>
<table border="4"><tbody><tr><td>Важно. Установка статуса "<b>Действует</b>" указывает только на то, что данная скидка (наценка) доступна для использования и может быть указана в тех документах, которые вводят ее в действие (соглашение с клиентом, установка скидок по маркетинговым мероприятиям). </td></tr></tbody></table><p style="MARGIN-LEFT: 80px"> </p>
<p style="MARGIN-LEFT: 80px">Если скидка должна быть недоступна для использования (старые скидки), то для нее устанавливается статус "<b>Отменена</b>". Такая скидка продолжает действовать в тех документах, по которым она уже была назначена, но ее нельзя выбрать при оформлении новых документов. </p><a name="ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dee49e6864fe44">
<h3 style="MARGIN-LEFT: 40px">Определение правил совместного применения скидок (наценок) </h3></a>
<p style="MARGIN-LEFT: 40px">Правила совместного применения определяются в списке скидок(наценок). Списки наценки объединяются в группы, для каждой из которой определяется правло совместного применения скидок (наценок) внутри группы. При этом также анализируется порядок расположения скидок (наценок) в группе (приоритет). </p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd95c272073a68">
<h3 style="MARGIN-LEFT: 60px">Как открыть список скидок (наценок)? </h3></a>
<ul style="MARGIN-LEFT: 80px"><li>В списке разделов выберите раздел "<b>Маркетинговые мероприятия</b>". 
</li><li>В панели навигации раздела выберите "<b>Скидки (наценки)</b>".</li></ul><a name="ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dee55d4b4bb5f8">
<h3 style="MARGIN-LEFT: 60px">Как добавить новую группу в список скидок (наценок)?</h3></a>
<ul style="MARGIN-LEFT: 80px"><li>В списке скидок (наценок) нажмите на кнопку ввода новой группы. Для ввода новой группы можно также применять сочетание клавиш CTRL+F9. 
</li><li>Появится карточка новой группы. 
</li><li>В карточку новой группы надо ввести наименование группы и условия совместного применения скидок, которые будут относиться к данной группе. </li></ul><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd5940360b10fe">
<h3 style="MARGIN-LEFT: 80px">Как указать правила совместного применения скидок (наценок) в группе? </h3></a>
<p style="MARGIN-LEFT: 80px">В карточке группы отметьте один из вариантов совместного действия скидок. Возможен выбор из следующих списков вариантов. </p>
<ul style="MARGIN-LEFT: 100px"><li><b>Минимум </b>- при совместном действии скидок (наценок) в одной группе будет выбрана та скидка, которая имеет максимальное значение. 
</li><li><b>Максимум</b> - при совместном действии скидок (наценок),в одной группе будет выбрана та скидка, которая имеет минимальное значение. 
</li><li><b>Сложение</b> - при совместном действии скидок (наценок) в одной группе скидки (наценки) будут складываться, то есть будет применена скидка (наценка), равная сумме скидок или наценок (сумме процентов или суммарной скидке (наценке), если скидка (наценка) суммовая). 
</li><li><b>Умножение</b> - при совместном действии скидок (наценок) в одной группе скидки (наценки) будут применяться последовательно. Сначала будет рассчитан процент по той скидке (наценке), которая имеет наивысший приоритет. Следущая скидка(наценка) будет применена уже к сумме с учетом предоставленной скидки (наценки). Суммовые скидки (наценки) в этом варианте действуют по приниципу сложения, то есть суммовые скидки (наценки) прибавляются к рассчитанной сумме. 
</li><li><b>Вытеснение</b> - при совместном действии скидок (наценок) в одной группе будет действовать только та скидка, которая имеет наивысший приоритет в группе. </li></ul><a name="ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dee57f5fea960d">
<h3 style="MARGIN-LEFT: 60px">Как распределить скидки (наценки) по группам?</h3></a>
<p style="MARGIN-LEFT: 60px">Для этого необходимо для каждой скидки (наценки) указать ту группу, к которой относится скидка (наценка) - Группа совместного применения. </p>
<p style="MARGIN-LEFT: 60px">Программа позволяет провести групповую операцию по отнесению списка скидок(наценок) к одной группе. </p>
<ul style="MARGIN-LEFT: 80px"><li>В списке скидок (наценок) отметьте те скидки (наценки), которые необходимо отнести к одной группе, используя стандартные возможности 1С:Предприятия. 
</li><li>Нажмите на левую клавишу мыши и из выпадающего списка выберите действие "<b>Перенести в группу</b>". 
</li><li>В появившемся списке групп установите курсор на нужную группу и нажмите на кнопку "<b>Выбрать</b>". 
</li><li>Отмеченные скидки (наценки) будут перенесены в указанную группу. 
</li><li>Аналогичным образом выполните действия по распределению скидок (наценок) по другим группам. </li></ul><a name="ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dee57f5fea960c">
<h3 style="MARGIN-LEFT: 60px">Как настроить приоритет в списке скидок (наценок)?</h3></a>
<p style="MARGIN-LEFT: 60px">Приоритет действия скидок (наценок) настраивается в каждой группе. Наивысшим приоритетом будет обладать та скидка (наценка), которая расположена вверху списка. Для настройки приоритета используются клавиши перемещения, расположенные в командной панели списка. </p><a name="ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dee57f5fea960e">
<h3 style="MARGIN-LEFT: 60px">Можно ли указать правило совместного применения для групп скидок (наценок)?</h3></a>
<p style="MARGIN-LEFT: 60px">Правило совместного применения можно указать не только для скидок (наценок), относящихся к одной группе, но и для нескольких групп скидок (наценок). Для групп также можно назначить приоритет и вариант совместного использования. Таким образом можно построить многоуровневую систему совместного действия скидок. </p>
<p style="MARGIN-LEFT: 60px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. При назначении скидки должна применяться максимальная скидка из той группы, которая имеет наивысший приоритет. В списке скидок вводим две группы: Группа №1 и Группа №2, в которых в качестве варианта совместного применения относящихся к ним скидок указываем "<b>Максимум</b>". Эти группы объединяем в одну группу "<b>Общая группа</b>", в которой указываем вариант совместного использования "<b>Вытеснение</b>". Для Группы №1 устанавливаем наивысший приоритет (помещаем ее вверху списка группы "<b>Общая группа</b>"). При совместном применении скидок будет выбрана максимальная скидка из группы "<b>Группа №1</b>". </tt></td></tr></tbody></table><a name="0a51075c0d6e49429aef4304eec7584186a63900145e18e60811dc44eb7fcd6c0a">
<h2 style="MARGIN-LEFT: 0px">Установка цен номенклатуры</h2></a>
<p style="MARGIN-LEFT: 0px">Основная цель - это формирование прайс-листа медицинской организации по всем номенклатурным позициям. Регистрация цен на номенклатурные позиции по конкретному виду цен - это формирование определенной колонки прайс-листа. </p>
<p style="MARGIN-LEFT: 0px">Цены на номенклатурные позиции назначаются в соответствии с теми правилами ценообразования, которые применяются в МО. По каждому виду цен фиксируются цены на конкретные номенклатурные позиции. При назначении цен на конкретные позиции применяются те правила расчета, которые применяются для данного вида цен. </p>
<p style="MARGIN-LEFT: 0px">При расчете цен продажи в качестве цен для расчета могут использоваться вспомогательные цены (себестоимость товаров, цены конкурентов). Информация о значениях таких цен для номенклатурных позиций также должна быть зарегистрирована. Также регистрируются значения цен, которые используются для контроля (допустимые цены продажи). </p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd98f4c968e615">Каким документом вводятся в действие цены, которые используются в торговом предприятии?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de66021d73f21c">Как ввести новый документ "<b>Установка цен номенклатуры</b>"?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd98f4c968e619">Как указать дату, начиная с которой цены вводятся в действие? </a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd9600f24ed89f">Как указать те виды цен, по которым регистрируются значения цен?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 80px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de66021d73f224">Как определить какие виды цен необходимо отметить в списке, чтобы обеспечить правильность расчета всех цен?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd98f4c968e618">Заполнение перечня номенклатурных позиций, по которым назначаются цены.</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 80px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de66021d73f225">Как ввести новую позицию номенклатуры вручную?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 80px"><a href="#ebf9777b737347d59d19de2295b6fd7297965400145e18e60811de96bf38aa14a5">Как заполнить список несколькими прооизвольно выбранными позициями?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 80px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de66021d73f226">Как заполнить список всеми номенклатурными позициями, принадлежащими к одной или нескольким ценовым группам?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de66021d73f21d">Ввод информации о новых ценах</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de66021d73f21f">Как ввести информацию о ценах вручную?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de66021d73f229">Можно ли сделать так, чтобы после ввода значения цены вручную автоматически перерасчитывались все цены, которые рассчитываются на основании этой цены?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de66021d73f221">Как произвести перерасчет всех цен после изменения значения базовых цен?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 80px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de66021d73f22e">Можно ли провести перерасчет только нескольких позиций списка?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de66021d73f21e">Загрузка и изменение действующих цен</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de66021d73f222">Как заполнить информацию о текущих ценах для всех позиций номенклатуры, указанных в табличной части? </a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de66021d73f22a">Как загрузить действующие цены только по произвольно выбранным позициям в списке? </a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de66021d73f22b">Можно ли загрузить цены только по тем позициям, для которых не введены значения цен?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de66021d73f22c">Как изменить (увеличить или уменьшить) действующие цены? </a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 80px"><a href="#ebf9777b737347d59d19de2295b6fd7297965400145e18e60811de96bf38aa14a6">Можно ли для товаров, которые принадлежат к разным ценовым группам, назначить различные проценты изменения действующих цен?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de66021d73f22d">Можно ли установить такой режим работы, чтобы при загрузке измененных действующих цен сразу пересчитывались все зависимые цены?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd98f4c968e61b">Регистрация цен</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd98f4c968e611">Формирование прайс-листов</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd9600f24ed89e">Какие данные используются для формировании прайс-листа?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd98f4c968e61a">Как сформировать прайс-лист по одной или нескольким ценовым группам?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#ebf9777b737347d59d19de2295b6fd7297965400145e18e60811de96bf38aa14a7">Как сформировать прайс-лист по нескольким, произвольно выбранным видам цен?</a></p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd98f4c968e615">
<h3 style="MARGIN-LEFT: 20px">Каким документом вводятся в действие цены, которые используются в МО?</h3></a>
<p style="MARGIN-LEFT: 20px">Цены, которые используются в МО, вводятся в действие (регистрируются) с помощью документа "<b>Установка цен номенклатуры</b>".</p>
<p style="MARGIN-LEFT: 20px">Для открытия списка документов откройте раздел "<b>Маркетинг</b>" и выберите пункт меню "<b>Установка цен номенклатуры</b>". </p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de66021d73f21c">
<h3 style="MARGIN-LEFT: 40px">Как ввести новый документ "<b>Установка цен номенклатуры</b>"?</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>Нажмите на кнопку "<b>Добавить</b>". 
</li><li>Появится новый документ, в котором необходимо указать. 
</li><li>Дату, начиная с которой цены начнут действовать. 
</li><li>Виды цен, по которым надо зарегистрировать значения цен 
</li><li>Перечень номенклатурных позиций. 
</li><li>Для каждой номенклатурной позиции надо заполнить значение цены. </li></ul><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd98f4c968e619">
<h3 style="MARGIN-LEFT: 60px">Как указать дату, начиная с которой цены вводятся в действие? </h3></a>
<p style="MARGIN-LEFT: 60px">В поле "<b>Дата</b>" указывается та дата, начиная с которой цены начинают действовать. Информация о ценах является периодической. Ввод документа с датой, большей, чем дата предыдущего документа, вводит в действие новые цены. </p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd9600f24ed89f">
<h3 style="MARGIN-LEFT: 60px">Как указать те виды цен, по которым регистрируются значения цен?</h3></a>
<p style="MARGIN-LEFT: 60px">Эта информация вводится на закладке "<b>Виды цен</b>". <br>На закладке "<b>Виды цен</b>" отображаются все виды цен, которые зарегистрированы в справочнике "<b>Виды цен</b>". Необходимо отметить те виды цен, которые предлагается регистрировать документом "<b>Установка цен номенклатуры</b>". В одном документе можно зарегистрировать цены по нескольким видам. Предусмотрена возможность автоматической установки отметки или снятие отметки у всех видов цен.</p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de66021d73f224">
<h3 style="MARGIN-LEFT: 80px">Как определить какие виды цен необходимо отметить в списке, чтобы обеспечить правильность расчета всех цен?</h3></a>
<p style="MARGIN-LEFT: 80px">В списке "<b>Виды цен</b>" дополнительно ( в нижней части диалогового окна) для каждого вида цены отображается информация о тех видах цен, которые являются зависимыми от данного вида цены (рассчитываются на основании данного вида цены) или которые влияют на расчет цен данного вида (используются в качестве базовых цен для расчета цены). При установке флага у вида цены в соответствующих графах таблицы "<b>Влияет на выбранные цены</b>" и "<b>Зависит от выбранных цен</b>" в виде рекомендаций пользователю устанавливаются флаги у тех видов цен, которые рекомендуется рассчитывать одновременно с выбранным видом цен. Пользователь может отметить рекомендуемые виды цен, чтобы провести полный перерасчет всех цен.</p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd98f4c968e618">
<h3 style="MARGIN-LEFT: 60px">Заполнение перечня номенклатурных позиций, по которым назначаются цены.</h3></a>
<p style="MARGIN-LEFT: 60px">Для заполнения перечня номенклатурных позиций, по которым будут регистрироваться цены, необходимо перейти на закладку "<b>Установка цен</b>". Для перехода можно использовать кнопку "<b>Перейти к установке цен</b>". В табличной части необходимо заполнить список номенклатурных позиций (товары и услуги), по которым должны регистрироваться значения цен.</p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de66021d73f225">
<h3 style="MARGIN-LEFT: 80px">Как ввести новую позицию номенклатуры вручную?</h3></a>
<p style="MARGIN-LEFT: 80px">Для ввода новой позиции номенклатуры на закладке "<b>Установка цен</b>" выберите действие "<b>Добавить</b>" или нажмите клавишу "<b>INS</b>". </p><a name="ebf9777b737347d59d19de2295b6fd7297965400145e18e60811de96bf38aa14a5">
<h3 style="MARGIN-LEFT: 80px">Как заполнить список несколькими прооизвольно выбранными позициями?</h3></a>
<ul style="MARGIN-LEFT: 100px"><li>На закладке "<b>Установка цен</b>" нажмите на кнопку "<b>Функции</b>". 
</li><li>Выберите пункт меню "<b>Подобрать</b>". 
</li><li>В появившемся списке номенклатурных позиций отметьте несколько номенклатурных позиций, используя стандартные возможности 1С:Предприятия. Если для товара ведется учет по характеристикам, то отмечать надо товар с конкретной характеристикой. 
</li><li>После отметки всех нужных позиций нажмите на кнопку "<b>Перенести в документ и закрыть</b>". 
</li><li>Табличная часть будет заполнена отмеченными позициями. </li></ul><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de66021d73f226">
<h3 style="MARGIN-LEFT: 80px">Как заполнить список всеми номенклатурными позициями, принадлежащими к одной или нескольким ценовым группам?</h3></a>
<ul style="MARGIN-LEFT: 100px"><li>На закладке "<b>Установка цен</b>" нажмите на кнопку "<b>Функции</b>". 
</li><li>Выберите пункт меню "<b> Заполнить по ценовой группе</b>". 
</li><li>В появившемся списке ценовых групп отметьте одну или несколько ценовых групп, используя стандартные возможности 1С:Предприятия. 
</li><li>Нажмите на кнопку "<b>Выбрать</b>". 
</li><li>В табличную часть документа будут заполнены все услуги, которые относятся к выделенным ценовым группам. 
</li><li>Если для товара ведется учет по характеристикам, то информация по номенклатурной позиции заполнится с детализацией по характеристикам. </li></ul><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de66021d73f21d">
<h3 style="MARGIN-LEFT: 40px">Ввод информации о новых ценах</h3></a><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de66021d73f21f">
<h3 style="MARGIN-LEFT: 60px">Как ввести информацию о ценах вручную?</h3></a>
<p style="MARGIN-LEFT: 60px">Информация о значении тех цен, которые заполняются вручную, вводится пользователем в табличную часть документа в поле "<b>Цена</b>". Значения цен регистрируются в той валюте, которая указана для данного вида цен.</p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de66021d73f229">
<h3 style="MARGIN-LEFT: 60px">Можно ли сделать так, чтобы после ввода значения цены вручную автоматически перерасчитывались все цены, которые рассчитываются на основании этой цены?</h3></a>
<p style="MARGIN-LEFT: 60px">Для автоматического перерасчета всех цен, которые зависят от того вида цен, который вводится вручную, необходимо установить режим работы "<b>Рассчитывать автоматически</b>". </p>
<ul style="MARGIN-LEFT: 80px"><li>На закладке "<b>Установка цен</b>" нажмите на кнопку "<b>Функции</b>". 
</li><li>Выберите пункт меню "<b>Рассчитывать автоматически</b>". 
</li><li>Установите отметку в данном пункте меню. Отметка устанавливается двойным нажатием левой клавиши мыши. </li></ul><p style="MARGIN-LEFT: 60px">При установке этого режима работы при ручном изменении значения цены в строке позиции номенклатуры будут автоматически рассчитаны все зависимые цены и заполнены цены, которые должны быть рассчитаны по данным информационной базы. В этом случае при изменении вручную значения цены по одной номенклатурной позиции пользователь может проконтролировать значения всех зависимых цен.</p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de66021d73f221">
<h3 style="MARGIN-LEFT: 60px">Как произвести перерасчет всех цен после изменения значения базовых цен?</h3></a>
<p style="MARGIN-LEFT: 60px">Перерасчет зависимых цен и заполнение цен, которые рассчитываются по данным информационной базы, пользователь может инициировать в любой момент времени, выполнив действие "<b>Рассчитать</b>".</p>
<ul style="MARGIN-LEFT: 80px"><li>Нажмите на кнопку "<b>Функции</b>". 
</li><li>Выберите пункт меню "<b>Рассчитать цены</b>". 
</li><li>Появится диалоговое окно выбора параметров расчета цен. 
</li><li>По умолчанию установлены параметры для пересчета всех цен. 
</li><li>Нажмите на кнопку "<b>Рассчитать</b>" для пересчета всех цен. </li></ul><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de66021d73f22e">
<h3 style="MARGIN-LEFT: 80px">Можно ли провести перерасчет только нескольких позиций списка?</h3></a>
<p style="MARGIN-LEFT: 80px">Для расчета цен не по всем, а только отмеченным позициям, необходимо выполнить следующие действия:</p>
<ul style="MARGIN-LEFT: 100px"><li>Выделить в списке те позиции, по которым надо рассчитать цены; 
</li><li>Нажать на кнопку "<b>Рассчитать цены</b>"; 
</li><li>В появившемся диалоговом окне установить флаг "<b>Только выделенные</b>"; 
</li><li>Нажать на кнопку "<b>Рассчитать</b>".</li></ul><p style="MARGIN-LEFT: 80px">Аналогичным образом можно рассчитать цены только по тем позициям, по которым цены еще не рассчитаны. В этом случае в диалоговом окне настройки расчета цен необходимо установить флаг "<b>Только незаполненные</b>".</p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de66021d73f21e">
<h3 style="MARGIN-LEFT: 40px">Загрузка и изменение действующих цен</h3></a>
<p style="MARGIN-LEFT: 40px">Предусмотрена возможность загрузки и корректировки ранее зарегистрированных цен.</p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de66021d73f222">
<h3 style="MARGIN-LEFT: 60px">Как заполнить информацию о текущих ценах для всех позиций номенклатуры, указанных в табличной части? </h3></a>
<ul style="MARGIN-LEFT: 80px"><li>На закладке "<b>Установка цен</b>" нажмите на кнопку "<b>Функции</b>". 
</li><li>Выберите пункт меню "<b>Загрузить действующие цены</b>". 
</li><li>В появившемся диалоговом окне будут отмечены те цены, для которых задан способ расчета "<b>Задавать вручную</b>". 
</li><li>В качестве даты загрузки цен установлена текущая дата. 
</li><li>Для загрузки нажмите на кнопку "<b>Загрузить</b>". 
</li><li>Будут загружены все действующие цены по отмеченным видам цен. </li></ul><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de66021d73f22a">
<h3 style="MARGIN-LEFT: 60px">Как загрузить действующие цены только по произвольно выбранным позициям в списке? </h3></a>
<ul style="MARGIN-LEFT: 80px"><li>В списке номенклатурных позиций выделите те позиции , по которым надо заполнить действующие цены. 
</li><li>Нажмите на кнопку "<b>Функции</b>" и выберите пункт меню "<b>Загрузить действующие цены</b>". 
</li><li>В появившемся диалоговом окне установите флаг "<b>Только выделенные</b>". 
</li><li>Нажмите на кнопку "<b>Загрузить</b>". 
</li><li>Будут загружены цены только по выделенным позициям. </li></ul><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de66021d73f22b">
<h3 style="MARGIN-LEFT: 60px">Можно ли загрузить цены только по тем позициям, для которых не введены значения цен?</h3></a>
<p style="MARGIN-LEFT: 60px">Нажмите на кнопку "<b>Функции</b>" и выберите пункт меню "<b>Загрузить действующие цены</b>". <br>В появившемся диалоговом окне установите флаг "<b>Только незаполненные</b>". <br>Нажмите на кнопку "<b>Загрузить</b>". <br>Будут загружены цены только по тем позициям, для которых не заполнено значение цены.<br></p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de66021d73f22c">
<h3 style="MARGIN-LEFT: 60px">Как изменить (увеличить или уменьшить) действующие цены? </h3></a>
<p style="MARGIN-LEFT: 60px">Увеличение (уменьшение ) действующих цен на определенный процент производится в момент их загрузки. </p>
<ul style="MARGIN-LEFT: 80px"><li>Нажмите на кнопку "<b>Функции</b>" и выберите пункт меню "<b>Загрузить действующие цены</b>". 
</li><li>В появившемся диалоговом окне в поле "<b>Процент изменения цены</b>" введите значение процента. Если Вы хотите увеличить цены, процент вводится с плюсом, если уменьшить, то с минусом. 
</li><li>Установите флаг "<b>Применять округление</b>" 
</li><li>Нажмите на кнопку "<b>Загрузить</b>". 
</li><li>Будут загружены измененные цены. Цены будут округлены в соответствии с указанным для данного вида цены правилом округления.</li></ul><a name="ebf9777b737347d59d19de2295b6fd7297965400145e18e60811de96bf38aa14a6">
<h3 style="MARGIN-LEFT: 80px">Можно ли для услуг, которые принадлежат к разным ценовым группам, назначить различные проценты изменения действующих цен?</h3></a>
<p style="MARGIN-LEFT: 80px">В этом случае следует выполнить следующую последовательность действий. </p>
<ul style="MARGIN-LEFT: 100px"><li>Заполнить табличную часть документа товарами одной ценовой группы. 
</li><li>Загрузить измененные цены с указанным процентом наценки. 
</li><li>Заполнить табличную часть документа товарами другой ценовой группы. 
</li><li>Загрузить измененые цены с указанием другого процента наценки. В диалоговом окне выбора расчета цены следует установить флаг "<b>Только незаполненные</b>". 
</li><li>Проделать аналогичные операции с товарами других ценовых групп. </li></ul><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de66021d73f22d">
<h3 style="MARGIN-LEFT: 60px">Можно ли установить такой режим работы, чтобы при загрузке измененных действующих цен сразу пересчитывались все зависимые цены?</h3></a>
<p style="MARGIN-LEFT: 60px">Для того, чтобы при загрузке изменных цен автоматически пересчитывались все зависимые цены (цены, для которых данный вид является основанием для расчета) перед началом загрузки цен необходимо установить флаг "<b>Рассчитывать автоматически</b>" (кнопка "<b>Функции</b>"). </p>
<p style="MARGIN-LEFT: 60px">Пользователь может иницинировать перерасчет зависимых цен в любой момент времени нажав на кнопку "<b>Функции</b>" и выбрав пункт меню "<b>Рассчитать цены</b>".</p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd98f4c968e61b">
<h3 style="MARGIN-LEFT: 40px">Регистрация цен</h3></a>
<p style="MARGIN-LEFT: 40px">Для регистрации цен на услуги необходимо провести документ "<b>Установка цен номенклатуры</b>". Фактически при проведении документа вводится в действие прайс-лист по указанным в документе видам цен.</p>
<p style="MARGIN-LEFT: 40px">При регистрации цен осуществляются проверки на вхождение цен в допустимый ценовой диапазон. Проверяются значения только тех видов цен, у которых установлен флаг "<b>Использовать при продаже</b>". </p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd98f4c968e611">
<h3 style="MARGIN-LEFT: 20px">Формирование прайс-листов</h3></a>
<p style="MARGIN-LEFT: 20px">Прайс-лист формируется в разделе "<b>Маркетинг</b>". </p>
<ul style="MARGIN-LEFT: 40px"><li>Откройте раздел "<b>Маркетинг</b>". 
</li><li>В панели действий в группе "<b>Отчеты</b>" выберите пункт меню "<b> Прайс-лист</b>". 
</li><li>В открывшейся диалоговой форме нажмите на кнопку "<b>Сформировать</b>". </li></ul><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd9600f24ed89e">
<h3 style="MARGIN-LEFT: 40px">Какие данные используются для формировании прайс-листа?</h3></a>
<p style="MARGIN-LEFT: 40px">В прайс-лист заполняется информация по тем видам цен, у которых установлен флаг "<b>Использовать при продаже</b>". Если необходимо сформировать прайс-лист по всем видам цен, то необходимо снять флаг "<b>Отображать только виды цен, которые используются при продаже</b>". Флаг устанавливается при первом открытии прайс-листа. </p>
<p style="MARGIN-LEFT: 40px">В прайс-лист включается информация только по тем товарам и услугам, по которым существуют зарегистрированные цены хотя бы по одному из видов цен, по которым формируется прайс-лист, на дату формирования прайс-листа. При первом открытии в качестве даты формирования прайс-листа устанавливается текущая дата. </p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd98f4c968e61a">
<h3 style="MARGIN-LEFT: 40px">Как сформировать прайс-лист по одной или нескольким ценовым группам?</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>Установите флаг в поле "<b>Ценовая группа</b>" в настройках прайс-листа. 
</li><li>Выберите из списка ценовых групп нужную группу. 
</li><li>Нажмите на кнопку "<b>Сформировать</b>". </li></ul><p style="MARGIN-LEFT: 40px">Если необходимо сформировать прайс-лист по нескольким ценовым группам, то установите в поле "<b>Ценовая группа</b>" значение "<b>В списке</b>" и заполните список ценовых групп. </p><a name="ebf9777b737347d59d19de2295b6fd7297965400145e18e60811de96bf38aa14a7">
<h3 style="MARGIN-LEFT: 40px">Как сформировать прайс-лист по нескольким, произвольно выбранным видам цен?</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>Установите флаг в поле "<b>Вид цены</b>" в настройках отчета. 
</li><li>Выберите значение "<b>В списке</b>". 
</li><li>Выберите из списка значений нужные виды цен. 
</li><li>Нажмите на кнопку "<b>Сформировать</b>". </li></ul><p style="MARGIN-LEFT: 40px">Если флаг "<b>Отображать только виды цен, используемые при продаже</b>" установлен, то прайс-лист будет сформирован только тем видам цен, у которых установлен флаг "<b>Использовать при продаже</b>". <br>Если флаг "<b>Отображать только виды цен, используемые при продаже</b>" не установлен, то прайс-лист будет сформирован по всем выбранным видам цен. </p>
<p> </p></body></html>