﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17924"></meta></head><body>
<h1>Протокол врачебной комиссии</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Протокол врачебной комиссии</b> предназначен для регистрации факта заседания врачебной комиссии по вопросу временной нетрудоспособности пациента.</p>
<p style="MARGIN-LEFT: 0px">Для оформления документа необходимо в форме списка Листков нетрудоспособности установить курсор на Листок нетрудоспособности, по которому было проведено заседание врачебной комиссии, в командной панели нажать на кнопку <b>Создать на основании</b>, далее в выпадающем меню выбрать пункт <b>Создать протокол врачебной комиссии</b>. </p>
<p style="MARGIN-LEFT: 0px">В шапке документа заполняются следующие данные:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Дата</b> - указывается дата создания документа <b>Протокол врачебной комиссии</b>. По умолчанию подставляется текущая дата, но при необходимости можно внести изменения и указать другую дату 
</li><li><b>Листок нетрудоспособности</b> - указывается документ <b>Листок нетрудоспособности</b>, по которому формируется Протокол ВК. Рядом указывается тип листка нетрудоспособности: <b>Оригинал</b> или <b>Дубликат</b>. При создании документа на основании листка нетрудоспособности данные о листке нетрудоспособности и его типе заполняются автоматически</li></ul><p style="MARGIN-LEFT: 0px">На вкладке <b>Протокол</b> заполняются следующие данные:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Пациент</b> - отображается ФИО пациента, которому оформлен листок нетрудоспособности. Данные подставляются автоматически после заполнения реквизита <b>Листок нетрудоспособности</b> в шапке документа. Изменить значения этого реквизита нельзя 
</li><li><b>Дата рождения</b> - отображается дата рождения пациента 
</li><li><b>Обратился за мед.помощью в</b> - указывается 
</li><li><b>Дата обращения</b> - указывается дата обращения за медицинской помощью 
</li><li><b>Диагноз</b> - указывается диагноз пациента из справочника <a href="Catalog.МКБ10/Help">МКБ10</a>. Если в документе <b>Листок нетрудоспособности</b> был указан диагноз, то реквизит заполнится автоматически 
</li><li><b>Динамика</b> - указывается динамика заболевания 
</li><li><b>Трудовой прогноз</b> - выбирается одно из значений: <b>Благоприятный</b>, <b>Неблагоприятный</b>, <b>Требуется уточнение</b> 
</li><li><b>Выполнение рекомендаций врача</b> - выбирается одно из значений: <b>В полном объеме</b>, <b>Частично</b>, <b>Не выполняет</b> 
</li><li><b>Обоснование продления ЛН</b> - указывается причина продления временной нетрудоспособности пациента 
</li><li><b>Решение ВК</b> - указывается решение врачебной комиссии 
</li><li><b>Признан ВН</b> - указывается признан ли пациент временно нетрудоспособным или нет 
</li><li><b>Сроки ВН</b> - указываются даты, с которой и по какую пациент является нетрудоспособным 
</li><li><b>Явка к врачу</b> - указывается сотрудник, к которому следует обратится пациенту по окончанию действия временной нетрудоспособности 
</li><li><b>Дата явки</b> - дата, когда пациент должен явится к врачу на осмотр 
</li><li><b>Врач</b> - <a href="Catalog.Сотрудники/Help">сотрудник</a>, который оформил листок нетрудоспособности</li></ul><p style="MARGIN-LEFT: 0px">На вкладке <b>Состав врачебной комиссии</b> в табличной части указываются сотрудники, которые входили в состав врачебной комиссии. В колонке <b>Председатель ВК</b> флагом отмечается <a href="Catalog.Сотрудники/Help">Председатель врачебной комиссии</a>.</p>
<p> </p></body></html>