﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16737"></meta></head><body>
<h1>Лист кассовой книги</h1>
<p style="MARGIN-LEFT: 0px">В системе предусмотрена возможность ведения кассовой книги, состоящей из листов, формируемых ежедневно. Кассовая книга формируется кассиром организации. Листы кассовой книги формируется по результатам осуществленных кассовых операций в течение дня.</p>
<p style="MARGIN-LEFT: 0px">В кассовой книге отражаются операции, которые произведены в кассах одной <a href="Catalog.Организации/Help">организации</a> или в кассах обособленных подразделений, не выделенных на отдельный баланс.</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="Document.ЛистКассовойКниги/Help">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84577c1b2aa"><b>Заполнение информации в листе кассовой книги</b></a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84577c1b2ab">Заполнение информации о кассире</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84577c1b2ad">Автоматическое заполнение кассовой книги</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84577c1b2b0"><b>Печать кассовой книги</b></a></p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84577c1b2aa">
<h3 style="MARGIN-LEFT: 0px"><b>Заполнение информации в листе кассовой книги</b></h3></a><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84577c1b2ab">
<h3 style="MARGIN-LEFT: 20px">Заполнение информации о кассире</h3></a>
<p style="MARGIN-LEFT: 40px">Информация о кассире, который ответственен за формирование кассовой книги, заполняется в поле <b>Ответственный</b>. Выбор осуществляется в списке выбора справочника <b>Физические лица</b>. Для быстрого выбора информации о кассире можно в поле ввода указать фамилию кассира ( наименование <b>ФИО</b>, заданное для физического лица в справочнике).</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84577c1b2ad">
<h3 style="MARGIN-LEFT: 20px">Автоматическое заполнение кассовой книги</h3></a>
<p style="MARGIN-LEFT: 40px">Для заполнения кассовой книги нажмите на кнопку <b>Заполнить</b>. </p>
<p style="MARGIN-LEFT: 40px">Данные табличной части документа <b>Кассовая книга</b> заполнятся документами <b>Приходный кассовый ордер</b> и <b>Расходный кассовый ордер</b>, отраженными в системе на дату, указанную в документе. При автозаполнении отбираются проведенные кассовые документы с фильтром по организации, указанной в документе. В список попадают только те документы, которые оформлены по кассам, для которых установлен флаг <b>В основной кассовой книге организации</b>. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84577c1b2b0">
<h3 style="MARGIN-LEFT: 0px"><b>Печать кассовой книги</b></h3></a>
<p style="MARGIN-LEFT: 20px">Кассовая книга может быть распечатана по типовой печатной форме КО-4 в соответствии с требованиями законодательства. </p>
<p style="MARGIN-LEFT: 20px">Печатная форма кассовой книги состоит из титульного листа, листов кассовой книги и последней страницы. </p>
<p style="MARGIN-LEFT: 20px">В конце каждого дня кассир печатает лист кассовой книги с перечнем кассовых операций по всем кассам организации за день. Для печати листа кассовой книги кассир устанавливает в списке курсор на сформированный за текущий день лист кассовой книги и нажимает на кнопку <b>Печать</b>/<b>Печать листа кассовой книги</b>. </p>
<p style="MARGIN-LEFT: 20px">Каждый лист кассовой книги состоит из 2-х равных частей: вкладной лист кассовой книги и отчет кассира. Нумерация листов кассовой книги осуществляется автоматически в порядке возрастания с начала года. При печати последнего листа кассовой книги в текущем месяце в форме <b>Вкладной лист кассовой книги</b> автоматически печатается общее количество листов кассовой книги за каждый месяц, а в последнем листе кассовой книги за календарный год печатается общее количество листов кассовой книги за год.</p>
<p style="MARGIN-LEFT: 20px">В печатной форме КО-4 заполняются следующие поля:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Остаток на начало дня</b> – определяется остаток наличных денежных средств на начало дня формирования кассовой книги; 
</li><li><b>Итого за день</b> - определяется итоговая сумма операций по движению денежных средств за день; 
</li><li><b>Остаток на конец дня</b> – определяется остаток наличных денежных средств на конец дня формирования кассовой книги;</li></ul><p style="MARGIN-LEFT: 20px">В кассовой книге отражаются операции только в рублях.</p>
<ul style="MARGIN-LEFT: 40px"><li>Записи кассовых операций начинаются после строки <b>Остаток на начало дня</b>.</li></ul><p style="MARGIN-LEFT: 20px">Каждая операция по движению наличных денежных средств, отражается отдельной строкой в печатной форме. В строке печатной формы указываются:</p>
<ul style="MARGIN-LEFT: 40px"><li>Номер электронного документа (приходный или расходный кассовый ордер); 
</li><li>Наименование контрагента, которому выданы или от которого получены денежные средства; 
</li><li>Номер корреспондирующего счета. Определяется по сути хозяйственной операции выдачи или поступления денежных средств; 
</li><li>Сумма платежа, берется из данных первичного документа.</li></ul><p style="MARGIN-LEFT: 20px">Для печати титульного и последнего листа кассовой книги необходимо установить курсор на любой документ списка кассовых документов по нужной организации и нажать на кнопку <b>Печать</b>/<b>Печать титульного листа и последней страницы</b>. </p>
<p> </p></body></html>