﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16737"></meta></head><body>
<h1>Кассовые книги</h1>
<p style="MARGIN-LEFT: 0px">Справочник определяет состав кассовых книг предприятия, в которых ведется учет кассовых ордеров. По умолчанию для каждой организации всегда существует одна основная кассовая книга. Возможно добавление кассовых книг для учета движения наличных денежных средств в обособленных подразделениях организации, не выделенных на отдельных баланс.<br>В кассовую книгу может входить одна или несколько <a href="Catalog.Кассы/Help">Касс</a>. Кассовые ордера отражаются в той кассовой книге, в которую входит касса, указанная в этих ордерах.</p>
<p style="MARGIN-LEFT: 0px">В кассовой книге указывается наименование структурного подразделения, к которому относится книга. Наименование используется в регламентированных печатных формах (КО-1, КО-2, КО-4, ИНВ-15).<br>Для уникальности номеров кассовых ордеров в пределах кассовой книги, возможно определить префикс, который будет добавляться к номерам документов.</p>
<p> </p></body></html>