﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Степени родства</h1>
<p style="MARGIN-LEFT: 0px">Справочник используется при вводе кадровых данных о работниках организаций. </p>
<p style="MARGIN-LEFT: 0px">Справочник может быть заполнен по данным фасета «Родство, свойство» из Общероссийского классификатора информации о населении ОК 018-95. Заполнение производится при нажатии на <b>Подбор из ОКИН</b> в форме списка. При этом открывается список фасета <b>Родство, свойство</b>, в котором можно найти, выбрать и занести в справочник нужную степень родства.<br></p>
<p> </p></body></html>