﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Изменение представителей</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Смена представителя</b> используется для отражения факта изменения законного представителя пациента. Законным представителем называться то лицо, которому пациент доверяет сведения, составляющие врачебную тайну. При внесении данных о законном представителе обязательно необходимо указывать срок действия доверия. </p>
<p style="MARGIN-LEFT: 0px">Для выполнения смены законного представителя необходимо в обработке <a href="DataProcessor.МедицинскаяКартаПациента/Help">Медицинская карта</a> нажать на кнопку <b>Смена</b>, в выпадающем меню выбрать пункт <b>Представителя</b>. В открывшейся форме следует удалить из списка ненужного представителя и внести сведения о новом представителе. Новый представитель добавляется из справочника <a href="Catalog.Картотека/Help">Картотека</a>. Далее необходимо указать срок действия записи о законном представителе.</p>
<p> </p></body></html>