﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17924"></meta></head><body>
<h1>Организации и денежные средства</h1>
<p style="MARGIN-LEFT: 0px">Используя данный раздел панели администрирования можно настроить порядок работы с организациями, валютного учета и учета денежных средств.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e3626a589dadbd">Графики работы предприятия</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e3626a589dadc3">Валютный учет</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e3626a589dadc5">Денежные средства</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e3626a589dadbd">
<h3 style="MARGIN-LEFT: 0px">Графики работы предприятия</h3></a>
<p style="MARGIN-LEFT: 20px">При запуске программы в справочник <a href="Catalog.ПроизводственныеКалендари/Help">Производственные календари</a> добавляется основной календарь Российской федерации на текущий год (код <b>РФ</b>). Используя гиперссылку <b>Производственные календари</b> можно добавить дополнительные календари. Информация из этих календарей используется для расчета дат оплаты в <a href="Catalog.СоглашенияСКлиентами/Help">соглашениях с клиентами</a> и в <a href="Catalog.СоглашенияСКлиентами/Help">соглашениях с поставщиками</a> для расчета дат оплаты. Также эта информация используется в <a href="Catalog.ГрафикиОплаты/Help">графиках оплаты</a>. </p><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e3626a589dadc0">
<h3 style="MARGIN-LEFT: 0px"></h3></a><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e3626a589dadc3">Валютный учет</a> 
<p style="MARGIN-LEFT: 20px">В программе можно вести многовалютный учет. Список валют заполняется в справочнике <b>Валюты</b>, который открывается соответствующей гиперссылкой. После заполнения списка валют определяются валюты управленческого и регламентированного учета. </p>
<ul><li>
<div style="MARGIN-LEFT: 20px"><b>Валюта управленческого учета </b>- это валюта, используемая в управленческом учете предприятия. <b></b></div>
</li><li>
<div style="MARGIN-LEFT: 20px"><b>Валюта регламентированного учета</b>. Для РФ рубли, базовая валюта, курс всегда равен 1, курсы других валют выражаются в единицах регламентированной валюты.<tt> </tt>Взаиморасчеты с клиентами и поставщиками могут вестись в валюте, отличной от валют управленческого и регламентированного учета.<br></div></li></ul><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e3626a589dadc5">
<h3 style="MARGIN-LEFT: 0px">Денежные средства</h3></a>
<ul><li>
<div style="MARGIN-LEFT: 20px"><b>Заявки на расходование денежных средств</b>. Флаг включает возможности конфигурации по ведению платежного календаря. При установке данного флага все расходы денежных средств могут оформляться по предварительно оформленной и утвержденной <a href="Document.Удалить_ЗаявкаНаРасходованиеДенежныхСредств/Help">заявке на расходование денежных средств</a>. Использование необходимости оформления заявки при расходе денежных средств может быть уточнено для каждой кассы или банковского счета.</div>
</li><li>
<div style="MARGIN-LEFT: 20px"><b>Оплата платежными картами</b>. Включает возможность использования безналичных расчетов с помощью банковских карточек по договорам эквайринга (с использованием эквайринговых терминалов). Оплата платежными картами может применяться, как в оптовой (эквайринговая операция), так и в розничной торговле. При оформлении оплаты с помощью эквайрингового терминала можно использовать как регистрацию оплаты непосредственно при оформлении чека ККМ, так и в том случае, если эквайринговый терминал установлен автономно. И в том и в другом случае установка флага является обязательной.<br></div></li></ul></body></html>