﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta><style>H1 {
	FONT-SIZE: 18pt; FONT-FAMILY: Arial, Tahoma; FONT-WEIGHT: bold; COLOR: #003366; TEXT-ALIGN: left
}
.Programtext {
	FONT-SIZE: 10pt; FONT-FAMILY: Courier; COLOR: #000080
}
H3 {
	FONT-SIZE: 11pt; FONT-FAMILY: Arial, Tahoma; FONT-WEIGHT: bold; TEXT-ALIGN: left
}
H4 {
	FONT-SIZE: 10pt; FONT-FAMILY: Arial, Tahoma; FONT-WEIGHT: bold; TEXT-ALIGN: left
}
BODY {
	FONT-SIZE: 8pt; FONT-FAMILY: Verdana
}
</style></head><body>
<p style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT: 13px Verdana; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">Синхронизация данных между конфигурациями <strong>Медицина.Поликлиника</strong>, ред. 1.4,<strong> </strong>и<span class="Apple-converted-space"> </span><strong>Бухгалтерия предприятия</strong>, ред. 2, производится на уровне документов и справочной информации. </p>
<p style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT: 13px Verdana; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">Документы и справочная информация могут создаваться в конфигурации<span class="Apple-converted-space"> </span><strong>Медицина.Поликлиника </strong>и мигрировать в конфигурацию<span class="Apple-converted-space"> </span><strong>Бухгалтерия предприятия</strong>. При передаче документов СчетНаОплатуКлиенту и АктВыполненныхРабот из конфигурации <strong>Медицина.Поликлиника </strong>в конфигурацию <strong>Бухгалтерия предприятия</strong><span class="Apple-converted-space"> объект расчетов из ТЧ этих документов конвертируется в услугу из справочника Номенклатура конфигурации <strong>Бухгалтерия предприятия</strong><span class="Apple-converted-space"> с кодом указанным в настройке "Код номенклатуры медицинской услуги" плана обмена конфигурации <strong>Медицина.Поликлиника </strong>(по умолчанию используется код "МПМЕД").</span></span></p></body></html>