﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.16428"></meta></head><body>
<p>Предназначена для оценки производительности работы программы.</p>
<p>В программе предусмотрены встроенные средства для сбора и анализа данных о производительности работы по APDEX, которая является международным стандартом оценки производительности информационных систем. </p>
<p>Для того чтобы оценивать производительность, необходимо в начале работы программы заполнить список <a href="Catalog.КлючевыеОперации/Help">Ключевые операции</a>.</p>
<p>Оценка производительности программы по методике APDEX состоит из следующих основных этапов:</p>
<ul><li>Определение приоритета для каждой <a href="Catalog.КлючевыеОперации.Form.ФормаЭлемента/Help">ключевой операции</a>, предусмотренной в программе; 
</li><li>Определение целевого значения времени выполнения каждой ключевой операции; 
</li><li>Сбор информации о времени выполнения каждой ключевой операции; 
</li><li>На основании собранных данных - формирование оценки производительности и интерпретация полученных значений.</li></ul><p>К просмотру и оценке результатов замеров производительности программы можно перейти по команде <strong>Показатели производительности</strong> раздела <strong>Администрирование - Поддержка и обслуживание</strong>.</p>
<h3>Таблица</h3>
<p>Показатели производительности выводятся в таблицу, которая состоит из колонок: </p>
<ul><li>
<div><strong>Ключевая операция</strong> - наименование ключевой операции. В таблице перечислены все ключевые операции, предусмотренные в программе. Они выводятся из списка <strong>Ключевые операции</strong>. Кроме того, имеется предопределенная ключевая операция <strong>Общая производительность системы</strong>, которая по умолчанию выводится только в таблицу.</div>
<ul><li>С помощью кнопок <img src="StdPicture.CreateListItem"></img> <strong>Добавить</strong> и <img src="StdPicture.Delete"></img> <strong>Удалить</strong> можно сформировать список ключевых операций в программе, по которым будет осуществляться оценка производительности. 
</li><li>После того как ключевая операция добавлена в таблицу, она становится недоступной в списке для выбора (т.е. одна операция может быть добавлена в таблицу один раз). </li></ul></li><li>
<div><strong>Приоритет</strong> - выводится из списка <strong>Ключевые операции</strong>. </div>
<ul><li>
<div>Используя кнопки <img src="StdPicture.MoveUp" width="16" height="16"></img> <strong>Переместить вверх</strong> и <img src="StdPicture.MoveDown" width="16" height="16"></img> <strong>Переместить вниз</strong>, можно перемещать ключевые операции в списке. </div>
</li><li>
<div>При перемещении ключевой операции в списке у нее автоматически меняется <strong>Приоритет</strong>. </div>
</li><li>
<div>Самая верхняя операция в списке имеет самый высокий приоритет, самая нижняя запись - самый низкий. Таким образом, изменяя расположение ключевой операции в списке, можно настроить приоритет для каждой операции. </div>
</li><li>
<div>Запись <strong>Общая производительность системы</strong> всегда располагается в начале списка, не имеет приоритета и служит для оценки производительности программы в целом.</div></li></ul></li><li>
<div><strong>Целевое время</strong> - выводится из списка <strong>Ключевые операции</strong>. Поле является обязательным для заполнения. При необходимости может быть заполнено прямо в таблице. Оценка производительности будет строиться относительно этого значения. Т.е. при изменении целевых значений времени будут меняться и оценки производительности. Целевое время указывается в секундах. </div></li></ul><h3>Настройка периода</h3>
<ul><li>Перед проведением оценки производительности нужно задать период, за который будет проводиться оценка производительности. 
<ul><li>Для этого введите <strong>Дату начала</strong> и <strong>Дату окончания</strong> периода в формате <strong>Дата-время</strong>. С помощью кнопки <img src="StdPicture.InputFieldCalendar"></img> выберите дату из календаря, при необходимости поменяйте время (по умолчанию равно 0:00:00).</li></ul></li><li>Установкой поля <strong>Шаг</strong> регулируется количество результатов, которые будут отображаться в периоде. Например, если в качестве периода установить день, а в качестве шага - час, то в окне будет выведено 24 результата (для каждой ключевой операции). При этом результат за час будет рассчитан по специальной формуле по методике APDEX. Если в течение часа операция не выполнялась в программе,  то в соответствующей ячейке таблицы будет ноль. <a href="InformationRegister.УдалитьЗамерыВремени2/Help">Замеры</a> будут произведены во время выполнения указанных ключевых операций, например, при проведении документа. 
</li><li>Результаты замеров будут показаны в окне <strong>Оценка производительности</strong> на вкладках <strong>Таблица</strong> и <strong>Диаграмма</strong>.</li></ul><h3>Обновление таблицы</h3>
<ul><li>Список не является динамическим. Для того чтобы обновить данные в таблице и диаграмме, после того как в полях <strong>Период</strong> и/или <strong>Шаг</strong> установлены новые значения, можно воспользоваться командой <strong>Обновить показатели производительности</strong>.</li></ul><h3>Вычисление целевого времени</h3>
<ul><li>Выделите нужную ключевую операцию (кроме операции <strong>Общая производительность системы</strong>), выполните команду контекстного меню по правой кнопке мыши <strong>Вычислить целевое время из APDEX</strong>. Вычисление возможно, если по ключевой операции были проведены замеры времени.  </li></ul><h3>Оценка производительности</h3>
<ul><li>Оценка производительности выводится в диапазоне от нуля до единицы. В зависимости от значения оценки поле с оценкой выделяется определенным цветом. Полученные оценки можно интерпретировать следующим образом: </li></ul><p></p>
<table border="1"><tbody><tr><td colspan="3">
<p align="center"><strong>Шкала APDEX</strong> </p></td></tr><tr><td colspan="2">
<p align="center"><strong>Значение</strong> </p></td>
<td rowspan="2">
<p align="center"><strong>Оценка</strong> </p></td></tr><tr><td>
<p align="center"><strong>от</strong> </p></td>
<td>
<p align="center"><strong>до</strong> </p></td></tr><tr><td>0.00</td>
<td>0.50</td>
<td style="BACKGROUND-COLOR: #cccccc">неприемлемо</td></tr><tr><td>0.50</td>
<td>0.70</td>
<td style="BACKGROUND-COLOR: #ffcc66">очень плохо</td></tr><tr><td>0.70</td>
<td>0.85</td>
<td style="BACKGROUND-COLOR: #ffff66">плохо</td></tr><tr><td>0.85</td>
<td>0.94</td>
<td style="BACKGROUND-COLOR: #ccff99">хорошо</td></tr><tr><td>0.94</td>
<td>1.00</td>
<td style="BACKGROUND-COLOR: #ccffff">отлично</td></tr></tbody></table><h3>Отбор показателей</h3>
<p>Для отбора показателей производительности нажмите <img src="StdPicture.FilterCriterion"></img> <strong>Установить отбор</strong>, с помощью переключателя выберите:</p>
<ul><li>В поле <strong>Отобрать</strong> - <strong>Лучше</strong> или <strong>Хуже</strong>; 
</li><li>для сравнения выберите оценку по APDEX: <strong>Хорошо</strong>, <strong>Удовлетворительно</strong>, <strong>Плохо</strong>; 
</li><li>в поле <strong>Условие</strong> автоматически проставляется цифровое выражение по APDEX, которое соответствует оценкам. 
</li><li>Для начала отбора нажмите <strong>ОК</strong>.</li></ul><h3>История выполнения ключевой операции</h3>
<ul><li>Для того чтобы просмотреть <strong>Историю выполнения ключевой операции</strong>, используйте двойной щелчок мыши по значению в таблице. Выводится период выполнения замеров, указанных в таблице, параметры ключевой операции, заполненные из списка ключевых операций, а также количество замеров. В таблице замеров указывается информация по каждому замеру:  <strong>Длительность</strong>, <strong>Время окончания</strong>, <strong>Пользователь</strong>.</li></ul><h3>Диаграмма</h3>
<ul><li>Для большей наглядности на вкладке <strong>Диаграмма</strong> оценки, полученные в таблице, представлены в виде графиков, где один график соответствует одной ключевой операции. </li></ul><h3>Экспорт замеров производительности</h3>
<ul><li>Полученные замеры производительности программа позволяет автоматически в фоне выгружать во внешние файлы, например, для выполнения анализа производительности в другой программе. 
</li><li>Для того чтобы<a href="DataProcessor.ОценкаПроизводительности.Form.АвтоматическийЭкспортЗамеровПроизводительности/Help"> настроить выгрузку</a> этих данных, нажмите <strong>Еще - Настройка</strong>. Сформированные внешние файлы, а также файлы, содержащие настройки, при которых были получены эти замеры, автоматически упаковываются в ZIP-архив. 
</li><li>Для того чтобы выполнить экспорт замеров производительности вручную, нажмите <strong>Еще - Экспорт данных</strong>. Файл с замерами производительности можно открыть или сохранить. Для сохранения файла выберите путь к папке на компьютере.</li></ul></body></html>