﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Претензии пациентов</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации обращений клиентов по конфликтным и спорным ситуациям. Система позволяет отслеживать все этапы работы с претензией клиента, начиная с момента её регистрации до момента завершения работ по претензии. Для этого в системе создается план работ по претензии с возможностью фиксации результатов по каждому из этапов. </p>
<p style="MARGIN-LEFT: 0px">Доступность справочника определяется функциональной опцией <b>Фиксировать претензии клиентов</b> в разделе <b>Администрирование</b> - <b>CRM и продажи</b>.</p>
<p> </p></body></html>