﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Взаимодействие с сайтом</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Взаимодействие с сайтом</b> предназначен для регистрации событий, которые инициируются обменом с сайтом медицинской организации.</p>
<p style="MARGIN-LEFT: 0px">Документ создается автоматически при получении данных с сайта медицинской организации о записи на прием или отмене записи пациентом.</p>
<p style="MARGIN-LEFT: 0px">Документ доступен для просмотра в журнале документов <b>Взаимодействия</b>. В нем отображается информация о контактном лице (пациент), предмет взаимодействия (заказ пациента), описание (контактная информация пациента для связи). </p>
<p> </p></body></html>