﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Анализ первичного интереса</h1>
<p style="MARGIN-LEFT: 0px">Отчет используется для анализа откликов по маркетинговым мероприятиям, позволяет проанализировать как эффективность использования различных каналов воздействия (телевидение, газеты, выставки и т.д.) , так и проанализировать, какой из источников воздействия является наиболее эффективным (конкретная рекламная акция, конкретная выставка, совет знакомого и т.д.). Анализ возможно производить как по количеству заказанных услуг, так и по их стоимости. В отчет выведены все заказанные услуги, вне зависимости от того указан ли канал воздействия, сделано это для возможности анализа как качества оформления заказа, так и отношение заказов услуг сделанных под воздействием меркетинговых акций и заказов без всякого воздействия. В панели настроек отчета возможно редактирование группировок, выбранных полей, отбора. Отчет может выбираться за определенный период, для этого нужно установить соответствующие значения в поле <b>Период</b>. </p>
<p style="MARGIN-LEFT: 0px">В отчете представлены следующие поля:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Интерес</b> - возможны два значения "Первичный" - это заказанные услуги при первом обращении пациента, и "Вторичный" - при повторном обращении; 
</li><li><b>Канал интереса</b> - канал воздействия (телевидение, газеты, выставки и т.д.) ; 
</li><li><b>Источник интереса</b> - источник воздействия (конкретная рекламная акция, конкретная выставка, совет знакомого и т.д.); 
</li><li><b>Тип источника интереса</b> - тип источника воздействия, возможные значения: <a href="Catalog.Пользователи/Help">Пользователь</a>, <a href="Catalog.МаркетинговыеМероприятия/Help">Маркетинговое мероприятие</a>, <a href="Catalog.ФизическиеЛица/Help">Физическое лицо</a>, <a href="Catalog.Партнеры/Help">Партнер</a>, <a href="Catalog.КонтактныеЛицаПартнеров/Help">Контактное лицо</a>; 
</li><li><b>Дата заказа</b> - дата формирования заказа; 
</li><li><b>Месяц заказа</b> - месяц формирования заказа, возможно использовать для месячной оценки; 
</li><li><b>Предмет интереса</b> - сформированный заказ в результате обращения в медицинское учреждение; 
</li><li><b>Количество услуг</b> - количество услуг; 
</li><li><b>Ожидаемая прибыль</b> - разность суммы стоимости всех заказанных услуг и суммы стоимости услуг, которые были заказаны, но затем отменены, т.е. "Потенциальная выгода - Упущенная выгода"; 
</li><li><b>Потенциальная выгода</b> - сумма стоимости услуг, которые были заказаны; 
</li><li><b>Прибыль</b> - сумма стоимости услуг, которые были заказаны, затем выполнены; 
</li><li><b>Упущенная выгода</b> - сумма стоимости услуг, которые были заказаны, но затем отменены.</li></ul><p> </p></body></html>