﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16526"></meta></head><body>
<h1>Подробнее о формах отчета</h1>
<p class="Usual">Форма «Подробнее об отчете» содержит информацию о редакциях выбранной формы отчетности, нормативных документах, утвердивших ту или иную редакцию, сроках их действия и периодичности представления формы отчетности.</p>
<p class="Usual">Форма вызывается нажатием кнопки «Подробнее об отчете» в командной панели справочника «Регламентированные отчеты» или списка видов отчетов формы «Регламентированная и финансовая отчетность».</p>
<p class="Usual">Форма содержит только справочную информацию и не предоставляет возможности управления свойствами форм отчетности.<br></p></body></html>