﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Роли контактных лиц партнеров</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации списка возможных ролей контактных лиц по отношению к клиенту или поставщику, контактным лицом которого они являются. <br>Контактное лицо, например, может выполнять роль директора, курьера, секретаря и т.д. В дальнейшем эта информация может быть использована для принятия решения, к какому из контактных лиц клиента обращаться по какому вопросу. </p>
<p> </p></body></html>