﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Структура предприятия</h1>
<p style="MARGIN-LEFT: 0px">В справочнике заполняется информация о подразделениях, входящих в состав медицинского предприятия. Подразделения могут быть подчинены друг другу и образовывать двухуровневую иерархическую структуру. </p>
<p style="MARGIN-LEFT: 0px">Для каждого подразделения определяется руководитель подразделения. Руководитель подразделения выбирается из списка <a href="Catalog.Сотрудники/Help">сотрудников</a>. Для каждого подразделения дополнительно показывается информация о тех пользователях системы, которые работают в данном подразделении. Если в списке выделить несколько подразделений, то будет показываться список тех сотрудников, которые работают в выделенных подразделениях.</p>
<p style="MARGIN-LEFT: 0px">Информация о том, в каком подразделении работает тот или иной пользователь, заполняется при вводе нового сотрудника в справочник <a href="Catalog.Сотрудники/Help">Сотрудники</a>. Список тех пользователей, для которых не определено подразделение, показывается на верхнем уровне справочника <b>Структура предприятия</b>.</p>
<p> </p></body></html>