﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17937"></meta></head><body>
<h1>История данных пациента</h1>
<p style="MARGIN-LEFT: 0px">В журнале <b>История персональных данных</b> отображается список документов смены данных пациента. История позволяет отследить, какие изменения были внесены в персональные данные пациента, а также кем и когда были произведены эти изменения. Документы в журнале доступны только для просмотра. </p>
<p style="MARGIN-LEFT: 0px">Форма документа смены вызывается двойным щелчком мыши по строке списка или кнопкой <b>Открыть форму документа</b>. В форме отображаются данные пациента, которые были изменены этим документом, дата и время, номер, а также документ-основание и ответственный сотрудник.</p>
<p style="MARGIN-LEFT: 0px">Для просмотра произведенных корректировок персональных данных необходимо в форме документа смены перейти через панель навигации по ссылке <b>История изменений</b>. В форме отображается список версий документа смены.</p>
<p style="MARGIN-LEFT: 0px">Для просмотра отдельного документа используется кнопка <b>Открыть версию объекта</b> или двойной щелчок мыши по строке документа. Для просмотра изменений между версиями документа смены необходимо выделить при помощи кнопки <b>Shift</b> две или больше строк списка версий и нажать кнопку <b>Отчет по изменениям</b>. В открывшейся форме отображается отчет по изменениям версий объекта, в которой представлены версии данных пациента, окрашенные в различные цвета. <br>В левом нижнем углу документа отображается в качестве подсказки цветовая раскраска строк (легенда).<br></p>
<p> </p></body></html>