﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<h1>Обработка «Формирование медицинских документов»</h1>
<p>Обработка предназначена для формирования медицинских записей врачом для включения их в медицинскую карту.</p></body></html>