﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<h1>Скидки (наценки)</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Скидки и наценки</b> предназначен для описания всех возможных скидок/наценок, применяемых на предприятии и определения правил их взаимного применения. Каждая группа справочника является категорией и определяет правила совместного применения скидок внутри категории. </p>
<p style="MARGIN-LEFT: 0px">Возможность использования ручных/автоматических скидок определяется соответствующими функциональными опциями в разделе <b>Администрирование - Маркетинг и планирование</b>. При этом доступно независимое использование ручных, автоматических скидок и скидок по картам лояльности.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Catalog.СкидкиНаценки/Help">Оформление скидки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Catalog.СкидкиНаценки/Help">Правила совместного применения: </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Catalog.СкидкиНаценки/Help">Использование статусов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Catalog.СкидкиНаценки/Help">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5ff4c474fc">Условие отгрузки по сниженным ценам</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5ff4c474fe">Установка различных процентов (сумм) скидок (наценок) для ценовых групп</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5ff4c47503">Условия предоставления скидки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5ff4c47507">Условия выдачи карт лояльности определенного вида </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5ff4c4750a">Бесплатный подарок </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5ff4c4750c">Скидка в виде подарка</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e3687e03d4607b">Начисление бонусов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5ff4c47513">Наименование скидки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5ff4c47518">Регистрация скидок (наценок) </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5ff4c4751c">Автоматическое округление скидок</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5ff4c474fc">
<h3 style="MARGIN-LEFT: 0px">Условие отгрузки по сниженным ценам</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В поле <b>Тип скидки</b> необходимо выбрать <b>Специальная цена</b> и указать тот вид цен, по которым будут продаваться товары при выполнении условий предоставления скидки, перечисленных в табличной части. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5ff4c474fe">
<h3 style="MARGIN-LEFT: 0px">Установка различных процентов (сумм) скидок (наценок) для ценовых групп</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В программе предусмотрена возможность назначать различные проценты (суммы) скидок (наценок) для различных ценовых групп товаров. Эта информация вводится в табличную часть <b>Уточнение скидки (наценки) по ценовым группам</b>. </p>
<p style="MARGIN-LEFT: 20px">Табличная часть <b>Уточнение скидки (наценки) по ценовым группам</b> появляется только в том случае, если используется тип скидки <b>Скидка(наценка) суммой</b> или <b>Скидка (наценка) процентом</b>. Предварительно в разделе <b>Администрирование - Маркетинг и планирование</b> должна быть установлена функциональнальная опция <b>Ценовые группы</b>.</p>
<ul style="MARGIN-LEFT: 40px"><li>В табличной части <b>Уточнение скидки (наценки) по ценовым группам</b> нажмите на кнопку <b>Добавить</b>. 
</li><li>В появившейся новой строке нажмите на кнопку выбора из списка. 
</li><li>Появится список ценовых групп. 
</li><li>Установите курсор на нужную ценовую группу и нажмите на кнопку <b>Выбрать</b>. 
</li><li>Ценовая группа будет заполнена в табличной части. 
</li><li>В поле значение укажите процент или сумму скидки (наценки) для товаров, относящихся к выбранной ценовой группе. 
</li><li>Аналогичным образом укажите значение скидки (наценки) для других ценовых групп.</li></ul><p style="MARGIN-LEFT: 20px"><br>При расчете скидки будет действовать следующее правило. Если товар принадлежит к ценовой группе, для которой уточнена информация о значении скидки (наценки), то будет применяться это значение. Для всех остальных товаров, которые удовлетворяют условиям предоставления скидки (наценки) значение скидки рассчитывается в соответствии с тем значением, которое указано в целом для скидки (наценки). </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5ff4c47503">
<h3 style="MARGIN-LEFT: 0px">Условия предоставления скидки</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Информация об условиях, при которых должна быть предоставлена скидка, вводится в табличную часть <b>Условия предоставления</b>. Информация заполняется из справочника <a href="Catalog.УсловияПредоставленияСкидокНаценок/Help">Условия предоставления скидок</a>. При необходимости новое условие можно добавить в справочник при вводе новой скидки. </p>
<ul style="MARGIN-LEFT: 40px"><li><b>В документе</b> - условие должно выполняться в целом по документу. Например, скидка 100 рублей предоставляется при покупке товаров на сумму более 1000 рублей. Сумма считается в целом по документу, скидка также предоставляется в целом по документу (распределяется по товарам, указанным в документе). 
</li><li><b>В строке</b> - условие выполняется по каждой строке документа. Например, при покупке трех товаров предоставляется скидка 10 рублей. Скидка будет предоставляться по каждой строке, по которой выполнились условия.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5ff4c47507">
<h3 style="MARGIN-LEFT: 0px">Условия выдачи карт лояльности определенного вида<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В поле <b>Тип скидки</b> выберите <b>Выдача карты лояльности</b> и укажите <a href="Catalog.ВидыКартЛояльности/Help">вид карты лояльности</a>. 
</li><li>В табличную часть <b>Условие предоставления</b> введите список тех условий, при которых клиенту необходимо выдать карту лояльности данного вида. </li></ul><p style="MARGIN-LEFT: 20px">Если карты лояльности данного вида должны выдаваться один раз, то в список условий следует добавить условие <b>Карта лояльности не зарегистрирована</b> по данному виду карты. В этом случае пользователю не будет выдаваться сообщение о выдаче или замене карты лояльности, если такая карта лояльности уже зарегистрирована для клиента. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5ff4c4750a">
<h3 style="MARGIN-LEFT: 0px">Бесплатный подарок<br><br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В поле <b>Тип скидки</b> выберите <b>Выдача сообщения</b> и введите текст сообщения. 
</li><li>В табличную часть <b>Условие предоставления</b> введите список тех условий, при которых менеджеру необходимо выдать данное сообщение при оформлении покупки клиентом. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5ff4c4750c">
<h3 style="MARGIN-LEFT: 0px">Скидка в виде подарка</h3></a>
<p style="MARGIN-LEFT: 20px"><br>При использовании подарков (бонусных скидок) предусмотрено два варианта предоставления скидки:</p>
<ul style="MARGIN-LEFT: 40px"><li>Тип скидки <b>Скидка количеством</b> - применяются в том случае, если в качестве бонуса (подарка) предоставляется такой же товар.</li></ul><ul style="MARGIN-LEFT: 40px"><li>Тип скидки <b>Подарки</b> - применяются в том случае, если при покупке определенного количества товаров определенного сегмента необходимо предоставить в подарок другой товар.</li></ul><p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример 1. При покупке 5 кофеварок, одна кофеварка бесплатно. В этом случае в качестве условия указывается продажа по документу не менее 5 единиц из сегмента Кофеварки. При использовании такого вида скидки считается, что флажок кратности применяется всегда. То есть, при покупке 10 кофеварок, две кофеварки будут проданы бесплатно. Стоимость этих кофеварок будет учтена в качестве автоматической скидки по документу. </tt></td></tr></tbody></table><p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример 2. При покупке двух холодильников кухонный комбайн предоставляется в подарок. В этом случае в качестве условия предоставления скидки будет указание в документе продажи двух товаров из сегмента <b>Холодильники</b>, а в качестве подарка будет предоставлен товар из группы <b>Кухонные комбайны</b>. В документе должна быть указана информация о холодильниках и кухонном комбайне. При расчете автоматических скидок цена кухонного комбайна будет предоставлена в качестве суммовой автоматической скидки. </tt></td></tr></tbody></table><p style="MARGIN-LEFT: 20px">При предоставлении типа скидки <b>Подарки</b> можно также использовать понятие кратности. Например, если при покупке 4 холодильников одному клиенту (в одном документе) в качестве подарка было выдано две кофеварки, то в скидке необходимо дополнительно установить флаг <b>Кратно выполнению условий</b>. <br></p><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e3687e03d4607b">
<h3 style="MARGIN-LEFT: 0px">Начисление бонусов</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для начисления бонусных баллов в карточке скидки/наценки следует установить параметры:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Способ применения</b> - начисление бонусных баллов. Также как при предоставлении скидки начисление бонусных баллов может происходить автоматически или вручную. 
</li><li><b>Тип бонуса</b> - бонусные баллы могут быть начислены процентом от суммы документа (<b>Бонус процентом</b>) или определенным количеством бонусных баллов (<b>Бонус суммой на документ)</b> при выполнении определенных условий. </li></ul><p style="MARGIN-LEFT: 20px">При начислении бонусных баллов с использованием типа бонуса <b>Бонус процентом</b> учитывается тот курс конвертации, который указан в бонусной программе. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5ff4c47513">
<h3 style="MARGIN-LEFT: 0px">Наименование скидки</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В качестве наименования скидки можно использовать то наименование, которое формируется автоматически на основании тех данных, которые зарегистрированы в скидке. Наименование формируется при нажатии на стрелку в поле <b>Наименование</b>. </p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. При покупке двух холодильников, кофеварки продаются с 50% скидкой. В качестве наименования такой скидки будет предоставлена следующая информация: <i>50% на номенклатуру сегмента Кофеварки (Количество в документе не менее 2 ед. по номенклатуре сегмента Холодильники). </i></tt></td></tr></tbody></table><p style="MARGIN-LEFT: 20px">Наименование скидки ограничено 150 символами. Если в скидке указано несколько условий, то информация об условиях в наименовании скидки не формируется (указывается текст - несколько условий). </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5ff4c47518">
<h3 style="MARGIN-LEFT: 0px">Регистрация скидок (наценок)<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В форме <b>Скидки (наценки)</b> укажите статус <b>Действует</b>. 
</li><li>Нажмите на кнопку <b>Записать и закрыть</b>. </li></ul><p style="MARGIN-LEFT: 20px">Установка статуса <b>Действует</b> указывает только на то, что данная скидка (наценка) доступна для использования и может быть указана в тех документах, которые вводят ее в действие.</p>
<p style="MARGIN-LEFT: 20px">Если скидка должна быть недоступна для использования (старые скидки), то для нее устанавливается статус <b>Не действует</b>. Такая скидка продолжает действовать в тех документах, по которым она уже была назначена, но ее нельзя выбрать при оформлении новых документов. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5ff4c4751c">
<h3 style="MARGIN-LEFT: 0px">Автоматическое округление скидок</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для этих целей в программе предусмотрен отдельный тип скидки: <b>Округление суммы документа</b>. Для данного типа скидки устанавливаются такие параметры, как точность округления и минимально округляемая сумма. Предусмотрена возможность психологического округления с использованием конструктора. </p>
<p style="MARGIN-LEFT: 20px">Для того чтобы округление производилось после предоставления всех скидок, рекомендуется данный тип скидки размещать в отдельной группе на верхнем уровне скидок с порядком применения сложение или умножение. В эту группу должны входить все те скидки после применения которых должно производиться округление в документе.</p>
<p> </p></body></html>