﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16464"></meta></head><body>
<h1>Обработка ЗагрузкаНоменклатурыИзБА:</h1>
<p>Обработка предназначена для загрузки Номенклатуры аптечных товаров  из конфигурации "Медицина: Больничная аптека"</p>
<p>Обработку можно вызвать из командной панели справочника Номенклатура.</p></body></html>