﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16686"></meta></head><body>
<p class="Usual">Для каждого физического лица можно указать реквизиты документа, удостоверяющего личность. Для указания вида документа и используется этот справочник.</p>
<p class="Usual">Справочник уже содержит основные документы, удостоверяющие личность, но может быть расширен пользователем.</p>
<p class="Usual"> </p>
<p class="Usual">Реквизиты "Маска серии документа" и "Маска номера документа" необходимы для создания масок серии и номера данного вида документа.</p>
<p class="Usual"> </p>
<p>В полях "Маска серии" и "Маска номера" допустимо использование следующих специальных символов:<br>! - любой введенный символ преобразуется в верхний регистр;<br>9 - допустимо ввести произвольный символ цифры;<br># - допустимо ввести произвольный символ цифры или - (знак минус) или + (знак плюс) или пробел;<br>N - допустимо ввести любые алфавитно-цифровые символы (буквы или цифры);<br>U - допустимо ввести любые алфавитно-цифровые символы (буквы или цифры) и любой введенный символ преобразуется в верхний регистр;<br>X (латинского алфавита) - допустимо ввести произвольный символ;<br>^ - недопустимо вводить этот символ интерактивно пользователем, он может устанавливаться только из языка;<br>h - допустим ввод символов обозначения шестнадцатеричных цифр;<br>@ – допустимо ввести любые алфавитно-цифровые символы (буквы или цифры) в верхнем регистре или пробел.</p>
<p class="Usual"> </p>
<p class="Usual"><b>См. также:</b></p>
<ul><li>
<p class="Usual"><a href="Catalog.ФизическиеЛица/Help">Физические лица</a></p>
</li><li>
<p class="Usual"><a href="InformationRegister.ДокументыФизическихЛиц/Help">Удостоверения личности</a></p></li></ul></body></html>