﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Выписка из медицинской карты</h1>
<p style="MARGIN-LEFT: 0px">Обработка <b>Просмотр ЭМК</b> предназначена для просмотра выписки из медицинских документов карты пациента по заданному периоду. Обработка позволяет представлять выписки в виде таблицы или в виде дерева. В любом варианте в выписке указывается код и наименование услуги, дата выполнения услуги, врач, выполнивший услугу, и текст заключения из протокола медицинского документа.</p>
<p style="MARGIN-LEFT: 0px">В табличном варианте выписка выводится в хронологическом порядке. Двойной щелчок по строке позволяет открыть форму просмотра медицинского документа для более подробного ознакомления.<br>В иерархическом виде выписка делится на две группы: <b>Лабораторные исследования</b>, <b>Диагностические исследования</b>. </p>
<p style="MARGIN-LEFT: 0px">В группе <b>Лабораторные исследования</b> выписка представляет собой таблицу с заключениями результатов анализов. В данном случае протокол недоступен для просмотра. Отметим, что заключения попадают в эту группу в случае, если в регистре <a href="InformationRegister.ПоказателиЗдоровья/Help">Показатели здоровья</a> есть соответствующие данные.</p>
<p style="MARGIN-LEFT: 0px">В группе <b>Диагностические исследования</b> услуги могут быть сгруппированы по типам подразделений, в которых оказывались данные услуги. Тип подразделения указывается в справочнике <a href="Catalog.СтруктураПредприятия/Help">Структура предприятия</a>. Данный вариант представления выписки позволяет быстрее найти необходимую услугу, в случаях, когда у пациента было много различных исследований за выбранный период. Кроме того, в данном варианте лабораторные исследования представляются отдельно, поскольку чаще врачам необходимы результаты анализов. </p>
<p style="MARGIN-LEFT: 0px">Переход между вариантами просмотра выписки производится при помощи установки или снятия флага для команды <b>Иерархически</b> в меню <b>Все действия</b>.</p>
<p> </p></body></html>