﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<h1>Вид карт лояльности</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации предоставляемых <a href="Catalog.СкидкиНаценки/Help">скидок (наценок)</a> по картам лояльности. <br>При этом можно применять обезличенные и персонифицированные карты, карты собственного производства, а также карты других производителей (например, социальные карты). <br>По карте лояльности могут быть предоставлены как обычные, так и накопительные скидки. </p>
<p style="MARGIN-LEFT: 0px">Доступность информации о видах карт лояльности определяется функциональными опциями: <b>Автоматические скидки в продажах </b>и <b>Карты лояльности</b> в разделе <b>Администрирование - Маркетинг и планирование</b>. </p>
<p style="MARGIN-LEFT: 0px">Все карты лояльности классифицируются по видам карт (регистрацией новых видов карт с различными скидками занимается маркетолог). При регистрации новой карты автоматически определяется к какому виду она относится в соответствии с диапазонами кодов, указанных в виде карты. При использовании накопительной системы скидок информация о необходимости замены карты выдается в момент продажи. Продавец может сразу выдать покупателю новую карту или произвести замену позже. </p>
<p style="MARGIN-LEFT: 0px">Карты лояльности могут применяться как в оптовой, так и в розничной торговле. Если при розничной продаже используются накопительные карты лояльности, то они должны быть персонифицированными и для них необходимо обязательно указать владельца карты (партнера). </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Catalog.ВидыКартЛояльности/Help">Дополнительные материалы на ИТС:</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5b9daf54af">Заполнение наименования</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5b9daf54b1">Типы карт</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5b9daf54b4">Шаблоны штриховых и магнитных кодов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5b9daf54b7">Типы персонализации</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5b9daf54ba">Порядок активации</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5b9daf54bd">Заполнение информации о скидках</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5b9daf54bf">Ввод в действие </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5b9daf54c1">Период действия карты</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5b9daf54c3">Добавление дополнительных реквизитов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5b9daf54c5">Просмотр зарегистрированых карт лояльности </a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5b9daf54af">
<h3 style="MARGIN-LEFT: 0px">Заполнение наименования</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Наименование вида карты должно отображать сущность зарегистрированного вида карт. Например, <i>золотая накопительная карта</i>, <i>социальная карта москвича</i> и т.д.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5b9daf54b1">
<h3 style="MARGIN-LEFT: 0px">Типы карт</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В системе можно зарегистрировать следующие типы карт.</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Штриховые</b>. Карта данного вида только штриховой код. 
</li><li><b>Магнитные</b>. Карты данного вида имеют один магнитный код) 
</li><li><b>Смешанные</b>. Карты данного вида имеют магнитный и штриховой код. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5b9daf54b4">
<h3 style="MARGIN-LEFT: 0px">Шаблоны штриховых и магнитных кодов</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Шаблоны кодов карт задаются для автоматического отнесения карты лояльности к определенному виду при считывании карты. </p>
<p style="MARGIN-LEFT: 20px">В табличной части <b>Шаблоны кодов карт лояльности</b> описывается множество кодов, которые могут иметь карты данного вида. Для магнитных карт указывается шаблоны магнитных карт и диапазоны магнитных кодов эмитированных карт. В справочнике <b>Шаблоны магнитных карт</b> хранится информация, необходимая для идентификации вида карты по данным, считанных с дорожек карты и для выделения кода карты из информации, записанной на дорожках магнитной карты.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5b9daf54b7">
<h3 style="MARGIN-LEFT: 0px">Типы персонализации</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В системе можно регистрировать как персонализированные, так и обезличенные карты. Это определяется установленным в карте признаком (переключателем). </p>
<p style="MARGIN-LEFT: 20px">Карта может быть накопительной только в том случае, если она является персонализированной. Сумма накопления фиксируется по отношению к конкретному партнеру. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5b9daf54ba">
<h3 style="MARGIN-LEFT: 0px">Порядок активации</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В системе предусмотрено два типа активации карты. </p>
<ul style="MARGIN-LEFT: 40px"><li><b>Предварительная</b> - карты данного вида регистрируются до момента выдачи клиенту. Регистрация может производиться с помощью помощника регистрации карт лояльности. Такие виды карт рекомендуется использовать для персонализированных карт с анкетированием держателей карт. 
</li><li><b>При первом считывании в документе продажи</b> - карты регистрируются в момент оформления продажи клиенту. Такие виды карт рекомендуется использовать для внешних карт (Социальная карта москвича, карта конкурента) или для любых других обезличенных карт.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5b9daf54bd">
<h3 style="MARGIN-LEFT: 0px">Заполнение информации о скидках</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Перечень возможных скидок (наценок), которые могут быть предоставлены по данному виду карты, заполняется в табличной части закладки <b>Скидки (наценки</b>). Указанные скидки (наценки) будут действовать в соответствии с указанными в списке скидок (наценок) правилами совместного применения. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5b9daf54bf">
<h3 style="MARGIN-LEFT: 0px">Ввод в действие </h3></a>
<p style="MARGIN-LEFT: 20px"><br>В виде карты установите статус <b>Действует</b> и укажите период, в течение которого действует данный вид карты. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5b9daf54c1">
<h3 style="MARGIN-LEFT: 0px">Период действия карты</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Карты лояльности данного вида будут действовать в течение того периода, который указан в поле <b>Период действия</b>. Если конечная дата не установлена, то период действия данного вида карты не ограничен. Если карты лояльности данного вида прекращают свое действие, то для них устанавливается статус <b>Закрыт</b>. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5b9daf54c3">
<h3 style="MARGIN-LEFT: 0px">Добавление дополнительных реквизитов</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В форму вида карты лояльности могут быть добавлены любые <b>дополнительные реквизиты и сведения</b> из группы команд <b>Все действия</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5b9daf54c5">
<h3 style="MARGIN-LEFT: 0px">Просмотр зарегистрированых карт лояльности<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В панели навигации формы вида карты выберите команду <b>Карты лояльности</b>. 
</li><li>Будет показан список карт лояльности, которые зарегистрированы для данного вида карты. </li></ul><p> </p></body></html>