﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Состав сегмента</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для анализа информации о номенклатуре или партнерах, включенных в сегмент. </p>
<p style="MARGIN-LEFT: 0px">Отчет доступен при включенных функциональных опциях <b>Сегменты номенклатуры</b> и <b>Сегменты партнеров</b> в разделе <b>Администрирование</b> - <b>Маркетинг и планирование</b>.</p>
<p style="MARGIN-LEFT: 0px">Особенности отчета:</p>
<ul style="MARGIN-LEFT: 20px"><li>Состав информации зависит от настроек сегмента номенклатуры или сегмента партнеров. 
</li><li>Набор полей, отображаемых в списке, определяется настройкой схемы компоновки данных сегмента. 
</li><li>Удаление и добавление данных в список поддерживается только для сегментов, формируемых вручную.</li></ul><p> </p></body></html>