﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7600.16385"></meta></head><body>
<h1>Форма настройки обмена в формате "1С: ККМ-Offline"</h1>
<p>Форма предназначена для настройки параметров обмена со смежными системами, подключаемых при помощи формата обмена "1С: ККМ-Offline". <br>Форма позволяет настраивать необходимые параметры файлового обмена.<br><br>После изменения значений параметров следует нажать кнопку "Записать и закрыть" для того, чтобы сохранить внесённые изменения, или кнопку "Отмена" для того, чтобы отказаться от их сохранения.</p></body></html>