﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18163"></meta></head><body>
<h1>Готовые фразы</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Готовые фразы</b> предназначен для задания фраз, используемых для быстрого заполнения медицинского документа, их состава и принадлежности пользователю и полю формы ШМД. </p>
<p style="MARGIN-LEFT: 0px">Поддерживается несколько типов готовых фраз: </p>
<ul style="MARGIN-LEFT: 20px"><li><b>короткая фраза</b>: в активный элемент формы ШМД вставляется наименование готовой фразы. 
</li><li><b>длинная фраза</b>: в активный элемент формы ШМД вставляется текст, который находится в теле фразы. Выбор фразы осуществляется по ее заголовку. 
</li><li><b>составная фраза</b>: в активный элемент формы ШМД вставляется текст, состоящий из наименования родителя и тела готовой фразы. Флаг <b>Использовать родителя</b> должен быть установлен. 
</li><li><b>структурированная фраза</b>: фраза, которая позволяет вставлять в разные поля ввода соответствующие им заготовки текстовых значений. </li></ul><p style="MARGIN-LEFT: 0px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример структрированной фразы. Реквизит <b>Тело</b> имеет следующее значение: "&lt;жалобы&gt;насморк, слезотечение, першение в горле&lt;/жалобы&gt;&lt;заключение&gt;ОРЗ&lt;/заключение&gt;&lt;рекомендации&gt;&lt;оl&gt;<ii>Називин 3р/д по 2 капли в нос&lt;/Ii&gt;<ii>Обильное питьё&lt;/Ii&gt;<ii>Полоскать горло 1ч.л. соли на стакан воды.&lt;/Ii&gt;&lt;/оl&gt;&lt;/рекомендации&gt;". В раздел Жалобы вставится текст "насморк, слезотечение, першение в горле". В раздел Заключение добавится "ОРЗ". В раздел Рекомендации добавится нумерованный список рекомендаций. </ii></ii></ii></tt></td></tr></tbody></table><table border="4"><tbody><tr><td><b>Важно!</b><br>Отметим, что для использования в структурированной готовой фразе xml-символов (например, "<b>&lt;</b>", "<b>&gt;</b>" или "<b>&amp;</b>"), необходимо в теле готовой фразы записывать их кодовое представление:<br><b>&lt;</b> - <b>&amp;lt;</b><br><b>&gt;</b> - <b>&amp;gt;<b><br><b>&amp;</b> - <b>&amp;amp;<b></b></b></b></b></td></tr></tbody></table><h3 style="MARGIN-LEFT: 0px">Подбор готовых фраз</h3>
<p style="MARGIN-LEFT: 0px">Список готовых фраз отображается в виде иерархического списка (дерева) или виде плоского списка. Сменить режим просмотра можно с помощью кнопки <b>Иерархия</b>, расположенной на командной панели. Состояние кнопки (пометка) запоминается.</p>
<p style="MARGIN-LEFT: 0px">Поле подбора готовых фраз позволяет выбирать только одну строку списка с помощью двойного щелчка мыши или с помощью кнопки Выбрать, расположенной на командной панели.</p>
<p style="MARGIN-LEFT: 0px">Существуют фразы, которые могут использоваться в одном предложении, перечисляя свойства исследуемого органа, состояния человека и т.д. Для удобства добавления таких фраз в предложение через запятую можно использовать кнопку <b>Запятая</b>. Положение кнопки (пометка) не запоминается. </p>
<p style="MARGIN-LEFT: 0px">Для быстрого поиска требуемых фраз в списке можно использовать фильтры. Настройки фильтров открываются в меню <b>Настройки</b>, расположенном на командной панели. Выбранные фильтры запоминаются. </p>
<p style="MARGIN-LEFT: 0px">Фильтр <b>Только этого ШМД</b> используется для отображения фраз, относящихся только к заполняемому шаблону. Фразы, относящиеся к другим ШМД будут скрыты. Чтобы указать отношение фразы к шаблону нужно в форме элемента <b>Готовой фразы</b> перейти по ссылке в навигационном меню <b>Готовые фразы для шаблонов медицинских документов</b> и при помощи кнопки <b>Подбор</b> добавить в список ШМД необходимые шаблоны.</p>
<p style="MARGIN-LEFT: 0px">Для заполнения одного и того же ШМД разные пользователи могут использовать разные фразы. В этом случае можно воспользоваться фильтром <b>Только мои</b>. В этом случае в списке останутся фразы у которых значение реквизита <b>Принадлежность</b> совпадает с текущим пользователем или пустое. </p>
<p style="MARGIN-LEFT: 0px">Для заполнения разных полей шаблона могут использоваться разные фразы. Например, если в данный момент заполняется раздел <b>Жалобы</b>, то в списке должны быть предложены фразы, помогающие описать жалобы. Если заполняется раздел <b>Рекомендации</b>, то список должен предлагать фразы, относящиеся к рекомендациям. Для того, чтобы содержимое поля подбора готовых фраз менялось в зависимости от того, где находится курсор в ШМД, необходимо установить фильтр <b>Только текущего элемента</b>. </p>
<p> </p></body></html>