﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Заключительный акт профосмотра</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Заключительный акт профосмотра</b> предназначен для формирования списка пациентов подлежащих, прошедших и не завершивших профилактический осмотр согласно <a href="http://its.1c.ru/db/garant/content/12091202/1/90000">приказу Министерства здравоохранения и социального развития РФ от 12 апреля 2011г. №302н</a>.</p>
<p style="MARGIN-LEFT: 0px">В форме документа отображается пофамильный список пациентов, а так же установленные в результате профилактического осмотра диагнозы.</p>
<p style="MARGIN-LEFT: 0px">После того как документ <b>Заключительный акт профосмотра</b> сформирован, есть возможность вывести на печать установленную форму №004-П/У.</p>
<p> </p></body></html>