﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Изменение социального статуса</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Смена социального статуса</b> используется для регистрации факта изменения социального статуса пациента.</p>
<p style="MARGIN-LEFT: 0px">Для выполнения смены социального статуса необходимо в обработке <a href="DataProcessor.МедицинскаяКартаПациента/Help">Медицинская карта</a> нажать кнопку <b>Смена</b>, в выпадающем меню выбрать пункт <b>Соц. статуса</b>. В открывшейся форме заполняется реквизит <b>Социальный статус</b> из справочника <a href="Catalog.СоциальныеСтатусы/Help">Социальные статусы</a>, при необходимости в разделе <b>Дополнительная информация</b> вносится дополнительная информация.</p>
<p> </p></body></html>