﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Смена номера медицинской карты</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Смена номера медицинской карты</b> предназначен для регистрации смены номера медицинской карты пациента.</p>
<p style="MARGIN-LEFT: 0px">Для выполнения смены номера медицинской карты необходимо в обработке <a href="DataProcessor.МедицинскаяКартаПациента/Help">Медицинская карта</a> нажать на кнопку <b>Смена</b>, в выпадающем меню выбрать пункт <b>Номера карты</b>. В открывшейся форме <b>Смена номера карты</b> следует ввести новый номер карты, учитывая префиксы и суффиксы, которые могут использоваться в шаблоне номера медицинской карты.</p>
<p> </p></body></html>