﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17924"></meta></head><body>
<h1>Отчет «007-ДС»</h1>
<p>Данная форма открывается при нажатии кнопки «Новый» в форме списка справочника «<a>Регламентированные отчеты</a>» или при открытии регламентированного отчета через меню «Операции» главного меню программы.</p>
<p class="Usual">Стартовая форма предназначена для:</p>
<ul><li>
<div>выбора периода формирования регламентированного отчета;</div>
</li><li>
<div>автоматического определения формы регламентированного отчета, соответствующей выбранному отчетному периоду.</div></li></ul><p class="Usual"><strong class="ControlElement">«Стрелка вправо»</strong> / <strong class="ControlElement">«Стрелка влево»</strong> - кнопки предназначены для выбора отчетного периода. Нажатие кнопок «прокручивает» периоды, за которым может составляться данный регламентированный отчет.</p>
<p class="Usual"><strong>Выбор периодичности</strong>  представления регламентированного отчета производится в выпадающем списке поля между <strong><font color="#000040">«Стрелка вправо»</font></strong> и  <strong class="ControlElement">«Стрелка влево»</strong> , в котором отображаются периоды. Кнопка выбора из списка становится доступной только если в выбранном периоде имеется возможность выбора разной периодичности представления регламентированного отчета. В зависимости от выбранной периодичности, выбор отчетного периода будет выполняться либо по кварталам, либо по месяцам. </p>
<p class="Usual"><strong class="ControlElement">«Редакция формы»</strong> - реквизит становится видимым и доступным, если за выбранный период регламентированный отчет может быть составлен по разным формам. В этом случае у пользователя появляется  возможность выбора редакции формы регламентированного отчета. При выборе формы в нижней части диалога выдается краткое описание выбранной формы, например, реквизиты документа, которым она была утверждена.</p>
<p class="Usual"><strong class="ControlElement">«Создать»</strong> - открывает выбранную форму регламентированного отчета. Если для выбранного отчетного периода нет доступных форм регламентированного отчета, становится недоступной.</p>
<p class="Usual"><strong class="ControlElement">«Изменения законодательства»</strong> - ссылка открывает web страницу мониторинга законодательства начиная с 2013 года, связанного с отчетом. Для периодов ранее 2013 года ссылка не показывается.</p></body></html>