﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7600.16385"></meta><style>H1 {
	MARGIN-TOP: 0em
}
H2 {
	MARGIN-TOP: 2em
}
H3 {
	MARGIN-TOP: 2em
}
</style></head><body>
<h1>Управление сохраненными буферами обмена</h1>
<p>Данные, скопированные в специальный "буфер обмена" можно сохранить для дальнейшего использования с помощью этой формы. Данные надо вначале скопировать в буфер обмена с помощью специальной команды. Потом, с помощью этой формы, скопированным данным надо задать имя (в поле <b>Короткое наименование</b>) и нажать кнопку <b>"Сохранить"</b>.</p>
<p>После сохранения, эти данные можно вставлять с помощью специального меню вставки.</p>
<p>Если сохраненные данные буфера обмена более не актуальны, их можно удалить из списка сохраненных - выберите ненужные даные и нажмите кнопку <b>"Удалить из сохраненных"</b>.</p>
<p>Для целей обмена между разными пользователями или компьютерами, можно выгружать список сохраненных буферов обмена в файл. Также данные можно загружать из файла.</p></body></html>