﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta><style>H1 {
	TEXT-ALIGN: left; FONT-FAMILY: Arial, Tahoma; COLOR: #003366; FONT-SIZE: 18pt; FONT-WEIGHT: bold
}
.Programtext {
	FONT-FAMILY: Courier; COLOR: #000080; FONT-SIZE: 10pt
}
H3 {
	TEXT-ALIGN: left; FONT-FAMILY: Arial, Tahoma; FONT-SIZE: 11pt; FONT-WEIGHT: bold
}
H4 {
	TEXT-ALIGN: left; FONT-FAMILY: Arial, Tahoma; FONT-SIZE: 10pt; FONT-WEIGHT: bold
}
BODY {
	FONT-FAMILY: Verdana; FONT-SIZE: 8pt
}
</style></head><body>
<p style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT: 13px Verdana; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">Синхронизация данных между конфигурациями <strong>Управление торговлей</strong>, ред. 11,<strong> </strong>и<span class="Apple-converted-space"> </span><strong>Бухгалтерия предприятия</strong>, ред. 3, производится на уровне документов и справочной информации. </p>
<p style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT: 13px Verdana; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">Документы и справочная информация могут создаваться в конфигурации<span class="Apple-converted-space"> </span><strong>Управление торговлей<span class="Apple-converted-space"> </span></strong>и мигрировать в конфигурацию<span class="Apple-converted-space"> </span><strong>Бухгалтерия предприятия</strong>. При передаче документов из конфигурации<span class="Apple-converted-space"> </span><strong>Управление торговлей</strong><b><span class="Apple-converted-space"> </span></b>в конфигурацию<span class="Apple-converted-space"> </span><b>Бухгалтерия предприятия</b><span class="Apple-converted-space"> </span>не переносится информация, отражаемая только в оперативном учете (например, информация об ордерах на товары), но автоматически добавляется информация, необходимая для правильного отражения документов в бухгалтерском и налоговом учете (счета учета товаров, счета учета расчетов с контрагентами и т.д.). Возможно также и обратная миграция документов и справочников. Например, в конфигурации<span class="Apple-converted-space"> </span><strong>Бухгалтерия предприятия</strong><span class="Apple-converted-space"> </span>вводится информация о платежах, и эта информация мигрирует в конфигурацию<span class="Apple-converted-space"> </span><strong>Управление торговлей</strong>. </p>
<p style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT: 13px Verdana; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">Более подробную информацию о синхронизации данных, а также о возможных методиках, следует прочитать в описании совместного использования размещенного на ИТС <a href="http://its.1c.ru/db/metod81#content:5632:1">http://its.1c.ru/db/metod81#content:5632:1</a></p></body></html>