﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o=""><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16440"></meta></head><body>
<h1>Документ "Электронное письмо входящее"</h1>
<p style="MARGIN-LEFT: 0px">Документ "<b>Электронное письмо входящее</b>" предназначен для регистрации полученных электронных писем. При получении нового входящего электронного письма пользователь может выполнить следующие действия. </p>
<ul style="MARGIN-LEFT: 20px"><li><b>Уточнить контакт</b>. Уточнить контакт с клиентом. По адресу электронной почты, указанной в письме программа найдет список тех абонентов, для которых зарегистрирован данный адрес. Поиск производится в списке партнеров, контактных лиц и физических лиц. Если информация о таком адресе не зарегистрирована, то можно зарегистрировать запись о новом контакте. 
</li><li><b>Ответить на письмо</b>. На основании полученного входящего письма будет зарегистрировано исходящее электронное письмо. 
</li><li><b>Запланировать взаимодействие с клиентом</b>. Планирование взаимодействия производится при нажатии на кнопку "<b>Взаимодействие</b>". Можно запланировать встречу , телефонный звонок и т.д. </li></ul><h2><a name="ОписаниеРеквизитов">Реквизиты:</a></h2>
<table style="WIDTH: 100%; HEIGHT: 44px" border="0" cellspacing="0" bordercolor="#ffffff" cellpadding="0"><tbody><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Номер<o:p></o:p></strong></p></td>
<td>
<p>(Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Отправлено<o:p></o:p></strong></p></td>
<td>
<p>Дата отправки письма (Дата и время)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Важность<o:p></o:p></strong></p></td>
<td>
<p>Отметка о важности письма (Низкая/Обычная/Высокая)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Внутренний заголовок<o:p></o:p></strong></p></td>
<td>
<p>Служебная информация, используемая почтовыми системами. Скрытый реквизит. (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Получено<o:p></o:p></strong></p></td>
<td>
<p>Дата загрузки письма с почтового сервера (Дата и время)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Есть вложения<o:p></o:p></strong></p></td>
<td>
<p>Признак, указывающий на наличие файлов вложений (Булево)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Идентификатор на сервере<o:p></o:p></strong></p></td>
<td>
<p>Идентификатор письма на почтовом сервере. Скрытый реквизит. (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Идентификатор основания<o:p></o:p></strong></p></td>
<td>
<p>Идентификатор письма в системе, ответом на которое является текущее письмо. Скрытый реквизит. (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Идентификатор сообщения<o:p></o:p></strong></p></td>
<td>
<p>Идентификатор письма в системе. Скрытый реквизит. (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Идентификаторы оснований<o:p></o:p></strong></p></td>
<td>
<p>(Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Кодировка<o:p></o:p></strong></p></td>
<td>
<p>Кодировка, в которой составлен текст письма (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Ответственный<o:p></o:p></strong></p></td>
<td>
<p>Ответственный за отработку письма (<a href="Catalog.Пользователи/Help">Пользователи</a>)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Отправитель адрес<o:p></o:p></strong></p></td>
<td>
<p>Адрес электронной почты, с которого отправлено письмо (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Отправитель контакт<o:p></o:p></strong></p></td>
<td>
<p>Текстовое описание или ссылка на контактное лицо - отправитель. Скрытый реквизит.</p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Отправитель представление<o:p></o:p></strong></p></td>
<td>
<p>Текстовое описание отправителя (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Отработано<o:p></o:p></strong></p></td>
<td>
<p>Признак, указывающий, что работа по письму завершена (Булево)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Отработать после<o:p></o:p></strong></p></td>
<td>
<p>(Дата и время)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Предмет<o:p></o:p></strong></p></td>
<td>
<p>Ссылка на предмет обсуждения. Может быть не заполнена. (Составной тип)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Размер<o:p></o:p></strong></p></td>
<td>
<p>Размер письма в байтах. Скрытый реквизит. (Число)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Копии<o:p></o:p></strong></p></td>
<td>
<p>Текстовый перечень получателей копии письма (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Кому<o:p></o:p></strong></p></td>
<td>
<p>Текстовый перечень получателей письма (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Текст<o:p></o:p></strong></p></td>
<td>
<p>Текст письма (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Текст HTML<o:p></o:p></strong></p></td>
<td>
<p>Текст письма, если оно создано в формате HTML. Собственно текст письма хранится в реквизите «текст» (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Тема<o:p></o:p></strong></p></td>
<td>
<p>Тема письма (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Тип текста<o:p></o:p></strong></p></td>
<td>
<p>Тип текста письма – может быть HTML или текст (HTML/Простой текст/Размеченный текст/HTML с картинками)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Учетная запись<o:p></o:p></strong></p></td>
<td>
<p>Учетная запись электронной почты, на которую было получено письмо (<a href="Catalog.УчетныеЗаписиЭлектроннойПочты/Help">Учетные записи электронной почты</a>)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Адрес<o:p></o:p></strong></p></td>
<td>
<p>(Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Представление<o:p></o:p></strong></p></td>
<td>
<p>(Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Контакт<o:p></o:p></strong></p></td>
<td>
<p>(Возможные типы контактов)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Адрес<o:p></o:p></strong></p></td>
<td>
<p>(Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Представление<o:p></o:p></strong></p></td>
<td>
<p>(Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Контакт<o:p></o:p></strong></p></td>
<td>
<p>(Возможные типы контактов)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Адрес<o:p></o:p></strong></p></td>
<td>
<p>(Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Представление<o:p></o:p></strong></p></td>
<td>
<p>(Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Контакт<o:p></o:p></strong></p></td>
<td>
<p>(Возможные типы контактов)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Номер набора<o:p></o:p></strong></p></td>
<td>
<p>(Число)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Вид доступа<o:p></o:p></strong></p></td>
<td>
<p>(<a href="ChartOfCharacteristicTypes.УдалитьВидыДоступа/Help">Виды доступа</a>)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Значение доступа<o:p></o:p></strong></p></td>
<td>
<p>(<a href="Catalog.Пользователи/Help">Пользователи</a>, <a href="Catalog.УчетныеЗаписиЭлектроннойПочты/Help">Учетные записи электронной почты</a>)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Чтение использует номер набора<o:p></o:p></strong></p></td>
<td>
<p>(Булево)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Добавление использует номер набора<o:p></o:p></strong></p></td>
<td>
<p>(Булево)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Изменение использует номер набора<o:p></o:p></strong></p></td>
<td>
<p>(Булево)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Удаление использует номер набора<o:p></o:p></strong></p></td>
<td>
<p>(Булево)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr></tbody></table><p> </p></body></html>