﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Типы подразделений</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для хранения данных классификатора возможных типов подразделений в медицинской организации. Справочник можно загрузить с сайта Реестра нормативно-справочной информации системы здравоохранения.</p>
<p style="MARGIN-LEFT: 0px">Информация справочника используется при настройке данных <a href="Catalog.СтруктураПредприятия/Help">подразделений</a> медицинской организации и, в дальнейшем, при формировании паспорта ЛПУ. </p>
<p style="MARGIN-LEFT: 0px">Справочник можно загрузить с сайта Реестра нормативно-справочной информации системы здравоохранения.</p>
<p> </p></body></html>