﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16443"></meta></head><body>
<h1>Справочник "Формы выпуска"</h1>
<p class="Usual">В этом справочнике хранятся сведения о форме выпуска - <a href="Catalog.ЛекарственныеФормы/Help">лекарственной форме</a> препарата и её количественных характеристиках (массе лекарственной формы, концентрации и т.д.) Этот справочник рекомендуется наполнять с диска ИТС МЕДИЦИНА при загрузке <a href="Catalog.Номенклатура/Help">номенклатуры</a> лекарственных препаратов.</p></body></html>