﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Дополнительные коды причин нетрудоспособности</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Дополнительные коды причин нетрудоспособности</b> содержит коды и значения дополнительных причин нетрудоспособности. Так как коды причин заданы правилами выдачи листка нетрудоспособности, то заполнение справочника возможно только с помощью классификатора. </p>
<p style="MARGIN-LEFT: 0px">Чтобы добавить элементы необходимо нажать на кнопку <b>Добавить из классификатора</b>, в открывшемся окне установить флажки в соответствующих строках и нажать на кнопку <b>Добавить в справочник</b>. </p>
<p style="MARGIN-LEFT: 0px">Редактирование наименований и кодов дополнительных причин нетрудоспособности не возможно. Заполнение справочника осуществляется только с правами Администратора.</p>
<p> </p></body></html>