﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16684"></meta></head><body>
<p>Для просмотра отчета необходимо нажать кнопку <strong>Сформировать</strong>, предварительно задав параметры (если они предусмотрены). В клиент-серверном варианте работы программы предусмотрено формирование отчетов в фоновом режиме.</p>
<h3>Режим формирования</h3>
<ul><li>Установите флажок<strong> Формировать сразу</strong> меню <strong>Еще</strong>, для того чтобы отчет формировался автоматически сразу после открытия, без нажатия кнопки <strong>Сформировать</strong>. </li></ul><h3>Варианты отчета</h3>
<ul><li>В программе может быть предусмотрено несколько <a href="Catalog.ВариантыОтчетов/Help">вариантов отчетов</a>, выполняющих схожий анализ. Для их просмотра предусмотрена кнопка <strong>Варианты отчета</strong>.  
<ul><li>Выберите из выпадающего списка нужный вариант отчета. Текущий <a href="Catalog.ВариантыОтчетов.Form.ФормаЭлемента/Help">вариант отчета</a> отмечен флажком. 
</li><li>для просмотра списка других вариантов отчетов предназначена команда <a href="#2">Другие отчеты</a>. </li></ul></li></ul><h3><a name="#1">Настройки</a></h3>
<ul style="MARGIN-RIGHT: 0px" dir="ltr"><li>По кнопке <strong>Настройки</strong> можно перейти к <a href="CommonForm.ФормаНастроекОтчета/Help">настройке</a> параметров отчета. Часть настроек (отборы) иногда выведены в шапку отчета. 
</li><li>Нажмите <strong>Еще - Прочее - Стандартные настройки</strong>, для того чтобы вернуться к настройкам по умолчанию. 
</li><li>Нажмите <strong>Еще - Прочее - Сохранить настройки</strong>, для того чтобы записать текущие настройки отчета. 
</li><li>Нажмите <strong>Еще - Прочее - Выбрать настройки</strong>, для того чтобы воспользоваться ранее сохраненными настройками отчета. </li></ul><h3>Изменение условий отборов</h3>
<ul><li>
<div>С помощью соответствующей команды меню <strong>Еще</strong> можно <a href="SettingsStorage.ХранилищеВариантовОтчетов.Form.УсловияОтборовОтчета/Help">просмотреть</a> и при необходимости <strong>Изменить условия отборов</strong> по каждому полю. </div></li></ul><h3 dir="ltr"><a name="#2">Другие отчеты</a></h3>
<p dir="ltr"></p>
<p>В окне размещен список похожих по смыслу отчетов.  </p>
<ul><li>
<div>В списке выводятся наименования и описания отчетов.</div>
</li><li>
<div>Список отчетов сгруппирован. Предусмотрены группы, в которых выводятся схожие по смыслу другие отчеты того же раздела программы. </div>
</li><li>
<div>Для перехода к другому варианту отчета нажмите на заголовок левой кнопкой мыши.</div>
</li><li>
<div>С помощью соответствующего флажка можно <strong>Закрывать окно после перехода к отчету</strong>.</div></li></ul><p></p>
<h3 dir="ltr">Печать отчета </h3>
<ul dir="ltr"><li>Сформированный отчет можно распечатать, нажав кнопку <img src="StdPicture.Print" width="16" height="16"></img> <strong>Печать</strong>. 
</li><li>Для того чтобы проверить отчет и изменить параметры страницы, нажмите <img src="StdPicture.SyncContents" width="16" height="16"></img> <strong>Предварительный просмотр</strong>. 
</li><li>С помощью команды <strong>Еще - Параметры страницы</strong> можно настроить печать отчета.</li></ul><h3>Отправка отчета по электронной почте</h3>
<p>С помощью кнопки <img src="CommonPicture.ЭлектронноеПисьмо"></img> <strong>Отправить отчет по электронной почте</strong> можно:</p>
<ul><li>
<div><strong>Отправить сейчас</strong>, для этого:</div>
<ul><li>
<div>с помощью флажков <a href="CommonForm.ОтправкаТабличныхДокументовПоПочте/Help">выберите</a> один или несколько форматов, в которых необходимо отправить отчет.</div>
</li><li>
<div>при необходимости включите флажок <strong>Дополнительно упаковать в архив (.zip)</strong>.</div>
</li><li>
<div>Нажмите <strong>Продолжить</strong>. Отчет будет прикреплен к <a href="CommonForm.ОтправкаСообщения/Help">электронному письму</a> в качестве вложения.</div></li></ul><a name="СтандартныеПодсистемы.Рассылка отчетов">
<li>
<div><strong>Создать</strong> <a href="Catalog.РассылкиОтчетов.Form.ФормаЭлемента/Help">рассылку отчетов</a>;</div>
</li><li>
<div><strong>Включить в существующую рассылку отчетов</strong>. Для этого из <a href="Catalog.РассылкиОтчетов/Help">списка рассылок</a> выберите нужную.</div></li></a></li></ul><h3>Выбор варианта отчета</h3>
<ul><li>Для загрузки ранее сохраненного варианта отчета воспользуйтесь командой <strong>Еще - Прочее - Выбрать вариант отчета</strong>. 
<ul><li>в <a href="SettingsStorage.ХранилищеВариантовОтчетов.Form.ВыборВариантаОтчета/Help">списке вариантов отчета</a> нажмите кнопку <strong>Выбрать</strong> для перехода к нужному варианту отчета. </li></ul></li></ul><h3>Изменение варианта отчета</h3>
<ul><li>
<div>Нажмите <strong>Еще - Прочее - Изменить вариант отчета</strong>. Можно добавить поля, изменить параметры и настройки отчета. </div>
</li><li>Внесенные изменения можно сохранить в другой вариант отчета.</li></ul><h3>Сохранение варианта отчета</h3>
<ul><li>
<div>Нажмите <strong>Варианты отчета - Сохранить вариант отчета</strong>, укажите <strong>Наименование</strong> и другие <a href="SettingsStorage.ХранилищеВариантовОтчетов.Form.СохранениеВариантаОтчета/Help">параметры</a>.</div>
</li><li>
<div>Также можно воспользоваться командой <strong>Сохранить вариант отчета</strong> меню <strong>Еще</strong>.</div></li></ul><h3>Сброс настроек</h3>
<ul><li>Нажмите <strong>Еще - Прочее - Стандартные настройки</strong>, для того чтобы сбросить пользовательские настройки.</li></ul><h3>Другие доступные действия</h3>
<ul><li>Для <a href="v8help://moxelui/form_finddialog">поиска в отчете</a> воспользуйтесь командой <strong>Найти</strong>. 
</li><li>С помощью кнопок <img src="StdPicture.CollapseAll"></img> <strong>Свернуть все группы</strong> или <img src="StdPicture.ExpandAll"></img> <strong>Развернуть все группы</strong> можно скрыть или показать группировку отчета. 
</li><li>Для сохранения результата отчета в файл нажмите <img src="StdPicture.Write"></img>, укажите наименование файла и путь для сохранения. 
</li><li>Нажмите <img src="CommonPicture.Сумма"></img>, для того чтобы посчитать <a href="CommonForm.ПоказателиВыделенныхЯчеек/Help">показатели выделенных ячеек</a>. 
</li><li>С помощью команд контекстного меню по правой кнопке мыши можно: 
<ul><li><strong>Открыть</strong> значение выделенной ячейки; 
</li><li><strong>Отфильтровать</strong> записи по значению выбранного поля; 
</li><li><strong>Упорядочить</strong>: 
<ul><li>по значению выбранного поля (по умолчанию); 
</li><li><strong>Дополнительно</strong> - можно выбрать <strong>Поле</strong> для упорядочивания отчета, <strong>Тип</strong> упорядочивания - <strong>По возрастанию</strong> или <strong>По убыванию</strong>;</li></ul></li><li><strong>Сгруппировать</strong>: 
<ul><li>по значению выбранного поля (по умолчанию); 
</li><li><strong>Дополнительно</strong> - можно выбрать <strong>Поле</strong> для группировки; <strong>Тип</strong> группировки - <strong>Без иерархии</strong>, <strong>Иерархия</strong>, <strong>Только иерархия</strong>;</li></ul></li><li><strong>Оформить</strong>: 
<ul><li>настройте <a href="SettingsStorage.ХранилищеВариантовОтчетов.Form.ЭлементУсловногоОформленияОтчета/Help">Элемент условного оформления отчета</a> для выбранного поля; 
</li><li>Дополнительно - можно настроить оформление для любых полей отчета.</li></ul></li></ul></li></ul></body></html>