﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Формирование документов для отмены услуг</h1>
<p style="MARGIN-LEFT: 0px">Обработка реализует пользовательский интерфейс отмены заказанных медицинских услуг.</p>
<p style="MARGIN-LEFT: 0px">Причиной отмены услуг может стать любая созданная вручную причина отмены из справочника <a href="Catalog.ПричиныОтменыУслугЗаказаПациента/Help">Причины отмены услуг заказа</a>.</p>
<p> </p></body></html>