﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.16428"></meta></head><body>
<p>Предназначена для выбора папки электронных писем.</p>
<p>Открывается по кнопке выбора, например, из окна папки.</p>
<p>Шесть папок для каждой учетной записи являются предопределенными и не могут быть удалены и изменены:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Входящие</b> - в эту папку попадают по умолчанию все <a href="Document.ЭлектронноеПисьмоВходящее.Form.ФормаДокумента/Help">входящие письма</a>. 
</li><li><b>Исходящие</b> - в эту папку попадают все <a href="Document.ЭлектронноеПисьмоИсходящее.Form.ФормаДокумента/Help">исходящие</a>, но еще не отправленные письма. 
</li><li><b>Нежелательная почта</b> - в данную папку попадают письма, которые почтовый сервер опознал как спам (подробнее см. документацию почтового сервера). 
</li><li><b>Отправленные</b> - в эту папку по умолчанию попадают все отправленные письма. 
</li><li><b>Удаленные</b> - в эту папку попадают все помеченные к удалению письма. 
</li><li><b>Черновики</b> - папка, в которой находятся письма, редактирование которых не завершено.</li></ul><p style="MARGIN-LEFT: 0px"><a href="Catalog.ПравилаОбработкиЭлектроннойПочты/Help">Правила</a>, по которым письмам назначаются папки, можно установить при помощи <strong>Правил обработки электронной почты</strong>. К работе с <strong>правилами</strong> можно перейти из панели навигации  <b>Учетной записи электронной почты</b>.</p>
<p style="MARGIN-LEFT: 0px">В каждую папку письма попадают автоматически при получении или смене статуса, а также при <a href="Catalog.ПравилаОбработкиЭлектроннойПочты.Form.ПрименениеПравил/Help">применении правил обработки</a>.</p>
<h3 style="MARGIN-LEFT: 0px">Ввод папки</h3>
<ul><li>
<div style="MARGIN-LEFT: 0px">Помимо предопределенных папок электронной почты можно создавать собственные папки. </div>
</li><li>
<div style="MARGIN-LEFT: 0px">Собственные папки можно создать и в предопределенных папках, тогда можно рассортировать имеющуюся в них почту.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">Для ввода новой папки нажмите <strong>Со</strong><strong>здать</strong>, заполните необходимые <a href="Catalog.ПапкиЭлектронныхПисем.Form.ФормаЭлемента/Help">поля</a>.</div></li></ul><h3 style="MARGIN-LEFT: 0px">Редактирование папки</h3>
<ul><li>
<div style="MARGIN-LEFT: 0px">Выполните команду <strong>Еще - Изменить</strong>, внесите необходимые изменения.</div></li></ul><h3 style="MARGIN-LEFT: 0px">Группировка папок</h3>
<ul><li>
<div style="MARGIN-LEFT: 0px">Новую папку можно подчинить другой папке во время ввода (редактирования) или с помощью перетаскивания мышью.</div></li></ul><h3 style="MARGIN-LEFT: 0px">Выбор папки</h3>
<ul><li>
<div style="MARGIN-LEFT: 0px">Выделите нужную папку, нажмите <strong>Выбрать</strong>.</div></li></ul><h3 style="MARGIN-LEFT: 0px">См. также: </h3>
<ul><li>
<div style="MARGIN-LEFT: 0px"><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>