﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>История услуги</h1>
<p style="MARGIN-LEFT: 0px">Обработка <b>История услуги</b> отображает информацию об истории изменения услуги.</p>
<p style="MARGIN-LEFT: 0px">В форме обработки выводится информация о <b>Дате изменения</b>, <b>Предыдущему</b> и <b>Текущему статусу услуги</b>, <b>Документу</b>, в котором было произведено изменение услуги. Документами, изменяющими услугу, могут быть: <a href="Document.ЗаказПациента/Help">Заказ пациента</a>, <a href="Document.РезервированиеРабочихМест/Help">Резервирование рабочих мест</a>, <a href="Document.ОтменаРезервированияРабочихМест/Help">Отмена резервирования рабочих мест</a>, <a href="Document.МедицинскийДокумент/Help">Медицинский документ</a>.</p>
<p> </p></body></html>