﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.6001.18928"></meta></head><body>
<p>Значения полей в зависимости от тега.</p>
<p></p>
<table width="100%"><tbody><tr><td>Тег</td>
<td>Поле1</td>
<td>Поле2</td>
<td></td>
<td></td>
<td></td></tr><tr><td>Помещение</td>
<td>ИдПомещения</td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td>ЗаписьРасписания</td>
<td>ИдСотрудника</td>
<td>ИдПомещения</td>
<td></td>
<td></td>
<td></td></tr><tr><td>Услуга</td>
<td>ИдУслуги</td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td>Предложение</td>
<td>ИдУслуги</td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr><tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr></tbody></table></body></html>