﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Сегменты номенклатуры</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для хранения списка всех сегментов номенклатуры, определенных на медицинском предприятии. </p>
<p style="MARGIN-LEFT: 0px"><b>Сегмент</b> – это набор элементов, удовлетворяющих правилам, определенным для сегмента. Он предоставляет информацию по элементам этого набора в виде, соответствующем цели создания сегмента. Сегменты допускают пересечения (один элемент может входить в несколько сегментов). Правила формирования и формы представления сегментов могут использовать произвольную информацию, хранимую в системе. </p>
<p style="MARGIN-LEFT: 0px">С помощью сегмента номенклатуры производится дополнительная классификация номенклатуры, которая используется при определении правил взаимодействий и типовых условий продаж, а также при проведении маркетингового анализа. </p>
<p style="MARGIN-LEFT: 0px">Разделение номенклатуры на сегменты позволяет:</p>
<ul style="MARGIN-LEFT: 20px"><li>Регистрировать различные типовые условия продаж для каждого сегмента номенклатуры с помощью <a href="Catalog.СоглашенияСКлиентами/Help">типовых соглашений</a>. 
</li><li>Проводить по каждому сегменту номенклатуры отдельные <a href="Catalog.МаркетинговыеМероприятия/Help">маркетинговые акции</a>. 
</li><li>Назначать <a href="Catalog.СкидкиНаценки/Help">скидки (наценки)</a> только на определенный сегмент номенклатуры. 
</li><li>Использовать как разрез или отбор при формировании различных отчетов. </li></ul><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e514f4012e0cde">Способы формирования сегментов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e514f42bdfc63e">Правила формирования сегментов</a></p><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e514f4012e0cde">
<h3 style="MARGIN-LEFT: 0px">Способы формирования сегментов</h3></a><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e514f42bdfc63e">
<h3 style="MARGIN-LEFT: 0px">Правила формирования сегментов</h3></a>
<p style="MARGIN-LEFT: 20px">Правила формирования сегмента задаются непосредственно в форме сегмента в отдельном диалоговом окне, которое открывается при нажатии на кнопку <b>Редактировать</b>. Пользователь может использовать шаблоны настроек (<b>Схема компоновки данных</b>), с помощью которых формируются правила формирования сегмента номенклатуры. <b>Схема компоновки данных</b> доступна только в толстом клиенте.<br>Предусмотрен шаблон настроек правил формирования сегмента:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Основная схема</b>. С помощью этой схемы можно произвести отбор элементов из справочника <a href="Catalog.Номенклатура/Help">Номенклатура</a> по группам номенклатуры, дополнительным свойствам и т.д. </li></ul><p style="MARGIN-LEFT: 20px">При формировании сегментов номенклатуры можно также использовать любые произвольные запросы. Для формирования запросов используется произвольная схема компоновки данных. </p>
<p> </p></body></html>