﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16684"></meta></head><body>
<p>В данной панели выполняется настройка работы с сервисами Интернет-поддержки пользователей, просмотр информации о поддержке программного продукта, доступных обновлениях.</p>
<ul><li><strong>Логин</strong> - сохраненный в программе логин, используемый для входа в систему Интернет-поддержки пользователей. Для входа в систему Интернет-поддержки пользователей используется тот же логин и пароль, что и на сайтах <a href="https://portal.1c.ru" target="_blank">portal.1c.ru</a> и <a href="https://portal.1c.eu" target="_blank">portal.1c.eu</a>. Если у вас еще нет логина и пароля, то выполните регистрацию самостоятельно или обратитесь за помощью к партнеру фирмы "1С", с которым у Вас заключен договор ИТС. 
</li><li><strong>Подключить -</strong> ввести логин и пароль для подключения ко всем сервисам Интернет-поддержки. Введенные логин и пароль будут сохранены в программе. 
</li><li><strong>Отключить</strong> - удалить из программы логин и пароль для подключения к сервисам Интернет-поддержки. 
</li><li><strong>Сообщение в службу технической поддержки</strong> - перейти на Портал 1С:ИТС для отправки сообщения в службу технической поддержки. К данным сообщения будет автоматически добавлена техническая информация о программе. 
</li><li><a href="CommonForm.НастройкиСоединенияССерверомИнтернетПоддержки/Help">Настройки соединения с сервером</a> - настройка параметров сетевого соединения с сервером Интернет-поддержки пользователей. 
</li><li><strong>Монитор Интернет-поддержки</strong> - информация о поддержке программного продукта, версии программы и др.</li></ul><p> </p>
<h3>Обновление версии программы</h3>
<p></p>
<table><a href="DataProcessor.ОбновлениеПрограммы/Help" name="СтандартныеПодсистемы.ОбновлениеКонфигурации">
<tbody><tr><td>
<li><a href="DataProcessor.ОбновлениеПрограммы/Help">Обновление программы</a></li></td>
<td>Получение информации об обновлениях программы и автоматическая установка обновлений.</td></tr><tr><td>
<li><a href="CommonForm.ОписаниеИзмененийПрограммы/Help">Описание изменений программы</a></li></td>
<td>Просмотр списка изменений в установленной версии программы и рекомендаций по обновлению программы.</td></tr><tr><td>
<li><a href="DataProcessor.РезультатыОбновленияПрограммы.Form.ИндикацияХодаОтложенногоОбновленияИБ/Help">Результаты обновления и дополнительная обработка данных</a></li></td>
<td>Сведения о ходе обновления версии программы, отложенное выполнение дополнительных процедур обработки данных</td></tr><tr><td>
<li><strong>Детализировать ход обновления в журнале регистрации</strong></li></td>
<td>При включенной настройке в <a href="DataProcessor.ЖурналРегистрации/Help">журнал регистрации</a> записываются выполняемые обработчики обновления с указанием времени выполнения.</td></tr></tbody></a></table><h3>1СПАР Риски</h3>
<ul><li>Проверять надежность контрагентов - получать информацию о надежности контрагентов из<br>сервиса 1СПАРК Риски: 
<ul><li><a href="../id5849f0b3-c1c3-4167-a62b-eb3af17aa651/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Индексы рисков 1СПАРК Риски</a>; 
</li><li><a href="../id6516c4d5-2497-4e93-89d5-2ded45dd3ca8/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Справки 1СПАРК Риски</a>; 
</li><li><a href="../id99efdf21-009a-412a-a276-67f9b1b049a6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">События мониторинга 1СПАРК Риски</a>.</li></ul></li></ul><h3>Управление настройками и обновлением для новостей</h3>
<ul><li><strong>Открыть настройки управления новостями</strong> - управление настройками новостей, а также ручное обновление классификаторов и списка новостей.</li></ul><p> </p></body></html>