﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16737"></meta></head><body>
<h1>Горячие клавиши</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназнечен для описания и изменения доступных горячих клавиш в рабочем месте кассира. <br>Горячие клавиши могут быть назначены на быстрые товары и предопределенные команды рабочего места.<br>Если предопределенная команда не требуется в интерфейсе кассира, то ее можно отключить. Для этого у такой команды нужно установить флаг <b>Скрывать</b>.</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e38260d4d65ab7">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e38260d4d65ab7">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Roznitsya:06">Как происходит оформление продаж товаров в торговом зале офиса (режим фискального регистратора)?</a></li></ul><p> </p></body></html>