﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.6001.18928"></meta></head><body>
<h1 align="justify">Обработка "Обмен данными с ББУ"</h1>
<p class="Usual" align="justify">Обработка предназначена для обмена данными между конфигурациями "Медицина. Поликлиника <strong>1.0</strong>" и "<strong>1С:Бухгалтерия бюджетного учреждения 1.0</strong>".</p>
<p class="Usual" align="justify"> </p>
<h2>Основные поля обработки:</h2>
<p><em>Поле "<u>Путь к каталогу обмена</u>"</em> - в данном поле указывается каталог, предназначенный для размещения файлов обмена.</p>
<h3>Рамка "Загрузка данных" </h3>
<p>Содержит первичную информацию о файле данных из ББУ (если он найден в указанном каталоге)</p>
<p><em>Кнопка "<u>Выполнить загрузку</u>"</em> - начинает процесс загрузки данных из ББУ.</p>
<p><em>Кнопка "<u>Удалить файл загрузки</u>"</em> - удаляет файл загрузки, если он есть.</p>
<p><strong>Важно!!! Рекомендуется всегда в первую очередь выполнять загрузку данных</strong>.</p>
<p><strong>Важно!!! После успешной загрузки рекомендуется удалять использованный файл, чтобы избежать ненужной повторной загрузки из устаревшего файла.</strong></p>
<h3>Рамка "Выгрузка данных". </h3>
<p>Содержит настройки для выгрузки данных.</p>
<h4>Переключатель "Вариант выгрузки". Позволяет выбрать вариант отбора данными.</h4>
<p>Значение "<strong>за период</strong>":  в выгрузку попадают документы по указанной организации и за указанный период.</p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><em>Поле "<u>Период выгрузки документов</u>"</em> - в данном поле указывается период выгрузки документов.</p>
<p><em>Поле "<u>Организация</u>"</em> - в данном поле указывается организация - фильтр выгрузки документов.</p></blockquote><em>
<p>Значение "<strong>по плану обмена</strong>":  в выгрузку попадают документы, зарегистрированные в плане обмена. Фильтр организации и дата начала выгрузки выгрузки определяются настройками узла плана обмена.</p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><em>Поле "<u>Узел плана обмена</u>"</em> - в данном поле указывается узел плана обмена, куда выгружаются данные.</p></blockquote>
<p dir="ltr"><strong>Внимание !!!</strong></p>
<p dir="ltr"><strong>Использование выгрузки по плану обмена предполагает получение файла-ответа об успешной загрузке на стороне ББУ.</strong></p>
<p dir="ltr"><strong>Рекомендуется использовать один способ выгрузки в течении всего времени</strong>.</p>
<p dir="ltr"></p></em><em>Флаг "<u>Использовать произвольные правила выгрузки"</u></em> - включение флага позволяет использовать правила выгрузки данных, отличные от типовых. 
<p><em>Поле "<u>Путь к файлу правил</u>"</em> позволяет указать путь к произвольным правилам выгрузки данных. Доступно в случае установки флага "Использовать произвольные правила выгрузки".</p>
<p dir="ltr"><em>Флаг "<u>Сжимать файл выгрузки"</u></em> - включение флага позволяет сжимать исходящий файл в формате ZIP, для уменьшения объема передаваемых данных.</p>
<h4 dir="ltr">Рамка "Первичная выгрузка"</h4>
<p><em>Флаг "<u>Номенклатура и контрагенты"</u></em> - включение флага позволяет выгрузить полностью список номенклатуры и контрагентов.</p>
<p>Рекомендуется использовать только при первичной выгрузке в ББУ для создания там начальных остатков. При периодическом обмене выгружается только номенклатура и контрагенты, использующиеся в документах, попавших в выгрузку.</p>
<p><em></em> </p>
<p><em>Кнопка "<u>Выполнить выгрузку</u>"</em> - начинает процесс выгрузки данных в ББУ.</p>
<p>В ходе выполнения выгрузки (загрузки) отражается процесс выгрузки и необходимые комментарии.</p>
<p>После успешного выполнения выгрузки (загрузки) можно вернуться на начальную страницу.</p>
<p>После неудачного выполнения выгрузки (загрузки) можно ознакомиться с описаниями ошибок и рекомендациями по их исправлению. Можно вернуться на начальную страницу для изменения условий выгрузки (загрузки) или непосредственно на странице описания ошибок запустить повторный процесс выгрузки (загрузки), если ошибки исправлены и перенастройка условий обмена не нужна.</p></body></html>