﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Загрузка/выгрузка внешних данных</h1>
<p style="MARGIN-LEFT: 0px">Справочник содержит описания форматов файлов обмена электронными документами с внешними системами. Если для обмена используется внешняя обработка (например, <b>Загрузка прикрепленных пациентов</b>), то предварительно необходимо задать внешнюю обработку в справочнике <a href="Catalog.ДополнительныеОтчетыИОбработки/Help">Дополнительные отчеты и обработки</a>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e516571073bdb0">Вкладка Основная</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e5165738611e12">Вкладка Параметры файла</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e51657cfa10c74">Вкладка Поля шапки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e51658422f8f54">Вкладка Поля файла</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e51658560eb518">Вкладка Поля таблицы документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e5165864eaaf74">Требования к внешней обработке</a></p><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e516571073bdb0">
<h3 style="MARGIN-LEFT: 0px">Вкладка Основная</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><b>Наименование</b> – указывается наименование создаваемого формата (наименование будет именем команды загрузки). 
</li><li><b>Интерфейс</b> – в выпадающем меню выбирается наименование формы обработки, через которую будет осуществляться загрузка. 
</li><li>Флажок <b>Внешняя обработка</b> устанавливается, если обработка является внешней. 
</li><li><b>Обработка</b> – указывается обработка, выполняющая загрузку/выгрузку данных в базу данных. Обработка должна соответствовать определенным условиям (см.ниже). 
</li><li>Флажок <b>Вид операции Загрузка</b> устанавливается в том случае, если обработка осуществляет загрузку. 
</li><li><b>Тип операции</b> – указывается тип операции, выполняемой обработкой. </li></ul><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e5165738611e12">
<h3 style="MARGIN-LEFT: 0px">Вкладка Параметры файла</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><b>Путь к папке обмена</b> – путь к общедоступному каталогу, в котором будут находиться файлы. Можно указать позднее, в обработке загрузки (зависит от конкретной обработки). 
</li><li><b>Вид файла</b> – указывается вид файла (TXT - текстовые файлы (с различными расширениями), DBF - файлы DBase, XLS - файлы MS Excel). 
</li><li><b>Маска имени файла</b> – маска для поиска файла в папке обмена. Можно указать позднее, в обработке загрузки, или использовать поиск по умолчанию, в зависимости от вида файла.</li></ul><p style="MARGIN-LEFT: 20px">Для файлов вида TXT текстовые файлы (с различными расширениями), дополнительно указываются:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Кодировка файла</b>. 
</li><li><b>Тип разделителя TXT</b> – файл с полями фиксированной длины, разделитель - табуляция, разделитель - символ. 
</li><li><b>Ограничитель строковых полей</b> - символ, если в файле строковые данные дополнительно обрамлены, например, кавычками. 
</li><li><b>Начальная строка таблицы чтения</b> - номер строки файла, в которой начинается чтение таблицы. Строки выше указанной считаются "шапкой". 
</li><li><b>Закончить чтение, если в колонке №</b> - номер колонки файла, значение в которой может служить признаком окончания таблицы (например, строка <b>Итого:</b> в колонке 2 означает, что это уже итоги по таблице, и далее читать не нужно). 
</li><li><b>Ширина колонки</b> - ширина колонки (для файлов с фиксированной шириной полей) файла, значение в которой может служить признаком окончания таблицы (например, строка <b>Итого:</b> в колонке 2 означает, что это уже итоги по таблице, и далее читать не нужно). 
</li><li><b>Значение =</b> - значение в колонке файла, которое служить признаком окончания таблицы (например, строка <b>Итого:</b> в колонке 2 означает, что это уже итоги по таблице, и далее читать не нужно). 
</li><li>Формат поля <b>Дата</b> - описание полей типа <b>Дата</b> (например, строк годности).</li></ul><p style="MARGIN-LEFT: 20px">Для DBF файлов дополнительно указываются:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Кодировка файла</b>.</li></ul><p style="MARGIN-LEFT: 20px">Для XLS файлов дополнительно указываются:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Имя, номер листа книги</b> – имя или номер листа в книге Excel. 
</li><li><b>Начальная строка чтения</b> - номер строки файла, с которой необходимо начинать чтение таблицы данных. 
</li><li><b>Закончить чтение, если в колонке №</b> - номер колонки файла, значение в которой может служить признаком окончания таблицы данных (например, строка <b>Итого:</b> в колонке 2 означает, что это уже итоги по таблице, и далее читать не нужно). 
</li><li><b>Значение =</b> - значение в колонке файла, которое служить признаком окончания таблицы (например, строка <b>Итого:</b> в колонке 2 означает, что это уже итоги по таблице, и далее читать не нужно).</li></ul><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e51657cfa10c74">
<h3 style="MARGIN-LEFT: 0px">Вкладка Поля шапки</h3></a>
<p style="MARGIN-LEFT: 20px">На закладке можно указать правила извлечения данных из "шапки" текстового или XLS файла. Указывается номер (и колонка для XLS) строки. Для выделения части строки можно указать характерные строки до и после нужного фрагмента (сами ограничители в результат не попадают). Можно описать несколько правил для извлечения данных одного поля. При этом полученные результаты будут объединяться в порядке их указания в таблице.</p><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e51658422f8f54">
<h3 style="MARGIN-LEFT: 0px">Вкладка Поля файла</h3></a>
<p style="MARGIN-LEFT: 20px">На закладке необходимо указать, в каких колонках строки файла находятся нужные данные.</p><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e51658560eb518">
<h3 style="MARGIN-LEFT: 0px">Вкладка Поля таблицы документа</h3></a>
<p style="MARGIN-LEFT: 20px">На закладке указываются имена и соответствующие порядковые номера колонок.</p><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e5165864eaaf74">
<h3 style="MARGIN-LEFT: 0px">Требования к внешней обработке</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Вид внешней обработки - <b>ДополнительнаяОбработка</b>; 
</li><li>Внешняя обработка должна содержать стандартные настройки загрузки и выгрузки в виде макетов:</li></ul><ul style="MARGIN-LEFT: 70px" type="circle"><li>СтруктураДанных_Загрузка_[ИмяЗагрузки], например, СтруктураДанных_Загрузка_Стандарт; 
</li><li>СтруктураДанных_Выгрузка_[ИмяВыгрузки], например, СтруктураДанных_Выгрузка_Стандарт.</li></ul><p> </p></body></html>