﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.16544" name="GENERATOR"></meta></head><body>
<p>МИНИСТЕРСТВО ЗДРАВООХРАНЕНИЯ И СОЦИАЛЬНОГО РАЗВИТИЯ<br>РОССИЙСКОЙ ФЕДЕРАЦИИ</p>
<p>ПРИКАЗ</p>
<p>22 ноября 2004 г.</p>
<p>N 255</p>
<p>О ПОРЯДКЕ ОКАЗАНИЯ<br>ПЕРВИЧНОЙ МЕДИКО-САНИТАРНОЙ ПОМОЩИ ГРАЖДАНАМ,<br>ИМЕЮЩИМ ПРАВО НА ПОЛУЧЕНИЕ НАБОРА СОЦИАЛЬНЫХ УСЛУГ<br></p>
<p>Учетная форма N 025/у-04 "Медицинская карта амбулаторного больного" (приложение 2).</p></body></html>