﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16443"></meta></head><body>
<h1>Справочник "Лекарственные прописи"</h1>
<p class="Usual">Справочник содержит перечень лекарственных прописей, по которым производится изготовление лекарственных средств в больничной аптеке. Каждая лекарственная пропись содержит нормы потребления в процесе производства входящих в нее ингредиентов. Заполнить лекарственную пропись для изготавливаемой номенклатуры можно из формы элемента справочника <a href="Catalog.Номенклатура/Help">"Номенклатура"</a> по ссылке "Лекарственные прописи".</p>
<p class="Usual"><em><strong>Реквизиты шапки:</strong></em></p>
<ul><li><em>Номенклатура</em> – номенклатура лекарственного средства, изготавливаемого в больничной аптеке из справочника «Номенклатура». 
</li><li>
<div><em>Наименование</em> – указывается наименование лекарственной прописи. </div>
</li><li>
<div>Описание - текстовое описание.</div>
</li><li>
<div><em>Количество</em> – указывается количество изготавливаемой номенклатуры, в расчете на которое указаны количественные нормы ингредиентов и других товаров в прописи. </div></li></ul><p class="Usual"><em><strong>Реквизиты табличной части:</strong></em></p>
<p class="Usual">В табличной части с помощью кнопки "Подобрать товары" указывается перечень ингредиентов (субстанций, вспомогательных веществ и материалов). Ингредиенты (лекарственные формы) указываются в терминах <em>формального описания лекарственного средства</em>, указываются признаки лекарственных средств: действующее вещество (МНН) и/или торговое наименование, а также форма выпуска. В дальнейшем при проведении изготовления лекарственного средства программа будет автоматически подбирать нужные торговые позиции по складским остаткам с соответствии с формальным описанием лекарственного средства. Компоненты, входящие в пропись, которые являются сами изготавливаемыми препаратами, указываются через закладку "Изготавливаемые лекарственные формы" формы подбора. Компоненты, входящие в пропись, которые являются вспомогательными веществами или материалами (в том числе тара), указываются через закладку "Прочая номенклатура" формы подбора.</p></body></html>