﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Медицинские услуги</h1>
<p style="MARGIN-LEFT: 0px">Обработка <b>Медицинские услуги</b> предназначена для получения информации о текущем состоянии медицинских услуг и проведения таких действий, как: просмотр истории услуги, просмотр и управление заказом, просмотр медицинского документа, просмотр и ввод комментария, отмена услуги, перепланирование, замена услуги, печати документов. </p>
<p style="MARGIN-LEFT: 0px">В форме обработки <b>Медицинские услуги</b> отображаются услуги пациента, согласно заданному периоду в фильтре.</p>
<p style="MARGIN-LEFT: 0px">На командной панели в качестве подсказки отображается ссылка <b>Оформление</b>, которая открывает форму просмотра цветовых окрасок статусов услуг. Строки услуг окрашиваются в цвета, соответствующие их статусам. </p>
<p style="MARGIN-LEFT: 0px">В командной панели пользователю доступны следующие операции:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>История</b> - просмотр истории услуги. В форме отображается перечень документов, отображающие все действия, произведенные с услугой. Например, документ заказа (услуга была оформлена в заказ), документ резервирования рабочего места (т.е. было произведено планирование услуги в сетке), документ отмены услуги. 
</li><li><b>Заказ</b> - просмотр информации о заказе услуги. Информация выводится в обработке <a href="DataProcessor.УправлениеЗаказаннымиУслугами/Help">Управление заказанными услугами</a>. Для просмотра информации по нескольким услугам необходимо зажать клавишу <b>Ctrl</b> и выделить необходимые услуги. 
</li><li><b>Открыть МД</b> - просмотр <a href="Document.МедицинскийДокумент/Help">Медицинского документа</a>. Медицинский документ доступен только для выполненных услуг. Для многоэтапных услуг при нажатии на кнопку откроется форма списка медицинских документов, созданных для каждой услуги из состава многоэтапной. 
</li><li><b>Комментарий</b> - просмотр и создание комментария к услуге. 
</li><li><b>Отменить</b> - отмена услуги. Отменить можно только невыполненные услуги. 
</li><li><b>Перепланировать</b> - изменение рабочего места и даты и времени планового выполнения услуги. Если услуга была запланирована на рабочее место со способом планирования <b>В сетке</b>, то открывается обработка <a href="DataProcessor.Сетка/Help">Сетка</a>. Если услуга была запланирована на рабочее место со способом планирования <b>В заказе</b>, то открывается обработка <a href="DataProcessor.УправлениеЗаказаннымиУслугами/Help">Управление заказанными услугами</a>, в которой пользователь меняет дату и время планирования. 
</li><li><b>Смена соглашения</b> - команда открывает форму создания документа <a href="Document.СменаСоглашенияУслуг/Help">Смена соглашения услуг</a>, при помощи которого можно изменить соглашение у всех или у выделенных услуг. 
</li><li><b>Скрыть отмененные услуги</b> - команда применяет фильтр к списку услуг, скрывая услуги со статусом <b>Отменена</b>. 
</li><li><b>Открыть все этапы выполнения услуги</b> - команда открывает список одноэтапных услуг, входящих в состав многоэтапной. В форме отображается артикул услуги, номенклатура состава услуги, медицинское рабочее место, врач и запланированное время. 
</li><li><b>Замена услуги</b> - замена одной услуги на другую. В правой части формы откроется панель подбора услуг. В подборе номенклатуры выбирается услуга двойным щелчком мыши или клавишей <b>Enter</b>, при этом появляется соответствующее сообщение, что одна услуга заменяется на другую. Если производится замена на услугу, которая выполняется на том же рабочем месте, что и первоначальная услуга, то рабочее место и запланированное время останутся прежними. Если производится замена на услугу, которая выполняется на другом рабочем месте, то откроется либо форма обработки <a href="DataProcessor.Сетка/Help">Сетка</a>(если у рабочего места установлен способ планирования <b>В Сетке</b>), либо обработка <a href="DataProcessor.УправлениеЗаказаннымиУслугами/Help">Управление заказанными услугами</a> (если у рабочего места установлен способ планирования <b>В заказе</b>), в которых необходимо будет произвести планирование услуги. Чтобы скрыть панель подбора номенклатуры, необходимо отжать кнопку <b>Замена услуги</b>. 
</li><li><b>Печать</b> - предусмотрена возможность печати документов: <b>Маршрутный лист</b>, <b>Счет на оплату</b> и <b>Медицинский документ</b>. Есть возможность печати маршрутного листа для всех услуг со статусом <b>На выполнение</b> - для этого в выпадающем меню размещена соответствующая команда. Для печати всех счетов на оплату для услуг со статусом <b>На оплату</b> в выпадающем меню необходимо нажать команду <b>Счет на оплату заказа(для всех услуг с отметкой на оплату)</b>. Если в маршрутном листе необходимо вывести <a href="Catalog.Подготовки/Help">Подготовку</a>, то необходимо в выпадающем меню нажать команду <b>Печатать подготовку</b>. 
</li><li><b>Взаимодействия</b> - создание взаимодействия на основании услуги, на которой установлен курсор. Есть возможность создать документ Телефонный звонок и Электронное письмо. 
</li><li><b>Идентификация анонимных заказов</b> - поиск анонимных заказов и привязка их к медицинской карте пациента. 
</li><li><b>Зарегистрировать визит пациента</b> - регистрация явки пациента на прием (визита). 
</li><li><b>Отменить регистрацию визита</b> - отмена регистрации визита пациента. 
</li><li><b>Настроить список</b> - для удобства работы со списком предусмотрен стандартный механизм настройки списка. В форме есть возможность настроить Отбор (например, <b>Статус услуги не равно Включена в реестр</b>), Сортировку (например, <b>Дата заказа по убыванию</b>), Группировку (например, по <b>Дате заказа</b>).</li></ul><p> </p></body></html>