﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Подразделы медицинских услуг</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Подразделы медицинских услуг</b> включает в себя подразделы Классов "А" и "В" <a href="Catalog.НоменклатураМедицинскихУслуг/Help">номенклатуры медицинских услуг</a>. </p>
<p style="MARGIN-LEFT: 0px">Подразделы класса "A" (от 01 до 31) обозначают анатомо-функциональную область.</p>
<p style="MARGIN-LEFT: 0px">Подраздел "Прочие" включает в себя медицинские услуги, которые не могут быть классифицированы в соответствующем анатомо-функциональном подразделе (например, выполняемые во время беременности, в родах, новорожденному, лапароскопия диагностическая, обзорный снимок органов брюшной полости и др.).</p>
<p style="MARGIN-LEFT: 0px">Подразделы класса "B" (от 001 до 069) обозначают перечень медицинских специальностей.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095638dc4346b22f0e411e505e1101e1ff8">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111095638dc4346b22f0e411e505e1101e1ff8">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/db/garant/content/70031938/hdoc">Приказ Министерства здравоохранения и социального развития РФ от 27 декабря 2011 г. N 1664н "Об утверждении номенклатуры медицинских услуг"</a></li></ul><p> </p></body></html>