﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Состояние корректировки реестра</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Состояние корректировки реестра</b> предназначен для хранения статусов документа <a href="Document.КорректировкаРеестраОказаннойПомощи/Help">Корректировка реестра оказанной помощи</a>.</p>
<p> </p></body></html>