﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Изменение образования</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Смена образования</b> используется для регистрации факта изменения образования пациента.</p>
<p style="MARGIN-LEFT: 0px">Для выполнения смены образования необходимо в обработке <a href="DataProcessor.МедицинскаяКартаПациента/Help">Медицинская карта</a> нажать кнопку <b>Смена</b>, в выпадающем меню выбрать пункт <b>Образования</b>. В открывшейся форме заполняется реквизит <b>Образование</b> из предложенных вариантов выпадающего списка.</p>
<p> </p></body></html>