﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16443"></meta></head><body>
<h1>Регистр сведений "Ссылка на ИТС МЕДИЦИНА"</h1>
<p class="Usual">Регистр является служебным и используется при загрузке информации о лекарственных средствах с ИТС МЕДИЦИНА. В этом регистре хранятся ссылки на идентификаторы товаров в РЛС (Регистр лекарственных средств) в составе ИТС МЕДИЦИНА, ссылки на описание товаров на диске, а также дата последнего обновления данных в конфигурации с диска.</p>
<p> </p></body></html>