﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16441"></meta></head><body>
<h1>Документ "Детализация обмена"</h1>
<p>Документ является служебным и не редактируется в пользовательском режиме. Технологический документ предназначен для обмена данными с типовыми конфигурациями для бюджетного учета, когда одному документу в конфигурации "Медицина. Поликлиника" соответствует несколько документов в типовой конфигурации из особенностей ведения учета по источникам (статьям) финансирования.</p></body></html>