﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Обновление регламентированной отчетности</h1>
<p style="MARGIN-LEFT: 0px">Обработка предназначена для обновления и первоначального заполнения справочника <a href="Catalog.РегламентированныеОтчеты/Help">Регламентированные отчеты</a>. Вызывается из формы списка справочника <a href="Catalog.РегламентированныеОтчеты/Help">Регламентированные отчеты</a> нажатием кнопки <b>Обновить</b> командной панели формы.</p>
<p style="MARGIN-LEFT: 0px">Обработка анализирует справочник регламентированных отчетов и открывает диалог <b>Выберите обновляемые отчеты</b>, содержащий список обновленных или новых регламентированных отчетов. В списке необходимо пометить те отчеты, которые следует обновить. Пометить или снять отметку можно одинарным щелчком мыши на выбранной позиции или использовать управляющие кнопки, расположенные справа от списка обновляемых отчетов. По умолчанию помечаются все отчеты.</p>
<p style="MARGIN-LEFT: 0px">Обновление списка отчетов выполняется после нажатия кнопки <b>ОК</b>.</p>
<p> </p></body></html>