﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16737"></meta></head><body>
<p>Справочник предназначен для демонстрации примера использования ряда подсистем.</p>
<p>В подсистеме <strong>Присоединенные файлы</strong> справочник используется для хранения <a><font color="#0066cc">вложений</font></a> к элементам документа <strong><a href="Document.ПрикрепленияПациентовСоглашений/Help">ПрикрепленияПациентовСоглашений</a></strong>.</p>
<p>В подсистеме <strong>Управление доступом</strong> справочник показывает пример ограничения присоединенных файлов, для которых логика ограничения совпадает с ограничением объекта-владельца вложений.</p>
<ul><li>Список ограничивается по одному виду доступа: 
<ul><li><strong>Организации</strong> (проверяется значение реквизита <strong>ВладелецФайла.Организация</strong>).</li></ul></li></ul><p> </p></body></html>