﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Журнал согласований</h1>
<p style="MARGIN-LEFT: 0px">Отчет формирует данные по выполненным согласованиям услуг со страховщиками. </p>
<p style="MARGIN-LEFT: 0px">Данные можно получить за определенный период, задав его в поле <b>Период формирования отчета</b>. В поле <b>Клиент</b> можно выбрать страховщика, с которым производились согласования. </p>
<p style="MARGIN-LEFT: 0px">Сформированный отчет можно сохранить в различных форматах, в том числе и в формате XLS. Для этого в главном меню выбираем пункт <b>Файл</b> – <b>Сохранить</b>.</p>
<p> </p></body></html>