﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<h1>Форма настройки узла базы корреспондента</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8f79eb53a9c">Правила отправки данных.</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8f79eb53a9d">Режим синхронизации данных</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8f79eb53aa4">Использование фильтра по организациям</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8f79eb53a9c">
<h2 style="MARGIN-LEFT: 0px">Правила отправки данных.</h2></a><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8f79eb53a9d">
<h3 style="MARGIN-LEFT: 20px">Режим синхронизации данных</h3></a>
<p style="MARGIN-LEFT: 40px"></p>
<p style="MARGIN-LEFT: 40px"><i>Правила отправки нормативно-справочной информации:</i></p>
<ul style="MARGIN-LEFT: 60px"><li><b>Отправлять всю.</b> При использовании данного режима нормативно-справочная информация, участвующая в обмене, будет автоматически регистрироваться к отправке при создании, изменении или удалении. Вновь зарегистрированная информация будет отправляться при каждом сеансе синхронизации. После успешной синхронизации с информационной базой <i>«Управление торговлей»</i> регистрация к отправке будет снята. Если в процессе синхронизации возникли ошибки, то регистрация снята не будет, и данные будут повторно отправлены при следующем сеансе синхронизации. 
</li><li><b>Отправлять только используемую в документах.</b> При использовании данного режима к отправке будет регистрироваться не вся нормативно-справочная информация, а только та, которая была использована в документах, зарегистрированных ранее. 
</li><li><b>Не отправлять.</b> При использовании данного режима никакие данные не будут регистрироваться к отправке. В процессе синхронизации будет происходить отправка только уведомления об успешном или неуспешном получении данных из информационной базы <i>«Бухгалтерия предприятия»</i>.</li></ul><p style="MARGIN-LEFT: 40px"></p>
<p style="MARGIN-LEFT: 40px"><i>Правила отправки документов:</i></p>
<ul style="MARGIN-LEFT: 60px"><li><b>Отправлять все, начиная с даты.</b> При использовании данного режима участвующие в обмене документы, дата которых больше или равна указанной даты, будут автоматически регистрироваться к отправке при создании, изменении или удалении. Вновь зарегистрированные документы будут отправляться при каждом сеансе синхронизации. После успешной синхронизации с информационной базой <i>«Управление торговлей»</i> регистрация к отправке будет снята. Если в процессе синхронизации возникли ошибки, то регистрация снята не будет, и данные будут отправлены при следующем сеансе синхронизации. 
</li><li><b>Отправлять отобранные вручную.</b> При использовании данного режима документы не будут автоматически регистрироваться к отправке. В процессе синхронизации данных с информационной базой <i>«Управление торговлей»</i> пользователю будет предложено самостоятельно определить, какие документы ему необходимо отправить. 
</li><li><b>Не отправлять.</b> При использовании данного режима документы не будут автоматически регистрироваться к отправке, а также не будет доступен их интерактивный выбор для отправки.</li></ul><p style="MARGIN-LEFT: 40px">Используя различные сочетания режимов отправки нормативно-справочной информации и документов в информационных базах <i>«Управление торговлей»</i> и <i>«Бухгалтерия предприятия»</i>, можно поддержать различные сценарии синхронизации данных. Ниже приведены некоторые из возможных сценариев синхронизации данных.</p>
<p style="MARGIN-LEFT: 40px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt><i>Сценарий № 1</i> - <b>Двухсторонняя автоматическая синхронизация данных</b>. Для реализации данного сценария необходимо в обеих информационных базах выбрать режимы:<br>•<tt> </tt>нормативно-справочная информация – «Отправлять всю»; <br>•<tt> </tt>документы – «Отправлять все, начиная с даты», указав дату, начиная с которой будет происходить отслеживание изменений документов. <br><i>Сценарий № 2</i> - <b>Односторонняя синхронизация данных</b>. Для реализации данного сценария необходимо в одной информационной базе установить режимы отправки:<br>•<tt> </tt>нормативно-справочная информация - «Отправлять всю»;<br>•<tt> </tt>документы – либо «Отправлять все, начиная с даты», либо «Отправлять отобранные вручную». <br>В другой информационной базе необходимо выбрать режим отправки нормативно-справочной информации – «Не отправлять», при этом режим отправки документов «Не отправлять» будет установлен автоматически. <br></tt></td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8f79eb53aa4">
<h3 style="MARGIN-LEFT: 20px">Использование фильтра по организациям</h3></a>
<p style="MARGIN-LEFT: 40px">Включение данного фильтра позволяет ограничить список организаций, по которым разрешена синхронизация данных. Наличие включенного фильтра влияет как на отправку самого справочника организаций, так и на отправку других данных, связанных с организациями (справочники и документы). При использовании фильтра по организациям, рекомендуется использовать режим отправки нормативно-справочной информации <b>«Отправлять только используемую в документах»</b>. Это позволит избежать появления избыточных и не используемых данных в информационной базе корреспонденте. </p>
<p> </p></body></html>