﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16443"></meta></head><body>
<h1>Справочник "Производители"</h1>
<p class="Usual">Справочник предназначен для хранения списка фирм-производителей номенклатуры. Справочник может наполняться с использованием диска "ИТС МЕДИЦИНА" при загрузке элементов <a href="Catalog.Номенклатура/Help">номенклатуры</a>.</p></body></html>