﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Причины телефонных звонков без записи</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Причины телефонных звонков без записи</b> предназначен для хранения информации о возможных причинах <a href="Document.ТелефонныйЗвонок/Help">телефонных звонков</a> клиентов в медицинскую организацию без записи на прием. Например, это могут быть звонки для уточнения стоимости услуг, для уточнения времени работы организации и т.п.</p>
<p> </p></body></html>