﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16686"></meta></head><body>
<h1>Настройка параметров</h1>
<p class="Usual">Форма настройки параметров вызывается из меню «Сервис» выбором пункта «Настройка параметров». </p>
<p class="Usual"> </p>
<h2 style="MARGIN: 0cm 0cm 0pt">Как получить логин и пароль для SMS<br></h2>
<div> </div>
<div>Для отправки SMS необходимо зарегистрироваться на сайте <a href="http://www.sms4b.ru/">www.sms4b.ru</a>. <br>После регистрации вам будет доступно 10 тестовых SMS, тестовое буквенное имя «SMS-TEST» и выслано письмо с логином и паролем для отправки SMS из внешних программ (для отправки SMS используйте именно пароль для внешних программ, а не пароль "личного кабинета"). </div>
<div>Для отправки SMS можно заказать персональное буквенное имя в «Личном кабинете» сайта <a href="http://www.sms4b.ru/">www.sms4b.ru</a>  в разделе «Заказать SMS-имя».</div>
<div>Приобрести нужное количество SMS можно в «Личном кабинете» в разделе «Оплата».</div>
<div>Дополнительная информация по тел: +7 (495) 223-0735,  8-800-700-1231 (звонки из регионов России – бесплатно), <a href="mailto:sms4b@rarus.ru">sms4b@rarus.ru</a> и на сайте <a href="http://www.sms4b.ru/">www.sms4b.ru</a> </div>
<h2>Раздел «Настройка работы с сервером SMS4B»</h2>
<p>В этом разделе задаются имя пользователя и пароль учетной записи сервиса SMS4B. Без этих данных невозможно установить сеанс работы с сервером SMS4B.</p>
<ul><li>
<div><strong>Имя пользователя.</strong>  Имя пользователя учетной записи сервиса SMS4B.</div>
</li><li>
<div><strong>Пароль пользователя.</strong>  Пароль пользователя учетной записи сервиса SMS4B.</div>
</li><li><strong>Получать только целые сообщения.</strong>  Флаг означает, что при получении входящих сообщений, будут приходить те сообщения, которые полностью получены сервером SMS4B. 
</li><li>
<div><strong>Дата последнего входящего сообщения.</strong>  Дата, с которой получаются входящие сообщения. Не рекомендуется её изменять. </div>
</li><li>
<div><strong>Робот регламентных заданий.</strong> Пользователь, под которым будет выполнятся регламентное задание по получению, отправке сообщений.</div></li></ul><p><br>После ввода учетных данных рекомендуется проверить их, выполнив подключение к серверу. Для этого нажмите на кнопку "<strong><em>Подключиться в серверу SMS4B и заполнить список отправителей</em></strong>". </p>
<h2>Раздел «Настройка документа "SMS сообщение"»</h2>
<p>В этом разделе задаются значения по умолчанию для подстановки в документ "SMS сообщение". </p>
<ul><li>
<div><strong>Номер отправителя по умолчанию.</strong> Номер отправителя по умолчанию выбирается из списка доступных номеров той учетной записи, имя пользователя и пароль которой указаны в настройках.<br>Внимание! Список будет заполнен только после ввода корректных данных учетной записи и подключения к серверу SMS4B.»<br></div>
</li><li>
<div><strong>Срок жизни SMS (в часах).</strong> Количество часов, в течении которых сервер будет пытаться отослать сообщение. Если сообщение не удастся отправить по истечению срока жизни, оно будет считаться "просроченным".<br></div>
</li><li>
<div><strong>Не отправлять в период с ... по ... .</strong> Задается период, в пределах которого сообщения не должны доставляться. Например, ночные часы.<br></div></li></ul><h2>Раздел «Настройка прокси-сервера»</h2>
<p>В данном разделе указываются настройки прокси-сервера. Указывать настройки нужно только в том случае, если в организации доступ к интернет реализован через прокси-сервер. </p>
<p>В случае, если для авторизации на прокси-сервере не требуется указывать имя пользователя и пароль, может быть достаточно параметров, указанных в Internet Explorer. В этом случае параметры прокси-сервера можно не вводить. Если же необходима авторизация или сервер предприятия работает в среде Linux, необходимо заполнить параметры и обязательно<strong> </strong>создать файл настроек прокси-сервера. Для этого нажмите кнопку "<strong><em>Создать файл настроек прокси на сервере 1С:Предприятия</em></strong>".</p>
<ul><li>
<div><strong>Прокси-сервер.</strong> IP-адрес или имя прокси-сервера.</div>
</li><li>
<div><strong>Порт.</strong> Порт прокси-сервера.</div>
</li><li>
<div><strong>Пользователь</strong>. Имя пользователя для авторизации на прокси-сервере.</div>
</li><li>
<div><strong>Пароль.</strong> Пароль пользователя для авторизации на прокси-сервере.<br></div></li></ul><p><br>В случае использования клиент-серверной базы файл автоматически будет создан на сервере 1С:Предприятия. В случае использования файлового режима необходимо создать (скопировать) файл настроек на всех компьютерах, где подразумевается работа в сервером SMS4B. <br>В случае, если система не сможет создать файл автоматически (например, из-за отсутствия необходимых прав доступа), необходимо обратиться с системному администратору и скопировать его вручную в каталог программы 1С:Предприятия в подкаталог "Conf". <br>Описание формата файла настроек приведено в главе "<span style="mso-bookmark: _Toc139198182"><a name="_Toc176167853">Приложение В. Формат файла настройки прокси по умолчанию inetcfg.xml</a></span>" книги «1С:Предприятие 8.1. Конфигурирование и администрирование».</p></body></html>