﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16737"></meta></head><body>
<h1>Настройки РМК</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для хранения настроек рабочих мест кассиров. Для каждого рабочего места кассира указываются следующие данные. </p>
<ul style="MARGIN-LEFT: 20px"><li><b>Рабочее место</b>. Указание <a href="Catalog.Пользователи/Help">пользователя</a>, который будет работать на рабочем месте кассира. 
</li><li><b>Настройка горячих клавиш</b>. Указание списка горячих клавиш, которые будут использоваться при оформлении продаж. Используя горячие клавиши, кассир сможет быстро подобрать товары в список (быстрые товары) и быстро выполнить команды, необходимые для выполнения продаж (открыть смену, осуществить поиск по штрихкоду, пробить чек, оплатить картой, оформить возврат, закрыть смену и т. д.). 
</li><li><b>Использовать авторизацию</b>. Возможность использовать авторизацию позволяет осуществлять настройку идентификации доступа пользователей к РМК по персональным картам сотрудников со штрихкодом/магнитным кодом.Механизм авторизации позволяет реализовать возможность быстрой смены прав пользователя в рабочем месте кассира (РМК) без необходимости перезапуска системы. 
</li><li><b>Используемые кассы ККМ</b>. Список <a href="Catalog.КассыККМ/Help">касс ККМ</a>, которые могут быть подключены к рабочему месту кассира.</li></ul></body></html>