﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><style>TABLE {
	BORDER-TOP: 0px; BORDER-RIGHT: 0px; WIDTH: 98%; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; cellSpacing: 4; cellPadding: 0
}
TD {
	VERTICAL-ALIGN: top
}
</style><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17937"></meta></head><body>
<p>В данной панели осуществляется настройка параметров подсистемы Электронные медицинские карты.</p>
<ul><li><strong>Использовать обработки-ШМД конфигурации</strong> - включает возможность создать шаблон медицинского документа из встроенных в конфигурацию обработок 
</li><li><strong>Использовать автосохранение </strong>- включает механизм автосохранения медицинского документа 
</li><li><strong>Адрес wkhtmlopdf </strong>- указывается путь установленной GPL-программы, которая используется для сохранения медицинского документа в формате PDF 
</li><li><strong>Безопасный режим запуска ШМД</strong> <strong>- </strong>группа предназначена для настройки режима при исполнении обработки-ШМД. Запуск обработки в безопасном режиме, в частности, не гарантирует корректную работу ШМД под пользователями без полных прав в тех случаях, когда обработка вызывает код конфигурации, который не рассчитан на работу в безопасном режиме 
</li><li><strong>Использовать ЭП при установке готовности медицинского документа </strong>- включает возможность использовать электронную цифровую подпись при установке медицинскому документу статус Готов</li></ul></body></html>