﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.16428"></meta></head><body>
<p>Документ предназначен для формирования и отправки исходящего электронного письма.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba8695907">Какая из доступных учетных записей подставляется по умолчанию?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba8695903">Как указать адресатов письма?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3001c727aaba9">Какие еще реквизиты доступны для редактирования в письме?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba8695909">Можно ли редактировать письмо в формате HTML?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e300284eec1dca">Как приложить к письму файлы?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30028f8356e24">Какие еще действия доступны с вложениями письма?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30027268e0fe4">Как сделать так, чтобы к письму при ответе или пересылке был приложен текст исходного письма?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30024c0312ccc">Как указать что необходимо уведомление о доставке и/или прочтении письма?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba8695913">Как указать, что письмо нужно отправить в определенной кодировке?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba869590f">В каких случаях в документе появляется ссылка Уточнить контакты?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3002a21ffaefd">Как изменить папку электронного письма?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba869590b">Как отправить письмо?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3002efba3d07a">Какие взаимодействия можно создать на основании исходящего письма?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#2">Как просмотреть взаимодействия, созданные на основании исходящего письма?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3002efba3d07c">Как распечатать письмо?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#3">Как вставить в письмо ссылку на объект информационной базы?</a></p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba8695907">
<h3 style="MARGIN-LEFT: 0px">Учетная запись в письме по умолчанию</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В поле <strong>От</strong> (электронный адрес отправителя) программой автоматически проставляется: 
<ul><li>Учетная запись письма-основания, если данное письмо создается на основании другого письма. Например, как ответ на <a href="Document.ЭлектронноеПисьмоВходящее.Form.ФормаДокумента/Help">входящее письмо</a>; 
</li><li>Первая из доступных пользовательских учетных записей, если письмо создается не на основании другого письма. </li></ul></li><li> Учетную запись, с которой предполагается отправка письма, можно изменить. Для  того чтобы заполнить адрес отправителя, выберите учетную запись электронной почты из выпадающего списка.</li></ul><h3 style="MARGIN-LEFT: 0px"><a name="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba8695903">Адресаты письма</a></h3>
<ul><li>Адресаты письма могут быть указаны в трех списках: 
<ul><li><b>Кому</b> - основные адресаты письма, участвующие в переписке. 
</li><li><b>Копии</b> - дополнительные адресаты письма. В это поле обычно помещают тех, кто не участвует непосредственно в переписке, но должен быть проинформирован о ее содержании. 
</li><li><b>Скрытые</b> - указанные в данном поле адресаты получат письмо, но остальные адресаты письма не будут знать об этом.</li></ul></li><li>Если в программе имеются нужные контакты, то указать адресата можно двумя способами: 
<ul><li>Вводом по строке - начните вводить имя адресата или адрес его электронной почты, и программа предложит вам адресата по найденным совпадениям. Будет выполнена его подстановка в письмо. Вводить можно как наименование контакта, так и адрес его электронной почты. Ввести можно несколько адресов через точку с запятой; 
</li><li>С помощью подбора адресата - нажмите <img src="StdPicture.InputFieldSelect"></img> <strong>Выбрать</strong> в поле с адресатом. Откроется <a href="CommonForm.АдреснаяКнига/Help">Адресная книга</a>, с помощью которой можно подобрать адресатов.</li></ul></li><li>Если контактов нет в программе, можно заполнить поля с адресатами письма вручную. После отправки письма становится доступной команда <strong>Уточнить контакты</strong>, с помощью которой можно вызвать <strong>Адресную книгу</strong>.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3001c727aaba9">
<p style="MARGIN-LEFT: 0px">Заполните необходимые поля:</p></a>
<ul style="MARGIN-LEFT: 40px"><li><b>Тема</b> - краткое описание того, чему посвящено письмо. 
</li><li><b>Письмо</b> - собственно текст письма, располагается на специальной вкладке. 
</li><li><strong>Комментарий</strong> - произвольный текстовый комментарий, дополнительная информация о письме. Располагается на специальной вкладке.  
</li><li>Список вложений - к письму можно прикрепить различные файлы с помощью <a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e300284eec1dca">соответствующих команд</a>.  
</li><li><strong>Предмет</strong> - то, чему посвящено взаимодействие, например, претензии клиента. Предметом могут быть документы программы и документы взаимодействий. Если предмет взаимодействия не определен, то в качестве предмета автоматически проставляется значение текущего документа, т.е. такой документ взаимодействия начинает цепочку взаимодействий. При выполнении команды <strong>Взаимодействия</strong> из документа предметом взаимодействия во вновь созданном документе будет предмет, указанный в исходном документе, при этом основные поля будут также скопированы. 
<ul><li>Для заполнения поля нажмите <img src="StdPicture.InputFieldSelect" width="12" height="12"></img> <strong>Выбрать</strong>, выберите тип данных, затем из соответствующего списка выберите конкретный документ.</li></ul></li><li><strong>Ответственный</strong> - выберите ответственного за данное взаимодействие из <a href="Catalog.Пользователи/Help">списка пользователей</a>. По умолчанию программа указывает в качестве ответственного для большинства документов взаимодействия текущего <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователя</a>. 
</li><li><strong>На контроле</strong> - признак того, что данное письмо потребует внимания в дальнейшем. В <a href="DocumentJournal.Взаимодействия.Form.ФормаСписка/Help">списке взаимодействий</a> выделяется жирным шрифтом. Использовать флажок рекомендуется при коллективной работе с документами взаимодействия. 
</li><li><b>Рассмотреть после</b> - необходимо заполнить, если контроль данного письма планируется отложить до определенной даты. Выберите из списка нужное значение: <strong>Через 15 мин</strong>, <strong>Через 30 мин</strong>, <strong>Через 1 час,</strong> <strong>Через 3 часа</strong>, <strong>Завтра</strong>. Помимо этих значений можно указать произвольную дату и время с помощью кнопки <img src="StdPicture.InputFieldCalendar" width="12" height="12"></img>. 
</li><li><b>Важность</b> - признак необходимости акцентировать внимание на данном взаимодействии, или наоборот, признак несущественности. Может принимать значения <strong>Низкая</strong>, <strong>Обычная</strong> (значение по умолчанию), <strong>Высокая</strong>. Отображается в списке взаимодействий специальными значками.    
</li><li><strong>Создано</strong> - дата и время создания документа. По умолчанию в этом поле программой автоматически проставляется текущая дата и время записи документа. Поле нельзя отредактировать. 
</li><li><strong>Автор</strong> - пользователь, который создал документ. Указывается программой автоматически. Поле нельзя отредактировать.</li></ul><p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td>Реквизиты <b>На контроле</b> и <b>Рассмотреть после</b> доступны для указания, если это предусмотрено настройками программы. Изменить данные настройки можно в разделе <b>Администрирование - Органайзер</b>.</td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba8695909">
<h3 style="MARGIN-LEFT: 0px">Редактирование письма в формате HTML</h3></a>
<ul><li>
<div style="MARGIN-LEFT: 20px">Редактирование письма в формате HTML доступно, если это предусмотрено настройками программы. Данную настройку можно изменить в разделе <strong>Администрирование - Органайзер</strong>, отредактировав значение флажка <b>Исходящие письма в формате HTML</b>.</div>
</li><li>
<div style="MARGIN-LEFT: 20px">Формат письма по умолчанию определяется согласно формату предыдущего письма, написанного пользователем.</div>
</li><li>
<div style="MARGIN-LEFT: 20px">Изменить формат редактирования можно при помощи выпадающего меню во время ввода письма. </div>
<ul><li>
<div style="MARGIN-LEFT: 20px">Доступно два формата редактирования письма: </div>
<ul><li>
<div style="MARGIN-LEFT: 20px"><strong>Обычный текст</strong> - при переключении письма в обычный текст будут утеряны все элементы оформления, картинки и прочие вставленные элементы. Программа выводит об этом предупреждение. На вопрос программы для подтверждения действия нажмите <strong>Да</strong>, для отмены <strong>Нет</strong>.</div>
</li><li>
<div style="MARGIN-LEFT: 20px"><strong>HTML -</strong> доступно форматирование текста и возможность вставлять в него картинки и ссылки с помощью стандартных команд. </div>
<ul><li>
<div style="MARGIN-LEFT: 20px">Стандартные кнопки форматирования размещены над текстом письма, также можно найти команды форматирования текста в меню <strong>Еще</strong>.</div></li></ul></li></ul></li></ul></li><li>
<div style="MARGIN-LEFT: 20px"> После сохранения введенного письма изменение формата письма становится недоступным.</div></li></ul><p style="MARGIN-LEFT: 20px"></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e300284eec1dca">
<h3 style="MARGIN-LEFT: 0px">Добавление вложений</h3></a>
<ul><li>
<div style="MARGIN-LEFT: 20px">Список вложений располагается в правой части письма над полем <strong>Предмет</strong>.</div>
</li><li>
<div style="MARGIN-LEFT: 20px">Воспользуйтесь командой <strong>Добавить вложение</strong> контекстного меню списка вложений.</div></li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30028f8356e24">
<h3 style="MARGIN-LEFT: 0px">Работа с вложениями</h3>
<p style="MARGIN-LEFT: 0px">Если в письме имеются вложения, то в списке вложений с помощью контекстного меню по правой кнопке мыши можно:</p></a>
<ul style="MARGIN-LEFT: 40px"><li><b>Открыть вложение</b> - открыть файл с помощью соответствующего внешнего приложения. 
</li><li><strong>Удалить вложение</strong>. Также можно удалить файл вложения с помощью кнопки <strong>Del</strong>. 
</li><li><b>Свойства вложения</b> - просмотр <a href="CommonForm.ПрисоединенныйФайл/Help">карточки присоединенного файла</a>. С помощью соответствующих команд в карточке можно также подписать вложение электронной цифровой подписью или зашифровать.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30027268e0fe4">
<h3 style="MARGIN-LEFT: 0px">Включение текста исходного письма при ответе или пересылке</h3></a>
<ul><li>
<div style="MARGIN-LEFT: 20px">Выполните команду <strong>Еще</strong><strong> - Параметры письма</strong>, включите флажок <b>Включать тело исходного письма</b>. </div>
</li><li>
<div style="MARGIN-LEFT: 20px">По умолчанию данное значение заполняется из <a href="DocumentJournal.Взаимодействия.Form.НастройкиРаботыСПочтой/Help">персональных настроек</a>, которые можно изменить из списка взаимодействий.</div></li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30024c0312ccc">
<h3 style="MARGIN-LEFT: 0px">Уведомление о доставке и/или прочтении письма</h3></a>
<ul><li>
<div style="MARGIN-LEFT: 20px">Выполните команду <strong>Еще</strong><strong> - Параметры письма</strong>, включите флажки <b>Уведомить о доставке</b> и <b>Уведомить о прочтении</b>. По умолчанию данные значения заполняются из персональных настроек, которые можно изменить из списка взаимодействий. </div>
</li><li>
<div style="MARGIN-LEFT: 20px">Отображаются также другие параметры письма и служебная информация.</div></li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba8695913">
<h3 style="MARGIN-LEFT: 0px">Выбор кодировки письма</h3></a>
<ul><li>
<div style="MARGIN-LEFT: 20px">Выполните команду <strong>Еще</strong><strong> - Изменить кодировку</strong> и выберите из списка нужную кодировку.</div></li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba869590f">
<h3 style="MARGIN-LEFT: 0px">Ссылка Уточнить контакты</h3></a>
<ul><li>
<div style="MARGIN-LEFT: 20px">Программа позволяет в качестве участников взаимодействий указывать элементы списков. Например, клиентов или поставщиков. Это позволяет в дальнейшем получить информацию обо всех взаимодействиях с клиентом. Если при создании письма хотя бы один адресат не будет сопоставлен контакту, в письме будет отображаться ссылка <b>Уточнить контакты</b>. По ссылке открывается <a href="CommonForm.АдреснаяКнига/Help">Адресная книга</a>, в которой можно будет выполнить сопоставление.</div>
</li><li>
<div style="MARGIN-LEFT: 20px">Если все контакты сопоставлены, то данная ссылка не отображается, произвести сопоставление контактов можно по команде <strong>Еще</strong><strong> -</strong> <strong>Уточнить контакты</strong>.</div></li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3002a21ffaefd">
<h3 style="MARGIN-LEFT: 0px">Изменение папки электронного письма</h3></a>
<ul><li>
<div style="MARGIN-LEFT: 20px">Выполните команду <strong>Еще</strong> <strong>- Параметры письма</strong>, в открывшемся <a href="DocumentJournal.Взаимодействия.Form.ПараметрыЭлектронногоПисьма/Help">окне</a> выберите другую папку.</div></li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba869590b">
<h3 style="MARGIN-LEFT: 0px">Отправка письма</h3></a>
<ul><li>
<div style="MARGIN-LEFT: 20px">Для отправки письма (в файловом варианте) используется кнопка <b>Отправить</b>. В клиент-серверном варианте <a href="DataProcessor.РегламентныеИФоновыеЗадания.Form.РегламентноеЗадание/Help">регламентным заданием</a> осуществляется отправка и получение писем всех пользователей, всех учетных записей.</div></li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3002efba3d07a">
<h3 style="MARGIN-LEFT: 0px">Создание документов взаимодействий на основании исходящего письма</h3></a>
<ul><li>
<div style="MARGIN-LEFT: 0px">Нажмите <strong>Взаимодействия</strong>, для того чтобы:</div>
<ul><li>
<div style="MARGIN-LEFT: 0px"><a href="Document.ЗапланированноеВзаимодействие.Form.ФормаДокумента/Help">Запланировать взаимодействие</a>;</div>
</li><li>
<div style="MARGIN-LEFT: 0px"><a href="Document.Встреча.Form.ФормаДокумента/Help">Запланировать встречу</a>;</div>
</li><li>
<div style="MARGIN-LEFT: 0px"><a href="Document.СообщениеSMS.Form.ФормаДокумента/Help">Написать SMS</a>;</div>
</li><li>
<div style="MARGIN-LEFT: 0px"><a href="Document.ТелефонныйЗвонок.Form.ФормаДокумента/Help">Позвонить</a>. </div></li></ul></li></ul><h3 style="MARGIN-LEFT: 0px"><a name="#2">Просмотр взаимодействий, созданных на основании письма</a></h3>
<ul><li>
<div style="MARGIN-LEFT: 0px">Нажмите <strong>Взаимодействия</strong> на панели навигации для перехода к <a href="DocumentJournal.Взаимодействия.Form.ФормаСпискаПараметрическая/Help">списку взаимодействий</a>, созданных на основании этого исходящего письма.</div></li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3002efba3d07c">
<h3 style="MARGIN-LEFT: 0px">Распечатка письма</h3></a>
<ul><li>
<div style="MARGIN-LEFT: 20px">Нажмите <img src="StdPicture.Print"></img> <b>Печать</b>.</div>
</li><li>
<div style="MARGIN-LEFT: 20px">В окне <strong>Печать</strong> укажите необходимые настройки для принтера - количество копий, размер бумаги и т.п.</div></li></ul><h3>Статусы исходящего письма</h3>
<p>Исходящим письмам присваиваются следующие статусы:</p>
<ul><li>Если письмо еще не отправлено, то оно имеет статус <strong>Черновик</strong>. Его можно редактировать и записывать изменения. С помощью соответствующей кнопки можно <strong>Отправить письмо</strong> (для файлового варианта) и оно перейдет в другой статус. 
</li><li>Если письмо находится в процессе отправки, то ему присваивается статус <strong>Исходящее</strong>. После попытки отправить письмо его статус меняется, а наименование кнопки меняется на <strong>Отправить сейчас</strong>. Редактировать такие письма уже нельзя. 
</li><li>После отправки исходящего письма его статус меняется на статус <strong>Отправлено</strong>. Редактирование такого письма также невозможно. 
</li><li>В зависимости от статуса письмо помещается в ту или иную папку. Для размещения писем в папки также можно настроить <a href="Catalog.ПравилаОбработкиЭлектроннойПочты/Help">правила обработки писем</a>.</li></ul><h3><a name="#3">Вставка в письмо ссылок на объекты информационной базы</a></h3>
<ul><li>С помощью соответствующей команды меню <strong>Еще</strong> можно <strong>Вставить внешнюю ссылку на объект информационной базы</strong>. Адрес, по которому информационная база доступна внешнему пользователю, заполняется автоматически. Для получения внутренней ссылки на объект откройте нужный объект, нажмите <strong>Ctrl+F11</strong> и вставьте ссылку в соответствующее поле. Нажмите <strong>Вставить</strong>, в письме будет проставлена необходимая ссылка.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>