﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Интервалы рабочих мест</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Интервалы рабочих мест</b> предназначен для определения рабочим местам периодов времени, которые предназначены для особых целей. При этом задается оформление ячеек сетки, которое определяется при помощи справочника <a href="ChartOfCharacteristicTypes.ВидыВременныхИнтервалов/Help">Виды временных интервалов</a>, что позволяет в сетке визуально выделить данные интервалы.</p>
<p style="MARGIN-LEFT: 0px">При создании интервала появляется диалоговое окно с вопросом, какой тип интервала необходимо создать. Интервал рабочего места может быть <b>Разовым</b> и <b>Периодическим</b>. </p>
<p style="MARGIN-LEFT: 0px">При создании <b>Разового</b> интервала в форме элемента в табличной части необходимо заполнить реквизиты:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Рабочее место</b> - указывается рабочее место из справочника <a href="Catalog.МедицинскиеРабочиеМеста/Help">Медицинские рабочие места</a>, для которого будет устанавливается Интервал рабочего места 
</li><li><b>Дата</b> - указывается дата, на которую устанавливается Интервал рабочего места 
</li><li><b>Интервал</b> - указывается временной интервал: время <b>с</b> - <b>по </b>которое будет задан Интервал рабочего места 
</li><li><b>Вид интервала</b> - указывается вид интервала из справочника <a href="ChartOfCharacteristicTypes.ВидыВременныхИнтервалов/Help">Виды временных интервалов</a></li></ul><p style="MARGIN-LEFT: 0px"><br>При создании <b>Периодического</b> интервала в форме элемента в табличной части необходимо заполнить реквизиты:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Рабочее место</b> - указывается рабочее место из справочника <a href="Catalog.МедицинскиеРабочиеМеста/Help">Медицинские рабочие места</a>, для которого будет устанавливается Интервал рабочего места 
</li><li><b>С</b> - указывается дата, с которой устанавливается Интервал рабочего места 
</li><li><b>По</b> - указывается дата, по которую устанавливается Интервал рабочего места 
</li><li><b>График работы</b> - указывается график работы выбранного рабочего места, к которому будет применятся Интервал рабочего места 
</li><li><b>График назначения</b> - указывается график назначения периодического интервала. График назначения выбирается из справочника <a href="Catalog.ГрафикиНазначений/Help">Графики назначений</a>. При этом для выбора доступны только те графики назначений, у которых период не менее суток 
</li><li><b>Интервал</b> - указывается временной интервал: время <b>с</b> - <b>по </b>которое будет задан Интервал рабочего места 
</li><li><b>Вид интервала</b> - указывается вид интервала из справочника <a href="ChartOfCharacteristicTypes.ВидыВременныхИнтервалов/Help">Виды временных интервалов</a></li></ul><p style="MARGIN-LEFT: 0px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt><b>Пример</b><br>Необходимо для врача-хирурга выделить в сетке то время, когда он работает в операционной. Для этого задается вид интервала <b>«Операционное время»</b> с окраской ячейки в определенный цвет – фиолетовый, в документе <b>Интервалы рабочего места</b> для рабочего места хирурга определяются временные интервалы, во время которых врач работает в операционной. В итоге, в сетке заданные интервалы окрашиваются в фиолетовый цвет, что дает сигнал регистратору планировать на это время только услуги, которые выполняются в операционной. </tt></td></tr></tbody></table><p> </p></body></html>