﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Виды адресов</h1>
<p style="MARGIN-LEFT: 0px">По умолчанию в системе используются три вида адреса: регистрации, временный, фактический. Если для ведения персональных данных пациентов не требуются все заданные по умолчанию адреса, то в справочнике (раздел <b>Нормативно-справочная информация</b>) в форме данного элемента необходимо убрать флажок <b>Использовать</b>. В справочнике <b>Виды адресов пациента</b> можно добавлять новые виды адресов.</p>
<p style="MARGIN-LEFT: 0px">Заданные виды адресов отображаются в формах <b>Заведение карты</b> и <b>Смена адреса</b>. Порядок вывода адресов зависит от установленных приоритетов. </p>
<p style="MARGIN-LEFT: 0px">Для некоторых видов адресов можно установить срок действия записи об адресе (например, для временного адреса). При установке флажка <b>Ограничение по времени</b> в форме адреса появляется дополнительный реквизит — <b>Регистрация до</b>, в котором указывается дата, до которой сведения о данном виде адреса действительны. </p>
<p style="MARGIN-LEFT: 0px">Для ввода нового вида адреса необходимо нажать кнопку <b>Создать</b> в форме списка <b>Виды адресов</b>. В открывшейся форме следует ввести наименование, установить приоритет, задающий порядковый номер вывода данного вида адреса в форме, и, если требуется, установить флажок <b>Ограничение по времени</b>. Для вывода вида адреса в <a href="DataProcessor.ФормированиеПерсональныхДанныхПациента/Help">формы персональных данных пациентов</a> требуется установить флажок <b>Использовать</b>. Созданный вид адреса будет отображаться в формах <b>Смена адреса</b> и <b>Заведение карты</b>, выводится согласно установленному приоритету.</p>
<p> </p></body></html>