﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<h1>Карты лояльности</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрирации карт лояльности (дисконтных карт), выданных клиентам. </p>
<p style="MARGIN-LEFT: 0px">Доступность справочника определяется функциональной опцией <b>Карты лояльности</b> в разделе <b>Администрирование - Маркетинг и планирование</b>. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Catalog.КартыЛояльности/Help">Способы регистрации</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="Catalog.КартыЛояльности/Help">Помощник регистрации</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Catalog.КартыЛояльности/Help">Замена карты</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Catalog.КартыЛояльности/Help">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5c43727a72">Создание новой карту лояльности</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5c43727a74">Создание с помощью помощника </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5c43727a7a">Ручной режим создания </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5c43727a7c">Печать анкеты </a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5c43727a72">
<h3 style="MARGIN-LEFT: 0px">Создание новой карту лояльности</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Новая карта лояльности может быть создана с использованием помощника (кнопка <b>Создать</b>) или ручным заполнением полей в карточке карты лояльности (кнопка <b>Новый элемент</b>). </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5c43727a74">
<h3 style="MARGIN-LEFT: 20px">Создание с помощью помощника<br><br></h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В списке карт лояльности нажмите на кнопку <b>Создать</b>. 
</li><li>Будет открыт помощник регистрации карты лояльности.</li></ul><p style="MARGIN-LEFT: 40px"><br>На первом этапе работы помощника необходимо выбрать выполняемую операцию: регистрация или замена карты. На следующем этапе необходимо указать код новой карты. Если происходит замена карты, то необходимо указать карту, которая заменяется. Код карты может быть введен вручную или считан с новой карты. </p>
<ul style="MARGIN-LEFT: 60px"><li>В соответствии с введенным кодом определяется к какому виду принадлежит данная карта. 
</li><li>Если карта персонифицирована, то необходимо указать владельца карты. 
</li><li>При этом предусмотрена возможность печати анкеты для заполнения владельцем при выдаче карты. </li></ul><p style="MARGIN-LEFT: 40px"><br>Если карта заменяется на новую, то для заменяемой карты устанавливается признак аннулирования карты. </p>
<p style="MARGIN-LEFT: 40px">Замену карту лояльности можно также произвести и путем ввода на основании существующей карты. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5c43727a7a">
<h3 style="MARGIN-LEFT: 20px">Ручной режим создания<br><br></h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В списке карт лояльности нажмите на кнопку <b>Новый элемент</b>. 
</li><li>Будет открыт новая форма карты лояльности, в которой необходимо заполнить все данные по аналогии с созданием карты с помощью помощника.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5c43727a7c">
<h3 style="MARGIN-LEFT: 0px">Печать анкеты<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Установите курсор в списке на карту лояльности. 
</li><li>Нажмите на кнопку <b>Печать</b>. 
</li><li>Выберите вариант печати анкеты. </li></ul><p> </p></body></html>