﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Остатки и движения денежных средств в кассах ККМ</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для контроля денежных средств в кассах ККМ. При работе с автоматизированными торговыми точками отчет позволяет контролировать выемку денежных средств кассирами из касс и правильной сдачи выручки в кассу предприятия. </p>
<p style="MARGIN-LEFT: 0px"><b>Особенности отчета:</b></p>
<ul style="MARGIN-LEFT: 20px"><li>детализация до документов, которыми был зафиксирован прием розничной выручки из торговой точки, 
</li><li>детализация до документов по которым розничная точка отчиталась за проданные товары (<b>Отчет о розничных продажах</b>).</li></ul><p style="MARGIN-LEFT: 0px">Если остаток отрицательный, то это означает, что розничная точка не полностью отчиталась за проданные услуги (сумма полученной выручки от торговой точки больше суммы по предоставленным розничной точкой отчетам о проданных услугах). <br>Если остаток положительный, то это означает, что торговая точка не полностью расплатилась за проданные ей услуги (сумма по предоставленным торговой точкой отчетам о розничных продажах больше суммы переданной торговой точкой выручки).</p>
<p> </p></body></html>