﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18349"></meta></head><body>
<h1>Форма списка документов</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b4cc2d020">Прием розничной выручки из неавтоматизированной торговой точки (НТТ) </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b4cc2d022">Оформление наличной оплаты из списка кассовых документов </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b4cc2d024">Регистрация наличной оплаты от покупателя из списка кассовых документов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b4cc2d026">Отображение списка счетов, по которым запланирована оплата </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b4cc2d029">Оформление наличной оплату по счету </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b4cc2d030">Оформление возврата наличных денежных средств от поставщика </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b4cc2d032">Оформление операции возврата денежных средств от подотчетника </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b4cc2d034">Оформление поступления наличных денежных с расчетного счета </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b4cc2d036">Оформление документа поступления наличных денежных средств на основании документа передачи </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b4cc2d03b">Оформление документа поступления наличных денежных средств из другой кассы </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b4cc2d040">Оформление документа прочих поступлений наличных денежных средств </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b4cc2d042">Прием розничной выручки </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b4cc2d045">Поступление наличных денежных средств, переданных из кассы другой организации </a></p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b4cc2d020">
<h3 style="MARGIN-LEFT: 0px">Прием розничной выручки из неавтоматизированной торговой точки (НТТ)<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В списке документов <b>Приходные кассовые ордера</b> укажите кассу предприятия, в которой должна регистрироваться розничная выручка из НТТ. 
</li><li>Нажмите на кнопку <b>Создать</b> . 
</li><li>В появившемся списке выберите пункт <b>Поступление из кассы ККМ</b>. 
</li><li>Будет открыт новый документ <b>Приходный кассовый ордер</b> с установленным видом операции <b>Поступление из кассы ККМ</b>. 
</li><li>В документе будет автоматически будет заполнена информация о кассе, в которую поступает розничная выручка из НТТ. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b4cc2d022">
<h3 style="MARGIN-LEFT: 0px">Оформление наличной оплаты из списка кассовых документов </h3></a>
<p style="MARGIN-LEFT: 20px"><br>Такой вариант регистрации оплаты следует применять в том случае, если необходимо зарегистрировать с помощью одного платежного документа оплату по нескольким расчетным документам (заказам, счетам, документам реализации). </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b4cc2d024">
<h3 style="MARGIN-LEFT: 20px">Регистрация наличной оплаты от покупателя из списка кассовых документов</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>Укажите кассу, в которую поступают наличные денежные средства. 
</li><li>Нажмите на кнопку <b>Создать</b>. 
</li><li>Из выпадающего списка выберите пункт меню <b>Поступление оплаты от клиента</b>. 
</li><li>Будет создана новая форма документа <b>Приходный кассовый ордер</b>, в котором будет указана касса, в которую принимаются денежные средства от клиента. 
</li><li>Необходимо ввести информацию о клиенте и сумму, которую оплачивает клиент. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b4cc2d026">
<h3 style="MARGIN-LEFT: 0px">Отображение списка счетов, по которым запланирована оплата<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В панели разделов выберите раздел <b>Финансы</b>. 
</li><li>В панели навигации раздела выберите пункт <b>Приходные кассовые ордера</b>. 
</li><li>В открывшемся списке перейдите на страницу <b>Распоряжения на поступление</b>. 
</li><li>Выполните команду <b>Толко счета на оплату</b>.</li></ul><p style="MARGIN-LEFT: 20px">Список неоплаченных счетов будет показан только в том случае, если в включено использование счетов на оплату (задействована функциональная опция <b>Счета на оплату</b> в разделе <b>НСИ и администрирование</b> - <b>Продажи - Оптовые продажи</b>).</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b4cc2d029">
<h3 style="MARGIN-LEFT: 20px">Оформление наличной оплату по счету<br><br></h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В списке <b>Приходные кассовые ордера</b> перейдите на закладку <b>Распоряжения на поступление</b>. 
</li><li>Выполните команду <b>Только счета на оплату</b>. 
</li><li>Установите курсор на тот счет в списке, который оплачивается наличными. 
</li><li>Нажмите на кнопку <b>Оформить поступление</b>. 
</li><li>Будет сформирован новый документ <b>Приходный кассовый ордер</b>, в котором будут заполнены данные в соответствии со счетом. 
</li><li>Проведите и распечатайте документ. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b4cc2d030">
<h3 style="MARGIN-LEFT: 0px">Оформление возврата наличных денежных средств от поставщика<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В списке <b>Приходные кассовые ордера</b> нажмите на кнопку <b>Создать</b>. 
</li><li>В появившемся списке выберите пункт <b>Возврат от поставщика</b>. 
</li><li>Появится новый документ, в котором будет установлен вид хозяйственной операции <b>Возврат от поставщика</b>. 
</li><li>Заполните все необходимые данные в документе и проведите документ. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b4cc2d032">
<h3 style="MARGIN-LEFT: 0px">Оформление операции возврата денежных средств от подотчетника<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В списке <b>Приходные кассовые ордера</b> нажмите на кнопку <b>Создать</b>. 
</li><li>В появившемся списке выберите пункт меню <b>Возврат от подотчетника</b>. 
</li><li>Будет создан новый документ <b>Приходный кассовый ордер</b> с установленным видом хозяйственной операции <b>Возврат от подотчетника</b>. 
</li><li>Укажите подотчетное лицо и документ выдачи денежных средств под отчет. Это может быть как <a href="Document.РасходныйКассовыйОрдер/Help">Расходный кассовый ордер</a>, так и <a href="Document.СписаниеБезналичныхДенежныхСредств/Help">Списание безналичных денежных средств</a>. Проведите документ.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b4cc2d034">
<h3 style="MARGIN-LEFT: 0px">Оформление поступления наличных денежных с расчетного счета<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Нажмите на кнопку <b>Создать</b> в списке <b>Приходные кассовые ордера</b>. 
</li><li>Выберите пункт меню <b>Поступление из банка</b>. 
</li><li>Сформируется новый документ <b>Приходный кассовый ордер</b> с установленным соответствующим видом хозяйственной операции. 
</li><li>Введите в этот документ информацию о расчетном счете, с которого сняты денежные средства, сумму денежных средств и информацию о кассе, в которую поступают наличные денежные средства.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b4cc2d036">
<h3 style="MARGIN-LEFT: 0px">Оформление документа поступления наличных денежных средств на основании документа передачи<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В списке документов <b>Приходные кассовые ордера</b> перейдите на страницу <b>Распоряжения на поступление</b>. 
</li><li>Найдите в списке документов тот документ <b>Расходный кассовый ордер</b>, которым оформлялась передача денежных средств в кассу. 
</li><li>Нажмите на кнопку <b>Оформить поступление</b>. </li></ul><p style="MARGIN-LEFT: 20px">Будет создан новый документ <b>Приходный кассовый ордер</b>, в котором будут заполнены следующие данные. </p>
<ul style="MARGIN-LEFT: 40px"><li>Организация для отражения хозяйственной операции поступления наличных денежных средств заполняются из документа <b>Расходный кассовый ордер</b> 
</li><li>Касса заполняется из поля <b>Касса-получатель</b> документа <b>Расходный кассовый ордер</b> 
</li><li>Валюта документа определяется валютой кассы, по которой отражается поступление денежных средств 
</li><li>Сумма документа заполняется суммой планируемого поступления, указанной в поле <b>Сумма</b> документа <b>Расходный кассовый ордер</b>. 
</li><li>Поле <b>Расходный кассовый ордер</b> заполняется ссылкой на документ - основание</li></ul><p style="MARGIN-LEFT: 20px">Проведите и при необходимости распечатайте документ. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b4cc2d03b">
<h3 style="MARGIN-LEFT: 0px">Оформление документа поступления наличных денежных средств из другой кассы<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В списке <b>Приходные кассовые ордера</b> нажмите на кнопку <b>Создать</b>. 
</li><li>В появившемся списке выберите пункт <b>Поступление из другой кассы</b>. </li></ul><p style="MARGIN-LEFT: 20px">Будет создан новый документ <b>Приходный кассовый ордер</b>, в котором будет установлена хозяйственная операция <b>Поступление из другой кассы</b>. <br>Заполните все необходимые данные в документе, проведите и при необходимости распечатайте его. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b4cc2d040">
<h3 style="MARGIN-LEFT: 0px">Оформление документа прочих поступлений наличных денежных средств<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В списке <b>Приходные кассовые ордера</b> укажите кассу в которую будет оформляться поступление наличных денежных средств. 
</li><li>Нажмите на кнопку <b>Создать</b>. 
</li><li>В появившемся списке выберите пункт <b>Прочее поступление</b>. 
</li><li>Появится новый документ <b>Приходный кассовый ордер</b>, в котором будет установлена операция <b>Прочее поступление</b>. 
</li><li>В документе будет установлена касса, выбранная в списке и организация, которой принадлежит данная касса. 
</li><li>Введите все необходимые данные, проведите и распечатайте документ. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b4cc2d042">
<h3 style="MARGIN-LEFT: 0px">Прием розничной выручки<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В списке <b>Приходные кассовые ордера</b> укажите кассу в которую будет приниматься розничная выручка. 
</li><li>Перейдите на страницу <b>К поступлению</b>. 
</li><li>В появившемся списке установите отбор на хозяйственную операцию <b>Денежные средства в пути</b>, с которой зарегистрирована выемка денежных средств из кассы ККМ. 
</li><li>Нажмите на кнопку <b>Оформить поступление</b>. 
</li><li>Будет создан новый документ <b>Приходный кассовый ордер</b> с видом операции <b>Поступление из кассы ККМ</b>. В документе будет указан тот документ <b>Выемка денежных средств</b>, которым производилась операция выемки денежных средств из кассы ККМ и заполнена информация о кассе ККМ, из которой сдается выручка, касса предприятия, в которую поступает выручка и сумму сдаваемых денежных средств. 
</li><li>Проведите документ. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84b4cc2d045">
<h3 style="MARGIN-LEFT: 0px">Поступление наличных денежных средств, переданных из кассы другой организации<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В списке документов <b>Приходные кассовые ордера</b> перейдите на закладку <b>Распоряжения на оплату</b>. Распоряжением на оплату в данном случае будет являться тот документ <b>Расходный кассовый ордер</b>, которым была оформлена выдача денежных средств из кассы другой организации. Данное распоряжение отражается в списке с видом операции <b>Оплата в другую организацию</b>. 
</li><li>Установите курсор на это распоряжение. 
</li><li>Нажмите на кнопку <b>Оформить поступление</b>. </li></ul><p> </p></body></html>