﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Проект прейскуранта</h1>
<p style="MARGIN-LEFT: 0px">Справочник случит для хранения проекта прайс-листа на медицинские услуги (прейскурант). Проект прейскуранта обычно готовится для платных медицинских услуг, но может использоваться для подготовки прайс-листа медицинского предприятия и по другим источникам финансирования. </p>
<p style="MARGIN-LEFT: 0px">Проект прейскуранта служит для согласования следующих изменений в составе медицинских услуг, оказываемых медицинской организацией:</p>
<ul style="MARGIN-LEFT: 20px"><li>стоимости реализации услуг по заданному источнику финансирования; 
</li><li>наименование услуги (подразумевается, что суть услуги остается без изменений); 
</li><li>добавления медицинской услуги; 
</li><li>исключении медицинской услуги из списка выполняемых (перевод услуги в статус архивной); 
</li><li>изменении положения услуги в иерархии справочника <a href="Catalog.Номенклатура/Help">Номенклатура</a>.</li></ul><p style="MARGIN-LEFT: 0px">Все изменения, которые включаются в проект прейскуранта, регистрируются документом <a href="Document.ЗаявкаНаИзменениеПрейскуранта/Help">Заявка на изменение прейскуранта</a>.</p>
<p style="MARGIN-LEFT: 0px">Подготовка нового прейскуранта состоит из 5 этапов:</p>
<ol style="MARGIN-RIGHT: 0px"><li><a href="Document.ЗаявкаНаИзменениеПрейскуранта/Help">Изменения</a> готовят руководители лечебных подразделений, каждый готовит свой блок услуг, но при этом блоки могут пересекаться. В случае, если идет пересечение (одну и ту же услугу изменяют разные руководители), то руководители подразделений должны согласовать изменения между собой. При наличии пересечений отправка изменений руководителем подразделения не возможна. В процессе формирования предложений руководители подразделений могут видеть предложения по изменению услуг от своих коллег. 
</li><li>Далее все предложения по изменению прейскуранта <a href="DataProcessor.ФормированиеПроектаПрейскуранта/Help">консолидируются</a> в экономической службе, и готовится полная версия прейскуранта. Для этого экономическая служба выполняет следующие действия: 
<ul><li>принимает предложение руководителей подразделений, некоторые предложения могут быть отправлены на доработку; 
</li><li>консолидирует предложения от руководителей подразделений - собирает из всех предложений в единую таблицу, если изменений в услуге не было, то услуга берется из действующего прейскуранта; 
</li><li>управляет иерархией прототипа содержимого справочника <a href="Catalog.Номенклатура/Help">Номенклатура</a>; 
</li><li>управляет порядком расположения услуг в списке посредством присвоения артикула услугам.</li></ul></li><li>После завершения подготовки нового прейскуранта может сформироваться Excel файл, который будет использоваться для утверждения. 
</li><li>После утверждения нового прейскуранта в установленный день данные проекта прейскуранта вступают в силу. Действие старого прекращается. Это действие выполняется регламентным заданием <b>Принятие проекта прейскуранта в работу</b>. Процесс формирования прейскуранта завершается переносом всех данных в справочник <a href="Catalog.Номенклатура/Help">Номенклатура</a>, созданием документа <a href="Document.УстановкаЦенНоменклатуры/Help">Установка цен номенклатуры</a> и его проведением. После чего статус версии прейскуранта становится <b>Готов</b>.</li></ol><p> </p></body></html>