﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Регламентированные отчеты</h1>
<p style="MARGIN-LEFT: 0px">Регламентированными называют отчеты, формы и порядок представления которых устанавливаются различными законодательными органами:</p>
<ul style="MARGIN-LEFT: 20px"><li>формы статистики;
</li><li>различные справки.</li></ul><p style="MARGIN-LEFT: 0px">Для работы со списком регламентированных отчетов предназначен справочник <b>Регламентированные отчеты</b>. Справочник можно вызвать из формы <b>Регламентированные отчеты</b> раздела <b>Статистика</b>.</p>
<p style="MARGIN-LEFT: 0px">В справочнике хранится список регламентированных отчетов. Список отчетов реализован иерархическим: все отчеты организованы в группы по видам отчетности (Росстат, Минздрав РФ и др.), а внутри каждой группы — по отдельным формам отчетности.</p>
<p style="MARGIN-LEFT: 0px">Список регламентированных отчетов в справочнике <b>Регламентированные отчеты</b> по умолчанию заполнен: в него включены все отчеты, входящие в поставку программного продукта. Для выбранного в списке отчета в нижней части диалога выводится краткое описание (если такое описание для отчета заведено).</p>
<p> </p></body></html>