﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Диагнозы по МКБ10</h1>
<p style="MARGIN-LEFT: 0px">В регистре хранятся диагнозы пациентов, установленные в амбулаторно-поликлинических условиях, т.е. которые были поставлены в <b>Форме медицинского документа</b>.</p>
<p> </p></body></html>