﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16441"></meta></head><body>
<h1>Справочник "Объекты внешних программ"</h1>
<p>Справочник предназначен для хранения соответствия аналитических измерений учета в конфигурации "Медицина. Поликлиника" и типовых конфигурациях для бухгалтерского учета для каждого <a href="Catalog.ПрочиеОбмены_УзлыОбмена/Help">узла обмена</a>.</p>
<p>Справочник является служебным, не редактируется в режиме пользователя. Справочник заполняется автоматически в процессе загрузки нормативно-справочной информации из типовых конфигураций для бухгалтерского учета.</p></body></html>