﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.2853" name="GENERATOR"></meta></head><body>
<h1 class="">Регистр сведений «Уникальные идентификаторы соединений информационной базы»</h1>
<p>В регистре хранится список уникальных идентификаторов, ассоциированных с соединениями информационной базы. Уникальный идентификатор соединения используется в различных объектах конфигурации для корректного восстановления после сбоев оборудования.</p></body></html>