﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Иерархия номенклатуры</h1>
<p style="MARGIN-LEFT: 0px">В регистре хранится иерархическая зависимость элементов справочника <a href="Catalog.Номенклатура/Help">Номенклатура</a>. Регистр используется для отсеивания пустых папок при отображении списка номенклатуры в виде дерева при установке различных отборов.</p>
<p> </p></body></html>