﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Упр форма лекарственных назначений</h1>
<p style="MARGIN-LEFT: 0px">Форма <b>Назначение лекарственных средств</b> предназначена для регистрации лекарственных назначений пациенту.</p>
<p style="MARGIN-LEFT: 0px">Для назначения препарата необходимо при помощи команды <b>Подбор</b> выбрать лекарственный препарат, указать для него <b>Дозировку</b>, <b>Способ применения</b> и <b>График назначения</b>. Для выбранного лекарственного препарата можно указать период применения - соответствующая кнопка в командной панели. </p>
<p style="MARGIN-LEFT: 0px">При необходимо есть возможность распечатать рецепты по регламентированным формам.</p>
<p> </p></body></html>