﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o=""><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18698"></meta></head><body><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 6.00.3790.186"></meta><h1><font color="#000080">Справочник "Общие телефонные книги"</font></h1>
<h3>Назначение</h3>
<p class="Usual">Справочник предназначен для хранения общих телефонных книг, которые загружаются на сервер СофтФон.</p>
<p class="Usual">При записи элемента справочника телефонная книга автоматически загружается на сервер СофтФона.</p>
<h3><a name="СоздаетсяВПодсистемах">Создается в подсистемах:</a></h3>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Subsystem.сфпСофтФон/Help">«СофтФон Проф»</a></p>
<h2><a name="ОписаниеРеквизитов">Реквизиты:</a></h2>
<table style="WIDTH: 100%" bordercolor="#ffffff" cellspacing="0" cellpadding="0" border="0"><tbody><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Идентификатор</strong></p></td>
<td>
<p>Уникальный идентификатор телефонной книги (УникальныйИдентификатор)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>МассивКниги</strong></p></td>
<td>
<p>Массив структур, который хранит телефонную книгу (ХранилищеЗначения)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>УчаствуетВРегламентномЗадании</strong></p></td>
<td>
<p>Признак включения в регламентное задание (Булево)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr></tbody></table></body></html>