﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16737"></meta></head><body>
<h1>Лист кассовой книги</h1>
<p style="MARGIN-LEFT: 0px">В системе предусмотрена возможность ведения кассовой книги, состоящей из листов, формируемых ежедневно. Кассовая книга формируется кассиром организации. Листы кассовой книги формируется по результатам осуществленных кассовых операций в течение дня.</p>
<p style="MARGIN-LEFT: 0px">В кассовой книге отражаются операции, которые произведены в кассах одной <a href="Catalog.Организации/Help">организации</a> или в кассах обособленных подразделений, не выделенных на отдельный баланс.</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39a21b8dc7eb4">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39a21b8dc7eb4">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Opredpriytii:05">Сколько касс может быть в торговом предприятии? В какой валюте хранятся денежные средства в кассах?</a></li></ul><p> </p></body></html>