﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.2853" name="GENERATOR"></meta></head><body>
<h1 class="">Регистр сведений «Блокировка номеров медицинских карт»</h1>
<p>Регистр используется для установки блокировки по измерениям перед записью справочника «Медицинские карты», чтобы избежать возможности создать два элемента справочника с одинаковыми номерами карт.</p>
<p>Запись значений в регистр не производится.</p></body></html>