﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>История записи</h1>
<p style="MARGIN-LEFT: 0px">Обработка <b>История записи</b> предназначена для просмотра истории заказанных услуг за указанный период времени по конкретному пациенту. </p>
<p style="MARGIN-LEFT: 0px">Для поиска заказанных услуг необходимо указать:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Период поиска</b> - дата начала и окончания периода, в котором будет выполняться поиск. Ввод значений может осуществляться как с клавиатуры, так и выбором необходимых дат с помощью календаря. Так же есть возможность указать один из стандартных интервалов: для этого необходимо нажать кнопку <b>Выбрать период</b> и в открывшейся форме выбрать один из предложенных периодов.
</li><li><b>Пациент</b> - вводится ФИО пациента, по которому необходимо посмотреть историю записи
</li><li><b>Дата рождения</b> - вводится дата рождения пациента, по которому необходимо посмотреть историю записи</li></ul><p style="MARGIN-LEFT: 0px">
</p><table border="4"><tbody><tr><td><b>Важно</b><br>Поиск пациента может осуществляться по неполным данным. Т.е. если в поле <b>Пациент</b> пользователь введет значение <b>Ива</b>, то в результатах поиска покажутся все пациенты, у которых фамилия начинается на <b>Ива</b>.<br>Задание в качестве критериев поиска ФИО пациента и даты рождения значительно сократит список найденных пациентов и позволит быстрее найти нужного пациента.</td></tr></tbody></table><p style="MARGIN-LEFT: 0px">После ввода значений для поиска необходимо нажать кнопку <b>Найти</b>. На вкладке <b>Результаты поиска</b> отобразится список найденных пациентов, удовлетворяющих заданным критериям поиска. Для выбора пациента необходимо установить на него курсор и нажать кнопку <b>Выбрать</b>. </p>
<p style="MARGIN-LEFT: 0px">После выбора пациента автоматически произойдет переход на вкладку <b>Услуги</b>.<br>На вкладке отобразится список услуг, которые были заказаны пациенту за указанный период времени. Для каждой услуги из списка выводится следующая информация:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Номенклатура</b> - наименования медицинской услуги
</li><li><b>Арт.</b> - артикул медицинской услуги
</li><li><b>Время</b> - дата и время, на которое была запланирована услуга
</li><li><b>Раб. место</b> - медицинское рабочее место, на которое была запланирована услуга
</li><li><b>Подразделение</b> - подразделение 1-го уровня, к которому относится сотрудник
</li><li><b>Должность</b> - должность сотрудника
</li><li><b>Кабинет</b> - медицинский кабинет, в котором выполняется услуга
</li><li><b>Статус</b> - статус услуги
</li><li><b>На оплату</b> - информация оплачена услуга или нет
</li><li><b>Запись на прием</b> - документ, которым была произведена запись на прием
</li><li><b>Посл. изм.</b> - дата последнего изменения в заказе
</li><li><b>Ответственный</b> - пользователь, ответственный за последнее изменение заказа
</li><li><b>Тип посл. изм.</b> - тип последнего изменения заказа</li></ul><p style="MARGIN-LEFT: 0px">Для просмотра документа, которым была произведена запись на прием, необходимо установить курсор на услугу из списка и нажать кнопку командной панели <b>Открыть запись на прием</b>. Чтобы посмотреть историю изменений заказа, необходимо нажать кнопку <b>История</b>.</p>
<p style="MARGIN-LEFT: 0px">Для ускорения поиска необходимой услуги в списке предусмотрена возможность сортировки списка по алфавиту. При этом сортировка выполняется по значениям колонки, в которой установлен курсор.</p>
<p> </p></body></html>