﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o=""><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.2853" name="GENERATOR"></meta></head><body>
<h1>Документ "Электронное письмо исходящее"</h1>
<p style="MARGIN-LEFT: 0px">Документ "<b>Электронное письмо исходящее</b>" предназначен для формирования исходящего письма контакту и отправки его по электронной почте. С помощью кнопки "<b>Подобрать контакт</b>" можно быстро найти нужный контакт в адресной книге. </p>
<p style="MARGIN-LEFT: 0px"></p>
<table border="4"><tbody><tr><td>Важно. Перед формированием электронного письма надо обязательно настроить учетные записи электронной почты. </td></tr></tbody></table><p style="MARGIN-LEFT: 0px">Электронное письмо исходящее может быть создано на основании ранее оформленного взаимодействия, контакта или предмета взаимодействий. Если электронное письмо исходящее оформляется на основании взаимодействия или предмета взаимодействий, то в форме письма автоматически заполняется информация о предмете письма. Информация о предмете письма может быть добавлена и в момент оформления нового письма (поле "<b>Предмет</b>"). </p>
<p style="MARGIN-LEFT: 0px">К электронному письму исходящему можно приложить любое количество файлов. Список файлов заполняется в группе "<b>Вложения</b>". Если исходящее письмо имеет высокую степень важности, то для него в поле "<b>Важность</b>" устанавливается значение - "<b>Высокая</b>". </p>
<p style="MARGIN-LEFT: 0px">На основании исходящего электронного письма пользователь может зарегистрировать взаимодействие с клиентом. </p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="../idn0#Формированиеисходящихэлектронныхписем"></a></p>
<h2><a name="ОписаниеРеквизитов">Реквизиты:</a></h2>
<table style="WIDTH: 100%; HEIGHT: 44px" bordercolor="#ffffff" cellspacing="0" cellpadding="0" border="0"><tbody><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Номер<o:p></o:p></strong></p></td>
<td>
<p>(Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Создано<o:p></o:p></strong></p></td>
<td>
<p>(Дата и время)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Автор<o:p></o:p></strong></p></td>
<td>
<p>Пользователь, создавший встречу. (<a href="Catalog.Пользователи/Help">Пользователи</a>)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Важность<o:p></o:p></strong></p></td>
<td>
<p>Отметка о важности письма (Низкая/Обычная/Высокая)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Отправлено<o:p></o:p></strong></p></td>
<td>
<p>Дата отправления письма (Дата и время)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Есть вложения<o:p></o:p></strong></p></td>
<td>
<p>Признак, указывающий на наличие файлов вложений (Булево)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Идентификатор основания<o:p></o:p></strong></p></td>
<td>
<p>Идентификатор письма в системе, ответом на которое является текущее письмо. Скрытый реквизит. (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Идентификатор сообщения<o:p></o:p></strong></p></td>
<td>
<p>Идентификатор письма в системе. Скрытый реквизит. (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Идентификаторы оснований<o:p></o:p></strong></p></td>
<td>
<p>(Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Кодировка<o:p></o:p></strong></p></td>
<td>
<p>Кодировка, в которой составлен текст письма (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Ответственный<o:p></o:p></strong></p></td>
<td>
<p>Ответственный за отработку письма (<a href="Catalog.Пользователи/Help">Пользователи</a>)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Отправитель представление<o:p></o:p></strong></p></td>
<td>
<p>Текстовое описание отправителя (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Отработано<o:p></o:p></strong></p></td>
<td>
<p>Признак, указывающий, что работа по письму завершена (Булево)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Отработать после<o:p></o:p></strong></p></td>
<td>
<p>(Дата и время)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Предмет<o:p></o:p></strong></p></td>
<td>
<p>Ссылка на предмет обсуждения. Может быть не заполнена. (Составной тип)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Копии<o:p></o:p></strong></p></td>
<td>
<p>Текстовый перечень получателей копии письма (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Кому<o:p></o:p></strong></p></td>
<td>
<p>Текстовый перечень получателей письма (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Скрытые копии<o:p></o:p></strong></p></td>
<td>
<p>Текстовый перечень получателей скрытых копий письма (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Статус письма<o:p></o:p></strong></p></td>
<td>
<p>Статус письма (Черновик/Отправлено)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Текст<o:p></o:p></strong></p></td>
<td>
<p>Текст письма (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Текст HTML<o:p></o:p></strong></p></td>
<td>
<p>Текст письма, если оно создано в формате HTML. Собственно текст письма хранится в реквизите «текст» (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Тема<o:p></o:p></strong></p></td>
<td>
<p>Тема письма (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Тип текста<o:p></o:p></strong></p></td>
<td>
<p>Тип текста письма – может быть HTML или текст (HTML/Простой текст/Размеченный текст/HTML с картинками)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Учетная запись<o:p></o:p></strong></p></td>
<td>
<p>Учетная запись электронной почты, с которой письмо отправлено или планируется к отправке (<a href="Catalog.УчетныеЗаписиЭлектроннойПочты/Help">Учетные записи электронной почты</a>)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Адрес<o:p></o:p></strong></p></td>
<td>
<p>(Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Представление<o:p></o:p></strong></p></td>
<td>
<p>(Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Контакт<o:p></o:p></strong></p></td>
<td>
<p>(Возможные типы контактов)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Адрес<o:p></o:p></strong></p></td>
<td>
<p>(Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Представление<o:p></o:p></strong></p></td>
<td>
<p>(Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Контакт<o:p></o:p></strong></p></td>
<td>
<p>(Возможные типы контактов)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Адрес<o:p></o:p></strong></p></td>
<td>
<p>(Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Представление<o:p></o:p></strong></p></td>
<td>
<p>(Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Контакт<o:p></o:p></strong></p></td>
<td>
<p>(Возможные типы контактов)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Номер набора<o:p></o:p></strong></p></td>
<td>
<p>(Число)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Вид доступа<o:p></o:p></strong></p></td>
<td>
<p>(<a href="ChartOfCharacteristicTypes.УдалитьВидыДоступа/Help">Виды доступа</a>)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Значение доступа<o:p></o:p></strong></p></td>
<td>
<p>(<a href="Catalog.Пользователи/Help">Пользователи</a>, <a href="Catalog.УчетныеЗаписиЭлектроннойПочты/Help">Учетные записи электронной почты</a>)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Чтение использует номер набора<o:p></o:p></strong></p></td>
<td>
<p>(Булево)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Добавление использует номер набора<o:p></o:p></strong></p></td>
<td>
<p>(Булево)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Изменение использует номер набора<o:p></o:p></strong></p></td>
<td>
<p>(Булево)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Удаление использует номер набора<o:p></o:p></strong></p></td>
<td>
<p>(Булево)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Адрес<o:p></o:p></strong></p></td>
<td>
<p>(Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Представление<o:p></o:p></strong></p></td>
<td>
<p>(Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" width="20%" rowspan="2">
<p><strong>Контакт<o:p></o:p></strong></p></td>
<td>
<p>(Возможные типы контактов)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr></tbody></table><p> </p></body></html>