﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Возрастные категории</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Возрастные категории</b> предназначен для хранения и создания возрастных категорий пациентов. При создании элемента справочника задается период возрастной категории. </p>
<p style="MARGIN-LEFT: 0px">Справочник используется при создании социальных статусов и установки ограничения по возрасту в справочнике <a href="Catalog.МедицинскиеРабочиеМеста/Help">Медицинские рабочие места</a></p>
<p> </p></body></html>