﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Книга учета испорченных ЛН</h1>
<p style="MARGIN-LEFT: 0px">Отчет соответствует приложению N 5 к Инструкции о порядке обеспечения бланками листков нетрудоспособности, их учета и хранения.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53abd122286c0">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53abd122286c0">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<p style="MARGIN-LEFT: 20px"><a href="http://its.1c.ru/db/garant/content/12034444/1/7000">Приказ Минздравсоцразвития РФ и ФСС от 29.01.2004 г. N 29</a></p>
<p> </p></body></html>