﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16526"></meta></head><body>
<h1>Справочник «Регламентированные отчеты», форма элемента</h1>
<p style="MARGIN: auto 0cm" class="usual"><font size="2">Каждый элемент справочника «Регламентированные отчеты» содержит ссылку либо на один из объектов конфигурации, либо на внешний отчет системы «1С:Предприятие 8», реализующие функции того или иного регламентированного отчета.<o:p></o:p></font></p>
<p style="MARGIN: auto 0cm" class="usual"><font size="2">Переключатель <strong>«Использовать»</strong> служит для того, чтобы указать, какая форма регламентированного отчета будет использоваться: либо объект конфигурации, либо внешний отчет «1С:Предприятия 8». <o:p></o:p></font></p>
<p style="MARGIN: auto 0cm" class="usual"><font size="2">При выборе переключателя <strong>«объект»</strong> необходимо в поле ввода указать имя объекта конфигурации, который будет использоваться в качестве регламентированного отчета. Имя объекта следует указывать так, как оно указано в Конфигураторе.<o:p></o:p></font></p>
<p style="MARGIN: auto 0cm" class="usual"><font size="2">При выборе переключателя <strong>«файл»</strong> в поле ввода следует указать файл внешнего отчета «1С:Предприятие 8». Подробнее об использовании внешних отчетов см. ниже.<o:p></o:p></font></p>
<p style="MARGIN: auto 0cm" class="usual"><font size="2">В поле <strong>«Описание»</strong> можно указать подробное описание формы отчетности, например, полное наименование формы отчетности. Описание, если оно заведено, выводится для выбранного отчета в нижней части списка регламентированных отчетов.<o:p></o:p></font></p>
<p style="MARGIN: auto 0cm" class="usual"><font size="2">После нажатия кнопки <strong>«Записать»</strong> изменения в элементе справочника будут сохранены, при этом:<o:p></o:p></font></p>
<ul type="disc"><li style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l1 level1 lfo1; tab-stops: list 36.0pt" class="MsoNormal"><font size="2">поле для указания объекта конфигурации будет сделано недоступным;<o:p></o:p></font> 
</li><li style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l1 level1 lfo1; tab-stops: list 36.0pt" class="MsoNormal"><font size="2">внешний отчет будет загружен в информационную базу, а вместо полного имени отчета появится текст «Отчет загружен в ИБ».<o:p></o:p></font></li></ul><p style="MARGIN: auto 0cm" class="usual"><font size="2">После нажатия кнопки <strong>«OK»</strong> выполняются те же действия, но форма элемента справочника при этом будет закрыта.<o:p></o:p></font></p>
<h1 style="MARGIN: auto 0cm">Использование внешних отчетов</h1>
<p style="MARGIN: auto 0cm" class="Usual"><font size="2">В типовых конфигурациях для 1С:Предприятия 8, выпускаемых фирмой «1С», формы регламентированной отчетности входят в состав конфигураций и выпускаются вместе с релизами конфигураций.<o:p></o:p></font></p>
<p style="MARGIN: auto 0cm" class="Usual"><font size="2">Однако, когда возникает необходимость, в качестве регламентированного отчета вместо объекта конфигурации можно использовать файл внешнего отчета 1С:Предприятия 8. Такие файлы могут распространяться фирмой «1С» или ее партнерами в регионах.<o:p></o:p></font></p>
<p style="MARGIN: auto 0cm" class="Usual"><font size="2">Использование внешних отчетов является временным решением, которое следует использовать только до выхода релиза конфигурации, в котором будут встроены необходимые изменения. Поэтому на использование внешних отчетов накладываются определенные ограничения:<o:p></o:p></font></p>
<ul type="disc"><li style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt" class="MsoNormal"><font size="2">при выпуске внешнего отчета оговаривается, с каким релизом конфигурации он может использоваться;<o:p></o:p></font> 
</li><li style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt" class="MsoNormal"><font size="2">не гарантируется поддержка  внешним отчетом предыдущих релизов конфигурации;<o:p></o:p></font> 
</li><li style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt" class="MsoNormal"><font size="2">при работе пользователя с конфигурацией нельзя использовать более одной версии внешнего отчета;<o:p></o:p></font> 
</li><li style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt" class="MsoNormal"><font size="2">открытие формы отчета выполняется более продолжительное время, по сравнению с отчетом реализованным как объект конфигурации;<o:p></o:p></font> 
</li><li style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt" class="MsoNormal"><font size="2">выгрузка данных отчета в электронном виде выполняется намного медленнее<o:p></o:p></font> 
</li><li style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt" class="MsoNormal"><font size="2">и другое.<o:p></o:p></font></li></ul><p style="MARGIN: auto 0cm" class="Usual"><font size="2">Для использования внешнего отчета пользователю необходимо указать, что для данного регламентированного отчета будет использоваться не внутренний объект конфигурации, а внешний отчет. Для этого в справочнике «Регламентированные отчеты» необходимо открыть на редактирование элемент справочника, и в группе <strong>«Использовать»</strong> выбрать переключатель <strong>«файл»</strong>. После этого необходимо указать, какой файл следует использовать в качестве внешнего отчета, для этого необходимо нажать кнопку <strong>«Выбор»</strong> (<strong><span style="COLOR: #000040">«</span>...»</strong>) и в стандартном диалоге открытия файла выбрать файл внешнего отчета 1С:Предприятия 8 (расширение *.<span style="mso-ansi-language: EN-US" lang="EN-US">er</span>f). После нажатия кнопки <strong>«ОК»</strong> в диалоге открытия файла в поле <strong>«файл»</strong> формы элемента справочника будет указано полное имя внешнего отчета.<o:p></o:p></font></p>
<p style="MARGIN: auto 0cm" class="Usual"><font size="2">После нажатия кнопки <strong>«Записать»</strong> нижней командной панели внешний отчет сохраняется в информационной базе. После этого полное имя внешнего файла заменяется текстом «Отчет загружен в ИБ». То же самое происходит при нажатии кнопки <strong>«ОК»</strong>, при этом форма элемента справочника «Регламентированные отчеты» закрывается.<o:p></o:p></font></p>
<p style="MARGIN: auto 0cm" class="Usual"><font size="2">Для тех элементов справочника, для которых используются внешние отчеты, в форме списка справочника, после наименования отчета добавляется строка «(внешний)».<o:p></o:p></font></p>
<p style="MARGIN: auto 0cm" class="Usual"><font size="2">Работа с регламентированным отчетом, использующим <span style="mso-spacerun: yes"> </span>внешний отчет, ничем не отличается от работы с объектом конфигурации, кроме «замедленной реакции» при открытии и при выгрузке данных отчетности в электронном виде. В качестве признака внешнего отчета в правой части верхней командной панели выводится красная информационная надпись «Внешний отчет».<o:p></o:p></font></p>
<p style="MARGIN: auto 0cm" class="Usual"><font size="2">Пользователь в любой момент может вернуться к использованию внутреннего объекта конфигурации, для этого в форме элемента справочника для требуемого регламентированного отчета необходимо поставить переключатель <strong>«Использовать»</strong> в положение <strong>«объект»</strong> и сохранить элемент справочника. Сам внешний отчет не удаляется из информационной базы, поэтому возможно и обратное действие.<o:p></o:p></font></p>
<p style="MARGIN: auto 0cm" class="Usual"><font size="2">Для удаления отчета из информационной базы служит кнопка <strong>«Очистить»</strong> (<strong>«Х»</strong>) в поле выбора внешнего отчета. После ее нажатия текст «Отчет загружен в ИБ» очищается, это является признаком того, что отчет будет удален из информационной базы. Удаление отчета выполняется при сохранении элемента справочника.<o:p></o:p></font></p>
<p style="MARGIN: auto 0cm" class="Usual"><font size="2">После того, как внешний отчет загружен в информационную базу, сам файл внешнего отчета уже не нужен, и его можно удалить. В случае необходимости отчет, загруженный в информационную базу, можно сохранить в файл на диске: для этого в форме элемента справочника «Регламентированные отчеты» предусмотрена кнопка с изображением дискеты. При ее нажатии будет открыть стандартный диалог сохранения файла. По умолчанию в качестве имени файла предлагается имя соответствующего объекта конфигурации.<o:p></o:p></font></p>
<p style="MARGIN: auto 0cm" class="Usual"><font size="2">В сеансе работы пользователя нельзя использовать более одной версии внешнего отчета. Это значит, что, если пользователь работает с регламентированным отчетом, который является внешним отчетом, и загрузил в справочник «Регламентированные отчеты» другую версию этого внешнего отчета (например, с добавленным автозаполнением), для использования этой версии отчета ему придется закрыть «1С:Предприятие 8» и вновь запустить его.</font></p>
<p style="MARGIN: auto 0cm" class="Usual"><strong>Примечание:</strong> данный функционал не доступен при работе в модели сервиса.</p></body></html>