﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16737"></meta></head><body>
<h1>Форма документа (РМК)</h1>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e58cff249cf52c">Пробитие чека на возврат</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e58cff249cf530">Загрузка из терминала сбора данных (ТСД)</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e58cff249cf532">Добавление товаров с помощью сканера</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e58cff249cf535">Заполнение табличной части с помощью электронных весов</a></p><a name="70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e58cff249cf52c">
<h3 style="MARGIN-LEFT: 0px">Пробитие чека на возврат</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Нажмите на кнопку возврат оплаты - <b>Вернуть наличными</b>, <b>Вернуть картой</b>, <b>Возврат смешанной оплаты</b>.<br>После завершения возврата оплаты нажмите на кнопку <b>Пробить чек</b>. </p>
<p style="MARGIN-LEFT: 20px">При пробитии чека отменяются все оплаты по чеку, в том числе и оплаты платежными картами. При этом активизируется работа с эквайринговым терминалом. Если оплату платежными картами не удалось отменить, то чек на возврат пробит не будет. Кассир может произвести отмену оплаты платежной картой вручную.</p>
<p style="MARGIN-LEFT: 20px">В рабочем месте кассира чеки, по которым был оформлен возврат помечаются флагом в поле <b>Возврат</b>. </p><a name="70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e58cff249cf530">
<h3 style="MARGIN-LEFT: 0px">Загрузка из терминала сбора данных (ТСД)</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для того чтобы загрузить данные из терминала сбора данных в табличную часть <b>Товары</b> необходимо воспользоваться командой дополнительного меню <b>Прочие операции</b> - <b>Загрузить товары из ТСД</b>. Если терминал сбора данных подключен и настроены параметры его подключения, то табличная часть заполниться данными из терминала. В противном случае программа выдаст предупреждение. Если из терминала будет получен штрихкод, не зарегистрированный в информационной базе, то программа предложит зарегистрировать его и сопоставить с имеющимся в информационной базе товаром.</p><a name="70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e58cff249cf532">
<h3 style="MARGIN-LEFT: 0px">Добавление товаров с помощью сканера</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Если сканер подключен и настроены параметры его подключения, то после считывания штрих кода в табличную часть будет добавлен товар соответствующий штрихкоду. Если товар уже присутствует в табличной части, то будет увеличено его количество. Если в программе не зарегистрирован считываемый штрих код, то программа предложит зарегистрировать его и сопоставить имеющемуся в информационной базе товару.</p>
<p style="MARGIN-LEFT: 20px">Для того что бы выполнить поиск товара в табличной части, необходимо воспользоваться командой <b>Ввести штрихкод</b>. Далее в открывшейся форме считать штрих код товара. Если товар со считанным штрих кодом присутствует в табличной части, то он будет выделен (на него будет установлен курсор). Если в программе не зарегистрирован считываемый штрихкод, то программа предложит зарегистрировать его и сопоставить имеющемуся в информационной базе товару.</p><a name="70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e58cff249cf535">
<h3 style="MARGIN-LEFT: 0px">Заполнение табличной части с помощью электронных весов</h3></a>
<p style="MARGIN-LEFT: 20px"><br>С помощью команды <b>Получить вес</b>, поле <b>Количество</b> (количество упаковок) текущей строки документа заполнится весом, полученным из подключенных электронных весов. Электронные весы должны быть подключены к компьютеру, а так же настроены параметры их подключения.</p>
<p> </p></body></html>