﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Настройки DICOM</h1>
<p style="MARGIN-LEFT: 0px">Настройки предназначены для настройки рабочего места пользователя (тонкого клиента) с DICOM-совместимым оборудованием.</p>
<p style="MARGIN-LEFT: 0px">В поле <b>Пользователь</b> указывается имя пользователя, для которого устанавливаются настойки по работе с DICOM-оборудованием.</p>
<p style="MARGIN-LEFT: 0px">В группе настроек <b>DICOM Storage\Query\Retrieve</b> определяется:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>PACS</b> - указывается имя из справочника <a href="Catalog.AETitles/Help">Application Entities</a> сервера PACS; 
</li><li><b>AETitle</b> - указывается имя из справочника <a href="Catalog.AETitles/Help">Application Entities</a> сервиса <b>Storage SCP</b> для клиентского компьютера; 
</li><li><b>Каталог файлов</b> – указывается путь к каталогу на пользовательском компьютере, в котором будут храниться файлы (серии снимков или отдельные снимки), переправленные при помощи сервиса <b>Storage SCP</b>; в дальнейшем файлы каталога могут использоваться для прикрепления их к протоколам исследований.</li></ul><p style="MARGIN-LEFT: 0px">В группе настроек <b>MPPS</b> задается путь к каталогу, заданном на клиенте, в который будут отправляться сообщения службы MPPS, обеспечивающей передачу сведений о выполненных на оборудовании исследованиях в информационную базу. Если каталог файлов указан и на клиенте и на сервере, то в данном случае клиентский каталог является приоритетным.</p>
<p> </p></body></html>