﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7600.16385"></meta></head><body>
<p>В разделе <strong>Администрирование</strong> предусмотрены средства, при помощи которых можно изменять параметры работы, проводить регламентные операции и контролировать состояние программы.</p>
<p>Для эффективной работы программы ее необходимо правильно настроить.</p>
<p>При необходимости, часто используемые настройки можно вынести в командный интерфейс раздела <strong>Администрирование</strong> в настройках панели навигации или панели действий, в зависимости от типа настройки.</p>
<h3>См. также:</h3>
<p><a href="DataProcessor.ПанельАдминистрированияБИП.Form.ИнтернетПоддержкаПользователей/Help">Интернет-поддержка пользователей</a> - в данном подразделе предоставляются возможности для настройки работы с сервисами Интернет-поддержки пользователей.</p></body></html>