﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16737"></meta></head><body>
<h1>Аннулирование подарочных сертификатов</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Аннулирование подарочных сертификатов</b> предназначен для аннулирования действующих <a href="Catalog.ПодарочныеСертификаты/Help">сертификатов</a> и списания с них остатка денежных средств.<br>Документ может быть создан автоматически при помощи регламентного задания <b>Аннулирование подарочных сертфикатов</b>. В этом случае табличная часть <b>Подарочные сертификаты</b> заполняется сертификатами, у которых истек срок действия.</p>
<p style="MARGIN-LEFT: 0px">Аннулировать можно только сертификаты, имеющие статус:</p>
<ul style="MARGIN-LEFT: 20px"><li>Возвращен, 
</li><li>Активирован, 
</li><li>Полностью погашен, 
</li><li>Частично погашен. </li></ul><p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdc703883b5e">Добавление данных в табличную часть</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdc703883b5e">
<h3 style="MARGIN-LEFT: 0px">Добавление данных в табличную часть</h3></a>
<p style="MARGIN-LEFT: 20px">Сертификаты в табличную часть документа могут быть добавлены с использованием сканера штрихкодов и считывателя магнитных карт. Для показа диалогового окна считывания необходимо нажать на кнопку <b>Ввести подарочный сертификат</b> в документе или просто считать сертификат в табличную часть документа. Также можно добавить в документ сертификаты с истекшим сроком действия при помощи команды <b>Заполнить</b>.</p>
<p> </p></body></html>