﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Профили медицинской помощи</h1>
<p style="MARGIN-LEFT: 0px">Перечень профилей медицинских услуг в соответствии с таблицей "А.1 V002 Классификатор профилей оказанной медицинской помощи (ProfOt)" Приказа Федерального фонда ОМС от 7 апреля 2011 г. N 79 "Об утверждении Общих принципов построения и функционирования информационных систем и порядка информационного взаимодействия в сфере обязательного медицинского страхования".</p>
<p style="MARGIN-LEFT: 0px">Справочник можно загрузить с сайта Реестра нормативно-справочной информации системы здравоохранения.</p>
<p style="MARGIN-LEFT: 0px">В форме загрузки справочника с сайта Минздрава на вкладке <strong>Актуальные </strong>отображаются элементы, которые актуальны в соответствии с опубликованным на сайте классификатором. Отображается информация есть ли элемент уже в справочнике, находится ли он в архиве. Сопоставление уже имеющихся элементов справочника с элементами с сайта Минздрава происходит по коду и наименованию. На вкладке <strong>Неактуальные</strong> отображаются элементы, имеющиеся в справочнике, но которые отсутствуют в классификаторе на сайте Минздрава. Из списка неактуальных элементов можно элементы поместить в архив при помощи соответствующей кнопки в командной панели.<br><br><br></p>
<p> </p></body></html>