﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Отправка сообщений в ЛИС</h1>
<p style="MARGIN-LEFT: 0px"><b>Узел обмена с лабораторными системами</b> определяет параметры обмена с лабораторной системой.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095ce8fc4346b22f0e411e57d4f0ab0d28c">Сценарий обмена</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095ce8fc4346b22f0e411e57d4fcec536cc">Публикация веб-сервисов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095ce8fc4346b22f0e411e57d766e277c72">Создание узла обмена в МИС</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095ce8fc4346b22f0e411e57d81ef61fa82">Настройка ЛИС</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110954198c4346b22f0e411e57e23fabc9e30">Выполнение обмена данными между МИС и ЛИС</a></p><a name="70a6370b13ca43baa611bed9691c46111095ce8fc4346b22f0e411e57d4f0ab0d28c">
<h2 style="MARGIN-LEFT: 0px">Сценарий обмена</h2></a>
<p style="MARGIN-LEFT: 20px">Для осуществления обмена между МИС и ЛИС сначала необходимо сделать предварительную настройку обеих конфигураций.</p><a name="70a6370b13ca43baa611bed9691c46111095ce8fc4346b22f0e411e57d4fcec536cc">
<h3 style="MARGIN-LEFT: 20px">Публикация веб-сервисов</h3></a>
<p style="MARGIN-LEFT: 40px">Для выполнения публикации веб-сервисов МИС и ЛИС нужно запустить конфигурации в режиме конфигуратора, перейти в главном меню в раздел <b>Администрирование</b> - <b>Публикация на веб-сервере</b>. В форме настройки публикации задать <b>Имя</b> публикации и <b>Каталог</b> публикации.</p>
<p style="MARGIN-LEFT: 40px"></p>
<table border="4"><tbody><tr><td><b>Важно!</b><br>Для проверки wsdl-адресов информационных баз МИС и ЛИС можно ввести их в браузере. Если адрес верный, то появится окно авторизации, а после ввода имени и пароля - текст wsdl файла (обычный xml документ).</td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c46111095ce8fc4346b22f0e411e57d766e277c72">
<h3 style="MARGIN-LEFT: 20px">Создание узла обмена в МИС</h3></a>
<p style="MARGIN-LEFT: 40px">В МИС в подсистеме <b>Администрирование</b> необходимо перейти в навигационной панели по ссылке <b>Настройки синхронизации данных</b> и включить функциональную опцию <b>Обмен данными с лабораторной системой</b>.<br></p>
<p style="MARGIN-LEFT: 40px">В этом же разделе необходимо создать узел обмена с лабораторной системой. Для этого необходимо перейти по ссылке <b>Узлы обмена с лабораторными системами</b>. В форме создания узла обмена указываются:</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Наименование</b> узла обмена. 
</li><li><b>WSСсылка</b> - URL веб-сервиса ЛИС в формате <b>http://localhost:81/NameLIS/ws/HL7v3Exchange?wsdl</b>, где <b>localhost:81</b> - адрес веб-сервера на котором опубликованы веб-сервисы МИС и ЛИС, а <b>NameLIS</b> - имя информационной базы ЛИС. 
</li><li><b>Имя пользователя</b> и <b>Пароль</b> для доступа к веб-сервису ЛИС.</li></ul><p style="MARGIN-LEFT: 40px">При необходимости можно использовать фильтр на отправку сообщений по отделениям рабочего места заказанных услуг. В ЛИС будут отправлены только услуги, запланированные на рабочих местах указанных подразделений. Если в настройках узла обмена не указано ни одно из подразделений, то по умолчанию в ЛИС выгружаются все медицинские услуги, у которых указан <b>Биоматериал</b>.</p>
<p style="MARGIN-LEFT: 40px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Например, у медицинской организации есть две лаборатории: иммунологии и микробиологии. В первой используется продукт <b>1С:Медицина. Клиническая лаборатория</b>, вторая лаборатория не автоматизирована или автоматизирована средствами другого программного продукта.<br>При задании в настройках фильтра лаборатории иммунологии из МИС будут поступать только заявки, выполняемые на рабочих местах подразделений данной лаборатории.</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 40px">Так же необходимо в узле обмена с ЛИС задать расписание обмена. По этому расписанию будет выполняться регламентное задания по отправке заявок на исследования в ЛИС.</p><a name="70a6370b13ca43baa611bed9691c46111095ce8fc4346b22f0e411e57d81ef61fa82">
<h3 style="MARGIN-LEFT: 20px">Настройка ЛИС</h3></a>
<p style="MARGIN-LEFT: 40px">В ЛИС необходимо создать внешний веб-сервис для интеграции с МИС. Для этого необходимо в панели разделов перейти в раздел <b>Интеграция</b> - <b>Внешние веб-сервисы</b>. В форме создания внешнего веб-сервиса необходимо указать:</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Наименование</b> веб-сервиса МИС. 
</li><li><b>Имя пользователя</b> и <b>Пароль</b> для подключения к веб-серрвису МИС. 
</li><li><b>Вести запись отправленных сообщений</b> - функциональная опция включает запись в <b>Журнал регистрации</b> сообщений, отправляемых в МИС. 
</li><li><b>Определение веб-сервиса</b> - выбирается один из вариантов <b>WS-ссылка</b> (в этом случае в поле WS-ссылка необходимо указать ссылку на опубликованную базу МИС) или <b>Текст WSDL</b> (в этом случае в поле WSDL указывается wsdl описание сервиса).</li></ul><a name="70a6370b13ca43baa611bed9691c461110954198c4346b22f0e411e57e23fabc9e30">
<h3 style="MARGIN-LEFT: 20px">Выполнение обмена данными между МИС и ЛИС</h3></a>
<p style="MARGIN-LEFT: 40px">Чтобы заявка на лабораторное исследование отправилась в ЛИС, необходимо, чтобы у элемента справочника <a href="Catalog.Номенклатура/Help">Номенклатура</a> был заполнен реквизит <b>Биоматериал</b>.</p>
<p style="MARGIN-LEFT: 40px"></p>
<table border="4"><tbody><tr><td><b>Важно!</b><br>Если у пользователя есть <b>Право выполнять обмен с ЛИС немедленно</b>, то после проведения документа <b>Заказ</b> заявка автоматически отправится в ЛИС. Но следует обратить внимание, что немедленная отправка заявки в ЛИС предусмотрена только при заказе лабораторных исследований через обработку <a href="DataProcessor.ФормированиеЗаказовПациента/Help">Формирование заказов пациента</a>.</td></tr></tbody></table><p style="MARGIN-LEFT: 40px">В общем случае при проведении заказа пациента с лабораторными услугами, документ помещается в очередь на отправку. Все документы, помещенные в очередь, отправляются в ЛИС в соответствии с настроенным регламентным заданием.</p>
<p style="MARGIN-LEFT: 40px">В ЛИС все отправленные из МИС заявки отображаются в форме списка документов <b>Заявка из МИС</b> (раздел <b>Интеграция</b>). После получения заявки ее необходимо активировать, т.е. зарегистрировать факт взятия (получения) биоматериала. Активацию заявок осуществляет регламентное задание <b>Активировать заявки из МИС hl7</b>. После активации регламентное задание <b>Отправить в МИС данные об активации h l7</b> отправляет в МИС пакет активации, в котором передается статус биоматериала, идентификатор (штрихкод образца) и сведения о биоматериале.</p>
<p style="MARGIN-LEFT: 40px">В МИС посмотреть текущий статус биоматериала можно в форме <a href="InformationRegister.СтатусыБиоматериала/Help">Статусы биоматерила</a>, а так же в форме обработок <a href="DataProcessor.МедицинскиеУслуги/Help">Медицинские услуги</a>, <a href="DataProcessor.СменноеЗадание/Help">Сменное задание</a> по специальному оформлению (пиктограмма).</p>
<p style="MARGIN-LEFT: 40px">После выполнения лабораторного исследования результат отправляется в МИС регламентным заданием <b>Доставка результатов в МИС по стандарту hl7</b>. МИС обрабатывает полученный результат, автоматически создает <a href="Document.МедицинскийДокумент/Help">Медицинский документ</a> и устанавливает услуге статус <b>Выполнена</b>.</p>
<p style="MARGIN-LEFT: 40px">Посмотреть и распечатать полученные результаты в МИС можно:</p>
<ul style="MARGIN-LEFT: 60px"><li>В обработке <b>Просмотр ЭМК</b>. При двойном клике по выбранной услуге открывается печатная форма результата исследования. 
</li><li>В обработке <b>Медицинские услуги</b>. Установив курсор на услуге и нажатии на кнопку командной панели <b>Печать МД</b>, можно вывести документ на печать. 
</li><li>Во внешней обработке <b>Печать лабораторных исследований</b>, которая входит в комплект поставки МИС. Обработка позволяет просмотреть список выполненных лабораторных исследований, переданных в МИС и распечатать выбранные результаты.</li></ul><p> </p></body></html>