﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Медицинская карта амбулаторного больного</h1>
<p style="MARGIN-LEFT: 0px">Медицинская карта пациента, получающего медицинскую помощь в амбулаторных условиях (учетная форма № 025/у)</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53b42e34dbf64">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53b42e34dbf64">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<p style="MARGIN-LEFT: 20px"><a href="http://its.1c.ru/db/garant/content/70777304/1">Приказ Министерства здравоохранения РФ от 15 декабря 2014 г. N 834н</a></p>
<p> </p></body></html>