﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Врачебные участки</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Врачебные участки</b> предназначен для создания и хранения наименований участков. Справочник позволяет просмотреть список участков, добавить новые участки, просмотреть состав участка. </p>
<p style="MARGIN-LEFT: 0px">Чтобы создать новый элемент справочника, необходимо нажать кнопку <b>Создать</b> в форме списка справочника. В открывшейся форме вводятся наименование участка, указывается тип. <br>Наименования участков различных типов могут совпадать, и программа не запретит такой ввод. Рекомендуется вводить лаконичные, но информативные наименования. Например, наименование <b>1-й терапевтический</b> для терапевтического типа, или, <b>1-й гинекологический</b> для гинекологического типа участков. Тогда возможность возникновения ошибок будет сведена к минимуму.</p>
<p style="MARGIN-LEFT: 0px">Чтобы посмотреть состав участка, необходимо в форме элемента справочника в панели навигации по ссылке <b>Состав участка</b> перейти к форме просмотра состава участка. </p>
<p> </p></body></html>