﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.16428"></meta></head><body>
<p>Предназначена для очистки конфиденциальной информации. Доступна только администратору в меню <strong>Все функции</strong>.</p>
<p>Предоставляет возможности:</p>
<ul><li>Возможность очистки реквизитов; 
</li><li>Поддержка управляемых форм; 
</li><li>Поддержка бизнес-процессов; 
</li><li>Предупреждение при изменении версионируемого объекта.</li></ul><p>Очистка конфиденциальной информации производится в двух режимах.</p>
<h3>Автоматический режим</h3>
<ul><li>
<div>Применяется при подготовке ИБ для передачи в техническую поддержку.</div>
</li><li>
<div><strong>Внимание! </strong>Обработка всех данных информационной базы. Рекомендуется производить на копии рабочей базы, т.к. это приведет к безвозвратной потере данных.</div>
</li><li>
<div>Нажмите кнопку <strong>Выполнить</strong> для перехода к обработке данных.</div>
</li><li>
<div>По ссылке <strong>Полные возможности</strong> можно перейти в другой режим.</div></li></ul><h2>Полные возможности</h2>
<ul><li>
<div>Для пореквизитной настройки списка обрабатываемых реквизитов необходимо перейти по ссылке <strong>Полные возможности</strong>.</div>
</li><li>
<div>После установки всех параметров обработки нажмите <strong>Выполнить</strong>.</div>
</li><li>
<div>Можно загрузить настройки из файла. Нажмите кнопку <img src="StdPicture.OpenFile"></img>, укажите путь к файлу с настройками.</div>
</li><li>
<div>Настройки можно сохранить в файл с помощью кнопки <img src="StdPicture.SaveFile"></img>. Укажите путь для сохранения файла с настройками.</div>
</li><li>
<div>Список обрабатываемых реквизитов состоит из двух вкладок.</div></li></ul><h3>Обрабатываемые объекты</h3>
<p>Список состоит из двух колонок: </p>
<ul><li>
<div>В колонке <strong>Объект</strong> можно с помощью флажков отметить, какие объекты и их реквизиты нужно обработать.</div>
</li><li>
<div>В колонке <strong>Правило обработки</strong> указано <strong>По умолчанию</strong> (такое значение не выбирается, выставлено программой автоматически, для каждого поля может быть установлено одно из следующих значений). </div>
</li><li>
<div>Выберите, как будет обрабатываться конкретный реквизит, с помощью кнопки <img src="StdPicture.InputFieldSelect"></img>: <strong>Не изменять</strong>, <strong>Случайное значение</strong>, <strong>Имя поля и индекс</strong>, <strong>Имя объекта и индекс</strong>.   </div></li></ul><h3>Правила обработки</h3>
<ul><li>
<div><strong>Строки</strong>: "Не изменять", "Очистить", "Случайное значение", "ИмяПоля+Индекс", "ИмяОбъекта+Индекс".</div>
</li><li>
<div><strong>Числа</strong>: "Случайное значение", "Не изменять", "Очистить", "Умножить/Разделить/Прибавить/Вычесть".</div>
</li><li>
<div><strong>Булево</strong>: "Не изменять", "Инвертировать".</div>
</li><li>
<div><strong>Даты</strong>: "Случайное значение", "Не изменять", "Прибавить/Вычесть(дней)", "Очистить".</div>
</li><li>
<div><strong>Хранилище значений</strong>: "Не изменять", "Очистить".</div></li></ul><p>С помощью ссылки <strong>Обычный вид</strong> можно перейти в автоматический режим.</p>
<h2>Обезличивание персональных данных</h2>
<ul><li>
<div>После окончания действия соглашения об обработке персональных данных необходимо их очищать.</div>
</li><li>
<div>Реализован программный интерфейс для уничтожения персональных данных по переданному отбору;</div>
</li><li>
<div>Регламентное задание для автоматического уничтожения данных по истечению срока согласия на предоставление персональных данных.</div></li></ul></body></html>