﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o=""><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17924"></meta></head><body>
<h1>План видов характеристик "Статьи доходов"</h1>
<h2><a name="ОписаниеРеквизитов">Реквизиты:</a></h2>
<table style="HEIGHT: 44px; WIDTH: 100%" bordercolor="#ffffff" cellspacing="0" cellpadding="0" border="0"><tbody><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Код<o:p></o:p></strong></p></td>
<td>
<p>Код статьи доходов. (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Наименование<o:p></o:p></strong></p></td>
<td>
<p>Наименование статьи доходов. (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Группа статей доходов<o:p></o:p></strong></p></td>
<td>
<p>Группа статей доходов (<a href="">Статьи доходов</a>)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Порядок<o:p></o:p></strong></p></td>
<td>
<p>(Число)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Способ распределения<o:p></o:p></strong></p></td>
<td>
<p>Способ распределения статьи доходов по направлениям деятельности. (Способы распределения по направлениям деятельности)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Корр. счет<o:p></o:p></strong></p></td>
<td>
<p>Номер корреспондирующего счета, субсчета (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr></tbody></table><p> </p></body></html>