﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Заказ</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Заказ пациента</b> предназначен для регистрации заказа на медицинские услуги, которые пациент оформил в регистратуре. Данный документ создается при помощи обработки <b><a href="DataProcessor.ФормированиеЗаказовПациента/Help">Формирование заказа</a></b>.<br></p>
<p style="MARGIN-LEFT: 0px">Документ <b>Заказ пациента</b> содержит номер заказа, дату и время регистрации, номер и тип медицинской карты. В табличной части <b>Услуги</b> отображается перечень услуг заказа и вся информация, связанная с услугами. Из документа доступны следующие операции: проведение документа, печать маршрутного листа или счета на оплату, отмена услуг заказа, корректировка финансовой части заказа (например, изменение источника финансирования, применение скидок/наценок), перепланирование услуг заказа, перенос услуг на другую медицинскую карту. Во вкладке <b>Дополнительно</b> указывается внешний <b>Входящий номер направления</b>, <b>Направившая организация</b>, <b>Направивший врач</b>, <b>Направительный диагноз</b>, если услуга выполняется на основании направления. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53ab5fece621c">Регистрация взаимодействий</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53ab605cda10e">Отмена услуг заказа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53ab5137013d8">Корректировка финансовых условий заказа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53ab4f1402dfc">Перепланирование услуг заказа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53ab4b42c2b6e">Перенос услуг на другую мед карту</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957d85c4346b22f0e411e54d9658207d3a">Регистрация визита</a></p><a name="70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53ab5fece621c">
<h3 style="MARGIN-LEFT: 0px">Регистрация взаимодействий</h3></a>
<p style="MARGIN-LEFT: 20px">В случаях, когда необходимо зафиксировать телефонный разговор по урегулированию вопросов, возникших с заказом пациента, используется документ взаимодействия <a href="Document.ТелефонныйЗвонок/Help">Телефонный звонок</a>. Для этого в командной панели нажимается кнопка <b>Взаимодействия</b>, далее в выпадающем меню выбирается пункт <b>Позвонить клиенту</b>. </p><a name="70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53ab605cda10e">
<h3 style="MARGIN-LEFT: 0px">Отмена услуг заказа</h3></a>
<p style="MARGIN-LEFT: 20px">В проведенном заказе для регистрации отмены услуги, а медицинская услуга может быть отменена, только если она не выполнена, служит документ <a href="Document.ОтменаУслугЗаказаПациента/Help">Отмена услуг заказа пациента</a>. Чтобы отменить одну или несколько услуг из заказа, следует выделить мышью одну или несколько услуг, далее вызвать форму <b>Формирование документов для отмены услуг</b> кнопкой <b>Отменить услугу</b>. (Чтобы выделить несколько услуг, необходимо щелчком мыши выделить нужные элементы списка, удерживая клавишу Shift.) В появившейся форме необходимо указать причину отмены и провести документ. </p>
<p style="MARGIN-LEFT: 20px">Если необходимо отменить все услуги заказа, т.е. полностью заказ, то это можно сделать из формы документа <b>Заказ пациента</b> при помощи кнопки <b>Отменить заказ</b>. Как и в предыдущем случае указывается причина отказа. Отмена заказа невозможна в случаях, когда заказ уже отменен, документ заказа не проведен или у документа стоит пометка на удаление. В таких ситуациях кнопка <b>Отменить заказ</b> недоступна.</p><a name="70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53ab5137013d8">
<h3 style="MARGIN-LEFT: 0px">Корректировка финансовых условий заказа</h3></a>
<p style="MARGIN-LEFT: 20px">Для внесения изменений финансовых условий заказа в строке услуги, которой необходимо поменять финансовые условия, в графе <b>Источник финансирования</b> в помощью двойного щелчка вызывается список доступных источников финансирования. При выборе источника финансирования в графе соглашений отобразится соглашение соответствующее источнику. Соглашение меняется аналогично. </p>
<p style="MARGIN-LEFT: 20px">Изменение таких данных не меняет запланированного времени выполнения медицинских услуг и сменные задания рабочих центров, а только финансовые условия заказа.</p>
<p style="MARGIN-LEFT: 20px">Удалить услугу при помощи кнопки <b>Удалить текущий элемент</b> из перечня услуг заказа можно только в том случае, если документ не проведен. Иначе кнопка неактивна.</p><a name="70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53ab4f1402dfc">
<h3 style="MARGIN-LEFT: 0px">Перепланирование услуг заказа</h3></a>
<p style="MARGIN-LEFT: 20px">В документе заказа можно произвести перепланирование услуг. Для этого вызываем форму <a href="DataProcessor.Сетка/Help">Сетка</a> при помощи кнопки <b>Перепланировать</b>. Далее в форме сетки производим необходимые действия и закрываем ее. В документе происходит изменение запланированного времени.</p><a name="70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53ab4b42c2b6e">
<h3 style="MARGIN-LEFT: 0px">Перенос услуг на другую мед карту</h3></a>
<p style="MARGIN-LEFT: 20px">В случаях, когда необходимо перенести заказ из текущей (открытой) карты пациента на другую, то необходимо нажать на кнопку <b>Перенести заказы на другую мед карту</b>. В форме <b>Перенос заказов</b> автоматически заполняется поле <b>Источник</b>, в котором отображается номер открытой карты. Необходимо заполнить поле <b>Приемник</b>, т.е. указать карту, на которую будут перенесены услуги заказа. При заполнении поля <b>Приемник</b>, открывается форма <a href="DataProcessor.ИдентификацияПациента/Help">Поиск медицинской карты</a>. Поиск производится аналогично поиску медицинской карты в регистратуре. В таблице <b>Заказы</b> отображается список заказов, которые будут перенесены на другую карту. Список можно отредактировать, удалив или добавив заказы. Далее документ необходимо провести.</p><a name="70a6370b13ca43baa611bed9691c461110957d85c4346b22f0e411e54d9658207d3a">
<h3 style="MARGIN-LEFT: 0px">Регистрация визита</h3></a>
<p style="MARGIN-LEFT: 20px">Из формы документа <b>Заказ</b> есть возможность зарегистрировать визит пациента в медицинское учреждение. При этом отметим, что визит регистрируется только для услуг, запланированных на текущую дату.</p>
<p> </p></body></html>