﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7600.16912"></meta></head><body>
<h1>Регистр сведений «ОборудованиеИспользуемоеСотрудниками»</h1>
<p>В регистре хранится список оборудования, используемого сотрудниками для выполнения услуг.</p></body></html>