﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Смена группы инвалидности</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Смена инвалидности</b> используется для отражения факта изменения инвалидности пациента.</p>
<p style="MARGIN-LEFT: 0px">Для выполнения смены инвалидности в обработке <a href="DataProcessor.МедицинскаяКартаПациента/Help">Медицинская карта</a> необходимо нажать кнопку <b>Смена</b>, в выпадающем меню выбрать пункт <b>Инвалидности</b>. В открывшейся форме <b>Просмотр группы инвалидности</b> необходимо нажать кнопку <b>Смена</b>. В форме <b>Смена инвалидности</b> указываются следующие данные:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Группа инвалидности</b> - указывается группа инвалидности из справочника <a href="Catalog.ГруппыИнвалидности/Help">Группы инвалидности</a> 
</li><li><b>Причина инвалидности</b> - указывается причина инвалидности из справочника <a href="Catalog.ПричиныИнвалидности/Help">Причины инвалидности</a> 
</li><li><b>Документ инвалидности</b> - указывается документ, в соответствии с которым установлена инвалидность 
</li><li><b>Серия документа</b> - указывается серия документа инвалидности 
</li><li><b>Номер документа</b> - указывается номер документа инвалидности 
</li><li><b>Дата выдачи документа</b> - указывается дата выдачи документа инвалидности 
</li><li><b>Срок действия</b> - указывается дата, по которую действует документ инвалидности 
</li><li><b>Кем выдан документ</b> - указывает учреждение, которое оформило документ инвалидности</li></ul><p style="MARGIN-LEFT: 0px">В случае если при указании <b>Группы инвалидности</b> пациента была допущена ошибка и нужно скорректировать введенные данные, необходимо вызвать документ <b>Смена инвалидности</b> как описано выше, но в форме <b>Просмотр группы инвалидности</b> нажать на кнопку <b>Корректировка</b>. Далее необходимо скорректировать введенные данные.</p>
<p> </p></body></html>