﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Смена участков пациентов</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Смена участков</b> используется для регистрации факта смены учатстка, к которому прикреплен пациент.<br></p>
<p style="MARGIN-LEFT: 0px">Для выполнения смены участка в обработке <a href="DataProcessor.МедицинскаяКартаПациента/Help">Медицинская карта</a> необходимо нажать кнопку <b>Смена</b>, в выпадающем меню выбрать пункт <b>Участков</b>. В открывшейся форме <b>Просмотр участка</b> необходимо нажать кнопку <b>Смена</b>. В форме <b>Смена участка</b> указываются следующие данные:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Дата назначения участка</b> - дата, начиная с которой пациент прикреплен к участку 
</li><li><b>Участок</b> - указывается участок, к которому производится прикрепление пациента. Значение выбирается из справочника <a href="Catalog.ВрачебныеУчастки/Help">Врачебные участки</a> 
</li><li><b>Тип участка</b> - указывается тип участка из справочника <a href="Catalog.ТипыВрачебныхУчастков/Help">Типы врачебных участков</a> 
</li><li><b>Причина смены</b> - указывается причина смены врачебного участка 
</li><li><b>Сформировать по адресу</b> - кнопка нажимается в случае, если необходимо прикрепить пациента к участку согласно его месту проживания</li></ul><p style="MARGIN-LEFT: 0px">В случае, если при назначении участка пациенту была допущена ошибка и нужно скорректировать введенные данные, необходимо вызвать документ <b>Смена участков</b> как описано выше, но в форме <b>Просмотр участка</b> нажать на кнопку <b>Корректировка</b>. Далее необходимо внести корректировку в веденные данные.</p>
<p> </p></body></html>