﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Изменение доступности услуг</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Изменение доступности услуг</b> предназначен для регистрации блокирования заказа медицинских услуг, которые по каким-либо причинам временно не выполняются, а также их разблокирование. Например, в случаях поломки оборудования, отсутствия реагентов и т.д. соответствующие услуги необходимо блокировать к заказу в регистратуре. Заблокированные услуги становятся недоступными для заказа с указанной в документе даты.</p>
<p style="MARGIN-LEFT: 0px">В форме документа заполняются реквизиты:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Дата</b> - дата формирования документа. По умолчанию устанавливается текущая дата;
</li><li><b>Дата/время изменения доступности</b> - дата и время, с которой услуги, указанные в документе, будут заблокированы (разблокированы). По умолчанию устанавливается текущие дата и время.</li></ul><p style="MARGIN-LEFT: 0px">В табличную часть документа при помощи панели подбора номенклатуры двойным щелчком вносятся необходимые услуги. Отметим, что если услуга была ранее заблокирована, то при добавлении в документ она автоматически принимает статус разблокированной услуги. И наоборот, незаблокированная услуга становится заблокированной. В колонке <b>Услуга недоступна</b> флажками автоматически отмечаются заблокированные услуги.</p>
<p style="MARGIN-LEFT: 0px">Для быстрого поиска услуг в подборе номенклатуры можно воспользоваться фильтрами, которые доступны в командной панели списка подбора по команде <b>Настройки</b> - <b>Фильтры</b>.</p>
<p> </p></body></html>