﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17924"></meta></head><body>
<h1>Формирование заказов</h1>
<p style="MARGIN-LEFT: 0px">Форма предназначения для оформления <a href="Document.ЗаказПациента/Help">заказов пациентов</a> на получение медицинских услуг и условно делится на три панели: панель назначенных услуг, панель заказанных услуг и панель подбора услуг.</p>
<p style="MARGIN-LEFT: 0px">Панель назначенных услуг отображается на форме только в том случае, если есть хотя бы одна назначенная врачом, но не запланированная услуга. Т.е. при предыдущих посещениях пациента врач при <a href="DataProcessor.ФормированиеМедицинскихДокументов.Form.УпрФормаНазначений/Help">формировании медицинского документа</a> (в разделе <b>Контроль исполнения</b>) сделал назначения медицинских услуг. Например, на первичном приеме врач-терапевт назначил пациенту ряд анализов и повторный прием, тогда при открытии формы обработки <b>Формирование заказа</b> будет отображаться таблица <b>Назначенные услуги</b> со списком услуг по анализам и повторному приему для того, чтобы в регистратуре можно было оформить заказ. </p>
<p style="MARGIN-LEFT: 0px">В панель заказа можно вносить услуги как из назначений врача, так и по желанию пациента из <a href="Catalog.Номенклатура/Help">номенклатуры</a> медицинских услуг. В правой панели формы отображается номенклатура медицинских услуг, из которой можно произвести подбор услуг в заказ пациента. Двойной щелчок мыши по строке (или команда <b>Выбрать</b>) добавляет медицинскую услугу в левую панель, т.е. в список выбранных услуг. </p>
<p style="MARGIN-LEFT: 0px">В панели заказа доступны следующие команды: </p>
<ul style="MARGIN-LEFT: 20px"><li><b>Удалить</b> — удаляет услугу из заказа; 
</li><li><b>Изменить CITO</b> — устанавливает текущей услуге статус CITO, т.е. услуга выполняется в срочном порядке и планированию не подлежит; 
</li><li><b>Планирование услуги</b> — вызывает форму Сетка для планирования услуг в сетке расписания; 
</li><li><b>Открыть форму комментариев</b> — открывает форму для ввода текста комментария; 
</li><li><b>Изменить источник финансирования</b> — позволяет изменить источник финансирования услуги; 
</li><li><b>Повторить заказ услуги</b> — позволяет продублировать услугу в заказе; 
</li><li><b>Скидки (наценки)</b> — установка и расчет скидок.</li></ul><p style="MARGIN-LEFT: 0px">Кнопка <b>CITO</b> доступна только в следующих случаях: </p>
<ul style="MARGIN-LEFT: 20px"><li>если включена настройка <b>Использовать CITO</b>; 
</li><li>если для данного элемента в справочнике <b>Номенклатура</b> реквизиту <b>Характер услуги</b> установлено значение "CITO".</li></ul><p style="MARGIN-LEFT: 0px">Для выбора режима печати используется меню с вариантами печати: </p>
<ul style="MARGIN-LEFT: 20px"><li><b>Обычная печать документа</b> - после проведения заказа появляется форма <b>Печать документов</b>, в которой отображается документ, предназначенный для вывода на принтер. После просмотра документ можно распечатать. 
</li><li><b>Сразу на принтер</b> - форма печати документа не открывается, а документ сразу отправляется в печать. 
</li><li><b>Не печатать документ</b> - появляется дополнительная кнопка <b>Документы на печать</b>, которая позволяет распечатать документы позже, т.е. документы не отправляются на печать после проведения заказа, а накапливаются в выпадающем списке <b>Документы на печать</b>. Когда потребуется распечатать документ какого-либо заказа (маршрутный лист или счет на оплату), регистратор может выбрать нужный документ из выпадающего списка <b>Документы на печать</b> и отправить на печать. </li></ul><p style="MARGIN-LEFT: 0px">Команда <b>Оформление</b> вызывает форму просмотра цветовых раскрасок статусов услуг: <b>На выполнение</b>, <b>На оплату</b>. Статусы услуг окрашиваются в цвета, заданные в справочнике <a href="Catalog.ОформленияВидовОбъектов/Help">Оформление видов объектов</a>. </p>
<p style="MARGIN-LEFT: 0px">Первый столбец таблицы с услугами окрашивается в цвет статуса <b>На оплату</b>, если она оформлена на платной основе. Если услуга не требует оплаты, например заказана по источнику финансирования ОМС, то строка услуги окрашивается в цвет статуса <b>На выполнение</b>. </p>
<p style="MARGIN-LEFT: 0px">В верхней части формы надпись красным шрифтом: «Последний заказ: ...» говорит о том, были ли сделаны заказы в течение дня. Если в течение дня были заказы, то отображается следующая надпись: «Последний заказ: сегодня». Если не было заказов, то надпись: «Последний заказ: заказов не найдено». </p>
<p style="MARGIN-LEFT: 0px">При формировании заказа в таблице назначенных услуг указываются цены на медицинские услуги только в случае, если у источника финансирования задан реквизит <b>Вести суммовой учет</b>. Цена на услугу в конечном итоге может отличаться от начального значения, указанного в условиях соглашения. На итоговую цену могут влиять скидки и наценки.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e539dca8b79fbc">Подбор медицинских услуг</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e539dcb15bd5ac">Разрешение на выполнение услуги</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e539dcb88d9c2a">Определение источника финансирования и соглашения</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e539debdc5da70">Согласование услуг</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e539dcc22a90d0">Планирование</a></p><a name="70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e539dca8b79fbc">
<h3 style="MARGIN-LEFT: 0px">Подбор медицинских услуг</h3></a>
<p style="MARGIN-LEFT: 20px">Если перечень услуг в панели подбора номенклатуры достаточно длинный, что затрудняет поиск необходимых услуг, то можно воспользоваться настройками для более быстрого их поиска. Существует несколько вариантов настройки: </p>
<ul style="MARGIN-LEFT: 40px"><li>создать список избранных услуг, т.е. тех услуг, которые чаще всего используются (для перехода в список избранных услуг используется кнопка <b>Избранное</b>); 
</li><li>отсортировать услуги по фильтрам; 
</li><li>отсортировать услуги по данным таблицы.</li></ul><p style="MARGIN-LEFT: 20px">Для формирования списка избранных услуг необходимо при помощи кнопки <b>Настроить избранное</b> вызвать соответствующую форму. В правой панели открывшейся формы отображается вся <a href="Catalog.Номенклатура/Help">номенклатура</a> медицинских услуг. Кнопкой <b>Выбрать</b> или двойным щелчком мыши услуги вносятся в левую панель, т.е. в <b>Избранные</b>. </p>
<p style="MARGIN-LEFT: 20px">Сортировку услуг можно произвести по следующим фильтрам: по профилю, по рабочим местам, по группе, по артикулу и наименованию. Для этого следует в меню <b>Настройки</b> выбрать пункт <b>Фильтры</b>, далее отметить флажком необходимый вариант сортировки. На панели подбора отобразится соответствующее выбранному фильтру поле, в которое следует ввести необходимое для сортировки значение. </p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Например, если выбирается фильтр по группе, то на форме появится поле <b>Группа</b>. Далее при помощи формы выбора задается значение группы номенклатуры, в которой предполагается найти требуемую услугу. После ввода значения в табличной части отобразятся услуги, удовлетворяющие заданному критерию. </tt></td></tr></tbody></table><p style="MARGIN-LEFT: 20px">При выборе фильтра по артикулу и наименованию на форме появляются два поля без наименований, соответствующих артикулу и наименованию услуги номенклатуры. Отбор услуг в данном случае осуществляется по вхождению набранной в поле строки в артикул или наименование услуги.</p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Например, если в поле наименования ввести значение «тер», то в табличной части отобразятся все услуги, содержащие в наименовании введенную подстроку, к примеру, «Первичный прием терапевта» и т.д. Поиск услуг можно произвести, используя совместно несколько фильтров. </tt></td></tr></tbody></table><p style="MARGIN-LEFT: 20px">Сортировку услуг можно произвести по данным таблицы, а именно: <b>Скрыть недоступные</b>, <b>Скрыть услуги</b>, <b>Скрыть стандарты медицинской помощи</b>. Для этого в меню <b>Настройки</b> выбирается пункт <b>Данные таблицы</b>, далее флажком помечается необходимая команда. Тогда в табличной части отобразятся те позиции номенклатуры, которые соответствуют команде. </p><a name="70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e539dcb15bd5ac">
<h3 style="MARGIN-LEFT: 0px">Разрешение на выполнение услуги</h3></a>
<p style="MARGIN-LEFT: 20px">Строки табличной части номенклатуры окрашиваются в цвета соответствующие текущему состоянию услуги. Услуга может находиться в следующих состояниях: доступна, недоступна, выполняется по согласованию, запрещена. Например, строка недоступной услуги окрашивается в серый цвет. Посмотреть значения цветовой раскладки можно при помощи команды <b>Оформление</b>. </p>
<p style="MARGIN-LEFT: 20px">Доступность или недоступность услуги определяется техническими причинами и регулируется документом <a href="Document.ИзменениеДоступностиУслуг/Help">Изменение доступности услуги</a>. При попытке внести недоступную услугу в заказ появится предупреждающее сообщение. </p><a name="70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e539dcb88d9c2a">
<h3 style="MARGIN-LEFT: 0px">Определение источника финансирования и соглашения</h3></a>
<p style="MARGIN-LEFT: 20px">В полях <b>Источник финансирования</b> и <b>Соглашение</b> формируется список тех <a href="Catalog.СоглашенияСКлиентами/Help">соглашений</a> и <a href="Catalog.ИсточникиФинансирования/Help">источников финансирования</a>, которые можно использовать в заказах текущего пациента и которые доступны регистратору. </p>
<p style="MARGIN-LEFT: 20px">Соглашение, по которому осуществляется заказ медицинских услуг, определяется с учетом:</p>
<ul style="MARGIN-LEFT: 40px"><li>ограничения регистратора <b>Доступные источники финансирования</b>, которое задается администратором для пользователей; 
</li><li>наличия пациента с списке прикрепленных у соглашения.</li></ul><p style="MARGIN-LEFT: 20px">Если медицинская организация работает в системе ОМС (включена настройка <b>Использовать ОМС</b> и заведены соответствующие контрагенты, партнеры и соглашения) и в карте пациента указан полис ОМС, то по умолчанию устанавливается источник финансирования <b>ОМС</b> и соглашение со страховой медицинской организаций, оплачивающей медицинские услуги по полису пациента. </p>
<p style="MARGIN-LEFT: 20px">Если в карте пациента нет полисов ОМС и включена настройка <b>Использовать ПЛТ</b>, то по умолчанию устанавливается источник финансирования ПЛТ и соответствующее соглашение. Кроме того, доступны все соглашения, к которым прикреплен пациент. </p>
<p style="MARGIN-LEFT: 20px">В один заказ можно оформить услуги по разным источникам финансирования. Изменить источник финансирования для текущей услуги в панели заказываемых услуг можно при помощи кнопки <b>Изменить источник финансирования</b>, которая открывает форму для выбора нового источника финансирования и соглашения. </p><a name="70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e539debdc5da70">
<h3 style="MARGIN-LEFT: 0px">Согласование услуг</h3></a>
<p style="MARGIN-LEFT: 20px">Согласование или запрет на выполнение услуг регулируется условиями <a href="Catalog.СоглашенияСКлиентами/Help">соглашения</a>, в рамках которого оформляется заказ:</p>
<ul style="MARGIN-LEFT: 40px"><li>Состояние <b>Выполняется по согласованию</b> говорит о том, что при заказе данной услуги необходимо согласовать ее выполнение с ответственным лицом, например, с заведующим отделения. При попытке занести такую услугу в заказ появится сообщение <b>Услуга выполняется только по согласованию</b>. Регистрация согласования производится при помощи формы взаимодействия, которая вызывается командой Телефонный звонок. 
</li><li>Состояние <b>Запрещена</b> означает, что услуга запрещена к выполнению. Такая услуга блокируется при попытке внести ее в заказ. </li></ul><a name="70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e539dcc22a90d0">
<h3 style="MARGIN-LEFT: 0px">Планирование</h3></a>
<p style="MARGIN-LEFT: 20px">После того как услуга добавлена в таблицу заказанных услуг, можно произвести планирование услуг (предварительная запись пациента). В программе предусмотрено два варианта планирования услуг: легковесное и полновесное. </p>
<p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td><b>Важно!</b><br>Если услуга была добавлена в список заказываемых услуг по источнику финансирования <b>ПЛТ</b>, но не была запланирована (т.е. после проведения документа <b>Заказ</b> имеет статус <b>Заказана</b>), услуга доступна для оплаты документами <b>ЧекККМ</b>, <b>Приходный кассовый ордер</b> и <b>Поступление безналичных ДС</b>.</td></tr></tbody></table><ul style="MARGIN-LEFT: 40px"><li>Под полновесным планированием понимается планирование услуг с использованием электронной <a href="DataProcessor.Сетка/Help">сетки расписания</a>. Полновесное планирование доступно только при включенной настройке <b>Использовать сетку</b> и при условии, что в справочнике Медицинские рабочие места реквизиту <b>Способ планирования</b> задано значение <b>В сетке</b>. 
</li><li>Под легковесным планированием понимается ввод планируемого времени (даты и времени выполнения услуги) вручную с клавиатуры при формировании заказа. </li></ul><p style="MARGIN-LEFT: 20px">Способ планирования наглядно определяется следующим образом: при легковесном планировании в графе <b>Рабочее место</b> услуге сразу задается рабочее место и врач. В зависимости от варианта легковесного планирования, заданного рабочему месту, устанавливается либо дата, либо дата и время, либо дата отсутствует. (Вариант планирования задается в справочнике <a href="Catalog.МедицинскиеРабочиеМеста/Help">Медицинские рабочие места</a>). При этом по умолчанию задаются текущая дата и время. Регистратор при помощи форм выбора может откорректировать эти данные, т.е. таким образом произвести легковесное планирование. </p>
<p style="MARGIN-LEFT: 20px">Если услуге не задана спецификация, то при формировании заказа в графе рабочего места будут доступны для выбора все медицинские рабочие места со способом планирования <b>В заказе</b>. Если <a href="Catalog.СпецификацииМедицинскихУслуг/Help">спецификация</a> задана и количество рабочих мест больше одного, тогда выбирается необходимое из списка рабочих мест, ограниченного спецификацией. </p>
<p style="MARGIN-LEFT: 20px">Возможен случай, когда услуге в таблице заказа задано медицинское рабочее место и кнопка <b>Планирование услуги</b> (вызов обработки <a href="DataProcessor.Сетка/Help">Сетка</a>) при этом доступна. Тогда регистратор может ограничиться легковесным планированием или воспользоваться полновесным. Дело в том, что такой услуге в спецификации задано, что она может выполняться на медицинских рабочих местах, одни из которых планируются в сетке, а другие в заказе. </p>
<p style="MARGIN-LEFT: 0px"></p>
<table border="4"><tbody><tr><td><b>Важно!</b><br>Если включена функциональная опция <b>Использовать обмен с лабораторной системой</b>, то при заказе услуги с заполненным биоматериалом, в лабораторную систему будет передаваться заявка на исследование. При этом, если у пользователя установлена роль <b>Право выполнять обмен СЛИСНемедленно</b>, то заявка будет сразу же отправлена. Если у пользователя нет этой роли, то отправка заявки будет произведена согласно настроенному расписанию обмена.</td></tr></tbody></table><p> </p></body></html>