﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6001.18385" name="GENERATOR"></meta></head><body>
<h1 class="">Форма подключения и настройки внешнего оборудования</h1>
<p class="Usual">Данная форма предназначена для подключения и настройки внешнего оборудования, подключенного в справочнике "Внешнее оборудование".<br>Чтобы подключить и настроить оборудование необходимо выполнить описанные ниже шаги:</p>
<ul><li>Установить необходимые драйверы 
</li><li>
<div class="">На соответствующих закладках в табличных полях задать строки, соответствующие необходимому оборудованию</div>
</li><li>
<div class="">Активизировать строку, содержащую информацию о внешнем оборудовании и нажать кнопку «Настроить»</div>
</li><li>
<div class="">Произвести настройку параметров экземпляра оборудования</div></li></ul></body></html>