﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Стандарты медицинской помощи</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Стандарты медицинской помощи</b> предназначен для создания и хранения услуг с типом <b>Стандарт медицинской помощи</b>. </p>
<p style="MARGIN-LEFT: 0px">В услуге с типом <b>Стандарт медицинской помощи</b> указывается диагноз по <a href="Catalog.МКБ10/Help">МКБ-10</a>, перечень услуг, их количество, а так же перечень лекарственных препаратов, которые назначаются в рамках лечения по стандарту.</p>
<p> </p></body></html>