﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16443"></meta></head><body>
<h1>Справочник "Упаковки номенклатуры"</h1>
<p style="MARGIN-LEFT: 0px">Справочник "<b>Упаковки номенклатуры</b>" содержит перечень <a href="Catalog.Упаковки/Help">упаковок</a> <a href="Catalog.Номенклатура/Help">номенклатуры</a>, которые могут использоваться в качестве альтернативных единиц измерения номенклатуры. Для упаковки товара задается коэффициент пересчета по отношению к той единице измерения, которая является базовой единицей измерения для позиции <a href="Catalog.Номенклатура/Help">номенклатуры</a>. </p></body></html>