﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Кассы ККМ</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации касс (денежных ящиков контрольно-кассовых машин), которые используется при оформлении розничных продаж.<br>Кассы ККМ разделены по <a href="Catalog.Организации/Help">организациям</a>: для каждой организации может быть определено произвольное количество касс ККМ. </p>
<p style="MARGIN-LEFT: 0px">Кассы ККМ используются как при оформлении розничных продаж в автоматизированных торговых точках, которые используют торговое оборудование, так и при продаже в удаленных неавтоматизированных торговых точках. Является ли торговая точка автоматизированной или неавтоматизированной определяется <b>типом кассы</b>, который определен для торговой точки. </p>
<ul style="MARGIN-LEFT: 20px"><li>Для неавтоматизированной торговой точки определяется тип кассы - <b>Автономная касса</b>. 
</li><li>Для автоматизированной торговой точки определяется тип кассы - <b>Фискальный регистратор</b> или <b>ККМ OffLine</b>. Для автоматизированной торговой точки дополнительно указывается то <a href="Catalog.ПодключаемоеОборудование/Help">внешнее оборудование</a>, которое используется при регистрации розничных продаж. </li></ul><p style="MARGIN-LEFT: 0px">К кассе ККМ может быть подключен эквайринговый терминал, с помощью которого оформляется оплата платежными картами. Информация о кассе ККМ, к которой подключен <a href="Catalog.ЭквайринговыеТерминалы/Help">эквайринговый терминал</a>, заполняется в карточке эквайрингового терминала. </p>
<p style="MARGIN-LEFT: 0px">Передача денежных средств из кассы ККМ в основную <a href="Catalog.Кассы/Help">кассу организации</a> (прием выручки с ККМ) оформляется с помощью документа <a href="Document.ПриходныйКассовыйОрдер/Help">Приходный кассовый ордер</a> с установленным видом операции <b>Поступление ДС из кассы ККМ</b>. Предусмотрены также операцию по <a href="Document.ВнесениеДенежныхСредствВКассуККМ/Help">внесению денежных средств в кассу ККМ</a> и <a href="Document.ВыемкаДенежныхСредствИзКассыККМ/Help">выемке денежных средств из кассы ККМ</a>, которые оформляются соответствующими документами. </p>
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3>
<ul style="MARGIN-LEFT: 20px"><li><a href="http://its.1c.ru/bmk/ut/Roznitsya/05">В каком режиме и какие контрольно-кассовые машины (ККМ) можно подключать в программе?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Roznitsya/06">Как происходит оформление продаж в торговом зале офиса (режим фискального регистратора)?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Roznitsya/07">Как оформляются продажи при работе с удаленной кассой (ККМ в режиме offline)?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Roznitsya/09">Как оформить закрытие кассовой смены?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Roznitsya/12">Как оформить розничную продажу в том случае, если продажи в торговом зале осуществляются с помощью автономной ККМ?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Roznitsya/14">Как оформить возврат товара покупателем, если он произошел в той же кассовой смене, когда товар был продан?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Roznitsya/15">Как оформить возврат товара покупателем, если возврат товара произошел в другую кассовую смену?</a></li></ul><p> </p></body></html>