﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Телефонный звонок</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Телефонный звонок</b> предназначен для регистрации входящих и исходящих телефонных звонков. </p>
<p style="MARGIN-LEFT: 0px">В форме создания документа <b>Телефонный звонок</b> необходимо ввести ФИО абонента (пациента), дату рождения и контактный телефон. Есть возможность поиска пациента в справочнике Картотека и среди прикрепленных пациентов соглашений. Для поиска используется команда <b>Найти</b>.</p>
<p style="MARGIN-LEFT: 0px">Для актуализации информации о контактном телефоне пациента используется гиперссылка <b>Смена</b>. По нажатию открывается форма Смена контактной информации, в которую заносятся данные о новом телефоне пациента.</p>
<p style="MARGIN-LEFT: 0px">После поиска абонента среди пациентов информационной базы пользователю отобразится информация по доступным для этого пациента соглашениям с информацией о сроках действия соглашения.</p>
<p style="MARGIN-LEFT: 0px">При создании документа необходимо указать <a href="Catalog.ВидыВзаимодействий/Help">Вид взаимодействия</a>. Рассмотрим основные процессы регистрации телефонного звонка от пациента.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957585c4346b22f0e411e53777ac4e0d94">Запись на прием</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110954d91c4346b22f0e411e573e8b64f33ce">Планирование назначенных услуг</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957585c4346b22f0e411e53777ac71bde8">Перезапись на прием</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957585c4346b22f0e411e53777ac8faa1a">Отмена записи на прием</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957585c4346b22f0e411e53777acaed0a2">Заказ на выезд</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957585c4346b22f0e411e53777accc399e">Звонок без записи</a></p><a name="70a6370b13ca43baa611bed9691c461110957585c4346b22f0e411e53777ac4e0d94">
<h3 style="MARGIN-LEFT: 0px">Запись на прием</h3></a>
<p style="MARGIN-LEFT: 20px">Регистрация телефонного звонка с видом взаимодействия <b>Запись на прием</b> используется для записи пациента на прием к врачу по телефону. </p>
<p style="MARGIN-LEFT: 20px">При создании телефонного звонка с видом взаимодейтсвия <b>Запись на прием</b> пользователю необходимо выполнить планирование услуг пациента. Существует 2 способа планирования услуг в телефонном звонке:</p>
<ul style="MARGIN-LEFT: 40px"><li>Если пользователь работает с обработкой <a href="DataProcessor.ПросмотрЗанятости/Help">Просмотр занятости</a>, то для планирования услуг в телефонном звонке достаточно, не закрывая форму документа <b>Телефонный звонок</b>, перейти в обработку <a href="DataProcessor.ПросмотрЗанятости/Help">Просмотр занятости</a> и двойным кликом выбрать нужный талон. 
</li><li>Если пользователь не работает с обработкой <a href="DataProcessor.ПросмотрЗанятости/Help">Просмотр занятости</a>, то для планирования необходимо нажать кнопку <b>Формирование заказа</b> в командной панели или на кнопку выбора в поле <b>Предмет</b> и в открывшейся форме выбрать и запланировать необходимые услуги.</li></ul><a name="70a6370b13ca43baa611bed9691c461110954d91c4346b22f0e411e573e8b64f33ce">
<h3 style="MARGIN-LEFT: 20px">Планирование назначенных услуг</h3></a>
<p style="MARGIN-LEFT: 40px">Если пациенту были назначены услуги, на вкладке <b><b>Услуги</b></b> отобразится табличная часть <b>Назначенные услуги</b>. В случае если назначенная услуга требует согласования, в соответствующей колонке для оператора Call-центра отображается текущий статус согласования. Если страховая компания не согласовала выполнение услуги или ответ от страховой пока не получен, но пациент желает запланировать услугу, то услугу можно заказать за наличный расчет. Чтобы запланировать назначенные услуги, необходимо двойным кликом мыши по строке услуги перенести ее на вкладку <b>Услуги текущего заказа</b> и при помощи кнопки <b>Планировать услуги</b> осуществить планирование. Если назначенная услуга планируется <b>В заказе</b>, то достаточно в табличной части <b>Услуги текущего заказа</b> в колонке <b>Рабочее место</b> выбрать необходимое рабочее место.</p><a name="70a6370b13ca43baa611bed9691c461110957585c4346b22f0e411e53777ac71bde8">
<h3 style="MARGIN-LEFT: 0px">Перезапись на прием</h3></a>
<p style="MARGIN-LEFT: 20px">Регистрация телефонного звонка с видом взаимодействия <b>Перезапись на прием</b> используется для изменения времени планирования услуг пациента по телефону. </p>
<p style="MARGIN-LEFT: 20px">При создании телефонного звонка в видом взаимодействия <b>Перезапись на прием</b> пользователю отобразится список заказанных услуг. Перепланирование осуществляется с помощью персонифицированной сетки. В форме сетки необходимо отменить текущее планирование и выбрать новое время. </p>
<p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td><b>Важно!</b><br>Если в персонифицированной сетке при перепланировании отменили текущее запланированное время, но новое время не выбрали, то услуга перейдет в статус <b>Заказана</b> и запланированного времени у нее не будет. </td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c461110957585c4346b22f0e411e53777ac8faa1a">
<h3 style="MARGIN-LEFT: 0px">Отмена записи на прием</h3></a>
<p style="MARGIN-LEFT: 20px">При создании телефонного звонка с видом взаимодействия <b>Отмена записи на прием</b> отобразится вкладка <b>Отмененные услуги</b>, в табличной части которой будет выведен список невыполненных услуг пациента. Пользователь отмечает услуги, которые необходимо отменить. В командной панели выбирается причина отказа из справочника <a href="Catalog.ПричиныОтменыУслугЗаказаПациента/Help">Причины отмены услуг заказа</a>.</p>
<p style="MARGIN-LEFT: 20px">Регистрация телефонного звонка с видом взаимодействия <b>Отмена записи на прием</b> используется для отмены записи по телефону.</p><a name="70a6370b13ca43baa611bed9691c461110957585c4346b22f0e411e53777acaed0a2">
<h3 style="MARGIN-LEFT: 0px">Заказ на выезд</h3></a>
<p style="MARGIN-LEFT: 20px">При создании телефонного звонка с видом взаимодействия <b>Заказ на выезд</b> отобразится вкладка <b>Заказываемые услуги на выезд</b>, разделенная на 2 части. В верхней части вводится адрес, по которому необходимо осуществить выезд. В нижней части путем добавления услуг из панели <b>Подбор номенклатуры</b> составляется список услуг, которые будут оказаны пациенту.</p>
<p style="MARGIN-LEFT: 20px">Регистрация телефонного звонка с видом взаимодействия <b>Заказ на выезд</b> используется для заказа услуг с выездом медицинского сотрудника на дом к пациенту.</p><a name="70a6370b13ca43baa611bed9691c461110957585c4346b22f0e411e53777accc399e">
<h3 style="MARGIN-LEFT: 0px">Звонок без записи</h3></a>
<p style="MARGIN-LEFT: 20px">При выборе вида взаимодействия <b>Звонок без записи</b> автоматически открывается форма справочника <a href="Catalog.ПричиныТелефонныхЗвонковБезЗаписи/Help">Причины телефонных звонков без записи</a>, из которого пользователь выбирает нужное значение. Далее на вкладке <b>Комментарий</b> пользователь может записать более подробно информацию о причине звонка.</p>
<p style="MARGIN-LEFT: 20px">Регистрация телефонного звонка с видом взаимодействия <b>Звонок без записи</b> используется для фиксирования интереса к услугам или в случае звонка пациента для уточнения какой-либо информации.</p>
<p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td><b>Важно!</b><br>Для сценария работы по фиксированию интереса к услугам необходимо при регистрации телефонного звонка сначала выбрать вид взаимодействия <b>Запись на прием</b>, и, если пациента что-либо не устроит (например, нет подходящего времени или не устраивает итоговая сумма), вид взаимодействия поменять на <b>Звонок без записи</b>.</td></tr></tbody></table><p style="MARGIN-LEFT: 0px">На вкладке <b>Дополнительно</b> пользователь может отметить:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Важность</b> - признак необходимости акцентировать внимание на данном взаимодействии, или наоборот, признак несущественности. Может принимать значения <b>Низкая</b>, <b>Обычная</b> (значение по умолчанию), <b>Высокая</b>. 
</li><li><b>Ответственный</b> - ответственный за данный звонок из списка пользователей. По умолчанию программа указывает в качестве ответственного для большинства документов взаимодействия текущего пользователя. 
</li><li><b>Рассмотреть после</b> - необходимо заполнить, если рассмотрение телефонного звонка планируется отложить до определенной даты. 
</li><li><b>Рассмотрено</b> - признак того, что телефонный звонок рассмотрен и не требует дальнейшего внимания. С рассмотренных документов программа снимает выделение.</li></ul><p> </p></body></html>