﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Визуализаторы для ШМД</h1>
<p style="MARGIN-LEFT: 0px">Регистр сведений <b>Визуализаторы для шаблона медицинских документов</b> заносится информация о том, какой визуализатор будет использоваться для медицинских документов, созданных шаблоном медицинского документа. Для одного ШМД может использоваться несколько визуализаторов. В этом случае при отсутствии явного указания на то, какой визуализатор использовать, используется визуализатор, отмеченный как основной. </p>
<p> </p></body></html>