﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Социальные статусы</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Социальные статусы</b> предназначен для хранения информации о видах социальных статусов населения. Справочник используется при формировании персональных данных пациента. </p>
<p style="MARGIN-LEFT: 0px">Элементам справочника указывается наименование и код. Для некоторых элементов устанавливают возрастные ограничения при помощи справочника Возрастные категории, где каждой категории определен диапазон возрастов. Например, чтобы избежать ошибок при вводе социального статуса "Дошкольник организованный" установить возрастную группу "Детский дошкольный" - от одного до семи лет. </p>
<p style="MARGIN-LEFT: 0px">Кроме того, элементу справочника <b>Социальные статусы</b> можно установить флаг <b>Требовать дополнительную информацию</b>, что означает, что при выборе данного социального статуса станет доступным поле <b>Дополнительная информация</b> и оно обязательно для заполнения. Например, при вводе социального статуса <b>Работающий</b> указывать место работы. </p>
<p style="MARGIN-LEFT: 0px">Реквизиты элемента справочника <b>Социальные статусы</b>: </p>
<ul style="MARGIN-LEFT: 20px"><li><b>Наименование</b> – наименование социального статуса; 
</li><li><b>Код </b>– уникальный номер элемента справочника, который генерируется системой автоматически; 
</li><li><b>Возрастная группа</b> – наименование возрастной группы, если оно задано; 
</li><li><b>Требовать дополнительную информацию </b>– наличие флага говорит о том, что для данного социального статуса необходимо заполнение поля <b>Дополнительная информация</b>. </li></ul><p style="MARGIN-LEFT: 0px">Для создания нового элемента необходимо нажать на кнопку <b>Создать</b> на командной панели или в контекстном меню. В открывшейся форме ввести наименование, далее если требуется выбрать возрастную группу и установить флаг для дополнительной информации. <br><br></p>
<p> </p></body></html>