﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16434"></meta></head><body>
<p>Форма выполняет поиск по штрихкоду сканером разрыва клавиатуры (HID)</p>
<p> </p>
<p> </p></body></html>