﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7600.16385"></meta></head><body>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px">Предназначен для работы с документами взаимодействий.</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px">Бизнес-процессы помимо обычного делопроизводства в настоящее время включают и общение партнеров между собой, т.е. их взаимодействие: между партнерами проходят различные встречи, переговоры, электронная переписка. В процессе общения принимаются важные решения, заключаются различные договоры, составляются другие документы, поэтому необходимо это взаимодействие также задокументировать.</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px">Программа позволяет планировать, регистрировать, упорядочивать и работать с результатами взаимодействия - общения пользователей программы с кем-либо по поводу предмета взаимодействия. Например, один сотрудник может взаимодействовать с другим сотрудником (контактом) по поводу заказа клиента (предмета). </p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px">Программа позволяет выстраивать различные взаимодействия, возникшие на основании одного и того же предмета, в цепочку. В цепочке взаимодействий в качестве предмета у всех взаимодействий указывается одно, как правило, первое по времени взаимодействие. При этом в любой момент времени в любом взаимодействии из цепочки можно указать другой предмет, не являющийся взаимодействием, например, один из документов программы, программа после этого в автоматическом режиме поменяет предмет у всей цепочки. Например, переговоры с потенциальным клиентом, состоявшие из встреч, телефонных звонков и переписки (цепочки взаимодействий) закончились заказом клиента. В этом случае программа позволяет изменить предмет во всех взаимодействиях, предшествовавших заказу, на итоговый заказ клиента.</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px">Кроме этого, для удобства работы с контактами программа формирует единую <a href="CommonForm.АдреснаяКнига/Help">адресную книгу</a> на основании контактной информации.</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px">Список взаимодействий состоит из двух частей: в левой части списка обычно отображается панель навигации, в правой части - документы взаимодействий. </p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"> </p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#1">Какие сведения выводятся в списке?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#2">Как ввести документ взаимодействий?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba8695915">Какие виды панелей навигации доступны в списке взаимодействий?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba8695917">Как переключить вид панели навигации?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#3">Как скрыть панель навигации?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba8695919">Какие отборы можно установить для списка, помимо отбора, наложенного в панели навигации?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba869591b">Можно ли найти взаимодействие при помощи полнотекстового поиска?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba869591f">Как установить признак Рассмотрено для нескольких документов в списке?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba8695921">Как снять признак Рассмотрено для нескольких документов в списке?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba869592b">Как отложить рассмотрение нескольких документов в списке?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#4">Как просмотреть отложенные взаимодействия?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba8695929">Как установить предмет взаимодействий для нескольких документов в списке?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba869592e">Как назначить ответственного для нескольких документов в списке?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba8695934">Как создать закладку взаимодействий?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#6">Как включить просмотр содержания документов в списке?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#7">Можно ли работать с электронной перепиской из списка взаимодействий?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba869591c">Может ли пользователь инициировать процесс отправки и получения писем?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba869591e">Можно ли ответить или переслать письмо из списка взаимодействий?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#8">Как из списка перейти к настройке учетной записи электронной почты?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"> </p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a name="#1">Правая часть списка состоит из колонок:</a></p>
<ul><li>
<div style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><img src="CommonPicture.ЭлектронноеПисьмо" width="16" height="16"></img> <strong>Вид взаимодействия</strong> - взаимодействия в списке отображаются соответствующими значками: </div>
<ul><li>
<div style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px">Для отражения будущих взаимодействий в программе используется документ <img src="CommonPicture.ЗапланированноеВзаимодействие" width="16" height="16"></img> <a href="Document.ЗапланированноеВзаимодействие.Form.ФормаДокумента/Help">Запланированное взаимодействие</a>.</div>
</li><li style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px">Для отражения фактически состоявшихся контактов служат документы: 
<ul><li>
<div style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><img src="CommonPicture.Встреча" width="16" height="16"></img> <a href="Document.Встреча.Form.ФормаДокумента/Help">Встреча</a>;</div>
</li><li>
<div style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><img src="CommonPicture.НаписатьSMS" width="16" height="16"></img> <a href="Document.СообщениеSMS.Form.ФормаДокумента/Help">Сообщение SMS</a>;</div>
</li><li>
<div style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><img src="CommonPicture.ТелефонныйЗвонок" width="16" height="16"></img> <a href="Document.ТелефонныйЗвонок.Form.ФормаДокумента/Help">Телефонный звонок</a>;</div>
</li><li>
<div style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><img src="CommonPicture.ЭлектронноеПисьмоВходящее" width="16" height="16"></img> <a href="Document.ЭлектронноеПисьмоВходящее.Form.ФормаДокумента/Help">Электронное письмо входящее</a> - в отличие от остальных документов, невозможно ввести. Его можно только получить от отправителя;</div>
</li><li>
<div style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><img src="CommonPicture.ЭлектронноеПисьмоИсходящее" width="16" height="16"></img> <a href="Document.ЭлектронноеПисьмоИсходящее.Form.ФормаДокумента/Help">Электронное письмо исходящее</a>.</div></li></ul></li></ul></li><li>
<div style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px">
<div style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><img src="CommonPicture.ВосклицательныйЗнакСерый" width="16" height="16"></img> <strong>Важность - </strong>признак необходимости акцентировать внимание на данном взаимодействии, или наоборот, признак несущественности. Может принимать значения: <strong>Низкая</strong>, <strong>Обычная</strong> (значение по умолчанию), <strong>Высокая</strong>. Отображается в списке взаимодействий специальными значками.</div></div>
<div style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px">
<div style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"></div></div>
</li><li><strong>Участники</strong> - контакты, с которыми были взаимодействия; 
</li><li><strong>Тема</strong> - краткое содержание взаимодействия. 
<div></div>
<div></div>
</li><li>
<div style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px">
<div style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><strong>Дата</strong> - дата создания документа;</div></div>
<div style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px">
<div style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"></div></div>
</li><li><img src="CommonPicture.Скрепка" width="16" height="16"></img> <strong>Наличие вложений - </strong>к письмам можно приложить различные файлы. 
<div></div>
<div></div></li></ul><p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px">В нижней части списка (в зависимости от <a href="#6">настроек</a>) может отображаться описание, текст выделенного в списке взаимодействия или тело письма.</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px">Жирным шрифтом в списке выделяются документы к рассмотрению, письма и сообщения SMS с установленным признаком <strong>На контроле</strong>. Программа ведет подсчет нерассмотренных документов и писем с флажком <strong>На контроле</strong> в каждой группе списка. Группы, которые содержат такие документы, выделяются жирным шрифтом.</p>
<h3 style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a name="#2">Ввод документов взаимодействия</a></h3>
<ul><li>
<div style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px">Нажмите <strong>Создать</strong>, выберите из списка нужный документ.</div></li></ul><h3 style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba8695915">Виды панелей навигации списка взаимодействий</a></h3>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px">В левой части списка отображается панель, с помощью которой можно удобно группировать взаимодействия:</p>
<ul><li><b>По предметам</b> - панель навигации заполняется предметами взаимодействий. Все взаимодействия в списке группируются по предметам. 
<ul><li>При позиционировании на предмете в списке отображаются взаимодействия по данному предмету. 
</li><li> В панели группировки можно открывать предметы, по которым сгруппированы взаимодействия (двойным щелчком мыши в панели группировки). 
</li><li>С помощью перетаскивания мышью взаимодействия можно перемещать между предметами, при этом в самом взаимодействии меняется предмет. 
</li><li>Возможна быстрая установка предмета документов взаимодействий с помощью перетаскивания писем в окно списка предметов.  
</li><li>Можно быстро изменить предмет с помощью перетаскивания выделенных взаимодействий в параллельно расположенное окно списка документов, которые могут являться предметами взаимодействий. 
</li><li>Включите соответствующий флажок в контекстном меню панели навигации по правой кнопке мыши, для того чтобы показывать<strong> Только активные предметы</strong> или <strong>Только значимые предметы.</strong> 
</li><li>Если выделить один из предметов в панели группировки, то нажав кнопку <strong>Создать</strong>, можно ввести новый документы взаимодействий по данному предмету.</li></ul></li><li><b>По контактам</b> - панель навигации заполняется контактами, с которыми были взаимодействия. 
<ul><li>При позиционировании на контакте в списке отображаются взаимодействия с данным контактом. 
</li><li>Включите флажок в контекстном меню панели навигации по правой кнопке мыши, для того чтобы показывать <strong>Только значимые</strong> контакты.</li></ul></li><li><b>По папкам</b> - панель навигации заполняется доступными <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователю</a> <a href="Catalog.УчетныеЗаписиЭлектроннойПочты/Help">учетными записями электронной почты</a> и их <a href="Catalog.ПапкиЭлектронныхПисем/Help">папками</a>. В отличие от остальных видов панелей навигации, используется только для работы с электронными письмами. Подробнее см. <a href="#7">ниже</a>. 
</li><li><b>По закладкам</b> - панель навигации заполняется <a href="Catalog.ЗакладкиВзаимодействий/Help">закладками</a> пользователя. При позиционировании на <a href="Catalog.ЗакладкиВзаимодействий.Form.ФормаЭлемента/Help">закладке</a> в списке будет отображаться те взаимодействия, которые соответствуют отбору, настроенному в закладке. Подробнее о работе с закладками в списке см. <a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba8695934">ниже</a>. 
</li><li><b>По свойствам</b> - для каждого дополнительного реквизита или сведения документов взаимодействий формируется отдельный вид панели навигации. 
<ul><li>При выборе такого вида навигации панель заполняется всеми возможными значениями данного дополнительного реквизита или сведения. 
</li><li>При позиционировании на одном из значений в списке взаимодействий отображаются только те документы, у которых соответствующее сведение имеет такое же значение. </li></ul></li><li><b>По категориям</b> - панель навигации заполняется видами свойств документов взаимодействий: 
<ul><li>Если дополнительный реквизит или сведение имеет тип Булево, значениями которого могут быть либо <strong>Истина</strong>, либо <strong>Ложь</strong>, то в панели навигации отображаются наименования дополнительных реквизитов; 
<ul><li>При позиционировании на виде свойства в панели навигации в списке взаимодействий отображаются только те документы, у которых значение данного свойства <strong>Истина</strong>. </li></ul></li></ul></li><li>Если дополнительный реквизит или сведение имеет значение, отличное от типа Булево, то в панели навигации доступна группировка, соответствующая названию дополнительного реквизита. 
<ul><li>При такой группировке в панели навигации отображаются значения дополнительного реквизита, а в списке взаимодействий отображаются взаимодействия, дополнительные реквизиты которых соответствуют значениям, выделенным в панели навигации.</li></ul></li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba8695917">
<h3 style="MARGIN-LEFT: 0px">Переключение вида панели навигации</h3></a>
<ul><li>
<div style="MARGIN-LEFT: 0px">Для выбора вида панели навигации воспользуйтесь выпадающим меню, которое располагается над панелью навигации.<a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba8695919"> </a></div></li></ul><h3 style="MARGIN-LEFT: 0px">Скрыт<a name="#3">ие панели навигации</a></h3>
<ul><li>
<div style="MARGIN-LEFT: 0px">Для удобства просмотра списка взаимодействий можно <strong>Скрыть панель навигации</strong> с помощью соответствующей команды меню <strong>Еще</strong>. </div></li></ul><h3 style="MARGIN-LEFT: 0px"><a name="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba8695919">Отборы списка</a></h3>
<ul style="MARGIN-LEFT: 40px"><li>В поле <strong>Ответственный</strong> можно установить отбор по ответственному за отработку взаимодействий, которого можно выбрать из списка <a href="Catalog.Пользователи/Help">Пользователи</a>. 
</li><li>С помощью команды <strong>Еще</strong><strong> - Тип взаимодействий</strong> можно установить отбор по определенному типу взаимодействий, например, по входящим письмам или телефонным звонкам. По умолчанию выбраны <strong>Все</strong> типы. 
</li><li>С помощью команды <strong>Еще</strong><strong> -</strong> <strong>Статус</strong> можно отобрать взаимодействия с определенным статусом рассмотрения, например, только нерассмотренные, или только отложенные. По умолчанию выбраны <strong>Все</strong> статусы.  
<ul><li>Если в поле установлено значение <strong>К рассмотрению</strong>, то будут отображены взаимодействия, которые необходимо отработать до текущей даты и с неустановленным флажком <strong>Рассмотрено</strong>. 
</li><li>Если в поле установлено значение <strong>Отложенные</strong>, то в списке показываются взаимодействия с заполненным полем <strong>Рассмотреть после</strong> и неустановленным флажком <strong>Рассмотрено</strong>. 
</li><li>Если в поле установлено значение <strong>Рассмотренные</strong>, то в списке показываются взаимодействия с установленным флажком <strong>Рассмотрено</strong>.</li></ul></li><li>С помощью команды <strong>Еще - Установить период</strong> можно выбрать период просмотра документов взаимодействий. 
</li><li>Установленные отборы запоминаются.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba869591b">
<h3 style="MARGIN-LEFT: 0px">Полнотекстовый поиск в переписке или во вложениях</h3></a>
<ul><li>
<div>Введите строку поиска в поле <strong>Найти</strong>, расположенное в правой верхней части окна.</div>
<ul><li>
<div>Будет выполнен поиск по текстам, содержащимся в переписке или во вложениях.</div>
</li><li>
<div>Данный поиск позволяет найти взаимодействия, для которых либо в самом документе, либо в текстах присоединенных файлов имеется строка, удовлетворяющая условиям.</div>
</li><li>
<div>После выполнения поиска в списке взаимодействий остаются только те документы, которые удовлетворяют условию поиска. </div>
</li><li>
<div>При позиционировании на взаимодействии в нижней части списка отображается информация о тексте, который совпадает с условием поиска.</div>
</li><li>
<div>Если ни одно взаимодействие не найдено, поле ввода строки поиска подсвечивается красным.</div>
</li><li>
<div>Для того чтобы отменить отображение списка по результатам полнотекстового поиска, необходимо очистить строку поиска.</div></li></ul></li><li>
<div>По умолчанию поиск работает по целому слову или словосочетанию. Производится с учетом морфологии, т.е. можно найти слово в других падежах, другого рода (мужского или женского), другом числе (единственном или множественном) и т.д.</div>
</li><li>
<div>Если необходимо выполнить какой-то другой вид поиска - например, по части слова, то необходимо использовать служебные символы языка запросов полнотекстового поиска.</div>
<ul><li>
<div>Информацию о списке таких служебных символов можно получить в <a href="v8help://1cv8/QueryLanguageFullTextSearchInData">справке</a> (раздел <b>1С:Предприятие</b> - <b>Работа пользователя</b> - <b>Язык запросов полнотекстового поиска в данных</b>).</div></li></ul></li><li>
<div>Следует учитывать, что некоторые символы, введенные в строку поиска, будут трактоваться как служебные символы языка запросов полнотекстового поиска в данных. </div></li></ul><h3 style="MARGIN-LEFT: 0px"><a name="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba869591f">Установка признака Рассмотрено</a></h3>
<ul><li>
<div style="MARGIN-LEFT: 0px">Выделите нужные документы. </div>
</li><li>
<div style="MARGIN-LEFT: 0px">Нажмите <img src="CommonPicture.УстановитьПризнакРассмотреноДляВзаимодействия"></img> <strong>Установить признак</strong> <b>Рассмотрено</b> (<strong>Ctrl+R</strong>). </div>
</li><li>
<div style="MARGIN-LEFT: 0px">Для групповой установки признака<b> Рассмотрено</b> можно воспользоваться соответствующей командой контекстного меню панели навигации. </div>
<ul><li>
<div style="MARGIN-LEFT: 0px">В этом случае признак <b>Рассмотрено</b> будет установлен для всех документов, удовлетворяющих отбору списка. </div>
</li><li>
<div style="MARGIN-LEFT: 0px">Например, при выполнении данной команды на папке <b>Входящие</b> будет снят признак <b>На контроле</b> для всех писем данной папки. </div></li></ul></li><li>
<div style="MARGIN-LEFT: 0px">После установки флажка <strong>Рассмотрено</strong> выделение документа в списке снимается.</div></li></ul><h3 style="MARGIN-LEFT: 0px"><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba8695921">Снятие признака Рассмотрено</a> </h3>
<ul><li>
<div style="MARGIN-LEFT: 0px">Выделите нужные документы. </div>
</li><li>
<div style="MARGIN-LEFT: 0px">Воспользуйтесь командой<strong> </strong><strong>Еще</strong><strong> - Снять признак рассмотрено</strong> (<strong>Alt+Shift+R</strong>). Для писем устанавливается признак <strong>На контроле</strong>.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">Документы в списке выделяются жирным шрифтом.</div></li></ul><h3 style="MARGIN-LEFT: 0px"><a name="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba869592b">Команда Отложить рассмотрение</a></h3>
<ul><li>Выделите нужные документы. 
</li><li>Нажмите <img src="CommonPicture.ОтложитьРассмотрениеВзаимодействия"></img> <strong>Отложить рассмотрение</strong> (<strong>Ctrl+B</strong>). Введите дату и время, после которых надо будет отработать документ. 
</li><li>Для того чтобы отложить рассмотрение нескольких взаимодействий, можно также воспользоваться соответствующей командой контекстного меню панели навигации. 
<ul><li>В этом случае будет отложено рассмотрение взаимодействий, удовлетворяющих отбору списка. 
</li><li>Например, при выполнении данной команды на папке <b>Входящие</b> будет отложено рассмотрение всех писем данной папки.<a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba8695929"> </a></li></ul></li></ul><h3 style="MARGIN-LEFT: 0px"><a name="#4">Просмотр отложенных взаимодействий</a></h3>
<ul><li>
<div style="MARGIN-LEFT: 0px">Для просмотра отложенных взаимодействий используется статус <b>Отложенные</b>. При установке этого статуса в списке отображаются все неотработанные взаимодействия, у которых включен флажок <strong>На контроле</strong> или заполнена информация в поле <b>Рассмотреть после</b>.</div></li></ul><h3 style="MARGIN-LEFT: 0px"><a name="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba8695929">Установка предмета взаимодействий</a></h3>
<ul><li>Выделите нужные документы.  
</li><li>Нажмите <img src="CommonPicture.УстановитьПредметВзаимодействия"></img> <b>Установить предмет взаимодействия</b> (<strong>Ctrl+G</strong>). Выберите тип документа, который будет выступать в качестве предмета взаимодействий, затем из соответствующего списка выберите документ. 
</li><li>Для групповой установки предмета взаимодействий можно также воспользоваться соответствующей командой контекстного меню панели навигации. 
<ul><li>В этом случае выбранный предмет будет установлен для всех документов, удовлетворяющих отбору списка. 
</li><li>Например, при выполнении данной команды на папке <b>Входящие</b> будет установлен указанный предмет для всех писем данной папки.<a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba869592e"> </a></li></ul></li></ul><h3 style="MARGIN-LEFT: 0px">Назначение ответственного для документов</h3>
<p style="MARGIN-LEFT: 0px"></p>
<ul><li>Выделите нужные документы. 
</li><li>Нажмите <img src="CommonPicture.УстановитьОтветственногоЗаВзаимодействие"></img> <b>Установить ответственного</b> (<strong>Ctrl+M</strong>). Выберите ответственного из списка пользователей. 
</li><li>Для групповой установки ответственного можно воспользоваться соответствующей командой контекстного меню панели навигации. 
<ul><li>В этом случае ответственный будет установлен для всех документов, удовлетворяющих отбору списка. 
</li><li>Например, при выполнении данной команды на папке <b>Входящие</b> будет установлен выбранный ответственный для всех писем данной папки.<a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba8695930"> </a></li></ul></li></ul><h3 style="MARGIN-LEFT: 0px"><a name="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba8695934">Ввод закладки взаимодействий</a></h3>
<p style="MARGIN-LEFT: 0px"></p>
<ul><li>Достаточно выделить в списке одно или несколько взаимодействий и воспользоваться командой <b>Добавить в закладки</b> контекстного меню списка. 
<ul><li>Будет создана закладка <strong>Избранные взаимодействия</strong>, включающая в себя отбор по выбранным взаимодействиям. </li></ul></li><li>Для создания закладки можно воспользоваться соответствующей командой контекстного меню панели навигации. 
<ul><li>В этом случае закладка будет создана для всех документов, удовлетворяющих отбору списка. Например, при выполнении данной команды на папке <b>Входящие</b> будет создана закладка для всех писем данной папки, которая будет называться <strong>В папке Входящие</strong>. </li></ul></li><li>Для того чтобы создать свою закладку и отобрать документы по необходимым для вас признакам, установите вид панели навигации <strong>По закладкам</strong>. 
<ul><li>С помощью команды контекстного меню панели навигации можно <strong>Создать</strong> закладки, а с помощью команды <strong>Создать группу</strong> - группы закладок.</li></ul></li></ul><h3><a name="#6">Просмотр содержания документов в списке</a></h3>
<ul><li>С помощью флажка <strong>Еще </strong>- <strong>Отображать область чтения</strong> можно установить режим просмотра текста писем или темы документов.</li></ul><h3 style="MARGIN-LEFT: 0px"><a name="#7">Группировка списка по папкам электронных писем</a>. Работа с электронной перепиской</h3>
<p style="MARGIN-LEFT: 0px">С электронной перепиской в списке удобно работать при группировке <strong>По папкам</strong>.</p>
<ul><li>
<div style="MARGIN-LEFT: 0px">В этом случае вся корреспонденция группируется сначала по учетным записям электронной почты, затем внутри каждой учетной записи по папкам электронных писем, предопределенным и пользовательским. </div>
</li><li>
<div style="MARGIN-LEFT: 0px">Двойным щелчком мыши по наименованию учетной записи электронной почты можно открыть ее.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">Предопределенные папки, всегда имеющиеся по умолчанию:</div>
<ul><li>
<div style="MARGIN-LEFT: 0px"><strong>Входящие</strong> - в эту папку попадают по умолчанию все входящие письма. </div>
</li><li>
<div style="MARGIN-LEFT: 0px"><b>Исходящие</b> - в эту папку попадают все исходящие, но еще не отправленные письма. </div>
</li><li>
<div style="MARGIN-LEFT: 0px"><b>Нежелательная почта</b> - в данную папку попадают письма, которые почтовый сервер опознал как спам (подробнее см. документацию почтового сервера). </div>
</li><li>
<div style="MARGIN-LEFT: 0px"><b>Отправленные</b> - в эту папку по умолчанию попадают все отправленные письма. </div>
</li><li>
<div style="MARGIN-LEFT: 0px"><b>Удаленные</b> - в эту папку попадают все помеченные к удалению письма. </div>
</li><li>
<div style="MARGIN-LEFT: 0px"><b>Черновики</b> - папка, в которой находятся письма, редактирование которых не завершено.</div></li></ul></li><li>
<div style="MARGIN-LEFT: 0px">В каждую папку письма попадают автоматически при получении или смене статуса, а также при <a href="Catalog.ПравилаОбработкиЭлектроннойПочты.Form.ПрименениеПравил/Help">применении правил обработки</a>. Выполните команду <strong>Применить правила обработки </strong>контекстного меню панели группировки, для того чтобы произвести сортировку писем согласно ранее разработанным <a href="Catalog.ПравилаОбработкиЭлектроннойПочты/Help">правилам обработки</a>.</div>
</li><li>При позиционировании на папке в списке отображаются письма данной папки.    </li></ul><p style="MARGIN-LEFT: 0px">Для работы с папками электронных писем предусмотрены команды контекстного меню панели группировки по правой кнопки мыши:</p>
<ul><li><strong>Перенести в папку</strong> - команда доступна только для пользовательских папок (при наличии соответствующих прав). Для перемещения папок можно также использовать перетаскивание мышью. Воспользовавшись командой, можно выбрать нужную папку из списка или создать новую; 
</li><li>
<div style="MARGIN-LEFT: 0px"><strong>Создать папку</strong> - для создания новой папки заполните необходимые <a href="Catalog.ПапкиЭлектронныхПисем.Form.ФормаЭлемента/Help">поля</a>.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">Для перемещения писем из одной папки в другую можно пользоваться перетаскиванием мышью. </div>
<ul><li style="MARGIN-LEFT: 0px">Также можно использовать команду контекстного меню правой части списка <strong>Перенести в папку</strong>. Выберите нужную папку из списка или создайте новую. Нажмите <strong>Выбрать</strong> для возврата в список.</li></ul></li><li>
<div style="MARGIN-LEFT: 0px">При работе в папках доступны команды для работы с письмами:</div>
<ul><li>
<div style="MARGIN-LEFT: 0px"><strong>Написать</strong> письмо;</div>
</li><li>
<div style="MARGIN-LEFT: 0px"><strong>Ответить</strong>,</div>
</li><li>
<div style="MARGIN-LEFT: 0px"><strong><img src="CommonPicture.ОтветитьНаЭлектронноеПисьмоВсем"></img> Ответить всем</strong>,</div>
</li><li>
<div style="MARGIN-LEFT: 0px"><strong><img src="CommonPicture.ПереслатьЭлектронноеПисьмо"></img> Переслать</strong>;</div>
</li><li>
<div style="MARGIN-LEFT: 0px"><strong><img src="CommonPicture.ОтправитьПолучитьПочту" width="16" height="16"></img> Отправить и получить</strong>.</div></li></ul></li></ul><h3 style="MARGIN-LEFT: 0px"><a name="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba869591c">Отправка и получение писем</a></h3>
<p></p>Установите вид панели навигации <b>По папкам</b>. 
<ul><li>
<p>В файловом варианте работы программы нажмите <img src="CommonPicture.ОтправитьПолучитьПочту"></img> <strong>Отправить и</strong> п<strong>олучить почту</strong> (<strong>Ctrl+F9</strong>) и проверьте свой почтовый ящик. </p>
<ul><li>Если за период от последней проверки почтового ящика до текущего момента были получены новые письма, то программа загрузит их в список, после чего выдаст сообщение о количестве новых писем. 
</li><li>По этой команде отправляются только письма текущего пользователя, и получается только почта с доступных ему учетных записей. </li></ul></li></ul><ul><li>В клиент-серверном варианте отправка и получение писем (всех пользователей, всех учетных записей) выполняются с помощью <a href="DataProcessor.РегламентныеИФоновыеЗадания.Form.РегламентноеЗадание/Help">регламентного задания</a> с определенным администратором программы интервалом. <a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba869591e">  </a></li></ul><h3 style="MARGIN-LEFT: 0px"><a name="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba869591e">Ответ на письмо или пересылка письма из списка взаимодействий</a></h3>
<ul><li>
<div style="MARGIN-LEFT: 0px">Установите вид панели навигации <b>По папкам</b>.</div>
</li><li>Выберите нужную папку, в этом случае в командной панели списка взаимодействий появляются соответствующие команды. 
</li><li>Выберите письмо. 
</li><li>Нажмите соответствующую кнопку: 
<ul><li><strong>Ответить</strong> - в созданном исходящем письме в качестве получателя будет указан отправитель письма. Исходящее письмо при этом входит в цепочку взаимодействий. 
</li><li><img src="CommonPicture.ОтветитьНаЭлектронноеПисьмоВсем" width="16" height="16"></img> <strong>Ответить всем</strong> - в созданном исходящем письме в качестве получателей будут указаны отправитель и все получатели данного письма (в полях <strong>Кому</strong> и <strong>Копии</strong>). 
</li><li><img src="CommonPicture.ПереслатьЭлектронноеПисьмо" width="16" height="16"></img> <strong>Переслать</strong> - получатели не заполняются. Будет сформировано исходящее письмо, включающее в себя текст и вложения входящего письма.</li></ul></li></ul><h3><a name="#8">Персональные настройки</a></h3>
<ul><li>С помощью команды <strong>Еще</strong> <strong>- Персональные настройки</strong> можно перейти к настройке персональной учетной записи электронной почты.</li></ul><h3>См. также</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>