﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16737"></meta></head><body>
<h1>Рабочее место кассира</h1>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe655146252b">Оформление ручных скидок</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe6551462530">Оформление автоматических скидок</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e6017b8d3e5d78">Внесение денег</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe6551462537">Пробитие чека</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe6551462539">Печать товарного чека</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe655146252b">
<h3 style="MARGIN-LEFT: 0px">Оформление ручных скидок</h3></a>
<p style="MARGIN-LEFT: 20px"><br>После подбора товаров в документ кассир может указать для товара ручную скидку. Для этого предназначена кнопка <b>Ручные скидки</b>. </p>
<p style="MARGIN-LEFT: 20px">Ручная скидка в чеке может быть введена по всем позициям в чеке или по по конкретному товару. Ручная скидка может быть введена как процентная, так и суммовая. <br></p>
<p style="MARGIN-LEFT: 20px">Доступность ручных скидок определяетсмя функциональной опцией <b>Ручные скидки в продажах</b> в разделе <b>НСИ и администрирование</b> - <b>CRM и маркетинг - Маркетинг</b>.<br><br>Ручная скидка по всем позициям документа вводится в отдельном диалоговом окне, которое открывается при нажатии на кнопку <b>Назначить ручную скидку</b>. Для отмены ручных скидок используется команда <b>Отменить ручные скидки</b>. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe6551462530">
<h3 style="MARGIN-LEFT: 0px">Оформление автоматических скидок</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Скидки, предусмотренные для розничного склада рассчитываются автоматически. Для просмотра информации о том, согласно каким условиям была зарегистрирована та или иная скидка, нажмите на гиперссылку с суммой рассчитанной скидки в информационной панели или выберите соответствующую команду в контекстном меню табличной части Товары. Будет показан список тех скидок которые применились для конкретного товара. </p>
<p style="MARGIN-LEFT: 20px">Расчет автоматических скидок необходимо проводить обязательно. Если скидки не рассчитаны, то чек не будет проведен. </p><a name="70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e6017b8d3e5d78">
<h3 style="MARGIN-LEFT: 0px">Внесение денег</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Опреация внесения денег в кассу ККМ осуществляется при помощи соответствующей команды из группы <b>Операции с ККМ</b>. При этом предварительно требуется оформить документ <b>Расходный кассовый ордер</b> с установленной операцией <b>Выдача в кассу ККМ</b>.<br></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe6551462537">
<h3 style="MARGIN-LEFT: 0px">Пробитие чека</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Пробитие чека следует производить после оформления всех операций по оплате чека. Для пробития чека на фискальном регистраторе нажмите на кнопку <b>Пробить чек</b>. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe6551462539">
<h3 style="MARGIN-LEFT: 0px">Печать товарного чека</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для печати товарного чека выполните следующие действия:</p>
<ul style="MARGIN-LEFT: 40px"><li>Выберите команду <b>Товарный чек</b> в меню, которое вызывается по кнопке <b>Прочие операции</b>. 
</li><li>Появится форма печати товарного чека. 
</li><li>Укажите количество копий печати товарного чека. 
</li><li>Нажмите на кнопку <b>Печать</b>. </li></ul></body></html>