﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17842"></meta></head><body>
<h1>Графики рабочих мест</h1>
<p style="MARGIN-LEFT: 0px">Для каждого <a href="Catalog.МедицинскиеРабочиеМеста/Help">рабочего места</a> указывается <a href="Catalog.Календари/Help">график</a>, по которому рабочее место будет доступно для выполнения технологических операций. Согласно этим графикам будет выполняться назначение операций на рабочие места при посменном планировании.</p>
<p> </p></body></html>