﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Чек ККМ на возврат</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Чек ККМ на возврат</b> предназначен для оформления возврата денежных средств за оплаченные, но невыполненные, услуги в течение кассовой смены.</p>
<p style="MARGIN-LEFT: 0px">Для оформления документа <b>Чек ККМ на возврат</b> необходимо установить курсор на ранее оплаченном Чеке ККМ, в командной панели нажать на кнопку <b>Создать на основании</b> и в выпадающем меню выбрать пункт <b>Чек на возврат</b>. В открывшейся форме уточняется список услуг, за которые необходимо вернуть деньги. Для этого флагами отмечаются только те услуги, за которые пациент хочет вернуть деньги. После этого чек пробивается.</p>
<p style="MARGIN-LEFT: 0px">При пробитии чека на возврат отменяются все оплаты по чеку, в том числе и оплаты платежными картами. При этом активизируется работа с эквайринговым терминалом. Если оплату платежными картами не удалось отменить, то чек на возврат пробит не будет. Кассир может произвести отмену оплаты платежной картой вручную, нажав на странице <b>Оплата платежными картами</b> кнопку <b>Отменить оплату</b> по каждому виду оплаты платежной картой.</p>
<p style="MARGIN-LEFT: 0px">Есть возможность частичного возврата денежных средств по чеку, но это возможно только в случае оплаты наличными.</p>
<p style="MARGIN-LEFT: 0px">При проведении документа пользователю будет задан вопрос, нужно ли отменить услуги чека. В случае положительного ответа откроется форма <b>Формирование документов для отмены услуг</b>, в которой необходимо указать причину отмены из справочника <a href="Catalog.ПричиныОтменыУслугЗаказаПациента/Help">Причины отмены услуг заказа</a>.</p>
<p> </p></body></html>