﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<h1>Конструктор психологического округления</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff39822c2886">Настройка психологического округления с помощью конструктора</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff39822c2886">
<h3 style="MARGIN-LEFT: 0px">Настройка психологического округления с помощью конструктора</h3></a>
<p style="MARGIN-LEFT: 20px"><br>С помощью <b>конструктора округления</b> можно настроить и проверить правильность психологического округления. </p>
<ul style="MARGIN-LEFT: 40px"><li>В поле <b>Точность округления</b> вводится информация о применяемой точности округления. 
</li><li>В поле <b>Вычитать из результата</b> вводится то значение, которое надо вычесть из результата. 
</li><li>Для проверки в поле <b>Пример</b> вводится сумма, для которой хочется проверить применяемое округление. 
</li><li>Для переноса данных о психологическом округлении в форму вида цена необходимо нажать на кнопку <b>Сохранить и закрыть</b>. </li></ul><p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. Необходимо настроить психологическое округления так, чтобы в конце цены стояло 70 рублей. Точность округления указана до 100 рублей. </tt></td></tr></tbody></table><ul style="MARGIN-LEFT: 40px"><li>В поле <b>Точность округления</b> указываем 100. 
</li><li>В поле <b>Вычитать из результата </b>указываем 30. 
</li><li>В поле <b>Пример</b> вводим 13 865,89. Получаем цифру 13870.</li></ul><p> </p></body></html>