﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16464"></meta></head><body>
<h1>Справочник «Анатомо-терапевтическо-химическая классификация»</h1>
<p class="Usual">Справочник содержит анатомо-терапевтическо-химическую (АТХ) классификацию - международную систему классификации лекарственных средств. Классификация принята Минздравом РФ, ведётся Сотрудничающим центром ВОЗ по методологии статистики лекарственных средств. </p>
<p class="Usual">Анатомо-терапевтическо-химическая классификация задается для элемента справочника <a href="../idn0">«Аптечные товары»</a> на закладке «Классификация». </p>
<p class="Usual">Справочник может наполняться с использованием диска «ИТС МЕДИЦИНА» при загрузке элементов справочника <a href="../idn0">«Аптечные товары»</a>. </p></body></html>