﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Структура секций МД</h1>
<p style="MARGIN-LEFT: 0px">Справочник служит для хранения списка типов медицинских документов и списка типов секций документов. В стандарте CDA R2 тип документа задается значением атрибутов элемента ClinicalDocument/code, тип секции документа задается значениями атрибутов элемента section/code. В справочнике типы документов подчинены предопределенному элементу <b>СтруктураЭлектронныхМедицинскихДокументов</b>.</p>
<p style="MARGIN-LEFT: 0px">Реквизиты справочника:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Наименование</b> - наименование типа документа/секции. Соответствует содержимому элемента title.
</li><li><b>АтрибутCode</b> - идентификатор типа документа/секции. Соответствует содержимому атрибута @code элемента code.
</li><li><b>codeSystem</b> - идентификатор справочника, код из которого использован в реквизите <b>АтрибутCode</b>. Соответствует содержимому атрибута @codeSystem элемента code. В соответствии с требованиями CDA R2 реквизит записывается в формате OID.
</li><li><b>codeSystemName</b> - наименование справочника, код из которого использован в реквизите <b>АтрибутCode</b>. Соответствует содержимому атрибута @codeSystemName элемента code.</li></ul><p style="MARGIN-LEFT: 0px">
</p><table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt><b>Пример</b>. Содержимое элемента справочника, расположенного в корне:<br><b>АтрибутCode</b> - X-PLAN.<br><b>codeSystem</b> - 2.16.840.1.113883.6.1.<br><b>codeSystemName</b> - LOINC.<br><b>Наименования</b> - Рекомендации.<br><br>соответствует следующему типу документа:<br><br>&lt;code code="X-PLAN" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/&gt;<br>&lt;tiltle&gt;Рекомендации&lt;/tiltle&gt;</tt></td></tr></tbody></table><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110956d81c4346b22f0e411e55541cc0899b4">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c461110956d81c4346b22f0e411e55541cc0899b4">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/db/medmethod/content/6001/hdoc">Особенности хранения, загрузки и выгрузки медицинских документов в подсистеме «Электронные медицинские карты»</a></li></ul><p> </p></body></html>