﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Анонимный визит</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации анонимной записи на прием в регистратуре. Форма создания документа открывается при двойном клике по свободному талону в сетке расписания <a href="DataProcessor.ПросмотрЗанятости/Help">Просмотр занятости</a>.</p>
<p style="MARGIN-LEFT: 0px">В форме создания документа <b>Визит в регистратуру</b> необходимо ввести ФИО пациента, дату рождения и контактный телефон (не обязательный реквизит). Есть возможность поиска пациента в справочнике <b>Картотека</b> и среди прикрепленных пациентов соглашений. Для поиска используется команда <b>Найти</b>.</p>
<p style="MARGIN-LEFT: 0px">После поиска пациента в информационной базе пользователю отобразится информация по доступным для этого пациента соглашениям с информацией о сроках действия соглашения.</p>
<p style="MARGIN-LEFT: 0px">Т.к. документ открывается при выборе талона в сетке расписания, то рабочее место и дата/время планирования услуги уже известно, для окончания планирования необходимо выбрать услугу из формы списка <b>Подбор номенклатуры</b>. Если пациента необходимо записать еще к другим специалистам, то не закрывая форму создания документа <b>Визит в регистратуру</b>, нужно перейти в форму обработки <a href="DataProcessor.ПросмотрЗанятости/Help">Просмотр занятости</a> и двойным кликом выбрать талоны других специалистов.</p>
<p> </p></body></html>