﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Заявка на изменение прейскуранта</h1>
<p style="MARGIN-LEFT: 0px">Документ используется для регистрации изменений в <a href="Catalog.ПроектПрейскуранта/Help">проект прейскуранта</a>.</p>
<p style="MARGIN-LEFT: 0px">В табличной части формируется список медицинских услуг, для которых необходимо зарегистрировать изменения:</p>
<ul style="MARGIN-LEFT: 20px"><li>Для регистрации заявки на изменение стоимости услуги в графе <b>Цена</b> необходимо указать новую цену. 
</li><li>Для регистрации заявки на изменение группы, где в справочнике <a href="Catalog.Номенклатура/Help">Номенклатура</a> будет располагаться услуга, в графе <b>Группа</b> необходимо указать группу. 
</li><li>Для создания новой услуги (которой нет в справочнике <a href="Catalog.Номенклатура/Help">Номенклатура</a>), то добавляется пустая строка при помощи команды <b>Добавить</b>. В графе <b>Наименование</b> вводится наименование услуги, в графе <b>Цена</b> ее стоимость реализации по источнику финансирования, указанной в <a href="Catalog.ПроектПрейскуранта/Help">проекте прейскуранта</a>. Можно внести группу, к которой будет относиться новая услуга, ввести ставку НДС и комментарий. 
</li><li>Если необходимо удалить услугу (отправить услугу в архив), то в графе <b>Удалить из справочника</b> следует установить флажок.</li></ul><p style="MARGIN-LEFT: 0px">При отправке на согласование производится проверка на пересечение данных, т.е если на эту же версию ранее была отправлена заявка от другого участника, содержащая какие-либо услуги, заданные в текущем документе. При обнаружении пересечений выдается сообщение и документ не получает статуса <b>На согласовании</b>. В этом случае участникам проекта необходимо договориться и кому-то внести изменения в свой документ заявки. Заявку можно отозвать и внести изменения. Для этого в форме списка в фильтре <b>Статус</b> задать значение <b>На согласовании</b>, в отобразившемся списке найти необходимый документ и нажать кнопку <b>Отозвать</b>. Если документ сохранили, но еще не отправили на согласование, например, еще требуются доработки, то он получает статус <b>Подготовка</b>. </p>
<p style="MARGIN-LEFT: 0px">Лицо, ответственное за согласование заявок, в форме списка <b>Утверждение заявок на изменение</b> получает доступ ко всем заявкам при наличии роли <b>Использование команды утверждения заявок</b>. При помощи команды <b>Согласовать</b> он может утвердить заявку, в этом случае документ получает статус <b>Согласована</b>. Команда <b>Отказать в согласовании</b> задает документу заявки статус <b>Не согласована</b>. </p>
<p> </p></body></html>