﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Места выполнения этапов медицинских услуг</h1>
<p style="MARGIN-LEFT: 0px">В регистре хранится связь между медицинскими услугами и местами их выполнения (<a href="Catalog.МедицинскиеРабочиеМеста/Help">рабочее место</a> или <a href="Catalog.СтруктураПредприятия/Help">подразделение</a>).</p>
<p> </p></body></html>