﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Ценовые группы</h1>
<p style="MARGIN-LEFT: 0px">Номенклатурные позиции (медицинские услуги и стандарты медицинской помощи), у которых механизм ценообразования схож, можно объединить в ценовые группы. При этом ценовые группы определяются таким образом, что одна номенклатурная позиция может быть отнесена только к одной ценовой группе. </p>
<p style="MARGIN-LEFT: 0px">Информация о ценовых группах используется при определении правил расчета цен и скидок (наценок) на услуги, принадлежащие к разным группам. В соглашении можно указать различные виды цен для различных ценовых групп. </p>
<p style="MARGIN-LEFT: 0px">Использование классификатора ценовых групп зависит от включения функциональной опции <b>Использовать ценовые группы</b> в настройках параметров учета (подсистема Маркетинг).</p>
<p style="MARGIN-LEFT: 0px">Ценовые группы создаются и хранятся в справочнике <b>Ценовые группы</b>. Для создания ценовой группы необходимо в форме списка справочника нажать на кнопку <b>Создать</b>, в открывшейся форме ввести наименование и определить состав группы. </p>
<p style="MARGIN-LEFT: 0px">Состав ценовой группы определяется в табличной части <b>Состав группы</b> при помощи динамического списка медицинских услуг, который вызывается командой <b>Подбор</b>. Двигаясь по списку, можно вводить подходящие позиции номенклатуры двойным щелчком мыши или командой <b>Выбрать</b>. Если позиция номенклатуры относится к некоторой ценовой группе, то будет выдано соответствующее сообщение. Для быстрого поиска услуг в панели подбора можно воспользоваться фильтрами, которые отсортируют услуги по профилям, по группам. После введения наименования и состава необходимо нажать на кнопку <b>Записать и закрыть</b>.<br></p>
<p style="MARGIN-LEFT: 0px">Отнести позицию номенклатуры к ценовой группе можно и другим способом. Создавая элемент номенклатуры реквизиту <b>Ценовая группа</b> указать соответствующую ценовую группу. </p>
<p> </p></body></html>