﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o=""><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16447"></meta></head><body>
<h1>Документ "Списание безналичных денежных средств"</h1>
<p style="MARGIN-LEFT: 0px">Документ "<b>Списание безналичных денежных средств</b>" предназначен для регистрации исходящих платежных документов, по которым оформлено безналичное списание с расчетного счета организации.</p></body></html>