﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<h1>Условие предоставления скидки (наценки)</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации в системе перечня условий, предусматривающих применение скидок (наценок). <a href="Catalog.СкидкиНаценки/Help">Скидка(наценка)</a> может быть назначена при соблюдении как одного, так и нескольких условий. </p>
<p style="MARGIN-LEFT: 0px">Условия, по которым может быть назначена скидка( наценка) разделяются на следующие группы (типы условий):</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Catalog.УсловияПредоставленияСкидокНаценок/Help">За разовый объем продажи </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Catalog.УсловияПредоставленияСкидокНаценок/Help">За накопленный объем продаж. </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Catalog.УсловияПредоставленияСкидокНаценок/Help">За время продажи</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Catalog.УсловияПредоставленияСкидокНаценок/Help">За форму оплаты</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Catalog.УсловияПредоставленияСкидокНаценок/Help">За соблюдение графика оплаты</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Catalog.УсловияПредоставленияСкидокНаценок/Help">За пробную продажу</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Catalog.УсловияПредоставленияСкидокНаценок/Help">За первую продажу партнеру</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Catalog.УсловияПредоставленияСкидокНаценок/Help">Карта лояльности не зарегистрирована</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Catalog.УсловияПредоставленияСкидокНаценок/Help">За наличие карты лояльности</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Catalog.УсловияПредоставленияСкидокНаценок/Help">Ограничение по группе пользователей</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Catalog.УсловияПредоставленияСкидокНаценок/Help">Вхождение клиента в сегмент</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Catalog.УсловияПредоставленияСкидокНаценок/Help"><b>Дополнительные материалы на ИТС</b></a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe6087992342">Условие <i>За разовый объем продаж</i></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe6087992349">Условие <i>За накопленный объем продаж</i></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe6087992352">Условие <i>За пробную продажу</i></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe6087992356">Условие <i>За первую продажу партнера</i></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe6087992359">Условие <i>За график оплаты</i></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe608799235c">Условие <i>За время продажи</i></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe6087992360">Условие <i>За форму оплаты</i></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe6087992364">Условие <i>Ограничение по группе пользователей</i></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe6087992368">Условие <i>Карта лояльности не зарегистрирована</i></a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe6087992342">
<h3 style="MARGIN-LEFT: 0px">Условие <i>За разовый объем продаж</i></h3></a>
<p style="MARGIN-LEFT: 20px"><br>В качестве условия указывается конкретное количество или сумма документа. Сумма документа может быть указана в любой валюте, зарегистрированной в справочнике <b>Валюты</b>. Количество товаров, по которому выполняется данное условие, рассчитывается как общее количество товаров, указанное в документе. Если при расчете количества или суммы товаров необходимо учитывать только продажу товаров определенной группы, то в условии предоставления скидок указывается сегмент номенклатуры, который учитывается при определении критерия выполнения условий для предоставления скидки. В поле <b>Наименование</b> автоматически формируется наименование условия скидки, в соответствии с введенными условиями. </p>
<p style="MARGIN-LEFT: 20px">Данное условие может применяться во всех документах оптовой продажи <b>Коммерческое предложение</b>, <b>Заказ клиента</b>, <b>Реализация товаров и услуг</b>) и при оформлении розничной продажи массовому покупателю (документ <b>Чек ККМ</b>). </p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. Скидка предоставляется при оптовой и розничной продаже холодильников, если сумма в документе превышает 1000 долларов. В условии скидки устанавливаем следующие параметры: за разовую продажу, сумма в документе не менее 1000 долларов (USD), сегмент номенклатуры - "<b>Холодильники</b>". Наименование условия предоставления скидки будет сформировано следующим образом: <i>Сумма в документе не менее 1 000 USD по номенклатуре сегмента Холодильники. </i></tt></td></tr></tbody></table><p style="MARGIN-LEFT: 20px">При использовании типового условия <b>За разовый объем продаж</b> можно установить вариант проверки суммы или количества товаров не в целом по документу, а по конкретной строке. То есть скидка может быть применена в том случае, если хотя бы в одной из строк документа будет выполнено условие. В этом случае в описании условия вместо <b>в документе</b> указывается <b>в строке</b>. </p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. Скидка предоставляется при оптовой и розничной продаже холодильников, если клиенту оформляется продажа двух одинаковых холодильников. В условии скидки устанавливаем следующие параметры: за разовую продажу, количество в строке не менее двух , сегмент номенклатуры - "<b>Холодильники</b>". Наименование условия предоставления скидки будет сформировано следующим образом: <i>Количество в строке не менее 2 ед. по номенклатуре сегмента Холодильники </i>.</tt></td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe6087992349">
<h3 style="MARGIN-LEFT: 0px">Условие <i>За накопленный объем продаж</i></h3></a>
<p style="MARGIN-LEFT: 20px"><br>В качестве параметров выполнения условия предоставления скидки определяются: </p>
<ul style="MARGIN-LEFT: 40px"><li>Сумма или количество товаров, которое определяется за указанный период. Сумма может быть введена в любой валюте, зарегистрированной в справочнике <b>Валюты</b>. Количество за период считается в базовых единицах измерения. Сумма или количество, накопленное за период, может рассчитываться в целом по партнеру или по каждому соглашению, по которому осуществляются продажи с партнером. 
</li><li>Период, за который рассчитывается сумма накопленных продаж партнера. 
</li><li>Сегмент номенклатуры. При указании сегмента номенклатуры при расчете суммы (количества) накопленного объема продаж учитываются продажи только тех позиций номенклатуры, которые относятся к данному сегменту.</li></ul><p style="MARGIN-LEFT: 20px"><br>Период объема продаж рассчитывается от даты документа, по которому предоставляется скидка (наценка) с заданным условием. <br>В качестве периода, за который считается объем продаж (сумма или количество), можно задать следующие периоды:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Прошлый период</b> - данные об объеме продаж считаются за прошлый период в соответствии с указанной датой документа. Например, если в качестве кратности периода указан месяц, а документ оформлен 15 января, то данные об объеме продаж будут рассчитаны за декабрь. 
</li><li><b>Прошлый скользящий период</b>- данные об объеме продаж считаются за прошлый период, начиная от даты документа. Например, если в качестве кратности периода указан месяц, а документ оформлен 15 января, то данные об объеме продаж будут рассчитаны с 15 декабря по 15 января. 
</li><li><b>С начала текущего периода</b>- данные об объеме продаж считаются за текущий период, начиная от даты документа. Например, если в качестве кратности периода указан месяц, а документ оформлен 15 января, то данные об объеме продаж будут рассчитаны с 1 января по 15 января. 
</li><li><b>Весь период</b> - данные об объеме продаж будут рассчитаны за весь период, за который хранятся данные о продажах товаров в информационной базе. </li></ul><p style="MARGIN-LEFT: 20px">Данное условие может быть применено только при оформлении скидок (наценок) при оптовой продаже товаров. При расчете объема продаж учитываются оформленные финансовые документы: <b>Реализация товаров и услуг</b> и <b>Возврат товаров от покупателя</b>. </p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. Клиенту предоставляется скидка, если за прошлый месяц он купил 10 комплектов мебели. В этом случае в качестве типового условия указываем <b>За накопленный объем продаж</b>, указываем количество не менее 10, указываем сегмент номенклатуры <b>Мебель</b>. В качестве периода указываем прошлый период, кратность месяц. В качестве варианта накопления указываем по партнеру. Наименование условия будет автоматически сформировано следующим образом: <i>Количество проданного товара по партнеру за прошлый месяц не менее 10 ед. по номенклатуре сегмента Мебель</i>.</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. Если клиент в течение квартала не закупает товар на сумму 10000 долларов по заключенному с ним соглашению, то начисляется сумма штрафа (суммовая наценка) на определенную сумму. В этом случае в качестве типового условия указываем <b>За накопленный объем продаж</b>, указываем в качестве условия: сумма не более 10000 USD. В качестве периода указываем прошлый период, кратность квартал. В качестве варианта накопления указываем <b>по соглашению</b>. Наименование условия будет автоматически сформировано следующим образом: <i>Сумма проданного товара по соглашению за прошлый квартал не более 10 000 USD</i>.</tt></td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe6087992352">
<h3 style="MARGIN-LEFT: 0px">Условие <i>За пробную продажу</i></h3></a>
<p style="MARGIN-LEFT: 20px"><br>При выборе такого условия анализируются продажи товаров клиента. Скидка по данному условию предоставляется только в том случае, если клиент покупает товар данного сегмента в первый раз (по клиенту не зарегистрировано продаж товаров данного сегмента за весь период). </p>
<p style="MARGIN-LEFT: 20px">Данное условие можно также использовать при создании скидок, нацеленных на привлечение новых клиентов. </p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. При покупке первого холодильника клиенту предоставляется скидка. В качестве типового условия продажи выбираем <b>За пробную продажу</b>, в качестве сегмента указываем <b>Холодильники</b>. В качестве условия будет автоматически сформировано условие: <i>Первая продажа номенклатуры сегмента Холодильники</i>. </tt></td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe6087992356">
<h3 style="MARGIN-LEFT: 0px">Условие <i>За первую продажу партнера</i></h3></a>
<p style="MARGIN-LEFT: 20px"><br>При выборе такого условия анализируются все продажи товаров клиента (партнера). Скидка по данному условию предоставляется только в том случае, если клиент оформляет первую покупку товара (по клиенту не зарегистрировано продаж товаров за весь период). В качестве наименования условия будет указано: <b>Первая продажа партнеру</b>. </p>
<p style="MARGIN-LEFT: 20px">Данное условие обычно применяется совместно с другими условиями. Например, если при первой продаже клиент купил товаров на сумму больше 10000 рублей (условие <b>За разовый объем продаж</b>), то ему будет предоставлена скидка. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe6087992359">
<h3 style="MARGIN-LEFT: 0px">Условие <i>За график оплаты</i></h3></a>
<p style="MARGIN-LEFT: 20px"><br>Указывается тот график оплаты, по которому клиенту может быть предоставлена скидка (наценка). </p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. При предоставлении клиенту кредита на срок 30 дней, он должен оплатить сумму компенсации за предоставление кредита (суммовая наценка). В качестве типового условия указываем <b>За график оплаты</b>, в качестве графика оплаты выбираем <b>Кредит за 30 дней</b> . В качестве наименования условия будет сформировано: <i>График оплаты: Кредит на 30 дней</i>.</tt></td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe608799235c">
<h3 style="MARGIN-LEFT: 0px">Условие <i>За время продажи</i></h3></a>
<p style="MARGIN-LEFT: 20px"><br>В табличную часть документа следует добавить информацию о дне недели и времени, когда действует данная скидка. </p>
<p style="MARGIN-LEFT: 20px">Скидка действует как при продаже товаров оптом, так и продаже товаров в розницу массовому покупателю (при оформлении документа <b>Чек ККМ</b>). </p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. При продаже товаров в дневное время в выходные дни должна быть предоставлена скидка. В качестве типового условия скидки выбираем <b>За время продажи</b>, в табличную часть документа добавляем две записи по дням недели суббота и воскресенье и указываем время начала и окончания: 10.00 и 14.00. В качестве наименования условия скидки будет указано наименование: <i>Время продажи: Суббота (с 10:00 до 14:00), Воскресенье (с 10:00 до 14:00)</i>.</tt></td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe6087992360">
<h3 style="MARGIN-LEFT: 0px">Условие <i>За форму оплаты</i></h3></a>
<p style="MARGIN-LEFT: 20px"><br>В поле <b>Форма оплаты</b> указывается та форма оплаты, которая является условием для регистрации скидки (наценки). </p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. При оплате товаров по безналичному расчету сумма оплаты должна быть увеличена. В этом случае необходимо зафиксировать условие <b>За форму оплаты</b> и выбрать форму оплаты <b>Безналичная</b>. Наименование условия предоставления скидки будет <i>Форма оплаты: Безналичная</i>. Скидка будет предоставляться по документу продажи, который оплачивается по безналичному расчету (в документе указана форма оплаты - безналичная).</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 20px">Данная скидка действует как при продаже товаров оптом, так и продаже товаров в розницу массовому покупателю (при оформлении документа <b>Чек ККМ</b>).</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe6087992364">
<h3 style="MARGIN-LEFT: 0px">Условие <i>Ограничение по группе пользователей</i></h3></a>
<p style="MARGIN-LEFT: 20px"><br>В качестве группы пользователей следует указать ту группу, пользователи которой будут иметь возможность предоставлять определенную скидку. Данное условие рекомендуется применять совместно с другими условиями предоставления скидки. </p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. Скидку партнеру в соответствии с накопленным объемом продаж за прошлый месяц имеют право предоставлять только руководители отдела продаж. В этом случае следует создать отдельную группу пользователей <b>Руководители</b>, ввести условие предоставления скидки по ограничению на группу пользователей <b>Руководители</b>. При создании скидки за накопленный объем продаж в качестве дополнительного условия следует добавить условие по ограничению группы пользователей. </tt></td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe6087992368">
<h3 style="MARGIN-LEFT: 0px">Условие <i>Карта лояльности не зарегистрирована</i></h3></a>
<p style="MARGIN-LEFT: 20px"><br>В поле <b>Вид карты лояльности</b> следует указать тот вид карт лояльности, по которым не следует выдавать сообщение после регистрации карты. </p>
<p style="MARGIN-LEFT: 20px">Данное условие должно быть указано при назначении скидок и условия их применения по картам лояльности. </p>
<p> </p></body></html>