﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><style>TABLE {
	BORDER-TOP: 0px; BORDER-RIGHT: 0px; WIDTH: 98%; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; cellSpacing: 4; cellPadding: 0
}
TD {
	VERTICAL-ALIGN: top
}
</style><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17937"></meta></head><body>
<p>В данной панели осуществляется настройка работы Регистатуры медицинской организации.</p>
<ul><li><strong>Использовать ОМС </strong>- включает возможность использовать источник финансирования ОМС. 
</li><li><strong>Использовать ПЛТ </strong>- включает возможность использовать источник финансирования ПЛТ. 
</li><li><strong>Использовать CITO </strong>- включает возможность использовать характер услуги CITO. 
</li><li><strong>Использовать статус "Биоматериал зарегистрирован" </strong>- включает возможность использования статуса регистрации биоматериала. 
</li><li><strong>Использовать сетку </strong>- включает возможность использования сетки планирования. 
</li><li><strong>Использовать упрощенную сетку </strong>- включает возможность использования упрощенной сетки планирования. 
</li><li><strong>Отслеживать занятость медицинских кабинетов </strong>- включает возможность контролировать  занятость медицинских кабинетов. 
</li><li><strong>Отслеживать занятость сотрудников </strong>- включает возможность контролировать  занятость сотрудников. 
</li><li><strong>Отслеживать занятость используемого оборудования </strong>- включает возможность контролировать  занятость используемого оборудования. 
</li><li><strong>Использовать регистрацию визитов </strong>- включает возможность регистрировать визит пациента в медицинскую организацию. 
</li><li><strong>Работа по участкам </strong>- включает возможность использование врачебных участков. 
</li><li><strong>Использовать вредные факторы </strong>- включает возможность регистрировать вредные факторы пациентов. 
</li><li><strong>Использовать квоты </strong>- включает возможность задания квот в соглашениях с клиентами. 
</li><li><strong>Использовать диспансерные группы </strong>- включает возможность присваивать диспансерную группу пациентам. 
</li><li><strong>Контроль уникальности номеров медицинских карт </strong>- выбирается способ контроля уникальности номеров медицинских карт. 
</li><li><strong>Срок временной нетрудоспособности </strong>- указывает срок временной нетрудоспособности в днях, по истечении которого необходимо согласование продления листка нетрудоспособности с врачебной комиссией. 
</li><li><strong>Возраст, до которого требуется законный представитель </strong>- указывается возраст, до которого пациенту обязательно указать законного представителя. 
</li><li><strong>Время действия записи о законном представителе</strong> - указывается срок действия записи о законном представителе в днях. 
</li><li><strong>Отменять невыполненные услуги через </strong>- указывается срок в днях, по истечении которого будет произведена отмена всех невыполненных услуг. 
</li><li><strong>Максимальный возраст пациента</strong> - указывается максимально возможный возраст пациента. Используется для контроля вводимых данных. 
</li><li><strong>Начальный период нумерации медицинских карт</strong> - указывается дата, с которой начинает действовать установленный шаблон номера медицинской карты. 
</li><li><strong>Максимальное количество повторного заказа услуги </strong>- максимальное количество одной услуги в рамках одного заказа. 
</li><li><strong>Поиск дубликатов заказанных услуг за (дней) </strong>- количество дней, за которое осуществляется поиск дубликатов заказанных услуг. 
</li><li><strong>Срок уведомления о визите</strong> - количество дней, за которое пациент будет уведомлен о предстоящем его визите в медицинскую организацию. 
</li><li><strong>Использовать вид населенного пункта</strong> - включает возможность выбора вида населенного пункта при создании карты пациента.</li></ul></body></html>