﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Виды цен</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации видов цен, которые применяются на предприятии и правил их расчета. В классификатор включаются правила расчета цен продажи, закупки и других цен, используемых на предприятии. </p>
<p style="MARGIN-LEFT: 0px">Доступны следующие варианты использования: </p>
<ul style="MARGIN-LEFT: 20px"><li>Флаг <b>Использовать при продаже клиентам</b> установлен - используется для отметки видов цен, используемых при реализации. Данные цены фактически являются колонками прайс-листа предприятия. Примерами таких цен могут быть платные услуги, ДМС, ОМС. 
</li><li>Флаг <b>Использовать при продаже клиентам</b> не установлен - используется для заведения внутренних видов цен. Примером таких цен может быть Условная единица трудоемкости.</li></ul><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e51430825cdcd2">Правила расчета цен</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e51432c9f46f0e">Правила округления цены</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e51432e97e8f3a">Установка порога срабатывания</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e51433c9333e00">Дополнительные материалы на ИТС:</a></p><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e51430825cdcd2">
<h3 style="MARGIN-LEFT: 0px">Правила расчета цен</h3></a>
<p style="MARGIN-LEFT: 20px">Для каждого вида цены определяются свои правила расчета цен (способ задания цены):</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Ручное назначение</b> – такие цены должны назначаться пользователем по мере необходимости в момент актуализации цен (ввода документа Установка цен номенклатуры); 
</li><li><b>Произвольная формула от других видов цен</b> – цена рассчитывается автоматически на основании других видов цен по некоторой заданной формуле. Например, Дилерская = Мин(Средняя цена рынка, Оптовая). Алгоритм расчета может быть задан для вида цен в целом и при необходимости уточнен для каждой ценовой группы. Формулы расчета могут быть написаны вручную или с использованием специального конструктора формул. 
</li><li><b>Произвольный запрос к данным ИБ</b> – цена рассчитывается по некоторому алгоритму, опираясь на данные информационной базы. Это могут быть цены конкурентов и поставщиков, себестоимость, другие произвольные данные. Агрегирование рыночных цен (определение минимальной, максимальной или средней из цен нескольких конкурентов или поставщиков) рассматривается как частный случай расчета такой цены. Для таких видов цен можно с помощью стандартных средств системы компоновки данных описать произвольные правила их извлечения из информационной базы.</li></ul><p style="MARGIN-LEFT: 20px">Если в качестве способа расчета указать <b>Произвольный запрос по данным ИБ</b>, то на закладке <b>Правила расчета цены</b> будет доступно поле <b>Схема компоновки данных</b> (только в толстом клиенте).</p><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e51432c9f46f0e">
<h3 style="MARGIN-LEFT: 0px">Правила округления цены</h3></a>
<p style="MARGIN-LEFT: 20px">Для различных видов цен могут быть использованы различные правила округления цены. Для каждого ценового диапазона можно установить свои правила округления цены, используя при этом правила психологического округления цены. Для проверки настройки психологического округления цены можно использовать <b>Конструктор округления</b>.</p>
<p style="MARGIN-LEFT: 20px">
</p><table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt><b>Пример</b>. Цена услуг свыше 10 000 рублей будет округляться в соответствии с правилами психологического округления: сумма округляется до 10 рублей, и из полученного результата вычитается 8 рублей. В этом случае, если для услуги будет рассчитана или задана вручную цена, равная 10 500 рублей 11 копеек, то она будет округлена по правилам психологического округления – 10 492 рубля. </tt></td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e51432e97e8f3a">
<h3 style="MARGIN-LEFT: 0px">Установка порога срабатывания</h3></a>
<p style="MARGIN-LEFT: 20px">Для каждого вида цены может быть указан порог срабатывания, при котором должны регистрироваться новые цены. Порог срабатывания можно уточнить по каждой ценовой группе услуг. </p>
<p style="MARGIN-LEFT: 20px">Установка порога срабатывания означает, что при регистрации новых цен будет контролироваться процент отклонения от старой цены. Например, если для услуг ценовой группы «<b>УЗИ</b>» новая цена превышает старую цену меньше чем на три процента, то новые цены регистрироваться не будут, будут оставлены старые цены. </p><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e51433c9333e00">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС:</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Nomenklatura/22">Сколько цен может быть у позиции номенклатуры?</a>
</li><li><a href="http://its.1c.ru/bmk/ut/Cenyskidki/15">Как сделать так, чтобы регистратор, которому разрешено применение скидок в соответствии с условиями соглашения, не смог зарегистрировать услугу по цене ниже определенного значения?</a></li></ul><p> </p></body></html>