﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17842"></meta></head><body>
<h1>Статистика нумераторов</h1>
<p>Для заданного ключа шаблона номера определяется <a href="Catalog.ШаблоныНомеров/Help">шаблон номера</a>, действующий на текущую дату, и выводится следующая информация:</p>
<ul><li>Очердной номер - представление номера, который предположительно будет следующим. 
</li><li>Количество занятых номеров. 
</li><li>Количество недоступных номеров. Недоступным считается номер, который не может использоваться, например, из-за глобального контроля нумерации. 
</li><li>Количество зарезервированных номеров. 
</li><li>Количество заблокированных номеров. Заблокированным считается номер, который сгенерирован, но еще не записан. Обычно с таким номером в текущий момент работает пользователь. В некоторых случаях могут оставаться номера, заблокированные уже закрытыми сеансами. Для разблокирования таких номеров можно воспользоваться регламентным заданием "Очистка данных удаленных сеансов". 
</li><li>Количество оставшихся номеров. Определяется как разница между последним возможным номером и последним сгенерированным номером. Последним возможным номером является 9999999999. 
</li><li>Количество пропущенных номеров. Если у <a href="Catalog.Нумераторы/Help">нумератора</a> установлено свойство "Использовать пропущенные", то в данной графе отображается количество доступных пропущенных номеров.</li></ul><p> </p></body></html>