﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Специальности</h1>
<p style="MARGIN-LEFT: 0px">Справочник содержит перечень медицинских специальностей, в соответствии с ФФОМС.</p>
<p style="MARGIN-LEFT: 0px">Справочник можно загрузить с сайта Реестра нормативно-справочной информации системы здравоохранения.</p>
<p style="MARGIN-LEFT: 0px">В форме загрузки справочника с сайта Минздрава на вкладке Актуальные отображаются элементы, которые актуальны в соответствии с опубликованным на сайте классификатором. Отображается информация есть ли элемент уже в справочнике, находится ли он в архиве. Сопоставление уже имеющихся элементов справочника с элементами с сайта Минздрава происходит по коду и наименованию. На вкладке Неактуальные отображаются элементы, имеющиеся в справочнике, но которые отсутствуют в классификаторе на сайте Минздрава. Из списка неактуальных элементов можно элементы поместить в архив при помощи соответствующей кнопки в командной панели.<br><br><br></p>
<p> </p></body></html>