﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Выполняемые услуги на рабочих местах</h1>
<p style="MARGIN-LEFT: 0px">Отчет позволяет проанализировать время (плановое и фактическое), необходимое для выполнения услуг на рабочих местах.</p>
<p style="MARGIN-LEFT: 0px">
</p><table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример: <br>Врач Петухов В.В. - работает 5 дней в неделю по 8 часов в день. При формировании отчета за 1 день будет выводиться - 8 (т.е. 8 часов); при формировании отчета за неделю - 40 (т.е. 40 часов).</tt></td></tr></tbody></table><p> </p></body></html>