﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Договоры с контрагентами</h1>
<p style="MARGIN-LEFT: 0px">Договоры используются для дополнительной детализации взаиморасчетов с клиентами. Договор заключается между <a href="Catalog.Контрагенты/Help"><font color="#0066cc">контрагентом</font></a> и <a href="Catalog.Организации/Help"><font color="#0066cc">организацией предприятия</font></a>. <br></p>
<p style="MARGIN-LEFT: 0px">Оформление договоров с клиентами не является обязательным. Условия оказания медицинской помощи указывается в подчиненных <a href="Catalog.СоглашенияСКлиентами/Help"><font color="#0066cc">Индивидуальных соглашениях</font></a>. В договоре определяются условия ведения расчетов по договору: вид договора, валюта, порядок расчетов, график выставления счета и оплаты счеты. </p>
<h3 style="MARGIN-LEFT: 0px">Условие ведения расчетов</h3>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e5143cd309c224"><font color="#0066cc">Виды расчетов</font></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110958080c4346b22f0e411e542961be81630"><font color="#0066cc">Расчеты по фактически выполненным услугам</font></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110958080c4346b22f0e411e542965e30210e"><font color="#0066cc">Депозитный договор</font></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110958080c4346b22f0e411e542966771920c"><font color="#0066cc">Расчеты по прикрепленным пациентам</font></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e5143d8dbf8b94"><font color="#0066cc">Порядок расчетов</font></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957d85c4346b22f0e411e545877c011168"><font color="#0066cc">График выставления счетов и график оплаты счета</font></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957d85c4346b22f0e411e5458aeb0c49d0"><font color="#0066cc">Ответственность сторон, контроль задолженности</font></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957d85c4346b22f0e411e5458f23687dfe"><font color="#0066cc">Вкладка Скидки (наценки)</font></a></p><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e5143cd309c224">
<h3 style="MARGIN-LEFT: 0px">Виды расчетов</h3></a><a name="70a6370b13ca43baa611bed9691c461110958080c4346b22f0e411e542961be81630">
<h3 style="MARGIN-LEFT: 20px">Расчеты по фактически выполненным услугам</h3></a>
<p style="MARGIN-LEFT: 40px">Во взаиморасчетах участвует сумма фактически оказанных услуг. Данный вид расчета может использоваться при работе со страховыми компаниями в сфере <a href="Catalog.ИсточникиФинансирования/Help"><font color="#0066cc">ДМС</font></a> и <a href="Catalog.ИсточникиФинансирования/Help"><font color="#0066cc">ОМС</font></a>.</p>
<p style="MARGIN-LEFT: 40px">Схема ведения расчетов: </p>
<ol style="MARGIN-RIGHT: 40px"><li>Формируется документ <a href="Document.РеестрОказаннойПомощи/Help"><font color="#0066cc">Реестр оказанной помощи</font></a> с типом <b>Реестр оказанных услуг</b>, в котором определяется стоимость услуг, как сумма медицинских услуг оказанных пациентам заказанных по <b>Индивидуальным соглашениям</b> принадлежащих данному <b>Договору с контрагентами</b>. 
</li><li>На основании <b>Реестра оказанных услуг</b> создается документ <a href="Document.АктВыполненныхРабот/Help"><font color="#0066cc">Акт выполненных услуг</font></a>. Проведение данного документа увеличивает долг клиента. 
</li><li>На основании <b>Акта выполненных услуг</b> создается документ <a href="Document.СчетНаОплатуКлиенту/Help"><font color="#0066cc">Счет на оплату</font></a>.</li></ol><a name="70a6370b13ca43baa611bed9691c461110958080c4346b22f0e411e542965e30210e">
<h3 style="MARGIN-LEFT: 20px">Депозитный договор</h3></a>
<p style="MARGIN-LEFT: 40px">В данном виде расчета списание денежных средств с договора происходит в момент проведения документа <a href="Document.ЗаказПациента/Help"><font color="#0066cc">Заказ</font></a>. Данный вид расчета может использоваться при работе с юридическими и физическими лицами. Регистрация поступления денежных средств производится с помощью документа <a href="Document.АвансовыйПлатеж/Help"><font color="#0066cc">Авансовый платеж</font></a>. Депозитный договор можно настроить так, чтобы клиент тратил ранее внесенные денежные средства (депозит). При включенном флаге <b>Использовать неснижаемый остаток</b>, если сумма остатка денежных средств по соглашению будет меньше суммы при формировании заказа, то заказать медицинскую услугу по <a href="Catalog.СоглашенияСКлиентами/Help"><font color="#0066cc">индивидуальному соглашению</font></a>, подчиненным данному договору, будет невозможно, включая пользователей с полными правами. Депозитный договор не требует создания документа <a href="Document.РеестрОказаннойПомощи/Help"><font color="#0066cc">Реестр оказанной помощи</font></a>. Взаиморасчеты в разрезе заказанных услуг и платежных документов можно посмотреть в отчете <a href="Report.РасчетыСПартнерами/Help"><font color="#0066cc">Расчеты по договору</font></a>. </p><a name="70a6370b13ca43baa611bed9691c461110958080c4346b22f0e411e542966771920c">
<h3 style="MARGIN-LEFT: 20px">Расчеты по прикрепленным пациентам</h3></a>
<p style="MARGIN-LEFT: 40px">Расчет по прикрепленным пациентам предназначен для ведения расчетов с фиксированной стоимостью обслуживания пациентов. Стоимость не зависит от стоимости фактически выполненных услуг и определяется суммой стоимости <a href="Catalog.МедицинскиеПрограммы/Help"><font color="#0066cc">Медицинских программ</font></a>, заданных в <b>Индивидуальных соглашениях</b> подчиненных <b>Договору с контрагентами</b>.</p>
<p style="MARGIN-LEFT: 40px">Схема ведения расчетов:</p>
<ol style="MARGIN-RIGHT: 40px"><li>В подчиненных индивидуальных соглашениях на вкладке <b>Медицинские программы</b> подбираются медицинские программы из соответствующего справочника. 
</li><li>Производится расчет стоимости договора в форме регистра сведений <a href="InformationRegister.ДоговорыМедПрограммСуммы/Help"><font color="#0066cc">Стоимость договора</font></a>. 
</li><li>На вкладке <b>Этапы создания актов</b> указывается график создания актов. Сумма каждого этапа будет рассчитана автоматически. Шаг не обязательный. 
</li><li>Формируется <a href="Document.РеестрОказаннойПомощи/Help"><font color="#0066cc">Реестр по прикреплениям</font></a>. Если был сделан шаг 3, то при выборе Договора реквизит <b>Период</b> будет заполнен автоматически. 
</li><li>На основании реестра по прикреплениям создается документ <a href="Document.АктВыполненныхРабот/Help"><font color="#0066cc">Акт выполненных услуг</font></a>. 
</li><li>Создание <b>Счета на оплату</b> может производиться с помощью документов <a href="Document.АктВыполненныхРабот/Help"><font color="#0066cc">Акт выполненных услуг</font></a> или <a href="Document.АвансовыйПлатеж/Help"><font color="#0066cc">Авансовый платеж</font></a>.</li></ol><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e5143d8dbf8b94">
<h3 style="MARGIN-LEFT: 0px">Порядок расчетов</h3></a>
<p style="MARGIN-LEFT: 20px">Порядок расчетов определяет по какому из объектов (<b>Договору с контрагентом</b> или подчиненным ему<b> Индивидуальным соглашениям</b>) будет выполняться контроль задолженности и производиться поступление денежных средств.</p>
<p style="MARGIN-LEFT: 20px">Сумма задолженности определяется в целом по договору, независимо от установленного порядка расчетов: по договору, по соглашениям.</p><a name="70a6370b13ca43baa611bed9691c461110957d85c4346b22f0e411e545877c011168">
<h3 style="MARGIN-LEFT: 0px">График выставления счетов и график оплаты счета</h3></a>
<p style="MARGIN-LEFT: 20px"><b>График выставления счета</b> определяет дату выставления <b>Счета на оплату</b>, если он создается с помощью документа<b> Авансовый платеж</b>. График оплаты счета контролирует срок оплаты <b>Счета на оплату</b> после его выставления.</p><a name="70a6370b13ca43baa611bed9691c461110957d85c4346b22f0e411e5458aeb0c49d0">
<h3 style="MARGIN-LEFT: 0px">Ответственность сторон, контроль задолженности</h3></a>
<p style="MARGIN-LEFT: 20px">По <b>Договору с контрагентом</b> можно приостановить обслуживание пациентов при наличии просроченной задолженности и указании суммы задолженности. То есть, если оплата не поступит в указанные даты <b>Графика оплаты счета</b> при включенном флаге <b>Приостановить оказание услуг при наличии просроченной задолженности</b>, обслуживание по договору будет прекращено до регистрации факта поступления денежных средств. Оба запрета действуют для всех пользователей, даже для пользователей с полными правами. </p>
<p style="MARGIN-LEFT: 20px">Долг клиента увеличивается при проведении документа <b>Акт выполненных услуг</b>. Для <b>Депозитного</b> вида <b>Договора с контрагентом</b> долг клиента увеличивается при проведении документа <b>Заказ</b>.<br></p><a name="70a6370b13ca43baa611bed9691c461110957d85c4346b22f0e411e5458f23687dfe">
<h3 style="MARGIN-LEFT: 0px">Вкладка Скидки (наценки)</h3></a>
<p style="MARGIN-LEFT: 20px">На данной вкладке задаются скидки, которые будут использоваться при формировании документа <a href="Document.РеестрОказаннойПомощи/Help"><font color="#0066cc">Реестр оказанной помощи</font></a> с типом <b>Реестр оказанных услуг</b>. Можно задать максимальный и минимальный процент ручной скидки.</p>
<p> </p></body></html>