﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Стоимость договора</h1>
<p style="MARGIN-LEFT: 0px">Форма регистра <b>Стоимость договора</b> предназначена для расчета стоимости договора с видом договора по расчетам <b>По прикрепленным пациентам</b>. </p>
<p style="MARGIN-LEFT: 0px">В верхней части формы выводится список <b>Индивидуальных соглашений</b> подчиненных <b>Договору с контрагентами</b> </p>
<ul style="MARGIN-LEFT: 20px"><li><b>Стоимость медицинской программы</b> - равна сумме стоимости медицинских программ, указанных в <b>Индивидуальном соглашении</b> 
</li><li><b>Сумма</b> - произведение <b>Стоимости медицинской программы</b> и прикрепленных пациентов</li></ul><p style="MARGIN-LEFT: 0px">В нижней части формы отображается список пациентов из регистра <a href="InformationRegister.ПрикрепленныеПациентыСоглашений/Help">Прикрепленные пациенты</a>, соответствующие строке из верхней части формы регистра <b>Стоимость договора</b>, на которую установлен курсор. </p>
<p style="MARGIN-LEFT: 0px">В нижней части формы при двойном клике на выбранную строку в открывшейся форме <b>Прикрепленный пациент</b> можно задать стоимость медицинской программы отличной от стоимости медицинской программы установленной в <b>Индивидуальном соглашении</b> или установить <b>Скидку/Наценку</b>, применяемую при формировании стоимости обслуживания пациента. Например, скидка может использоваться для повышения лояльности клиента, а повышающий коэффициент стоимости медицинской программы фиксируется с помощью наценки. Если была применена скидка/наценка или изменена стоимость медицинской программы, при выполнении перерасчета появится новая строка в верхней части формы регистра.</p>
<p> </p></body></html>