﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16737"></meta></head><body>
<h1>Эквайринговые терминалы</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Эквайринговые терминалы</b> предназначен для хранения информации о терминалах регистрации оплат по платежным картам.</p>
<p style="MARGIN-LEFT: 0px">При вводе нового терминала указывается:</p>
<ul style="MARGIN-LEFT: 20px"><li>банковский счет, на который поступают денежные средства при проведении платежей по терминалу 
</li><li>банк эквайер, с которым заключен договор эквайринга на использование этого терминала 
</li><li>признак необходимости ввода заявки на расходование денежных средств для возврата денежных средств клиенту через этот терминал.</li></ul><p style="MARGIN-LEFT: 0px"><br>Эквайринговые терминалы указываются в документах оплаты по платежным картам, в документах розничных продаж.</p>
<p style="MARGIN-LEFT: 0px">Для использования эквайринговых терминалов в программе необходимо, чтобы была включена функциональная опция <b>Оплаты платежными картами</b> в разделе <b>НСИ и администрирование - Казначейство - Управление параметрами казначейства</b>. </p>
<p> </p></body></html>