﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17937"></meta></head><body>
<h1>Взаимодействия</h1>
<p style="MARGIN-LEFT: 0px">В журнале документов <b>Взаимодействия</b> отражается список всех взаимодействий, которые были зафиксированы в системе. В конфигурации могут быть зарегистрированы следующие взаимодействия: <a href="Document.ТелефонныйЗвонок/Help">Телефонный звонок</a>, <a href="Document.ЭлектронноеПисьмоВходящее/Help">Электронное письмо входящее</a> и <a href="Document.ЭлектронноеПисьмоИсходящее/Help">Электронное письмо исходящее</a>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095e083c4346b22f0e411e4fed720a17f16">Установка режимов отображения списка</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095e083c4346b22f0e411e4fee206448f54">Просмотр списка по ответственному</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095e083c4346b22f0e411e4fee24e037f30">Установка группировки списка </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095e083c4346b22f0e411e4fee34f4439ec">Назначение ответственного</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095e083c4346b22f0e411e4fee498482da0">Установка флага <b>Рассмотрено</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095e083c4346b22f0e411e4fee5defdd064">Откладывание отработки взаимодействий </a></p><a name="70a6370b13ca43baa611bed9691c46111095e083c4346b22f0e411e4fed720a17f16">
<h3 style="MARGIN-LEFT: 0px">Установка режимов отображения списка</h3></a>
<p style="MARGIN-LEFT: 20px">При работе с журналом пользователь может установить различные режимы отображения данных, в зависимости от поставленных перед ним задач по осуществлению взаимодействий. <br></p>
<p style="MARGIN-LEFT: 20px">Для оперативной работы по взаимодействиям используется режим <b>К исполнению</b>. При установке этого режима в списке отображаются неотработанные взаимодействия, которые не отложены или отложены не больше чем на текущий момент. </p>
<p style="MARGIN-LEFT: 20px">Для просмотра новых взаимодействий используется режим <b>Новые</b>. В этом режиме в списке отображаются неотработанные взаимодействия, для которых не установлен предмет. </p>
<p style="MARGIN-LEFT: 20px">Для просмотра отложенных взаимодействий используется режим <b>Отложенные</b>. При установке этого режима в списке отображаются все неотработанные взаимодействия, у которых заполнена информация в поле <b>Отработать после</b>.</p>
<p style="MARGIN-LEFT: 20px">Для просмотра уже отработанных взаимодействий предусмотрен режим <b>Отработанные</b>. При установке этого режима в списке показываются те взаимодействия, у которых установлен флаг <b>Рассмотрено.</b> </p>
<p style="MARGIN-LEFT: 20px">Для просмотра всех взаимодействий используется режим <b>Все</b>. При установке этого режима в списке показываются все взаимодействия, которые были введены текущим пользователем. </p><a name="70a6370b13ca43baa611bed9691c46111095e083c4346b22f0e411e4fee206448f54">
<h3 style="MARGIN-LEFT: 0px">Просмотр списка по ответственному</h3></a>
<p style="MARGIN-LEFT: 20px">При открытии журнала <b>Взаимодействия</b> в нем отображаются только те взаимодействия, у которых в качестве ответственного установлен текущий пользователь. Для просмотра списка взаимодействий по другому ответственному необходимо выбрать его в поле <b>Ответственный</b>. Для просмотра списка взаимодействий по всем ответственным, поле <b>Ответственный</b> необходимо очистить. </p><a name="70a6370b13ca43baa611bed9691c46111095e083c4346b22f0e411e4fee24e037f30">
<h3 style="MARGIN-LEFT: 0px">Установка группировки списка </h3></a>
<p style="MARGIN-LEFT: 20px">При работе с журналом <b>Взаимодействия</b> предусмотрена возможность быстрой группировки по различным данным:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>По дате</b> - группировка осуществляется по дате регистрации взаимодействия 
</li><li><b>По ответственному</b> - группировка осуществляется по ответственному за взаимодействие 
</li><li><b>По виду</b> - группировка осуществляется по виду взаимодействия</li></ul><a name="70a6370b13ca43baa611bed9691c46111095e083c4346b22f0e411e4fee34f4439ec">
<h3 style="MARGIN-LEFT: 0px">Назначение ответственного</h3></a>
<p style="MARGIN-LEFT: 20px">Предусмотрена возможность установки нового ответственного для списка взаимодействий. Пользователь отмечает в списке нужные взаимодействия и вызывается функция установки ответственного - кнопка <b>Установить ответственного</b>. В появившемся диалоговом окне из списка пользователей выбирается новый ответственный и нажимается кнопка <b>Выбрать</b>.</p><a name="70a6370b13ca43baa611bed9691c46111095e083c4346b22f0e411e4fee498482da0">
<h3 style="MARGIN-LEFT: 0px">Установка флага <b>Рассмотрено</b></h3></a>
<p style="MARGIN-LEFT: 20px">Предусмотрена возможность установки признака <b>Отработано</b> для списка взаимодействий. Пользователь отмечает в списке нужные взаимодействия и нажимает на кнопку Установить флаг <b>Рассмотрено</b>. Для всех отмеченных взаимодействий будет установлен флаг <b>Рассмотрено</b>. </p><a name="70a6370b13ca43baa611bed9691c46111095e083c4346b22f0e411e4fee5defdd064">
<h3 style="MARGIN-LEFT: 0px">Откладывание отработки взаимодействий </h3></a>
<p style="MARGIN-LEFT: 20px">Предусмотрена возможность отложить отработку нескольких выбранных взаимодействий. Для выполнения этих действий пользователь отмечает в списке нужные взаимодействия и нажимает кнопку <b>Отложить обработку</b>. </p>
<p style="MARGIN-LEFT: 20px">В появившемся диалоговом окне пользователь указывает дату, когда он собирается приступить к обработке отмеченных взаимодействий и нажимает на кнопку <b>Выбрать</b>. У всех отмеченных взаимодействиях в поле <b>Отработать после</b> устанавливается дата, равная установленной дате. </p>
<p> </p></body></html>