﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Application Entities</h1>
<p style="MARGIN-LEFT: 0px">В справочнике <b>Application Entities</b> хранятся атрибуты (имя, порт, компьютер) локальных и удаленных DICOM сервисов, таких как медицинское оборудование, PACS.</p>
<p style="MARGIN-LEFT: 0px">При вводе нового элемента необходимо заполнить поля:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>AETitle</b> – строковое имя;
</li><li><b>Hostname</b> – имя компьютера или ip- адрес;
</li><li><b>Port</b> – номер порта.</li></ul><p style="MARGIN-LEFT: 0px">В табличной части <b>Группа пользователей</b> определяются те пользователи, которым будет доступен данный AETitle.</p>
<p> </p></body></html>