﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17937"></meta></head><body>
<h1>История мед карты</h1>
<p style="MARGIN-LEFT: 0px">В журнале документов <b>История карты пациента</b> отображается перечень документов, отражающих историю медицинской карты пациента.<br><br><br></p>
<p> </p></body></html>