﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16443"></meta></head><body>
<h1>Регистр сведений "Принадлежность лекарств к спискам"</h1>
<p>В этом регистре хранятся сведения о таких дополнительных сведениях о лекарственном средстве, как принадлежность лекарственного средства к спискам - сильнодействующих и ядовитых веществ, ДЛО, ЖНВЛП, безрецептурного отпуска, А и Б.</p>
<p>Перейти к просмотру и редактированию записей в этом регистре можно через ссылку"История принадлежности к спискам" формы элемента <a href="Catalog.Номенклатура/Help">номенклатуры</a>.</p></body></html>