﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><title>Проверка орфографии (веб)</title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><mdcontrol type="ОписаниеШаблона" name="ВерсияЭМК" value="1.2"></mdcontrol><mdcontrol type="ДинПоле" modulename="ПодборГотовыхФраз" formgroup="ПодборГотовыхФраз" select="insert_text(window, val)"></mdcontrol><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body><input id="textvalue" type="hidden"></input><input id="medicalDataINode" type="hidden"></input><input id="medicalDocumentINode" type="hidden"></input><input type="hidden"></input><input id="returnValue" type="hidden"></input><input id="handler_js_in" type="hidden"></input><input onclick="eval(document.getElementById('handler_js_in').value)" id="handler_js_exec" style="DISPLAY: none" type="button"></input><script type="text/javascript">
    // вставляет текст из MDCONTROL в текст
function insert_text(win, object) {
	// Если у фразы есть тело, то используется оно, иначе используется представление фразы.
	var text = (object["Значение"] != "" ? object["Значение"]: object["Представление"]);
	// Если у фразы есть тело и оно содержит структурированный текст, то ищутся элементы с id равным названию тэга.
	if (object["Значение"] != "" && object["XML"]) {
		var xmlDoc = loadXMLString(text);
		//try {
			var l = xmlDoc.documentElement.childNodes.length;
			var el, id;
			for (var i = 0; i < l; i++) {
				el = xmlDoc.documentElement.childNodes[i];
				// Если в названии тэга встречается символ "_" он меняется на пробел.
				id = el.tagName.replace(/_/g, " ");
				nodeToInser = document.getElementById(id);
				if (nodeToInser == undefined)
					continue;
				isTextarea = false;
				if (document.getElementById(id)) {
					if (el.childNodes.length > 1 || el.childNodes[0].nodeType == 1) {
						if (nodeToInser.nodeName.toUpperCase() == 'TEXTAREA') {
							text = HTML2Text(el);
							isTextarea = true;
							}
						else
							text = el.xml.replace("<" + el.tagName + ">", "").replace("</" + el.tagName + ">", "");
						}
					else
						text = el.childNodes[0].nodeValue;
					if (isTextarea)
						document.getElementById(id).value += text;
					else
						document.getElementById(id).innerHTML += text;
				}
			}
			// Если в структуре используется тег <текст>, то он будет вставлен в текущий элемент
			if (xmlDoc.getElementsByTagName("текст").length > 0) {
				el = xmlDoc.getElementsByTagName("текст")[0];
				if (el.childNodes.length > 1 || el.childNodes[0].nodeType == 1)
						text = el.xml.replace("<" + el.tagName + ">", "").replace("</" + el.tagName + ">", "");
					else
						text = el.childNodes[0].nodeValue;
				insertTextInSelection(win, text, object["Запятая"]);
			}
		//} catch(e) {
			//alert("Не удалось разобрать структуру фразы! Проверьте правильность заполнения тела фразы!" + e)
		//}
	}
	else
		insertTextInSelection(win, text, object["Запятая"]);
}

function getTextFromElement(node){
	var n = node.childNodes.length;
	var txt = "";
	for (var i = 0; i < n; i++) {
		childNode = node.childNodes[i];
		if (childNode.nodeType == 3)
			txt = txt + childNode.nodeValue;
		if (childNode.nodeType == 1) {
			if (childNode.nodeName.toUpperCase() == "BR") {
				txt += '\n';
				continue;
				}
			txt += getTextFromElement(childNode);
			}
	}
	return txt;
}

function HTML2Text(element){
	text = "";
	var l = element.childNodes.length;
	var child;
	for (var i = 0; i < l; i++) {
		child = element.childNodes[i];
		if (child.nodeType == 3) {
			text += child.nodeValue;
			continue;
		}
		nodeName = child.nodeName.toUpperCase();
		text1 = child.innerText;
		
		if (nodeName == "P") {                
			par = getTextFromElement(child) + '\n';
			text += par;
			}
		if (nodeName == "BR")
			text += '\n';
		if (nodeName == "UL" || nodeName == "OL") {
			
			orderList = nodeName == "OL";
			
			listSize = child.childNodes.length;
			for (var j = 0; j< listSize; j++) {
				text += ((orderList)?(j+1)+". ":"- ") + getTextFromElement(child.childNodes[j]) + '\n';
			}
		}
	}
	return text;
}

function insertTextInSelection(win, text, comma){
	comma = comma ? "," : "" ;
	if (document.selection && document.selection.createRange) { // для IE
		var range = document.selection.createRange();
		// если элемент на котором фокус не редактируемый, то ничего не вставляем
		if (range.parentElement().contentEditable != "true")
			return;
		// проверяем что находится перед вставлемой фразой
		var pRange = range.duplicate();
		pRange.moveToElementText(pRange.parentElement());
		// если это начало строки, то фраза должна начинаться с заглавной буквы
		if (pRange.compareEndPoints("StartToStart", range) == 0) {
			t = text.substr(0,1).toUpperCase() + text.substr(1);
		} else {
			range.moveStart("character", -1);
			// если впереди фразы точка, то делаем отступ, иначе ставим пробел и запятую
			if (range.text != ".")
				t = comma + " " + text;
			else if (range.text == ".")
				t = " " + text.substr(0,1).toUpperCase() + text.substr(1);
			range.moveStart("character", 1);
		}
		range.text = t;
		range.collapse(false);
	}
	else { // для FF
		var sel = win.getSelection();
		// если элемент на котором фокус не редактируемый, то ничего не вставляем
		if (!sel.focusNode.parentNode.isContentEditable)
			return;
		var foc;
		if (sel.focusNode.nodeName == "#text") {
			foc = {
				node: sel.focusNode,
				offset: sel.focusOffset,
				istext: true
			};
		} else {
			foc = {
				node: sel.focusNode,
				offset: sel.focusNode.selectionEnd,
				istext: false
			};
		}
		var txt = foc.node.textContent;
		// если это начало строки, то фраза должна начинаться с заглавной буквы
		if (foc.offset == 0)
			text = text.substr(0,1).toUpperCase() + text.substr(1);
		else {
			// если впереди фразы точка, то делаем отступ, иначе ставим пробел и запятую
			if (text.substr(foc.offset-1, 1) != ".")
				text = comma + " " + text;
			else if (text.substr(foc.offset-1, 1) == ".")
				text = " " + text.substr(0,1).toUpperCase() + text.substr(1);
		}
		if (foc.istext) {
			foc.node.textContent = txt.substr(0, foc.offset)
			                     + text
			                     + txt.substr(foc.offset, txt.length - foc.offset);
		} else {
			foc.node.value = foc.node.value.substr(0, foc.offset)
			               + text
			               + foc.node.value.substr(foc.offset, foc.node.value.length - foc.offset);
		}
	}
}

///////////////////////////////////////
     // ф-ции для работы с xml

    function loadXMLString(txt) {
      if (window.ActiveXObject) {
        var xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
        xmlDoc.async = "false";
        xmlDoc.loadXML(txt);
      } else // Internet Explorer
      {
        var parser = new DOMParser();
        var xmlDoc = parser.parseFromString(txt, "text/xml");
      }

      if (typeof xmlDoc.selectSingleNode == "undefined") {
        xmlDoc.selectSingleNode = function(path) {
          var nsResolver = this.createNSResolver(dom.ownerDocument);
          var xpath = this.evaluate(path, this, nsResolver, XPathResult.ANY_TYPE, null)
          return xpath.iterateNext();
        }
      }

      if (typeof xmlDoc.selectNodes == "undefined") {
        xmlDoc.selectNodes = function(path) {
          var nsResolver = this.createNSResolver(dom.ownerDocument);
          var xpath = this.evaluate(path, this, nsResolver, XPathResult.ANY_TYPE, null)
          var res = [];
          while (true) {
            var t = xpath.iterateNext();
            if (!t) break;
            res.push(t);
          }
          return res;
        }
      }

      return xmlDoc;
    }
	
	function prepareDocument() { 
	  document.getElementById('medicalDocumentINode').value = document.getElementById("Жалобы").innerHTML;
	  }
    window.prepareData = function() {document.getElementById('medicalDataINode').value = '';}
    function setDocument(documentText) { }
    function setData(dataText) { }
    function onInformation() {Patient = mdInformation; }
	
	
	
	function translateElToCDA(el_id) {
      var el;
      if (typeof el_id === "string") {
        el = document.getElementById(el_id);
      } else {
        el = el_id;
      }
      var endTag = null
      var xmlText = "";

      switch (el.tagName) {
        case "SPAN":
          if (el.childNodes.length === 0) break;
          xmlText = "<content>"
          endTag = "</content>"
          break;
        case "DIV":
          if (el.childNodes.length === 0) break;
          xmlText = ""
          endTag = ""
          break;
        case "P":
          if (el.childNodes.length === 0) break;
          xmlText = "<paragraph>"
          endTag = "</paragraph>"
          break;
        case "OL":
          if (el.childNodes.length === 0) break;
          xmlText = "<list listType=\"ordered\">"
          endTag = "</list>"
          break;
        case "UL":
          if (el.childNodes.length === 0) break;
          xmlText = "<list>"
          endTag = "</list>"
          break;
        case "SELECT":
          xmlText = el.value
          break;
        case "BR":
          xmlText = "<br />"
          break;
		case "LI":
	          if (el.childNodes.length === 0) break;
	          xmlText = "<item>"
	          endTag = "</item>"
          break;
        default:
          switch (el.nodeName) {
            case "#text":
            case "text":
              if (el.nodeValue) {
                xmlText += escapeChars(el.nodeValue);
              }
              break;
            default:
              //console.log(el.nodeName)
          }
      }

      if (endTag !== null) {
        for (var i = 0; i < el.childNodes.length; i++) {
          xmlText += translateElToCDA(el.childNodes[i])
        };
      }

      if (endTag !== null) {
        xmlText += endTag;
      }
      xmlText = xmlText.replace(/&nbsp;/igm, '&#160;');
      return xmlText;
    }
	
	
	function escapeChars(str) {
		str = str.replace(/&/g, "&amp;");
		str = str.replace(/</g, "&lt;");
		str = str.replace(/>/g, "&gt;");
		return str;
	}
  </script><!--- РаскрывающеесяПоле ---></body></html>