﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Нумераторы</h1>
<p style="MARGIN-LEFT: 0px">Справочник хранит нумераторы - объекты для организации автоматической нумерации <a href="Catalog.МедицинскиеКарты/Help">медицинских карт</a>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095879ac4346b22f0e411e51c1533977c5a">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111095879ac4346b22f0e411e51c1533977c5a">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/db/medmethod/content/8005/hdoc">Описание подсистемы «Нумераторы»</a></li></ul><p> </p></body></html>