﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Ответственные лица организаций</h1>
<p style="MARGIN-LEFT: 0px">В справочнике хранится список всех ответственных лиц организации, которые имеют право подписывать документы в соответствии со своими должностными обязанностями (бухгалтер, директор и т.д.). Дополнительно можно указать список тех сотрудников, которые имеют право подписи документа в соответствии с приказами по предприятию, доверенностями и т.д. </p>
<p style="MARGIN-LEFT: 0px">Для каждого ответственного лица определяется должность и тот период, в течение которого его подпись на документах является действительной. При оформлении документов пользователь может выбрать любого из тех ответственных лиц, которые на текущий момент имеют право подписывать документы.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e514c8cd353586">Порядок регистрации нового ответственного лица</a></p><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e514c8cd353586">
<h3 style="MARGIN-LEFT: 0px">Порядок регистрации нового ответственного лица</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В поле <b>Ответственное лицо</b> выберите из предопределенного списка то ответственное лицо (руководитель, главный бухгалтер, кассир и т.д.), право подписывать документы за которого будет иметь данный сотрудник. Список ответственных лиц является предопределенным и используется при идентификации подписи регламентных документов. Например, <a href="Document.АктВыполненныхРабот/Help">Акт выполненных работ</a> должен подписывать руководитель и главный бухгалтер. 
</li><li>Выберите является этот сотрудник основным ответственным лицом или ему переданы права на подпись в соответствии с приказом или доверенностью. Укажите номер приказа или доверенности, если это необходимо. 
</li><li>Укажите период действия и выберите из справочника <a href="Catalog.ФизическиеЛица/Help">Физические лица</a> нужного сотрудника. 
</li><li>Укажите должность сотрудника в соответствии со штатным расписанием. 
</li><li>Сформируйте или напишите вручную образец подписи, который будет указываться в документах.</li></ul><p> </p></body></html>