﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7600.16385"></meta></head><body>
<p><strong>Фискальный регистратор</strong> – это устройство для регистрации торговых операций и печати чеков. Поддерживаются следующие операции с фискальным регистратором: <lu><li>печать чека, 
</li><li>отчет с гашением, 
</li><li>отчет без гашения, 
</li><li>внесение/выемка денежных средств, 
</li><li>печать произвольного текста (нефискальная операция).</li></lu></p><p></p>
<p></p></body></html>