﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18125"></meta></head><body>
<div id="V8TopicString">
<h1 class="V8TopicText">Параметры страницы табличного документа</h1></div>
<div id="V8TextArea" valign="bottom">
<p class="Usual">В открывшемся окне можно выбрать печатающее устройство, установить размер и ориентацию бумаги для печати.</p>
<dl><div><strong class="ControlElement"><font color="#000000">Экземпляров на страницу</font></strong></div>
<dd>
<div>Выбирается количество экземпляров документа, которые при печати будут помещаться на 1 страницу (экземпляры помещаются один под другим). </div>
<dd>
<div>Если выбрана опция "<strong class="ControlElement"><font color="#000000">Авто</font></strong>", то программа сама будет определять количество экземпляров: если при выбранном размере листа и полях печати на странице помещается 2 экземпляра документа целиком, то будет напечатано два экземпляра, а если не помещается — то один.</div>
</dd></dd><dt>
<div><strong class="ControlElement"><font color="#000000">Колонтитулы</font></strong></div>
</dt><dd>
<div>Группа "Колонтитулы" позволяет задать размеры области листа, которая будет отводиться для печати колонтитулов. Размеры задаются в миллиметрах и отсчитываются от верхнего или нижнего поля в сторону соответствующего края листа.</div>
</dd><dt>
<div><strong class="ControlElement"><font color="#000000">Масштаб</font></strong></div>
</dt><dd>
<div>Поле "<strong class="ControlElement"><font color="#000000">Масштаб</font></strong>" позволяет задать масштаб печати таблицы. Установленный масштаб не влияет на масштаб просмотра документа в редакторе таблиц.</div>
</dd><dt>
<div><strong class="ControlElement"><font color="#000000">По ширине листа</font></strong> </div>
</dt><dd>
<div>Если включен данный режим, редактор таблиц автоматически подбирается масштаб таким образом, чтобы документ при печати умещался по ширине на один лист.</div>
</dd><dt>
<div><strong class="ControlElement"><font color="#000000">Черно-белая печать</font></strong></div>
</dt><dd>
<div>Если включен данный режим, цвета, заданные для таблицы, игнорируются, и документ выводится на печать в черно-белом режиме.</div></dd></dl><p class="Usual">В поле "<strong>Чередование страниц</strong>" настраивается чередование печати четных и нечетных страниц. </p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p class="Usual"><span class="SpellE"><strong>Не использовать</strong> -</span> поля печатаются как обычно; </p>
<p class="Usual"><span class="SpellE"><strong>Зеркально слева</strong></span> - нечетные страницы печатаются как обычно, а четные печатаются с переменой местами левого и правого поля границ; </p>
<p class="Usual"><span class="SpellE"><strong>Зеркально сверху</strong> -</span> нечетные страницы печатаются как обычно, а четные страницы печатаются с переменой местами нижнего и верхнего полей границ; </p>
<p class="Usual"><strong>Авто</strong> - если в поле "<span class="SpellE">Двусторонняя печать"</span> указано "<strong><span class="GramE">Н</span>ет</strong>", то используется обычный вывод полей, если "<span class="SpellE"><strong>Переворот влево</strong>"</span>, то используется вывод со значением "<span class="SpellE"><strong>Зеркально слева</strong>"</span>, если <span class="SpellE">"</span><span class="SpellE"><strong>Переворот вверх</strong>"</span>, то используется вывод со значением "<span class="SpellE"><strong>Зеркально сверху</strong>"</span>.</p></blockquote>
<p class="Usual">В поле "<span class="SpellE"><strong>Двусторонняя печать</strong></span>" настраивается двусторонняя печать страниц (с переменой местами верхнего и нижнего поля границ). </p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p class="Usual"><strong>Нет</strong> – двустороннюю печать использовать не нужно;</p>
<p class="Usual"><strong>Переворот влево</strong> – двусторонняя печать таким образом, чтобы страницу нужно было переворачивать влево. Т.е, чтобы переворачивать нужно было вокруг вертикальной оси;</p>
<p class="Usual"><strong>Переворот вверх</strong> – двусторонняя печать таким образом, чтобы страницу нужно было переворачивать вверх. Т.е., чтобы переворачивать нужно было вокруг горизонтальной оси.</p></blockquote></div></body></html>