﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.2853" name="GENERATOR"></meta></head><body>
<h1>Отчет "Движения документа"</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для формирования движений документа. </p>
<h3 style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 0px"><font color="maroon">См. также:</font></h3>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; MARGIN-LEFT: 20px">    <a href="v8help://mngui/reportFormMain">Настройка отчета</a></p></body></html>