﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7600.16385"></meta></head><body>
<p style="MARGIN-LEFT: 0px">Описание свойств банка: </p>
<ul><li>
<div style="MARGIN-LEFT: 0px"><strong>Наименование</strong> - полное наименование банка.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">
<div style="MARGIN-LEFT: 0px"><strong>Входит в группу</strong> - по умолчанию указывается регион, в котором находится банк. Можно включить банк в новую группу, для этого выберите из списка нужную группу, нажав <strong>Показать все</strong>, для ввода новой группы нажмите <strong>Создать</strong>. </div></div>
</li><li>
<div style="MARGIN-LEFT: 0px"><strong>Деятельность банка прекращена</strong> - программа учитывает недействующие <a href="Catalog.КлассификаторБанковРФ/Help">банки</a> и автоматически включает флажок для таких банков. Также можно его включить вручную, если получены сведения о закрытии банка. </div>
</li><li>
<div style="MARGIN-LEFT: 0px"><strong>БИК</strong> - БИК банка.</div>
</li><li>
<div style="MARGIN-LEFT: 0px"><strong>СВИФТ БИК</strong>.</div>
</li><li><strong>Корр. счет</strong> - корреспондентский счет. 
</li><li>
<div style="MARGIN-LEFT: 0px"><strong>ИНН</strong>.</div>
</li><li><strong>Город</strong> - город, в котором находится банк. 
</li><li>
<div style="MARGIN-LEFT: 0px"><strong>Адрес</strong> - полный адрес банка.</div>
</li><li>
<div style="MARGIN-LEFT: 0px"><strong>Телефоны</strong> - адреса и телефоны банков можно <a href="Catalog.КлассификаторБанковРФ.Form.ЗагрузкаКлассификатора/Help">загрузить</a> только с диска 1С:ИТС или ввести вручную.</div></li></ul><h3 style="MARGIN-LEFT: 0px">См. также:</h3>
<ul><li>
<div style="MARGIN-LEFT: 0px"><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>