﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17924"></meta></head><body>
<h1>Отчет "Контроль сроков временной нетрудоспособности"</h1>
<p>В отчете содержится информация о листках нетрудоспособности, в которых были превышены сроки временной нетрудоспособности, с кем они были согласованы и превышение срока в днях.</p></body></html>