﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18538"></meta></head><body>
<h1>Бонусные программы лояльности</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации бонусных программ лояльности с возможностью начисления бонусных баллов с целью их дальнейшего использования при оплате. Бонусные баллы начисляются на <a href="Catalog.КартыЛояльности/Help">карту лояльности</a> клиента. При оплате покупки бонусные баллы пересчитываются в определенную сумму в соответствии с указанным для них курсом конвертации. </p>
<p style="MARGIN-LEFT: 0px">Начисление бонусов и оплата бонусными баллами производится только при формировании заказа пациента в обработке <strong>Формирование заказа</strong>. Списание бонусных баллов возможно так же при оплате с помощью документа <strong>ЧекККМ</strong>. Для этого необходимо открыть форму обработки <strong>Управление заказанными услугами</strong>. <br><br>Доступность бонусной системы лояльности определяется функциональными опциями: <b>Розничная торговля</b>, <b>Автоматические скидки</b>, <b>Карты лояльности</b>, <b>Бонусные программы</b> в разделах <b>Администрирование</b> - <b>CRM и Продажи</b> и <b>Маркетинг и планирование</b>. </p>
<p> </p></body></html>