﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Отмена резервирования рабочих мест</h1>
<p style="MARGIN-LEFT: 0px">Документ отменяет сменные задания медицинских рабочих мест. Документ не используется непосредственно. Вместо этого следует использовать обработку <a href="DataProcessor.МедицинскиеУслуги/Help">Медицинские услуги</a>.</p>
<p> </p></body></html>