﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16526"></meta></head><body>
<h1>Список регламентированных отчетов</h1>
<p>Список «Регламентированная отчетность» содержит список всех введенных форм отчетности. Список открывается по кнопке <strong class="ControlElement">«Журнал»</strong> из формы списка справочника <a>«Регламентированные отчеты»</a>.<br>При открытии ранее введенных отчетов сразу открывается форма отчета, без вызова «стартовой» формы.</p></body></html>