﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18538"></meta></head><body>
<h1>Медицинские кабинеты</h1>
<p style="MARGIN-LEFT: 0px">В справочнике <b>Медицинские кабинеты</b> хранится список кабинетов медицинской организации, в которых выполняются медицинские услуги. Кабинеты могут быть отнесены по подразделениям, а также разбиты на произвольные группы. Данный справочник используется для составления медицинских рабочих мест.</p>
<p style="MARGIN-LEFT: 0px">Элементы справочника можно помещать в архив и обратно – извлекать из архива. Для этого выделяем в списке строку кабинета, далее в меню <b>Все действия</b> выбираем соответствующий пункт – <b>Поместить кабинет в архив</b> или <b>Извлечь кабинет из архива</b>. В списке заархивированный элемент скроется, перейдет в архив. Для просмотра полного списка кабинетов — действующих и заархивированных, нажимаем на кнопку <b>Показать архив кабинетов.</b></p>
<p> </p></body></html>