﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Шаблоны телефонных номеров</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Шаблоны телефонных номеров</b> предназначен для хранения шаблонов телефонных номеров, которые используется при регистрации <a href="Document.ТелефонныйЗвонок/Help">телефонных звонков</a> и в заполнении контактных средств связи в <a href="DataProcessor.МедицинскаяКартаПациента/Help">медицинской карте пациента</a>.</p>
<p style="MARGIN-LEFT: 0px">В шаблоне номера указывается представление номера и маска ввода телефонного номера.</p>
<p style="MARGIN-LEFT: 0px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt><b>Пример</b><br>Создадим шаблон для междунароного телефонного номера. Для этого в поле <b>Префикс</b> необходимо записать <b>+7</b>. В поле <b>Маска</b> указывается <b>+7 (999) 999-99-99</b>. В поле <b>Представление маски</b> можно записать пример отображения номера, т.е. <b>+7 (901) 123-45-67</b>.</tt></td></tr></tbody></table><p> </p></body></html>