﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16455"></meta></head><body>
<h1>Форма настройки обработчика драйвера "1С:Сканер штрихкода"</h1>
<p>Форма предназначена для настройки параметров работы сканеров штрихкода, подключаемых при помощи внешней компоненты "1С:Сканер штрихкода". Форма позволяет настраивать следующие параметры устройства:</p>
<ul><li>
<div><strong>Порт</strong><br>Номер последовательного порта (физического, или эмулируемого), к которому подключен сканер штрихкода.</div>
</li><li>
<div><strong>Скорость</strong><br>Параметр порта, к которому подключен сканер; скорость передачи данных.</div>
</li><li>
<div><strong>Бит данных</strong><br>Параметр порта, к которому подключен сканер; число бит данных в передаваемом байте.</div>
</li><li>
<div><strong>Стоп-бит</strong><br>Параметр порта, к которому подключен сканер; количество стоп-бит.</div>
</li><li>
<div><strong>Префикс<br></strong>Префикс, добавляемый сканером перед значением считанного штрихкода. Обычно служит признаком начала считывания штрихкода.</div>
</li><li>
<div><strong>Суффикс</strong><br>Суффикс, добавляемый сканером к значению считанного штрихкода. Служит признаком завершения считывания штрихкода.</div></li></ul><p>После изменения значений параметров следует нажать кнопку "ОК" для того, чтобы сохранить внесённые изменения, или кнопку "Отмена" для того, чтобы отказаться от их сохранения. <br></p></body></html>