﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16464"></meta></head><body>
<h1>Справочник "Фармакологические группы"</h1>
<p class="Usual">Справочник содержит <span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 8pt">классификатор фармакологических групп. </span>Фармакологическая группа задается для элемента справочника <a href="../idn0">"Аптечные товары"</a> на закладке "Фарм.группы".</p>
<p class="Usual"><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 8pt">Справочник может наполняться с использованием диска "ИТС МЕДИЦИНА" при загрузке элементов справочника <a href="../idn0">"Аптечные товары".</a></span></p></body></html>