﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7600.16385"></meta></head><body>
<p>Вводится при получении согласия на обработку персональных данных.</p>
<p>С помощью программы можно проводить проверку персональных данных, например, при приеме на работу сотрудника:</p>
<ul><li>Проверяется наличие зарегистрированных физических лиц; 
</li><li>Если физическое лицо было обнаружено, выполняется проверка наличия действующего согласия на обработку ПДн; 
</li><li>Если согласия на обработку ПДн не обнаружено, предлагается его ввести.</li></ul><p>Предусмотрен ввод согласия на обработку ПДн из списков программы, в которых хранятся персональные данные, по соответствующей кнопке. Также можно ввести документ из списка <a href="DocumentJournal.СогласияНаОбработкуПерсональныхДанных/Help">Согласия на обработку ПДн</a>.</p>
<p>Укажите <strong>Дату</strong> согласия.</p>
<h3>Оператор персональных данных</h3>
<ul><a name="СтандартныеПодсистемы.Организации">
<li>Выберите <strong>Организацию</strong> из </li></a>списка; 
<li>После этого автоматически заполняется <strong>Адрес</strong> (если он заполнен в карточке организации); <a name="СтандартныеПодсистемы.Пользователи">
<li>Выберите из <a href="Catalog.Пользователи/Help">списка пользователей</a> <strong>Ответственного за обработку персональных данных</strong>.</li></a></li></ul><h3>Субъект персональных данных </h3>
<ul><li>Персональные данные субъектов выбираются из нескольких списков; 
</li><li>Рекомендуется заносить все данные субъектов в соответствующий список, а не только в окне согласия, т.к. этим облегчается последующая работа. Если согласие формируется из списка, данные выбранного субъекта заполняются автоматически; 
</li><li>В поле <strong>Субъект</strong> сначала выберите список, затем выберите субъекта персональных данных из соответствующего списка; 
</li><li>Сведения о субъекте персональных данных (<strong>ФИО</strong> и <strong>Паспортные данные</strong>) заполняются автоматически, если они заполнены в самом списке; 
</li><li>Напишите <strong>Адрес</strong> субъекта.</li></ul><h3>Остальные поля</h3>
<ul><li>Поле <strong>Согласие получено</strong> заполняется автоматически текущей датой. 
</li><li>Проставьте <strong>Срок действия</strong> согласия. Если срок действия не заполнен, то согласие на обработку персональных данных будет выдано бессрочно. 
</li><li>В поле <strong>Комментарий</strong> можно написать дополнительную информацию. <a name="СтандартныеПодсистемы.Пользователи">
<li>В поле <strong>Ответственный</strong> программа автоматически проставляет текущего <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователя</a>.</li></a></li></ul><h3>Печать</h3>
<ul><li>С помощью кнопки <strong>Печать</strong> можно распечатать выделенные согласия. Печать возможна в виде табличных документов формата MXL (для печати в этом формате не требуется специальных программ); 
</li><li>В виде офисных документов в форматах Microsoft Word и OpenOffice.org, для этого требуются соответствующие программы, установленные на компьютере.</li></ul><h3>Предупреждение</h3>
<ul><li>При выборе субъекта программа проводит поиск зарегистрированных согласий на обработку ПДн. 
</li><li>Если уже имеется действующее согласие этого субъекта в той же организации, выводится предупреждение. 
</li><li>В этот момент можно: 
<ul><li>отказаться от регистрации документа, сообщив субъекту, что согласие уже не требуется; 
</li><li>предложить субъекту оформить согласие на более длительный срок.</li></ul></li><li>С помощью ссылки, имеющейся в предупреждении, можно просмотреть согласие, зарегистрированное ранее. 
</li><li>Если необходимо ввести новое <strong>Согласие на обработку персональных данных</strong> (данные субъекта изменились и т.д.) то сначала нужно отозвать ранее полученное согласие. Нажмите кнопку <strong>Создать на основании</strong>, выберите <a href="Document.ОтзывСогласияНаОбработкуПерсональныхДанных/Help">Отзыв согласия на обработку ПДн</a>.</li></ul><h3>Проведение документа</h3>
<ul><li>Нажмите кнопку <strong>Провести и закрыть</strong>, для того чтобы зарегистрировать в программе согласие на обработку ПДн. 
</li><li>Второе такое же согласие на обработку персональных данных провести (т.е. зарегистрировать) невозможно. Программа выводит сообщение об ошибке.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>