﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16526"></meta></head><body>
<h1>Выбор вида отчета</h1>
<p class="Usual">Форма предназначена для выбора вида нового регламентированного отчета. Форма открывается при нажатии кнопки  «Новый» в командной панели журнала отчетов формы «Регламентированная и финансовая отчетность».</p>
<p class="Usual">Для выбора вида отчета следует указать нужный вид отчета в списке и нажать кнопку «Выбрать» в командной панели формы.</p>
<h2>Список видов отчетов</h2>
<p class="Usual">Список может быть представлен в виде иерархического или в виде линейного списка. Переключение между этим представлениями выполняется кнопкой   «Иерархический просмотр» в командной панели списка видов отчетов.</p>
<p class="Usual">При представлении списка отчетов в виде иерархического списка на первом уровне показаны группы отчетов. Для перехода к отчетам группы следует дважды щелкнуть мышью название группы.</p>
<p class="Usual">Названия групп и названия отчетов внутри групп в иерархическом списке расставлены так, как они расставлены в справочнике «Регламентированные отчеты». При изменении расположения отчетов в справочнике следует нажать кнопку «Обновить» для синхронизации справочника и списка отчетов.</p>
<p class="Usual">При представлении списка отчетов в виде линейного списка, отчеты в нем отсортированы по алфавиту и их положение не связано с сортировкой отчетов в справочнике «Регламентированные отчеты».</p>
<p class="Usual">Представление в виде линейного списка удобно для быстрого поиска нужного отчета: при наборе на клавиатуре названия отчета курсор будет установлен на отчет, название которого начинается с набираемых символов.</p>
<p class="Usual">При установке курсора в списке отчетов на наименовании группы или название конкретного вида отчета, под списком отчетов выдается подробное описание выбранной формы отчетности.</p>
<h3>Информация о форме отчетности</h3>
<p class="Usual">Если в списке отчетов выбран конкретный вид регламентированных отчетов, нажатием кнопки «Подробнее об отчете» можно вызвать окно, в котором будет приведена информации о редакциях выбранной формы отчетности, нормативных документах, утвердивших ту или иную редакцию, сроках их действия и периодичности представления формы отчетности.<br></p></body></html>