﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18538"></meta></head><body>
<h1>Номенклатура</h1>
<p style="MARGIN-LEFT: 0px">В справочнике <b>Номенклатура</b> хранятся данные о номенклатурных позициях следующих типов: </p>
<ul style="MARGIN-LEFT: 20px"><li>медицинская услуга 
</li><li>стандарт медицинской помощи 
</li><li>медицинская программа 
</li><li>прием 
</li><li>готовая лекарственная форма 
</li><li>изготовленная лекарственная форма 
</li><li>товар 
</li><li>услуга.</li></ul><p style="MARGIN-LEFT: 0px"><b>Тип номенклатуры</b> определяет правила ведения учета и подразумевает расширение аналитического реквизитного состава для медицинских услуг, стандартов медицинской помощи, лекарственных форм. Реквизиты каждого типа будут описаны ниже. </p>
<p style="MARGIN-LEFT: 0px">Позиции номенклатуры можно дополнительно классифицировать по <b>видам номенклатуры</b>. <br></p>
<p style="MARGIN-LEFT: 0px"><b>Вид номенклатуры</b> – это дополнительная классификация, более детальная, чем тип. В частном случае вид номенклатуры может совпадать с указанными типами номенклатуры. (В демонстрационной базе типы и виды номенклатуры совпадают.) Однако для более детальной классификации можно использовать несколько видов номенклатуры, имеющих один и тот же тип. </p>
<p style="MARGIN-LEFT: 0px">При описании номенклатурных позиций следует ввести ряд дополнительных свойств: <b>Артикул</b>, <b>Наименование</b>, <b>Наименование для печати</b>. Кроме того, видов номенклатуры <b>Товар</b>, <b>Услуга</b>, <b>Лекарственное средство</b> задаются значения реквизитов <b>Изображения</b>, <b>Производитель</b>, <b>Штрихкод</b> и т.д. </p>
<p style="MARGIN-LEFT: 0px">Наименование позиции номенклатуры вводится в поле <b>Наименование</b> (<b>Рабочее наименование</b>), которое будет отображаться в списках (рекомендуется вводить краткое наименование, по которому будет удобно осуществлять поиск элемента). Значение поля <b>Полное наименование</b> будет печататься во всех документах; при начальном заполнении копируется из краткого наименования и может быть отредактировано. </p>
<p style="MARGIN-LEFT: 0px">Элементы справочника для классификации можно объединять в группы, с помощью которых образуется иерархическая структура справочника. В поле <b>Группа</b> указывается группа, к которой следует отнести данный элемент. Такое объединение упростит работу и ускорит поиск нужной позиции в справочнике. Например, все медицинские услуги, выполняемых на аппарате УЗИ, можно объединить в одну группу — «УЗИ». </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095e083c4346b22f0e411e4fa149c59269e">Ввод информации о медицинских услугах </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095e083c4346b22f0e411e4fa3edb9ee7ba">Ввод информации о медицинских стандартах </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095e083c4346b22f0e411e4fa3f435410ba">Ввод информации о приемах</a></p><a name="70a6370b13ca43baa611bed9691c46111095e083c4346b22f0e411e4fa149c59269e">
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095e083c4346b22f0e411e4fa3f435410ba">Ввод информации о лекарственных формах и лекарственных средствах</a></p></a><a name="70a6370b13ca43baa611bed9691c46111095e083c4346b22f0e411e4fa149c59269e">
<h3 style="MARGIN-LEFT: 0px">Ввод информации о медицинских услугах </h3></a>
<p style="MARGIN-LEFT: 20px">Информация о медицинской услуге вводится в справочник <b>Номенклатура</b> при помощи команд: <b>Создать — Создать медицинскую услугу</b>. Следует указать значения реквизитам, характерным именно данному типу: </p>
<ul style="MARGIN-LEFT: 40px"><li><b>Показания для выполнения услуги</b> — вводится текст, описывающий показания к выполнению данной услуги; 
</li><li><b>Противопоказания для выполнения услуги</b> — вводится текст, описывающий противопоказания к выполнению данной услуги; 
</li><li><b>Описание услуги</b> — вводится текст, в котором приводится медицинское описание услуги; 
</li><li><b>Подготовка</b> — заполняется из справочника Подготовки, в тексте подготовки приводятся указания пациенту, которые необходимо выполнить перед выполнением услуги; 
</li><li><b>Вид медицинской услуги</b> — указывается один из видов медицинской услуги: <b>Одноэтапное выполнение</b>, <b>Многоэтапное выполнение</b> (подробнее ниже); 
</li><li><b>Исполнитель медицинской услуги</b> — указывается категория медицинского персонала, исполняющая данную услугу, выбирается одно из значений: <b>Врач</b>, <b>СМП</b> (средний медицинский персонал), <b>Врач</b> и <b>СМП</b>, <strong>Бригадное выполнение</strong>, <strong>Врач или СМП</strong>; данное поле доступно только для одноэтапных медицинских услуг; 
</li><li><b>Профиль медицинской помощи</b> — задается узкий профиль медицинской услуги; 
</li><li>Флажок <b>Не требует отметки исполнения</b> — устанавливается в том случае, когда при выполнении услуги не требуется отметка исполнения в разделе <b>Контроль исполнения</b> (такая услуга после заказа сразу принимает статус <b>Выполнена</b>; если же услуга платная, то статус <b>Выполнена</b> она принимает после оплаты); 
</li><li><b>Характер услуги</b> — выбирается одно из значений (подробнее ниже).</li></ul><p style="MARGIN-LEFT: 20px">Значение реквизита <b>Вид медицинской услуги</b>:</p>
<p style="MARGIN-LEFT: 20px">Под <b>одноэтапной</b> понимается медицинская услуга, неделимая с точки зрения оперативного планирования и выполняемая в один этап. <b>Многоэтапная медицинская услуга</b> — набор одноэтапных услуг, которые требуют для своей реализации определенного состава персонала, комплексного технического оснащения, специальных помещений и т.д. Для выполнения многоэтапной услуги может потребоваться один или несколько визитов пациента. </p>
<p style="MARGIN-LEFT: 20px">Значение реквизита <b>Характер услуги</b>:</p>
<ul style="MARGIN-LEFT: 70px" type="circle"><li><b>Посещение</b>— общее название медицинской услуги, обозначающее отдельные единицы услуг номенклатуры: первичный прием, повторный прием, консультативный прием, профилактический прием, диспансерный прием, прием на дому, патронаж. 
</li><li><b>CITO</b> — признак, который означает, что медицинская услуга должна быть оказана немедленно; при выборе данного значения медицинской услуге в формировании заказа будет доступен к установке флажок <b>CITO</b>. 
</li><li><b>Операция</b> - указывается для медицинских услуг, являющихся оперативными вмешательствами, заполняется в ШМД <b>Протокол операции</b>.</li></ul><p style="MARGIN-LEFT: 20px"><b>Характер услуги</b> является необязательным свойством. </p>
<p style="MARGIN-LEFT: 20px">На вкладке <b>Дополнительные</b> заполняются следующие реквизиты:</p>
<ul style="MARGIN-LEFT: 70px" type="circle"><li><b>Владелец номенклатуры</b> — заполняется из справочника <a href="Catalog.ВладельцыНоменклатуры/Help">Владельцы номенклатуры</a> 
</li><li><b>Выполняется во внешней МО</b> — задается в том случае, если услуга выполняется в сторонней медицинской организации; 
</li><li><b>DICOM Modality</b> — указывается соответствующий данной услуге тип передачи данных формата DICOM 3, если услуга выполняется на оборудовании с поддержкой DICOM 3; 
</li><li><b>Биоматериал</b> — указывается вид биоматериала, если услуга является исследованием биоматериала; 
</li><li><b>Группа бух. учета</b> — указывается группа бух. учета, в которой будет учитываться данная услуга. 
</li><li><b>Оформление</b> — применяется цветовое оформление в сетке для талона, на который создан заказ с данной медицинской услугой, при этом не оформление перекрывает другие статусы талона; 
</li><li><b>Форма назначения</b> — указывается форма назначения услуг, которая будет использоваться врачами при назначении; 
</li><li><b>Бесплатная</b> — при установке флага, если у услуги не задана цена для <b>Вида цены</b> в используемом <b>Индивидуальном соглашении</b>, медицинская услуга будет считаться бесплатной; 
</li><li><b>Не применять скидки</b> — при установке флага не будут применяться скидки используемые при формировании заказа; 
</li><li><b>Использовать количество</b> — при установке флага при формировании заказа можно установить количество больше 1.</li></ul><p style="MARGIN-LEFT: 20px">Реквизит <b>Владелец номенклатуры</b> заполняется для номенклатуры контрагентов, которые имеют свою номенклатуру медицинских услуг, несовпадающую с номенклатурой данной медицинской организации. Если данный реквизит заполнен, то значения полей вкладки <b>Медицинская услуга</b> очищаются и становятся недоступными для редактирования. Подробнее см. справку к справочнику Владельцы номенклатуры и ко вкладке <b>Номенклатура владельца</b> справочника Спецификации медицинских услуг.</p>
<p style="MARGIN-LEFT: 20px">Медицинским услугам заполняются спецификации, более подробная информация о выполнении услуг. Спецификации необходимы при предварительном планировании медицинских услуг в режиме обычной сетки и обработки "Просмотр занятости сотрудников".</p><a name="70a6370b13ca43baa611bed9691c46111095e083c4346b22f0e411e4fa3edb9ee7ba">
<h3 style="MARGIN-LEFT: 0px">Ввод информации о медицинских стандартах </h3></a>
<p style="MARGIN-LEFT: 20px">Информация о медицинских стандартах вводится в справочник <b>"Номенклатура"</b> при помощи команд: <b>Создать — Создать стандарт медицинской помощи</b>. </p>
<p style="MARGIN-LEFT: 20px">Описание стандарта задается в справочнике Стандарты медицинской помощи (переход через панель навигации). <a name="70a6370b13ca43baa611bed9691c46111095e083c4346b22f0e411e4fa3edb9ee7ba"></a></p>
<h3 style="MARGIN-LEFT: 0px">Ввод информации о приемах</h3>
<p style="MARGIN-LEFT: 20px">Информация о приемах вводится в справочник <b>"Номенклатура"</b> при помощи команд: <b>Создать — Создать прием</b>. Для номенклатуры с типом <strong>Прием </strong>необходимо заполнить только информацию о наименовании номенклатуры. Данный вид номенклатуры предназначен только для записи пациента. Для приема не создаются <strong>спецификации</strong>, не может быть установлена цена, а так же прием не может быть выбран в качестве выполненной услуги. <br></p><a name="70a6370b13ca43baa611bed9691c46111095e083c4346b22f0e411e4fa3f435410ba">
<h3 style="MARGIN-LEFT: 0px">Ввод информации о лекарственных формах и лекарственных средствах</h3></a>
<p style="MARGIN-LEFT: 20px"><b>Лекарственные формы</b> - позиции, входящие в Государственный реестр лекарственных средств или изготовленные на их основе препараты (экстемпоральные формы). </p>
<p style="MARGIN-LEFT: 20px">Данные виды номенклатуры могут быть загружены с DVD-версии ИТС МЕДИЦИНА. Подробнее о загрузке можно прочитать в инструкции <a href="http://its.1c.ru/db/medmethod/content/3003/hdoc">Настройка передачи данных РЛС c ИТС МЕДИЦИНА в информационную базу</a></p>
<p style="MARGIN-LEFT: 20px">Позициям номенклатуры типа <b>Готовые лекарственные средства</b> или <b>Изготавливаемые лекарственные формы</b> во вкладках <b>Описание</b> и <b>Учетная информация</b> заполняются поля: </p>
<ul style="MARGIN-LEFT: 40px"><li><b>Производитель</b> — указывается производитель лекарственной формы; реквизит заполняется справочником "Производители"; 
</li><li><b>Описание</b> — вводится описание лекарственной формы; 
</li><li><b>Вид номенклатуры</b> — определяется вид номенклатуры из справочника Виды номенклатуры; 
</li><li><b>Единица измерения</b> — задается единица измерения данной лекарственной формы; 
</li><li><b>Группа</b> — указывается группа, к которой следует отнести данный элемент.</li></ul><p style="MARGIN-LEFT: 20px">К описанию лекарственной формы и средства можно присоединить файл с изображением при помощи кнопки <b>Добавить изображение</b>. Готовым лекарственным средствам во вкладке <b>Данные препарата</b> указываются значения: <b>Торговое наименование</b>, <b>Форма выпуска</b>. </p>
<p style="MARGIN-LEFT: 20px">Изготавливаемым лекарственным формам и средствам во вкладке <b>Данные препарата</b> указываются значения: Действующие вещества <b>МНН</b>, <b>Форма выпуска</b>.</p>
<p> </p></body></html>