﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<h1>Карты лояльности</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрирации карт лояльности (дисконтных карт), выданных клиентам. </p>
<p style="MARGIN-LEFT: 0px">Доступность справочника определяется функциональной опцией <b>Карты лояльности</b> в разделе <b>Администрирование - Маркетинг и планирование</b>. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Catalog.КартыЛояльности/Help">Способы регистрации</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="Catalog.КартыЛояльности/Help">Помощник регистрации</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Catalog.КартыЛояльности/Help">Замена карты</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Catalog.КартыЛояльности/Help">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5c2a766157">Оформление карты лояльности</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5c2a76615b">Ввод карты лояльности в действие</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5c2a76615e">Аннулирование карты лояльности</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5c2a766157">
<h3 style="MARGIN-LEFT: 0px">Оформление карты лояльности</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В новой форме карты лояльности необходимо выбрать тот вид, к которому относится данная карта. Вид, к которому будет относиться данная карта, может быть определен автоматически при считывании штрихового (магнитного) кода карты. Код карты может быть считан с помощью сканера штрихкодов или ридера магнитных карт. </p>
<p style="MARGIN-LEFT: 20px">Вид карты определяет те дополнительные поля, которые необходимо заполнить:</p>
<ul style="MARGIN-LEFT: 40px"><li>Если карта не является персонифицированной, то достаточно ввести информацию о наименовании и коде карты. 
</li><li>Если карта персонифицированная, то необходимо ввести дополнительные данные о клиенте. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5c2a76615b">
<h3 style="MARGIN-LEFT: 0px">Ввод карты лояльности в действие</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Установите статус <b>Действует</b> и определите срок действия. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5c2a76615e">
<h3 style="MARGIN-LEFT: 0px">Аннулирование карты лояльности</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В карте лояльности установите статус <b>Аннулирована</b>. </p>
<p> </p></body></html>