﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Операция по платежной карте</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения операций оплаты клиентом за услуги с помощью платежных (пластиковых) карт международных платежных систем, и отражения операций возврата денежных средств на платежную карту.</p>
<p style="MARGIN-LEFT: 0px">Для оформления операций по оплате платежными картами необходимо предварительно ввести информацию об <a href="Catalog.ЭквайринговыеТерминалы/Help">эквайринговом терминале</a>, с помощью которого будут оформляться платежи по платежным картам.</p>
<p style="MARGIN-LEFT: 0px">Информация о проведенных банком платежах по платежным картам регистрируется в документе <a href="Document.ОтчетБанкаПоОперациямЭквайринга/Help">Отчет банка по операциям эквайринга</a>. </p>
<p style="MARGIN-LEFT: 0px">В документе предусмотрена возможность печати чека для случая, когда эквайринговый терминал не имеет своего принтера чеков и чек должен распечатываться на фискальном регистраторе.</p>
<p style="MARGIN-LEFT: 0px">Использование операций эвайринга (оплата платежными картами) включается/отключается функциональной опцией <b>Оплаты платежными картами</b> в разделе <b>Администрирование</b> - <b>Организации и денежные средства</b>. </p>
<p> </p></body></html>