﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Сменное задание</h1>
<p style="MARGIN-LEFT: 0px">Отображение списка медицинских услуг и пациентов, регистрация в системе факта выполнения медицинских услуг (отметка исполнения), а так же формирование медицинских документов производится при помощи обработки <b>Сменное задание</b>. </p>
<p style="MARGIN-LEFT: 0px">Сменное задание содержит информацию о запланированных медицинских услугах, месте и времени выполнения.</p>
<p style="MARGIN-LEFT: 0px">Сменное задание по умолчанию отображается на текущую дату, но при необходимости есть возможность вывести список на определенный пользователем промежуток времени.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095d489c4346b22f0e411e52477392170b2">Настройка сменного задания</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095d489c4346b22f0e411e5260b54f008f4">Сменное задание</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095d489c4346b22f0e411e5260d0042b76e">Отметка исполнения</a></p><a name="70a6370b13ca43baa611bed9691c46111095d489c4346b22f0e411e52477392170b2">
<h3 style="MARGIN-LEFT: 0px">Настройка сменного задания</h3></a>
<p style="MARGIN-LEFT: 20px">При первоначальном запуске <b>Контроля исполнения</b> необходимо произвести настройки при помощи обработки <b>Настройки контроля исполнения</b>. </p>
<p style="MARGIN-LEFT: 20px">В форме <b>Настройки контроля исполнения</b> можно просмотреть <b>Список доступа</b> и <b>Сотрудников пользователя</b>, которые формируются администратором системы. В списке доступа отображается список доступной номенклатуры. Если список пустой, то доступна вся номенклатура услуг. В форме списка <b>Используемое оборудование</b> автоматически задается весь список оборудования по всем спецификациям услуг, которые выполняются на рабочих местах сотрудников пользователя. Врач отмечает то оборудование или тот комплект оборудования, на котором он будет производить свои исследования. Настройка необходима для формирования WorkList к аппарату, на котором будут выполняться исследования данным врачом.</p>
<p style="MARGIN-LEFT: 20px">На вкладках <b>Отметка исполнения</b> и <b>Бригадное выполнение</b> задаются врачи и средний медицинский персонал, которые будут ставить отметки выполнения услуг, и кабинет, в котором услуги будут оказаны. Список врачей и среднего медицинского персонала формируется из списка сотрудников пользователя. Кабинеты отображаются в соответствии со справочником <a href="Catalog.МедицинскиеРабочиеМеста/Help">Медицинские рабочие места</a>. </p>
<p style="MARGIN-LEFT: 20px">На вкладке <b>Тип сменного задания</b> определяется один из типов сменного задания: <b>Рабочее место</b>, <b>Должность</b>, <b>Группа заменяемости</b>, <b>Младший и средний медицинский персонал</b>. Флажком отмечается требуемый тип. В сменном задании перечень медицинских услуг формируется в зависимости от типа сменного задания.</p>
<p style="MARGIN-LEFT: 20px">В сменное задание с типом <b>Рабочее место</b> включаются все услуги, которые запланированы на рабочие места, в которых указаны сотрудники текущего пользователя. </p>
<p style="MARGIN-LEFT: 20px">В сменное задание с типом <b>Должность</b> включаются все услуги, которые выполняются сотрудниками с той же должностью, что и должности сотрудников пользователя. У услуги должность определяется из спецификации.</p>
<p style="MARGIN-LEFT: 20px">В сменное задание с типом <b>Группа заменяемости</b> включаются все сменные задания медицинских рабочих мест, которые указаны в соответствующей табличной части.</p>
<p style="MARGIN-LEFT: 20px">Кроме того, на вкладке <b>Тип сменного задания</b> можно задать дополнительные настройки: </p>
<ul style="MARGIN-LEFT: 40px"><li>Скрывать услуги без даты – скрывает в сменном задании услуги, у которых не указана дата выполнения 
</li><li>Скрывать отмененные услуги – скрывает в сменном задании отмененные услуги 
</li><li>Скрывать неоплаченные услуги – скрывает в сменном задании услуги, которые не были оплачены в АТТ 
</li><li>Скрыть выполненные услуги – скрывает в сменном задании услуги, которым была установлена отметка выполнения</li></ul><a name="70a6370b13ca43baa611bed9691c46111095d489c4346b22f0e411e5260b54f008f4">
<h3 style="MARGIN-LEFT: 0px">Сменное задание</h3></a>
<p style="MARGIN-LEFT: 20px">В форме <b>Сменное задание</b> в зависимости от типа сменного задания формируется перечень медицинских услуг запланированных на определенный период времени. </p>
<p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td><b>Важно!</b><br>В сменное задание услуги попадают либо со статусом <b>На оплату</b>, либо со статусом <b>На выполнение</b>. </td></tr></tbody></table><p style="MARGIN-LEFT: 20px">В командной панели формы сменного задания находятся фильтры по кабинету и периоду дат и специальные кнопки: <b>Поставить отметку исполнения</b>, <b>Снять отметку исполнения</b>, <b>Формирование медицинского документа</b>, <b>Замена услуги</b>, <b>Отмена услуги</b>, <b>Прикрепить внешний медицинский документ</b>.</p><a name="70a6370b13ca43baa611bed9691c46111095d489c4346b22f0e411e5260d0042b76e">
<h3 style="MARGIN-LEFT: 0px">Отметка исполнения</h3></a>
<p style="MARGIN-LEFT: 20px">После того как услуга выполнена, медработнику необходимо поставить отметку о выполнении услуги. Для этого необходимо нажать на кнопку <b>Поставить отметку исполнения</b>. Статус услуги сменится на <b>Выполнено</b>, а в графах <b>Врач</b> и <b>СМП</b> появятся данные медперсонала, заданные в настройках контроля исполнения. Если у услуги задан <a href="Catalog.ШаблоныМедицинскихДокументов/Help">Шаблон медицинского документа</a>, то при установке отметки выполнения автоматически будет открыта обработка <a href="Document.МедицинскийДокумент/Help">Формирование медицинского документа</a>.</p>
<p style="MARGIN-LEFT: 20px">Обратим внимание на то, что врач может поставить свою отметку исполнения на любую услугу сменного задания независимо от того на кого услуга была запланирована. Если же необходимо ставить отметку только врача, на которого запланирована услуга, то в настройках во вкладке <b>Отметка исполнения</b> устанавливается флаг <b>Отметка исполнения данными планирования</b>. Тогда независимо от заданных настроек контроля исполнения отметка выполнения будет установлена теми медицинскими работниками, которые были указаны при планировании.</p>
<p> </p></body></html>