﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16443"></meta></head><body>
<h1>Справочник "Действующие вещества или МНН"</h1>
<p class="Usual">Справочник предназначен для хранения списка действующих веществ (или международных непатентованных наименований) лекарственных средств. Действующее вещество или МНН задается для элемента справочника <a href="Catalog.ТорговыеНаименования/Help">"Торговые наименования"</a> (для готовых лекарственных форм) и для элемента справочника <a href="Catalog.Номенклатура/Help">"Номенклатура"</a> для изготавливаемых в больничной аптеке препаратов.</p>
<p class="Usual">Действующие вещества или МНН – название лекарственного средства, принятое Всемирной организацией здравоохранения (ВОЗ).</p>
<p class="Usual">Справочник может наполняться автоматически с использованием диска "ИТС МЕДИЦИНА" при загрузке элементов справочника <a href="Catalog.Номенклатура/Help">"Номенклатура"</a> с диска.</p>
<p class="Usual"><em><strong>Реквизиты справочника</strong></em></p>
<ul><li>
<div><em>Наименование</em> - указывается наименование действующего вещества.</div>
</li><li><em>Латинская транскрипция - </em>указывается латинская транскрипция наименования действующего вещества.</li></ul></body></html>