﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Редактор ШМД</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Формы редактора ШМД</b> предназначен для хранения шаблонов медицинских документов, созданных в пользовательском режиме.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110952089c4346b22f0e411e57347edfb39a4">Интерфейс формы <b>Редактора ШМД</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110952089c4346b22f0e411e57347ee74ec5e">Типы элементов ШМД</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110952089c4346b22f0e411e57347eeaa2cac">Панель настроек элементов ШМД</a></p><a name="70a6370b13ca43baa611bed9691c461110952089c4346b22f0e411e57347edfb39a4">
<h3 style="MARGIN-LEFT: 0px">Интерфейс формы <b>Редактора ШМД</b></h3></a>
<p style="MARGIN-LEFT: 20px">В левой части формы располагается боковая командная панель формы, на которой расположены элементы, предназначенные для добавления на форму ШМД.</p>
<p style="MARGIN-LEFT: 20px">В верхней части формы расположены команды для удаления элемента, перемещения элемента, а так же команда для просмотра формы созданного ШМД.</p>
<p style="MARGIN-LEFT: 20px">В правой части формы расположена панель настроек элемента ШМД.</p>
<p style="MARGIN-LEFT: 0px">Рассмотрим подробно каждый элемент, который можно разместить на форме ШМД.</p><a name="70a6370b13ca43baa611bed9691c461110952089c4346b22f0e411e57347ee74ec5e">
<h3 style="MARGIN-LEFT: 0px">Типы элементов ШМД</h3></a>
<p style="MARGIN-LEFT: 20px">В панели настроек элемента формы необходимо заполнить:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Текстовое поле</b> - добавляет на форму ШМД текстовое поле ввода. Элемент может использоваться для записи каких-либо данных о пациенте в произвольном виде. 
</li><li><b>Список выбора</b> - добавляет на форму поле со списком значений. Список возможных значений определяется в панели настроек элемента. 
</li><li><b>Числовое поле</b> - добавляет на форму числовое поле ввода. Элемент может использоваться для записи числовых характеристик пациента. 
</li><li><b>Дата</b> - добавляет на форму поле типа дата. 
</li><li><b>Флажок</b> - добавляет на форму поле флажка. 
</li><li><b>Поле надписи</b> - добавляет на форму надпись. Элемент может использоваться, например, для обозначения наименования табличной части формы. 
</li><li><b>Таблица</b> - добавляет на форму таблицу. Список значений таблицы задается в панели настроек элемента. 
</li><li><b>Колонка таблицы</b> - элемент всегда подчинен элементу <b>Таблица</b>. Определяет наименование и тип значения колонки таблицы. 
</li><li><b>Группа</b> - элемент, с помощью которого можно объединить элементы формы. 
</li><li><b>Страницы</b> - задает использование страниц (вкладок) на форме. 
</li><li><b>Страница</b> - элемент всегда подчинен элементу <b>Страницы</b>. Элемент соответствует отдельной вкладке на форме ШМД. 
</li><li><b>Вложенный ШМД</b> - элемент добавляет на форму ШМД кнопку, по нажатию которой будет открываться другой ШМД. Элемент предназначен для создания многокомпонентных ШМД.</li></ul><a name="70a6370b13ca43baa611bed9691c461110952089c4346b22f0e411e57347eeaa2cac">
<h3 style="MARGIN-LEFT: 0px">Панель настроек элементов ШМД</h3></a>
<p style="MARGIN-LEFT: 20px">Панель настроек элементов предназначена для задания каждому элементу параметров отображения как на форме ШМД, так и в печатной форме ШМД.</p>
<p style="MARGIN-LEFT: 20px">В панели настроек элемента формы доступны следующие настройки (перечень настроек может меняться в зависимости от типа элемента):</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Заголовок</b> - указывается заголовок элемента, который будет отображаться рядом с полем ввода. 
</li><li><b>Секция МД</b> - указывается секция медицинского документа из соответствующего <a href="Catalog.СтруктураСекцийМД/Help">справочника</a>. Задание <b>Секции МД</b> обязательно и обеспечивает отображение элемента в соответствующем разделе медицинского документа. 
</li><li><b>Имя элемента</b> - при добавлении элемента заполняется автоматически. </li></ul><p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td><b>Важно!</b><br>Имя элемента можно изменить, но следует помнить, что, если включена функциональная опция <b>Использовать готовые фразы</b>, то имя должно соответствовать идентификатору поля. Так же следует избегать "пробелов" в имени элемента.</td></tr></tbody></table><ul style="MARGIN-LEFT: 40px"><li><b>Только просмотр</b> - функциональная опция, которая делает поле недоступным для редактирования. 
</li><li><b>Многострочный режим</b> - функциональная опция, включающая возможность в поле вводить текстовую информацию в несколько строк. 
</li><li><b>Ширина</b> - можно задать ширину поля. По умолчанию установлено <b>0</b>, что определяет автоматическое определение ширины. 
</li><li><b>Высота</b> - можно задать высоту поля. По умолчанию установлено <b>0</b>, что определяет автоматическое определение высоты. 
</li><li><b>Растягивать по горизонтали</b> - функциональная опция, включение которой растягивает поле по горизонтали. Используется для распределения полей на форме таким образом, чтобы не оставалось пустот на форме по горизонтали. 
</li><li><b>Растягивать по вертикали</b> - функциональная опция, включение которой растягивает поле по вертикали. Используется для распределения полей на форме таким образом, чтобы не оставалось пустот на форме по вертикали. 
</li><li>Табличная часть <b>Список значений</b> - в табличной части указываются значения, которые будут отображаться в выпадающем списке. Для добавления значения необходимо в командной панели табличной части нажать кнопку <b>Добавить</b>. В табличной части добавится новая строка. По кнопке выбора необходимо выбрать тип данных. После выбора типа данных в строке можно будет ввести необходимое значение. 
</li><li><b>Тип колонки</b> - указывается тип данных колонки таблицы. Выбирается одно из предложенных значений: <b>Строка</b>, <b>Число</b> или <b>Булево</b>. 
</li><li>Табличная часть <b>Таблица значений</b> - заполняются значения строк элемента <b>Таблица</b> (в соответствии с выбранным <b>типом колонок</b> таблицы). 
</li><li><b>Группировка</b> (для элементов типа <b>Группа</b> и <b>Страница</b>) - выбирается одно из значений: <b>Вертикальная</b> или <b>Горизонтальная</b>. При вертикальной группировке элементы будут располагаться в столбец. При горизонтальной группировке элементы будут располагаться в строку. 
</li><li><b>Вложенный ШМД</b> (для элемента <b>Вложенный ШМД</b>) - указывается идентификатор ШМД из справочника Шаблоны медицинских документов, который будет открываться из формы создаваемого ШМД.</li></ul><p> </p></body></html>