﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Разделы медицинских услуг</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Разделы медицинских услуг</b> предназначен для создания и хранения типов номенклатуры медицинских услуг утвержденной Приказом Министерства здравоохранения и социального развития Российской Федерации от 27 декабря 2011 г. N 1664н.<br><br></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095638dc4346b22f0e411e505e0b076eee0">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111095638dc4346b22f0e411e505e0b076eee0">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/db/garant/content/70031938/hdoc">Приказ Министерства здравоохранения и социального развития РФ от 27 декабря 2011 г. N 1664н "Об утверждении номенклатуры медицинских услуг"</a></li></ul><p> </p></body></html>