﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.2853" name="GENERATOR"></meta></head><body>
<h1 class="">1С:Медицина. Поликлиника</h1>
<p>Прикладное решение «1С:Медицина. Поликлиника» предназначено для  автоматизации деятельности медицинских организаций различных организационно-правовых форм оказывающих медицинскую помощь в амбулаторно-поликлинических условиях. Программный продукт служит для управления потоками пациентов, ведения взаиморасчетов с контрагентами и пациентами, ведения графиков и учета работы медицинского персонала, ведения персонифицированного учета оказанной медицинской помощи.</p></body></html>