﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Упр форма услуг документа</h1>
<p style="MARGIN-LEFT: 0px">Форма <b>Услуги</b> предназначена для регистрации факта оказания дополнительных услуг во время выполнения основной услуги заказа.</p>
<p style="MARGIN-LEFT: 0px">Существует 3 способа добавления выполненных услуг:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Добавление выполненных услуг из сменного задания</b> - в этом случае добавляется услуга, которая была запланирована пациенту и уже находится в списке сменного задания врача.
</li><li><b>Добавление выполненных услуг</b> - в этом случае врач может добавить любые услуги, которые могут выполняться на его рабочем месте. Услуга после добавления будет считаться выполненной и автоматически появится в списке сменного задания с соответствующим статусом. Медицинский документ будет один для основной и добавленных услуг.
</li><li><b>Добавление выполненных услуг с протоколом</b> - поведение аналогично предыдущему пункту, но в этом случае услуга добавляется в список сменного задания со статусом <b>На выполнение</b>, т.к. врачу требуется оформить отдельный протокол для добавленной услуги.</li></ul><p> </p></body></html>