﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Роли партнеров в сделках и проектах</h1>
<p style="MARGIN-LEFT: 0px">Справочник содержит список возможных ролей контактных лиц по отношению к тому <a href="Catalog.Партнеры/Help">партнеру</a>, контактным лицом которого они являются. Контактное лицо может выполнять роль генерального директора, курьера, секретаря и т.д. </p>
<p> </p></body></html>