﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Справочник "Типы номенклатуры"</h1>
<p class="Usual">Справочник служит для хранения предопределенных типов <a href="Catalog.Номенклатура/Help">номенклатуры</a>: готовая лекарственная форма, изготовленная лекарственная форма, товар и услуга. </p>
<p style="MARGIN-LEFT: 0px">Тип номенклатура определяет правила ведения учета и подразумевает расширение аналитического реквизитного состава для лекарственных форм. Лекарственные формы - позиции, входящие в Государственный реестр лекарственных средств или изготовленные на их основе препараты (экстемпоральные формы).</p></body></html>