﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Разрешенные типы карт</h1>
<p style="MARGIN-LEFT: 0px">В форме перечисляются типы карт, на которые распространяются условия данного <a href="Catalog.СоглашенияСКлиентами/Help">соглашения</a>. То есть в рамках данного <a href="Catalog.СоглашенияСКлиентами/Help">соглашения</a> медицинская помощь будет оказана пациентам только с указанными типами карт. Форма доступна, если в форме соглашения установлен флаг <b>Соглашения по типам картам</b>.</p>
<p> </p></body></html>