﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.2853" name="GENERATOR"></meta></head><body>
<h1>Правила продаж</h1>
<h2>Оглавление</h2>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#0a51075c0d6e49429aef4304eec75841868a5b00145e18e60811ddfd85d2b951e7">Настройка правил оплаты</a></p><a name="0a51075c0d6e49429aef4304eec75841868a5b00145e18e60811ddfd85d2b951e7">
<h2 style="MARGIN-LEFT: 0px">Настройка правил оплаты</h2></a>
<p style="MARGIN-LEFT: 0px">В программе регистрируются возможные варианты оплаты (графики оплаты), которые применяются в медицинской организации. Для каждого графика оплаты регистрируется список этапов, по которым должна оформляться оплата по данному графику. Графики оплаты используются при оформлении соглашений по типу операции "медицинская программа". </p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de0315b7fda732">Ведение классификатора графиков оплаты</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#ebf9777b737347d59d19de2295b6fd7297965400145e18e60811de95f8cb25ab75">Как открыть список графиков оплат, применяемых на предприятии?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de0315b7fda733">Как добавить новый график оплаты?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de0315b7fda734">Какую информацию необходимо ввести в график оплаты?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de03227c77a809">Для каких целей используется наименование в графике оплаты?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de03227c77a80a">Можно ли при расчете дат оплаты учитывать выходные дни?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de03227c77a80b">Как заполнить список этапов? </a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 80px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de03227c77a80c">Какие варианты оплат могут быть зарегистрированы для этапа оплаты?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 80px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de03227c77a80d">Как указать процент платежа?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 80px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de03227c77a80e">Как указать количество дней допустимой отсрочки платежа? </a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de03227c77a80f">Обязательно ли указание формы оплаты при заполнении этапа оплаты?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811ddfd85d2b951e8">Ведение вариантов классификации задолженности</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#ebf9777b737347d59d19de2295b6fd7297965400145e18e60811de95f8cb25ab76">В каком справочнике хранится информация о вариантах классификации задолженности?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811ddfd85d2b951e9">Как добавить в справочник новый вариант классификации задолженности?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811ddfd85d2b951ea">Для каких целей используется наименование варианта классификации задолженности?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de03227c77a811">Учитываются ли при расчете дней просроченной задолженности выходные дни?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de597eec14b295">Заполнение таблицы интервалов</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 80px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de597eec14b296">Как добавить новый интервал в таблицу интервалов?</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 80px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de597eec14b298">Как формируется наименование интервала?</a></p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de0315b7fda732">
<h3 style="MARGIN-LEFT: 20px">Ведение классификатора графиков оплаты</h3></a>
<p style="MARGIN-LEFT: 20px">Для классификации способов оплаты услуг используются графики оплаты.</p>
<p style="MARGIN-LEFT: 20px">В график оплаты добавляются все те способы оплаты, которые могут применяться в МО: 100% предоплата, оплата в кредит с поэтапной оплатой (10 дней-50%, 30 дней-90%) и т.д. Графики оплаты используются в соглашениях по типу операции "медицинская программа".  Даты оплаты рассчитываются на основании даты документа и графика оплаты. </p>
<p style="MARGIN-LEFT: 20px"></p><a name="ebf9777b737347d59d19de2295b6fd7297965400145e18e60811de95f8cb25ab75">Как открыть список графиков оплат, применяемых на предприятии? 
<p></p></a>
<ul style="MARGIN-LEFT: 60px"><li>В списке разделов выберите раздел "<b>Маркетинг</b>". 
</li><li>В панели навигации раздела выберите пункт "<b>Графики оплаты</b>". </li></ul><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de0315b7fda733">
<h3 style="MARGIN-LEFT: 40px">Как добавить новый график оплаты?</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>Нажмите на кнопку "<b>Создать</b>" в панели действий справочника "<b>Графики оплаты</b>". 
</li><li>Откроется форма нового графика оплаты, в которую необходимо ввести информацию об этапах оплаты. </li></ul><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de0315b7fda734">
<h3 style="MARGIN-LEFT: 40px">Какую информацию необходимо ввести в график оплаты?</h3></a>
<p style="MARGIN-LEFT: 40px">Для каждого графика оплаты указывается наименование, календарь, в соответствии с которым заполняются даты оплаты в документах, а также список этапов оплаты.</p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de03227c77a809">
<h3 style="MARGIN-LEFT: 60px">Для каких целей используется наименование в графике оплаты?</h3></a>
<p style="MARGIN-LEFT: 60px">Наименование используется для дальнейшей идентификации графика оплаты при заполнении его в соглашениях. В качестве наименования может быть введена любая текстовая строка. Например, "<b>Полная предоплата наличными</b>" или "<b>Предоплата 30%, отсрочка платежа на месяц</b>".</p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de03227c77a80a">
<h3 style="MARGIN-LEFT: 60px">Можно ли при расчете дат оплаты учитывать выходные дни?</h3></a>
<p style="MARGIN-LEFT: 60px">Учет выходных дней производится в соответствии с тем календарем, который указан в графике оплаты. Для каждого графика оплаты может быть указан свой календарь, по которому будут учитываться рабочие и выходные дни при расчете дат оплаты в соответствии с установленными значениями в графике оплаты. Таким образом можно настроить различные варианты учета выходных дней при различных вариантах оплаты. Например при авансовых платежах выходные дни учитываются, а кредит предоставляется на месяц, без учета выходных дней. </p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de03227c77a80b">
<h3 style="MARGIN-LEFT: 60px">Как заполнить список этапов? </h3></a>
<p style="MARGIN-LEFT: 60px">Список этапов заполняется в табличной части справочника. График оплаты может состоять и из одного этапа (например, Полная (100%) предоплата).</p>
<ul style="MARGIN-LEFT: 80px"><li>Для ввода нового этапа нажмите на кнопку "<b>Добавить</b>". 
</li><li>Для каждого этапа заполните информацию о варианте платежа (предоплата, кредит), проценте платежа, форме оплаты и отсрочке платежа.</li></ul><p style="MARGIN-LEFT: 60px">При заполнении графика оплаты необходимо соблюдать следующие правила.</p>
<ul style="MARGIN-LEFT: 80px"><li>Процент платежа по всем этапам должен быть 100%. 
</li><li>Строки со значениями "<b>Предоплата</b>" в поле "<b>Вариант оплаты</b>" должны располагаться раньше строк со значением "<b>Кредит</b>". 
</li><li>Количество дней отсрочки должно быть отсортировано по возрастанию для каждого варианта оплаты.</li></ul><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de03227c77a80c">
<h3 style="MARGIN-LEFT: 80px">Какие варианты оплат могут быть зарегистрированы для этапа оплаты?</h3></a>
<p style="MARGIN-LEFT: 80px">Предусмотрены три варианта оплаты, которые можно выбрать из выпадающего списка.</p>
<ul style="MARGIN-LEFT: 100px"><li><b>Предоплата (до оказания услуг)</b>. Пациент должен оплатить сумму до оказания услуг. 
</li><li><b>Кредит (после оказания услуг)</b>. Пациенту предоставляется кредит и оплата должна производиться после оказания услуг.</li></ul><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de03227c77a80d">
<h3 style="MARGIN-LEFT: 80px">Как указать процент платежа?</h3></a>
<p style="MARGIN-LEFT: 80px">Процент платежа указывается в поле "<b>% платежа</b>". Процент указывается от общей суммы, указанной в соглашении. Процент платежа необходим для расчета суммы платежа по каждому этапу при заполнении информации об этапах оплаты.</p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de03227c77a80e">
<h3 style="MARGIN-LEFT: 80px">Как указать количество дней допустимой отсрочки платежа? </h3></a>
<p style="MARGIN-LEFT: 80px">Количество дней отсрочки платежа указывается в поле "<b>Отсрочка</b>". Количество дней отсрочки платежи всегда считается от даты, указанной в соглашении.</p>
<ul style="MARGIN-LEFT: 100px"><li>Для предоплаты - это количество дней, когда должен быть оплачена сумма. Например, соглашение составлено 10 января, отсрочка 3 дня, срок оплаты (если учитываются и выходные дни) - 13 января. 
</li><li>Для кредита - срок, на который предоставлен кредит. Например, часть услуг оказана 10 января, отсрочка - 30 дней, срок оплаты (если учитываются и выходные дни) -10 февраля.</li></ul><p style="MARGIN-LEFT: 80px">При расчете дней отсрочки платежа можно учитывать или нет выходные дни. Это определяется календарем, указанным в графике оплаты.</p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de03227c77a80f">
<h3 style="MARGIN-LEFT: 60px">Обязательно ли указание формы оплаты при заполнении этапа оплаты?</h3></a>
<p style="MARGIN-LEFT: 60px">Указание планируемой формы оплаты не является обязательной при вводе этапа оплаты. Указанная планируемая форма оплаты клиентом (наличная, безналичная или платежная карта) используется в качестве значения по умолчанию при заполнении этапов оплаты в заказе клиента.</p></body></html>