﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Цели посещения пациентов</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для заполнения поля <b>Цель посещения</b> в документе <a href="Document.ТалонАмбулаторногоПациента/Help">Талон амбулаторного пациента</a>. Справочник заполняется из макета при помощи кнопки <b>Добавить из классификатора</b>.</p>
<p> </p></body></html>