﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<h1>Виды карт лояльности</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации предоставляемых <a href="Catalog.СкидкиНаценки/Help">скидок (наценок)</a> по картам лояльности. <br>При этом можно применять обезличенные и персонифицированные карты, карты собственного производства, а также карты других производителей (например, социальные карты). <br>По карте лояльности могут быть предоставлены как обычные, так и накопительные скидки. </p>
<p style="MARGIN-LEFT: 0px">Доступность информации о видах карт лояльности определяется функциональными опциями: <b>Автоматические скидки в продажах </b>и <b>Карты лояльности</b> в разделе <b>Администрирование - Маркетинг и планирование</b>. </p>
<p style="MARGIN-LEFT: 0px">Все карты лояльности классифицируются по видам карт (регистрацией новых видов карт с различными скидками занимается маркетолог). При регистрации новой карты автоматически определяется к какому виду она относится в соответствии с диапазонами кодов, указанных в виде карты. При использовании накопительной системы скидок информация о необходимости замены карты выдается в момент продажи. Продавец может сразу выдать покупателю новую карту или произвести замену позже. </p>
<p style="MARGIN-LEFT: 0px">Карты лояльности могут применяться как в оптовой, так и в розничной торговле. Если при розничной продаже используются накопительные карты лояльности, то они должны быть персонифицированными и для них необходимо обязательно указать владельца карты (партнера). </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e381acd0f69671">Дополнительные материалы на ИТС:</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e381acd0f69671">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС:</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Cenyskidki:10">Какие виды дисконтных карт (карт лояльности) могут использоваться в программе?</a></li></ul><p> </p></body></html>