﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.16428"></meta></head><body>
<p>Предназначена для ввода номера телефона (факса) с использованием шаблона.</p>
<p>Открывается из табличной части документов или элементов списков - носителей контактной информации по кнопке <img src="StdPicture.InputFieldSelect"></img> <strong>Выбрать</strong>.</p>
<p>Для того чтобы ввести телефон (факс), необходимо заполнить поля:</p>
<ul><li><strong>Код страны</strong> - программа автоматически добавляет "+" к коду страны; 
</li><li><strong>Код города</strong> - автоматически заключается в скобки; 
<ul><li>В шаблоне ввода номера телефона для ускорения ввода новых телефонных номеров в поля с кодом страны и города автоматически подставляются значения, введенные в предыдущий раз. Дополнительно для кода города запоминаются 10 ранее введенных кодов, которые можно быстро выбрать из выпадающего списка;</li></ul></li><li><strong>Номер телефона</strong> - пишется в произвольной форме; 
</li><li><strong>Добавочный номер</strong> - перед цифрами добавочного номера программа автоматически проставляет доб; 
</li><li><strong>Комментарий</strong> - введите дополнительную информацию о телефоне.</li></ul><h3>Очистка номера телефона (факса)</h3>
<ul><li>Для того чтобы удалить ошибочно введенный номер телефона (факса) и начать заполнение заново, воспользуйтесь командой  <strong>Еще</strong> - <strong>Очистить номер телефона</strong>. </li></ul><h3>См. также:</h3>
<ul><li><a href="Catalog.ВидыКонтактнойИнформации/Help">Виды контактной информации</a>. 
</li><li><a href="DataProcessor.ВводКонтактнойИнформации/Help">Ввод контактной информации</a>. 
</li><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>