﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Травмы</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Травмы</b> предназначен для хранения типов амбулаторно-поликлинических травм. Справочник используется при заполнении документа <a href="Document.ТалонАмбулаторногоПациента/Help">Талон амбулаторного пациента</a>.</p>
<p style="MARGIN-LEFT: 0px">Справочник можно загрузить с сайта Реестра нормативно-справочной информации системы здравоохранения.</p>
<p> </p></body></html>