﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<h1>Бонусные программы лояльности</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации бонусных программ лояльности с возможностью начисления бонусных баллов с целью их дальнейшего использования при оплате розничных покупок. Бонусные баллы начисляются на <a href="Catalog.КартыЛояльности/Help">карту лояльности</a> клиента. При оплате покупки бонусные баллы пересчитываются в определенную сумму в соответствии с указанным для них курсом конвертации. </p>
<p style="MARGIN-LEFT: 0px">Начисление бонусов и оплата бонусными баллами производится только при оформлении документа <a href="Document.ЧекККМ/Help">Чек ККМ</a>. <br><br>Доступность бонусной системы лояльности определяется функциональными опциями: <b>Розничная торговля</b>, <b>Автоматические скидки</b>, <b>Карты лояльности</b>, <b>Бонусные программы</b> в разделах <b>Администрирование</b> - <b>CRM и Продажи</b> и <b>Маркетинг и планирование</b>. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e368716b61165a">Регистрация бонусной программы </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e3687297ee286a">Способы начисления бонусных баллов </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e486b643cda97d">Списание бонусных баллов</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e368716b61165a">
<h3 style="MARGIN-LEFT: 0px">Регистрация бонусной программы<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Определить курс конвертации бонусных баллов. Например, 1 балл равен 1 рублю. 
</li><li>Указать какие товары могут быть оплачены бонусными баллами. Бонусными баллами могут быть оплачены все товары или только товары определенного <a href="Catalog.СегментыНоменклатуры/Help">сегмента номенклатуры</a>. 
</li><li>Определить начисляются ли новые бонусные баллы при оплате покупки бонусами. 
</li><li>Указать какая часть покупки может быть оплачена бонусными баллами. Задается тот максимальный процент от суммы покупки, который может быть оплачен бонусными баллами. Максимальный процент оплаты бонусными баллами может быть детализирован по каждой <a href="Catalog.ЦеновыеГруппы/Help">ценовой группе товаров</a>. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e3687297ee286a">
<h3 style="MARGIN-LEFT: 0px">Способы начисления бонусных баллов<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Автоматически, в соответствии с теми правилами начисления, которые задаются в справочнике <a href="Catalog.ПравилаНачисленияИСписанияБонусныхБаллов/Help">Правила начисления и списания бонусных баллов</a>. Справочник вызывается соответствующей командой в панели навигации бонусной программы. 
</li><li>При расчете скидок (бонусных баллов), которые зарегистрированы в <a href="Catalog.ВидыКартЛояльности/Help">виде карт лояльности</a>. В виде карт лояльности должна быть указана та бонусная программа, в соответствии с которой будут начисляться бонусные баллы. 
</li><li>Вручную при вводе начальных остатков бонусных баллов с помощью документа <a href="Document.НачислениеИСписаниеБонусныхБаллов/Help">Начисление и списание бонусных баллов</a>. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e486b643cda97d">
<h3 style="MARGIN-LEFT: 0px">Списание бонусных баллов</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Неиспользованные бонусные баллы, у которых истек срок действия, могут быть автоматически списаны. Для этих целей в рамках бонусной программы используется предопределенное правило (Схема компоновки данных) <b>Регламентное списание</b>. Правило списания задается в справочнике <a href="Catalog.ПравилаНачисленияИСписанияБонусныхБаллов/Help">Правила начисления и списания бонусных баллов</a>. <br><br></p>
<p> </p></body></html>