﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16464"></meta></head><body>
<h1>Справочник "Группы предметно-количественного учета"</h1>
<p>Справочник предназначен для хранения списка групп предметно-количественного учета лекарственных препаратов. </p>
<p>Справочник содержит предопределенные элементы, которые определены в нормативных актах РФ:</p>
<ul><li>
<div>Наркотические и психотропные вещества</div>
</li><li>
<div>Сильнодействующие</div>
</li><li>
<div>Яды</div>
</li><li>
<div>Спирты</div></li></ul><p>Если элемент <a href="Catalog.Номенклатура/Help">Номенклатуры</a> создается с использованием справочника <a href="../idn0">Аптечный товары</a>, то группа предметно-количественного учета заполняется автоматически на основании сведений о принадлежности препарата к спискам "Наркотическое вещество", "Сильнодействующие и яды" или на основании действующего вещества (по спиртам). Предопределенная группа "Прочие ЛС" устанавливается автоматически для лекарств, не принадлежащих ни к одному из списков. </p>
<p>Справочник используется для разделения <a href="../idn0">требований отделений</a> по группам предметно-количественного учета. При установке соответствующего реквизита в шапке требования автоматически устанавливается фильтр по группе предметно-количественного учета при подборе номенклатуры в документ.</p></body></html>