﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.2853" name="GENERATOR"></meta></head><body>
<h1>Регистр сведений «Шаблоны медицинских документов для медицинских услуг»</h1>
<p>В регистре хранятся соответствия шаблонов медицинских услуг (далее ШМД) медицинским услугам. Т.е. для того чтобы с помощью выбранного шаблона заполнялись медицинские документ неких услуг, нужно добавить строки с этими услугами. Нажмите на кнопку "Подбор" на командной панели, в правой части окна откроется список услуг, которые можно добавить в регистр с помощью двойного клика мыши или кнопки "Выбрать". </p></body></html>