﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16686"></meta></head><body>
<h1><font color="#000080">Общая форма "Адресная книга"</font></h1>
<p class="Usual">Форме предназначена для выбора номера телефона для набора при совершения исходящего звонка.</p></body></html>