﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18538"></meta></head><body>
<h1>Карты лояльности</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации карт лояльности (дисконтных карт), выданных клиентам. </p>
<p style="MARGIN-LEFT: 0px">Доступность справочника определяется функциональной опцией <b>Карты лояльности</b> в разделе <b>Администрирование - Маркетинг и планирование</b>. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e48aa299796136">Способы регистрации</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e48aa2f78063dd">Помощник регистрации</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e48aa36549c51a">Замена карты</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e38267b8ce1dd6">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e48aa299796136">
<h3 style="MARGIN-LEFT: 0px">Способы регистрации</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Карты лояльности могут быть зарегистрированы следующими способами:</p>
<ul style="MARGIN-LEFT: 40px"><li>созданием новой карты лояльности из списка карт лояльности; 
</li><li>вводом карты лояльности на основании другой карты лояльности (потеря карты, замена карты); 
</li><li>регистрацией карты лояльности в момент оформления продажи клиенту при соблюдении условий, при которых должна быть выдана карта.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e48aa2f78063dd">
<h3 style="MARGIN-LEFT: 20px">Помощник регистрации</h3></a>
<p style="MARGIN-LEFT: 40px"><br>При регистрации и замене карт лояльности используется помощник регистрации карт лояльности. Регистрация и замена карт лояльности может производиться как по инициативе пользователя (из списка карт лояльности), так и в момент оформления документов продажи при выполнении определенных условий. В момент выполнения определенных условий может быть выдано сообщение о замене карты (специальный вид скидки в справочнике <a href="Catalog.СкидкиНаценки/Help">Скидки (наценки)</a>). </p>
<p style="MARGIN-LEFT: 40px">При регистрации карты лояльности определяется к какому <a href="Catalog.ВидыКартЛояльности/Help">виду карт</a> принадлежит данная карта. В зависимости от вида карты могут быть персонализированными или обезличенными (социальная карта). В случае персонифицированных карт регистрируется конкретный клиент, которому выдается карта. Предусмотрена возможность печати анкеты для заполнения клиентом. </p>
<p style="MARGIN-LEFT: 40px">Накопительные скидки могут быть назначены только по персонализированным картам. Суммы накопления регистрируются по конкретному клиенту и могут быть детализированы по <a href="Catalog.СоглашенияСКлиентами/Help">соглашению</a> с клиентом и юридическому лицу клиента (<a href="Catalog.Контрагенты/Help">контрагенту</a>). </p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e48aa36549c51a">
<h3 style="MARGIN-LEFT: 0px">Замена карты</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Предусмотрена возможность автоматической замены карты одного вида на другой (например, «серебряную» на «золотую»). </p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>При покупке товаров клиент предъявил «серебряную» карту. Эта карта была считана в документе. После заполнения информации о купленных товарах и расчете скидок (наценок) оказалось, что в соответствии с суммой накопления клиенту можно заменить «серебряную» карту на «золотую». После расчета скидок будет выдано соответствующее сообщение о замене карты. </tt></td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e38267b8ce1dd6">
<h3 style="MARGIN-LEFT: 0px"><br>Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Cenyskidki:10">Какие виды дисконтных карт (карт лояльности) могут использоваться в программе?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Cenyskidki:03">Как сделать так, чтобы при превышении порога накопления программа выдавала сообщение о выдаче карты лояльности клиенту?</a></li></ul><p> </p></body></html>