﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16737"></meta></head><body>
<h1>Подарочные сертификаты</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации перечня подарочных сертификатов, предоставляющих его правообладателю приобрести у организации, выпустившей сертификат, товары, работы или услуги на сумму, равную номинальной стоимости выданного сертификата.<br><br>Все подарочные сертификаты разделяются по <a href="Catalog.ВидыПодарочныхСертификатов/Help">видам сертификатов</a> и могут быть использованы только в розничной торговле. </p>
<p style="MARGIN-LEFT: 0px">Доступность справочника определяется функциональной опцией <b>Подарочные сертификаты</b> в разделе <b>НСИ и администрирование</b> - <b>Продажи - Розничные продажи</b>.</p>
<p style="MARGIN-LEFT: 0px">Для управления актуальностью состояния сертификатов предназначены следующие статусы:<br></p>
<ul style="MARGIN-LEFT: 20px"><li><b>Не активирован</b> - зарегистрированный, но еще не проданный сертификат, 
</li><li><b>Активирован</b> - проданный сертификат, 
</li><li><b>Аннулирован</b> - сертификат является недействительным (например, истек срок его действия), 
</li><li><b>Возвращен</b> - оплаченный сертификат был возвращен правообладателем в течение открытой кассовой смены (его повторная продажа будет автоматически заблокирована), 
</li><li><b>Полностью погашен</b> - сертификат с типом использования: однократно, для оплаты только одного чека, 
</li><li><b>Частично погашен</b> - сертификат с типом использования: несколько раз, для оплаты по нескольким чекам.</li></ul><p style="MARGIN-LEFT: 0px"><br>Продажа клиенту сертификата осуществляется из документа <b><a href="Document.ЧекККМ/Help">Чек ККМ</a></b>. Активация сертификата производится в момент <a href="Document.РеализацияПодарочныхСертификатов/Help">Реализации подарочных сертификатов</a>. После закрытия смены информация об оплате подарочными сертификатами фиксируется в документе <a href="Document.ОтчетОРозничныхПродажах/Help">Отчет о розничных продажах</a>.<br></p>
<p> </p></body></html>