﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Контрольная карта диспансерного наблюдения</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для диспансерного учета. Документ доступен из карты пациента.</p>
<p style="MARGIN-LEFT: 0px">Контрольная карта заполняется на пациента, взятого под диспансерное наблюдение по поводу заболеваний. Карта используется для контроля посещений больных, в соответствии с индивидуальным планом диспансерного наблюдения. Пациентам, находящимся под диспансерным наблюдением по поводу двух и более заболеваний, этиологически не связанных между собой, заполняются раздельные контрольные карты диспансерного наблюдения.</p>
<p style="MARGIN-LEFT: 0px">Печатная форма документа соответствует утвержденной форме № 030/у.</p>
<p style="MARGIN-LEFT: 0px">В форме документа заполняются поля:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Медицинская карта</b> – указывается номер медицинской карты пациента; 
</li><li><b>Услуга</b> – услуга, в рамках которой была создана диспансерная карта; 
</li><li><b>МКБ-10</b> – код заболевания по <a href="Catalog.МКБ10/Help">Международной классификации болезней</a>; 
</li><li><b>Диагноз установлен впервые</b> – указывается дата, когда впервые был установлен данный диагноз; 
</li><li><b>Заболевание</b> – заболевание, по поводу которого пациент взят под диспансерное наблюдение; 
</li><li><b>Выявлено</b> – указывается путь выявления заболевания: при обращении за лечением, при профилактическом осмотре; 
</li><li><b>Постановка на учет</b> – задается дата постановки на диспансерный учет; 
</li><li><b>Снятие</b> – задается дата снятия с диспансерного учета (в случае снятия с учета); 
</li><li><b>Причина снятия</b> – выбирается причина снятия с учета из справочника <a href="Catalog.ПричиныСнятияСДиспансерногоУчета/Help">Причины снятия с диспансерного учета</a>; 
</li><li><b>Диспансерная группа</b> – указывается <a href="Catalog.ДиспансерныеГруппы/Help">диспансерная группа</a>, к которой относится пациент.</li></ul><p style="MARGIN-LEFT: 0px">Во вкладках:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Контроль посещений</b> - регистрируются данные контроля за посещением больных, в соответствии с индивидуальным планом диспансерного наблюдения. В поле <b>Услуга диспансерного наблюдения</b> задается услуга, по посещениям которой будет осуществляться контроль. Данная услуга должна назначаться из карты пациента. Для внесения отметки о явке (неявке) пациента нажимается кнопка Заполнить. В табличной части отобразится запись с назначенной датой явки. Далее вводится дата фактической явки больного к врачу. 
</li><li><b>Проводимые мероприятия</b> - указываются проводимые мероприятия (лечебно-профилактические, направления на консультацию, лечение в дневном стационаре, госпитализацию, санаторно-курортное лечение, рекомендации по трудоустройству, перевод на инвалидность и т.д.), даты начала и окончания их. 
</li><li><b>Сведения об изменении</b> - в текстовом поле вписываются сведения об изменении диагноза, о сопутствующих заболеваниях, возникающих осложнениях.</li></ul><p style="MARGIN-LEFT: 0px">Данные документа используются для составления отчетной формы государственного статистического наблюдения N 12 "Сведения о числе заболеваний, зарегистрированных у больных, проживающих в районе обслуживания лечебного учреждения", контроля выполнения плана индивидуального диспансерного наблюдения.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095d489c4346b22f0e411e527052d0524f0">Дополнительные материалы на ИТС:</a></p><a name="70a6370b13ca43baa611bed9691c46111095d489c4346b22f0e411e527052d0524f0">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС:</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/db/garant/content/70777304/hdoc/82">Форма N 030/у (Приказ Министерства здравоохранения РФ от 15 декабря 2014 г. N 834н)</a></li></ul><p> </p></body></html>