﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16737"></meta></head><body>
<h1>Реализация подарочных сертификатов</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Реализация подарочных сертификатов</b> предназначен для продажи (регистрации, активации) <a href="Catalog.ПодарочныеСертификаты/Help">подарочного сертификата</a> и отражения авансового платежа, полученного от розничного покупателя. Продажа сертификатов может производиться только с помощью <a href="Catalog.КассыККМ/Help">кассы ККМ</a>. Расчет с покупателем производится наличными денежными средствами или платежной картой.</p>
<p style="MARGIN-LEFT: 0px">Сертификаты в табличную часть документа могут быть добавлены с использованием сканера штрихкодов и считывателя магнитных карт. Для показа диалогового окна считывания необходимо нажать на кнопку <b>Ввести подарочный сертификат</b> в документе или просто считать сертификат в табличную часть документа. </p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdadf0e04b25">Активация подарочного сертификата</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdae47c9c3c9">Оформление возврата подарочного сертификата</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdadf0e04b25">
<h3 style="MARGIN-LEFT: 0px">Активация подарочного сертификата</h3></a>
<p style="MARGIN-LEFT: 20px"><br>При считывании штрихкода/магнитного кода подарочного сертификата откроется список <a href="Catalog.ВидыПодарочныхСертификатов/Help">Видов подарочных сертификатов</a>, необходимо выбрать из списка вид считываемого подарочного сертификата. <br>При добавлении подарочного сертификата в табличную часть сертификат уже будет зарегистрирован, со статусом <b>Не активирован</b>. <br>После пробития чека статус сертификата сменится на <b>Активирован</b> и будет доступен для оплаты им товаров и услуг.<br>Цены в документе регистрируются в соответствии с установленным номиналом для данного вида подарочных сертификатов. <br></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdae47c9c3c9">
<h3 style="MARGIN-LEFT: 0px">Оформление возврата подарочного сертификата</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Возврат сертификатов розничному покупателю в течение кассовой смены оформляется документом <a href="Document.ВозвратПодарочныхСертификатов/Help">Возврат подарочных сертификатов</a> и может быть оформлен непосредственно кассиром по одноименной команде из группы <b>Создать на основании</b>. </p>
<p> </p></body></html>