﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7600.16385"></meta><style>H1 {
	MARGIN-TOP: 0em
}
H2 {
	MARGIN-TOP: 2em
}
H3 {
	MARGIN-TOP: 2em
}
</style></head><body>
<h1>Экспорт списка лент новостей</h1>
<p>В этой форме можно выгрузить список необходимых лент новостей <b>в формате OPML</b>.</p>
<p>Некоторые rss-агрегаторы позволяют импортировать такие списки лент новостей <b>в формате OPML</b> и новости станет возможно читать в привычном rss-агрегаторе.</p>
<p>RSS-агрегаторы есть для всех операционных систем (Windows, *nix, Android, iOS)</p>
<p>Перед выгрузкой уточните в инструкции к своему rss-агрегатору, в каком формате он может читать новости - <b>rss</b> или <b>atom</b>.</p></body></html>