﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16526"></meta></head><body>
<h1>Документ «Регламентированный отчет»</h1>
<p class="Usual">Документ «Регламентированный отчет» используется для хранения различных регламентированных отчетов (бухгалтерских, налоговых). </p>
<p class="Usual">Его реквизиты содержат информацию о конкретном отчете (по какой организации составлен отчет, за какой период, вид отчета, технические настройки – единица измерения, точность, и т.д.).</p>
<p class="Usual">В этом отчете могут храниться налоговые декларации по различным налогам (НДС, ЕСН и др.).</p>
<p class="Usual">Обращение к документу «Регламентированный отчет» и все необходимые действия - ввод нового, редактирование, сохранение - выполняется соответствующим отчетом. <br></p>
<p> </p></body></html>