﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Календарный план профосмотров</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Календарный план профосмотров</b> предназначен для автоматического планирования периодических профилактических осмотров.</p>
<p style="MARGIN-LEFT: 0px">В документе по заданному <a href="Catalog.СоглашенияСКлиентами/Help">Соглашению</a> определяется список прикрепленных пациентов с помощью команды <b>Заполнить</b>.</p>
<p style="MARGIN-LEFT: 0px"></p>
<table border="4"><tbody><tr><td><b>Важно!</b><br>Необходимо обратить внимание на тот факт, что при заполнении списка пациентов в <b>Календарном плане</b>, табличная часть <b>Пациенты</b> заполнится всеми прикрепленными к соглашению пациентами вне зависимости от того, зарегистрирован ли у них вредный фактор. Единственным критерием для отображения пациента в календарном плане является пересечение периода прикрепления пациента к соглашению с периодом, за который формируется документ.</td></tr></tbody></table><p style="MARGIN-LEFT: 0px">После заполнения списка пациентов, необходимо заполнить медицинские программы. Для этого предусмотрена команда <b>Заполнить медпрограммы</b>. Команда заполняет по каждому пациенту медицинские программы в соответствии с зарегистрированным у пациента вредным фактором. Если у пациента не установлен вредный фактор, то в <b>Календарном плане</b> есть возможность указать медицинскую программу вручную (двойным кликом по ячейке колонки <b>Медицинские программы</b>). Предусмотрена возможность удалить строки с незаполненными мед.программами.</p>
<p style="MARGIN-LEFT: 0px">По медицинским программам определяется перечень медицинских услуг, которые необходимо запланировать пациентам. </p>
<p style="MARGIN-LEFT: 0px"></p>
<table border="4"><tbody><tr><td><b>Важно!</b><br>Если для пациента определено несколько медицинских программ, в которых есть одинаковые услуги, то при планировании будет учитываться пересечение этих услуг. Т.е., если в одной мед.программе есть услуга <b>Прием терапевта</b> в количестве 1, а во второй мед.программе есть такая же услуга, но в количестве 2, то для пациента будет запланировано 2 услуги <b>Прием терапевта</b>.</td></tr></tbody></table><p style="MARGIN-LEFT: 0px">По кнопке <b>Сформировать заказы</b> происходит автоматическое создание заказа. Планирование услуг осуществляется по кнопке <b>Запланировать</b>.</p>
<p style="MARGIN-LEFT: 0px">После проведения документа <b>Календарный план</b> сформированные заказы будут проведены и услуги появятся в списке <a href="DataProcessor.СменноеЗадание/Help">сменного задания</a>.</p>
<p> </p></body></html>