﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6001.18444" name="GENERATOR"></meta></head><body>
<p>Для изменения пароля необходимо ввести новый пароль и в точности повторить его в поле "Новый пароль (подтверждение)". Новый пароль необходимо будет ввести в следующем и последующих запусках программы в диалоге авторизации. </p>
<p>В случае утраты пароля необходимо обращаться к администратору системы.</p></body></html>