﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.16428"></meta></head><body>
<h1>Условия предоставления скидок (наценок)</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации в системе перечня условий, предусматривающих применение скидок (наценок). <a href="Catalog.СкидкиНаценки/Help">Скидка(наценка)</a> может быть назначена при соблюдении как одного, так и нескольких условий. </p>
<p style="MARGIN-LEFT: 0px">Условия, по которым может быть назначена скидка( наценка) разделяются на следующие группы (типы условий):</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2ac58cf135d">За разовый объем продажи </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e4749ff781e42b">За накопленный объем продаж. </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e474a090cded77">За время продажи</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e474a0bbc34ffc">За форму оплаты</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e474a0ef30b0fc">За соблюдение графика оплаты</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e474a1c6869861">За пробную продажу</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e474a20b65c0b1">За первую продажу партнеру</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e474a283baaea8">Карта лояльности не зарегистрирована</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e474a2b9af1938">За наличие карты лояльности</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e474a2f11b6057">Ограничение по группе пользователей</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e474a323fb71d9">Вхождение клиента в сегмент</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e384edc7642f23"><b>Дополнительные материалы на ИТС</b></a></p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2ac58cf135d">
<h3 style="MARGIN-LEFT: 0px">За разовый объем продажи<br></h3></a>
<p style="MARGIN-LEFT: 20px"><br>Действует разово в момент оформления документа продажи. Параметрами настройки являются количество или сумма. Эти параметры можно относить как к документу в целом, так и к строке документа.</p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. Скидка предоставляется, если сумма документа больше 50 000 рублей или количество товаров больше 10 единиц. Список товаров, которые будут анализироваться при предоставлении скидки можно ограничить <a href="Catalog.СегментыНоменклатуры/Help">сегментом номенклатуры</a>.</tt></td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e4749ff781e42b">
<h3 style="MARGIN-LEFT: 0px">За накопленный объем продаж. <br></h3></a>
<p style="MARGIN-LEFT: 20px"><br>Предоставление скидки при покупке товаров на определенную сумму за определенный период. <br>Используется для задания схем накопительных скидок. Можно установить ограничение по сегменту номенклатуры и учитывать только объем продаж номенклатуры определенной группы (сегмента). В случае розничной торговли накопительные скидки могут использоваться только для карт лояльности, зарегистрированных для клиентов. </p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e474a090cded77">
<h3 style="MARGIN-LEFT: 0px">За время продажи</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Продажа товара в определенный момент времени. Интервалы времени, когда действует скидка, задаются пользователем (день недели, время).</p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. Для повышения продаж в утренние часы применяется скидка, которая будет действовать с понедельника по пятницу с 9:00 до 11:00.</tt></td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e474a0bbc34ffc">
<h3 style="MARGIN-LEFT: 0px">За форму оплаты</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Указание формы оплаты (наличная, безналичная, платежная карта) в документах продажи (<b>Заказ клиента</b>, <b>Реализация товаров и услуг</b>).</p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. При оформлении оплаты переводом денежных средств на расчетный счет предусмотрена наценка в размере 5 %</tt></td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e474a0ef30b0fc">
<h3 style="MARGIN-LEFT: 0px">За соблюдение графика оплаты</h3></a>
<p style="MARGIN-LEFT: 20px"><br> </p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. Если клиенту оказываются услуги на условиях кредита, то сумма заказа будет увеличена на 5 %.</tt></td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e474a1c6869861">
<h3 style="MARGIN-LEFT: 0px">За пробную продажу</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Предоставление скидки на ту номенклатуру, которую клиент покупает впервые. Анализируются продажи клиента за весь период.<br>Используется для стимуляции продаж новых или плохо продаваемых товаров. В качестве параметра условия можно указать тот сегмент номенклатуры, к которому относятся товары, только поступившие в продажу или плохо продаваемые<br></p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e474a20b65c0b1">
<h3 style="MARGIN-LEFT: 0px">За первую продажу партнеру</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Предоставление скидки при первой покупке клиента. Используется для привлечения новых клиентов. Может применяться совместно с другими условиями.</p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. Если при первой продаже клиент купил товаров на сумму больше10 000 руб. (условие За разовый объем продаж), то ему будет предоставлена скидка в размере 3%.<br></tt></td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e474a283baaea8">
<h3 style="MARGIN-LEFT: 0px">Карта лояльности не зарегистрирована</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Применяется в качестве условия при формировании сообщения клиентам о выдаче карты лояльности. Сообщение о выдаче карты лояльности формируется только тем клиентам, которым она еще не выдана.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e474a2b9af1938">
<h3 style="MARGIN-LEFT: 0px">За наличие карты лояльности</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Владельцам дисконтных карт (карт лояльности) предоставляется дополнительная скидка. Например, при распродаже бытовой техники предоставляется дополнительная скидка владельцам золотых дисконтных карт.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e474a2f11b6057">
<h3 style="MARGIN-LEFT: 0px">Ограничение по группе пользователей</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Ограничение списка пользователей, которые могут предоставить скидку. Анализируется тот пользователь, который указан в качестве ответственного в документе, по которому предоставляется скидка.<br>Применяется совместно с другими условиями предоставления скидок. Например, дополнительную скидку важным клиентам (входящим в определенный сегмент) может предоставить только руководитель отдела продаж.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e474a323fb71d9">
<h3 style="MARGIN-LEFT: 0px">Вхождение клиента в сегмент</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Скидка предоставляется только клиентам, входящим в определенную группу (сегмент). Позволяет детализировать уровень предоставляемых скидок по различным сегментам партнеров (дилеры, дистрибьюторы и т. д.). </p><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e384edc7642f23">
<h3 style="MARGIN-LEFT: 0px"><b>Дополнительные материалы на ИТС</b></h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Cenyskidki:09">Можно ли в программе использовать накопительные скидки и назначать процент скидки в зависимости от накопленного объема продаж?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Cenyskidki:13">Можно ли сделать так, чтобы менеджеры могли фиксировать в документе продажи только определенный перечень ручных скидок, условия по которым определяет руководство?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Roznitsya:04">Какие виды скидок могут применяться при розничной торговле?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:35">В магазине проводится маркетинговая акция: три кофеварки по цене двух. Как оформить эту операцию в программе?</a></li></ul><p> </p></body></html>