﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17924"></meta></head><body>
<h1>Назначение периодов работы</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Назначение периодов работы</b> отражает факт назначения периодов работы рабочему без изменения основного графика работы сотрудника.</p>
<p> </p></body></html>