﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17842"></meta></head><body>
<h1>Номера объектов</h1>
<p>Регистр сведений Номера объектов хранит номера, состоящие из префикса, числовой части и суффикса, которые формируются на основе <a href="Catalog.Нумераторы/Help">нумератора</a> и <a href="Catalog.ШаблоныНомеров/Help">шаблона номера</a>.</p>
<p>Регистр носит технический характер и не должен использоваться обычными пользователями. Партнеры могут использовать данные регистра в необходимом им объеме.</p>
<p>Регистр периодический в пределах дня. Период определяет дату, до которой действует назначение номера. По истечении этой даты для данной пары значений измерений (Объект, КлючШаблонаНомера) может (или должен, в зависимости от потребностей прикладного решения) выделяться новый номер.</p>
<h3>Измерения</h3>
<ul><li>Объект — ссылка на элемент информационной базы, к которому привязывается номер. 
</li><li>КлючШаблонаНомера — ссылка на элемент информационной базы, которая позволяет одному объекту иметь несколько независымых друг от друга номеров. КлючШаблонаНомера также является измерением регистра сведений <a href="InformationRegister.ШаблоныНомеров/Help">ШаблоныНомеров</a>.</li></ul><h3>Ресурсы</h3>
<ul><li>Номер — числовая часть номера. 
</li><li>Префикс — строка, которая добавляется к номеру перед его числовой частью. 
</li><li>Суффикс — строка, которая добавляется к номеру после его числовой части.. 
</li><li>Нумератор — элемент справочника <a href="Catalog.Нумераторы/Help">Нумераторы</a>, на основе которого была сгенерирована числовая часть номера. 
</li><li>ПериодНумератора — период, во время действия которого была сгенерирована числовая часть номера. 
</li><li>НомерПредставление — строковое представление номера, включая префикс, числовую часть и суффикс. Представление формируется в момент записи в регистр и в дальнейшем не должно изменяться. Для преобразования числовой части номера в строку используется формат, заданный в <a href="Catalog.ШаблоныНомеров/Help">шаблоне номера</a> на момент записи регистра. Изменение формата числовой части номера в <a href="Catalog.ШаблоныНомеров/Help">шаблоне</a> не будет влиять на уже записанные номера.</li></ul><h3>Реквизиты</h3>
<ul><li>ШаблонНомера — ссылка на элемент справочника <a href="Catalog.ШаблоныНомеров/Help">ШаблоныНомеров</a>, на основе которого был сформирован номер. Шаблон номера определяется по регистру сведений <a href="InformationRegister.ШаблоныНомеров/Help">ШаблоныНомером</a> на основе значения измерения КлючШаблонаНомера.</li></ul><p> </p></body></html>