﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16684"></meta></head><body>
<h1>Оперативные вмешательства</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Оперативные вмешательства</b> предназначен для ведения перечня операций, которые могут выполняться в медицинской организации.</p>
<p style="MARGIN-LEFT: 0px">В табличной части <b>Медицинские услуги</b> указывается услуга или список услуг из справочника <a href="Catalog.Номенклатура/Help">Номенклатура</a> с характером Операция.</p>
<p> </p></body></html>