﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o=""><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16686"></meta></head><body><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 6.00.3790.186"></meta><h1><font color="#000080">Справочник "Шаблоны SMS-сообщений"</font></h1>
<h3>Назначение</h3>
<p class="Usual">Справочник предназначен для хранения шаблонов SMS-сообщений.</p>
<h3><a name="СоздаетсяВПодсистемах">Создается в подсистемах:</a></h3>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../idn0">«Работа с сообщениями»</a></p>
<h2><a name="ОписаниеРеквизитов">Реквизиты:</a></h2>
<table style="WIDTH: 100%" bordercolor="#ffffff" cellspacing="0" cellpadding="0" border="0"><tbody><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Содержание<o:p></o:p></strong>.</p></td>
<td>
<p>Содержание шаблона (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr></tbody></table></body></html>