﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Упр форма диагнозов по МКБ10</h1>
<p style="MARGIN-LEFT: 0px">Форма <b>Диагнозы</b> предназначена для регистрации диагноза по <a href="Catalog.МКБ10/Help">МКБ-10</a>. В таблице в правой части формы, где отображается список диагнозов по МКБ-10, следует выбрать подходящее значение и двойным щелчком мыши или клавишей <b>Enter</b> занести диагноз в документ. <br></p>
<p style="MARGIN-LEFT: 0px">При регистрации диагноза можно установить дополнительные реквизиты диагноза — <b>Выявлен впервые</b>, <b>Основной</b>, <b>Расхождение</b>. </p>
<p> </p></body></html>