﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Причины отмены услуг заказа</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для хранения шаблонов текстов, которые по содержанию отвечают наименованию справочника. Данный справочник используется в при оформлении <a href="Document.ЗаказПациента/Help">Заказы пациента</a>. Текст шаблона желательно вводить краткий и лаконичный, например, как: "Неявка пациента", "Отказ пациента", "Нет реагентов". </p>
<p> </p></body></html>