﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>МКБ10</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>МКБ10</b> предназначен для хранения диагнозов международного классификатора болезней 10 пересмотра. Загружается с диска <b>ИТС МЕДИЦИНА</b> или интернет версии <b>ИТС МЕДИЦИНА</b>.</p>
<p style="MARGIN-LEFT: 0px">Чтобы загрузить данные в справочник <b>МКБ10</b> из диска <b>ИТС МЕДИЦИНА</b> необходимо произвести следующие действия:</p>
<ul style="MARGIN-LEFT: 20px"><li>произвести установку <b>ИТС МЕДИЦИНА</b> на компьютер;
</li><li>в программе зайти в раздел <b>Нормативно-справочная информация</b> - <b>Базовые классификаторы</b> - <b>МКБ10</b> и нажать кнопку <b>Принять данные</b>;
</li><li>запустить диск <b>ИТС МЕДИЦИНА</b> - выбрать раздел <b>Медицина</b> - <b>Международный классификатор болезней 10-го пересмотра</b> и выбрать необходимые коды болезней для загрузки (например, "А00-В99 НЕКОТОРЫЕ ИНФЕКЦИОННЫЕ И ПАРАЗИТНЫЕ БОЛЕЗНИ - В99 ДРУГИЕ ИНФЕКЦИОННЫЕ БОЛЕЗНИ"), далее нажать кнопку <b>Передать</b>;
</li><li>по окончании передачи необходимых кодов, вернуться в программу, завершить работу с диском <b>ИТС МЕДИЦИНА</b>, отжав кнопку <b>Принять данные</b>.</li></ul><p style="MARGIN-LEFT: 0px">
</p><table border="4"><tbody><tr><td><b>ВАЖНО!</b> Загрузка кодов болезней возможна начиная с предпоследнего уровня иерархии дерева диагнозов.</td></tr></tbody></table><p> </p></body></html>