﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Смена состава семьи</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Смена состава семьи</b> используется для регистрации информации о составе семьи.</p>
<p style="MARGIN-LEFT: 0px">Для выполнения смены состава семьи необходимо в обработке <a href="DataProcessor.МедицинскаяКартаПациента/Help">Медицинская карта</a> нажать кнопку <b>Смена</b>, в выпадающем меню выбрать пункт <b>Состава семьи</b>. В форме <b>Смена состава семьи</b> из предлагаемого списка степеней родства необходимо выбрать нужное значение степени родства и произвести двойной щелчок по строке. В открывшейся форме <b>Поиск пациента</b> необходимо произвести поиск. Когда требуемый пациент найден, нажимается кнопка <b>Выбрать пациента</b> и пациент вносится в документ <b>Смена состава семьи</b>. После этого будет установлена обратная родственная связь и автоматически внесутся изменения в состав семьи выбранного родственника.</p>
<p> </p></body></html>