﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17924"></meta></head><body>
<h1>Контрагент (юридическое или физическое лицо)</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для хранения информации о тех юридических (физических) лицах <a href="Catalog.Партнеры/Help">партнеров</a> предприятия (поставщиков, клиентов) с которыми зарегистрированы регламентированные (финансовые) отношения. </p>
<p style="MARGIN-LEFT: 0px">Партнер – это та структурная единица предприятия (клиента или поставщика), с которым ведутся управленческие отношения. Причем это может быть, как само предприятие, так и его дочерний представитель. </p>
<p style="MARGIN-LEFT: 0px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример 1. Предприятие заключило торговое соглашение с корпорацией <b>Вектор</b>. Свою деятельность корпорация <b>Вектор</b> осуществляет от имени двух юридических лиц: <b>Альфа</b> и <b>Омега</b>. Документы могут быть оформлены, как от имени юридического лица <b>Альфа</b>, так и от имени юридического лица <b>Омега</b>. В этом случае в качестве партнера регистрируется корпорация <b>Вектор</b>, а в качестве контрагентов регистрируется информация об юридических лицах <b>Альфа</b> и <b>Омега</b>. </tt></td></tr></tbody></table><p style="MARGIN-LEFT: 0px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример 2. Магазины сети <b>Домстрой</b> расположены в разных концах города (Чертаново, Ясенево), но все они оформляют финансовые документы от имени одного юридического лица <b>Домстрой</b>. В этом случае в качестве партнера должен быть зарегистрирован центральный офис компании <b>Домстрой, Центр</b>, а в качестве подчиненных магазины <b>Домстрой, Ясенево</b>, <b>Домстрой, Чертаново</b>. При этом в качестве контрагента должно быть зарегистрировано юридическое лицо – <b>Домстрой</b>, а в качестве партнера контрагента <b>Домстрой, Центр</b>. На данного контрагента будет возможно оформлять документы о продажах товаров как в магазины, так и документы по операциям с центральным офисом. В каждом документе будет также присутствовать информация о партнере, что позволит отследить реальные продажи в разрезе каждой структурной единицы сети <b>Домстрой</b>.</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 0px">Все взаиморасчеты регистрируются в разрезе партнеров и контрагентов. Предусмотрена возможность ведения взаиморасчетов в рамках <a href="Catalog.ДоговорыКонтрагентов/Help">договоров</a>, которые заключаются между собственной организацией и контрагентом (организацией партнера). </p>
<p style="MARGIN-LEFT: 0px">Информация о контрагенте (юридическом или физическом лице партнера) может быть зарегистрирована следующим образом:</p>
<ul style="MARGIN-LEFT: 20px"><li>Если партнер имеет одно юридическое (физическое) лицо, то информация о контрагенте может быть введена в момент ввода нового партнера с использованием помощника ввода нового партнера. Новый контрагент будет создан автоматически после указания идентификационных данных партнера. 
</li><li>Если партнер имеет несколько юридических (физических) лиц, то информация о контрагентах регистрируется после записи партнера (команда <b>Контрагенты</b> в панели навигации формы партнера). 
</li><li>Если партнер представляет холдинг, все предприятия которого работают от имени одного юридического лица, то информация о юридическом лице должна быть зарегистрирована для головного предприятия, а все остальные предприятия будут использовать информацию о юридическом лице головного предприятия. </li></ul><p style="MARGIN-LEFT: 0px"><br>В случае, если отгрузка производится от имени одного юридического лица (контрагента), а оплата производится другим юридическим лицом, взаимозачет задолженности осуществляется при помощи документа Взаимозачет задолженности. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Catalog.Контрагенты/Help">Обособленное подразделение</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Catalog.Контрагенты/Help">Проверка контрагентов по данным ЕГРЮЛ и ЕГРИП</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Catalog.Контрагенты/Help">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8fef8f9e554">Автозаполнение при создании</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8fef8f9e557">Заполнение реквизитов контрагента по ИНН</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e5726c0a6ebb25">Заполнение реквизитов контрагента по наименованию</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8fef8f9e55a">Анализ взаиморасчетов из карточки контрагента</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8fef8f9e554">
<h3 style="MARGIN-LEFT: 0px">Автозаполнение при создании</h3></a>
<p style="MARGIN-LEFT: 20px"><br>При создании новой записи автоматически устанавливается партнер-владелец, из формы которого был открыт список контрагентов. Наименование контрагента по умолчанию будет скопировано из наименования партнера. Дополнительно можно указать полное наименование.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8fef8f9e557">
<h3 style="MARGIN-LEFT: 0px">Заполнение реквизитов контрагента по ИНН</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Если настроено подключение к сервису "Интернет поддержки пользователей", то возможно заполнение реквизитов контрагента по ИНН.<br>При изменении ИНН выполняется подключение к сервису и получаются текущие данные контрагента из ЕГРЮЛ\ЕГРИП.<br>Если данные, полученные с сервиса отличаются в части незаполненных реквизитов контрагента, то выполняется дозаполнение. Если неактуальны заполненные реквизиты контрагента, то пользователю будет предложено перезаполнить имеющиеся данные.<br><br>Для контрагентов, у которых ИНН был введен ранее, возможно получить текущие данные ЕГРЮЛ\ЕГРИП выполнив команду «Заполнить по ИНН», которая располагается в форме, рядом с полем «ИНН».<br><br>Получение данных возможно для юридических лиц и индивидуальных предпринимателей. Данные физических лиц и обособленных подразделений не хранятся в ЕГРЮЛ и ЕГРИП.</p>
<p style="MARGIN-LEFT: 20px">Для юридического лица получаются следующие данные:</p>
<ul style="MARGIN-LEFT: 40px"><li>Наименование. 
</li><li>Сокращённое юридическое наименование. 
</li><li>КПП. 
</li><li>Телефон. 
</li><li>Юридический адрес.</li></ul><p style="MARGIN-LEFT: 20px">Реквизиты, заполнение которых возможно для индивидуального предпринимателя</p>
<ul style="MARGIN-LEFT: 40px"><li>Наименование 
</li><li>Сокращённое юридическое наименование 
</li><li>Юридический адрес</li></ul><a name="70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e5726c0a6ebb25">
<h3 style="MARGIN-LEFT: 0px">Заполнение реквизитов контрагента по наименованию</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Возможно для контрагентов- юридических лиц и при подключении к сервису <b>Интернет поддержки пользователей</b>, <br>После указания сокращенного юридческого наименования становится доступна команда <b>Заполнить по наименованию</b>.<br>При выполнении данной команды будет открыта форма, в которой будет автоматически произведен поиск контрагентов по указанному наименованию. <br>В форме поиска необходимо выбрать одного из найденных контрагентов.<br><br>Если данные выбранного контрагента отличаются в части незаполненных реквизитов контрагента, то реквизиты будут дозаполнены.<br>Если неактуальны заполненные реквизиты контрагента, то пользователю будет предложено перезаполнить имеющиеся данные.<br></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8fef8f9e55a">
<h3 style="MARGIN-LEFT: 0px">Анализ взаиморасчетов из карточки контрагента</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для проведения анализа взаиморасчетов с контрагентом необходимо перейти по гиперссылке <b>Ведомость расчетов</b>, расположенной в панели навигации.</p>
<p> </p></body></html>