﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Санатории</h1>
<p style="MARGIN-LEFT: 0px">В справочнике <b>Санатории</b> хранится список санаториев или клиник НИИ, которые могут быть указаны в листках нетрудоспособности в строке <b>ОГРН санатория или клиники НИИ</b>.</p>
<p style="MARGIN-LEFT: 0px">В форме заполнения два поля <b>Наименование</b> и <b>ОГРН</b>. В <b>Наименовании</b> указывается полное или сокращенное наименование санатория. В бланке листка нетрудоспособности эта информация отсутствует, она нужна для заполнения формы документа Листок нетрудоспособности. </p>
<p> </p></body></html>