﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Визуализаторы медицинских документов</h1>
<p style="MARGIN-LEFT: 0px">Справочник хранит доступные для использования визуализаторы. Визуализатор предназначен для отображения медицинского документа в формате CDA.</p>
<p style="MARGIN-LEFT: 0px">В конфигурации имеется один предопределенный стандартный визуализатор, который соответствует требованиям по графическому представлению большинства типов медицинских документов. В случае, если какой-то <a href="Catalog.ШаблоныМедицинскихДокументов/Help">ШМД</a> формирует медицинский документ в формате CDA, для отображения которого стандартного визуализатор не достаточно, то можно использовать в справочник загрузить специальный визуализатор и использоваться его для медицинских документов, созданных этим ШМД.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110958080c4346b22f0e411e5428b0120ce24">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c461110958080c4346b22f0e411e5428b0120ce24">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/db/medmethod">Спецификация визуализаторов</a></li></ul><p> </p></body></html>