﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Управление заказанными услугами</h1>
<p style="MARGIN-LEFT: 0px">Обработка <b>Управление заказанными услугами</b> предназначена для просмотра и управления заказанными услугами.</p>
<p style="MARGIN-LEFT: 0px">В форме обработки в <b>Таблице заказанных услуг</b> отображаются услуги пациента, сгруппированные по документам <b>Заказ</b>, в рамках которых они были заказаны. В таблице отображается вся сходная информация по услугам: <b>Наименование</b>, <b>Артикул</b>, <b>Статус услуги</b>, <b>Рабочее место</b>, на которое было произведено планирование, <b>Дата</b> и <b>Время</b> планирования, <b>Источник финансирования</b> и <b>Соглашение</b>, <b>Сумма</b> услуги и т.д.</p>
<p style="MARGIN-LEFT: 0px">С помощью кнопок командной панели пользователь может работать с заказанными услугами:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Отменить услугу</b> - предусмотрена возможность отменить как одну услугу из заказа, так и весь заказ целиком. 
</li><li><b>Назначить скидки(наценки)</b> - назначить скидки(наценки), доступные по соглашению, если они не были назначены в момент заказа услуг. 
</li><li><b>Перепланировать</b> - если услуга была запланирована <b>в сетке</b>, то нажатие команды вызовет открытие обработки <a href="DataProcessor.Сетка/Help">Сетка</a>, в которой пользователь может перепланировать услугу на другое время. Если услуга планируется <b>в заказе</b>, то для перепланирования достаточно в <b>Таблице заказанных услуг</b> изменить значения даты и времени в соответствующих колонках. 
</li><li><b>Заменить услугу</b> - если по ошибке заказали не ту услугу, то при помощи кнопки <b>Замена услуги</b> есть возможность автоматически отменить текущую услугу и запланировать новую. 
</li><li><b>Перенести заказ на другую карту</b> - используется в случае если необходимо заказ перенести на другую медицинскую карту пациента. 
</li><li>Открыть <b>Дополнительные сведения</b> - в форме обработки <b>Управление заказанными услугами</b> появляется раздел <b>Дополнительно</b>, в котором отображается дополнительная информация о заказанных услугах: <b>ФИО пациента</b>, <b>Медицинская карта</b>, <b>Данные направления</b>.</li></ul><p> </p></body></html>