﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Обмен Медицина Поликлиника с сайтом</h1>
<p style="MARGIN-LEFT: 0px"><b>Узел обмена данными с сайтом</b> предназначен для настройки параметров обмена между медицинской информационной системой и сайтом медицинской организации.</p>
<p style="MARGIN-LEFT: 0px"></p>
<table border="4"><tbody><tr><td><b>Важно!</b><br>Для настройки обмена с сайтом требуется для каждого сайта, с которым планируется осуществлять обмен, создать свой узел обмена.</td></tr></tbody></table><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110958f80c4346b22f0e411e57bd901fc0386">Сценарии обмена</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110954198c4346b22f0e411e57ef7197226d2">Публикация веб-сервиса МИС</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110958392c4346b22f0e411e57c855acc414a">Общие настройки узла обмена с сайтом</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110958f80c4346b22f0e411e57bd9149411aa">Сценарий обмена через веб-сервис сайта</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110958392c4346b22f0e411e57ca7d6ae0fa6">Сценарий обмена через веб-сервис конфигурации</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110958392c4346b22f0e411e57ca7d6e9c3c0">Файловый обмен данными</a></p><a name="70a6370b13ca43baa611bed9691c461110958f80c4346b22f0e411e57bd901fc0386">
<h2 style="MARGIN-LEFT: 0px">Сценарии обмена</h2></a>
<p style="MARGIN-LEFT: 20px">Для выполнения обмена с сайтом медицинской организации необходимо в разделе <b>Администрирование</b> перейти в навигационной панели по ссылке <b>Настройки синхронизации данных</b> и включить функциональную опцию <b>Обмен данными с сайтами</b>.</p><a name="70a6370b13ca43baa611bed9691c461110954198c4346b22f0e411e57ef7197226d2">
<h3 style="MARGIN-LEFT: 20px">Публикация веб-сервиса МИС</h3></a>
<p style="MARGIN-LEFT: 40px">Для выполнения публикации веб-сервиса МИС нужно запустить конфигурацию в режиме конфигуратора, перейти в главном меню в раздел <b>Администрирование</b> - <b>Публикация на веб-сервере</b>. В форме настройки публикации задать <b>Имя</b> публикации и <b>Каталог</b> публикации.</p>
<p style="MARGIN-LEFT: 40px"></p>
<table border="4"><tbody><tr><td><b>Важно!</b><br>Для проверки wsdl-адреса информационной базы МИС можно ввести его в браузере. Если адрес верный, то появится окно авторизации, а после ввода имени и пароля - текст wsdl файла (обычный xml документ).</td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c461110958392c4346b22f0e411e57c855acc414a">
<h3 style="MARGIN-LEFT: 20px">Общие настройки узла обмена с сайтом</h3></a>
<p style="MARGIN-LEFT: 40px">В настройках узла обмена с сайтом независимо от того, какой режим обмена будет использоваться, необходимо заполнить следующие поля:</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Наименование узла обмена с сайтом</b> 
</li><li><b>Соглашение</b> - <a href="Catalog.СоглашенияСКлиентами/Help">соглашение</a>, по которому будет производится запись на прием с сайта 
</li><li><b>Причина при отмене услуг</b> - <a href="Catalog.ПричиныОтменыУслугЗаказаПациента/Help">причина отмены услуг заказа</a>, которая будет указывается в документах при отмене заказа через сайт 
</li><li><b>Только анонимный заказ</b> - функциональная опция определеяет идентификацию пациента, по идентификатору личного кабинета на сайте 
</li><li><b>Менеджер</b> - пользователь, ответственный за создание документов <b>Взаимодействие с сайтом</b> 
</li><li><b>Выгружать только амбулаторно-поликлинические подразделения</b> - функциональная опция, определяющая состав выгружаемых подразделение медицинской организации. 
</li><li><b>Включать в каталог услуги сегмента</b> 
</li><li><b>Записывать входящие сообщения</b> и <b>Записывать исходящие сообщения</b> - функциональные опции включают логирование сообщений при выполнении обмена с сайтом 
</li><li><b>Пользователь для доступа через веб-сервис конфигурации</b> - пользователь для доступа к веб-сервису конфигурации. По этому пользователю однозначно определяется узел обмена для взаимодействия с сайтом.</li></ul><a name="70a6370b13ca43baa611bed9691c461110958f80c4346b22f0e411e57bd9149411aa">
<h3 style="MARGIN-LEFT: 20px">Сценарий обмена через веб-сервис сайта</h3></a>
<p style="MARGIN-LEFT: 40px">Обмен через <b>веб-сервис сайта</b> предполагает, что инициатором обмена выступает МИС.</p>
<p style="MARGIN-LEFT: 40px">При использовании обмена через веб-сервис сайта необходимо заполнить в настройках узла обмена параметры обмена на соответствующей вкладке. В параметрах обмена указывается:</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Выгружать только изменения</b> - включение функциональной опции определяет возможность выгружать на сайт только изменения, например, данные о занятых талонах. 
</li><li><b>Адрес сайта</b> в формате http://localhost:6448/medml_service.php?wsdl, где <b>localhost:6448</b> URL сайта. 
</li><li><b>Имя пользователя</b> и <b>Пароль</b> для авторизации на сайте. 
</li><li><b>Идентификатор сайта</b> - настройка заполняется только в том случае, если по одному адресу реализованы сайты нескольких организаций. Если сайт один, то настройку можно оставить пустой. 
</li><li><b>Таймаут, сек</b> - задает настройки времени для итераций с сайтом. Если за время по умолчанию невозможно выполнить обмен данными, тогда возникнет ошибка. В этом случае нужно выставить настройку таймаута, что бы увеличить время итерации. 
</li><li><b>Расписание обмена</b> - задается расписание, согласно которому будут выполняться регламентные задания по полному и инкременентному обмену с сайтом.</li></ul><p style="MARGIN-LEFT: 40px">Данные, выгруженные регламентными заданиями в МИС, загружаются на сайт медицинской организации (на сайте при этом выполнять обмен не требуется). В случае если на сайте была произведена запись на прием, то сайт делает обращение к веб-сервису конфигурации и передает информацию о занятом талоне.</p>
<p style="MARGIN-LEFT: 40px">В случае записи на прием на сайте медицинской организации, данные о записи автоматически загружаются в МИС.</p><a name="70a6370b13ca43baa611bed9691c461110958392c4346b22f0e411e57ca7d6ae0fa6">
<h3 style="MARGIN-LEFT: 20px">Сценарий обмена через веб-сервис конфигурации</h3></a>
<p style="MARGIN-LEFT: 40px">Обмен через <b>веб-сервис конфигурации</b> предполагает, что инициатором обмена выступает сайт медицинской организации.</p>
<p style="MARGIN-LEFT: 40px">При использовании обмена через веб-сервис конфигурации основные настройки обмена производятся на сайте медицинской организации.</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Адрес wsdl файла веб-сервиса</b> - указывается wsdl-ссылка на опубликованную информационную базу МИС в формате http://127.0.0.1/1CBase/ws/MedML/?wsdl, где <b>127.0.0.1</b> адрес сервера или доменное имя; <b>1CBase</b> - наименование опубликованной информационной базы МИС.</li></ul><ul style="MARGIN-LEFT: 60px"><li><b>Логин для веб-сервиса</b> - имя пользователя веб-сервиса 
</li><li><b>Пароль для веб-сервиса</b> - пароль для подключения к веб-сервису 
</li><li><b>Максимальное время ожидания ответа от сервиса (сек.)</b> - устанавливает максимальное время ожидания ответа от сервиса в секундах. Не может быть меньше 30 секунд. Если при импорте появляется ошибка вида <b>HTTP Error: socket read of headers timed out</b>, необходимо увеличить это значение. 
</li><li><b>Адрес сайта для асинхронной работы импорта (без http://)</b> - устанавливает адрес сайта, к которому будут делаться асинхронные обращения при запуске импорта данных. Это может быть как доменное имя сайта, так и IP адрес. Если поле пустое, то асинхроные вызовы не используются. 
</li><li><b>Загружать талоны с периодичностью (сек.)</b> - устанавливает периодичность фоновой загрузки изменений по талонам с веб-сервиса в секундах. 
</li><li><b>Загружать все обновления с периодичностью (мин.)</b> - устанавливает периодичность фоновой загрузки всех данных с веб-сервиса в минутах.</li></ul><p style="MARGIN-LEFT: 40px">В случае обмена через веб-сервис конфигурации сайт делает запрос к веб-сервису конфигурации и получает от него данные согласно настроенной периодичности загрузки.</p><a name="70a6370b13ca43baa611bed9691c461110958392c4346b22f0e411e57ca7d6e9c3c0">
<h3 style="MARGIN-LEFT: 20px">Файловый обмен данными</h3></a>
<p style="MARGIN-LEFT: 40px">Для загрузки и выгрузки данных через файлы нужно задать файлы загрузки (поле <b>Файл загрузки заказов</b> на вкладке <b>Параметры обмена</b>) и каталог выгрузки (поле <b>Каталог выгрузки</b> на вкладке <b>Параметры обмена</b>). Пути к файлу и папке должны быть локальными для сервера или сетевыми в виде <b>\\server\path</b>. Выгруженный файл сохраняется в каталоге под именем <b>import.xml</b>. </p>
<p style="MARGIN-LEFT: 40px">Выполнение обмена осуществляется с помощью команды <b>Загрузить/выгрузить файлы</b>. </p>
<p style="MARGIN-LEFT: 40px"></p>
<table border="4"><tbody><tr><td><b>Важно!</b><br>При обмене через файлы следует обратить внимание, что выгрузка расписания выполняется на срок две недели от текущей даты. </td></tr></tbody></table><p> </p></body></html>