﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Инструкции по применению препаратов</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Инструкции по применению препаратов</b> предназначен для хранения инструкций по применению лекарственных препаратов. Справочник используется при регистрации лекарственного назначения в <b>Медицинском документе</b>.</p>
<p> </p></body></html>