﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o=""><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18698"></meta></head><body>
<h1><font color="#000080">Регистр сведений "Номера телефонов для поиска"</font></h1>
<h3>Назначение</h3>
<p class="Usual">Регистр сведений предназначен для хранения данных для поиска контакта по его номеру телефона.</p>
<h3><a name="СоздаетсяВПодсистемах">Создается в подсистемах:</a></h3>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Subsystem.сфпСофтФон/Help">«СофтФон Проф»</a></p>
<h2><a name="Измерения">Измерения:</a></h2>
<p class="Usual"></p>
<table style="WIDTH: 100%" bordercolor="#ffffff" cellspacing="0" cellpadding="0" border="0"><tbody><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Объект</strong>.</p></td>
<td>
<p>Объект, владелец телефонного номера (<a href="../idn0">Контактные лица клиента</a>, <a href="Catalog.Организации/Help">Организации</a>, <a href="../idn0">Клиенты</a>, <a href="Catalog.ФизическиеЛица/Help">Физические лица</a>)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr></tbody><tbody><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Вид</strong>.</p></td>
<td>
<p>Вид контактной информации (<a href="Catalog.ВидыКонтактнойИнформации/Help">Виды контактной информации</a>)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr></tbody><tbody><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Порядковый номер</strong>.</p></td>
<td>
<p>Номер строки в табличной части контактной информации (Число)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr></tbody></table><h2><a name="Измерения">Ресурсы:</a></h2>
<p class="Usual"></p>
<table style="WIDTH: 100%" bordercolor="#ffffff" cellspacing="0" cellpadding="0" border="0"><tbody><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Номер телефона</strong>.</p></td>
<td>
<p>Номер телефона (Строка)</p></td></tr><tr><td>
<p></p></td></tr></tbody><tbody><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Представление</strong>.</p></td>
<td>
<p>Представление номера телефона (<a>Строка</a>)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr></tbody><tbody><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Пользователь</strong>.</p></td>
<td>
<p>Пользователь, на которого нужно перевести телефонный звонок (<a href="Catalog.Пользователи/Help">Пользователи</a>)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr></tbody></table></body></html>