﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16455"></meta></head><body>
<h1>Форма настройки обработчика драйвера "SCANCODE: Дисплеи покупателя"</h1>
<p>Форма предназначена для настройки параметров работы дисплеев покупателя, подключаемых при помощи драйвера "SCANCODE: Драйвер дисплеев покупателя". Форма позволяет настраивать следующие параметры устройства:</p>
<ul><li>
<div><strong>Модель<br></strong>Модель подключаемого устройства.</div>
</li><li><strong>Порт</strong><br>COM-порт, к которому подключено устройство. 
</li><li><strong>Скорость</strong><br>Cкорость передачи данных для порта, к которому подключено устройство. 
</li><li>
<div><strong>Использовать бегущую строку</strong><br>Выводить ли на дисплей строку приветствия по умолчанию</div>
</li><li>
<div>
<div><strong>Бегущая строка</strong><br>Текст приветственной строки</div></div></li></ul><p>После изменения значений параметров следует нажать кнопку "Записать и закрыть" для того, чтобы сохранить внесённые изменения, или кнопку "Отмена" для того, чтобы отказаться от их сохранения.</p></body></html>