﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.16428"></meta></head><body>
<h1>Физические лица</h1>
<h2>Оглавление</h2>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#0a51075c0d6e49429aef4304eec75841868a5b00145e18e60811dd62ae233cca37">Настройка ведения физлиц</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#0a51075c0d6e49429aef4304eec75841868a5b00145e18e60811dd518dcdfaa891">Ведение списка физических лиц</a></p><a name="0a51075c0d6e49429aef4304eec75841868a5b00145e18e60811dd62ae233cca37">
<h2 style="MARGIN-LEFT: 0px">Настройка ведения списка физических лиц</h2></a>
<p style="MARGIN-LEFT: 0px">Перед началом заполнения списка физических лиц необходимо выполнить необходимые настройки по ведению списка физических лиц. </p>
<ul style="MARGIN-LEFT: 20px"><li>Заполнить классификаторы таким обрахзом, чтобы при заполнении данных физического лица пользователь мог выбрать значение из готового списка. 
</li><li>Настроить виды контактной информации для ввода контактной информации по физическим лицам. 
</li><li>Указать список дополнительных свойств (дополнительных реквизитов и сведений). 
</li><li>Указать список тех видов связей, которые могут быть между физическими лицами.</li></ul><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd6869416b64c6">Заполнение классификатора документов, удостоверяющих личность</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de35788f890876">Как открыть классификатор документов, удостоверяющих личность?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd6869416b64d1">Как ввести новый вид документа, удостоверяющего личность?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd6869416b64c7">Настройка видов контактной информации</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11df17af4092ba69">Как добавить новый вид контактной информации в справочник "Физические лица"?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd6869416b64c8">Настройка дополнительных свойств </a></p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd6869416b64c6">
<h3 style="MARGIN-LEFT: 20px">Заполнение классификатора документов, удостоверяющих личность</h3></a>
<p style="MARGIN-LEFT: 20px">Для каждого физического лица можно хранить информацию по стандартным типам документов (паспорт, свидетельство о рождении и т.д.). В поставку программы входит классификатор документов, удостоверяющих личность, в котором заполнены предопределенные виды документов. При необходимости пользователь может отредактировать этот классификатор и ввести свои виды документов. </p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de35788f890876">
<h3 style="MARGIN-LEFT: 40px">Как открыть классификатор документов, удостоверяющих личность?</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В списке разделов выберите раздел "<b>Нормативно-справочная информация</b>". 
</li><li>В панели навигации раздела выберите пункт "<b>Виды документов физических лиц</b>". </li></ul><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd6869416b64d1">
<h3 style="MARGIN-LEFT: 40px">Как ввести новый вид документа, удостоверяющего личность?</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В списке документов, удостоверяющих личность, нажмите на кнопку "<b>Создать</b>". 
</li><li>Будет создан новый вид документа, удостоверяющего личность. 
</li><li>Напишите название этого вида документа и нажмите на кнопку "<b>Записать и закрыть</b>". </li></ul><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd6869416b64c7">
<h3 style="MARGIN-LEFT: 20px">Настройка видов контактной информации</h3></a>
<p style="MARGIN-LEFT: 20px">Для физических лиц можно настроить классификатор видов контактной информации. По умолчанию у каждого физического лица есть четыре предопределенных вида контактной информации: Email, Домашний адрес, Домашний телефон, Мобильный телефон. При необходимости пользователь может добавить дополнительные виды контактной информации, которые автоматически появятся в карточке физического лица. </p><a name="ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11df17af4092ba69">
<h3 style="MARGIN-LEFT: 40px">Как добавить новый вид контактной информации в справочник "Физические лица"?</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>Откройте список видов контактной информации ("<b>Администрирование</b>"- "<b>Виды контактной информации</b>"). 
</li><li>Установите курсор на группу "<b>Контактная информация справочника "Физические лица"</b>". 
</li><li>Нажмите на кнопку "<b>Создать</b>". Появится карточка нового вида контактной информации. 
</li><li>Укажите название нового вида контактной контактной информации, например "<b>Рабочий телефон</b>". 
</li><li>Укажите тип информации, например "<b>Телефон</b>". 
</li><li>Введите дополнительную информацию, если это необходимо. Например, можно указать, что информация будет редактироваться только в диалоговом окне. 
</li><li>Нажмите на кнопку "<b>Записать и закрыть</b>". 
</li><li>Информация о новом виде контактной информации автоматически появится в форме справочника "<b>Физические лица</b>". </li></ul><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd6869416b64c8">
<h3 style="MARGIN-LEFT: 20px">Настройка дополнительных свойств </h3></a>
<p style="MARGIN-LEFT: 20px">Для хранения дополнительных свойств физических лиц можно настроить необходимый набор свойств в справочнике "<b>Наборы свойств</b>". В качестве дополнитльных свойств могут быть использованы, как дополнительные реквизиты, которые заполняются непосредственно в форме физического лица, так и дополнительные сведения, которые заполняются в отдельной диалоговой форме. </p>
<p style="MARGIN-LEFT: 20px">См.также "<a href="ChartOfCharacteristicTypes.ДополнительныеРеквизитыИСведения/Help">Наборы дополнительных свойств</a>". </p><a name="0a51075c0d6e49429aef4304eec75841868a5b00145e18e60811dd518dcdfaa891">
<h2 style="MARGIN-LEFT: 0px">Ведение списка физических лиц</h2></a>
<p style="MARGIN-LEFT: 0px">Программа позволяет вести список физических лиц и хранить подробную информацию о них. В качестве дополнительной информации по физическому лицу может быть добавлена информация о взаимосвязях физических лиц между собой, а также информация о том, кем является данное физическое лицо: контрагентом (индивидуальным предпринимателем), коктактным лицом одного или нескольких партнеров и т.д. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd6869416b64cd">Как открыть список физических лиц?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd6869416b64cc">Как ввести информацию о новом физическом лице?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de155167dafbae">Как указать паспортные данные физического лица?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de210a1f57debb">Как добавить в список те банковские счета, с которыми работает физическое лицо?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11df17d82ed8cea5">Как указать юридические данные физического лица (ИНН, КПП и т.д)?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11df17d82ed8cea6">Как указать что данное физическое лицо является контактным лицом партнера?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11df17d82ed8cea7">Как посмотреть список взаимодействий (телефонных звонков, электронных писем, встреч и т.д.?</a></p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd6869416b64cd">
<h3 style="MARGIN-LEFT: 20px">Как открыть список физических лиц?</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В списке разделов выберите раздел "<b>Нормативно-справочная информация</b>". 
</li><li>В панели навигации раздела выберите пункт "<b>Физические лица</b>". </li></ul><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd6869416b64cc">
<h3 style="MARGIN-LEFT: 20px">Как ввести информацию о новом физическом лице?</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В списке физических лиц нажмите на кнопку "<b>Создать</b>". 
</li><li>Будет открыта карточка нового физического лица. 
</li><li>Заполните ФИО физического лица. 
</li><li>Укажите все контактные данные, которые известны для данного физического лица. 
</li><li>Нажмите на кнопку "<b>Записать</b>". </li></ul><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de155167dafbae">
<h3 style="MARGIN-LEFT: 20px">Как указать паспортные данные физического лица?</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В панели навигации формы ввода физического лица выберите пункт "<b>Удостоверения личности</b>". 
</li><li>В появившемся списке нажмите на кнопку "<b>Создать</b>". 
</li><li>В новой форме удостоверения личности выберите из выпадающего списка <b>вид документа</b>. 
</li><li>Укажите все необходимые данные в соответствии с представленным физическим лицом удостоверением личности. 
</li><li>Нажмите на кнопку "<b>Записать и закрыть</b>". </li></ul><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de210a1f57debb">
<h3 style="MARGIN-LEFT: 20px">Как добавить в список те банковские счета, с которыми работает физическое лицо?</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В панели навигации формы физического лица выберите пункт "<b>Банковские счета получателя</b>." 
</li><li>В появившемся списке нажмите на кнопку "<b>Создать</b>". 
</li><li>В появившейся новой форме банковского счета укажите данные банковского счета : номер счета, банк в котором открыт счет и т.д. . 
</li><li>Нажмите на кнопку "<b>Записать и закрыть</b>". </li></ul><p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td>Важно. Для выбора банка, в котором открыт банковский счет, можно ввести БИК или корреспондентский счет банка. По БИКу или корреспондентскому счету автоматически подбирается соответствующий банк из классификатора. Если в классификаторе есть несколько банков с одинаковым БИКом, то выдается список для выбора.</td></tr></tbody></table><a name="ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11df17d82ed8cea5">
<h3 style="MARGIN-LEFT: 20px">Как указать юридические данные физического лица (ИНН, КПП и т.д)?</h3></a>
<p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td>Важно. Юридические данные для физического лица заполняются в том случае, если физическое лицо имеет право оформлять документы, то есть выступает в роли контрагента. </td></tr></tbody></table><ul style="MARGIN-LEFT: 40px"><li>В панели навигации формы физического лица выберите пункт "<b>Контрагенты</b>." 
</li><li>В появившемся списке нажмите на кнопку "<b>Создать</b>". 
</li><li>В появившейся новой форме уже заполнены данные о контрагенте, в соответствии с данными физического лица. 
</li><li>Заполните все остальные данные: ИНН, КПП, код ОКПО, адреса и телефоны. 
</li><li>Укажите того партнера, с которым связан данный контрагент (физическое лицо). 
</li><li>Нажмите на кнопку "<b>Записать и закрыть</b>". </li></ul><a name="ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11df17d82ed8cea6">
<h3 style="MARGIN-LEFT: 20px">Как указать что данное физическое лицо является контактным лицом партнера?</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В панели навигации формы физического лица выберите пункт "<b>Контактные лица</b>." 
</li><li>В появившемся списке нажмите на кнопку "<b>Создать</b>". 
</li><li>В появившейся новой форме укажите фамилию, имя и отчество контактного лица. 
</li><li>Выберите того партнера, контактным лицом которого является данное физическое лицо. 
</li><li>Введите дополнительные данные о контактном лице: адреса и телефоны, укажите роль, которую выполняет данное контактное лицо в окружении партнера и т.д.. 
</li><li>Нажмите на кнопку "<b>Записать и закрыть</b>". </li></ul><a name="ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11df17d82ed8cea7">
<h3 style="MARGIN-LEFT: 20px">Как посмотреть список взаимодействий (телефонных звонков, электронных писем, встреч и т.д.?</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В панели навигации формы физического лица выберите пункт "<b>Взаимодействия</b>." 
</li><li>Будет показан список взаимодействий, отобранных по физическому лицу. 
</li><li>Работа в списке взаимодействий по физическому лицу производится аналогично тому, как это происходит в <a href="">общем списке взаимодействий</a>. </li></ul><p> </p></body></html>