﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Счет на оплату клиенту</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Счет на оплату</b> оформляется для регистрации и отслеживания взаиморасчетов, контроля своевременности оплаты клиентами заказов. Счет можно распечатать в виде стандартной типовой формы счета.</p>
<p style="MARGIN-LEFT: 0px"><b>Счет на оплату</b> может быть выставлен как по авансовым платежам, так и в случае оказания услуг в кредит. Программа позволяет формировать и выставлять клиенту счета на оплату услуг на основании оформленных реестров оказанных услуг и авансовых платежей. <b>Счет на оплату</b> автоматически формируется на ту сумму, которая зарегистрирована в документе в качестве этапа оплаты. При необходимости сумма оплаты по счету может быть изменена.</p>
<p style="MARGIN-LEFT: 0px">В документе отображается следующая информация:</p>
<ul style="MARGIN-LEFT: 20px"><li>На странице <b>Этапы оплаты</b> представлен список этапов оплаты и состояние их оплаты. Сумма поступившей оплаты автоматически распределяется по принципу ФИФО в соответствии с суммами этапов оплат. 
</li><li>На странице <b>Счета на оплату</b> представлен список тех счетов на оплату, которые уже были выставлены по документу.</li></ul><p style="MARGIN-LEFT: 0px">
</p><table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt><b>Пример</b><br>Сформирован реестр оказанной помощи на сумму10 000 рублей. Согласно договору оплата должна производиться в два этапа: 8000 рублей в качестве аванса 01.10 и 2000 рублей после оказания услуг 30.10. Клиенту был выставлен счет на оплату на сумму 8000 рублей, который он оплатил не полностью, перечислив 7000 рублей. В этом случае в списке этапов будет представлена следующая информация:<br>По первому этапу 01.10: сумма платежа будет указана равной 7000 рублей, Сумма к оплате - 1000 рублей. <br>По второму этапу 30.10: сумма платежа будет указана 2000 рублей. Сумма к оплате - 2000 рублей. <br>В списке счетов будет указан выставленный счет на оплату на сумму 8000 рублей.</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 0px">Для выставления нового счета на оплату необходимо выполнить следующие действия:</p>
<ul style="MARGIN-LEFT: 20px"><li>На странице <b>Этапы оплаты</b> установить флаги у тех этапов оплаты, по которым надо оформить счет на оплату. 
</li><li>В группе <b>Итоговая сумма</b> проконтролировать сумму выставляемого счета. 
</li><li>Нажать на кнопку <b>Создать счет</b>.</li></ul><p style="MARGIN-LEFT: 0px">После этого будет создан новый счет на оплату, информация в котором будет заполнена в соответствии с указанной суммой оплаты. Информация об этом счете на оплату будет автоматически заполнена в списке счетов на оплату. Для счета будет установлен статус <b>Выставлен</b>.</p>
<p style="MARGIN-LEFT: 0px">
</p><table border="4"><tbody><tr><td><b>Примечание</b>. Информация о выставленном счете на оплату будет также отображена в списке <b>Счета на оплату</b> (ссылка навигационного меню <b>Счета на оплату</b> раздел <b>Договора и взаиморасчеты</b>). Используя этот список, можно повторно распечатать ранее выставленные счета или аннулировать неоплаченные клиентом счета на оплату. </td></tr></tbody></table><p> </p></body></html>