﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16441"></meta></head><body>
<h1>Регистр сведений "Объекты аналитики бух.учета источ.финансирования"</h1>
<p>Регистр предназначен для настройки соответствия источников финансирования "Медицина. Поликлиника" и бюджетных классификаторов "Бухгалтерии бюджетного учреждения" ("Бухгалтерии государственного учреждения", "Воинская часть"). Для каждого источника финансирования указывается КВД (КФО), КБК (КПС) и Баланс (ИФО) (если ведется раздельный учет по балансам).</p>
<p>Соответствие настраивается после загрузки нормативно-справочной информации из конфигурации "Бухгалтерия бюджетного учреждения". </p></body></html>