﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18349"></meta></head><body>
<h1>Статьи движения денежных средств</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации статей, по которым будут классифицироваться денежные средства предприятия. <br>Статьи движения денежных средств связаны с выполнением определенной хозяйственной операции. Список хозяйственных операций формируется на этапе разработки системы и не может быть изменен пользователем. </p>
<p style="MARGIN-LEFT: 0px">При первом запуске учетной системы, список <b>Статьи движения денежных средств</b> заполняется информацией о предопределенных статьях движения денежных средств, связанных с теми хозяйственными операциями, которые предусмотрены в программе. При вводе документа движения денежных средств с указанием определенной хозяйственной операции будет автоматически заполняться статья движения денежных средств. </p>
<p style="MARGIN-LEFT: 0px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. При вводе документа <a href="Document.ПриходныйКассовыйОрдер/Help">Приходный кассовый ордер</a> с указанием хозяйственной операции Поступление оплаты от клиента будет автоматически заполняться статья движения денежных средств - <b>Поступление оплаты от клиента</b>. </tt></td></tr></tbody></table><p style="MARGIN-LEFT: 0px">Пользователь может дополнять данный справочник и вводить свои статьи движения денежных средств для проведения более детального анализа поступления и расходов денежных средств. </p>
<p> </p></body></html>