﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.2853" name="GENERATOR"></meta></head><body>
<h1 class="">Эквайринг</h1>
<p style="MARGIN-LEFT: 0px">Перед оформлением эквайринговых платежей необходимо зарегистрировать в программе договоры эквайринга, в которых будут определены условия обслуживания банком операций с платежными картами и указать список тех эквайринговых терминалов, с помощью которых будут оформляться эквайринговые операции. </p>
<p class="" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd99b27a7560df">Работа со списком договоров эквайринга</a></p>
<p class="" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de2436b8012c8e">Можно ли отобрать в списке только те договора эквайринга, которые оформлены для конкретной организации?</a></p>
<p class="" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11deacfbb6663a15">Как добавить новый договор эквайринга?</a></p>
<p class="" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd99b27a7560e4">Работа с договором эквайринга</a></p>
<p class="" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11debe37845c187f">С кем должен быть заключен договор эквайринга для обслуживания расчетов банковскими картами?</a></p>
<p class="" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de2823c1c3599a">Как указать банк-эквайрер?</a></p>
<p class="" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd99b27a7560e5">Как указать банковский счет, на который будут зачисляться денежные средства по операциям с использованием платежных карт (эквайринговых операций)? </a></p>
<p class="" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de2823c1c3599c">Как указать список тех платежных карт, оплата по которым будет приниматься в рамках оформляемого договора-эквайринга?</a></p>
<p class="" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de2332746bbe2d">Работа со списком эквайринговых терминалов</a></p>
<p class="" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dead9a45faf047">Для каких целей используются эквайринговые терминалы?</a></p>
<p class="" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dead9a45faf048">Как посмотреть какие эквайринговые терминалы могут использоваться для оформления платежей по договору эквайринга?</a></p>
<p class="" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dead9a45faf045">Как добавить новый эквайринговый терминал?</a></p>
<p class="" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de144dd3326547">Работа с эквайринговым терминалом</a></p>
<p class="" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dead9a45faf046">Какие данные и для каких целей заполняются в карточке эквайрингового терминала?</a></p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd99b27a7560df">
<h3 style="MARGIN-LEFT: 20px">Работа со списком договоров эквайринга</h3></a><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de2436b8012c8e">
<h3 style="MARGIN-LEFT: 40px">Можно ли отобрать в списке только те договоры эквайринга, которые оформлены для конкретной организации?</h3></a>
<p style="MARGIN-LEFT: 40px">В списке "<b>Договоры эквайринга</b>" в поле быстрого отбора укажите организацию, по которой необходимо отобрать договоры эквайринга. Для быстрого выбора организации в поле ввода можно указать ИНН организации. <br>В списке останутся только те договоры эквайринга, которые оформлены по расчетным счетам банков, принадлежащим выбранной организации. </p><a name="ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11deacfbb6663a15">
<h3 style="MARGIN-LEFT: 40px">Как добавить новый договор эквайринга?</h3></a>
<p style="MARGIN-LEFT: 40px">В списке договоров эквайринга нажмите на кнопку "<b>Создать</b>". Будет создан новый договор эквайринга. </p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd99b27a7560e4">
<h3 style="MARGIN-LEFT: 20px">Работа с договором эквайринга</h3></a><a name="ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11debe37845c187f">
<h3 style="MARGIN-LEFT: 40px">С кем должен быть заключен договор эквайринга для обслуживания расчетов банковскими картами?</h3></a>
<p style="MARGIN-LEFT: 40px">Организация может заключить договоры на обслуживание с одним или нескольким банками-эквайрерами. Договор эквайринга является правовой основой для осуществления схемы расчетов банковскими картами между банком и организацией, которая принимает платежи от покупателей при помощи карт. </p>
<p style="MARGIN-LEFT: 40px">Банк–эквайрер самостоятельно устанавливает порядок проведения авторизации операции по оплате товаров и услуг в торговых точках с использованием банковских карт, который фиксируется в договоре эквайринга.</p>
<p style="MARGIN-LEFT: 40px">Справочник "<b>Договоры эквайринга</b>" используется для идентификации платежа по эквайрингу. Договор эквайринга включает в себя следующую информацию:</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Эквайрер</b> – банк, с которым заключен договор эквайринга. 
</li><li><b>Организация</b> - организация, от имени которой заключается договор с банком; 
</li><li><b>Банковский счет</b> организации для идентификации счета, на который перечисляются денежные средства по эквайрингу; 
</li><li><b>Список видов платежных карт</b>. Перечень видов платежных карт, обслуживаемых по договору эквайринга. </li></ul><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de2823c1c3599a">
<h3 style="MARGIN-LEFT: 40px">Как указать банк-эквайрер?</h3></a>
<p style="MARGIN-LEFT: 40px">Банк-эквайрер указывается в поле "<b>Эквайрер</b>". В форме нового договора эквайринга необходимо выбрать банк-эквайрер, с которым заключен договор о приеме в оплату услуг банковских карт. По этому договору банк устанавливает оборудование для работы с картами, обеспечивает обучение персонала работе с этими системами, а также их материально-техническое обслуживание.</p>
<p style="MARGIN-LEFT: 40px">Предварительно информация о банке-эквайрере регистрируется в справочнике "<b>Партнеры</b>". Для банка-эквайрера устанавливается вид бизнес-отношений - "<b>Прочие отношения</b>". </p>
<p style="MARGIN-LEFT: 40px">Эквайрер выбирается из списка справочника "<b>Партнеры</b>" с фильтром по партнерам, для которых установлен вид бизнес-отношений "<b>Прочие отношения</b>".</p>
<p style="MARGIN-LEFT: 40px">Для быстрого выбора банка-эквайрера в поле ввода "<b>Эквайрер</b>" можно набрать краткое наименование банка. При выборе банка-эквайрера автоматически определяется контрагент (юридическое лицо). Обычно для банка существует одно строго определенное юридическое лицо, поэтому информация в этом поле заполняется автоматически. </p>
<p style="MARGIN-LEFT: 40px">Можно начать заполнение с поля "<b>Контрагент</b>". В поле ввода введите ИНН юридического лица банка. Будет автоматически заполнена информация об юридическом лице банка ("<b>Контрагент</b>") и информация о самом банке ("<b>Эквайрер</b>"). </p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811dd99b27a7560e5">
<h3 style="MARGIN-LEFT: 40px">Как указать банковский счет, на который будут зачисляться денежные средства по операциям с использованием платежных карт (эквайринговых операций)? </h3></a>
<p style="MARGIN-LEFT: 40px">Информация о расчетном счете , который будет использоваться для зачисления денежных средств по эквайринговым операциям заполняется в поле "<b>Банковский счет</b>". Для выбора доступны все зарегисрированные банковские счета по всем организациям. Для быстрого выбора можно в поле ввода указать номер банковского счета. </p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de2823c1c3599c">
<h3 style="MARGIN-LEFT: 40px">Как указать список тех платежных карт, оплата по которым будет приниматься в рамках оформляемого договора-эквайринга?</h3></a>
<p style="MARGIN-LEFT: 40px">Список платежных карт указывается в табличной части "<b>Виды платежных карт</b>". В этом списке указываются все те виды платежных карт, которые будут обслуживаться банком в соответствии с заключенным с ним договором эквайринга. </p>
<p style="MARGIN-LEFT: 40px">Для ввода нового вида платежной карты выполните следующие действия. </p>
<ul style="MARGIN-LEFT: 60px"><li>Нажмите на кнопку "<b>Добавить</b>" в командной панели списка. 
</li><li>В появившейся строке введите текстовое наименование платежной карты, например "<b>VISA</b>". 
</li><li>Аналогичным образом введите информацию о всех остальных видах платежных карт. </li></ul><p style="MARGIN-LEFT: 40px">Информация о видах платежных карт используется при выборе платежной карты при регистрации оплат с помощью платежной карты.</p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de2332746bbe2d">
<h3 style="MARGIN-LEFT: 20px">Работа со списком эквайринговых терминалов</h3></a><a name="ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dead9a45faf047">
<h3 style="MARGIN-LEFT: 40px">Для каких целей используются эквайринговые терминалы?</h3></a>
<p style="MARGIN-LEFT: 40px">Эквайринговый терминал указывается в электронных документах оплаты платежными картами. Данные, зарегистрированные по эквайринговому терминалу, необходимы для выполнения сверки с платежами, проведенными по банковскому расчетному счету.</p>
<p style="MARGIN-LEFT: 40px">К кассе торговой точки организации может быть подключено несколько эквайринговых терминалов для обслуживания платежных карт разного типа, в том числе эквайринговых терминалов, устанавливаемых разными банками, в рамках договоров, заключенных организацией с каждым из банков-эквайреров.</p>
<p style="MARGIN-LEFT: 40px">При установке, эквайринговый терминал подключается к рабочему месту кассира, а в справочнике "<b>Эквайринговые терминалы</b>" терминалу сопоставляется касса, к которой данный терминал подключен.</p><a name="ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dead9a45faf048">
<h3 style="MARGIN-LEFT: 40px">Как посмотреть какие эквайринговые терминалы могут использоваться для оформления платежей по договору эквайринга?</h3></a>
<p style="MARGIN-LEFT: 40px">В карточке договора эквайринга в панели навигации выберите пункт "<b>Эквайринговые терминалы</b>". </p>
<p style="MARGIN-LEFT: 40px">Будет показан список эквайринговых терминалов. В списке отображаются эквайринговые терминалы, которые в рамках договора с банком-эквайрером регистрируются в организации, осуществляющей прием оплаты платежными картами.</p>
<p style="MARGIN-LEFT: 40px">В форме списка эквайринговых терминалов выводится следующая информация:</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Наименование</b> - наименование эквайрингового терминала 
</li><li><b>Код </b>- код эквайрингового терминала 
</li><li><b>Касса</b> - касса, к которой подключен эквайринговый терминал 
</li><li><b>Договор эквайринга</b> - договор, в соответствии с условиями которого работает эквайринговый терминал. 
</li><li><b>Организация</b> - организация, с которой заключен договор эквайринга. </li></ul><a name="ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dead9a45faf045">
<h3 style="MARGIN-LEFT: 40px">Как добавить новый эквайринговый терминал?</h3></a>
<p style="MARGIN-LEFT: 40px">В списке эквайринговых терминалов нажмите на кнопку "<b>Создать</b>".</p>
<ul style="MARGIN-LEFT: 60px"><li>Появится карточка нового эквайрингового терминала в котором необходимо заполнить договор эквайринга, в соответствии с условиями которого, будет обслуживаться данный терминал. 
</li><li>При выборе договора автоматически указывается та валюта, в которой будут приниматься платежи в эквайринговом терминале. 
</li><li>Укажите код терминала и кассу, к которой подключается терминал. </li></ul><p style="MARGIN-LEFT: 40px"></p>
<table border="4"><tbody><tr><td>Эквайринговый терминал может быть добавлен в список, который открывается из карточки договора-эквайринга. В этом случае информация о договоре эквайринга и о валюте будет заполнена автоматически. </td></tr></tbody></table><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de144dd3326547">
<h3 style="MARGIN-LEFT: 20px">Работа с эквайринговым терминалом</h3></a><a name="ebf9777b737347d59d19de2295b6fd729785fa001b24e002fe11dead9a45faf046">
<h3 style="MARGIN-LEFT: 40px">Какие данные и для каких целей заполняются в карточке эквайрингового терминала?</h3></a>
<p style="MARGIN-LEFT: 40px">В карточке эквайрингового терминала заполняются следующие данные. </p>
<ul style="MARGIN-LEFT: 60px"><li><b>Договор эквайринга</b> - договор эквайринга определяет банковский счет, по которому будет регистрироваться оплата платежными картами, валюту, в котором могут производиться платежи и список тех видов платежных карт, которые могут быть использованы при работе терминалом. 
</li><li><b>Касса</b> - касса, к которой подключен эквайринговый терминал. 
</li><li><b>Наименование и код эквайрингового терминала</b> необходимы для взаимодействия и контроля платежей по банковскому счету. </li></ul><a name="0a51075c0d6e49429aef4304eec75841868a5b00145e18e60811dd83196079429d">
<h2 style="MARGIN-LEFT: 0px"></h2></a> </body></html>