﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7600.16912"></meta></head><body>
<h1>Форма «Используемое сотрудником оборудование»</h1>
<p>Форма позволяет выбрать только один из возможных вариантов используемого оборудования. Список вариантов формируется по спецификациям услуг, выполняемых заданным сотрудником. Каждая строка таблицы соответствует одному варианту. Вариант может включать один или более приборов, каждый из которых необходим для выполнения услуги, согласно спецификации.</p></body></html>