﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><style>TABLE {
	BORDER-TOP: 0px; BORDER-RIGHT: 0px; WIDTH: 98%; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; cellSpacing: 4; cellPadding: 0
}
TD {
	VERTICAL-ALIGN: top
}
</style><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17937"></meta></head><body>
<p>В данной панели осуществляется настройка работы с Телефонными звонками и SMS.</p>
<ul><li><strong>Шаблон телефонного номера по умолчанию </strong>- задается шаблон телефонного номера, который будет использоваться по умолчанию. 
</li><li><strong>Использовать СофтФон </strong>- включает возможность использовать раздел СофтФон для управления телефонными звонками. 
</li><li><strong>Код страны</strong> и <strong>Код города </strong>- настройка определяет общие для всех пользователей код страны и код города. 
</li><li><strong>Количество взаимодействий с клиентом для автоматического перевода </strong>- задается количество звонков от клиента для динамической маршрутизации. 
</li><li><strong>Система записи телефонных звонков</strong> - в группе задаются настройки автоматической записи телефонных разговоров.  
</li><li><strong>Правила записи телефонных переговоров </strong>- устанавливаются правила, по которым будет вестись запись телефонных разговоров. 
</li><li><strong>Мастер настройки IP-ATC Агат UX</strong> - используется для быстрой настройки интеграции с IP-ATC Агат UX. 
</li><li><strong>Регистр поиска по номерам </strong>- позволяет автоматически выполнить перезаполнение регистра соответствия телефонных номеров их владельцам. 
</li><li><strong>Использовать отправку/получение SMS-сообщений</strong> - включает возможность использовать SMS-сообщения для уведомлений клиентов.</li></ul></body></html>