﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Медицинские программы</h1>
<p style="MARGIN-LEFT: 0px">Заказ медицинских программ производится в обработке <b>Медицинские программы</b>.</p>
<p style="MARGIN-LEFT: 0px">В списке медицинских программ отображаются медицинские программы, которые доступны для заказа по указанному источнику финансирования и соглашению. </p>
<p style="MARGIN-LEFT: 0px">После заказа медицинской программы и оформлении ее в заказ, она становится доступной для планирования в обработке <a href="DataProcessor.ФормированиеЗаказовПациента/Help">Формирование заказа</a>. Для просмотра заказов, оформленных по услугам из медицинской программы, используется обработка <a href="DataProcessor.УправлениеЗаказаннымиУслугами/Help">Управление заказанными услугами</a>, которая открывается по кнопке <b>Заказанные услуги мед. программ</b> командной панели формы <b>Медицинские программы</b>.</p>
<p> </p></body></html>