﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Обслуживаемые организации</h1>
<p style="MARGIN-LEFT: 0px">Справочник используется при загрузке контингента прикрепленных в регистр <a href="InformationRegister.ПрикрепленныеПациентыСоглашений/Help">Прикрепленные пациенты</a>. Во внешней обработке <b>Загрузка пациентов соглашений</b>, включенной в комплект поставки, в форме <b>Загрузка пациентов</b> с помощью кнопки <b>Заполнить место работы</b> для выделенных срок устанавливается место работы из справочника <b>Обслуживаемые организации</b>. Заполнить данные места работы из справочника также можно вручную в форме <b>Прикрепленный пациент</b>.</p>
<h3 style="MARGIN-LEFT: 0px">Реквизиты:</h3>
<ul style="MARGIN-LEFT: 20px"><li><b>Наименование </b>- наименование обслуживаемой организации/подразделения 
</li><li><b>Родитель</b> - вышестоящая организация/подразделение 
</li><li><b>Обслуживающий участок</b> - врачебный участок, который обслуживает данную организацию/подразделение. 
</li><li><b>Полное наименование</b> - полное наименование обслуживаемой организации/подразделения 
</li><li><b>Префикс</b> - префикс номера карты, который будет присвоен карте при создании пациента из регистра <a href="InformationRegister.ПрикрепленныеПациентыСоглашений/Help">Прикрепленные пациенты</a>.</li></ul><p> </p></body></html>