﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16684"></meta></head><body>
<h1>Медицинская карта пациента</h1>
<p style="MARGIN-LEFT: 0px">Обработка Медицинская карта предназначена для представления основных данных медицинской карты пациента. </p>
<p style="MARGIN-LEFT: 0px">Через командную панель обработки <b>Медицинская карта</b> пользователю доступны следующие операции:</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e510028d4ac15e">Просмотр и изменение данных пациента</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e510043398ccda">Создание карты на основании</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e5100a7516f05a">Закрытие карты</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e51018939ef758">Восстановление карты</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e5101893a86112">Печать медицинской карты пациента, согласия на обработку персональных данных пациента</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e515aa2da2bc72">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e510028d4ac15e">
<h3 style="MARGIN-LEFT: 0px">Просмотр и изменение данных пациента</h3></a>
<p style="MARGIN-LEFT: 20px">В форме обработки отображаются следующие данные медицинской карты пациента, разнесенные по соответствующим полям формы карты:<br></p>
<ul style="MARGIN-LEFT: 40px"><li><b>№ карты</b> - номер карты 
</li><li><b>Тип медицинской карты</b> - тип карты 
</li><li><b>Статус медицинской карты</b> - статус карты (<b>Действующая</b>, <b>Закрыта</b>) 
</li><li><b>Место хранение карты</b> - наименование места хранения карты 
</li><li><b>Представители</b> - ФИО законных представителей пациента и срок действия записи о законном представителе. Если требуется указание сведений о законных представителях или их актуализация, тогда в поле будет выведена информация красным шрифтом 
</li><li><b>Диспансерная группа</b> - номер диспансерной группы, к которой отнесен пациент 
</li><li><b>ФИО</b> - фамилия, имя, отчество пациента. Если имя или отчество не соответствует классификатору имен и отчеств, то они отображаются красным шрифтом 
</li><li><b>Дата рождения</b> - дата рождения пациента 
</li><li><b>Возраст</b> - возраст пациента (вычисляется автоматически). Если возраст меньше недели, то указываются дни, если возраст меньше месяца - недели, если меньше года - месяцы, если возраст больше года - количество лет 
</li><li><b>Пол</b> - пол пациента. Если имя или отчество не соответствует классификатору имен и отчеств, то пол отображается красным шрифтом 
</li><li><b>СтраховойНомерПФР </b>- страховой номер индивидуального лицевого счета страхового свидетельства обязательного пенсионного страхования 
</li><li><b>Место рождения</b> - место рождения пациента 
</li><li><b>Документ</b> - данные документа удостоверяющего личность 
</li><li><b>Группа инвалидности</b> - группа инвалидности пациента, данные документа, подтверждающего инвалидность 
</li><li><b>Полисы</b> - данные полисов медицинского страхования 
</li><li><b>Адрес</b> - адреса пациента. Если адрес не соответствует адресному классификатору, то он отображается красным шрифтом 
</li><li><b>Участки</b> - номер или наименование участка обслуживания. Если адрес регистрации пациента (временной регистрации) не соответствует адресному составу участка, то он отображается красным шрифтом 
</li><li><b>Контакты</b> - контактная информация пациента 
</li><li><b>Социальный статус</b> - социальный статус пациента 
</li><li><b>Образование</b> - данные об образовании пациента 
</li><li><b>Семейное положение</b> - данные о семейном положении пациента 
</li><li><b>Состав семьи</b> - список родственников пациента 
</li><li><b>Вредные факторы</b> - вредные факторы, с которыми работает пациент</li></ul><p style="MARGIN-LEFT: 20px">При необходимости есть возможность внести изменения в данные пациента, которые регистрировались при заведении карты. Для этого необходимо выбрать одну из команд выпадающего меню <b>Смена</b>, соответствующую тому типу данных, который нужно изменить. Так же форма <b>Просмотр данных</b> может быть открыта двойным щелчком по полю медицинской карты с нужным типом данных.</p><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e510043398ccda">
<h3 style="MARGIN-LEFT: 0px">Создание карты на основании</h3></a>
<p style="MARGIN-LEFT: 20px">В медицинской организации могут быть определены несколько типов карт, и некоторые типы карт взаимосвязаны между собой таким образом, что одна карта является основанием для другой карты. То есть информация одной карты необходима в другой.</p>
<p style="MARGIN-LEFT: 20px"></p>
<table border="0" bgcolor="#eeeeff"><tbody><tr><td><tt><b>Пример</b><br>Карта <b>История родов</b> может стать основанием при создании карты <b>История развития новорожденного</b>.</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 20px">Для того чтобы создать требуемый тип карты на основании существующей карты пациента необходимо в справочнике <a href="Catalog.ТипыМедицинскихКарт/Help">Типы медицинских карт</a> для требуемого типа карты указать тип карты, на основании которой она может вводиться (вкладка <b>Ввод на основании</b>). Тогда в карте пациента кнопка <b>Создать на основании</b> будет доступной. Если в справочнике <a href="Catalog.ТипыМедицинскихКарт/Help">Типы медицинских карт</a> у типа карты установлен флажок <b>Ввод только на основании другой карты</b>, то этот тип карты может быть создан только на основании другой карты и недоступен для создания из формы <b>Поиск медицинской карты</b>.</p>
<p style="MARGIN-LEFT: 20px">При нажатии кнопки <b>Создать карту на основании</b> открывается форма ввода параметров создания карты. В поле <b>Тип карты</b> выводится список типов карт, которые можно создать на основании текущей карты. Флаги <b>Текущего пациента</b> и <b>Создать нового пациента</b> определяют, для какого пациента будет создана карта. Флаг <b>Создать нового пациента</b> доступен только в случае, если в справочнике <a href="Catalog.ТипыМедицинскихКарт/Help">Типы медицинских карт</a> для создаваемого типа карты установлен флаг <b>Возможен ввод иного пациента</b>. Флаг <b>Текущего пациента</b> устанавливается в том случае, если необходимо создать новую карту текущего пациенту.</p>
<p style="MARGIN-LEFT: 20px">Если установить флаг <b>Создать нового пациента</b>, то открывается форма <b>Формирование персональных данных</b>. В форме необходимо указать пол нового пациента, в поле <b>Данные для переноса в новую карту</b> можно установить флаг <b>Адрес</b>, если необходимо, чтобы адреса текущего пациента скопировались в данные создаваемого пациента. Далее необходимо нажать кнопку <b>ОК</b>, после чего откроется форма <b>Заведение карты</b>, в которой вносятся все необходимые данные.</p>
<p style="MARGIN-LEFT: 20px">Если при создании карты установлен флаг <b>Текущего пациента</b>, то сразу происходит переход в форму <b>Заведение карты</b>.</p><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e5100a7516f05a">
<h3 style="MARGIN-LEFT: 0px">Закрытие карты</h3></a>
<p style="MARGIN-LEFT: 20px">Закрытие карты пациента регистрируется документом <a href="Document.ЗакрытиеАмбулаторныхКарт/Help">Закрытие медицинских карт</a>, который вызывается кнопкой <b>Отправить в архив</b> командной панели формы карты пациента.</p>
<p style="MARGIN-LEFT: 20px">В форме <b>Закрытие амбулаторных карт</b> заполняются следующие поля:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Дата закрытия</b> — в поле устанавливается дата закрытия карты. По умолчанию задается текущая дата. 
</li><li><b>Причина</b> — причина закрытия карты. Поле содержит значение из справочника <a href="Catalog.ПричиныВыбытия/Help">Причины выбытия</a>. 
</li><li>Флаг <b>Пациент выбыл</b> — при установке флага регистрируется не только факт закрытия карты, но и в справочнике <b>Картотека</b> регистрируется факт выбытия физического лица.</li></ul><p style="MARGIN-LEFT: 20px">Если в качестве причины выбытия был выбран элемент справочника <a href="Catalog.ПричиныВыбытия/Help">Причины выбытия</a>, у которого установлен флаг <b>Номер карты освобождать</b>, то при закрытии карты номер освобождается, а при восстановлении ей присваивается новый номер. </p><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e51018939ef758">
<h3 style="MARGIN-LEFT: 0px">Восстановление карты</h3></a>
<p style="MARGIN-LEFT: 20px">Закрытые карты можно восстановить и снова использовать. Для этого необходимо при помощи обработки <b>Поиск пациента</b> найти выбывшего пациента или пациента с закрытой картой, открыть карту. В форме <b>Медицинская карта</b> в командной панели нажать кнопку <b>Извлечь из архива</b>. </p>
<p style="MARGIN-LEFT: 20px">Откроется форма <b>Восстановление амбулаторных карт</b>. Если при закрытии карты был установлен флаг <b>Пациент выбыл</b>, то в форме <b>Восстановление амбулаторных карт</b> появится диалоговое окно с вопросом <b>После проведения документа пациент перестанет быть выбывшим</b>. После подтверждения действия, карта восстановится. Если флаг не был установлен, то необходимо нажать кнопку <b>Провести и закрыть</b>.</p><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e5101893a86112">
<h3 style="MARGIN-LEFT: 0px">Печать медицинской карты пациента, согласия на обработку персональных данных пациента</h3></a>
<p style="MARGIN-LEFT: 20px">Для вывода карты пациента на бумажный носитель используются кнопки <b>Предварительный просмотр с возможностью печати медицинской карты</b> и <b>Печать медицинской карты сразу на принтер</b>. При печати используется обработка, заданная в справочнике <a href="Catalog.ТипыМедицинскихКарт/Help">Типы медицинских карт</a> для используемого типа карты. Если обработка у типы карты не задана, то по умолчанию используется макет печатной формы медицинской карты по форме №025/у, утвержденной приказом Минзрава России от 15 декабря 2014г. №834н.</p>
<p style="MARGIN-LEFT: 20px">Для вывода на печать документа <b>Согласие на обработку персональных данных</b> необходимо в командной панели нажать кнопку <b>Печать согласия на обработку персональных данных</b>. </p>
<p style="MARGIN-LEFT: 20px">Предусмотрена возможность вывода на печать комплекта документов: <b>Обложка амбулаторной карты</b>, <b>Согласие на обработку персональных данных</b> и <b>Информированное согласие пациента</b>. Для этого в командной панели расположена соответствующая кнопка.</p>
<p style="MARGIN-LEFT: 0px">При использовании сканера штрихкода с COM-портом из формы обработки Медицинская карта есть возможность открыть карту другого пациента. Для этого нужно отсканировать штрихкод с карты. </p>
<p style="MARGIN-LEFT: 0px"></p>
<table border="4"><tbody><tr><td><b>Важно!</b><br>Для корректной работы со сканером штрихкода необходимо убедится, что он настроен на прием данных в формате <b>&lt;Данные&gt;&lt;Суффикс&gt;</b>. Для этого необходимо в разделе <b>Администрирование</b> - <b>РМК и оборудование</b> перейти по ссылке <b>Подключаемое оборудование</b>, в открывшейся форме добавить сканер штрихкода и выполнить <b>Тестирование устройства</b>. После сканирования в окне тестирования должен отобразиться считываемый штрихкод, после которого должны идти символы <b>'CR'</b>. Если символов <b>CR</b> нет, необходимо запрограммировать используемый сканер штрихкода на чтение суффикса.</td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e515aa2da2bc72">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/db/garant">Приказ Министерства здравоохранения РФ от 15 декабря 2014 г. N 834н</a> "Об утверждении унифицированных форм медицинской документации, используемых в медицинских организациях, оказывающих медицинскую помощь в амбулаторных условиях, и порядков по их заполнению"</li></ul><p> </p></body></html>