﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18538"></meta></head><body>
<h1>Типы льгот</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Типы льгот</b> предназначен для хранения информации о возможных типов льгот пациентов и используется при заведении карты пациента в обработке <a href="DataProcessor.ФормированиеПерсональныхДанныхПациента/Help"><font color="#0066cc">Формирование персональных данных пациента</font></a>.</p>
<p style="MARGIN-LEFT: 0px">Справочник можно загрузить с сайта Реестра нормативно-справочной информации системы здравоохранения.</p>
<p style="MARGIN-LEFT: 0px">В форме загрузки справочника с сайта Минздрава на вкладке <b>Актуальные</b> отображаются элементы, которые актуальны в соответствии с опубликованным на сайте классификатором. Отображается информация есть ли элемент уже в справочнике, находится ли он в архиве. Сопоставление уже имеющихся элементов справочника с элементами с сайта Минздрава происходит по коду и наименованию. На вкладке <b>Неактуальные</b> отображаются элементы, имеющиеся в справочнике, но которые отсутствуют в классификаторе на сайте Минздрава. Из списка неактуальных элементов можно элементы поместить в архив при помощи соответствующей кнопки в командной панели.</p></body></html>