﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Состояние расчетов с клиентами</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для анализа текущего состояния задолженности клиентов в денежной форме. Расчет задолженности клиента производится на основании определенных для него этапов оплаты в соответствии с графиком оплаты, указанным в соглашении.</p>
<p style="MARGIN-LEFT: 0px"><b>Особенности отчета:</b></p>
<ul style="MARGIN-LEFT: 20px"><li>информация формируется не только по задолженности клиента, но и планируемым оплатам клиента в соответствии с указанными в заказе этапами оплаты (если клиент не оплатил вовремя, то эти данные будут показаны как просроченные оплаты). 
</li><li>если от клиента поступили денежные средства, но платеж еще не подтвержен банком, эти данные будут показаны в колонке <b>Оплачивается</b> 
</li><li>отчет группируется по валюте, заданной в соглашении с клиентом. 
</li><li>задолженность клиентов формируется с детализацией до документа (флаг <b>По объектам расчетов</b>).</li></ul><p> </p></body></html>