﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17937"></meta></head><body>
<h1>Заказы</h1>
<p style="MARGIN-LEFT: 0px">Журнал представляет собой список документов - заказов пациента, которые регистрируют факт обращения пациента за медицинской помощью. Заказы создаются в обработке <a href="DataProcessor.ФормированиеЗаказовПациента/Help">Формирование заказов</a>, а список заказов пациента отображается в журнале. </p>
<p style="MARGIN-LEFT: 0px">Форма условно поделена на две части, в левой панели находится список заказов пациента, а в правой - услуги, составляющие текущий заказ. В верхней части на командной панели находятся кнопки управления для заказов и услуг отдельно. </p>
<p style="MARGIN-LEFT: 0px">В панели заказов для каждого заказа указывается номер, дата и время регистрации, количество услуг. Кроме того, в строке заказа может отображаться текст комментария, если он был введен. Если задана легенда статусов заказа, то строка окрашивается в соответствующий цвет, обозначающий текущий статус заказа. Если в данном документе заказа прикреплены файлы, то в первой колонке будет отображаться значок в виде скрепки, иначе колонка пустая. </p>
<p style="MARGIN-LEFT: 0px">Различают несколько статусов заказа: </p>
<ul style="MARGIN-LEFT: 20px"><li><b>Новый</b> - сформированный заказ пациента, но есть незапланированные визиты; 
</li><li><b>Выполнение</b> - хотя бы одна услуга из заказа выполнена или выполнена частично; 
</li><li><b>Выполнен</b> - все услуги заказа выполнены; 
</li><li><b>Отменен</b> - заказ отменен, то есть, отменены все услуги заказа. </li></ul><p style="MARGIN-LEFT: 0px">В левой панели формы отображаются услуги выделенного в правой части заказа. В строке услуги указаны код, наименование, статус, тип источника финансирования, и комментарий к услуге. Если задана легенда статусов услуг, то строка или первый столбец услуги окрашивается согласно заданному оформлению. Знак CITO появляется у услуги в том случае, если включена настройка <b>Использовать CITO</b>, услуге установлен характер услуги <b>CITO</b> и, кроме того, при оформлении заказа услуге установили флаг <b>CITO</b>. Знак <b>CITO</b> означает, что услуга выполняется вне очереди и не подлежит планированию. Знак <b>Биоматериал зарегистрирован</b> появляется у услуги в том случае, если включена настройка <b>Использовать "Биоматериал зарегистрирован"</b> и на определенном этапе выполнения услуги регистрируется <a href="Catalog.ВидыБиоматериала/Help">биоматериал</a>. </p>
<p style="MARGIN-LEFT: 0px">Существует несколько статусов услуги: </p>
<ul style="MARGIN-LEFT: 20px"><li><b>На выполнение</b> - услуга оформлена к выполнению, если включена настройка <b>Предварительное планирование загрузки кабинетов</b>, то статус означает, что услуга запланирована; 
</li><li><b>Выполнена частично</b> - выполнен хотя бы один этап сложной медицинской услуги (статус действителен только для <a href="Catalog.Номенклатура/Help">многоэтапных услуг</a>). 
</li><li><b>Выполнена</b> - услуга выполнена полностью, готов <a href="Document.МедицинскийДокумент/Help">медицинский документ</a>. 
</li><li><b>Реестр</b> - услуга зафиксирована в реестре плательщика (страховой организации). 
</li><li><b>Отменена</b> - услуга отменена. </li></ul><p style="MARGIN-LEFT: 0px">Статусы услуг последовательно сменяют друг друга, кроме статуса <b>Отменена</b>. Например, статус <b>Реестр</b> может быть установлен услуге только после того как услуга выполнена полностью. Статус <b>Отменена</b> можно установить только, если услугу еще не начали выполнять. Для повышения эффективности работы оператора (быстроты реакции) могут быть введены цветовые окраски статусов заказа. Задать окраски можно в подсистеме настроек в справочнике Оформление видов объектов. </p>
<p style="MARGIN-LEFT: 0px">Если отключены настройки <b>Предварительное планирование загрузки кабинетов</b> и <b>Контроль исполнения</b>, то услуга после проведения документа заказа сразу принимает статус <b>Выполнена</b>. </p>
<p style="MARGIN-LEFT: 0px">Кроме перечисленных статусов есть дополнительные статусы:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>На оплату</b> для услуг с источником финансирования ПЛТ (т.е. платных), который означает, что услуга еще не оплачена. Этот статус совместим со всеми остальными статусами. 
</li><li><b>Снята актом</b> - означает, что услугу сняла с оплаты страховая компания. 
</li><li><b>Отложено включение в реестр</b> - означает, что услугу по каким-то причинам не стали включать в реестр оказанной помощи для страховой компании 
</li><li><b>Не надлежащего качества</b> - статус устанавливает документом <b>Корректировка реестра оказанной помощи</b></li></ul><p style="MARGIN-LEFT: 0px">В правом нижнем углу формы находится сообщения о внешнем входящем номере и направившей организации, если в документе заказа во вкладке <b>Дополнительно</b> были заданы эти значения. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53ab292a6d932">Заказ пациента</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53ab31415279e">Отмена услуг заказа </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53ab3688074c8">Комментарии к услугам и заказам </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53ab37bf82fc8">Поиск заказа</a></p><a name="70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53ab292a6d932">
<h3 style="MARGIN-LEFT: 0px">Заказ пациента</h3></a>
<p style="MARGIN-LEFT: 20px">Двойной щелчок по "текущему" заказу в панели заказов или нажатие кнопки <b>Открыть форму документа</b> или нажатие кнопки Enter открывает форму документа <a href="Document.ЗаказПациента/Help">Заказ пациента</a>, в котором указаны номер заказа, дата и время регистрации, номер, тип и статус медицинской карты. В таблице <b>Услуги</b> отображается перечень услуг заказа. Во вкладке <b>Дополнительно</b> указывается внешний входящий номер направления и направившая организация, если услуга выполняется на основании направления. </p>
<p style="MARGIN-LEFT: 20px">Внесение изменений финансовых условий заказа осуществляется в документе заказа. Вызываем форму <b>Выбор соглашения</b> при помощи кнопки <b>Изменить соглашение</b> в таблице <b>Услуги</b>, в которой выбираются необходимые значения для полей <b>Источник финансирования</b> и <b>Соглашение</b>, далее нажимаем кнопку <b>Выбрать</b>. Изменение таких данных не меняет запланированного времени выполнения медицинских услуг и сменные задания рабочих мест, а только финансовую часть заказа. </p>
<p style="MARGIN-LEFT: 20px">Удалить услугу при помощи кнопки <b>Удалить текущий элемент</b> из перечня услуг заказа можно только в том случае, если документ не проведен, иначе, кнопка неактивна. В проведенном документе можно провести процесс отмены услуги. </p><a name="70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53ab31415279e">
<h3 style="MARGIN-LEFT: 0px">Отмена услуг заказа </h3></a>
<p style="MARGIN-LEFT: 20px">Если необходимо отменить все услуги заказа, т.е. полностью заказ, то это можно сделать из формы документа <a href="Document.ЗаказПациента/Help">Заказ пациента</a> при помощи кнопки <b>Отменить заказ</b> с указанием причин отказа. </p>
<p style="MARGIN-LEFT: 20px">Отмена заказа невозможна в случаях, когда заказ уже отменен, документ заказа не проведен или у документа стоит пометка на удаление. В таких ситуациях кнопка <b>Отменить заказ</b> недоступна. </p>
<p style="MARGIN-LEFT: 20px">В проведенном заказе для регистрации отмены услуги, а медицинская услуга может быть отменена, только если она не выполнена, служит документ <a href="Document.ОтменаУслугЗаказаПациента/Help">Отмена услуг заказа пациента</a>. Чтобы отменить одну или несколько услуг из заказа, следует выделить мышью одну или несколько услуг, далее вызвать форму <b>Формирование документов для отмены услуг</b> кнопкой <b>Отменить услугу</b>. (Чтобы выделить несколько услуг, необходимо щелчком мыши выделить нужные элементы списка, удерживая клавишу Shift.) В появившейся форме необходимо указать причину отмены и провести документ. </p><a name="70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53ab3688074c8">
<h3 style="MARGIN-LEFT: 0px">Комментарии к услугам и заказам </h3></a>
<p style="MARGIN-LEFT: 20px">Если требуется внести комментарий к заказу или услуге, необходимо выделить заказ или услугу и вызвать форму комментариев при помощи кнопки <b>Открыть комментарий</b>. Введенный комментарий будет отображаться прямо в строке услуги или заказа. </p><a name="70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53ab37bf82fc8">
<h3 style="MARGIN-LEFT: 0px">Поиск заказа</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Тип документа; 
</li><li>Источник финансирования; 
</li><li>Дата; 
</li><li>Номер; 
</li><li>Сумма; 
</li><li>Количество услуг; 
</li><li>Комментарий; 
</li><li>Направившая организация; 
</li><li>Номер направления; 
</li><li>Вложенные файлы. </li></ul><p style="MARGIN-LEFT: 20px">После задания критериев поиска необходимо нажать на кнопку <b>Выполнить поиск</b>. Поиск будет производиться только по отмеченным параметрам, остальные будут игнорироваться. </p>
<p style="MARGIN-LEFT: 20px">Задача поиска актуальна в случае, когда список заказов пациента достаточно большой. Для проведения поиска требуемого заказа на командной панели следует нажать на кнопку <b>Найти документ</b>. В открывшейся форме <b>Условия поиска</b> флажками установить необходимые параметры поиска: </p>
<p> </p></body></html>