﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.2853" name="GENERATOR"></meta></head><body>
<h1>Обработка "Подбор товаров по отбору"</h1>
<p style="MARGIN-LEFT: 0px">Обработка предназначена для подбора позиций в документ в соответствии с установленными параметрами отбора. </p>
<h3 style="MARGIN-LEFT: 0px">Порядок работы с обработкой</h3>
<ul style="MARGIN-LEFT: 20px"><li>Установите нужные параметры отбора. В список параметров отбора можно добавить дополнительные параметры из списка доступных полей. 
</li><li>Нажмите на кнопку <b>Заполнить</b>. В список <b>Подобранные товары</b> будут добавлены те товары, которые удовлетворяют установленным параметрам отбора. 
</li><li>Уточните список подобранных товаров. Из списка можно удалить ненужные товары или добавить новые товары. 
</li><li>Нажмите на кнопку <b>Перенести в документ</b> для переноса отобранных товаров в табличную часть документа. </li></ul></body></html>