﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.2853" name="GENERATOR"></meta></head><body>
<h1 class="">Базовые классификаторы</h1>
<p style="MARGIN-LEFT: 0px">В программе предусмотрено ведение и поддержка в актуальном состоянии следующих классификаторов. </p>
<ul style="MARGIN-LEFT: 20px"><li>Классификатор стран мира. 
</li><li>Классификатор валют. 
</li><li>Классификатор банков. 
</li><li>Адресный классификатор.</li></ul><p class="" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#ebf9777b737347d59d19de2295b6fd72978001001a6411a09811dcf97ba4886a6b">Формирование и поддержка классификатора стран мира</a></p>
<p class="" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de1c4ba23ee2e1">Как открыть список классификатора стран мира?</a></p>
<p class="" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de1c4ba23ee2e2">Как добавить информацию о стране мира в классификатор?</a></p>
<p class="" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#ebf9777b737347d59d19de2295b6fd72978001001a6411a09811dcf97ba4886a6c">Формирование и поддержка классификатора валют</a></p>
<p class="" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de1c4ba23ee2e5">Работа со списком валют</a></p>
<p class="" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de1c4ba23ee2e3">Как открыть список валют, которые могут использоваться в программе? </a></p>
<p class="" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978001001a6411a09811dcf97ba4886a72">Как добавить новые записи в список валют, используя общероссийский классификатор валют?</a></p>
<p class="" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de1c4ba23ee2e6">Какие данные необходимо заполнить при добавлении информации о валюте вручную?</a></p>
<p class="" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de1c4ba23ee2e7">Для каких целей в карточке валюты используются параметры прописи валюты?</a></p>
<p class="" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de1c4ba23ee2e9">Загрузка курсов валют</a></p>
<p class="" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de1c4ba23ee2ea">Как произвести загрузку курсов валют? </a></p>
<p class="" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de1c4ba23ee2eb">Как посмотреть информацию о курсах валют на определенную дату (историю курсов валют)?</a></p>
<p class="" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#ebf9777b737347d59d19de2295b6fd72978001001a6411a09811dcf97ba4886a70">Формирование и поддержка классификатора банков</a></p>
<p class="" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811ddabd3a30c6329">Как открыть список банков?</a></p>
<p class="" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de144dd3326557">Какая информация отображается в списке банков?</a></p>
<p class="" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de144dd3326558">Как добавить в список банков новый банк, используя классификатор банков? </a></p><a name="ebf9777b737347d59d19de2295b6fd72978001001a6411a09811dcf97ba4886a6b">
<h3 style="MARGIN-LEFT: 20px">Формирование и поддержка классификатора стран мира</h3></a>
<p style="MARGIN-LEFT: 20px">В поставку программы входит общероссийский классификатор стран мира, который периодически обновляется при выпуске новых релизов программы. </p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de1c4ba23ee2e1">
<h3 style="MARGIN-LEFT: 40px">Как открыть список классификатора стран мира?</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В списке разделов выберите раздел "<b>Нормативно-справочная информация</b>". 
</li><li>В панели навигации раздела выберите "<b>Страны мира</b>". </li></ul><p style="MARGIN-LEFT: 40px">В списке показываются все те страны, которые присутствуют в Общероссийском классификаторе стран мира (ОКСМ). </p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de1c4ba23ee2e2">
<h3 style="MARGIN-LEFT: 40px">Как добавить информацию о стране мира в классификатор?</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>Для добавления новой страны мира в классификатор нажмите на кнопку "<b>Создать</b>". 
</li><li>Появится новая карточка, в которую надо добавить информацию о названии страны и ее коды в соответствии с той классификацией, которая принята для стран мира в ОКСМ. </li></ul><a name="ebf9777b737347d59d19de2295b6fd72978001001a6411a09811dcf97ba4886a6c">
<h3 style="MARGIN-LEFT: 20px">Формирование и поддержка классификатора валют</h3></a><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de1c4ba23ee2e5">
<h3 style="MARGIN-LEFT: 40px">Работа со списком валют</h3></a><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de1c4ba23ee2e3">
<h3 style="MARGIN-LEFT: 60px">Как открыть список валют, которые могут использоваться в программе? </h3></a>
<ul style="MARGIN-LEFT: 80px"><li>В списке разделов выберите раздел "<b>Нормативно-справочная информация</b>". 
</li><li>В панели навигации раздела выберите "<b>Валюты</b>".</li></ul><a name="ebf9777b737347d59d19de2295b6fd72978001001a6411a09811dcf97ba4886a72">
<h3 style="MARGIN-LEFT: 60px">Как добавить новые записи в список валют, используя общероссийский классификатор валют?</h3></a>
<ul style="MARGIN-LEFT: 80px"><li>В списке валют нажмите на кнопку "<b>Подобрать по классификатору</b>". 
</li><li>Откроется форма Общероссийского классификатора валют (ОКВ). 
</li><li>Установите курсор на нужную валюту в списке. Для поиска можно использовать стандартные возможности 1С:Предприятия (кнопка "<b>Найти</b>"). 
</li><li>Нажмите на кнопку "<b>Выбрать</b>." 
</li><li>Откроется форма нового элемента, в которой такие данные как "<b>код валюты</b>", "<b>наименование</b>", "<b>полное наименование</b>", "<b>признак загрузки курса с сайта РБК</b>" уже будут заполнены информацией с ОКВ. 
</li><li>Остальные данные вводятся вручную пользователем. 
</li><li>После ввода дополнительной информации нажмите на кнопку "<b>Записать и закрыть</b>". 
</li><li>Информация о новой валюте будет добавлена в список валют. </li></ul><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de1c4ba23ee2e6">
<h3 style="MARGIN-LEFT: 60px">Какие данные необходимо заполнить при добавлении информации о валюте вручную?</h3></a>
<p style="MARGIN-LEFT: 60px">При добавлении новой записи о валюте обязательно указание наименования валюты и кодов валюты. Наименование и коды валюты вводятся в соответствии с Общероссийским классификатором валюты.</p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de1c4ba23ee2e7">
<h3 style="MARGIN-LEFT: 60px">Для каких целей в карточке валюты используются параметры прописи валюты?</h3></a>
<p style="MARGIN-LEFT: 60px">Параметры прописи валюты задаются для того чтобы в печатных формах документов правильно формировалось наименование валюты прописью. Для валюты задаются параметры прописи целой и дробной части валюты. В том случае, если дробная часть в печатных формах отображается числом, то можно установить нужное количество разрядов для вывода информации о дробной части валюты в печатных формах документов. </p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de1c4ba23ee2e9">
<h3 style="MARGIN-LEFT: 40px">Загрузка курсов валют</h3></a><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de1c4ba23ee2ea">
<h3 style="MARGIN-LEFT: 60px">Как произвести загрузку курсов валют? </h3></a>
<ul style="MARGIN-LEFT: 80px"><li>В командной панели списка валют нажмите на кнопку "<b>Загрузка курсов</b>". 
</li><li>В появившемся диалоговом окне "<b>Загрузка курсов валют с веб-сайта РБК</b>" нажмите на кнопку "<b>Заполнить</b>". 
</li><li>В список будут добавлены те валюты в которых установлен флаг "<b>Загружается с сайта РБК</b>". Для ручного добавления валют можно использовать кнопки "<b>Добавить</b>" и "<b>Подбор</b>". 
</li><li>Установите период за который необходимо загрузить информацию о курсах валют. 
</li><li>Нажмите на кнопку "<b>Загрузить</b>".</li></ul><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de1c4ba23ee2eb">
<h3 style="MARGIN-LEFT: 60px">Как посмотреть информацию о курсах валют на определенную дату (историю курсов валют)?</h3></a>
<ul style="MARGIN-LEFT: 80px"><li>В панели навигации формы карточки валюты нажмите на кнопку "Курсы валют". 
</li><li>Будет показана информация о всех загруженных курсах валют с указанием даты курса. </li></ul><a name="ebf9777b737347d59d19de2295b6fd72978001001a6411a09811dcf97ba4886a70">
<h3 style="MARGIN-LEFT: 20px">Формирование и поддержка классификатора банков</h3></a>
<p style="MARGIN-LEFT: 20px">Список банков, которые используются в программе хранится в справочнике "<b>Банки</b>". Информацию в этот справочник можно добавить используя "<b>Общероссийский классификатор банков</b>". "<b>Общероссийский классификатор банков</b>" входит в поставку программу и периодически обновляется при выпуске новых релизов программ.</p><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811ddabd3a30c6329">
<h3 style="MARGIN-LEFT: 40px">Как открыть список банков?</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В списке разделов выберите раздел "<b>Нормативно-справочная информация</b>". 
</li><li>В панели навигации раздела выберите пункт "<b>Банки</b>". </li></ul><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de144dd3326557">
<h3 style="MARGIN-LEFT: 40px">Какая информация отображается в списке банков?</h3></a>
<p style="MARGIN-LEFT: 40px">В форме списка выбора банков выводится следующая информация:</p>
<ul style="MARGIN-LEFT: 60px"><li>Наименование банка 
</li><li>БИК банка 
</li><li>Корреспондентский счет банка 
</li><li>Город и адрес банка</li></ul><a name="ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de144dd3326558">
<h3 style="MARGIN-LEFT: 40px">Как добавить в список банков новый банк, используя классификатор банков? </h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В списке банков нажмите на кнопку "<b>Добавить из классификатора</b>". 
</li><li>В появившемся диалоговом окне укажите параметры, в соответствии с которым Вы хотите подобрать. Например укажите город, банки которого Вы хотите добавить в список банков. 
</li><li>Нажмите на кнопку "<b>Подобрать банки</b>". 
</li><li>В табличную часть обработки заполнится информация о тех банках, которые удовлятворяют указанным условиям поиска. 
</li><li>Выделите в списке те банки, которые необходимо добавить в список банков. При выделении используйте стандартные возможности 1С:Предприятия. 
</li><li>Нажмите на кнопку "<b>Выбрать выделенные</b>". У выделенных строк в табличной части будет установлен признак "<b>Выбран</b>". Флажок "<b>Выбран</b>" может быть установлен и вручную. 
</li><li>Нажмите на кнопку "<b>Добавить в справочник</b>". 
</li><li>В справочник будут перенесены те банки из классификатора банков, у которых установлен флаг "<b>Выбран</b>". </li></ul><p style="MARGIN-LEFT: 40px"></p>
<table border="4"><tbody><tr><td>Важно . Поиск подходящих банков можно вести по "<b>БИК</b>", "<b>Корреспондирующему счету</b>", "<b>Наименованию</b>", "<b>Городу</b>". В соответствующих полях нужно указать искомое значение (полностью или частично). После этого можно автоматически подобрать банки, отвечающие указанным условиям поиска. Несколько условий объединяются по "<b>И</b>". </td></tr></tbody></table></body></html>