﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18125"></meta></head><body>
<h1 class="V8TopicText">Настройка колонтитулов табличного документа</h1>
<div id="V8TextArea" valign="bottom">
<p class="Usual">В открывшемся окне можно указать с какой страницы необходимо начинать печатать колонтитулы, какой текст должен содержаться в верхнем и нижнем колонтитуле.</p>
<p class="Usual">Каждый колонтитул условно делится на три части: левую, правую и центр. В каждой части можно набрать текст и указать параметры, которые будут заполняться в момент печати. К таким параметрам относятся: номер страницы, количество страниц, дата и время печати документа.</p></div></body></html>