﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18349"></meta></head><body>
<h1>Форма списка документов</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa390d">Оплата на основании заявки на расходование денежных средств</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa3950">Выдача денежных средств для передачи в кассу другой организации на основании заявки на оплату </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa3923">Рекомендации по оформлению документа выдачи денежных средств поставщику из списка расходных кассовых ордеров</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa3934">Работа с отбором </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa394d">Печать расходного ордера</a></p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa390d">
<h3 style="MARGIN-LEFT: 0px">Оплата на основании заявки на расходование денежных средств</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Оформление данной операции возможно только при задействованной функциональной опции <b>Заявки на расходование денежных средств</b> в разделе <b>НСИ и администрирование</b> - <b>Казначейство -- Управление параметрами казначейства</b>. </p>
<ul style="MARGIN-LEFT: 40px"><li>В списке <b>Расходные кассовые ордера</b> перейдите на страницу <b>Распоряжения на оплату</b>. 
</li><li>В списке показываются только утвержденные заявки, для которых установлен вид оплаты <b>Наличными</b>. 
</li><li>Для дополнительного отбора тех заявок, которые должны быть оплачены в данной кассе, укажите наименование кассы в параметрах отбора в списке. 
</li><li>Найдите в списке нужную заявку, используя стандартные возможности 1С:Предприятия. 
</li><li>Нажмите на кнопку <b>Оплатить</b> в панели действия списка. 
</li><li>Будет сформирован новый документ <b>Расходный кассовый ордер</b>, в котором заполнятся все данные в соответствии с утвержденной заявкой. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa3950">
<h3 style="MARGIN-LEFT: 0px">Выдача денежных средств для передачи в кассу другой организации на основании заявки на оплату<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Перейдите на закладку <b>Распоряжения на оплату</b>. 
</li><li>Установите курсор на то распоряжение, на основании которого необходимо произвести выдачу денежных средств из кассы организации для передачи в кассу другой организации. Данное распоряжение отражается в списке с видом операции <b>Оплата в другую организацию</b>. В список для оплаты попадают только те заявки, у которых установлен статус <b>К оплате</b>. 
</li><li>Нажмите на кнопку <b>Оплатить</b>. 
</li><li>Будет сформирован новый документ <b>Расходный кассовый ордер</b> для оформления выдачи денежных средств из кассы одной организации в кассу другой организации.</li></ul><p style="MARGIN-LEFT: 20px">В новом документе <b>Расходный кассовый ордер</b> будет заполнена вся информация в соответствии с заявкой на расходование денежных средств. Проверьте данные и проведите документ. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa3923">
<h3 style="MARGIN-LEFT: 0px">Рекомендации по оформлению документа выдачи денежных средств поставщику из списка расходных кассовых ордеров</h3></a>
<p style="MARGIN-LEFT: 20px"><br>При оформлении наличной оплаты поставщикам в качестве основных режимов работы рекомендуется использовать ввод на основании заявки на расходование денежных средств или заказа поставщику. Это ускоряет процесс регистрации наличной оплаты, поскольку все данные в новом документе наличной оплаты заполняются автоматически. <br>Оформление нового платежа из списка расходных ордеров рекомендуется применять в следующих случаях:</p>
<ul style="MARGIN-LEFT: 40px"><li>Оплата поставщику наличными при регулярных поставках товаров (без оформления заказов и без контроля расходов денежных средств). 
</li><li>Оплата поставщику по нескольким заказам поставщиков без контроля расхода денежных средств. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa3934">
<h3 style="MARGIN-LEFT: 0px">Работа с отбором<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Для отбора используйте стандартные возможности 1С:Предприятия. 
</li><li>Нажмите на кнопку <b>Найти</b>. 
</li><li>В поле <b>Где искать</b> выберите, например, <b>Операция</b>. 
</li><li>В поле <b>Что искать</b> выберите, например, <b>Выдача в другую кассу</b>. 
</li><li>Нажмите на кнопку <b>Найти</b>. 
</li><li>В списке будут показаны только документы, которые оформляют передачу наличных денежных средств в другую кассу той же организации. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84d4caa394d">
<h3 style="MARGIN-LEFT: 0px">Печать расходного ордера</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для печати расходного кассового ордера используется кнопка <b>Печать</b> - <b>Расходный кассовый ордер</b>. </p>
<p style="MARGIN-LEFT: 20px">Если необходимо распечатать несколько расходных кассовых ордеров, то их можно выделить в списке и выбрать команду печати. Будет распечатан весь список выделенных документов, каждый документ будет распечатан на отдельном листе. </p>
<p> </p></body></html>