﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18098"></meta></head><body>
<h1>Сетка</h1>
<p style="MARGIN-LEFT: 0px">Обработка <b>Сетка</b> предназначена для полновесного планирования. Процесс планирования услуг заключается в определении в электронной сетке расписания времени и места выполнения медицинских услуг пациенту. </p>
<p style="MARGIN-LEFT: 0px">Решение о назначении времени и рабочего места медицинской услуге принимает регистратор по согласованию с пациентом, а в форме обработки отображается вся необходимая для принятия решения информация. </p>
<p style="MARGIN-LEFT: 0px">Обработка <b>Сетка</b> доступна пользователю, если включена функциональная опция <b>Использовать сетку</b> (раздел <b>Администрирование</b> - <b>Регистратура</b>). Для отображения услуги в сетке расписания необходимо выполнение следующих условий:</p>
<ul style="MARGIN-LEFT: 20px"><li>в основной спецификации медицинской услуги указаны место выполнения и время выполнения (длительность) этапов или в рабочем месте заполнен реквизит <b>Время выполнения</b> 
</li><li>рабочему месту в справочнике <a href="Catalog.МедицинскиеРабочиеМеста/Help">Медицинские рабочие места</a> задан способ планирования <b>В сетке</b> 
</li><li>рабочим местам, где выполняется данная услуга, назначены графики работы 
</li><li>услуга не является временно заблокированной</li></ul><p style="MARGIN-LEFT: 0px"></p>
<table border="4"><tbody><tr><td><b>Важно!</b><br>Следует учитывать, что в сетке расписания используются только <a href="Catalog.СпецификацииМедицинскихУслуг/Help">основные спецификации</a> медицинских услуг.</td></tr></tbody></table><p style="MARGIN-LEFT: 0px">Процесс полновесного планирования услуг может производиться либо при формировании заказа, либо после проведения заказа. При формировании заказа форма обработки <b>Сетка</b> вызывается при помощи кнопки <b>Планирование</b>. В этом случае для планирования отображаются только услуги текущего заказа.</p>
<p style="MARGIN-LEFT: 0px">Если заказ провели без планирования, то запланировать услуги можно позднее, вызвав обработку <b>Сетка</b> из панели навигации раздела <b>Регистратура</b>. В данном случае в <b>Сетке</b> отобразятся все незапланированные услуги текущего пациента, в том числе из предыдущих заказов.</p>
<p style="MARGIN-LEFT: 0px">Построение сетки производится согласно назначенным графикам работы медицинских рабочих мест и основным спецификациям услуг. При этом отслеживаются: вместимость медицинского рабочего места, выполнение функции врачебной должности, ограничение по участку, ограничение по подразделению, ограничение по направляющему врачу. Планирование ведется с учетом доступности рабочих мест и их существующей загрузки (ранее назначенными медицинскими услугами, как для конкретного пациента, так и рабочего места).</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957391c4346b22f0e411e523b36aed97ca">Описание интерфейса сетки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957391c4346b22f0e411e523c0cadf68d6">Ячейка сетки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957391c4346b22f0e411e523c4416636ee">Ячейка сетки <b>Без времени</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957391c4346b22f0e411e523c50f8f51a4">Вместимость рабочего места</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957391c4346b22f0e411e523c5805fd8d6">Функция врачебной должности</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957391c4346b22f0e411e523cce0a39744">Процесс планирования медицинских услуг</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957391c4346b22f0e411e523cd30b19e0c">Планирование многоэтапных услуг</a></p><a name="70a6370b13ca43baa611bed9691c461110957391c4346b22f0e411e523b36aed97ca">
<h3 style="MARGIN-LEFT: 0px">Описание интерфейса сетки</h3></a>
<p style="MARGIN-LEFT: 20px">Форма обработки <b>Сетка</b> визуально разбита на две таблицы. </p>
<p style="MARGIN-LEFT: 20px">В верхней таблице выводятся подлежащие планированию медицинские услуги текущего пациента. Флажками отмечаются те услуги, которые будут планироваться в текущем сеансе. По умолчанию флажки устанавливаются у всего перечня услуг.</p>
<p style="MARGIN-LEFT: 20px">Нижняя таблица формы <b>Сетки</b> предназначена для отображения сетки расписания рабочих мест для медицинских услуг, выделенных флажками в верхней таблице. При открытии формы таблица остается пустой до тех пор, пока не будут дана команда при помощи кнопки <b>Построить сетку</b>. </p>
<p style="MARGIN-LEFT: 20px">На построение сетки влияют параметры, задаваемые в командной панели:</p>
<ul style="MARGIN-LEFT: 40px"><li>дата, с которой будет строиться сетка 
</li><li>количество дней, на которые будет строиться сетка</li></ul><p style="MARGIN-LEFT: 20px">Количество дней выбирается из выпадающего меню. По умолчанию устанавливается текущая дата и количество дней — 3.</p>
<p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td><b>Важно!</b><br>Планирование на прошедшие даты разрешено только пользователю с специальной ролью.</td></tr></tbody></table><p style="MARGIN-LEFT: 20px">Флаг <b>Направляющий врач</b> устанавливается в том случае, когда при планировании необходимо учитывать направляющего врача. В построенной сетке будут активными только те рабочие места, в которые включен направляющий врач. </p>
<p style="MARGIN-LEFT: 20px">Флаг <b>Учитывать участок</b> устанавливается в том случае, когда при планировании необходимо учитывать участки пациента. Сетка будет строиться только по тем рабочим местам, которые либо обслуживают только участки пациента, либо не относятся ни к одному из участков. Участки обслуживания медицинским рабочим местам указываются в справочнике "Медицинские рабочие места". </p>
<p style="MARGIN-LEFT: 20px">Фильтр <b>Подразделение</b> предназначен для отбора рабочих мест по выбранному подразделению. Фильтр отображается, если в настройках <b>Регистратуры</b> (раздел <b>Администрирование</b>) включена функциональная опция <b>Использовать филиалы</b>. </p><a name="70a6370b13ca43baa611bed9691c461110957391c4346b22f0e411e523c0cadf68d6">
<h3 style="MARGIN-LEFT: 0px">Ячейка сетки</h3></a>
<p style="MARGIN-LEFT: 20px">Длина временного интервала ячейки определяется как наибольший общий делитель времени выполнения всех услуг, выполняемых на данном рабочем месте. </p>
<p style="MARGIN-LEFT: 20px">Время выполнения услуги в спецификациях задается с точностью до 5 минут. Поэтому минимальный промежуток времени, выпадающий на ячейку, который возможен при построении сетки, равен 5 минутам. В случаях, когда длительность услуги и временной интервал ячейки не совпадают, при планировании услуги система автоматически займет необходимое количество ячеек, равное в сумме длительности выполнения услуги.</p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Например, услуга выполняется 20 минут, а сетка построилась с 10-минутными интервалами. Тогда для планирования услуги достаточно выделить одну ячейку и система автоматически займет две ячейки. Время первой ячейки будет временем начала выполнения услуги.</tt></td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c461110957391c4346b22f0e411e523c4416636ee">
<h3 style="MARGIN-LEFT: 0px">Ячейка сетки <b>Без времени</b></h3></a>
<p style="MARGIN-LEFT: 20px">Ячейка сетки <b>Без времени</b> предназначена для планирования услуг не на конкретное время, а на смену, то есть пациенту услуга будет оказана в порядке <b>живой очереди</b>. В маршрутном листе будет выведена только дата выполнения услуги. На ячейке <b>Без времени</b> отображается количество пациентов, запланированных на это рабочее место.</p><a name="70a6370b13ca43baa611bed9691c461110957391c4346b22f0e411e523c50f8f51a4">
<h3 style="MARGIN-LEFT: 0px">Вместимость рабочего места</h3></a>
<p style="MARGIN-LEFT: 20px">В сетке отслеживается вместимость рабочего места, т.е. максимальное число пациентов, которым могут оказываться медицинские услуги одновременно. Значение вместимости рабочего места задается в справочнике <a href="Catalog.МедицинскиеРабочиеМеста/Help">Медицинские рабочие места</a>. </p><a name="70a6370b13ca43baa611bed9691c461110957391c4346b22f0e411e523c5805fd8d6">
<h3 style="MARGIN-LEFT: 0px">Функция врачебной должности</h3></a>
<p style="MARGIN-LEFT: 20px">В сетке учитывается выполнение функции врачебной должности, т.е. процент рабочего времени, которое отводится на выполнение услуг по источнику финансирования ОМС в течение одной смены рабочего места. </p>
<p style="MARGIN-LEFT: 20px">Функция врачебной должности медицинского рабочего места задается в процентах в справочнике <a href="Catalog.МедицинскиеРабочиеМеста/Help">Медицинские рабочие места</a>. </p>
<p style="MARGIN-LEFT: 20px">Регистратор получает информацию о выполнении функции врачебной должности путем окраски границы сетки рабочего места за одну смену. Если граница сетки окрашивается в зеленый цвет, то функция выполнена и назначение следующей услуги с источником финансирования ОМС превысит установленный функцией врачебной должности лимит. Если граница окрашивается в красный цвет, то превышен лимит услуг по источнику финансирования, отличному от ОМС. </p>
<p style="MARGIN-LEFT: 20px">В случаях, когда функция врачебной должности задана как 0%, то граница сетки при построении сразу окрасится в зеленый цвет, т.е. регистратор информируется о том, что можно назначать услуги по источнику финансирования, отличному от ОМС. Когда функция врачебной должности задана как 100%, то граница сетки окрасится в красный цвет при построении сетки.</p>
<p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td><b>Важно!</b><br>Если функциональная опция <b>Использовать ОМС</b> отключена, то система не отслеживает выполнение функции врачебной должности.</td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c461110957391c4346b22f0e411e523cce0a39744">
<h3 style="MARGIN-LEFT: 0px">Процесс планирования медицинских услуг</h3></a>
<p style="MARGIN-LEFT: 20px">Планирование медицинских услуг можно выполнять во время формирования заказа или после формирования заказа в форме обработки <b>Сетка</b>. </p>
<p style="MARGIN-LEFT: 20px">Планирование медицинских услуг состоит из следующих этапов:</p>
<ul style="MARGIN-LEFT: 40px"><li>определение перечня услуг, которые требуется запланировать 
</li><li>построение сетки расписания 
</li><li>предварительное планирование 
</li><li>проведение документа планирования</li></ul><p style="MARGIN-LEFT: 20px">После того как выполнены все этапы услуги считаются запланированными.</p><a name="70a6370b13ca43baa611bed9691c461110957391c4346b22f0e411e523cd30b19e0c">
<h3 style="MARGIN-LEFT: 0px">Планирование многоэтапных услуг</h3></a>
<p style="MARGIN-LEFT: 20px">Для многоэтапных медицинских услуг планированию подлежат только этапы с типом <b>Визит</b>. В сетке многоэтапные услуги раскладываются на этапы с типом <b>Визит</b>. Каждый визит планируется индивидуально, аналогично планированию одноэтапной услуги. Если хотя бы один из визитов многоэтапной услуги не может быть запланирован, то и вся многоэтапная услуга не может быть запланирована.</p>
<p> </p></body></html>