﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16737"></meta></head><body>
<h1>Кассы ККМ</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации касс (денежных ящиков контрольно-кассовых машин), которые используется при оформлении розничных продаж.<br>Кассы ККМ разделены по <a href="Catalog.Организации/Help">организациям</a>: для каждой организации может быть определено произвольное количество касс ККМ. </p>
<p style="MARGIN-LEFT: 0px">Кассы ККМ используются как при оформлении розничных продаж в автоматизированных торговых точках, которые используют торговое оборудование, так и при продаже в удаленных неавтоматизированных торговых точках. Является ли торговая точка автоматизированной или неавтоматизированной определяется <b>типом кассы</b>, который определен для торговой точки. </p>
<ul style="MARGIN-LEFT: 20px"><li>Для неавтоматизированной торговой точки определяется тип кассы - <b>Автономная касса</b>. 
</li><li>Для автоматизированной торговой точки определяется тип кассы - <b>Фискальный регистратор</b> или <b>ККМ OffLine</b>. Для автоматизированной торговой точки дополнительно указывается то <a href="Catalog.ПодключаемоеОборудование/Help">внешнее оборудование</a>, которое используется при регистрации розничных продаж. </li></ul><p style="MARGIN-LEFT: 0px"><br>К кассе ККМ может быть подключен эквайринговый терминал, с помощью которого оформляется оплата платежными картами. Информация о кассе ККМ, к которой подключен <a href="Catalog.ЭквайринговыеТерминалы/Help">эквайринговый терминал</a>, заполняется в карточке эквайрингового терминала. </p>
<p style="MARGIN-LEFT: 0px">Передача денежных средств из кассы ККМ в основную <a href="Catalog.Кассы/Help">кассу организации</a> (прием выручки с ККМ) оформляется с помощью документа <a href="Document.ПриходныйКассовыйОрдер/Help">Приходный кассовый ордер</a> с установленным видом операции <b>Поступление ДС из кассы ККМ</b>. Предусмотрены также операцию по <a href="Document.ВнесениеДенежныхСредствВКассуККМ/Help">внесению денежных средств в кассу ККМ</a> и <a href="Document.ВыемкаДенежныхСредствИзКассыККМ/Help">выемке денежных средств из кассы ККМ</a>, которые оформляются соответствующими документами. </p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="Catalog.КассыККМ/Help">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5ca6bc3e6e">Определение склада</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5ca6bc3e71">Заполнение подразделения</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5ca6bc3e76">Определение валюты розничных продаж</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5ca6bc3e6e">
<h3 style="MARGIN-LEFT: 0px">Определение склада</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Информация о складе выбирается в одноименном поле. В качестве склада может быть указан любой склад, для которого указан тип - <b>Розничный</b>. </p>
<p style="MARGIN-LEFT: 20px">Одна касса ККМ может обслуживать продажи на одном складе. В качестве склада используется складская территория (розничный магазин, удаленная торговая точка) без разделения по конкретным секциям (отделам). В то же время для одной складской территории (розничного магазина, удаленной торговой точки) может быть задано несколько различных касс. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5ca6bc3e71">
<h3 style="MARGIN-LEFT: 0px">Заполнение подразделения</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В карточке кассы укажите конкретное подразделение, выбрав его из справочника <a href="Catalog.СтруктураПредприятия/Help">Структура предприятия</a>. Информация о данном подразделении будет использоваться при выгрузке документов <a href="Document.ОтчетОРозничныхПродажах/Help">Отчет о розничных продажах</a>, оформленных по данной кассе ККМ в конфигурацию <b>Бухгалтерия предприятия</b>. В конфигурации <b>Бухгалтерия предприятия</b> будет создано соответствующее подразделение: <b>Организация+подразделение</b>, указанные в карточке кассы ККМ. Информация об этом подразделении будет автоматически заполнена во всех отчетах о розничных продажах, которые будут выгружаться в конфигурацию <b>Бухгалтерия предприятия</b>. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5ca6bc3e76">
<h3 style="MARGIN-LEFT: 0px">Определение валюты розничных продаж</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Обычно розничные продажи через кассу ККМ оформляются в рублях (валюте регламентированного учета, которая указана в настройках параметров учета). При вводе информации о новой кассе эта валюта заполняется в качестве валюты по умолчанию. </p>
<p style="MARGIN-LEFT: 20px">Программа допускает оформление розничных продаж через кассу ККМ в любой валюте, зарегистрированной в справочнике <b>Валюты</b>, если у предприятия есть потребность оформления наличной продажи через кассу ККМ в валюте, отличной от валюты регламентированного учета. </p>
<p> </p></body></html>