﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Смена соглашения услуг</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Смена соглашений услуг</b> предназначена для переноса услуг с одного соглашения на другое.</p>
<p style="MARGIN-LEFT: 0px">Для смены соглашения необходимо в форме документа выбрать <b>Пациента</b> и <b>Медицинскую карту</b>, затем на вкладке <b>Медицинские услуги</b> с помощью команды <b>Подбор</b> выбрать услуги, для которых необходимо изменить соглашение. После того как услуги выбраны, нужно указать вариант смены соглашения: <b>Всем</b> (новое соглашение будет задано для всех услуг из списка) или <b>Только выбранным</b> (новое соглашение будет задано только для выделенных услуг из списка). Далее выбирается новый <b>Источник финансирования</b> и <b>Соглашение</b>.</p>
<p style="MARGIN-LEFT: 0px">
</p><table border="4"><tbody><tr><td><b>Важно!</b><br>Смена соглашения услуг доступна для всех услуг вне зависимости от их статуса. <br>Если услуга первоначально была заказана по платному источнику финансирования и оплачена, то после смены соглашения можно будет оформить возврат денежных средств пациенту: документом <b>ЧекККМ на возврат</b> или <b>Расходным кассовым ордером</b>.</td></tr></tbody></table><p> </p></body></html>