﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Вредные факторы</h1>
<p style="MARGIN-LEFT: 0px">В справочнике содержится перечень вредных и (или) опасных производственных факторов, при наличии которых проводятся обязательные предварительные и периодические медицинские осмотры (обследования).</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110953387c4346b22f0e411e521ae517dbfba">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c461110953387c4346b22f0e411e521ae517dbfba">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<p style="MARGIN-LEFT: 20px"><a href="http://its.1c.ru/db/garant/content/12091202/hdoc">Приказ Министерства здравоохранения и социального развития РФ от 12 апреля 2011 г. N 302н</a></p>
<p> </p></body></html>