﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.16428"></meta></head><body>
<p>Содержит общую информацию о <a href="Catalog.Валюты/Help">валютах</a> и предназначен для добавления новых валют (рекомендуется для корректного заполнения данных о <a href="Catalog.Валюты.Form.ФормаЭлемента/Help">валюте</a>).</p>
<p>В Общероссийском классификаторе валют выводится:</p>
<ul><li>
<div><strong>Код числовой</strong> - уникальный числовой код, принят международным стандартом, служит для идентификации валюты при загрузке курсов из сети Интернет (с сайта РБК).</div>
</li><li>
<div><strong>Код символьный</strong> - принят международным стандартом, используется как краткое наименование и основное представление валюты.</div>
</li><li>
<div><strong>Наименование валюты</strong> - полное наименование.</div>
</li><li>
<div><strong>Страны и территории</strong> - указываются страны или территории, в которых данная валюта используется в качестве основной.</div>
</li><li>
<div><strong>Загружается из сети Интернет</strong> - если флажок включен, то валюта может <a href="DataProcessor.ЗагрузкаКурсовВалют/Help">загружаться с сайта РБК</a>.</div></li></ul><h3>Добавление валюты из классификатора в список валют</h3>
<ul><li>
<div>Выделив одну или несколько валют, нажмите кнопку <strong>Выбрать</strong>.</div>
</li><li>
<div>Воспользуйтесь двойным щелчком мыши по валюте для добавления валюты в список валют.</div></li></ul><h3>См. также: </h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>