﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16684"></meta></head><body>
<h1>Формирование персональных данных</h1>
<p style="MARGIN-LEFT: 0px">Заведение новой <a href="DataProcessor.МедицинскаяКартаПациента/Help">медицинской карты</a> осуществляется только после того, как медицинская карта пациента требуемого типа не была найдена с помощью обработки <a href="DataProcessor.ИдентификацияПациента/Help">Поиск медицинской карты</a> в справочнике <a href="Catalog.Картотека/Help">Картотека</a>. </p>
<p style="MARGIN-LEFT: 0px">В форму вносятся группы полей сведений о пациенте. Не все группы полей сведений о пациенте могут отображаться на форме. Наличие полей зависит от того, какие поля заданы для данного типа карты в справочнике <a href="Catalog.ТипыМедицинскихКарт/Help">Типы медицинских карт</a>.</p>
<p style="MARGIN-LEFT: 0px">При заведении карты пациента в нижней части формы <b>Информация ввода данных</b> отображаются сообщения пользователю, указывающие на ошибки и возможные ошибки в данных. Двойной щелчок по сообщению открывает вкладку, в которой эти данные необходимо ввести или исправить.</p>
<p style="MARGIN-LEFT: 0px">Данные о ФИО, дате рождения обязательны для заполнения при заведении карты. При формировании новой медицинской карты проверяется уникальность данных: ФИО, дата рождения, пол. Если находится дубликат, то в зависимости от прав регистратора программа уведомляет об этом или запрещает формирование новой медицинской карты, а именно право <b>Ввод дубликатов ФИО+ дата рожд</b>. Проведение документа невозможно в случаях, если найден дубликат по одному из следующих параметров: ДУЛ, СтраховойНомерПФР, данные полиса, номер карты.</p>
<p style="MARGIN-LEFT: 0px">Можно сохранить электронную копию документов. В зависимости от значения настройки <b>Загружать файлы к персональным данным</b> файлы будут прикрепляться либо к медицинской карте, либо к отдельным вкладкам медицинской карты (ДУЛ, адрес и .т.д.). </p>
<p style="MARGIN-LEFT: 0px">Внесение изменений в персональные данные пациента возможно в форме <b>Карта пациента</b> с использованием документов смены данных.</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53a8787ba5d62">Персональные данные</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53a879037d80c">ДУЛ</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53a879587ca06">Адреса</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53a879a73b44e">Контакты</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53a879f2ad800">Полисы</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53a87a3d6a064">Участки</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53a87a975b41a">Социальный статус</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53a87ae5c0c90">Инвалидность</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461110956d81c4346b22f0e411e556f0d61a1f58">Образование</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461110956d81c4346b22f0e411e556f1491de5f2">Семейное положение</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53a87b28e4562">Семья</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53a87b9d8c0ea">Представители</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53a87bf809cac">Место хранения</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53a87c4ecf604">Номер карты</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461110956d81c4346b22f0e411e556f2b9c2173c">Вредные факторы</a></p><a name="70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53a8787ba5d62">
<h3 style="MARGIN-LEFT: 0px">Персональные данные</h3></a>
<p style="MARGIN-LEFT: 20px">В группе полей <b>Персональные данные</b> в соответствующие поля вводятся фамилия, имя, отчество, дата рождения, место рождения, СтраховойНомерПФР пациента. Ранее указанные при поиске данные пациента в форме <a href="DataProcessor.ИдентификацияПациента/Help">Поиск пациента</a>, а именно ФИО и дата рождения, переносятся в формируемую <a href="DataProcessor.МедицинскаяКартаПациента/Help">карту</a>. </p>
<p style="MARGIN-LEFT: 20px">Значение поля <b>Место рождения</b> задается <b>Адресным классификатором</b>. Если подбор адреса по классификатору осуществить не удается, то данные о месте рождения можно внести в поле <b>Произвольно</b> в текстовом виде.</p>
<p style="MARGIN-LEFT: 20px">Для ускорения ввода имени и отчества пациента используется классификатор имен и отчеств. Осуществляется проверка на соответствие классификатору имен-отчеств и пола пациента, указанного в поле <b>Пол</b>. Не запрещен ввод имен и отчеств, которых нет в классификаторе. Для привлечения внимания регистратора к тому, что в поле <b>Имя</b> или <b>Отчество</b> введены данные, которые не соответствуют классификатору имен и отчеств, используется цветовая раскраска — красный шрифт.</p>
<p style="MARGIN-LEFT: 20px">В поле <b>СтраховойНомерПФР</b> вводится страховой номер индивидуального лицевого счета застрахованного лица в системе персонифицированного учета Пенсионного фонда России. Номер ПФР проверяется на корректность по контрольной сумме. Если контрольная сумма не совпадает, то введенное в поле <b>СтраховойНомерПФР</b> значение выделяется красным шрифтом. Следует обратить внимание на то, что вводятся только цифры страхового номера ПФР, а символы дефиса и пробелов не вводятся.</p><a name="70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53a879037d80c">
<h3 style="MARGIN-LEFT: 0px">ДУЛ</h3></a>
<p style="MARGIN-LEFT: 20px">В группе полей регистрируются данные документа, удостоверяющего личность пациента. В начале определяется вид документа. Значение поля <b>Вид документа</b> осуществляется подбором из выпадающего списка (значения справочника <a href="Catalog.ВидыДокументовФизическихЛиц/Help">Виды документов физических лиц</a>). Далее с помощью клавиатуры заполняются поля <b>Серия документа</b>, <b>Номер документа</b>, <b>Дата выдачи документа</b>, <b>Кем выдан документ</b>, <b>Код подразделения</b>. Данная группа полей может отсутствовать в форме, если она не задана для данного <a href="Catalog.ТипыМедицинскихКарт/Help">типа карты</a>.</p><a name="70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53a879587ca06">
<h3 style="MARGIN-LEFT: 0px">Адреса</h3></a>
<p style="MARGIN-LEFT: 20px">Виды адресов, которые регистратор может зарегистрировать, определяются справочником <a href="Catalog.ВидыАдресовПациентов/Help">Виды адресов пациентов</a>. Пациенту можно ввести только один адрес каждого вида. Первоначально задано три вида адресов: регистрации, фактический, временной регистрации.</p>
<p style="MARGIN-LEFT: 20px">В таблице на форме представлены все виды адресов. Выбираем тот вид, который необходим, и вызываем форму заполнения адреса при помощи кнопки <b>Изменить</b> или двойного щелчка мыши. </p>
<p style="MARGIN-LEFT: 20px">В форме <b>Ввод адреса</b> вводятся названия региона, района, населенного пункта, улицы, дома, квартиры. При заполнении адреса используются <b>Адресный классификатор</b>. Ввод данных производится в режиме автоподбора, т.е. при вводе начальных букв наименования формируется список наименований из классификаторов, удовлетворяющий набранному шаблону. Если поле с введенным наименованием окрашивается в красный цвет, то это значит, что такое наименование программа не смогла найти в классификаторе и, возможно, при вводе была допущена ошибка. <br>Могут быть использованы поля ввода сведений о корпусе, строении и владении. Для отображения и скрытия этих полей используются кнопки <b>Ввод корпуса</b> и <b>Ввод стр-я/влад-я</b>.</p>
<p style="MARGIN-LEFT: 20px">При вводе адреса автоматически по данным адресного классификатора определяется одно из значений реквизита <b>Вид населенного пункта</b> — <b>Город</b> или <b>Село</b>. Если значение определить не удалось, например ввели наименование населенного пункта, которого нет в <b>Адресном классификаторе</b>, то шрифт наименования поля <b>Вид населенного пункта</b> окрасится в красный цвет, чтобы привлечь внимание регистратора. В этом случае необходимо выбрать одно из значений данного реквизита. Если значение поля осталось не заданным, то при закрытии формы появится сообщение: «Не указан вид населенного пункта. Сохранить адрес как сельский населенный пункт?» При выборе значения <b>Да</b> для адреса сохранится вид населенного пункта <b>Село</b>.</p>
<p style="MARGIN-LEFT: 20px">Данные адреса вплоть до населенного пункта могут устанавливаться по умолчанию, если предварительно был сохранен адрес при помощи кнопки <b>Сохранить Место жительства по умолчанию</b>. Если адрес не является российским или для его ввода невозможно использовать адресный классификатор, тогда адрес вводится в произвольной форме. Для ввода адреса в произвольной форме устанавливается флажок <b>Произвольный адрес</b>, и форма переключается в режим произвольного адреса. В поле <b>Страна</b> указывается наименование страны, далее в поле <b>Адрес</b> в произвольной форме вводится адрес, затем нажимаем кнопку <b>Ок</b>.</p>
<p style="MARGIN-LEFT: 20px">Форма предопределенного вида адреса <b>Временной регистрации</b> имеет дополнительное поле <b>Регистрация до</b>, где указывается срок действия временной регистрации.</p><a name="70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53a879a73b44e">
<h3 style="MARGIN-LEFT: 0px">Контакты</h3></a>
<p style="MARGIN-LEFT: 20px">В таблице фиксируется контактная информация пациента: электронный адрес, номера телефонов. Электронный адрес вводится в произвольной форме. Чтобы внести номер телефона (домашний, рабочий, мобильный), нужно двойным щелчком по строке телефона вызвать форму ввода номера телефона. В открывшейся форме заполнить поля <b>Код страны</b>, <b>Код города</b>, <b>Номер телефона</b>, <b>Местный номер</b>. </p><a name="70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53a879f2ad800">
<h3 style="MARGIN-LEFT: 0px">Полисы</h3></a>
<p style="MARGIN-LEFT: 20px">В таблице вводятся данные полисов медицинского страхования. Виды полисов, которые регистратор может зарегистрировать, определяются справочником <a href="Catalog.ВидыПолисовПациента/Help">Виды полисов пациента</a>. У пациента можно зарегистрировать только один полис каждого вида. Для ввода данных полиса необходимо вызвать форму <b>Данные полиса</b> кнопкой <b>Добавить полис</b>. В открывшейся форме указывается вид полиса. В поле <b>Соглашение</b> автоматически сформируется список соглашений, соответствующих выбранному виду полиса.</p>
<p style="MARGIN-LEFT: 20px">В поле <b>Страховщик</b> регистрируется контрагент, ответственный за оплату оказанных медицинских услуг по полису. Если установить флажок <b>Страховщик</b> совпадает с плательщиком, то поле <b>Страховщик</b> станет недоступным для редактирования и автоматически заполнится данными, указанного в соглашении. Если флажок не установлен, то контрагента можно указать независимо от соглашения, и в форме выбора соглашений отобразятся все действующие соглашения. </p><a name="70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53a87a3d6a064">
<h3 style="MARGIN-LEFT: 0px">Участки</h3></a>
<p style="MARGIN-LEFT: 20px">Группа полей доступна, если включена функциональная настройка системы <b>Работа по участкам</b>. Если тип карты привязан к некоторому типу участков, то автоматически заполнится поле <b>Тип участка</b>. Далее можно автоматически сформировать участок, нажав на кнопку <b>Сформировать по адресу</b>. Если адрес регистрации пациента (временной регистрации) не попадает ни в один участок, то в правом нижнем углу появится сообщение: «Не удалось определить участки по адресу регистрации». Тогда участок можно сформировать вручную. Для этого в поле <b>Участок</b> при помощи кнопки выбора вызывается форма <b>Врачебные участки</b>, и выбирается необходимый участок. Если же тип карты не привязан ни к какому типу участков, то во вкладке <b>Участки</b> отобразится таблица, которая при нажатии кнопки <b>Сформировать по адресу</b> заполнится участками всех типов, которые не привязаны к определенным типам картам и соответствуют по адресу регистрации (временной регистрации) пациента. </p><a name="70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53a87a975b41a">
<h3 style="MARGIN-LEFT: 0px">Социальный статус</h3></a>
<p style="MARGIN-LEFT: 20px">В поле указывается социальный статус пациента. Выпадающий список статусов формируется справочником <a href="Catalog.СоциальныеСтатусы/Help">Социальные статусы</a>. В зависимости от параметров, установленных элементам справочника, некоторые статусы проверяются на ограничение возраста. Например, для статуса <b>Дошкольник</b> организованный указана возрастная группа <b>Детская</b> (ограничение до 6 лет). Если ребенку возрастом 12 лет попытаться установить этот статус, то при сохранении программа выдаст сообщение об ошибке. </p>
<p style="MARGIN-LEFT: 20px">Некоторым социальным статусам может быть установлено требование о регистрации дополнительной информации. В этом случае панель <b>Дополнительная информация</b> станет доступной для ввода данных. Например, для статуса <b>Работающий</b> необходимо заполнить данные о месте работы либо в произвольной форме, либо в поле <b>Организация</b> выбрать значение из справочника <a href="Catalog.Контрагенты/Help">Контрагенты</a>. </p>
<p style="MARGIN-LEFT: 20px">Поле может отсутствовать в форме, если она не задана для данного <a href="Catalog.ТипыМедицинскихКарт/Help">типа карты</a>.</p><a name="70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53a87ae5c0c90">
<h3 style="MARGIN-LEFT: 0px">Инвалидность</h3></a>
<p style="MARGIN-LEFT: 20px">В поле регистрируется группа инвалидности пациента. В выпадающем списке <b>Группа инвалидности</b> устанавливается значение, соответствующее группе инвалидности пациента. Далее заполняются данные документа, подтверждающего инвалидность. Данная вкладка может отсутствовать в форме, если она не задана для данного типа карты.</p><a name="70a6370b13ca43baa611bed9691c461110956d81c4346b22f0e411e556f0d61a1f58">
<h3 style="MARGIN-LEFT: 0px">Образование</h3></a>
<p style="MARGIN-LEFT: 20px">В поле регистрируется тип образования пациента. Выбирается одно из значений: <b>Высшее</b>, <b>Профессиональное среднее</b>, <b>Общее среднее</b>, <b>Общее начальное</b>, <b>Общее основное</b>.</p><a name="70a6370b13ca43baa611bed9691c461110956d81c4346b22f0e411e556f1491de5f2">
<h3 style="MARGIN-LEFT: 0px">Семейное положение</h3></a>
<p style="MARGIN-LEFT: 20px">В поле регистрируется семейное положение пациента. Выбирается одно из значений: <b>Неизвестно</b>, <b>Не состоит в браке</b>, <b>Состоит в зарегистрированном браке</b>.</p><a name="70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53a87b28e4562">
<h3 style="MARGIN-LEFT: 0px">Семья</h3></a>
<p style="MARGIN-LEFT: 20px"></p>
<table border="0" bgcolor="#eeeeff"><tbody><tr><td><tt>Например, если для пациентки указывается, что в состав ее семьи входит <b>Дочь</b>, то для дочери в состав семьи будет зарегистрировано физическое лицо со степенью родства <b>Мать</b>. </tt></td></tr></tbody></table><p style="MARGIN-LEFT: 20px">Если в списке степеней родства не указана необходимая степень, то можно воспользоваться строкой списка <b>Другая степень родства</b>. В случаях, когда требуется зарегистрировать двух родственников с одинаковой степенью родства (например, у пациента две дочери), необходимо кнопкой <b>Добавить</b> задать дополнительную строку и при помощи выпадающего списка выбрать степень родства. Следует отметить, что двух отцов и двух матерей для одного пациента указать невозможно. Таблица может отсутствовать в форме, если она не задана для данного <a href="Catalog.ТипыМедицинскихКарт/Help">типа карты</a>.</p>
<p style="MARGIN-LEFT: 20px">В таблице фиксируются родственные связи с физическими лицами, зарегистрированными в справочнике <a href="Catalog.Картотека/Help">Картотека</a>. Для установки родственной связи необходимо выбрать поле с соответствующей степенью родства, далее при помощи формы <a href="DataProcessor.ИдентификацияПациента/Help">Поиск пациента</a> указать физическое лицо из справочника <a href="Catalog.Картотека/Help">Картотека</a>. При этом программа автоматически зарегистрирует не только указанную родственную связь, но и обратную родственную связь.</p><a name="70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53a87b9d8c0ea">
<h3 style="MARGIN-LEFT: 0px">Представители</h3></a>
<p style="MARGIN-LEFT: 20px">В таблице регистрируются ФИО законных представителей, то есть тех лиц, которым пациент доверяет сведения, составляющие врачебную тайну, и срок действия доверия. Выбрав значение «Представитель не указан» можно указать, что законного представителя нет. В случае, если возраст пациента меньше некоторого установленного значения (значение задается при помощи настройки параметров учета <b>Возраст, до которого требуется законный представитель</b>), регистрация законного представителя обязательна. Если формирование заказа пациента производится по телефону или со слов стороннего лица, то данные о законном представителе не запрашиваются, и регистратор указывает значение «Представитель записан другим лицом».</p>
<p style="MARGIN-LEFT: 20px">Существует два варианта ввода ФИО представителя:</p>
<ol style="MARGIN-RIGHT: 20px"><li>Представитель выбирается из выпадающего списка, который формируется из тех физических лиц, которые зарегистрированы в качестве родственников, то есть тех пациентов, которые указаны на вкладке <b>Семья</b>. 
</li><li>Представитель указывается из справочника <a href="Catalog.Картотека/Help">Картотека</a> с помощью формы <a href="DataProcessor.ИдентификацияПациента/Help">Поиск пациента</a>. </li></ol><p style="MARGIN-LEFT: 20px">Формы <b>Поиск пациента</b> и <b>Поиск медицинской карты</b> имеют много общего, в том числе и схожее поведение. Поэтому для визуального отличия поля "Ф", "И", "О" в форме "Поиск пациента" окрашены в сиреневый цвет. В отличие от формы <b>Поиск медицинской карты</b>, на форме <b>Поиск пациента</b> отсутствует ряд полей, кнопок и таблица со сведениями о медицинских картах. </p>
<p style="MARGIN-LEFT: 20px">Для поиска необходимо ввести фамилию, имя, отчество и дату рождения. Если по введенным данным не удалось найти требуемого человека в справочнике <a href="Catalog.Картотека/Help">Картотека</a>, то становится доступной кнопка <b>Новый пациент</b>. При ее нажатии в справочник <a href="Catalog.Картотека/Help">Картотека</a> запишется новый элемент, и эти данные отобразятся как данные представителя. Дополнительно новому физическому лицу можно зарегистрировать данные документа, удостоверяющего личность.<br>Срок действия доверия устанавливается по умолчанию согласно настройке <b>Время действия записи о законном представителе</b>. Но можно изменить срок действия на более короткий промежуток времени в графе <b>Срок действия</b>.</p>
<p style="MARGIN-LEFT: 20px">Таблица может отсутствовать в форме, если она не задана для данного <a href="Catalog.ТипыМедицинскихКарт/Help">типа карты</a>.</p><a name="70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53a87bf809cac">
<h3 style="MARGIN-LEFT: 0px">Место хранения</h3></a>
<p style="MARGIN-LEFT: 20px">В поле указывается место хранения медицинской карты. Сведения о месте хранения указываются в соответствии со справочником <a href="Catalog.ВидыМестаХраненияКарты/Help">Виды места хранения карты</a>. </p>
<p style="MARGIN-LEFT: 20px">Поле может отсутствовать в форме, если она не задана для данного <a href="Catalog.ТипыМедицинскихКарт/Help">типа карты</a>.</p><a name="70a6370b13ca43baa611bed9691c46111095ac90c4346b22f0e411e53a87c4ecf604">
<h3 style="MARGIN-LEFT: 0px">Номер карты</h3></a>
<p style="MARGIN-LEFT: 20px">При заведении медицинской карты номер карты формируется автоматически по правилам <a href="Catalog.Нумераторы/Help">нумератора</a>, заданного для данного <a href="Catalog.ТипыМедицинскихКарт/Help">типа карты</a>. Группа полей <b>Номер карты</b> предназначена для просмотра и редактирования номера карты. Поля можно не заполнять, тогда сохранится автоматически сформированный номер карты. </p>
<p style="MARGIN-LEFT: 20px">Если требуется изменить номер карты, тогда в поле <b>Период регистрации карты</b> из выпадающего меню выбираем подходящее значение. Обратим внимание на то, что нумерация карт задается на период. Например, в медицинской организации нумерация карт каждый год начинается сначала, но различаются одинаковые номера только периодом регистрации карты. После этого становятся доступными для редактирования поля <b>Номер карты префикс</b>, <b>Номер карты суффикс</b>, <b>Номер</b>. При сохранении карты проверяется уникальность номера. Если номер уже используется на указанный период, то выдается соответствующее сообщение.</p><a name="70a6370b13ca43baa611bed9691c461110956d81c4346b22f0e411e556f2b9c2173c">
<h3 style="MARGIN-LEFT: 0px">Вредные факторы</h3></a>
<p style="MARGIN-LEFT: 20px">На вкладке регистрируются вредные факторы пациента с указанием стажа работы с ними.</p>
<p> </p></body></html>