﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16437"></meta></head><body>
<p>В регистре сохраняются настройки для веб-ШМД (через ХранилищеНастроекШМД). Регистр хранит произвольный текст настроек, который веб-ШМД сам генерирует и, при инициализации, распознает. Так, например, ШМД «Редактор векторных изображений для формирования схем и надписей в теле медицинских документов (SVGDraw)» сохраняет такие параметры как ширина линии, цвет линии, последний выбранный инструмент.</p>
<p>Сохранение параметров в веб-ШМД используется для сохранения и восстановления внешнего вида настраиваемого веб-ШМД.</p>
<p>Для того, чтобы механизм настроек веб-ШМД работал необходимо, чтобы в веб-ШМД были реализованы следующие объекты:</p>
<ul><li>процедура <strong>setData(data)</strong>, которая инициализирует ранее переданные настройки веб-ШМД 
</li><li>процедура <strong>prepareData()</strong>, которая устанавливает сохраняемое значение настроек в поле value узла medicalDataINode 
</li><li>скрытый input-узел <strong>medicalDataINode</strong></li></ul></body></html>