﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.16428"></meta></head><body>
<h1>Справочник "Рабочие места".</h1>
<p class="Usual">Список существующих рабочих мест. Рабочее место создается для данного компьютера и данного пользователя операционной системы. К рабочему месту осуществляется привязка подключаемого оборудования. </p></body></html>