﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><style>TABLE {
	BORDER-TOP: 0px; BORDER-RIGHT: 0px; WIDTH: 98%; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; cellSpacing: 4; cellPadding: 0
}
TD {
	VERTICAL-ALIGN: top
}
</style><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7600.16385"></meta></head><body>
<p>В данной панели осуществляется администрирование пользователей и настройка прав доступа. Доступны команды:</p>
<h3>Пользователи</h3>
<p>В данном подразделе сгруппированы команды для настройки пользователей программы и настроек входа пользователей.</p>
<ul><a name="СтандартныеПодсистемы.Пользователи">
<li><a href="Catalog.Пользователи/Help">Пользователи</a> - администрирование пользователей, которые работают с программой. 
</li><li><a href="CommonForm.НастройкиВходаПользователей/Help">Настройки входа</a> - переход к настройкам сложности и смены паролей пользователей. Можно установить сроки действия паролей, а также ограничение работы неактивных пользователей. 
</li><li><strong>Группы пользователей - </strong>включите флажок, для того чтобы можно было использовать группы для пользователей и внешних пользователей. Один пользователь может быть участником нескольких групп. Права доступа, указанные для группы, назначаются всем ее участникам. Использование групп имеет смысл, если пользователей программы много. </li></a></ul><h3>Внешние пользователи</h3><a name="СтандартныеПодсистемы.Пользователи">
<p>В данном подразделе сгруппированы команды для настройки внешних пользователей программы и настроек входа внешних пользователей.</p>
<ul><li><strong>Разрешить доступ внешним пользователям</strong> - включите флажок, для того чтобы настраивать доступ внешних пользователей и использовать их в программе. 
</li><li><a href="Catalog.ВнешниеПользователи/Help">Внешние пользователи</a> - учет пользователей, которые работают с программой "извне". В качестве внешних пользователей программы могут выступать партнеры, респонденты различных опросов, клиенты интернет-магазина и др. Администрирование внешних пользователей выполняется аналогично пользователям программы. 
</li><li>
<p><a href="CommonForm.НастройкиВходаПользователей/Help">Настройка входа</a> - настройки сложности и смены паролей, ограничение работы неактивных внешних пользователей.</p></li></ul></a>
<h3>Группы доступа</h3>
<ul><li><a name="СтандартныеПодсистемы.УправлениеДоступом"></a><a href="Catalog.ГруппыДоступа/Help">Группы доступа</a> - настройка прав доступа и ограничений для пользователей и групп пользователей. Группа доступа определяет совокупность действий с данными программы, которые могут выполнять участники этой группы. 
</li><li><strong>Ограничивать доступ на уровне записей - </strong>включите этот флажок, для того чтобы максимально гибко настраивать прав доступа пользователей к справочникам, документам и другим данным программы. 
</li><li><a href="Catalog.ПрофилиГруппДоступа/Help">Профили групп доступа</a> - настройка предустановленных шаблонов групп доступа пользователей. Профили групп доступа, как правило, объединяют в себе несколько ролей. При включении пользователя в группу доступа ему назначаются все роли, заданные в профиле группы доступа. </li></ul><h3>Персональные настройки пользователей<a name="СтандартныеПодсистемы.Пользователи"></a></h3>
<ul><li><a href="DataProcessor.НастройкиПользователей.Form.КопированиеНастроекПользователей/Help">Копирование настроек</a> - копирование настроек контекста работы программы от одного пользователя другим. Это бывает полезно при вводе нового пользователя. 
</li><li><a href="DataProcessor.НастройкиПользователей.Form.ОчисткаНастроекПользователей/Help">Очистка настроек</a> - очистка настроек пользователя, группы пользователей или всех пользователей. Это восстанавливает целостность настроек и в некоторых случаях помогает нормализовать работу сеансов этого пользователя в программе. 
</li><li><a href="DataProcessor.НастройкиПользователей.Form.НастройкиПользователей/Help">Настройки пользователей</a> - просмотр и управление настройками выбранного пользователя. </li></ul><h3>См. также: </h3>
<ul><li><a href="DataProcessor.ПанельАдминистрированияБСП/Help">Настройки программы</a>.</li></ul></body></html>