﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17924"></meta></head><body>
<h1>Ресурсы</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Ресурсы</b> предназначен для хранения списка медицинского оборудования.</p>
<p style="MARGIN-LEFT: 0px">Элементу справочника заполняются поля:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Наименование</b> – вводится наименование оборудования; 
</li><li><b>Инвентарный номер</b> – указывается инвентарный номер оборудования; 
</li><li><b>Кабинет</b> – указывается кабинет, в котором находится данное оборудование; 
</li><li><b>Подразделение</b> – задается подразделение, к которому относится оборудование; 
</li><li>Флажок <b>Рабочее состояние</b> устанавливается в случае исправного состояния оборудования; 
</li><li><b>AETitle</b> – задается имя из справочника <b>Application Entities</b>, соответствующее данному оборудованию.</li></ul><p style="MARGIN-LEFT: 0px">Элементы справочника можно переместить в архив и обратно, при помощи команд <b>Поместить в архив</b> и <b>Извлечь из архива</b>.</p>
<p> </p></body></html>