﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16737"></meta></head><body>
<h1>Внесение денежных средств в кассу ККМ</h1>
<p style="MARGIN-LEFT: 0px">Документ <a href="Document.ВнесениеДенежныхСредствВКассуККМ/Help">Внесение денежных средств в кассу ККМ</a> отражает факт внесения денежных средств в <a href="Catalog.КассыККМ/Help">кассу ККМ</a> - фискальный регистратор.<br>Документ создается автоматически при совершении пользователем в рабочем месте кассира операции по внесению денежных средств.<br>Работа пользователя с документом не предусмотрена. </p>
<p> </p></body></html>