﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.16428"></meta></head><body>
<p>Предназначена для ввода населенного пункта по детальному шаблону.</p>
<p>Открывается из шаблона <a href="DataProcessor.ВводКонтактнойИнформации.Form.ВводАдреса/Help">ввода адреса</a> в поле <strong>Город, населенный пункт</strong> по кнопке <img src="StdPicture.InputFieldSelect"></img> <strong>Выбрать</strong>.</p>
<p>В поле <strong>Регион</strong> необходимо ввести наименование субъекта Российской Федерации, к которому относится населенный пункт. При вводе поля <strong>Регион</strong>, если адресный классификатор для этого субъекта Российской Федерации не заполнен и у текущего пользователя есть права на загрузку, будет выведено предложение загрузить классификатор. Также, при загруженном классификаторе, можно выбрать часть адреса из списка, нажав <img src="StdPicture.InputFieldSelect" width="12" height="12"></img> <strong>Выбрать</strong>.</p>
<p>Поля <strong>Округ</strong>, <strong>Район</strong>, <strong>Город</strong>, <strong>Внутр.район</strong>, <strong>Нас.пункт</strong> предназначены для ввода соответствующих частей адреса. Поля, которые должны быть заполнены, зависят от адреса. Например, в некоторых адресах может не быть района, в других - города или населенного пункта. Если выбрано устаревшее наименование, программа выводит сообщение. Подтвердите свой выбор, нажав кнопку <strong>Да</strong> для продолжения ввода. Для того чтобы программа не показывала в списках устаревшие адреса, при настройке данного <a href="Catalog.ВидыКонтактнойИнформации/Help">вида контактной информации</a> включите флажок <strong>Скрывать неактуальные адреса</strong>.</p>
<p>После окончания ввода города или населенного пункта нажмите <strong>ОК</strong> для продолжения ввода адреса.</p>
<p>Если для региона адреса загружен адресный классификатор, то по мере набора в каждом поле будут предлагаться варианты соответствующей части адреса с учетом полей, заполненных ранее.</p>
<h3>См. также:</h3>
<ul><li><a href="DataProcessor.ВводКонтактнойИнформации/Help">Ввод контактной информации</a>; 
</li><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>