﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Виды номенклатуры</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Виды номенклатуры</b> предназначен для хранения списка используемых видов номенклатуры.</p>
<p style="MARGIN-LEFT: 0px">Для каждого вида номенклатуры необходимо задать наименование, тип номенклатуры (готовая лекарственная форма, изготавливаемая лекарственная форма, медицинская программа, медицинская услуга, стандарт медицинской помощи, товар или услуга). </p>
<p style="MARGIN-LEFT: 0px">На закладках справочника надо указать конкретные значения реквизитов, которые следует задать создаваемым элементам номенклатуры.</p>
<p style="MARGIN-LEFT: 0px">На закладке <b>Основное</b> надо ввести <b>наименование</b> вида номенклатуры и выбрать<b> группу</b> справочника, если элементы разбиты по группам; указать <b>тип номенклатуры</b>.</p>
<p style="MARGIN-LEFT: 0px">На закладке <b>Значения по умолчанию</b> можно указать значение <b>ставки НДС</b> для данного типа номенклатуры.</p>
<p> </p></body></html>