﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Виды связей между партнерами</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации информации о всех тех видах деловых связей , которые могут быть настроены между партнерами предприятия. <br>Зачастую одинаковый тип связи можно выделить у многих партнеров. Например, связь <b>клиент-поставщик</b> может быть проставлена у всех конкурентов, работающих с одним поставщиком. </p>
<p style="MARGIN-LEFT: 0px">Информация о видах связей используется при заполнении информации об известных взаимосвязях между партнерами. Эта информация заполняется в справочнике <a href="Catalog.Партнеры/Help">Партнеры</a> (пункт <b>Взаимосвязи</b> в панели навигации). </p>
<p> </p></body></html>