﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17842"></meta></head><body>
<h1>Договоры эквайринга</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Договоры эквайринга</b> предназначен для определения тех условий, в соответствии с которым будут обслуживаться банком операции по оформлению оплаты клиентов с помощью платежных карт. В договорах эквайринга также регистрируется список тех <a href="Catalog.ЭквайринговыеТерминалы/Help">эквайринговых терминалов</a>, с помощью которых будут обслуживаться операции с платежными картами. </p>
<p style="MARGIN-LEFT: 0px">Справочник <b>Договоры эквайринга</b> используется при оформлении операций по оплате клиентом платежными картами (эквайринговые операции). Предусмотрена возможность автоматической <a href="../idn0">загрузки отчетов банка по операциям эквайринга</a>, в соответствии с заключенным с ним договором. </p>
<p style="MARGIN-LEFT: 0px"></p>
<table border="4"><tbody><tr><td>Важно. Эквайринговые операции (оплата платежными картами) могут быть использованы, если включена функциональная опция <b>Оплаты платежными картами</b> (<b>Администрирование/Организации и денежные средства</b>).</td></tr></tbody></table><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e382626ec5b57f">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e382626ec5b57f">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Roznitsya:06">Как происходит оформление продаж товаров в торговом зале офиса (режим фискального регистратора)?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Roznitsya:12">Как оформить розничную продажу в том случае, если продажи в торговом зале осуществляются с помощью автономной ККМ?</a></li></ul><p> </p></body></html>