﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Документы физических лиц</h1>
<p style="MARGIN-LEFT: 0px">Для <a href="Catalog.ФизическиеЛица/Help">физического лица</a> может потребоваться хранить информацию о его удостоверении личности.</p>
<p style="MARGIN-LEFT: 0px">При заполнении информации необходимо указать <a href="Catalog.ВидыДокументовФизическихЛиц/Help">вид документа</a>, удостоверяющего личность, его серию и номер, информацию о том, кем выдан документ и дату выдачи.</p>
<p> </p></body></html>