﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.16428"></meta></head><body>
<p>Предназначен для хранения и просмотра курсов <a href="Catalog.Валюты/Help">валют</a>.</p>
<p>Курсы валют можно загружать с сайта РБК, автоматически (с помощью <a href="DataProcessor.РегламентныеИФоновыеЗадания/Help">регламентного задания</a>) или вручную (см. <a href="DataProcessor.ЗагрузкаКурсовВалют/Help">загрузка курсов валют</a>).</p>
<p>Открывается по соответствующей команде в панели навигации <a href="Catalog.Валюты.Form.ФормаЭлемента/Help">валюты</a>.</p>
<p>Если нет возможности загружать курсы с сайта РБК, их можно ввести вручную.</p>
<p>В списке выводится:</p>
<ul><li><strong>Дата курса</strong>; 
</li><li><strong>Валюта</strong> - символьный код валюты, принятый международным стандартом; 
</li><li><strong>Курс</strong>; 
</li><li><strong>Кратность</strong>.</li></ul><h3>Ввод курса валюты вручную</h3>
<ul><li>
<div>Нажмите <strong>Создать</strong>, </div>
</li><li>
<div>выберите из списка <strong>Валюту</strong> (соответствует списку <a href="Catalog.Валюты/Help">Валюты</a>).</div>
</li><li>
<div>введите <strong>Дату курса</strong> или выберите с помощью календаря<img src="StdPicture.InputFieldCalendar"></img>, </div>
</li><li>
<div>введите <strong>Курс</strong>,</div>
</li><li>
<div>введите <strong>Кратность</strong> - по умолчанию равна 1. Если курс валюты по отношению к рублю очень низкий (точность составляет меньше четырех знаков дробной части), то необходимо указать количество котировочных единиц. Например, курс вьетнамского донга 16,1574 рубля за 10000 вьетнамских донгов. В этом случае в поле <strong>Кратность</strong> необходимо указать значение 10000, а в поле курс - 16,1574.</div></li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="Catalog.Валюты.Form.ПодборВалютИзКлассификатора/Help">Общероссийский классификатор валют</a>;</div>
</li><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>