﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Управление сервисами DICOM</h1>
<p style="MARGIN-LEFT: 0px">Обработка предназначена для запуска сервисов <b>Storage SCP</b> и <b>MWL SCP</b>, которые обеспечивают работу с DICOM-оборудованием:</p>
<ul style="MARGIN-LEFT: 20px"><li>Сервис <b>Storage SCP</b> предназначен для получения файлов (серий снимков или отдельных снимков) и сохранения их в каталоге, из которого пользователь (врач) может получить файлы для просмотра снимков в формате JPEG и прикрепления их к протоколам исследований. Сервис поддерживает работу в двух режимах: 
<ul><li>в первом режиме служба получает снимки непосредственно от DICOM-совместимого оборудования; 
</li><li>во втором режиме снимки сначала просматриваются в специализированном программном обеспечении с функцией DICOM Viewer, а затем отобранные снимки передаются в службу <b>Storage SCP</b>.</li></ul>Кроме того, сервис может быть запущен либо на клиенте, либо на сервере. Поэтому в форме обработки определяется, где будет запускаться сервис, устанавливая флажок в графе <b>Использовать</b> в соответствующей строке.
</li><li>Сервис <b>MWL SCP</b> выполняет передачу сведений о пациентах и их исследованиях (WorkList) из сервера системы на медицинское DICOM-оборудование и обратно.</li></ul><p> </p></body></html>