﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Карточка расчетов с клиентами</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для сверки взаиморасчетов с конкретным клиентом. В отчете выводится детальная информация об этапах оплаты, оформленных с клиентом.</p>
<p style="MARGIN-LEFT: 0px">В отчете производится группировка по <b>Объекту расчетов</b>. В качестве <b>Объектов расчетов</b> могут выступать:</p>
<ul style="MARGIN-LEFT: 20px"><li><a href="Document.ЗаказПациента/Help">Заказ пациента</a> для физических лиц. 
</li><li><a href="Catalog.ДоговорыКонтрагентов/Help">Договор с контрагентом</a> для клиентов, с которым заключен договор с порядком расчетов <b>По договорам</b>. 
</li><li><a href="Catalog.СоглашенияСКлиентами/Help">Соглашение с клиентом</a> для клиентов, с которым заведено Индивидуальное соглашение или Договор с контрагентом с порядком расчетов <b>По соглашениям</b>.</li></ul><p style="MARGIN-LEFT: 0px">В качестве <b>Документов движения</b> используются различные данные в зависимости от типа <b>Контрагента</b> (элемент справочника <b>Картотека</b> или К<b>онтрагент</b>) и вида порядка расчетов.</p>
<p> </p></body></html>