﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.2853" name="GENERATOR"></meta></head><body>
<h1 class="">Форма "Документ"</h1>
<p>Форма "Документ" предназначена для формирования протокола медицинской услуги. В зависимости от вида шаблона медицинского документа (ШМД), прикрепленного к данной услуге, формирование документа возможно в одном из двух форматов: html, 1С.  С одной услугой может быть связано несколько ШМД, которые можно выбрать при помощи кнопки "Выбрать ШМД".</p>
<p>Для некоторых ШМД может отображаться панель готовых фраз, которая позволяет врачу быстро вставлять часто употребляемые им слова или фразы. </p>
<p>Кнопка "Вставить изображение" позволяет быстро добавлять изображения к документу. Добавленные изображения будут доступны в форме "Присоединенные файлы".</p>
<p>После составления протокола необходимо нажать кнопку "Документ готов", который задает документу статус "Готов" и открывает форму просмотра медицинского документа. Данная форма позволяет увидеть документ в том виде, в котором он будет распечатан и сохранен. Если врач увидел ошибки в протоколе, то он может внести правки и дополнения при помощи кнопки "Редактировать".</p>
<p>Для того, чтобы установить медицинскому документу статус "Не готов", нажимаем кнопку "Документ не готов". В этом случае документ не доступен для печати. </p>
<p>Например, врач подготовил основную часть документа (внес описание, анамнез и т.д.), но для заключения ему необходимо получить результаты анализов, которые будут готовы позднее. Тогда при завершении работы с документом врач устанавливает документу статус "Не готов".<br></p></body></html>