﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><style>TABLE {
			BORDER-TOP: 0px; BORDER-RIGHT: 0px; WIDTH: 98%; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; cellSpacing: 4; cellPadding: 0
		}
			TD {
				VERTICAL-ALIGN: top
			}
		</style><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16684"></meta></head><body>В данной панели осуществляется резервное копирование и восстановление.<br><br><table><a name="СтандартныеПодсистемы.РезервноеКопированиеИБ">
<h3>Резервное копирование и восстановление</h3></a>
<tbody></tbody></table><table><a name="СтандартныеПодсистемы.РезервноеКопированиеИБ">
<tbody><tr><td colspan="2">
<p>С целью уменьшения риска потери данных необходимо регулярно выполнять резервное копирование программы.<br>Частота создания резервных копий зависит от интенсивности ввода новых данных.</p></td></tr><tr><td>
<li><a href="DataProcessor.РезервноеКопированиеИБ.Form.РезервноеКопированиеДанных/Help">Создание резервной  копии</a> </li></td>
<td>Выполнение резервного копирования программы: прямо сейчас, через некоторое время или при завершении работы.</td></tr><tr><td>
<li><a href="DataProcessor.НастройкаРезервногоКопированияИБ/Help">Настройка резервного копирования</a> </li></td>
<td>Настройка автоматического резервного копирования по расписанию, или отключение контроля резервного копирования, если оно выполняется сторонними средствами.</td></tr><tr><td>
<li><a href="DataProcessor.РезервноеКопированиеИБ.Form.ВосстановлениеДанныхИзРезервнойКопии/Help">Восстановление из резервной копии</a> </li></td>
<td>Восстановление программы из резервной копии.</td></tr></tbody></a></table></body></html>