﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Графики назначений</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для создания различных вариантов расписания, например, графиков выполнения врачебных назначений (назначенных услуг, приема лекарственных средств). Примеры графиков, для которых может быть создано описание в справочнике: "Дважды в день", "Перед едой", "Однократно, 01.09.2005 в 12:00". Графики назначений могут включать в себя строго заданные моменты времени, интервалы, периодические интервалы, событийные интервалы, которые задаются в табличной части "Интервалы". Все эти типы временных интервалов в совокупности описывают расположение на оси времени моментов выполнения назначения.</p>
<ul style="MARGIN-LEFT: 20px"><li>Реквизит <b>Наименование</b> используется для текстового описание графика, к примеру, "Дважды в день".
</li><li>Реквизит <b>Условия оказания помощи</b> используется для накладывания ограничения использования графика для стационарных или амбулаторных медицинских карт пациента.
</li><li>Реквизит <b>Типовой</b> служит для указания графиков, которые будут отображаться в списке выбора при формировании назначений в АРМе врача. Если <b>Истина</b>, то такой график может быть использован пользователем.</li></ul><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110955b90c4346b22f0e411e518d7c80fddaa">Тип интервала Момент времени</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110955b90c4346b22f0e411e518d7db5bf38a">Тип интервала Интервал</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110955b90c4346b22f0e411e518d7f654e174">Тип интервала Периодический интервал</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110955b90c4346b22f0e411e518d8987e2168">Тип интервала Событийный интервал</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110955b90c4346b22f0e411e518d8bc612274">Свойство интервалов Операция над множеством</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110955b90c4346b22f0e411e518d9017655dc">Допустимые отклонения</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110955b90c4346b22f0e411e518d952ad0a68">Примеры</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110955b90c4346b22f0e411e518d95d8d00a0">Список литературы</a></p><a name="70a6370b13ca43baa611bed9691c461110955b90c4346b22f0e411e518d7c80fddaa">
<h3 style="MARGIN-LEFT: 0px">Тип интервала Момент времени</h3></a>
<p style="MARGIN-LEFT: 20px">Строго заданный момент времени, точка на оси времени, к примеру, "01.09.2005 12:00".</p><a name="70a6370b13ca43baa611bed9691c461110955b90c4346b22f0e411e518d7db5bf38a">
<h3 style="MARGIN-LEFT: 0px">Тип интервала Интервал</h3></a>
<p style="MARGIN-LEFT: 20px">Простой интервал времени, определяющийся своим началом и окончанием, к примеру, "С 01.09.2005 12:00 по 01.10.2005 12:00". В свойствах интервала можно указать момент начала, окончания, середины и длительность. Из 4-х свойств достаточно указать только 2, т.к. остальные могут быть вычислены. К примеру, если известно время начала и окончания, то длительность может быть получена так (Окончание - Начало), поэтому не требует указания. Середина вычисляется так (Начало + Окончание)/2, поэтому тоже не требует указания. Булевы свойства <b>Включительно</b> для начала и окончания определяют включены ли моменты начала и окончания в отрезок времени, т.е. является ли отрезок открытым/закрытым слева и справа.</p><a name="70a6370b13ca43baa611bed9691c461110955b90c4346b22f0e411e518d7f654e174">
<h3 style="MARGIN-LEFT: 0px">Тип интервала Периодический интервал</h3></a>
<p style="MARGIN-LEFT: 20px">Отрезок времени повторяющийся периодически. Периодический интервал не имеет ни начала, ни конца, он бесконечен, как в прошлое, так и в будущее. К примеру, "Каждые 8 часов по 2 минуты", здесь период повторения составляет 8 часов, а длительность 2 минуты. Периодический интервал имеет 2 основные группы свойств - <b>Период</b> и <b>Фаза</b>. Свойства группы <b>Период</b> определяют частоту повторения, т.е. длительность отрезка времени между повторами. Свойства группы <b>Фаза</b> определяют сам отрезок времени, т.е. длительность повтора.</p>
<p style="MARGIN-LEFT: 20px">Периодический интервал считается полностью описанным, когда период и фаза полностью описаны. Допускается частичное описание периодического интервала, когда для фазы указана только длительность или одна из границ. К примеру, график "Каждые 8 часов по 2 минуты" описывает только период (8 часов) и длительность фазы (2 минуты), но не указывает значения для границ фазы. Аналогично, "Каждые 8 часов начиная с 16:00" описывает только период и начало фазы, но не указывает окончание фазы. Пример полностью описанного периодического интервала "Каждые 8 часов по 2 минуты начиная с 16:00", здесь указан период повторения 8 часов, длительность фазы 2 минуты и начало фазы 16:00. </p>
<p style="MARGIN-LEFT: 20px"><b>Выравнивание по календарю</b></p>
<p style="MARGIN-LEFT: 20px">Периодический интервал может быть связан с календарем. Чтобы различать такие графики как "Каждые 30 дней" и "5-го числа каждого месяца" используется свойство <b>Выравнивание по календарю</b>. К примеру, "5-го числа каждого месяца" это выровненный по календарю график, период которого изменяется от 28 дней до 31 в зависимости от месяца. "Каждые 30 дней" это не связанный с календарем график с постоянным независимым периодом равным 30 дней, который будет попадать на разные дни в каждом месяце.</p>
<p style="MARGIN-LEFT: 20px">
</p><table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Для пояснения сравним следующие графики:<br>1. Начало фазы "05.09.2000 16:00" включительно, окончание фазы "05.09.2000 17:00" не включительно, период 1 месяц, выравнивание отсутствует. Такой график интерпретируется следующим образом: 5 сентября 2000 г. с 16 часов до 17 часов, затем каждые 730.5 часов. В данном графике период постоянен и равен 1 месяц = 730.5 часов, что при смещении на размер периода, как в прошлое, так и в будущее, будет давать разные дни месяцев и разное время суток. <br>2. Начало фазы "05.09.2000 16:00" включительно, окончание фазы "05.09.2000 17:00" не включительно, период 1 месяц, выравнивание "День месяца". Фаза содержит тот же интервал, что и первый пример. Значение периода тоже совпадает, но задано выравнивание по календарю "День месяца", что означает интервал будет повторяться в тот же самый день месяца, в данном примере 5го числа каждого месяца. Получаем следующую интерпретацию: 5 число каждого месяца с 16 часов до 17 часов. <br>3. Начало фазы "05.09.2000 16:00" включительно, окончание фазы "05.09.2000 17:00" не включительно, период 1 месяц, выравнивание "Час дня". Фаза содержит тот же интервал, что и предыдущие примеры. Значение периода тоже совпадает 1 месяц = 30.4375 суток = 730.5 часов, но задано выравнивание по календарю "Час дня", что означает интервал будет повторяться в то же самое время суток, в данном примере с 16 до 17 часов. Получаем следующую интерпретацию: 5 сентября 2000 г. с 16 до 17 часов, затем каждые 30.4375 суток, но с выравнивание по часам дня. В данном графике смещение на размер периода, как в прошлое, так и в будущее, будет давать разные дни месяцев, но одно и то же время суток с 16 до 17 часов.</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 20px"><b>Выбор времени на свое усмотрение</b></p>
<p style="MARGIN-LEFT: 20px">Для того, что бы различать такие графики как "Каждые 8 часов" и "3 раза в день" используется булево свойство "На свое усмотрение". К примеру, в графике "3 раза в день" среднее время между повторами равно 8 часов, тем не менее, если свойство "На свое усмотрение" равно <b>Истина</b>, выбор точно времени выполнения остается за исполнителем. Расписание 3 раза в день может быть выполнено, например, в 7:00, 12:00, 19:00.</p><a name="70a6370b13ca43baa611bed9691c461110955b90c4346b22f0e411e518d8987e2168">
<h3 style="MARGIN-LEFT: 0px">Тип интервала Событийный интервал</h3></a>
<p style="MARGIN-LEFT: 20px">Описывает периодический интервал повторение которого определяется ежедневными событиями, которые связаны со временем, но точное их время не определено. К примеру, график "Через час после завтрака" определяет начало интервала через час после окончания завтрака. Про завтрак можно определенно сказать, что он произойдет до обеда, но точное время не известно. "Событийный интервал" определяется своим событием (перечень взят из Domain TimingEvent [1]), которое указывается в свойстве <b>Событие</b> и смещением от выбранного события. К примеру, в графике "Через час после завтрака в течении 10 минут", событием является значение "После завтрака", начало смещение равно 1 час, длительность 10 минут. Еще один пример "За час до сна в течении 10 минут", событием является значение "Начало сна", начало смещения равно 50 минут, окончание смещения 1 час.</p><a name="70a6370b13ca43baa611bed9691c461110955b90c4346b22f0e411e518d8bc612274">
<h3 style="MARGIN-LEFT: 0px">Свойство интервалов Операция над множеством</h3></a>
<p style="MARGIN-LEFT: 20px">Моменты времени, простые и периодические интервалы, каждый в отдельности, могут описывать несложные повторяющиеся расписания. В реальной жизни назначениям часто требуются более сложные графики. К примеру, периодические интервалы не имеют ни начала, ни конца, очевидно, что графикам для назначений требуются и начало и конец. Более того, может потребоваться добавить отдельный момент времени, не попадающий в интервал, или исключить определенный период времени. Этого можно достигнуть комбинацией интервалов с использованием операций пересечения, объединения, исключения и т.д. В справочнике <b>Графики назначений</b> есть табличная часть <b>Интервалы</b>, каждая строка которой описывает один интервал (момент времени, простой интервал, периодический интервал, событийный интервал), таким образом, в графике можно задать неограниченное количество интервалов и при помощи свойства <b>Операция над множеством</b> каждого интервала указать способ их комбинации.</p>
<p style="MARGIN-LEFT: 20px">
</p><table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>К примеру, график "В понедельник и вторник с 08:00 до 16:00 и в пятницу с 08:00 до 12:00, с 1 октября 2000 г. по 23 октября 2000г." будет представлен комбинацией следующих интервалов:<br>1. Тип интервала "Интервал", начало "01.10.2000" включительно, окончание "23.10.2000" включительно, операция над множеством не задана.<br>2. Тип интервала "Периодический интервал", начало фазы "01.01.1990 08:00" включительно, окончание "01.01.1990 16:00" не включительно, период 1 неделя, выравнивание "День недели", операция "Пересечение".<br>3. Тип интервала "Периодический интервал", начало фазы "02.02.2010 08:00" включительно, окончание "02.02.2010 16:00" не включительно, период 1 неделя, выравнивание "День недели", операция "Пересечение".<br>4. Тип интервала "Периодический интервал", начало фазы "06.04.2012 08:00" включительно, окончание "06.04.2012 12:00" не включительно, период 1 неделя, выравнивание "День недели", операция "Пересечение".<br>Для 2, 3 и 4 интервала специально взяты различные даты, что бы подчеркнуть, что это не принципиально, достаточно, что бы выбранные даты выпадали на соответствующие дни недели, т.к. эти интервалы определяют все понедельники, вторники и пятницы. Надо помнить, что важен порядок следования интервалов, т.к. аргументами операции являются интервал, полученный комбинацией предшествующих интервалов, и текущий интервал. Если в приведенном выше примере первый интервал сделать последним, то пересечение всех понедельников и вторников даст пустой интервал, а пересечение пустого интервала с любым другим интервалом даст опять же пустой интервал.<br></tt></td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c461110955b90c4346b22f0e411e518d9017655dc">
<h3 style="MARGIN-LEFT: 0px">Допустимые отклонения</h3></a>
<p style="MARGIN-LEFT: 20px">Часто требуется задать расписание лишь приблизительно. К примеру, "3 раза в день по 10 минут" совсем не обязательно означает период строго 8 часов и длительность 10 минут. Период может допускать изменение от 3 до 12 часов, а длительность может быть менее 5 минут или более 15. Указание допустимого отклонения позволяют задавать степень свободы, показывая таким образом на сколько критично соблюдение расписания.</p>
<p style="MARGIN-LEFT: 20px">В формах со свойствами интервалов, около значений, допускающих указание отклонения, находится кнопка <b>Допустимое отклонение</b>, нажатие которой открывает форму, в которой можно указать значение допустимого отклонения и единицу измерения. К примеру, график "Каждые 4 - 6 часов" может быть задан следующим образом: Тип интервала <b>Периодический интервал</b>, период 5 часов, допустимое отклонение 1 час.</p><a name="70a6370b13ca43baa611bed9691c461110955b90c4346b22f0e411e518d952ad0a68">
<h3 style="MARGIN-LEFT: 0px">Примеры</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>"Сентябрь, весь месяц, каждый год": Тип интервала "Периодический интервал", начало фазы "01.09.1987" включительно, окончание фазы "01.10.1987" не включительно, период равен 12 месяцам, выравнивание "Месяц года".
</li><li>"15 сентября, весь день, каждый год": Тип интервала "Периодический интервал", начало фазы "15.09.1987" включительно, окончание фазы "16.09.1987" не включительно, период равен 12 месяцам, выравнивание "День месяца".
</li><li>"15 сентября в 16:00, 1 час, каждый год": Тип интервала "Периодический интервал", начало фазы "15.09.1987 16:00" включительно, окончание фазы "15.09.1987 17:00" не включительно, период равен 12 месяцам, выравнивание "День месяца".
</li><li>"15 сентября с 16:30 до 17:10, каждый год": Тип интервала "Периодический интервал", начало фазы "15.09.1987 16:30" включительно, окончание фазы "15.09.1987 17:10" включительно, период равен 12 месяцам, выравнивание "День месяца".
</li><li>"15 сентября в 16:00, каждый год": Тип интервала "Периодический интервал", начало фазы "15.09.1987 16:00" включительно, период равен 12 месяцам, выравнивание "День месяца".
</li><li>"15 число каждого месяца с 16:00 до 17:00": Тип интервала "Периодический интервал", начало фазы "15.09.1987 16:00" включительно, окончание фазы "15.09.1987 17:00" не включительно, период равен 1 месяц, выравнивание "День месяца".
</li><li>"15 сентября 1987 г. с 16:00 до 17:00 и затем каждые 730.5 часов": Тип интервала "Периодический интервал", начало фазы "15.09.1987 16:00" включительно, окончание фазы "15.09.1987 17:00" не включительно, период равен 1 месяц, выравнивание отсутствует.
</li><li>"15 сентября 1987 г. с 16:00 до 17:00 и затем каждые 30.4375 дней, в одно и то же время": Тип интервала "Периодический интервал", начало фазы "15.09.1987 16:00" включительно, окончание фазы "15.09.1987 17:00" не включительно, период равен 1 месяц, выравнивание "Час дня".
</li><li>"Каждый 2й месяц года": Тип интервала "Периодический интервал", длительность фазы 1 месяц, период равен 2 месяца, выравнивание "Месяц года" (Результат зависит от того в какой месяц будет интерпретироваться данный график, результатом может быть Январь, Март,... или Февраль, Апрель...).
</li><li>"Каждый 2й месяц года Январь, Март, ...": Тип интервала "Периодический интервал", начало фазы "01.01.1987" включительно, окончание фазы "01.02.1987" не включительно, период равен 2 месяца, выравнивание "Месяц года".
</li><li>"Каждый 2й месяц года Февраль, Апрель, ...": Тип интервала "Периодический интервал", начало фазы "01.02.1987" включительно, окончание фазы "01.03.1987" не включительно, период равен 2 месяца, выравнивание "Месяц года".
</li><li>"С 1го апреля по 30 сентября": Тип интервала "Периодический интервал", начало фазы "01.04.1987" включительно, окончание фазы "30.09.1987" не включительно, период равен 12 месяцев, выравнивание "День месяца".
</li><li>"Каждую субботу": Тип интервала "Периодический интервал", начало фазы "02.12.2000" включительно, окончание фазы "03.12.2000" не включительно, период равен 1 неделя, выравнивание "День недели".
</li><li>"Каждая 2я суббота": Тип интервала "Периодический интервал", начало фазы "02.12.2000" включительно, окончание фазы "03.12.2000" не включительно, период равен 2 недели, выравнивание "День недели".
</li><li>"Каждая 3я суббота": Тип интервала "Периодический интервал", начало фазы "02.12.2000" включительно, окончание фазы "03.12.2000" не включительно, период равен 3 недели, выравнивание "День недели".
</li><li>"Каждый 2й день недели": Тип интервала "Периодический интервал", длительность фазы 1 день, период 2 дня, выравнивание "День недели" (В зависимости от того в какой день будет интерпретирован график результатом может быть Понедельник, Среда, ... или Вторник, Четверг, ...).
</li><li>"Каждый 2й день недели (Вторник, Четверг, Суббота, Вторник, Четверг, Суббота, ...)": Тип интервала "Периодический интервал", начало фазы "04.12.2000" включительно, окончание фазы "05.12.2000" не включительно, период 2 дня, выравнивание "День недели".
</li><li>"Каждый 2й день (Вторник, Четверг, Суббота, Понедельник, Среда, Пятница, Воскресение, Вторник, ...)": Тип интервала "Периодический интервал", начало фазы "04.12.2000" включительно, окончание фазы "05.12.2000" не включительно, период 2 дня, выравнивание отсутствует.
</li><li>"С понедельника по пятницу каждую неделю": Тип интервала "Периодический интервал", начало фазы "01.06.1987" включительно, окончание фазы "06.06.1987" не включительно, период 1 неделя, выравнивание "День недели".
</li><li>"Каждую вторую неделю": Тип интервала "Периодический интервал", начало фазы "01.06.1987" включительно, окончание фазы "08.06.1987" не включительно, период 2 недели, выравнивание отсутствует.
</li><li>"Каждая вторая неделя года": Тип интервала "Периодический интервал", начало фазы "01.01.1987" включительно, окончание фазы "05.01.1987" не включительно, период 2 недели, выравнивание "Неделя года".
</li><li>"15я календарная неделя каждого года": Тип интервала "Периодический интервал", начало фазы "06.04.1987" включительно, окончание фазы "13.04.1987" не включительно, период 12 месяцев, выравнивание "Неделя года".
</li><li>"Вторая неделя месяца, каждый месяц": Тип интервала "Периодический интервал", начало фазы "05.01.1987" включительно, окончание фазы "12.01.1987" не включительно, период 1 месяц, выравнивание "Неделя месяца".
</li><li>"128й день года, каждый год": Тип интервала "Периодический интервал", начало фазы "08.05.1987" включительно, окончание фазы "09.05.1987" не включительно, период 12 месяцев, выравнивание "День года".
</li><li>"Каждый 2й день по 10 минут": Тип интервала "Периодический интервал", длительность фазы 10 минут, период 2 дня.
</li><li>"Через каждые 8 часов по 1 часу": Тип интервала "Периодический интервал", длительность фазы 1 час.
</li><li>"3 раза в день, на свое усмотрение, по одному часу": Тип интервала "Периодический интервал", длительность фазы 1 час, период 8 часов, на свое усмотрение Истина.
</li><li>"3 раза в день, на свое усмотрение": Тип интервала "Периодический интервал", период 8 часов, на свое усмотрение Истина.
</li><li></li></ul><a name="70a6370b13ca43baa611bed9691c461110955b90c4346b22f0e411e518d95d8d00a0">
<h3 style="MARGIN-LEFT: 0px">Список литературы</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>HL7 Clinical Document Architecture, Release 2.0, Normative Edition - May, 2005, Health Level Seven Inc.
</li><li>HL7 Version 3 Data types, ballot draft 2, revision 1.3 - Health Level Seven Inc.</li></ul><p> </p></body></html>