﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Готовые фразы для шаблонов медицинских документов</h1>
<p style="MARGIN-LEFT: 0px">В форме задается информация о том, к каким <a href="Catalog.ШаблоныМедицинскихДокументов/Help">ШМД</a> относится <a href="Catalog.ГотовыеФразы/Help">готовая фраза</a>. Одна и та же фраза может использоваться в разных ШМД, как и один ШМД может использоваться несколько готовых фраз.</p>
<p> </p></body></html>