﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Формы назначения услуг</h1>
<p style="MARGIN-LEFT: 0px">Формы назначения услуг предназначены для задания параметров при назначении услуг врачами. В качестве примера можно привести назначения на бактериологические исследования. Для выполнения исследования требуется дополнительная информация: диагноз, биоматериал, медикаментозное лечение. Причем эти данные могут требоваться в соответствии с некоторым классификаторам, например, классификаторами приборов, на которых будут выполняться исследования.</p>
<p style="MARGIN-LEFT: 0px">Формы назначения услуг регистрируют назначение в виде XML документа, соответствующего стандарту HL7 CDA R2. Структура XML документа полностью определяется самой формой. В случае, если сведения о назначении, выполненном с помощью формы назначений услуг, необходимо передать в лабораторную информационную систему, тогда информации о назначении будет передана в виде сформированной XML.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110953387c4346b22f0e411e521ab7c4b4c60">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c461110953387c4346b22f0e411e521ab7c4b4c60">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/db/medmethod/content/6116/hdoc">Формы назначения услуг</a></li></ul><p> </p></body></html>