﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17937"></meta></head><body>
<h1>Чеки ККМ</h1>
<p style="MARGIN-LEFT: 0px">Журнал документов <b>Чеки ККМ</b> предназначен для оформления розничных продаж по <a href="Document.ЧекККМ/Help">чекам ККМ</a>. </p>
<p style="MARGIN-LEFT: 0px">Используя этот журнал кассир открывает смену, закрывает смену и оформляет выемку денежных средств из кассы ККМ. </p>
<p style="MARGIN-LEFT: 0px">В командной панели журнала документов <b>Чеки ККМ</b> расположены следующие команды:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Открыть смену</b> - команда осуществляет открытие кассовой смены в начале рабочего дня 
</li><li><b>Закрыть смену</b> - команда осуществляет закрытие кассовой смены в конце рабочего дня 
</li><li><b>Внесение денег</b> - при нажатии на кнопку открывается форма, в которой отображаются документы <b>Расходный кассовый ордер</b> с типом <b>Внесение денежных средств в кассу ККМ</b>. Для внесения денег необходимо в форме установить курсор на документе <b>Расходный кассовый ордер</b> и нажать на кнопку <b>Принять в кассу</b>. После этого денежные средства в объеме, указанном в Расходном кассовом ордере, поступят в кассу ККМ 
</li><li><b>Выемка денег</b> - при нажатии на кнопку открывается форма, в которой необходимо указать сумму, которая будет изыматься из кассы ККМ. В случае, если в настройках рабочего места кассира установлен флаг <b>Автоматическая инкассация</b>, то при закрытии кассовой смены, выемка денег будет производиться автоматически</li></ul><p style="MARGIN-LEFT: 0px">В журнале документов содержится две вкладки <b>Чеки ККМ</b> и <b>Договоры к оплате</b>. </p>
<p style="MARGIN-LEFT: 0px">На вкладке <b>Чеки ККМ</b> пользователь вносит денежные средства в кассу ККМ, оформляет новые чеки ККМ, чеки на возврат, заявки на возврат денежных средств за услуги, справки для налогового социального вычета. </p>
<p style="MARGIN-LEFT: 0px">На вкладке <b>Договоры к оплате</b> отображаются требующие оплаты <a href="Catalog.ДоговорыКонтрагентов/Help">договоры</a>. </p>
<p> </p></body></html>