﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16737"></meta></head><body>
<h1>Согласование медицинского документа</h1>
<p style="MARGIN-LEFT: 0px">Бизнес-процесс предназначен для согласования редактирования тела, назначений услуг и лекарственных назначений медицинского документа.</p></body></html>