﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7600.16385"></meta></head><body>
<p>Предназначена для настройки параметров отправки SMS.</p>
<p>Открывается по команде <strong>Настройка отправки SMS</strong> раздела <strong>Администрирование - Органайзер</strong>.</p>
<p>С помощью SMS можно организовать:</p>
<ul><li>Информирование технических специалистов о неполадках баз данных 1С; 
</li><li>Автоматическое подтверждение совершенных клиентом платежей и других операций; 
</li><li>Информирование клиента о событиях: день рождения, дата очередного платежа и прочее; 
</li><li>Массовое оповещение клиентов о товарах, услугах, акциях и специальных предложениях.</li></ul><p>Для возможности отправки SMS необходимо заключить договор с провайдером на оказание соответствующей услуги. Подробности об услуге можно узнать на сайтах провайдеров:</p>
<ul><li><a href="http://b2b.beeline.ru/msk/mobile/services/service.wbp?id=d9de4c83-7b8a-4ae4-9486-a496f68f4f56">Описание услуги «Корпоративные SMS-сервисы» (Билайн)</a>; 
</li><li><a href="http://www.mtscommunicator.ru/service/">Описание услуги «МТС Коммуникатор» (МТС)</a>.</li></ul><p>В поле <strong>Провайдер</strong> необходимо выбрать поставщика услуги, с которым заключен договор.</p>
<p>При заключении договора получателю услуги предоставляются идентификационные данные: <strong>Логин</strong> и <strong>Пароль</strong>. Их необходимо указать в соответствующих полях.</p>
<p>В настройках отправки SMS можно указать <strong>Имя отправителя</strong>. В этом случае SMS будут приходить с указанного имени, а не с номера телефона отправителя.</p></body></html>