﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Инвентаризация участков</h1>
<p style="MARGIN-LEFT: 0px">Отчет формирует данные по составу врачебных участков.</p>
<p style="MARGIN-LEFT: 0px">В форме отчета необходимо задать вариант формирования. При необходимости составления отчета по всем типам участков очищается поле <b>Тип участка</b>. При указании в поле <b>Тип участка</b> конкретного типа участка отчет будет сформирован только по этому типу участка. <br><br>Поле <b>Участок</b> функционирует аналогично. </p>
<p> </p></body></html>