﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<h1>Скидки (наценки)</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Скидки и наценки</b> предназначен для описания всех возможных скидок/наценок, применяемых на предприятии и определения правил их взаимного применения. Каждая группа справочника является категорией и определяет правила совместного применения скидок внутри категории. </p>
<p style="MARGIN-LEFT: 0px">Возможность использования ручных/автоматических скидок определяется соответствующими функциональными опциями в разделе <b>Администрирование - Маркетинг и планирование</b>. При этом доступно независимое использование ручных, автоматических скидок и скидок по картам лояльности.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Catalog.СкидкиНаценки/Help">Оформление скидки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Catalog.СкидкиНаценки/Help">Правила совместного применения: </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Catalog.СкидкиНаценки/Help">Использование статусов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Catalog.СкидкиНаценки/Help">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5fbdfffb31">Правила совместного применения скидок (наценок)</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5fbdfffb31">
<h3 style="MARGIN-LEFT: 0px">Правила совместного применения скидок (наценок)</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В карточке группы отметьте один из вариантов совместного действия скидок:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Минимум </b>- при совместном действии скидок (наценок) в одной группе будет выбрана та скидка, которая имеет максимальное значение. 
</li><li><b>Максимум</b> - при совместном действии скидок (наценок),в одной группе будет выбрана та скидка, которая имеет минимальное значение. 
</li><li><b>Сложение</b> - при совместном действии скидок (наценок) в одной группе скидки (наценки) будут складываться, то есть будет применена скидка (наценка), равная сумме скидок или наценок (сумме процентов или суммарной скидке (наценке), если скидка (наценка) суммовая). 
</li><li><b>Умножение</b> - при совместном действии скидок (наценок) в одной группе скидки (наценки) будут применяться последовательно. Сначала будет рассчитан процент по той скидке (наценке), которая имеет наивысший приоритет. Следующая скидка(наценка) будет применена уже к сумме с учетом предоставленной скидки (наценки). Суммовые скидки (наценки) в этом варианте действуют по принципу сложения, то есть суммовые скидки (наценки) прибавляются к рассчитанной сумме. 
</li><li><b>Вытеснение</b> - при совместном действии скидок (наценок) в одной группе будет действовать только та скидка, которая имеет наивысший приоритет в группе. </li></ul><p> </p></body></html>