﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Каналы рекламных воздействий</h1>
<p style="MARGIN-LEFT: 0px">Предназначен для создания и хранения видов рекламного воздействия, например: сайт, радио, печатные издания, выставки, рассылка и многое другое.</p>
<p style="MARGIN-LEFT: 0px">В дальнейшем используется для маркетингового отчета <a href="Report.АнализПервичногоИнтереса/Help">Анализ первичного интереса</a>, который предназначен для выявления эффективности рекламы.</p>
<p> </p></body></html>