﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18538"></meta></head><body>
<h1>Графики работы</h1><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18538"></meta><base href="v8config://4cead837-034d-41f8-b925-6bb5181a138d/mdobject/id1c09bf33-9b54-4bfd-bc92-e7324025fab0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a"></base><p>Справочник предназначен для ведения графиков работы, которые используются в организации. </p>
<p>Графики работы формируются на основе <a href="Catalog.ПроизводственныеКалендари/Help">производственных календарей</a>. В графике работы содержится информация о рабочих днях и периодах работы. </p>
<p>В списке выводится:</p>
<ul><li>
<div><strong>Наименование</strong> - заполняется при вводе графика;</div>
</li><li>
<div><strong>Производственный календар</strong>ь - при вводе указывается, на каком основании введен график работы.</div>
</li><li>
<div><strong>Способ заполнения</strong> - вид графика. В зависимости от способа заполнения графики могут быть двух видов:</div>
<ul><li>
<div>По неделям (почасовые) - такой график жестко привязан к дням недели. Это самый простой график работы, наиболее часто встречающийся. К этому виду принадлежат графики "40-часовая рабочая неделя" и другие. Различаются они только количеством отработанного времени или отработанных дней. Пятидневка, шестидневка, два рабочих дня в неделю - варианты этого графика работы.</div>
</li><li>
<div>По циклам произвольной длины. Такой график жестко привязан к числам месяца, т.к. в качестве начала цикла указывается определенная дата, от которой отсчитывается дни цикла. Дни недели на этот график не влияют, очень редко учитываются праздничные дни. Вариантами циклических графиков являются сменные графики, а также графики со скользящими выходными: сутки через трое, два через два и прочие.</div></li></ul></li><li>
<div><strong>Возможная причина</strong> - результат проверки правильности заполнения графика. Выводится предупреждение об ошибках при заполнении графика работы.  </div>
</li><li>
<div><strong>Описание</strong> - подробное описание заполняется при вводе.</div></li></ul><p>Красным цветом выделяются графики, которые неправильно заполнены.</p>
<h3>Ввод нового графика работы</h3>
<ul><li>Определить способ заполнения графика: по неделям или по циклам, установить опции <strong>учитывать четность</strong> и <strong>учитывать праздники</strong>, при необходимости 
</li><li>Для каждого графика работы необходимо указать, какие дни являются в нем рабочими. 
</li><li>Для рабочих дней заполнить периоды работы. Для каждого периода работы при необходимости заполнить условия функционирования и метку периода. Для удобства заполнения, если для всех рабочих дней период работы одинаковый, можно с помощью перетаскивания скопировать период работы от одного дня другому.</li></ul><h3>Группировка графиков работы</h3>
<p>Если графиков работы в списке много, полезно разбить их на группы. Графики работы можно сгруппировать по разным признакам, например, по способу заполнения.</p>
<ul><li>
<div>Для ввода группы нажмите <img src="StdPicture.CreateFolder"></img>, введите наименование группы. Можно подчинить одну группу другой. Для этого при вводе выберите вышестоящую группу.</div>
</li><li>
<div>Введите необходимое количество групп, с помощью мыши перетащите графики работы в соответствующие группы.</div></li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>