﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16526"></meta></head><body>
<h1>Результаты проверки соотношений показателей регламентированных отчетов</h1>
<p class="Usual" align="justify">Данная форма предназначена для вывода результатов проверки отчета.</p>
<p class="Usual" align="justify">Флаг <strong>«Отобразить только ошибочные соотношения» </strong>предназначен для отображения формул, которые вызвали ошибку соотношения. По умолчанию данный флаг всегда установлен. В случае сброса флажка, механизм выведет формулы вне зависимости от результата выполнения проверок соотношения - этот режим полезен тем, что можно увидеть все обработанные формулы к текущему отчету.</p></body></html>