﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16737"></meta></head><body>
<h1>Расходный кассовый ордер</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации в системе расходования наличных денежных средств из кассы предприятия. Операции по расходованию наличных денежных средств оформляются кассиром.</p></body></html>