﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17924"></meta></head><body>
<h1>Претензии клиентов</h1>
<h2>Оглавление</h2>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#0a51075c0d6e49429aef4304eec7584186a682001a6411a09811e001d5c9144de5">Настройка отработки претензий</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#0a51075c0d6e49429aef4304eec7584186a682001a6411a09811e001d5c9144de6">Работа с претензиями клиентов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#0a51075c0d6e49429aef4304eec7584186a682001a6411a09811e001d5c9144de7">Анализ претензий клиентов</a></p><a name="0a51075c0d6e49429aef4304eec7584186a682001a6411a09811e001d5c9144de5">
<h3 style="MARGIN-LEFT: 0px">Настройка отработки претензий</h3></a>
<p style="MARGIN-LEFT: 0px">Перед началом регистрации претензий клиентов необходимо ввести информацию о тех причинах возникновения претензий, которые используются в торговом предприятии. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09dae8">Настройка причин возникновения претензий</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09dae9">Как вызвать список причин возникновения претензий?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09daea">Как добавить информацию о новой причине возникновения претензии в список?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09daeb">Как зарегистрировать информацию о новой причине возникновения претензии?</a></p><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09dae8">
<h3 style="MARGIN-LEFT: 20px">Настройка причин возникновения претензий</h3></a><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09dae9">
<h3 style="MARGIN-LEFT: 40px">Как вызвать список причин возникновения претензий?</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В списке разделов выберите раздел "<b>Продажи</b>". 
</li><li>В панели навигации раздела выберите пункт "<b>Причины возникновения претензий</b>". </li></ul><p style="MARGIN-LEFT: 40px">Будет показан список зарегистрированных причин возникновения претензий, в который пользователь может добавить любое количество причин возникновения претензий или конфликтных ситуаций, возникающих при работе с клиентом. </p><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09daea">
<h3 style="MARGIN-LEFT: 40px">Как добавить информацию о новой причине возникновения претензии в список?</h3></a>
<p style="MARGIN-LEFT: 40px">В командной панели списка причин возникновения претензии нажмите на кнопку "<b>Создать</b>". Будет создана новая карточка причины возникновения претензии. </p><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09daeb">
<h3 style="MARGIN-LEFT: 40px">Как зарегистрировать информацию о новой причине возникновения претензии?</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В форме новой причины возникновения претензии введите наименование причины. 
</li><li>В поле "<b>Описание</b>" введите текстовое описание в каких случаях должна быть указана данная причина. 
</li><li>Нажмите на кнопку "<b>Записать и закрыть</b>".</li></ul><p style="MARGIN-LEFT: 40px">В дальнейшем можно будет классифицировать претензии клиентов в соответствии с указанными причинами.</p><a name="0a51075c0d6e49429aef4304eec7584186a682001a6411a09811e001d5c9144de6">
<h2 style="MARGIN-LEFT: 0px">Работа с претензиями клиентов</h2></a>
<p style="MARGIN-LEFT: 0px">При работе с претензиями клиента предусмотрены следующие функциональные возможности. </p>
<ul style="MARGIN-LEFT: 20px"><li>Регистрация претензий клиентов. 
</li><li>Регистрация и просмотр взаимодействий, заданий и файлов, связанных с работой по претензии клиента. 
</li><li>Составление и отслеживание выполнения плана по отработке претензий. 
</li><li>Фиксация результатов отработки претензий клиентов.</li></ul><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09daf0">Регистрация претензии</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09daf1">Создание претензии</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09daf2">Как создать новую претензию из общего списка претензий?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09daf3">Как создать претензию из формы партнера?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09daf6">Как создать претензию на основании входящего взаимодействия ( клиент прислал письмо, позвонил, сообщил о претензии при встрече)?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09dafd">Заполнение информации в новой претензии клиента</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09dafe">Как указать клиента, который высказал свои претензии?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09daff">Как заполнить описание претензии?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db00">Как указать причину возникновения претензии?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e00c434926a49e">Когда необходимо ввести информацию о подразделении и сотруднике, виновном в возникновении претензии?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db01">В какой момент необходимо определить ответственного за отработку претензии клиента?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db02">Кто регистрируется в качестве участников в претензии клиента?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db03">Работа по претензии</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db04">Составление плана работы по претензии</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db05">Как открыть план проекта по претензии?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db06">Какая информация отображается в плане-проекте по претензиям?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db07">Как добавить новую задачу в план проект?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db08">Как отрабатываются задачи в план проекте по претензиям?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db09">Работа с взаимодействиями по претензиям</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db0a">Как посмотреть список взаимодействий по претензии?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db0b">Как создать новое взаимодействие (телефонный звонок, электронное письмо, встречу и т.д.)?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db0c">Можно ли по претензии клиента направлять задачи исполнителям в процессе оперативной работы?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db10">Работа со списком претензий</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db11">Как открыть список претензий?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db12">Какая информация отображается в списке претензий?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 60px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db13">По каким критериям производится отбор данных в списке претензий?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db19">Как изменяются данные в процессе работы с претензией?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db1a">Фиксация результатов отработки претензии</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db1c">Как зафиксировать результат отработки претензии?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db1d">Прочие возможности</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db15">Сохранение и работа с файлами по претензии</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db1e">Работа с дополнительными реквизитами и сведениями по претензии</a></p><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09daf0">
<h3 style="MARGIN-LEFT: 20px">Регистрация претензии</h3></a><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09daf1">
<h3 style="MARGIN-LEFT: 40px">Создание претензии</h3></a>
<p style="MARGIN-LEFT: 40px">Новая претензия может быть создана следующими способами. </p>
<ul style="MARGIN-LEFT: 60px"><li>Из списка претензий. 
</li><li>Из карточки партнера. 
</li><li>Из списка партнеров. 
</li><li>На основании взаимодействия с клиентом. </li></ul><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09daf2">
<h3 style="MARGIN-LEFT: 60px">Как создать новую претензию из общего списка претензий?</h3></a>
<ul style="MARGIN-LEFT: 80px"><li>В общем списке претензий нажмите на кнопку "<b>Создать</b>". 
</li><li>Будет создана новая претензия в которой необходимо <a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09dafd">заполнить информацию</a> о претензии: указать клиента, указать причину возникновения претензии, определить ответственного по отработке претензии т .д.</li></ul><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09daf3">
<h3 style="MARGIN-LEFT: 60px">Как создать претензию из формы партнера?</h3></a>
<ul style="MARGIN-LEFT: 80px"><li>В форме партнера нажмите на кнопку "<b>Создать на основании</b>". 
</li><li>Выберите пункт "<b>Претензия клиента</b>". </li></ul><p style="MARGIN-LEFT: 60px">Будет создана новая форма претензии клиента, к которой будет автоматически заполнена информация о клиенте. Необходимо заполнить всю остальную известную информацию о претензии клиента. </p>
<p style="MARGIN-LEFT: 60px"></p>
<table border="4"><tbody><tr><td>Примечание. Новая претензия может быть также создана из списка партнеров. В программе не предусмотрено жесткого ограничения по формированию претензий, претензия может быть зарегистрирована не только для клиента, но и для любого другого партнера (поставщика, прочего, конкурента), информация о котором зарегистрирована в справочнике "<a href="Catalog.Партнеры/Help">Партнеры</a>". </td></tr></tbody></table><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09daf6">
<h3 style="MARGIN-LEFT: 60px">Как создать претензию на основании входящего взаимодействия ( клиент прислал письмо, позвонил, сообщил о претензии при встрече)?</h3></a>
<ul style="MARGIN-LEFT: 80px"><li>В форме входящего взаимодействия нажмите на кнопку "<b>Создать на основании</b>". 
</li><li>Выберите пункт "<b>Претензия клиента</b>". </li></ul><p style="MARGIN-LEFT: 60px">Будет создана новая форма претензии клиента, к которой будет автоматически заполнена информация о клиенте. Необходимо заполнить всю остальную известную информацию о претензии клиента. </p>
<p style="MARGIN-LEFT: 60px">Примечание. Претензия клиента может быть введена на основании любого взаимодействия, в том числе и исходящего. </p><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09dafd">
<h3 style="MARGIN-LEFT: 40px">Заполнение информации в новой претензии клиента</h3></a><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09dafe">
<h3 style="MARGIN-LEFT: 60px">Как указать клиента, который высказал свои претензии?</h3></a>
<p style="MARGIN-LEFT: 60px">В качестве клиента может быть выбран любой партнер, зарегистрированный в справочнике. Для быстрого ввода информации о клиенте можно в поле ввода указать первые буквы его наименования. Если клиент обратился в первый раз, то информацию о нем можно зарегистрировать в справочнике "<a href="Catalog.Партнеры/Help">Партнеры</a>" в момент оформления претензии. </p><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09daff">
<h3 style="MARGIN-LEFT: 60px">Как заполнить описание претензии?</h3></a>
<ul style="MARGIN-LEFT: 80px"><li>В поле "<b>Наименование</b>" необходимо ввести суть претензии (краткое описание, наименование претензии). 
</li><li>В поле "<b>Описание претензии</b>" вводится подробное описание претензии. 
</li><li>Дополнительная информация о самой претензии или о порядке ее рассмотрения может быть также введена в поля "<b>Дополнительная информация</b>" и "<b>Комментарий</b>". </li></ul><p style="MARGIN-LEFT: 60px"></p>
<table border="4"><tbody><tr><td>Примечание. Если клиент прислал претензию по факсу или суть претензии была изложена в прикрепленном к письму файлу, то для хранения дополнительной информации о претензии можно использовать присоединенные файлы. </td></tr></tbody></table><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db00">
<h3 style="MARGIN-LEFT: 60px">Как указать причину возникновения претензии?</h3></a>
<p style="MARGIN-LEFT: 60px">Информация о причине возникновения претензии заполняется из одноименного справочника. В процессе регистрации претензии пользователь может добавить новую причину в справочник, если он имеет право на добавление новой причины возникновения претензии. </p><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e00c434926a49e">
<h3 style="MARGIN-LEFT: 60px">Когда необходимо ввести информацию о подразделении и сотруднике, виновном в возникновении претензии?</h3></a>
<p style="MARGIN-LEFT: 60px">Эта информация может быть введена в момент регистрации претензии или позже после расследования претензии. Данная информация не является обязательной. Если претензия клиента отклонена (не удовлетворена), то соответственно и виновных в ее возникновении нет. </p><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db01">
<h3 style="MARGIN-LEFT: 60px">В какой момент необходимо определить ответственного за отработку претензии клиента?</h3></a>
<p style="MARGIN-LEFT: 60px">Ответственный сотрудник за отработку претензии клиента определяется в момент регистрации претензии клиента. Ответственный сотрудник должен составить план проект работ по претензии и следить за ходом отработки претензии. В списке можно будет установить отбор по ответственному сотруднику и проанализировать список тех претензий, который находится на контроле у ответственного за претензию сотрудника. </p><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db02">
<h3 style="MARGIN-LEFT: 60px">Кто регистрируется в качестве участников в претензии клиента?</h3></a>
<p style="MARGIN-LEFT: 60px">В качестве участников регистрируются сторонние лица, которые могут иметь отношения к претензии. Например, это могут быть поставщики, которые поставили некачественный товар. В качестве участника может быть указан и тот клиент, который выставляет претензию. В списке участников для клиента может быть зарегистрировано то контактное лицо, которое отвечает за работу по претензии со стороны клиента. </p>
<p style="MARGIN-LEFT: 60px">Список участников заполняется на странице "<b>Участники</b>".Список участников заполняется из справочника "<b>Партнеры</b>". Для каждого участника определяется его <a href="Catalog.РолиПартнеровВСделкахИПроектах/Help">роль</a> и <a href="Catalog.КонтактныеЛицаПартнеров/Help">контактное лицо</a>, с которым необходимо контактировать по возникшей претензии. </p><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db03">
<h3 style="MARGIN-LEFT: 20px">Работа по претензии</h3></a><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db04">
<h3 style="MARGIN-LEFT: 40px">Составление плана работы по претензии</h3></a><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db05">
<h3 style="MARGIN-LEFT: 60px">Как открыть план проекта по претензии?</h3></a>
<p style="MARGIN-LEFT: 60px">В командной панели формы претензии выберите команду <b>План проекта</b>. Будет открыт список тех задач, который был зарегистрирован в рамках плана проекта. </p><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db06">
<h3 style="MARGIN-LEFT: 60px">Какая информация отображается в плане-проекте по претензиям?</h3></a><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db07">
<h3 style="MARGIN-LEFT: 60px">Как добавить новую задачу в план проект?</h3></a>
<p style="MARGIN-LEFT: 60px">В каждой задаче плана проекта обязательно должно быть указано наименование и описание сути задачи. Информация о претензии заполняется автоматически при создании задачи. Куратором и исполнителем задачи по-умолчанию является текущий пользователь, создавший задачу.</p><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db08">
<h3 style="MARGIN-LEFT: 60px">Как отрабатываются задачи в план проекте по претензиям?</h3></a>
<p style="MARGIN-LEFT: 60px">Информация об отработке заданий по план проекту регистрируется в списке заданий по план проекту. Задания, зарегистрированные в план проекте не передаются исполнителям автоматически, это те плановые долгосрочные задания, исполнения которых должно фиксироваться непосредственно в плане проекте. </p>
<p style="MARGIN-LEFT: 60px">Каждая задача может иметь несколько стадий выполнения.</p>
<ul style="MARGIN-LEFT: 80px"><li>"<b>Не запланирована</b>" - задача зафиксирована, но точной плановой даты начала еще нет. 
</li><li>"<b>Запланирована</b>" - указаны плановые даты начала выполнения задачи и по возможности плановаю продолжительность задачи в днях. 
</li><li>"<b>Выполняется</b>" - задача находится в процессе выполнения, по мере выполнения задачи можно указывать процент выполнения, в начале выполнения нужно указать дату фактического начала работы над задачей. 
</li><li>"<b>Приостановлена</b>" - указывается, если задача еще не выполнена, но активных работ по ней пока не ведется. 
</li><li>"<b>Выполнена</b>" - указывается, если все работы по задаче завершены, после выполнения заполняется дата окончания работы над задачей, фиксируются результаты в текстовом виде. 
</li><li>"<b>Проверена</b>" - указывается, если задача проверена куратором, далее такую задачу можно закрывать.</li></ul><p style="MARGIN-LEFT: 60px">Признак закрытия следует устанавливать, если все работы по задаче закончены и зафиксирован результат.</p>
<p style="MARGIN-LEFT: 60px">При необходимости у задачи можно указать задачу-родитель, то есть задачу, в рамках которой была выделена текущая задача.</p><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db09">
<h3 style="MARGIN-LEFT: 40px">Работа с взаимодействиями по претензиям</h3></a><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db0a">
<h3 style="MARGIN-LEFT: 60px">Как посмотреть список взаимодействий по претензии?</h3></a>
<p style="MARGIN-LEFT: 60px">Список взаимодействий по претензии можно посмотреть из формы претензии, используя команду "<b>Взаимодействия</b>" в панели навигации формы. </p><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db0b">
<h3 style="MARGIN-LEFT: 60px">Как создать новое взаимодействие (телефонный звонок, электронное письмо, встречу и т.д.)?</h3></a>
<p style="MARGIN-LEFT: 60px">Новое взаимодействие может быть создано из формы претензии или из списка. Для ввода нового взаимодействия используется команда "<b>Взаимодействие</b>". </p><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db0c">
<h3 style="MARGIN-LEFT: 60px">Можно ли по претензии клиента направлять задачи исполнителям в процессе оперативной работы?</h3></a>
<ul style="MARGIN-LEFT: 80px"><li>Для формирования задачи нажмите на кнопку "<b>Создать на основании</b>". 
</li><li>Выберите пункт "<b>Задание</b>". 
</li><li>Будет сформирован новый бизнес-процесс "<b>Задание</b>", предметом которого будет являться документ "<b>Претензия клиента</b>". 
</li><li>В качестве исполнителя укажите пользователя, которому направляется задача. 
</li><li>При необходимости введите комментарий о претензии в текстовое поле. 
</li><li>Нажмите на кнопку "<b>Стартовать и закрыть</b>".</li></ul><p style="MARGIN-LEFT: 60px">Более подробную информацию о работе в рамках бизнес-процесса "<b>Задание</b>" можно получить в разделе "<a href="Subsystem.Органайзер/Help#ebf9777b737347d59d19de2295b6fd72978a5b00145e18e60811de22849d1e2b97">Работа с бизнес процессами и задачами</a>".</p><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db10">
<h3 style="MARGIN-LEFT: 40px">Работа со списком претензий</h3></a><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db11">
<h3 style="MARGIN-LEFT: 60px">Как открыть список претензий?</h3></a>
<ul style="MARGIN-LEFT: 80px"><li>В панели разделов выберите раздел "<b>Продажи</b>". 
</li><li>В панели навигации раздела выберите команду "<b>Претензии клиентов</b>". </li></ul><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db12">
<h3 style="MARGIN-LEFT: 60px">Какая информация отображается в списке претензий?</h3></a>
<p style="MARGIN-LEFT: 60px">В списке отображается информация о всех зарегистрированных претензиях клиентов. Для каждой претензии отображается информация о том, когда была зарегистрирована претензия, какой клиент предъявил претензию, какова причина возникновения претензии, кто является ответственным за отработку претензии и в каком статусе находится претензия. </p><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db13">
<h3 style="MARGIN-LEFT: 60px">По каким критериям производится отбор данных в списке претензий?</h3></a>
<p style="MARGIN-LEFT: 60px">В списке претензий можно произвести отбор по следующим критериям. </p>
<ul style="MARGIN-LEFT: 80px"><li><b>Клиент</b> - будут показаны все претензии указанного клиента. 
</li><li><b>Ответственный</b> - будут показаны претензии, за отработку которых ответственен указанный пользователь. 
</li><li><b>Статус</b> - будут отобраны претензии в соответствии с их статусом. Используя этот параметр, можно отобрать те претензии, которые еще не отработаны (незавершенные) или посмотреть список претензий, которые признаны (удовлетворено) или не признаны (не удовлетворено). </li></ul><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db19">
<h3 style="MARGIN-LEFT: 40px">Как изменяются данные в процессе работы с претензией?</h3></a>
<p style="MARGIN-LEFT: 40px">В процессе работы можно отмечать в какой стадии находится процесс отработки претензии. Для этих целей используются статусы претензии. В процессе работы над претензией пользователь вручную указывает статус, в соответствии с тем состоянием, в котором находится процесс работы над претензией. </p>
<ul style="MARGIN-LEFT: 60px"><li><b>Зарегистрирована</b> - претензия зарегистрирована, но работа по ней еще не началась. 
</li><li><b>Обрабатывается</b> - по претензии составлен план работы, в соответствии с которым она будет обрабатываться. </li></ul><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db1a">
<h3 style="MARGIN-LEFT: 20px">Фиксация результатов отработки претензии</h3></a><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db1c">
<h3 style="MARGIN-LEFT: 40px">Как зафиксировать результат отработки претензии?</h3></a>
<p style="MARGIN-LEFT: 40px">В зависимости от результата отработки претензии необходимо установить в форме претензии один из статусов: удовлетворена или неудовлетворена и провести документ. </p><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db1d">
<h3 style="MARGIN-LEFT: 20px">Прочие возможности</h3></a><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db15">
<h3 style="MARGIN-LEFT: 40px">Сохранение и работа с файлами по претензии</h3></a><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db1e">
<h3 style="MARGIN-LEFT: 40px">Работа с дополнительными реквизитами и сведениями по претензии</h3></a>
<p style="MARGIN-LEFT: 40px">В форму претензии можно добавлять дополнительные реквизиты и сведения. Подробнее о добавлении дополнительных реквизитов и сведений можно посмотреть в разделе <a href="ChartOfCharacteristicTypes.ДополнительныеРеквизитыИСведения/Help">Ведение дополнительных свойств объекта</a>. </p><a name="0a51075c0d6e49429aef4304eec7584186a682001a6411a09811e001d5c9144de7">
<h2 style="MARGIN-LEFT: 0px">Анализ претензий клиентов</h2></a>
<p style="MARGIN-LEFT: 0px">В программе предусмотрены различные отчеты для получения данных по результатам отработки претензий клиентов. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db20">Как открыть отчет "<b>Анализ удовлетворения претензий</b>"?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db25">Какая информация отображается в отчете "<b>Анализ удовлетворения претензий</b>"?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db21">Как открыть отчет "<b>Динамика регистрации претензий клиентов</b>"?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0082ad5b16081">Какая информация отображается в отчете "<b>Динамика регистрации претензий клиентов</b>"?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db22">Как открыть отчет "Анализ возникновения претензий клиентов"?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0082ad5b16082">Какая информация выводится в отчете "<b>Анализ возникновения претензий клиентов</b>"?</a></p><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db20">
<h3 style="MARGIN-LEFT: 40px">Как открыть отчет "<b>Анализ удовлетворения претензий</b>"?</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В списке разделов выберите раздел "<b>Продажи</b>". 
</li><li>В панели навигации раздела выберите "<b>Отчеты по продажам</b>". 
</li><li>В списке отчетов в группе "<b>Претензии клиентов</b>" выберите отчет "<b>Анализ удовлетворения претензий</b>". </li></ul><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db25">
<h3 style="MARGIN-LEFT: 40px">Какая информация отображается в отчете "<b>Анализ удовлетворения претензий</b>"?</h3></a>
<p style="MARGIN-LEFT: 40px">Отчет предназначен для анализа процента удовлетворения претензий по причинам возникновения претензий, отработка которых завершилась в выбранный период. Отчет представлен в виде графика, в котором отражаются все причины возникновения претензий, зарегистрированные в указанный в отчете период. Для каждой причины показывается процент удовлетворения претензий. </p>
<ul style="MARGIN-LEFT: 60px"><li>Красным цветом отмечается процент претензий, по которому были удовлетворены претензии клиента. 
</li><li>Синим цветом отмечается процент претензий, по которому не были удовлетворены претензии клиента. </li></ul><p style="MARGIN-LEFT: 40px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. За период указанный в отчете, зарегистрировано 10 претензий клиентов по причине "<b>Плохое обслуживание</b>". Три претензии клиента приняты необоснованнами (не удовлетворены). В отчете красным цветом будет отмечено 70% причины "<b>Плохое качество</b>", а синим цветом 30% данной причины. </tt></td></tr></tbody></table><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db21">
<h3 style="MARGIN-LEFT: 40px">Как открыть отчет "<b>Динамика регистрации претензий клиентов</b>"?</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В списке разделов выберите раздел "<b>Продажи</b>". 
</li><li>В панели навигации раздела выберите "<b>Отчеты по продажам</b>". 
</li><li>В списке отчетов в группе "<b>Претензии клиентов</b>" выберите отчет "<b>Динамика регистрации претензий клиентов</b>".</li></ul><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0082ad5b16081">
<h3 style="MARGIN-LEFT: 40px">Какая информация отображается в отчете "<b>Динамика регистрации претензий клиентов</b>"?</h3></a>
<p style="MARGIN-LEFT: 40px">С помощью этого отчета можно получить сравнительный анализ количества зарегистрированных, отработанных и неотработанных претензий, установить в каком месяце было зарегистрировано наибольшее количество претензий, сравнить динамику возникновения претензий в разрезе подразделений, по вине которых возникли претензии у клиентов. <br><br></p>
<p style="MARGIN-LEFT: 40px">Отчет выводится в виде трех диаграмм.</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Динамика регистраций причин (помесячно)</b>. Отображается помесячный график регистрации претензий с выделением отработанных и не отработанных претензий. 
</li><li><b>Динамика по виновным подразделениям</b>. Отображается помесячный график регистрации претензий с выделением пяти подразделений, по вине которых возникли претензии. Данные по остальным подразделение попадают в раздел <b>Прочее</b>. 
</li><li><b>Динамика по причинам возникновения</b>. Отображается помесячный график регистрации претензий в разрезе причин возникновения претензий.</li></ul><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0069d9b09db22">
<h3 style="MARGIN-LEFT: 40px">Как открыть отчет "Анализ возникновения претензий клиентов"?</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В списке разделов выберите раздел "<b>Продажи</b>". 
</li><li>В панели навигации раздела выберите "<b>Отчеты по продажам</b>". 
</li><li>В списке отчетов в группе "<b>Претензии клиентов</b>" выберите отчет "<b>Анализ возникновения претензий клиентов</b>".</li></ul><a name="ebf9777b737347d59d19de2295b6fd7297b0a6001a6411a09811e0082ad5b16082">
<h3 style="MARGIN-LEFT: 40px">Какая информация выводится в отчете "<b>Анализ возникновения претензий клиентов</b>"?</h3></a>
<p style="MARGIN-LEFT: 40px">Отчет предназначен для анализа возникновения зарегистрированных в выбранный период претензий. В отчете выводится три диаграммы.</p>
<ul style="MARGIN-LEFT: 60px"><li><b>По подразделениям</b>. Отображается информация о количестве претензий в разрезе подразделений, виновных за возникновение претензий. Зарегистрированные претензии отображаются в порядке убывания по количеству. При этом показываются первые пять подразделений, по вине которых зарегистрировано наибольшее количество претензий. Данные по другим подразделениям суммируются и попадают в раздел <b>Прочее</b>. 
</li><li><b>По виновным</b>. Отображается информация о количестве претензий в разрезе сотрудников, виновных за возникновение претензий. Зарегистрированные претензии отображаются в порядке убывания по количеству. При этом показываются первые пять сотрудников, по вине которых зарегистрировано наибольшее количество претензий. Данные по другим сотрудникам суммируются и попадают в раздел <b>Прочее</b>. 
</li><li><b>По причинам возникновения</b>. Отображаются количество претензий по каждой причине возникновения претензии. Данные сортируются в порядке убывания. </li></ul><p> </p></body></html>