﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Реестр оказанной помощи</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Реестр оказанных услуг</b> предназначен для учета оказанных услуг за указанный период. На основании документа могут вестись расчеты со страховыми компаниями.</p>
<p style="MARGIN-LEFT: 0px">Документ <b>Реестр оказанных услуг</b> имеет три типа:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Реестр оказанных услуг</b> - реестр предназначен для учета всех выполненных услуг по заданному соглашению за указанный период. 
</li><li><b>Реестр посещений</b> - реестр предназначен для учета посещений пациентов. Посещением считается выполненная услуга, у которой реквизит <b>Характер услуги</b> имеет значение <b>Посещение</b>. 
</li><li><b>Реестр по прикреплениям</b> - реестр предназначен для сбора информации по прикрепленным пациентам соглашения и стоимости их прикрепления.</li></ul><p style="MARGIN-LEFT: 0px">Рассмотрим более подробно каждый тип <b>Реестра оказанных услуг</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095e083c4346b22f0e411e4f950fad382e2">Реестр оказанных услуг</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095e083c4346b22f0e411e4f980931e75dc">Реестр посещений</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095e083c4346b22f0e411e4fa0ed30823da">Реестр по прикреплениям</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095e083c4346b22f0e411e4fa179694760c">Формирования реестров для системы ОМС</a></p><a name="70a6370b13ca43baa611bed9691c46111095e083c4346b22f0e411e4f950fad382e2">
<h3 style="MARGIN-LEFT: 0px">Реестр оказанных услуг</h3></a>
<p style="MARGIN-LEFT: 20px">Для создания <b>Реестра оказанных услуг</b> необходимо в командной панели формы списка <b>Реестр оказанных услуг</b> выбрать команду <b>Создать</b> - <b>Реестр оказанных услуг</b>. </p>
<p style="MARGIN-LEFT: 20px">В форме создания <b>Реестра оказанных услуг</b> заполняются следующие реквизиты:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Организация</b> - указывается медицинская организация из справочника <a href="Catalog.Организации/Help">Организации</a>, по которой будет формироваться документ <b>Реестр оказанных услуг</b>. 
</li><li><b>Подразделение</b> - указывается подразделение медицинской организации в случае, если необходимо сформировать реестр по каждому подразделению организации в отдельности (реквизит не обязательный к заполнению). 
</li><li><b>Источник финансирования</b> - указывается источник финансирования, по которому необходимо сформировать документ. 
</li><li><b>Валюта</b> - указывается валюта, которая используется для взаиморасчетов по соглашению. 
</li><li><b>Владелец номенклатуры</b> - заполняется в случае, если необходимо сформировать реестр в <a href="Catalog.ВладельцыНоменклатуры/Help">Номенклатуре владельца</a>. 
</li><li><b>Контрагент</b> - указывается контрагент, для которого формируется <b>Реестр оказанных услуг</b>. Контрагентом может выступать пациент из справочника <b>Картотека</b> или элемент справочника <a href="Catalog.Контрагенты/Help">Контрагенты</a>. 
</li><li><b>Договор</b> - указывается договор с контрагентом из справочника <a href="Catalog.ДоговорыКонтрагентов/Help">Договоры с контрагентами</a>. Реквизит заполняется в случае, если необходимо сформировать реестр в целом по всему договору. 
</li><li><b>Соглашение</b> - указывается соглашение с клиентом из справочника <a href="Catalog.СоглашенияСКлиентами/Help">Соглашения с клиентами</a>. Реквизит заполняется в случае, если необходимо сформировать реестр по конкретному соглашению. 
</li><li>Табличная часть <b>Пациенты</b> - указываются пациенты из справочника <a href="Catalog.Картотека/Help">Картотека</a>. Табличная часть заполняется в том случае, когда необходимо сформировать реестр по определенным пациентам. 
</li><li><b>Период формирования</b> - задается период формирования реестра.</li></ul><p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td><b>Важно!</b><br>Для быстрого заполнения полей шапки документа <b>Реестра оказанных услуг</b> достаточно заполнить реквизит <b>Договор</b> и/или <b>Соглашение</b>. В этом случае, все остальные реквизиты автоматически заполняться данными из выбранного <b>Договора</b> и/или <b>Соглашения</b>.</td></tr></tbody></table><p style="MARGIN-LEFT: 20px">Для формирования <b>Реестра оказанной помощи</b> на вкладке <b>Услуги</b> необходимо нажать кнопку <b>Заполнить</b>. После чего в табличной части <b>Выполненные услуги</b> отобразятся все выполненные за указанный период услуги по заданному Договору и/или Соглашению. В табличной части показывается вся информация по выполненным услугам: ФИО пациента, номер карты, наименование услуги, организация, подразделение, сотрудник, диагноз и т.д.</p>
<p style="MARGIN-LEFT: 20px">В разделе <b>Счет</b> в поле <b>Сумма документа</b> автоматически подставляется общая стоимость выполненных услуг по реестру. Реквизиты <b>Сумма принятая к оплате</b> и <b>Сумма санкций</b> заполняются при регистрации ответа от страховой компании в соответствии с ее решением.</p>
<p style="MARGIN-LEFT: 20px">Для документа Реестр оказанной помощи предусмотрены статусы, которые отражают состояние реестра:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Формирование</b> - реестр находится в стадии формирования. 
</li><li><b>Готов</b> - реестр сформирован и на его основании выставлен <b>Акт выполненных услуг</b>. 
</li><li><b>Выставлен счет</b> - выставлен счет на оплату контрагенту, для которого был сформирован реестр. 
</li><li><b>Отменен</b> - реестр был сформирован и по каким-либо причинам отменен.</li></ul><a name="70a6370b13ca43baa611bed9691c46111095e083c4346b22f0e411e4f980931e75dc">
<h3 style="MARGIN-LEFT: 0px">Реестр посещений</h3></a>
<p style="MARGIN-LEFT: 20px">Для создания <b>Реестра посещений</b> необходимо в командной панели формы списка <b>Реестр оказанных услуг</b> выбрать команду <b>Создать</b> - <b>Реестр посещений</b>. </p>
<p style="MARGIN-LEFT: 20px">Действия по формированию реестра аналогичны действиям по формированию <b>Реестра оказанных услуг</b>.</p><a name="70a6370b13ca43baa611bed9691c46111095e083c4346b22f0e411e4fa0ed30823da">
<h3 style="MARGIN-LEFT: 0px">Реестр по прикреплениям</h3></a>
<p style="MARGIN-LEFT: 20px">Для создания <b>Реестра по прикреплениям</b> необходимо в командной панели формы списка <b>Реестр оказанных услуг</b> выбрать команду <b>Создать</b> - <b>Реестр по прикреплениям</b>. </p>
<p style="MARGIN-LEFT: 20px">Действия по формированию реестра аналогичны действиям по формированию <b>Реестра оказанных услуг</b>.</p>
<p style="MARGIN-LEFT: 20px">Для заполнения информации по прикрепленным пациентам необходимо перейти на вкладку <b>Прикрепления</b> и нажать на кнопку <b>Заполнить таблицу</b>.</p>
<p style="MARGIN-LEFT: 20px">После заполнения табличной части <b>Прикрепления</b> в разделе <b>Счет</b> поле <b>Сумма документа</b> автоматически заполнится по данным прикрепленных пациентов.</p>
<p style="MARGIN-LEFT: 20px">В табличной части <b>Прикрепления</b> отображается информация по прикрепленным пациентам выбранного <b>Договора</b> и/или <b>Соглашения</b>: ФИО пациента, дата рождения, информация о полисе медицинского страхования, период прикрепления, стоимость и количество дней обслуживания за указанный период.</p><a name="70a6370b13ca43baa611bed9691c46111095e083c4346b22f0e411e4fa179694760c">
<h3 style="MARGIN-LEFT: 0px">Формирования реестров для системы ОМС</h3></a>
<p style="MARGIN-LEFT: 20px">В конфигурации реализован обмен данными со страховыми медицинскими организациями и территориальными фондами обязательного медицинского страхования с целью передачи сведений о реестрах оказанных услуг в соответствии с приказом Федерального фонда обязательного медицинского страхования от 7 апреля 2011 г. N 79 "Об утверждении общих принципов построения и функционирования информационных систем и порядка информационного взаимодействия в сфере обязательного медицинского страхования".</p>
<p style="MARGIN-LEFT: 20px">Для осуществления обмена со страховыми компаниями по ОМС формируются документы с типом <b>Реестр оказанных услуг</b> и <b>Реестр посещений</b>.</p>
<p style="MARGIN-LEFT: 20px">Для корректного формирования реестров по источнику финансирования <b>ОМС</b> необходимо, чтобы были заполнены реквизиты <b>Код по ОМС</b> следующих справочников:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Профили медицинской помощи</b> (раздел <b>Медицинская организация</b>, группа <b>Медицинские услуги</b>) - при заполнении справочника из классификатора реквизит заполняется автоматически. 
</li><li><b>Виды полисов</b> (раздел <b>Договоры и взаиморасчеты</b>) - при заполнении справочника из классификатора реквизит заполняется автоматически. 
</li><li><b>Специальности</b> (раздел <b>Медицинская организация</b>, группа <b>Сотрудники</b>) - при заполнении справочника из классификатора реквизит заполняется автоматически. 
</li><li><b>Сотрудники</b> (раздел <b>Медицинская организация</b>, группа <b>Сотрудники</b>).</li></ul><p style="MARGIN-LEFT: 20px">Кроме того, необходимо, чтобы был заполнен реквизит <b>Реестровый номер по ОМС</b> у элементов следующих справочников:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Организации</b> (раздел <b>Нормативно-справочная информация</b>, группа <b>Предприятие</b>). 
</li><li><b>Структура предприятия</b> (раздел <b>Нормативно-справочная информация</b>, группа <b>Предприятие</b>). 
</li><li><b>Контрагенты</b> (переход по навигационной ссылке в форме элемента справочника <b>Партнеры</b> раздела <b>Нормативно-справочная информация</b>).</li></ul><p style="MARGIN-LEFT: 20px">Для того, чтобы сформировать <b>Реестр счетов по ОМС</b> для обмена со страховыми компаниями и территориальными фондами обязательного медицинского страхования необходимо выполнить следующие действия:</p>
<ul style="MARGIN-LEFT: 40px"><li>Сформировать <b>Реестр оказанных услуг</b> или <b>Реестр посещений</b> 
</li><li>На основании реестра создать документ <a href="Document.АктВыполненныхРабот/Help">Акт выполненных услуг</a> 
</li><li>На основании <b>Акта выполненных работ</b> создать документ <a href="Document.СчетНаОплатуКлиенту/Help">Счет на оплату</a> 
</li><li>В форме элемента документа <b>Реестр оказанной помощи</b> или в форме списка <b>Реестр оказанной помощи</b> нажать на кнопку <b>Сформировать реестр счетов</b> 
</li><li>В открывшейся форме <b>Менеджер реестров счетов ОМС</b> нажать на кнопку <b>Сформировать файлы обмена</b></li></ul><p style="MARGIN-LEFT: 20px">После этого сформированный файл необходимо прикрепить к документу <b>Реестр оказанной помощи</b> при помощи команды <b>Прикрепить к документу</b> (сформированный файл будет доступен в документе <b>Реестр оказанной помощи</b> по ссылке <b>Присоединенные файлы</b>). После отправки файла в страховую компанию или территориальный фонд обязательного медицинского страхования регистрируется факт отправки реестра счетов. Для этого необходимо в форме <b>Менеджера реестров счетов ОМС</b> установить курсор на созданном файле обмена и нажать на кнопку <b>Зарегистрировать реестр счетов</b>.</p>
<p style="MARGIN-LEFT: 20px">При получении ответа от страховщика пакет файлов загружается следующим образом: </p>
<ul style="MARGIN-LEFT: 40px"><li>В форме документа реестра, на основании которого был создан файл обмена, необходимо нажать кнопку <b>Сформировать реестр счетов</b> 
</li><li>В открывшейся форме выполнить команду <b>Добавить файл ответа</b>. </li></ul><p style="MARGIN-LEFT: 20px">После этого в реестр скопируются обновленные данные, а именно значения реквизитов Сумма принятая к оплате, Сумма санкций. Кроме того, некоторые услуги могут оказаться неоплаченными, и в графе Причина отказа в оплате должна отобразиться причина этого.</p>
<p style="MARGIN-LEFT: 20px">При получении ответа от страховщика с неоплаченными услугами возникает необходимость скорректировать реестр. Для этого необходимо выполнить команду <b>Создать на основании</b> - <b>Реестр оказанной помощи</b>. В корректирующий реестр скопируются все услуги из первоначального реестра. Далее в этом документе необходимо произвести корректировку: удалить из списка необходимые услуги командами <b>Удалить строку</b>, <b>Удалить услуги без талонов</b>, <b>Удалить неоплаченные полностью</b>.</p>
<p> </p></body></html>