﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Смена контактной информации</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Смена контактов</b> используется для отражения факта изменения контактной информации пациента (мобильный телефон, домашний телефон, рабочий телефон, электронный адрес и пр.)</p>
<p style="MARGIN-LEFT: 0px">Для выполнения смены контактной информации необходимо в обработке <a href="DataProcessor.МедицинскаяКартаПациента/Help">Медицинская карта</a> нажать кнопку <b>Смена</b>, в выпадающем меню выбрать пункт <b>Контактов</b>. В форме <b>Смена контактной информации</b> необходимо выбрать строку одного из видов контактной информации, двойным щелчком мыши вызвать форму, в которой вносятся необходимые данные. </p>
<p> </p></body></html>