﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18698"></meta></head><body>
<h1><font color="#000080">Общая форма "Общие настройки СофтФон"</font></h1>
<p class="Usual">На форме устанавливается использование подсистемы работы с телефонией "СофтФон", выполняется подключение к серверу СофтФон и заполняются параметры и настройки работы с данной подсистемой.</p></body></html>