﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o=""><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.6001.18928"></meta></head><body>
<h1>Документ "Заявка на расходование денежных средств"</h1>
<p style="MARGIN-LEFT: 0px">Документ "Заявка на расходование денежных средств" предназначен для согласования и утверждения расхода денежных средств. Заявка на расход денежных средств может быть оформлена по различным видам расхода денежных средств, которые указываются в поле "<b>Операция</b>".</p></body></html>