﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o=""><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16437"></meta></head><body>
<h1>Регистр сведений "Источники первичного интереса"</h1>
<h3><a name="СоздаетсяВПодсистемах">Создается в подсистемах:</a></h3>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="../idn0">Проведение сделок</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="../idn0#Проведениесделок">Проведение сделок</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="Subsystem.НормативноСправочнаяИнформация.Subsystem.Партнеры/Help">Партнеры</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="Subsystem.НормативноСправочнаяИнформация.Subsystem.Партнеры/Help#Ведениеспискапартнеров,контрагентовиконтактныхлиц">Ведение списка партнеров, контрагентов и контактных лиц</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="../idn0">Органайзер</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px"><a href="../idn0#Отработкавзаимодействий">Отработка взаимодействий</a></p>
<h2><a name="ОписаниеРеквизитов">Реквизиты:</a></h2>
<table style="WIDTH: 100%; HEIGHT: 44px" border="0" cellspacing="0" bordercolor="#ffffff" cellpadding="0"><tbody><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Сделка<o:p></o:p></strong></p></td>
<td>
<p>Сделка по продаже (<a href="../idn0">Сделки с клиентами</a>)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Партнер<o:p></o:p></strong></p></td>
<td>
<p>Клиент по сделке (<a href="Catalog.Партнеры/Help">Партнеры</a>)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Канал первичного интереса<o:p></o:p></strong></p></td>
<td>
<p>Канал рекламного воздействия (<a href="ChartOfCharacteristicTypes.КаналыРекламныхВоздействий/Help">Каналы рекламных воздействий</a>)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Источник первичного интереса<o:p></o:p></strong></p></td>
<td>
<p>Источник рекламного воздействия (<a href="Catalog.МаркетинговыеМероприятия/Help">Маркетинговые мероприятия</a>, <a href="Catalog.Пользователи/Help">Пользователи</a>, <a href="Catalog.Партнеры/Help">Партнеры</a>, <a href="Catalog.КонтактныеЛицаПартнеров/Help">Контактные лица партнеров</a>, <a href="Catalog.ФизическиеЛица/Help">Физические лица</a>)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr></tbody></table><p> </p></body></html>