﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Причины инвалидности</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для хранения формулировок, являющихся причинами инвалидности. Причины можно добавить из классификатора при помощи команды "Добавить из классификатора". В классификаторе хранятся применяемые формулировки причин инвалидности, предусмотренные законодательством Российской Федерации Постановление N 17 Министерство труда и социального развития РФ от 15 апреля 2003 г. Об утверждении разъяснения "Об определении федеральными государственными учреждениями службы медико-социальной экспертизы причин инвалидности".</p>
<p> </p></body></html>