﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><style>
	h1 {margin-top: 0em};
	h2 {margin-top: 2em};
	h3 {margin-top: 2em};
</style><meta name="GENERATOR" content="MSHTML 8.00.7600.16385"></meta></head><body>
<h1>Управление настройками и обновлением для новостей</h1>
<p>В этой форме осуществляются все основные операции управления подсистемой новостей.</p>
<h2>Закладка "Получение новостей"</h2>
<p>На этой закладке собраны все настройки, касающиеся подключения к серверам новостей фирмы 1С</p>
<ul type="disc"><li><b>Разрешить обновления через интернет</b> - если выключить, то подсистема новостей не будет делать попыток получения классификаторов и новостей с серверов фирмы 1С 
</li><li><b>Настройки прокси-сервера</b> - по этой кнопке можно настроить параметры прокси-сервера 
</li><li><b>Обновление классификаторов, таймаут соединения</b> - время (секунд), после которого попытка соединения с сервером классификаторов будет считаться неуспешной 
</li><li><b>Обновление классификаторов, количество попыток соединения</b> - количество попыток соединения с сервером классификаторов 
</li><li><b>Обновление новостей, таймаут соединения</b> - время (секунд), после которого попытка соединения с сервером новостей 1С будет считаться неуспешной 
</li><li><b>Обновление новостей, количество попыток соединения</b> - количество попыток соединения с сервером новостей фирмы 1С 
</li><li><b>Обновление новостей, количество попыток получения файла новостей</b> - количество попыток получения файла новостей 
</li><li><b>Интервал обновления списка новостей у пользователей</b> - интервал (в минутах) автоматического обновления списка новостей на пользовательских компьютерах </li></ul><h2>Закладка "Обновление классификаторов"</h2>
<p>На этой закладке можно посмотреть список всех классификаторов, которые задействованы в этой конфигурации. Также по кнопке <b>"Обновить классификаторы"</b> можно вручную обновить список классификаторов с серверов фирмы 1С.</p>
<h2>Закладка "Ленты новостей"</h2>
<p>На этой закладке можно посмотреть список всех лент новостей, которые задействованы в этой конфигурации. Также по кнопке <b>"Получить новости"</b> можно вручную обновить список новостей с серверов фирмы 1С.</p>
<h2>Закладка "Автоудаление новостей"</h2>
<p>На этой закладке можно настроить правила, по которым устаревшие новости будут помечаться на удаление для дальнейшего удаления из информационной базы.</p>
<h2>Закладка "Настройки пользователей"</h2>
<p>На этой закладке администратор системы может посмотреть или изменить настройки пользователей, связанные с новостями.</p>
<h2>Закладка "Сервис"</h2>
<p>На этой закладке можно настроить детальность ведения лога, связанного с подсистемой новостей. Также можно выгрузить лог (в случае, если он был включен) для дальнейшего анализа техническими специалистами фирмы 1С</p></body></html>