﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Медицинский документ</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Медицинский документ</b> предназначен для сохранения медицинского документа.</p>
<p style="MARGIN-LEFT: 0px">В реквизиты документа и в реквизиты его табличных частей записывается оперативная информация, необходимая для реализации бизнес-процессов, регистрации выполнения медицинских услуг.</p>
<p style="MARGIN-LEFT: 0px">В табличных частях документа <b>Медицинский документ</b> записываются данные, которые формируются с помощью обработки <b>"Формирование медицинских документов"</b>. В табличные части вынесены данные, которые относятся к управлению бизнес-процессами и используются для формирования регламентированной отчетности.</p>
<ul style="MARGIN-LEFT: 20px"><li>Табличная часть <b>Выполненные услуги</b> служит для регистрации факта выполнения простых медицинских услуг, в том числе и простых услуг, которые выполнялись в составе сложных услуг.
</li><li>Табличная часть <b>Назначенные услуги</b> служит для регистрации услуг, назначенных врачом во время выполнения простой медицинской услуги.
</li><li>Табличная часть <b>Исполнители</b> служит для регистрации исполнителей медицинских услуг (врачей, средних и младших медицинских работников), зарегистрированных в табличной части <b>Выполненные услуги</b>.
</li><li>Табличная часть <b>Места выполнения</b> служит для регистрации медицинских кабинетов, палат и прочих мест, где производилось выполнение медицинских услуг, зарегистрированных в табличной части <b>Выполненные услуги</b>.
</li><li>Табличная часть <b>Диагнозы</b> служит для регистрации выявленных диагнозов при выполнении медицинской услуги. 
</li><li>Табличная часть <b>Оборудование</b> служит для регистрации медицинского оборудования, с использованием которого выполнялась услуга.
</li><li>Табличная часть <b>Лекарственные назначения</b> служит для регистрации лекарственных препаратов, которые были назначены пациенту.
</li><li>Табличная часть <b>Показатели здоровья</b> служит для отображения информации о показателях здоровья, которые были зарегистрированы в медицинском документе.</li></ul><p style="MARGIN-LEFT: 0px">Реквизиту <b>Тело медицинского документа</b> присваивается XML файл, который был сформирован шаблоном медицинского документа (ШМД). </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095e083c4346b22f0e411e4f566067016fe">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111095e083c4346b22f0e411e4f566067016fe">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<p> </p></body></html>