﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Отмена услуг заказа пациента</h1>
<p style="MARGIN-LEFT: 0px">Документ служит для регистрации отмены услуги в проведенном заказе.</p>
<p style="MARGIN-LEFT: 0px">Чтобы отменить одну или несколько услуг из заказа, следует выделить мышью одну или несколько услуг, далее вызвать форму <b>Формирование документов для отмены услуг</b> кнопкой <b>Отменить услугу</b>. (Чтобы выделить несколько услуг необходимо щелчком мыши выделить нужные элементы списка, удерживая клавишу «Shift».) В появившейся форме необходимо указать причину отмены и провести документ. </p>
<p style="MARGIN-LEFT: 0px">Медицинская услуга может быть отменена, только если она не выполнена.</p>
<p> </p></body></html>