﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16737"></meta></head><body>
<h1>Бизнес регионы</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Бизнес-регионы</b> предназначен для ведения списка бизнес-регионов и служит для проведения дополнительного анализа данных по партнерам и пациентам медицинской организации. В справочнике задается соответствие бизнес-региона и адресным объектом. Информация о том, к какому бизнес-региону принадлежит тот или иной партнер (клиент, поставщик, конкурент) заполняется в справочнике <a href="Catalog.Партнеры/Help">Партнеры</a>. Бизнес-регион пациента определяется по вхождению идентификтора адреса по месту регистрации пациента. Пациент может относиться к нескольким бизнес-регионам. </p>
<p style="MARGIN-LEFT: 0px"></p>
<table border="0" bgcolor="#eeeeff"><tbody><tr><td><tt><b>Пример</b>. В медицинских организациях, подведомственных Минздраву РФ есть задача - формировать отчет по федеральным округам, к котором относятся пациенты. В этом случае в справочнике <b>Бизнес-регионы</b> заводятся регионы и федеральные округа, регионы в иерархии группируются по округам. В реквизите <strong>НаименованиеАдресногоОбъекта</strong> у элементов справочника, которые относятся к регионам, указываются регионы ФИАС.</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 0px">Используя отчет <b>Выполненные услуги</b>, который входит в комплект поставки, можно выполнять укрупненный анализ результатов работы медицинской организации по различным территориям. </p>
<p> </p></body></html>