﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16684"></meta></head><body>
<h1>Поиск пациента</h1>
<p style="MARGIN-LEFT: 0px">Поиск медицинской карты производится при каждом обращении пациента в регистратуру медицинской организации. Обработка предназначена для поиска сведений о пациенте в справочнике <a href="Catalog.Картотека/Help">Картотека</a> и нахождения его медицинских карт.</p>
<p style="MARGIN-LEFT: 0px">Форма обработки позволяет не только находить пациента, но и просмотреть сведения о персональных данных пациента и его медицинских картах. </p>
<p style="MARGIN-LEFT: 0px">Форма обработки делится на два раздела: раздел критериев поиска и раздел результатов поиска. В разделе критериев поиска регистратором вводятся данные искомого пациента. В разделе результатов поиска отображается список пациентов, данные которых удовлетворяют введенным значениям критериев поиска.</p>
<p style="MARGIN-LEFT: 0px">В командной панели формы находятся вспомогательные кнопки:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Очистить фильтры</b> - служит для очищения всех полей панели критериев поиска 
</li><li><b>Сведения о пациенте</b> - открывает форму со сведениями о пациенте, выделенном в списке пациентов 
</li><li><b>Выбрать пациента</b> - открывает пациента из справочника <b>Картотека</b> 
</li><li><b>Открыть карту</b> - открывает карту пациента, выделенного в списке пациентов. Кнопка становится доступной, когда выделена одна из медицинских карт 
</li><li><b>Пациент не найден. Новый пациент</b> - открывает форму <b>Заведение карты</b>, если в <b>Картотеке</b> не обнаружен искомый пациент 
</li><li><b>Завести карту</b> - открывает форму <b>Заведение карты</b> для создания карты заданного типа пациенту из информационной базы 
</li><li>флаг <b>Вкл. выбывших</b> - позволяет производить поиск по всему справочнику <b>Картотека</b>, в том числе и среди пациентов, зарегистрированных как выбывшие 
</li><li>флаг <b>Только имеющие мед.карту</b> - позволяет исключить из круга поиска данные тех физических лиц, у которых нет медицинских карт (таким образом исключаются те пациенты, которые зарегистрированы только в качестве законных представителей) 
</li><li><b>Поиск по прикрепленным</b> - осуществляет поиск среди прикрепленных пациентов соглашений. Поиск осуществляется по данным, введенным в качестве критериев поиска 
</li><li><b>Поиск по штрихкоду</b> - открывает форму для поиска пациента по штрихкоду медицинской карты</li></ul><p style="MARGIN-LEFT: 0px">Помимо вспомогательных кнопок в разделе результатов поиска применяется оформление, для отображения изменений персональных данных пациента и/или его медицинской карты. Используемое оформление храниться в справочнике <b>Оформление видов объектов</b>.</p>
<p style="MARGIN-LEFT: 0px">Поиск пациента производится по одному из следующих параметров:</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111095638dc4346b22f0e411e5044a54f1f28c">Поиск по персональным данным</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111095da8ac4346b22f0e411e5082f4b41a03c">Поиск по типу и номеру медицинской карты</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e508330687260c">Поиск по данным полиса</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e508360063b4d6">Поиск по данным ДУЛ</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e5083306a299aa">Поиск с учетом выбывших</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e50839d785332e">Действия регистратора после поиска пациента</a></p><a name="70a6370b13ca43baa611bed9691c46111095638dc4346b22f0e411e5044a54f1f28c">
<h3 style="MARGIN-LEFT: 0px">Поиск по персональным данным</h3></a>
<p style="MARGIN-LEFT: 20px">Для поиска по ФИО вначале следует ввести фамилию пациента. При переводе курсора на следующее поле в разделе результатов поиска отобразится список однофамильцев пациента. Если список оказывается пустым, то становится доступной кнопка <b>Пациент не найден. Новый пациент</b>, которая позволяет зарегистрировать пациента в картотеке. Если в списке несколько записей, что позволяет визуально найти искомого пациента, то для дальнейшей идентификации можно просмотреть его данные в форме <b>Сведения о пациенте</b>.</p>
<p style="MARGIN-LEFT: 20px">Если в сформировавшемся списке достаточно большое количество записей, то следующим шагом вводится имя пациента, что должно значительно сократить список пациентов, удовлетворяющих набранному шаблону. В разделе результатов поиска отобразится список пациентов, у которых совпадают фамилии и имена. В этом случае аналогично, если список пустой – заводится новый пациент, если список позволяет найти пациента – просматриваются сведения о пациенте.</p>
<p style="MARGIN-LEFT: 20px">Далее, если в списке не удается найти пациента, то следует ввести отчество пациента. В редких случаях в разделе результатов поиска отображается список дубликатов по ФИО. В этом случае дальнейшая идентификация пациента производится по дате рождения.</p>
<p style="MARGIN-LEFT: 20px">Если возникает ситуация, что у пациента совпадают ФИО и дата рождения с данными другого пациента (например, при просмотре сведений о пациенте оказалось, что отличаются паспортные данные, адреса), то регистрация такого пациента в картотеке пользователю без роли <b>Ввод дубликатов ФИО</b> программно запрещена. Пользователь с ролью <b>Ввод дубликатов ФИО</b> может зарегистрировать такого пациента, если места рождения пациентов различны. То есть пациентам обязательно должны быть указаны места рождения. Если совпадают ФИО, дата рождения и место рождения, то регистрация нового пациента программно запрещена.</p>
<p style="MARGIN-LEFT: 20px">В форме предусмотрен дополнительный режим поиска по ФИО, который включается нажатием кнопки <b>Быстрый поиск по фамилии</b> в меню <b>Все действия</b>. Если установить кнопка <b>Быстрый поиск по фамилии</b> имеет значение <b>Истина</b>, то поиск производится по мере ввода первых букв фамилии (имени, отчества). </p>
<p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td><b>Важно!</b><br>Указание даты рождения позволяет существенно сократить диапазон поиска и позволяет избежать трудностей поиска требуемого пациента среди однофамильцев.</td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c46111095da8ac4346b22f0e411e5082f4b41a03c">
<h3 style="MARGIN-LEFT: 0px">Поиск по типу и номеру медицинской карты</h3></a>
<p style="MARGIN-LEFT: 20px">Для поиска по номеру медицинской карты необходимо в группе <b>Поиск по номеру</b> задать критерий поиска. Если указать тип карты, то поиск будет производиться только среди карт указанного типа.</p>
<p style="MARGIN-LEFT: 20px">Вариант поиска <b>Подобно</b> предполагает поиск по подстроке номера в целом, включая префикс и суффикс. Это значит, что найдется номер, содержащий подстроку, которую ввели в поле <b>Номер</b>. Например, регистратор знает, что шаблон номера карты пациента начинается с <b>АМБ-М</b>, но не знает точный номер. Тогда он может ввести в поле <b>Номер</b> данное значение, нажать клавишу <b>Enter</b>, и в панели результатов поиска отобразятся все пациенты, имеющие в своем номере подстроку <b>АМБ-М</b>.</p>
<p style="MARGIN-LEFT: 20px">При поиске <b>По номеру</b> отбираются те номера, которые точно совпадают по номеру, но префикс и суффикс не учитываются. </p>
<p style="MARGIN-LEFT: 20px">При использовании вариантов поиска <b>По номеру и суффиксу</b>, <b>По префиксу и номеру</b> находятся все номера, совпадающие по соответствующим параметрам шаблона номера.</p>
<p style="MARGIN-LEFT: 20px">Поиск <b>Точное совпадение</b> находит все медицинские карты, у которых номер карты точно совпадет с указанными номером, префиксом и суффиксом.</p>
<p style="MARGIN-LEFT: 20px">При выполнении поиска по одному из вышеуказанных типов поля, относящиеся к другим типам поиска, очищаются.</p><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e508330687260c">
<h3 style="MARGIN-LEFT: 0px">Поиск по данным полиса</h3></a>
<p style="MARGIN-LEFT: 20px">Для поиска по данным полиса медицинского страхования необходимо в группе <b>Поиск по данным полиса</b> задать критерий поиска. В качестве критериев поиска используются такие данные, как <b>Полис</b>, <b>Соглашение</b>, <b>Серия</b> и <b>Номер полиса</b>. Обязательным является заполнение реквизитов <b>Полис</b> и <b>Соглашение</b>. </p>
<p style="MARGIN-LEFT: 20px">После задания критериев поиска необходимо нажать на кнопку <b>Поиск по полису</b>. На панели результатов поиска отобразится список всех пациентов, данные полиса которых соответствуют введенным значениям.</p><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e508360063b4d6">
<h3 style="MARGIN-LEFT: 0px">Поиск по данным ДУЛ</h3></a>
<p style="MARGIN-LEFT: 20px">Для поиска по данным документа удостоверяющего личность необходимо в группе <b>По данным ДУЛ</b> ввести критерии поиска. </p>
<p style="MARGIN-LEFT: 20px">При данном виде поиска необходимо указать <b>Вид документа</b> из справочника <b>Виды документов физических лиц</b>, ввести <b>Серию</b> и <b>Номер</b> документа. После заполнения данных для поиска нажимается кнопка <b>Поиск по ДУЛ</b>, после чего в разделе результатов поиска отобразится пациент, у которого данные документа совпадают с введенными значениями поиска.</p><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e5083306a299aa">
<h3 style="MARGIN-LEFT: 0px">Поиск с учетом выбывших</h3></a>
<p style="MARGIN-LEFT: 20px">Любой из вышеописанных поисков можно производить с учетом выбывших пациентов, если установить флаг <b>Вкл. выбывших</b>. Выбывшими называются те пациенты, для которых был проведен документ <b>Выбытие пациента</b>. </p><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e50839d785332e">
<h3 style="MARGIN-LEFT: 0px">Действия регистратора после поиска пациента</h3></a>
<p style="MARGIN-LEFT: 20px">В зависимости от результатов поиска пациента возможны три варианта действий:</p>
<ul style="MARGIN-LEFT: 70px" type="circle"><li><b>Пациент и требуемая медицинская карта найдены.</b> В этом случае регистратор может открыть карту одним из действий: 
</li><li>- двойным щелчком мыши по строке соответствующей карты пациента в разделе результатов поиска; 
</li><li>- нажатием кнопки <b>Открыть карту</b>; 
</li><li>- нажатием клавиш <b>CTLR+Enter</b>. 
</li><li><b>Пациент найден, но требуемой карты у пациента нет</b>. В этом случае регистратор заводит новую медицинскую карту, вызвав форму обработки <b>Заведение карты</b> при помощи кнопки <b>Завести карту</b>. При заведении карты регистратор не может сменить СтраховойНомерПФР, ФИО, пол, дату рождения, но может сменить паспортные данные, место жительства, контактную информацию. 
</li><li><b>Пациент не найден</b>. Тогда регистратор заводит нового пациента и его карту. </li></ul><p>При использовании сканера штрихкода с COM-портом из формы обработки Медицинская карта есть возможность открыть карту другого пациента. Для этого нужно отсканировать штрихкод с карты. </p>
<p style="MARGIN-LEFT: 0px"></p>
<table border="4"><tbody><tr><td><b>Важно!</b><br>Для корректной работы со сканером штрихкода необходимо убедится, что он настроен на прием данных в формате <b>&lt;Данные&gt;&lt;Суффикс&gt;</b>. Для этого необходимо в разделе <b>Администрирование</b> - <b>РМК и оборудование</b> перейти по ссылке <b>Подключаемое оборудование</b>, в открывшейся форме добавить сканер штрихкода и выполнить <b>Тестирование устройства</b>. После сканирования в окне тестирования должен отобразиться считываемый штрихкод, после которого должны идти символы <b>'CR'</b>. Если символов <b>CR</b> нет, необходимо запрограммировать используемый сканер штрихкода на чтение суффикса.</td></tr></tbody></table><p> </p></body></html>