﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Распределение врачей по кабинетам</h1>
<p style="MARGIN-LEFT: 0px">Обработка <b>Распределение врачей по кабинетам</b> предназначена для задания кабинетов врачам, за которыми не закреплен кабинет.</p>
<p style="MARGIN-LEFT: 0px">В форме обработки выводится список рабочих мест с отображением графиков их работы. По умолчанию установлен период распределения врачей по кабинетам <b>Текущая неделя</b>. При необходимости период можно изменить.</p>
<p> </p></body></html>