﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Контактные лица партнеров</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для ведения списка контактных лиц с помощью которых осуществляется связь с клиентами или поставщиками предприятия. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e514d1de51a576">Закладка Основные сведения</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e514d20aa0a442">Закладка Дополнительная информация</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e514d22fedd850">Закладка Роли контактного лица</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e514d254144ca0">Закладка Адреса,телефоны</a></p><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e514d1de51a576">
<h3 style="MARGIN-LEFT: 0px">Закладка Основные сведения</h3></a>
<p style="MARGIN-LEFT: 20px">Информация о контактных лицах заполняется из списка, в который можно перейти из карточки клиента или поставщика. В карточке контактного лица регистрируется момент начала взаимоотношений с клиентом или поставщиком. Если контактное лицо перестает работать с данным клиентом или поставщиком, то заполняется информация о дате прекращения сотрудничества. </p>
<p style="MARGIN-LEFT: 20px">На закладке заполняется информация о паспортных данных контактного лица (дата рождения, адрес прописки, удостоверение личности и т.д.) заполняется в форме контактного лица. </p><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e514d20aa0a442">
<h3 style="MARGIN-LEFT: 0px">Закладка Дополнительная информация</h3></a>
<p style="MARGIN-LEFT: 20px">Для контактных лиц может быть добавлен произвольный список дополнительных свойств и реквизитов. Для добавления дополнительных свойств и реквизитов используется механизм работы с наборами свойств. В списке наборов свойств для контактных лиц используется набор свойств <b>Контактные лица</b>. </p><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e514d22fedd850">
<h3 style="MARGIN-LEFT: 0px">Закладка Роли контактного лица</h3></a>
<p style="MARGIN-LEFT: 20px">Для контактного лица указывается та роль, которое он играет с точки зрения работы с клиентом или поставщиком. Список возможных ролей контактных лиц хранится в отдельном справочнике <a href="Catalog.РолиКонтактныхЛицПартнеров/Help">Роли контактных лиц</a>. В общем случае одно контактное лицо может выполнять несколько ролей с точки зрения взаимодействия с клиентом или поставщиком. </p><a name="70a6370b13ca43baa611bed9691c461110957692c4346b22f0e411e514d254144ca0">
<h3 style="MARGIN-LEFT: 0px">Закладка Адреса,телефоны</h3></a>
<p style="MARGIN-LEFT: 20px">На закладке указывается информация о том , как связаться с контактным лицом. Непосредственно из карточки контактного лица можно зарегистрировать взаимодействие: написать сообщение по электронной почте, позвонить и т.д. </p>
<p> </p></body></html>