﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16737"></meta></head><body>
<h1>Регистр сведений "Очередь сообщений обмена с подключаемым оборудованием".</h1>
<p class="Usual">Регистр содержит пакеты данных, подготовленные для обмена с подключаемым оборудованием.</p></body></html>