﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16684"></meta></head><body>
<h1>Бухгалтерия предприятия, редакция 2.0</h1>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"> </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fa6a67a356d4">
<h3 style="MARGIN-LEFT: 0px">Общая информация</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Синхронизация данных позволяет выполнять обмен информацией между программами <strong>Медицина Поликлиника, редакция 2.0</strong>, и <strong>Бухгалтерия предприятия, редакция 2.0</strong>, в рамках их совместного использования.<br><br>Основные возможности:</p>
<ul style="MARGIN-LEFT: 40px"><li>синхронизация нормативно-справочной информации (несколько режимов); 
</li><li>синхронизация документов (несколько режимов).</li></ul><p style="MARGIN-LEFT: 20px"><br>Также поддерживаются стандартные возможности синхронизации данных:</p>
<ul style="MARGIN-LEFT: 40px"><li>использование различных типов каналов связи между программами; 
</li><li>автоматическая синхронизация по расписанию; 
</li><li>выборочная выгрузка; 
</li><li>интерактивная загрузка с возможностью сопоставления объектов.</li></ul><p style="MARGIN-LEFT: 20px"><br>Более подробная информация о возможностях и методике использования содержится в <b>Описании совместного использования</b> из комплекта поставки и в дополнительных материалах на ИТС.</p><a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e3a5e8ac72936f">
<h3 style="MARGIN-LEFT: 0px">Настройка и использование</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Управление синхронизацией данных осуществляется через специальную панель, переход к которой выполняется по команде <b>Настройки синхронизации данных</b> раздела <b>Администрирование</b>.</p>
<p style="MARGIN-LEFT: 20px">Подробная информация по вопросам настройки и использования синхронизации данных:</p>
<ul style="MARGIN-LEFT: 40px"><li><a href="DataProcessor.ПанельАдминистрированияБСП.Form.НастройкиСинхронизацииДанных/Help"><font color="#000080">Настройки синхронизации данных</font></a> - описание общих элементов настройки синхронизации данных; 
</li><li><a href="CommonForm.СинхронизацияДанных/Help"><font color="#000080">Синхронизация данных</font></a> - работа с формой настройки и управления синхронизацией данных.</li></ul></body></html>