﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7600.16385"></meta><style>H1 {
	MARGIN-TOP: 0em
}
H2 {
	MARGIN-TOP: 2em
}
H3 {
	MARGIN-TOP: 2em
}
</style></head><body>
<h1>Поиск новостей по тексту</h1>
<p>В этой форме можно инициировать поиск новости по тексту и за определенный период</p>
<p>В полях выбора дат можно выбрать, за какой период осуществлять поиск новости</p>
<p>В поле Строка поиска можно ввести текст, который необходимо найти. Можно указывать не точную строку для поиска, а использовать специальный <b>Язык запросов полнотекстового поиска</b></p>
<div id="V8TopicArea">
<div id="V8TopicString">
<h1 class="V8TopicText">Язык запросов полнотекстового поиска в данных</h1></div></div>
<div id="V8TextArea" valign="bottom">
<p class="Usual">Поиск может осуществляться по нескольким словам, с использованием поисковых операторов и поиском по точной фразе. </p>
<p class="Usual">В строке ввода допускается использование следующих поисковых операторов:</p>
<table border="1" cellspacing="1" cellpadding="0" width="95%"><tbody><tr><td><strong>Оператор</strong></td>
<td><strong>Пример</strong></td>
<td><strong>Пояснение</strong></td></tr><tr><td align="middle">И<br>AND<br>&amp;</td>
<td><em>запись</em> И <em>документ</em><br><em>запись</em> AND <em>документ</em><br><em>запись</em> &amp; <em>документ</em></td>
<td>В описании должны быть и "<em>запись</em> " и "<em>документ</em>" (с учетом морфологии)</td></tr><tr><td width="80" align="middle">ИЛИ<br>OR<br>|<br>,</td>
<td><em>запись</em> ИЛИ <em>документ</em><br><em>запись</em> OR <em>документ</em><br><em>запись</em> | <em>документ</em><br><em>запись</em> , <em>документ</em></td>
<td>В описании должно быть хотя бы одно из слов "<em>запись</em>" или "<em>документ</em>"</td></tr><tr><td align="middle">НЕ<br>NOT<br>~</td>
<td><em>закрытие</em> НЕ <em>месяц</em><br><em>закрытие</em> NOT <em>месяц</em><br><em>закрытие</em> ~ <em>месяц</em></td>
<td>Будут найдены все, содержащие "<em>закрытие</em>", но не содержащие слова "<em>месяц</em>". <br>Использование "~" в начале строки не допускается.</td></tr><tr><td align="middle">РЯДОМ/[±]n<br>NEAR/[±]n</td>
<td>
<p>Пример 1: <br>продажа РЯДОМ/3 товар</p>
<p>Пример 2: <br>продажа РЯДОМ/+3 товар</p>
<p>Пример 3: <br>продажа РЯДОМ/-3 товар</p></td>
<td>Поиск данных, содержащих в одном реквизите указанные слова с учетом морфологии на расстоянии <strong>n</strong> слов между словами.<br>Знак указывает, в каком направлении от первого слова будет искаться второе слово ("+" – после первого; "-" – до первого слова).<br>Если знак не указан, то будет найдены данные, содержащие указанные слова на дистанции <strong>n</strong> слов друг о друга. Порядок слов не имеет значения.<br>В примере 1 будут найдены данные, в которых "товар" находится не более 3-х слов до или после "продажа".<br>В примере 2 будут найдены данные, в которых "товар" находится не более 3-х слов после "продажа".<br>В примере 3 будут найдены данные, в которых "товар" находится не более 3-х слов перед "продажа".</td></tr><tr><td align="middle">РЯДОМ<br>NEAR</td>
<td><em>проведение</em> РЯДОМ <em>документ</em><br><em>проведение</em> NEAR <em>документ</em></td>
<td>Упрощенный оператор дистанции.<br>Запрос найдет элементы, в которых слова встречаются в одном реквизите не дальше, чем на 8 слов друг от друга в любую сторону.</td></tr><tr><td align="middle">" "</td>
<td>"<em>проведение документа</em>"</td>
<td>Поиск точной с учетом морфологии фразы (эквивалентно: <em>проведение</em> РЯДОМ/+1 <em>документ</em>)</td></tr><tr><td align="middle">()</td>
<td>(<em>проведение</em> | <em>выписка</em>) &amp; <br>(<em>счета</em>,<em> документа</em>) </td>
<td>Группировка слов (число уровней вложенности не ограничено)</td></tr><tr><td>
<p align="center">*</p></td>
<td><em>доку</em>*</td>
<td>Поиск с использованием группового символа (замена окончания слова). <br>Должно быть введено более 1 значащего символа. <br>Запрос "<em>доку</em>*" найдет "документ", "документировать", "документальный" и др. </td></tr><tr><td>
<p align="center">#</p></td>
<td>
<p>#Система<br>Система#2</p></td>
<td>нечеткий поиск слов с заданным количеством отличий от указанного (если не указано, то = 1); пример: <br>запрос "#Система" найдет "систама", "сивтема"; <br>запрос "Система#2" найдет "ситтама", "сеттема"</td></tr><tr><td align="middle">
<p align="center">!</p></td>
<td>!красный</td>
<td>поиск с учетом синонимов русского, английского и украинского языков. "!" ставится перед соответствующим словом; пример: поиск "!красный кафель", найдет еще и "алый кафель" и "коралловый кафель"</td></tr></tbody></table><p></p>
<p><strong>Ограничение</strong>. При использовании группового поиска (оператор "<strong>*</strong>") может быть найдено несколько слов. Общее число найденных слов не может превышать 300.</p></div><br><br></body></html>