﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<h1>Отмена назначенных услуг</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отмены услуг, назначенных врачом в <b>Контроле исполнения</b>.</p>
<p style="MARGIN-LEFT: 0px">Зарегистрировать отмену услуг, назначенных врачом, можно одним из способов:</p>
<ul style="MARGIN-LEFT: 20px"><li>Если услуга еще не добавлена в <a href="Document.ЗаказПациента/Help">заказ</a>, то отменить услугу можно: 
<ol><li>в сменном задании, непосредственно в форме <b>Назначения</b> нажав на кнопку <b>Удалить</b>, 
</li><li>в регистратуре в форме <a href="DataProcessor.ФормированиеЗаказовПациента/Help">Формирование заказов</a> в панели назначенных услуг, нажав на кнопку <b>Отмена назначенных услуг</b>.</li></ol></li><li>Если услуга добавлена в <a href="Document.ЗаказПациента/Help">заказ</a>, но еще не выполнена, то отменить можно: 
<ol><li>в сменном задании, непосредственно в форме <b>Назначения</b>, нажав на кнопку <b>Отменить заказ</b> 
</li><li>в регистратуре в форме <b>Заказы пациента</b> нажав на кнопку <b>Отмена заказа</b>. При отмене заказа необходимо указать причину отмены.</li></ol></li></ul><p style="MARGIN-LEFT: 0px">Выполненные услуги отмене не подлежат.</p>
<p> </p></body></html>