﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o=""><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16686"></meta></head><body><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 6.00.3790.186"></meta><h1><font color="#000080">Документ "SMS сообщение"</font></h1>
<h3>Назначение</h3>
<p class="Usual">Документ предназначен для регистрации отправленных или полученных SMS сообщений в информационной базе.</p>
<p class="Usual">Документ создается автоматически при получении входящего сообщения. </p>
<h3><a name="СоздаетсяВПодсистемах">Создается в подсистемах:</a></h3>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="../idn0">«Работа с сообщениями»</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="Subsystem.CRM_РазделКоммуникаторы.Subsystem.CRM_РазделSMSКоммуникатор/Help">«SMS-сообщения»</a></p>
<h2><a name="ОписаниеРеквизитов">Реквизиты:</a></h2>
<table style="WIDTH: 100%" bordercolor="#ffffff" cellspacing="0" cellpadding="0" border="0"><tbody><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Автор<o:p></o:p></strong>.</p></td>
<td>
<p>Автор (<a href="Catalog.Пользователи/Help">Пользователи</a>)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Автотекст булево<o:p></o:p></strong>.</p></td>
<td>
<p>Автотекст булево (Булево)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Актуальность<o:p></o:p></strong>.</p></td>
<td>
<p>Актуальность (Дата)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Конец периода запрета<o:p></o:p></strong>.</p></td>
<td>
<p>Конец периода запрета (Дата)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Начало отправки<o:p></o:p></strong>.</p></td>
<td>
<p>Начало отправки (Дата)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Начало периода запрета<o:p></o:p></strong>.</p></td>
<td>
<p>Начало периода запрета (Дата)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Не отправлять SMS<o:p></o:p></strong>.</p></td>
<td>
<p>Не отправлять SMS (Булево)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Номер отправителя<o:p></o:p></strong>.</p></td>
<td>
<p>Номер отправителя (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Равномерная рассылка<o:p></o:p></strong>.</p></td>
<td>
<p>Равномерная рассылка (Булево)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Список получателей<o:p></o:p></strong>.</p></td>
<td>
<p>Список получателей (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Статус<o:p></o:p></strong>.</p></td>
<td>
<p>Статус (Перечисление «Состояния Сообщений»)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Статус строкой<o:p></o:p></strong>.</p></td>
<td>
<p>Статус строкой (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Текст сообщения<o:p></o:p></strong>.</p></td>
<td>
<p>Текст сообщения (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Тип сообщения<o:p></o:p></strong>.</p></td>
<td>
<p>Тип сообщения (Перечисление «Входящее исходящее событие»)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Транслитерация<o:p></o:p></strong>.</p></td>
<td>
<p>Транслитерация (Булево)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Флаг актуальность<o:p></o:p></strong>.</p></td>
<td>
<p>Флаг актуальность (Булево)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Предмет<o:p></o:p></strong>.</p></td>
<td>
<p>Предмет (<a href="">SMS сообщение</a>, <a href="Document.ЭлектронноеПисьмоВходящее/Help">Электронное письмо входящее</a>, <a href="Task.ЗадачаИсполнителя/Help">Задача</a>, <a href="Document.ЭлектронноеПисьмоИсходящее/Help">Электронное письмо исходящее</a>)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Ответственный<o:p></o:p></strong>.</p></td>
<td>
<p>Ответственный (<a href="Catalog.Пользователи/Help">Пользователи</a>)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr></tbody></table><h2><a name="ОписаниеРеквизитов">Табличная часть «Получатели»:</a></h2>
<table style="WIDTH: 100%" bordercolor="#ffffff" cellspacing="0" cellpadding="0" border="0"><tbody><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Контрагент<o:p></o:p></strong>.</p></td>
<td>
<p>Контрагент (<a href="Catalog.Партнеры/Help">Клиенты</a>, <a href="Catalog.КонтактныеЛицаПартнеров/Help">Контактные лица клиентов</a>, <a href="Catalog.Пользователи/Help">Пользователи</a>)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Номер телефона<o:p></o:p></strong>.</p></td>
<td>
<p>Номер телефона (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>GUID<o:p></o:p></strong>.</p></td>
<td>
<p>GUID (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Текст сообщения<o:p></o:p></strong>.</p></td>
<td>
<p>Текст сообщения (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Дата завершения<o:p></o:p></strong>.</p></td>
<td>
<p>Дата завершения (Дата)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Миллисекунда<o:p></o:p></strong>.</p></td>
<td>
<p>Количество миллисекунд (Число)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Статус<o:p></o:p></strong>.</p></td>
<td>
<p>Служебный реквизит, никогда не сохраняется в БД! (Перечисление «Состояния Сообщений»)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Описание ошибки<o:p></o:p></strong>.</p></td>
<td>
<p>Служебный реквизит, никогда не сохраняется в БД! (Строка)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr></tbody></table></body></html>