﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17924"></meta></head><body>
<h1>Листки нетрудоспособности</h1>
<p style="MARGIN-LEFT: 0px">Листок нетрудоспособности – это документ, удостоверяющий временную нетрудоспособность граждан и подтверждающий их временное освобождение от работы. Кроме этого, он также является основанием для назначения и выплаты работнику пособия по временной нетрудоспособности или по беременности и родам.</p>
<p style="MARGIN-LEFT: 0px">Листки нетрудоспособности выдаются медицинскими организациями, имеющими лицензию на медицинскую деятельность, в том числе по виду работ и услуг «экспертиза временной нетрудоспособности». </p>
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС<br></h3>
<ul style="MARGIN-LEFT: 20px"><li><a href="http://its.1c.ru/db/garant/content/12087698/1">приказ Министерства здравоохранения и социального развития РФ от 29 июня 2011 г. N 624н "Об утверждении Порядка выдачи листков нетрудоспособности"</a> 
</li><li><a href="http://its.1c.ru/db/garant/content/12088564/hdoc/1">письмо Фонда социального страхования РФ от 5 августа 2011 г. № 14-03-11/05-8545</a></li></ul><p style="MARGIN-LEFT: 0px">В форме списка документов <b>Листок нетрудоспособности</b> документы отображаются в двух списках:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Основной список</b>. Список содержит первичные листки, выданные по основному месту работы 
</li><li><b>Список листков, созданных на основании</b>. Список содержит листки, которые содержат ссылки на первичные листки из основного списка. </li></ul><p style="MARGIN-LEFT: 0px">К таким листкам относятся следующие виды листков:</p>
<ul style="MARGIN-LEFT: 20px"><li>листки, выданные для представления по месту работы по внешнему совместительству, 
</li><li>дубликаты, 
</li><li>листки, являющиеся продолжением, 
</li><li>листки, являющиеся продолжением листка другого ЛПУ, у которых первичный листок открыт в нашей МО.</li></ul><p style="MARGIN-LEFT: 0px">Открыть документ <b>Листок нетрудоспособности</b> можно двойным щелчком мыши или нажатием клавиши <b>Enter</b> на выбранном документе. </p>
<p style="MARGIN-LEFT: 0px">Если подключен сканер штрихкода, то при сканировании кода, нанесенного на бланк, производится поиск документа с этим номером. Для поиска документа по номеру с помощью клавиатуры или сканера штрихкода с эмуляций клавиатуры необходимо открыть окно поиска с помощью команды <b>Поиск по штрихкоду</b>.<br></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095e083c4346b22f0e411e4f4c40f88235a">Статусы документов <b>Листок нетрудоспособности</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095e083c4346b22f0e411e4f565cb848dcc">Создание документа <b>Листок нетрудоспособности</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111095e083c4346b22f0e411e4f56710e023e4">Печать листков на бланках строгой отчетности</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461110951997c4346b22f0e411e592829422765e">Электронный Листок нетрудоспособности</a></p><a name="70a6370b13ca43baa611bed9691c46111095e083c4346b22f0e411e4f4c40f88235a">
<h3 style="MARGIN-LEFT: 0px">Статусы документов <b>Листок нетрудоспособности</b></h3></a>
<p style="MARGIN-LEFT: 20px">В списках листков с помощью оформления и пиктограмм отображается текущий статус документов. С помощью команды <b>Установить статус</b> изменяется статус листков. Детальную информацию о статусах листков нетрудоспособности можно найти в описании документа <a href="Document.ЛистокНетрудоспособности.Form.ФормаДокумента/Help">Листок нетрудоспособности</a>.</p><a name="70a6370b13ca43baa611bed9691c46111095e083c4346b22f0e411e4f565cb848dcc">
<h3 style="MARGIN-LEFT: 0px">Создание документа <b>Листок нетрудоспособности</b></h3></a>
<p style="MARGIN-LEFT: 20px">Команда <b>Создать</b> используется для регистрации листка, выданного гражданину. Создается новый документ <b>Листок нетрудоспособности</b>, являющегося листком, выданным по основному месту работы.</p>
<p style="MARGIN-LEFT: 20px">Команда <b>Создать на основании</b> используется для регистрации:</p>
<ul style="MARGIN-LEFT: 40px"><li>листка, выданного для представления по месту работы по внешнему совместительству, 
</li><li>дубликата, 
</li><li>листка, являющегося продолжением. 
</li><li>листка, являющегося продолжением листка другого ЛПУ, у которого первичный листок открыт в нашей МО.</li></ul><p style="MARGIN-LEFT: 20px">В случае, если при печати на бланке строгой отчетности были нарушены требования Порядка выдачи листков нетрудоспособности или листок был утерян, документу <b>Листок нетрудоспособности</b> необходимо присвоить статус <b>Испорчен</b>. При этом, следует на основании испорченного листка создать дубликат (установив курсор на строку с листком нетрудоспособности со статусом <b>Испорчен</b> в командной панели необходимо нажать <b>Создать на основании</b> - <b>ЛН дубликат</b>).</p><a name="70a6370b13ca43baa611bed9691c46111095e083c4346b22f0e411e4f56710e023e4">
<h3 style="MARGIN-LEFT: 0px">Печать листков на бланках строгой отчетности</h3></a>
<p style="MARGIN-LEFT: 20px">В программе реализована возможность 3-этапной печати листка нетрудоспособности на бланке строгой отчетности. Печать 1-го этапа осуществляется при выдаче листка гражданину. Документ должен иметь один из следующих статусов: <b>Подготовка, Выдан</b>. На этом этапе на бланке распечатываются все поля документа, но не осуществляется печать двумерного кода.</p>
<p style="MARGIN-LEFT: 20px">2-ой этап является опциональным. На этом этапе могут быть распечатаны данные, которые не были заполнены на 1-м этапе. Список полей, которые могут быть допечатаны на бланк отображается при выборе команды <b>Печать</b> - <b>Выбор полей печати</b>. В открывшейся форме необходимо отметить флагами те поля, которые необходимо вывести на печать.</p>
<p style="MARGIN-LEFT: 20px">Печать 3-го этапа осуществляется при закрытии листка. Листок должен иметь статус <b>Закрыт</b>. На этом этапе на печчать выподится двумерный матричный код и строка <b>Приступить к работе</b>.</p>
<p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td><b>Важно!</b> <br>Рекомендуется на ранее выданном бланке печатать только двумерный код. Поля, которые были не заполнены при печати на 1-м этапе, рекомендуется заполнять от руки.<br></td></tr></tbody></table><p style="MARGIN-LEFT: 20px">Предусмотрена возможность печати <b>Сведений о временной нетрудоспособности</b>. Данная опция может быть использована в случае, когда печать на бланке строгой отчетности осуществляется при закрытии листка нетрудоспособности, а пациенту на руки необходимо выдать документ, свидетельствующий об оформлении ему листка нетрудоспособности. Печать сведений о временной нетрудоспособности осуществляется командой <b>Печать</b> - <b>Печать сведений ВН</b>.</p><a name="70a6370b13ca43baa611bed9691c461110951997c4346b22f0e411e592829422765e">
<h3 style="MARGIN-LEFT: 0px">Электронный Листок нетрудоспособности</h3></a>
<p style="MARGIN-LEFT: 20px">В программе реализован обмен с Фондом Социального Страхования Российской Федерации (ФСС) в тестовом режиме посредством подключения к веб-сервису ФСС.</p>
<p style="MARGIN-LEFT: 20px">Обмен с ФСС предполагает получение номера ЭЛН или массива номеров в случае отсутствия постоянного доступа к серверу ФСС, регистрацию данных ЭЛН: открытие, продление и закрытие в медицинских организациях; поиск ранее зарегистрированных ЭЛН в базе ФСС.</p>
<p style="MARGIN-LEFT: 20px">Меню команды Электронные больничные состоит из следующих команд:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Получить номер ЛН</b>. Выполняет запрос номера ЛН на сервере ФСС и автоматически присваивает его выбранному документу. 
</li><li><b>Отправить данные ЛН в ФСС</b>. Отправляет на сервер ФСС данные ЛН. Команду следует выполнять для нового ЛН с заполненным номером, после чего в документе устанавливается флаг "Электронный больничный"; и для обновления данных на сервере ФСС ранее заведенного документа: продление дат освобождения от работы, закрытие ЛН. 
</li><li><b>Поиск в реестре ФСС</b>. Производит поиск в реестре ФСС по номеру и СНИЛС пациента ранее зарегистрированного ЛН. Найденный ЛН можно сохранить в информационной базе. При этом можно дополнить данные ЛН или, например, создать на его основании продолжение ЛН. 
</li><li><b>Получить массив номеров</b>. Производится запрос указанного пользователем количества номеров ЭЛН в базе ФСС. Команда используется в случае отсутствия постоянного доступа к серверу ФСС, например, из-за нестабильного интернет-соединения. При заведении ЛН полученные номера могут быть выбраны из выпадающего списка поля <b>Номер листка</b>.</li></ul><p style="MARGIN-LEFT: 20px">Для ЭЛН предусмотрены статусы, которые присваиваются автоматически при регистрации листка в ФСС. </p>
<ul style="MARGIN-LEFT: 40px"><li><b>ЭЛН открыт</b> - статус присваивается при сохранении нового ЭЛН, в котором заполнена первая строка <b>Освобождения от работы</b>. Остальные строки <b>Освобождения от работы</b>, дата <b>Приступить к работе</b> и <b>Статус нетрудоспособного</b> не заполнены. ЭЛН в данном статусе разрешено редактировать. 
</li><li><b>ЭЛН продлен</b> - статус присваивается при заполнении второй или третьей строки <b>Освобождения от работы</b>. Дата <b>Приступить к работе</b> и <b>Статус нетрудоспособного</b> не заполнены. ЭЛН в данном статусе разрешено редактировать. 
</li><li><b>ЭЛН направление на МСЭ</b> - статус присваивается при заполнении в документе поля <b>Дата направления</b> на вкладке <b>МСЭ</b>. ЭЛН в данном случае разрешено редактировать. 
</li><li><b>ЭЛН закрыт</b> - статус присваивается в случае закрытия листка сразу при открытии (стационар, беременность и роды) или в случае закрытия ранее открытого или продленного ЭЛН. ЭЛН в данном статусе разрешено открыть только на просмотр.</li></ul><p style="MARGIN-LEFT: 20px">Предусмотрена отдельная команда, которая присваивает ЭЛН статус <b>Действия с ЭЛН прекращены</b>. ЭЛН в этом статусе доступен только на просмотр. Статус присваивается в случае обнаружения расхождений данных ЭЛН с бумажной версией документа; при утере бумажного бланка, когда нужно аннулировать выданный ЭЛН.</p>
<p> </p></body></html>