﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16737"></meta></head><body>
<h1>Касса организации</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации в системе перечня мест фактического хранения и движения денежных средств предприятия. </p>
<p style="MARGIN-LEFT: 0px">Наличные денежные средства хранятся в кассах предприятия отдельно по каждой из <a href="Catalog.Организации/Help">организаций</a>. При этом количество используемых касс, может быть произвольным.</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="Catalog.Кассы/Help">Кассовая книга </a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="Catalog.Кассы/Help">Планирование движений денежных средств</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="Catalog.Кассы/Help">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f820996e87e0">Организационная принадлежность </a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f820996e87e3">Установка валюты</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f820996e87e6">Установка связи кассы с подразделением предприятия</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f820996e87e8">Формирование наименования кассы</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f820996e87ea">Отключение контроля расхода денежных средств </a></p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f820996e87e0">
<h3 style="MARGIN-LEFT: 0px">Организационная принадлежность<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Если информация о кассе вводится из списка, в котором произведен отбор по конкретной организации, то информация об организации заполняется автоматически. 
</li><li>Если организация не заполнилась, то ее надо обязательно указать. Каждая касса обязательно должна относиться к конкретной организации. 
</li><li>Выбор организации осуществляется в списке выбора справочника <b>Организации</b>. Идентификация организации может осуществляться по краткому наименованию организации или ИНН.</li></ul><p style="MARGIN-LEFT: 20px"><br>После записи элемента справочника (информации о кассе) изменение установленной организации будет заблокировано.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f820996e87e3">
<h3 style="MARGIN-LEFT: 0px">Установка валюты</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Выбор валюты осуществляется из списка выбора справочника <b>Валюты</b>. Для быстрого ввода информации о валюте можно задать код валюты или ее наименование. </p>
<p style="MARGIN-LEFT: 20px">После записи элемента справочника, изменение установленной валюты денежных средств будет заблокировано.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f820996e87e6">
<h3 style="MARGIN-LEFT: 0px">Установка связи кассы с подразделением предприятия</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В карточке кассы укажите конкретное подразделение, выбрав его из справочника <a href="Catalog.СтруктураПредприятия/Help">Структура предприятия</a>. Информация о данном подразделении будет использоваться при выгрузке кассовых документов, оформленных по данной кассе в конфигурацию <b>Бухгалтерия предприятия</b>. В конфигурации <b>Бухгалтерия предприятия</b> будет создано соответствующее подразделение: <b>Организация+подразделение</b>, указанные в карточке кассы. Информация об этом подразделении будет автоматически заполнена во всех кассовых документах, которые будут выгружаться в конфигурацию <b>Бухгалтерия предприятия</b>. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f820996e87e8">
<h3 style="MARGIN-LEFT: 0px">Формирование наименования кассы</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Наименование кассы может быть заполнено вручную в соответствующем поле. Для кассы предусмотрено автоматическое формирование наименования. При записи информации о кассе, если информация о наименовании не заполнена пользователем, то оно формируется автоматически по формуле: (). Предусмотрена возможность подстановки наименования в соответствии с указанным шаблоном по стрелке выбора из списка.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f820996e87ea">
<h3 style="MARGIN-LEFT: 0px">Отключение контроля расхода денежных средств<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Установите флаг <b>Разрешить выдачу денежных средств без "заявок на оплату"</b>. 
</li><li>Расход денежных средств по кассе можно будет осуществлять без обязательного ввода и утверждения документа <a href="Document.Удалить_ЗаявкаНаРасходованиеДенежныхСредств/Help">Заявка на расходование денежных средств</a>.</li></ul></body></html>