﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16443"></meta></head><body>
<h1>Справочник "Единицы измерения лекарственных форм"</h1>
<p class="Usual">Справочник "Единицы измерения лекарственных форм" служит для хранения списка единиц измерения лекарственных форм препаратов. Для каждой единицы измерения лекарственной формы указывается краткое и полное наименование, тип единицы измерения (единица массы, единица концентрации, единица действия). Для пересчета в другие единицы измерения аналогичного типа необходимо указать коэффициент пересчета в соответствующую единицу измерения лекарственной формы.</p>
<p class="Usual">Справочник может наполняться автоматически с использованием диска "ИТС МЕДИЦИНА" при загрузке элементов справочника <a href="Catalog.Номенклатура/Help">"Номенклатура"</a> с диска.</p></body></html>